<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>duplocale</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/dup.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/encrypt.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="duplocale"></a> <a name="tag_16_99"></a><!-- duplocale -->
 

<h4 class="mansect"><a name="tag_16_99_01"></a>NAME</h4>

<blockquote>duplocale - duplicate a locale object</blockquote>

<h4 class="mansect"><a name="tag_16_99_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/locale.h.html">locale.h</a>&gt;<br>
<br>
 locale_t duplocale(locale_t</tt> <i>locobj</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_99_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>duplocale</i>() function shall create a duplicate copy of the locale object referenced by the <i>locobj</i> argument.</p>

<p>If the <i>locobj</i> argument is LC_GLOBAL_LOCALE, <i>duplocale</i>() shall create a new locale object containing a copy of the
global locale determined by the <a href="../functions/setlocale.html"><i>setlocale</i>()</a> function.</p>

<p>The behavior is undefined if the <i>locobj</i> argument is not a valid locale object handle.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_99_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, the <i>duplocale</i>() function shall return a handle for a new locale object. Otherwise,
<i>duplocale</i>() shall return (<b>locale_t</b>)0 and set <i>errno</i> to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_99_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>duplocale</i>() function shall fail if:</p>

<dl compact>
<dt>[ENOMEM]</dt>

<dd>There is not enough memory available to create the locale object or load the locale data.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_99_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_16_99_06_01"></a>Constructing an Altered Version of an Existing Locale Object</h5>

<p>The following example shows a code fragment to create a slightly altered version of an existing locale object. The function
takes a locale object and a locale name and it replaces the <i>LC_TIME</i> category data in the locale object with that from the
named locale.</p>

<pre>
<tt>#include &lt;locale.h&gt;
...
<br>
locale_t
with_changed_lc_time (locale_t obj, const char *name)
{
<br>
    locale_t retval = duplocale (obj);
    if (retval != (locale_t) 0)
    {
        locale_t changed = newlocale (LC_TIME_MASK, name, retval);
        if (changed == (locale_t) 0)
            /* An error occurred. Free all allocated resources. */
            freelocale (retval);
        retval = changed;
    }
    return retval; }
}
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_99_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The use of the <i>duplocale</i>() function is recommended for situations where a locale object is being used in multiple places,
and it is possible that the lifetime of the locale object might end before all uses are finished. Another reason to duplicate a
locale object is if a slightly modified form is needed. This can be achieved by a call to <a href=
"../functions/newlocale.html"><i>newlocale</i>()</a> following the <i>duplocale</i>() call.</p>

<p>As with the <a href="../functions/newlocale.html"><i>newlocale</i>()</a> function, handles for locale objects created by the
<i>duplocale</i>() function should be released by a corresponding call to <a href=
"../functions/freelocale.html"><i>freelocale</i>()</a>.</p>

<p>The <i>duplocale</i>() function can also be used in conjunction with <i>uselocale</i>((<b>locale_t</b>)0). This returns the
locale in effect for the calling thread, but can have the value LC_GLOBAL_LOCALE. Passing LC_GLOBAL_LOCALE to functions such as <a
href="../functions/isalnum_l.html"><i>isalnum_l</i>()</a> results in undefined behavior, but applications can convert it into a
usable locale object by using <i>duplocale</i>().</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_99_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_99_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_99_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/freelocale.html#"><i>freelocale</i></a>, <a href="../functions/newlocale.html#"><i>newlocale</i></a>, <a
href="../functions/uselocale.html#"><i>uselocale</i></a></p>

<p>XBD <a href="../basedefs/locale.h.html"><i>&lt;locale.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_99_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 7.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0077 [283,301], XSH/TC1-2008/0078 [283], and XSH/TC1-2008/0079 [301] are
applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/dup.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/encrypt.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

