<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>endpwent</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/endprotoent.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/endservent.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="endpwent"></a> <a name="tag_16_105"></a><!-- endpwent -->
 

<h4 class="mansect"><a name="tag_16_105_01"></a>NAME</h4>

<blockquote>endpwent, getpwent, setpwent - user database functions</blockquote>

<h4 class="mansect"><a name="tag_16_105_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/pwd.h.html">pwd.h</a>&gt;<br>
<br>
 void endpwent(void);<br>
 struct passwd *getpwent(void);<br>
 void setpwent(void); <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_105_03"></a>DESCRIPTION</h4>

<blockquote>
<p>These functions shall retrieve information about users.</p>

<p>The <i>getpwent</i>() function shall return a pointer to a structure containing the broken-out fields of an entry in the user
database. Each entry in the user database contains a <b>passwd</b> structure. When first called, <i>getpwent</i>() shall return a
pointer to a <b>passwd</b> structure containing the first entry in the user database. Thereafter, it shall return a pointer to a
<b>passwd</b> structure containing the next entry in the user database. Successive calls can be used to search the entire user
database.</p>

<p>If an end-of-file or an error is encountered on reading, <i>getpwent</i>() shall return a null pointer.</p>

<p>An implementation that provides extended security controls may impose further implementation-defined restrictions on accessing
the user database. In particular, the system may deny the existence of some or all of the user database entries associated with
users other than the caller.</p>

<p>The <i>setpwent</i>() function effectively rewinds the user database to allow repeated searches.</p>

<p>The <i>endpwent</i>() function may be called to close the user database when processing is complete.</p>

<p>These functions need not be thread-safe.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_105_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>getpwent</i>() function shall return a null pointer on end-of-file or error.</p>

<p>The application shall not modify the structure to which the return value points, nor any storage areas pointed to by pointers
within the structure. The returned pointer, and pointers within the structure, might be invalidated or the structure or the storage
areas might be overwritten by a subsequent call to <a href="../functions/getpwuid.html"><i>getpwuid</i>()</a>, <a href=
"../functions/getpwnam.html"><i>getpwnam</i>()</a>, or <i>getpwent</i>().</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_105_05"></a>ERRORS</h4>

<blockquote>
<p>These functions may fail if:</p>

<dl compact>
<dt>[EIO]</dt>

<dd>An I/O error has occurred.</dd>
</dl>

<p>In addition, <i>getpwent</i>() and <i>setpwent</i>() may fail if:</p>

<dl compact>
<dt>[EMFILE]</dt>

<dd>All file descriptors available to the process are currently open.</dd>

<dt>[ENFILE]</dt>

<dd>The maximum allowable number of files is currently open in the system.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_105_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_16_105_06_01"></a>Searching the User Database</h5>

<p>The following example uses the <i>getpwent</i>() function to get successive entries in the user database, returning a pointer to
a <b>passwd</b> structure that contains information about each user. The call to <i>endpwent</i>() closes the user database and
cleans up.</p>

<pre>
<tt>#include &lt;pwd.h&gt;
#include &lt;stdio.h&gt;
<br>
void printname(uid_t uid)
{
    struct passwd *pwd;
<br>
    setpwent();
    while((pwd = getpwent()) != NULL) {
        if (pwd-&gt;pw_uid == uid) {
            printf("name=%s\n",pwd-&gt;pw_name);
            break;
        }
    }
    endpwent();
}
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_105_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>These functions are provided due to their historical usage. Applications should avoid dependencies on fields in the password
database, whether the database is a single file, or where in the file system name space the database resides. Applications should
use <a href="../functions/getpwuid.html"><i>getpwuid</i>()</a> whenever possible because it avoids these dependencies.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_105_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_105_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_105_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/endgrent.html#"><i>endgrent</i></a>, <a href="../functions/getlogin.html#"><i>getlogin</i></a>, <a href=
"../functions/getpwnam.html#"><i>getpwnam</i></a>, <a href="../functions/getpwuid.html#"><i>getpwuid</i></a></p>

<p>XBD <a href="../basedefs/pwd.h.html"><i>&lt;pwd.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_105_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_105_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE.</p>

<p>Normative text previously in the APPLICATION USAGE section is moved to the RETURN VALUE section.</p>

<p>A note indicating that these functions need not be reentrant is added to the DESCRIPTION.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_105_13"></a>Issue 6</h4>

<blockquote>
<p>In the DESCRIPTION, the note about reentrancy is expanded to cover thread-safety.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_105_14"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #156 is applied.</p>

<p>SD5-XBD-ERN-4 is applied, changing the definition of the [EMFILE] error.</p>

<p>The EXAMPLES section is revised.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0087 [75] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/endprotoent.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/endservent.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

