<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>hypot</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/htonl.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/iconv.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="hypot"></a> <a name="tag_16_231"></a><!-- hypot -->
 

<h4 class="mansect"><a name="tag_16_231_01"></a>NAME</h4>

<blockquote>hypot, hypotf, hypotl - Euclidean distance function</blockquote>

<h4 class="mansect"><a name="tag_16_231_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/math.h.html">math.h</a>&gt;<br>
<br>
 double hypot(double</tt> <i>x</i><tt>, double</tt> <i>y</i><tt>);<br>
 float hypotf(float</tt> <i>x</i><tt>, float</tt> <i>y</i><tt>);<br>
 long double hypotl(long double</tt> <i>x</i><tt>, long double</tt> <i>y</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_231_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C
standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>These functions shall compute the value of the square root of <i>x</i><small><sup>2</sup></small>+
<i>y</i><small><sup>2</sup></small> without undue overflow or underflow.</p>

<p>An application wishing to check for error situations should set <i>errno</i> to zero and call
<i>feclearexcept</i>(FE_ALL_EXCEPT) before calling these functions. On return, if <i>errno</i> is non-zero or
<i>fetestexcept</i>(FE_INVALID | FE_DIVBYZERO | FE_OVERFLOW | FE_UNDERFLOW) is non-zero, an error has occurred.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_231_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, these functions shall return the length of the hypotenuse of a right-angled triangle with sides of
length <i>x</i> and <i>y</i>.</p>

<p>If the correct value would cause overflow, a range error shall occur and <i>hypot</i>(), <i>hypotf</i>(), and <i>hypotl</i>()
shall return the value of the macro HUGE_VAL, HUGE_VALF, and HUGE_VALL, respectively.</p>

<p><sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> If
<i>x</i> or <i>y</i> is &plusmn;Inf, +Inf shall be returned (even if one of <i>x</i> or <i>y</i> is NaN).</p>

<p>If <i>x</i> or <i>y</i> is NaN, and the other is not &plusmn;Inf, a NaN shall be returned. <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></p>

<p><sup>[<a href="javascript:open_code('MXX')">MXX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
If both arguments are subnormal and the correct result is subnormal, a range error may occur and the correct result shall be
returned. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_231_05"></a>ERRORS</h4>

<blockquote>
<p>These functions shall fail if:</p>

<dl compact>
<dt>Range&nbsp;Error</dt>

<dd>The result overflows. 

<p>If the integer expression (<i>math_errhandling</i> &amp; MATH_ERRNO) is non-zero, then <i>errno</i> shall be set to [ERANGE]. If
the integer expression (<i>math_errhandling</i> &amp; MATH_ERREXCEPT) is non-zero, then the overflow floating-point exception shall
be raised.</p>
</dd>
</dl>

<p>These functions may fail if:</p>

<dl compact>
<dt>Range&nbsp;Error</dt>

<dd><sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The result underflows. 

<p>If the integer expression (<i>math_errhandling</i> &amp; MATH_ERRNO) is non-zero, then <i>errno</i> shall be set to [ERANGE]. If
the integer expression (<i>math_errhandling</i> &amp; MATH_ERREXCEPT) is non-zero, then the underflow floating-point exception
shall be raised. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_231_06"></a>EXAMPLES</h4>

<blockquote>
<p>See the EXAMPLES section in <a href="../functions/atan2.html"><i>atan2</i>()</a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_231_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p><i>hypot</i>(<i>x</i>,<i>y</i>), <i>hypot</i>(<i>y</i>,<i>x</i>), and <i>hypot</i>(<i>x</i>, -<i>y</i>) are equivalent.</p>

<p><i>hypot</i>(<i>x</i>, &plusmn;0) is equivalent to <i>fabs</i>(<i>x</i>).</p>

<p>Underflow only happens when both <i>x</i> and <i>y</i> are subnormal and the (inexact) result is also subnormal.</p>

<p>These functions take precautions against overflow during intermediate steps of the computation.</p>

<p>On error, the expressions (<i>math_errhandling</i> &amp; MATH_ERRNO) and (<i>math_errhandling</i> &amp; MATH_ERREXCEPT) are
independent of each other, but at least one of them must be non-zero.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_231_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_231_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_231_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/atan2.html#"><i>atan2</i></a>, <a href="../functions/feclearexcept.html#"><i>feclearexcept</i></a>, <a
href="../functions/fetestexcept.html#"><i>fetestexcept</i></a>, <a href="../functions/isnan.html#"><i>isnan</i></a>, <a href=
"../functions/sqrt.html#"><i>sqrt</i></a></p>

<p>XBD <a href="../basedefs/V1_chap04.html#tag_04_19"><i>Treatment of Error Conditions for Mathematical Functions</i></a>, <a
href="../basedefs/math.h.html"><i>&lt;math.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_231_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_231_12"></a>Issue 5</h4>

<blockquote>
<p>The DESCRIPTION is updated to indicate how an application should check for an error. This text was previously published in the
APPLICATION USAGE section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_231_13"></a>Issue 6</h4>

<blockquote>
<p>The <i>hypot</i>() function is no longer marked as an extension.</p>

<p>The <i>hypotf</i>() and <i>hypotl</i>() functions are added for alignment with the ISO/IEC&nbsp;9899:1999 standard.</p>

<p>The DESCRIPTION, RETURN VALUE, ERRORS, and APPLICATION USAGE sections are revised to align with the ISO/IEC&nbsp;9899:1999
standard.</p>

<p>IEC&nbsp;60559:1989 standard floating-point extensions over the ISO/IEC&nbsp;9899:1999 standard are marked.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XSH/TC2/D6/49 is applied, updating the EXAMPLES section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_231_14"></a>Issue 7</h4>

<blockquote>
<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0273 [68] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/htonl.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/iconv.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

