<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>ispunct</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/isprint.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/isspace.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="ispunct"></a> <a name="tag_16_267"></a><!-- ispunct -->
 

<h4 class="mansect"><a name="tag_16_267_01"></a>NAME</h4>

<blockquote>ispunct, ispunct_l - test for a punctuation character</blockquote>

<h4 class="mansect"><a name="tag_16_267_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/ctype.h.html">ctype.h</a>&gt;<br>
<br>
 int ispunct(int</tt> <i>c</i><tt>);<br>
</tt></code></p>

<div class="box"><code><tt><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> int ispunct_l(int</tt> <i>c</i><tt>, locale_t</tt> <i>locale</i><tt>); <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_267_03"></a>DESCRIPTION</h4>

<blockquote>
<p>For <i>ispunct</i>(): <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any
conflict between the requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers
to the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>The <i>ispunct</i>() <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;and <i>ispunct_l</i>() <img src="../images/opt-end.gif" alt="[Option End]" border="0">
&nbsp;functions shall test whether <i>c</i> is a character of class <b>punct</b> in the current locale, <sup>[<a href=
"javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;or in the
locale represented by <i>locale</i>, <img src="../images/opt-end.gif" alt="[Option End]" border="0"> respectively; see XBD <a href=
"../basedefs/V1_chap07.html#tag_07"><i>Locale</i></a>.</p>

<p>The <i>c</i> argument is an <b>int</b>, the value of which the application shall ensure is a character representable as an
<b>unsigned char</b> or equal to the value of the macro EOF. If the argument has any other value, the behavior is undefined.</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
behavior is undefined if the <i>locale</i> argument to <i>ispunct_l</i>() is the special locale object LC_GLOBAL_LOCALE or is not a
valid locale object handle. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_267_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>ispunct</i>() <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;and <i>ispunct_l</i>() <img src="../images/opt-end.gif" alt="[Option End]" border="0">
&nbsp;functions shall return non-zero if <i>c</i> is a punctuation character; otherwise, they shall return 0.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_267_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_267_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_267_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>To ensure applications portability, especially across natural languages, only these functions and the functions in the reference
pages listed in the SEE ALSO section should be used for character classification.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_267_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_267_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_267_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/isalnum.html#"><i>isalnum</i></a>, <a href="../functions/isalpha.html#"><i>isalpha</i></a>, <a href=
"../functions/isblank.html#"><i>isblank</i></a>, <a href="../functions/iscntrl.html#"><i>iscntrl</i></a>, <a href=
"../functions/isdigit.html#"><i>isdigit</i></a>, <a href="../functions/isgraph.html#"><i>isgraph</i></a>, <a href=
"../functions/islower.html#"><i>islower</i></a>, <a href="../functions/isprint.html#"><i>isprint</i></a>, <a href=
"../functions/isspace.html#"><i>isspace</i></a>, <a href="../functions/isupper.html#"><i>isupper</i></a>, <a href=
"../functions/isxdigit.html#"><i>isxdigit</i></a>, <a href="../functions/setlocale.html#"><i>setlocale</i></a>, <a href=
"../functions/uselocale.html#"><i>uselocale</i></a></p>

<p>XBD <a href="../basedefs/V1_chap07.html#tag_07"><i>Locale</i></a>, <a href=
"../basedefs/ctype.h.html"><i>&lt;ctype.h&gt;</i></a>, <a href="../basedefs/locale.h.html"><i>&lt;locale.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_267_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_267_12"></a>Issue 6</h4>

<blockquote>
<p>The normative text is updated to avoid use of the term &quot;must&quot; for application requirements.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_267_13"></a>Issue 7</h4>

<blockquote>
<p>The <i>ispunct_l</i>() function is added from The Open Group Technical Standard, 2006, Extended API Set Part 4.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0300 [302], XSH/TC1-2008/0301 [283], and XSH/TC1-2008/0302 [283] are
applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/isprint.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/isspace.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

