<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>iswxdigit</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/iswupper.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/isxdigit.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="iswxdigit"></a> <a name="tag_16_283"></a><!-- iswxdigit -->
 

<h4 class="mansect"><a name="tag_16_283_01"></a>NAME</h4>

<blockquote>iswxdigit, iswxdigit_l - test for a hexadecimal digit wide-character code</blockquote>

<h4 class="mansect"><a name="tag_16_283_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/wctype.h.html">wctype.h</a>&gt;<br>
<br>
 int iswxdigit(wint_t</tt> <i>wc</i><tt>);<br>
</tt></code></p>

<div class="box"><code><tt><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> int iswxdigit_l(wint_t</tt> <i>wc</i><tt>, locale_t</tt> <i>locale</i><tt>); <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_283_03"></a>DESCRIPTION</h4>

<blockquote>
<p>For <i>iswxdigit</i>(): <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any
conflict between the requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers
to the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>The <i>iswxdigit</i>() <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;and <i>iswxdigit_l</i>() <img src="../images/opt-end.gif" alt="[Option End]" border="0">
&nbsp;functions shall test whether <i>wc</i> is a wide-character code representing a character of class <b>xdigit</b> in the
current locale, <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> &nbsp;or in the locale represented by <i>locale</i>, <img src="../images/opt-end.gif" alt="[Option End]" border="0">
respectively; see XBD <a href="../basedefs/V1_chap07.html#tag_07"><i>Locale</i></a>.</p>

<p>The <i>wc</i> argument is a <b>wint_t</b>, the value of which the application shall ensure is a wide-character code
corresponding to a valid character in the current locale, or equal to the value of the macro WEOF. If the argument has any other
value, the behavior is undefined.</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
behavior is undefined if the <i>locale</i> argument to <i>iswxdigit_l</i>() is the special locale object LC_GLOBAL_LOCALE or is not
a valid locale object handle. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_283_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>iswxdigit</i>() <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;and <i>iswxdigit_l</i>() <img src="../images/opt-end.gif" alt="[Option End]" border="0">
&nbsp;functions shall return non-zero if <i>wc</i> is a hexadecimal digit wide-character code; otherwise, they shall return 0.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_283_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_283_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_283_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>To ensure applications portability, especially across natural languages, only these functions and the functions in the reference
pages listed in the SEE ALSO section should be used for character classification.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_283_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_283_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_283_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/iswalnum.html#"><i>iswalnum</i></a>, <a href="../functions/iswalpha.html#"><i>iswalpha</i></a>, <a href=
"../functions/iswcntrl.html#"><i>iswcntrl</i></a>, <a href="../functions/iswctype.html#"><i>iswctype</i></a>, <a href=
"../functions/iswdigit.html#"><i>iswdigit</i></a>, <a href="../functions/iswgraph.html#"><i>iswgraph</i></a>, <a href=
"../functions/iswlower.html#"><i>iswlower</i></a>, <a href="../functions/iswprint.html#"><i>iswprint</i></a>, <a href=
"../functions/iswpunct.html#"><i>iswpunct</i></a>, <a href="../functions/iswspace.html#"><i>iswspace</i></a>, <a href=
"../functions/iswupper.html#"><i>iswupper</i></a>, <a href="../functions/setlocale.html#"><i>setlocale</i></a>, <a href=
"../functions/uselocale.html#"><i>uselocale</i></a></p>

<p>XBD <a href="../basedefs/V1_chap07.html#tag_07"><i>Locale</i></a>, <a href=
"../basedefs/locale.h.html"><i>&lt;locale.h&gt;</i></a>, <a href="../basedefs/wctype.h.html"><i>&lt;wctype.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_283_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_283_12"></a>Issue 5</h4>

<blockquote>
<p>The following change has been made in this version for alignment with ISO/IEC&nbsp;9899:1990/Amendment 1:1995 (E):</p>

<ul>
<li>
<p>The SYNOPSIS has been changed to indicate that this function and associated data types are now made visible by inclusion of the
<a href="../basedefs/wctype.h.html"><i>&lt;wctype.h&gt;</i></a> header rather than <a href=
"../basedefs/wchar.h.html"><i>&lt;wchar.h&gt;</i></a>.</p>
</li>
</ul>
</blockquote>

<h4 class="mansect"><a name="tag_16_283_13"></a>Issue 6</h4>

<blockquote>
<p>The normative text is updated to avoid use of the term &quot;must&quot; for application requirements.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_283_14"></a>Issue 7</h4>

<blockquote>
<p>The <i>iswxdigit_l</i>() function is added from The Open Group Technical Standard, 2006, Extended API Set Part 4.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0344 [302], XSH/TC1-2008/0345 [283], and XSH/TC1-2008/0346 [283] are
applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/iswupper.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/isxdigit.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

