<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>mq_setattr</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/mq_send.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/mq_unlink.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="mq_setattr"></a> <a name="tag_16_341"></a><!-- mq_setattr -->
 

<h4 class="mansect"><a name="tag_16_341_01"></a>NAME</h4>

<blockquote>mq_setattr - set message queue attributes (<b>REALTIME</b>)</blockquote>

<h4 class="mansect"><a name="tag_16_341_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('MSG')">MSG</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/mqueue.h.html">mqueue.h</a>&gt;<br>
<br>
 int mq_setattr(mqd_t</tt> <i>mqdes</i><tt>, const struct mq_attr *restrict</tt> <i>mqstat</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; struct mq_attr *restrict</tt> <i>omqstat</i><tt>); <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_341_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>mq_setattr</i>() function shall set attributes associated with the open message queue description referenced by the
message queue descriptor specified by <i>mqdes</i>.</p>

<p>The message queue attributes corresponding to the following members defined in the <b>mq_attr</b> structure shall be set to the
specified values upon successful completion of <i>mq_setattr</i>():</p>

<dl compact>
<dt><i>mq_flags</i></dt>

<dd>The value of this member is the bitwise-logical OR of zero or more of O_NONBLOCK and any implementation-defined flags.</dd>
</dl>

<p>The values of the <i>mq_maxmsg</i>, <i>mq_msgsize</i>, and <i>mq_curmsgs</i> members of the <b>mq_attr</b> structure shall be
ignored by <i>mq_setattr</i>().</p>

<p>If <i>omqstat</i> is non-NULL, the <i>mq_setattr</i>() function shall store, in the location referenced by <i>omqstat</i>, the
previous message queue attributes and the current queue status. These values shall be the same as would be returned by a call to <a
href="../functions/mq_getattr.html"><i>mq_getattr</i>()</a> at that point.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_341_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, the function shall return a value of zero and the attributes of the message queue shall have been
changed as specified.</p>

<p>Otherwise, the message queue attributes shall be unchanged, and the function shall return a value of -1 and set <i>errno</i> to
indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_341_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>mq_setattr</i>() function shall fail if:</p>

<dl compact>
<dt>[EBADF]</dt>

<dd>The <i>mqdes</i> argument is not a valid message queue descriptor.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_341_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_341_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_341_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_341_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_341_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/mq_open.html#"><i>mq_open</i></a>, <a href="../functions/mq_send.html#"><i>mq_send</i></a>, <a href=
"../functions/msgctl.html#"><i>msgctl</i></a>, <a href="../functions/msgget.html#"><i>msgget</i></a>, <a href=
"../functions/msgrcv.html#"><i>msgrcv</i></a>, <a href="../functions/msgsnd.html#"><i>msgsnd</i></a></p>

<p>XBD <a href="../basedefs/mqueue.h.html"><i>&lt;mqueue.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_341_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5. Included for alignment with the POSIX Realtime Extension.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_341_12"></a>Issue 6</h4>

<blockquote>
<p>The <i>mq_setattr</i>() function is marked as part of the Message Passing option.</p>

<p>The [ENOSYS] error condition has been removed as stubs need not be provided if an implementation does not support the Message
Passing option.</p>

<p>The <a href="../functions/mq_timedsend.html"><i>mq_timedsend</i>()</a> function is added to the SEE ALSO section for alignment
with IEEE&nbsp;Std&nbsp;1003.1d-1999.</p>

<p>The <b>restrict</b> keyword is added to the <i>mq_setattr</i>() prototype for alignment with the ISO/IEC&nbsp;9899:1999
standard.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/mq_send.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/mq_unlink.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

