<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>pow</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/posix_typed_mem_open.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/pselect.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="pow"></a> <a name="tag_16_399"></a><!-- pow -->
 

<h4 class="mansect"><a name="tag_16_399_01"></a>NAME</h4>

<blockquote>pow, powf, powl - power function</blockquote>

<h4 class="mansect"><a name="tag_16_399_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/math.h.html">math.h</a>&gt;<br>
<br>
 double pow(double</tt> <i>x</i><tt>, double</tt> <i>y</i><tt>);<br>
 float powf(float</tt> <i>x</i><tt>, float</tt> <i>y</i><tt>);<br>
 long double powl(long double</tt> <i>x</i><tt>, long double</tt> <i>y</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_399_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C
standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>These functions shall compute the value of <i>x</i> raised to the power <i>y</i>, <i>x<sup><small>y</small></sup></i>. If
<i>x</i> is negative, the application shall ensure that <i>y</i> is an integer value.</p>

<p>An application wishing to check for error situations should set <i>errno</i> to zero and call
<i>feclearexcept</i>(FE_ALL_EXCEPT) before calling these functions. On return, if <i>errno</i> is non-zero or
<i>fetestexcept</i>(FE_INVALID | FE_DIVBYZERO | FE_OVERFLOW | FE_UNDERFLOW) is non-zero, an error has occurred.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_399_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, these functions shall return the value of <i>x</i> raised to the power <i>y</i>.</p>

<p>For finite values of <i>x</i> &lt; 0, and finite non-integer values of <i>y</i>, a domain error shall occur and <sup>[<a href=
"javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;either a NaN
(if representable), or <img src="../images/opt-end.gif" alt="[Option End]" border="0"> an implementation-defined value shall be
returned.</p>

<p>If the correct value would cause overflow, a range error shall occur and <i>pow</i>(), <i>powf</i>(), and <i>powl</i>() shall
return &plusmn;HUGE_VAL, &plusmn;HUGE_VALF, and &plusmn;HUGE_VALL, respectively, with the same sign as the correct value of the
function.</p>

<p>If the correct value would cause underflow, <sup>[<a href="javascript:open_code('MXX')">MXX</a>]</sup> <img src=
"../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;and is not representable, <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"> &nbsp;a range error may occur, and <i>pow</i>(), <i>powf</i>(), and <i>powl</i>() shall return <sup>[<a
href="javascript:open_code('MXX')">MXX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;0.0, or
<img src="../images/opt-end.gif" alt="[Option End]" border="0"> &nbsp;(if IEC 60559 Floating-Point is not supported) an
implementation-defined value no greater in magnitude than DBL_MIN, FLT_MIN, and LDBL_MIN, respectively.</p>

<p>For <i>y</i> &lt; 0, if <i>x</i> is zero, a <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src=
"../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;pole <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"> &nbsp;error may occur and <i>pow</i>(), <i>powf</i>(), and <i>powl</i>() shall return &plusmn;HUGE_VAL, &plusmn;HUGE_VALF, and
&plusmn;HUGE_VALL, respectively. <sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;On systems that support the IEC 60559 Floating-Point option, if <i>x</i> is &plusmn;0, a pole
error shall occur and <i>pow</i>(), <i>powf</i>(), and <i>powl</i>() shall return &plusmn;HUGE_VAL, &plusmn;HUGE_VALF, and
&plusmn;HUGE_VALL, respectively if <i>y</i> is an odd integer, or HUGE_VAL, HUGE_VALF, and HUGE_VALL, respectively if <i>y</i> is
not an odd integer. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p><sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> If
<i>x</i> or <i>y</i> is a NaN, a NaN shall be returned (unless specified elsewhere in this description).</p>

<p>For any value of <i>y</i> (including NaN), if <i>x</i> is +1, 1.0 shall be returned.</p>

<p>For any value of <i>x</i> (including NaN), if <i>y</i> is &plusmn;0, 1.0 shall be returned.</p>

<p>For any odd integer value of <i>y</i> &gt; 0, if <i>x</i> is &plusmn;0, &plusmn;0 shall be returned.</p>

<p>For <i>y</i> &gt; 0 and not an odd integer, if <i>x</i> is &plusmn;0, +0 shall be returned.</p>

<p>If <i>x</i> is -1, and <i>y</i> is &plusmn;Inf, 1.0 shall be returned.</p>

<p>For |<i>x</i>| &lt; 1, if <i>y</i> is -Inf, +Inf shall be returned.</p>

<p>For |<i>x</i>| &gt; 1, if <i>y</i> is -Inf, +0 shall be returned.</p>

<p>For |<i>x</i>| &lt; 1, if <i>y</i> is +Inf, +0 shall be returned.</p>

<p>For |<i>x</i>| &gt; 1, if <i>y</i> is +Inf, +Inf shall be returned.</p>

<p>For <i>y</i> an odd integer &lt; 0, if <i>x</i> is -Inf, -0 shall be returned.</p>

<p>For <i>y</i> &lt; 0 and not an odd integer, if <i>x</i> is -Inf, +0 shall be returned.</p>

<p>For <i>y</i> an odd integer &gt; 0, if <i>x</i> is -Inf, -Inf shall be returned.</p>

<p>For <i>y</i> &gt; 0 and not an odd integer, if <i>x</i> is -Inf, +Inf shall be returned.</p>

<p>For <i>y</i> &lt; 0, if <i>x</i> is +Inf, +0 shall be returned.</p>

<p>For <i>y</i> &gt; 0, if <i>x</i> is +Inf, +Inf shall be returned. <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></p>

<p><sup>[<a href="javascript:open_code('MXX')">MXX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
If the correct value would cause underflow, and is representable, a range error may occur and the correct value shall be returned.
<img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_399_05"></a>ERRORS</h4>

<blockquote>
<p>These functions shall fail if:</p>

<dl compact>
<dt>Domain&nbsp;Error</dt>

<dd>The value of <i>x</i> is negative and <i>y</i> is a finite non-integer. 

<p>If the integer expression (<i>math_errhandling</i> &amp; MATH_ERRNO) is non-zero, then <i>errno</i> shall be set to [EDOM]. If
the integer expression (<i>math_errhandling</i> &amp; MATH_ERREXCEPT) is non-zero, then the invalid floating-point exception shall
be raised.</p>
</dd>

<dt>Pole&nbsp;Error</dt>

<dd><sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The value of <i>x</i> is zero and <i>y</i> is negative. 

<p>If the integer expression (<i>math_errhandling</i> &amp; MATH_ERRNO) is non-zero, then <i>errno</i> shall be set to [ERANGE]. If
the integer expression (<i>math_errhandling</i> &amp; MATH_ERREXCEPT) is non-zero, then the divide-by-zero floating-point exception
shall be raised. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</dd>

<dt>Range&nbsp;Error</dt>

<dd>The result overflows. 

<p>If the integer expression (<i>math_errhandling</i> &amp; MATH_ERRNO) is non-zero, then <i>errno</i> shall be set to [ERANGE]. If
the integer expression (<i>math_errhandling</i> &amp; MATH_ERREXCEPT) is non-zero, then the overflow floating-point exception shall
be raised.</p>
</dd>
</dl>

<p>These functions may fail if:</p>

<dl compact>
<dt>Pole&nbsp;Error</dt>

<dd>The value of <i>x</i> is zero and <i>y</i> is negative. 

<p>If the integer expression (<i>math_errhandling</i> &amp; MATH_ERRNO) is non-zero, then <i>errno</i> shall be set to [ERANGE]. If
the integer expression (<i>math_errhandling</i> &amp; MATH_ERREXCEPT) is non-zero, then the divide-by-zero floating-point exception
shall be raised.</p>
</dd>

<dt>Range&nbsp;Error</dt>

<dd>The result underflows. 

<p>If the integer expression (<i>math_errhandling</i> &amp; MATH_ERRNO) is non-zero, then <i>errno</i> shall be set to [ERANGE]. If
the integer expression (<i>math_errhandling</i> &amp; MATH_ERREXCEPT) is non-zero, then the underflow floating-point exception
shall be raised.</p>
</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_399_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_399_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>On error, the expressions (<i>math_errhandling</i> &amp; MATH_ERRNO) and (<i>math_errhandling</i> &amp; MATH_ERREXCEPT) are
independent of each other, but at least one of them must be non-zero.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_399_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_399_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_399_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/exp.html#"><i>exp</i></a>, <a href="../functions/feclearexcept.html#"><i>feclearexcept</i></a>, <a href=
"../functions/fetestexcept.html#"><i>fetestexcept</i></a>, <a href="../functions/isnan.html#"><i>isnan</i></a></p>

<p>XBD <a href="../basedefs/V1_chap04.html#tag_04_19"><i>Treatment of Error Conditions for Mathematical Functions</i></a>, <a
href="../basedefs/math.h.html"><i>&lt;math.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_399_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_399_12"></a>Issue 5</h4>

<blockquote>
<p>The DESCRIPTION is updated to indicate how an application should check for an error. This text was previously published in the
APPLICATION USAGE section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_399_13"></a>Issue 6</h4>

<blockquote>
<p>The normative text is updated to avoid use of the term &quot;must&quot; for application requirements.</p>

<p>The <i>powf</i>() and <i>powl</i>() functions are added for alignment with the ISO/IEC&nbsp;9899:1999 standard.</p>

<p>The DESCRIPTION, RETURN VALUE, ERRORS, and APPLICATION USAGE sections are revised to align with the ISO/IEC&nbsp;9899:1999
standard.</p>

<p>IEC&nbsp;60559:1989 standard floating-point extensions over the ISO/IEC&nbsp;9899:1999 standard are marked.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XSH/TC1/D6/42 is applied, correcting the third paragraph in the RETURN
VALUE section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_399_14"></a>Issue 7</h4>

<blockquote>
<p>ISO/IEC&nbsp;9899:1999 standard, Technical Corrigendum 2 #51 (SD5-XSH-ERN-81) is applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0443 [68], XSH/TC1-2008/0444 [148], and XSH/TC1-2008/0445 [68] are
applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/posix_typed_mem_open.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/pselect.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

