<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>pthread_mutexattr_gettype</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/pthread_mutexattr_getrobust.html" accesskey=
"P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/pthread_once.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="pthread_mutexattr_gettype"></a> <a name="tag_16_446"></a><!-- pthread_mutexattr_gettype -->
 

<h4 class="mansect"><a name="tag_16_446_01"></a>NAME</h4>

<blockquote>pthread_mutexattr_gettype, pthread_mutexattr_settype - get and set the mutex type attribute</blockquote>

<h4 class="mansect"><a name="tag_16_446_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/pthread.h.html">pthread.h</a>&gt;<br>
<br>
 int pthread_mutexattr_gettype(const pthread_mutexattr_t *restrict</tt> <i>attr</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int *restrict</tt> <i>type</i><tt>);<br>
 int pthread_mutexattr_settype(pthread_mutexattr_t *</tt><i>attr</i><tt>, int</tt> <i>type</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_446_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>pthread_mutexattr_gettype</i>() and <i>pthread_mutexattr_settype</i>() functions, respectively, shall get and set the
mutex <i>type</i> attribute. This attribute is set in the <i>type</i> parameter to these functions. The default value of the
<i>type</i> attribute is PTHREAD_MUTEX_DEFAULT.</p>

<p>The type of mutex is contained in the <i>type</i> attribute of the mutex attributes. Valid mutex types include:</p>

<blockquote>
<pre>
PTHREAD_MUTEX_NORMAL

PTHREAD_MUTEX_ERRORCHECK

PTHREAD_MUTEX_RECURSIVE

PTHREAD_MUTEX_DEFAULT

</pre>
</blockquote>

<p>The mutex type affects the behavior of calls which lock and unlock the mutex. See <a href=
"../functions/pthread_mutex_lock.html#"><i>pthread_mutex_lock</i></a> for details. An implementation may map PTHREAD_MUTEX_DEFAULT
to one of the other mutex types.</p>

<p>The behavior is undefined if the value specified by the <i>attr</i> argument to <i>pthread_mutexattr_gettype</i>() or
<i>pthread_mutexattr_settype</i>() does not refer to an initialized mutex attributes object.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_446_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, the <i>pthread_mutexattr_gettype</i>() function shall return zero and store the value of the
<i>type</i> attribute of <i>attr</i> into the object referenced by the <i>type</i> parameter. Otherwise, an error shall be returned
to indicate the error.</p>

<p>If successful, the <i>pthread_mutexattr_settype</i>() function shall return zero; otherwise, an error number shall be returned
to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_446_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>pthread_mutexattr_settype</i>() function shall fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The value <i>type</i> is invalid.</dd>
</dl>

<p>These functions shall not return an error code of [EINTR].</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_446_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_446_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>It is advised that an application should not use a PTHREAD_MUTEX_RECURSIVE mutex with condition variables because the implicit
unlock performed for a <a href="../functions/pthread_cond_timedwait.html"><i>pthread_cond_timedwait</i>()</a> or <a href=
"../functions/pthread_cond_wait.html"><i>pthread_cond_wait</i>()</a> may not actually release the mutex (if it had been locked
multiple times). If this happens, no other thread can satisfy the condition of the predicate.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_446_08"></a>RATIONALE</h4>

<blockquote>
<p>If an implementation detects that the value specified by the <i>attr</i> argument to <i>pthread_mutexattr_gettype</i>() or
<i>pthread_mutexattr_settype</i>() does not refer to an initialized mutex attributes object, it is recommended that the function
should fail and report an [EINVAL] error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_446_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_446_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/pthread_cond_timedwait.html#"><i>pthread_cond_timedwait</i></a>, <a href=
"../functions/pthread_mutex_lock.html#"><i>pthread_mutex_lock</i></a></p>

<p>XBD <a href="../basedefs/pthread.h.html"><i>&lt;pthread.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_446_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_446_12"></a>Issue 6</h4>

<blockquote>
<p>The Open Group Corrigendum U033/3 is applied. The SYNOPSIS for <i>pthread_mutexattr_gettype</i>() is updated so that the first
argument is of type <b>const pthread_mutexattr_t *</b>.</p>

<p>The <b>restrict</b> keyword is added to the <i>pthread_mutexattr_gettype</i>() prototype for alignment with the
ISO/IEC&nbsp;9899:1999 standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_446_13"></a>Issue 7</h4>

<blockquote>
<p>The <i>pthread_mutexattr_gettype</i>() and <i>pthread_mutexattr_settype</i>() functions are moved from the XSI option to the
Base.</p>

<p>The [EINVAL] error for an uninitialized mutex attributes object is removed; this condition results in undefined behavior.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0464 [121] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/pthread_mutexattr_getrobust.html" accesskey=
"P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/pthread_once.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

