<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>pthread_spin_destroy</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/pthread_sigmask.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/pthread_spin_lock.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="pthread_spin_destroy"></a> <a name="tag_16_460"></a><!-- pthread_spin_destroy -->
 

<h4 class="mansect"><a name="tag_16_460_01"></a>NAME</h4>

<blockquote>pthread_spin_destroy, pthread_spin_init - destroy or initialize a spin lock object</blockquote>

<h4 class="mansect"><a name="tag_16_460_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/pthread.h.html">pthread.h</a>&gt;<br>
<br>
 int pthread_spin_destroy(pthread_spinlock_t *</tt><i>lock</i><tt>);<br>
 int pthread_spin_init(pthread_spinlock_t *</tt><i>lock</i><tt>, int</tt> <i>pshared</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_460_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>pthread_spin_destroy</i>() function shall destroy the spin lock referenced by <i>lock</i> and release any resources used
by the lock. The effect of subsequent use of the lock is undefined until the lock is reinitialized by another call to
<i>pthread_spin_init</i>(). The results are undefined if <i>pthread_spin_destroy</i>() is called when a thread holds the lock, or
if this function is called with an uninitialized thread spin lock.</p>

<p>The <i>pthread_spin_init</i>() function shall allocate any resources required to use the spin lock referenced by <i>lock</i> and
initialize the lock to an unlocked state.</p>

<p><sup>[<a href="javascript:open_code('TSH')">TSH</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
If the Thread Process-Shared Synchronization option is supported and the value of <i>pshared</i> is PTHREAD_PROCESS_SHARED, the
implementation shall permit the spin lock to be operated upon by any thread that has access to the memory where the spin lock is
allocated, even if it is allocated in memory that is shared by multiple processes.</p>

<p>If the Thread Process-Shared Synchronization option is supported and the value of <i>pshared</i> is PTHREAD_PROCESS_PRIVATE,
<img src="../images/opt-end.gif" alt="[Option End]" border="0"> or if the option is not supported, the spin lock shall only be
operated upon by threads created within the same process as the thread that initialized the spin lock. If threads of differing
processes attempt to operate on such a spin lock, the behavior is undefined.</p>

<p>The results are undefined if <i>pthread_spin_init</i>() is called specifying an already initialized spin lock. The results are
undefined if a spin lock is used without first being initialized.</p>

<p>If the <i>pthread_spin_init</i>() function fails, the lock is not initialized and the contents of <i>lock</i> are undefined.</p>

<p>Only the object referenced by <i>lock</i> may be used for performing synchronization.</p>

<p>The result of referring to copies of that object in calls to <i>pthread_spin_destroy</i>(), <a href=
"../functions/pthread_spin_lock.html"><i>pthread_spin_lock</i>()</a>, <a href=
"../functions/pthread_spin_trylock.html"><i>pthread_spin_trylock</i>()</a>, or <a href=
"../functions/pthread_spin_unlock.html"><i>pthread_spin_unlock</i>()</a> is undefined.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_460_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, these functions shall return zero; otherwise, an error number shall be returned to indicate the
error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_460_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>pthread_spin_init</i>() function shall fail if:</p>

<dl compact>
<dt>[EAGAIN]</dt>

<dd>The system lacks the necessary resources to initialize another spin lock.</dd>

<dt>[ENOMEM]</dt>

<dd>Insufficient memory exists to initialize the lock.</dd>
</dl>

<p>These functions shall not return an error code of [EINTR].</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_460_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_460_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_460_08"></a>RATIONALE</h4>

<blockquote>
<p>If an implementation detects that the value specified by the <i>lock</i> argument to <i>pthread_spin_destroy</i>() does not
refer to an initialized spin lock object, it is recommended that the function should fail and report an [EINVAL] error.</p>

<p>If an implementation detects that the value specified by the <i>lock</i> argument to <i>pthread_spin_destroy</i>() or
<i>pthread_spin_init</i>() refers to a locked spin lock object, or detects that the value specified by the <i>lock</i> argument to
<i>pthread_spin_init</i>() refers to an already initialized spin lock object, it is recommended that the function should fail and
report an [EBUSY] error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_460_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_460_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/pthread_spin_lock.html#"><i>pthread_spin_lock</i></a>, <a href=
"../functions/pthread_spin_unlock.html#"><i>pthread_spin_unlock</i></a></p>

<p>XBD <a href="../basedefs/pthread.h.html"><i>&lt;pthread.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_460_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from IEEE&nbsp;Std&nbsp;1003.1j-2000.</p>

<p>In the SYNOPSIS, the inclusion of <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a> is no longer
required.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_460_12"></a>Issue 7</h4>

<blockquote>
<p>The <i>pthread_spin_destroy</i>() and <i>pthread_spin_init</i>() functions are moved from the Spin Locks option to the Base.</p>

<p>The [EINVAL] error for an uninitialized spin lock object is removed; this condition results in undefined behavior.</p>

<p>The [EBUSY] error for a locked spin lock object or an already initialized spin lock object is removed; this condition results in
undefined behavior.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/pthread_sigmask.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/pthread_spin_lock.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

