<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>pthread_mutexattr_getrobust</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/pthread_mutexattr_getpshared.html" accesskey=
"P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/pthread_mutexattr_gettype.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="pthread_mutexattr_getrobust"></a> <a name="tag_16_445"></a><!-- pthread_mutexattr_getrobust -->
 

<h4 class="mansect"><a name="tag_16_445_01"></a>NAME</h4>

<blockquote>pthread_mutexattr_getrobust, pthread_mutexattr_setrobust - get and set the mutex robust attribute</blockquote>

<h4 class="mansect"><a name="tag_16_445_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/pthread.h.html">pthread.h</a>&gt;<br>
<br>
 int pthread_mutexattr_getrobust(const pthread_mutexattr_t *restrict<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt> <i>attr</i><tt>, int *restrict</tt> <i>robust</i><tt>);<br>
 int pthread_mutexattr_setrobust(pthread_mutexattr_t *</tt><i>attr</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int</tt> <i>robust</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_445_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>pthread_mutexattr_getrobust</i>() and <i>pthread_mutexattr_setrobust</i>() functions, respectively, shall get and set the
mutex <i>robust</i> attribute. This attribute is set in the <i>robust</i> parameter. Valid values for <i>robust</i> include:</p>

<dl compact>
<dt>PTHREAD_MUTEX_STALLED</dt>

<dd>
No special actions are taken if the owner of the mutex is terminated while holding the mutex lock. This can lead to deadlocks if no
other thread can unlock the mutex.<br>
This is the default value.</dd>

<dt>PTHREAD_MUTEX_ROBUST</dt>

<dd>
If the process containing the owning thread of a robust mutex terminates while holding the mutex lock, the next thread that
acquires the mutex shall be notified about the termination by the return value [EOWNERDEAD] from the locking function. If the
owning thread of a robust mutex terminates while holding the mutex lock, the next thread that acquires the mutex may be notified
about the termination by the return value [EOWNERDEAD]. The notified thread can then attempt to mark the state protected by the
mutex as consistent again by a call to <a href="../functions/pthread_mutex_consistent.html"><i>pthread_mutex_consistent</i>()</a>.
After a subsequent successful call to <a href="../functions/pthread_mutex_unlock.html"><i>pthread_mutex_unlock</i>()</a>, the mutex
lock shall be released and can be used normally by other threads. If the mutex is unlocked without a call to <a href=
"../functions/pthread_mutex_consistent.html"><i>pthread_mutex_consistent</i>()</a>, it shall be in a permanently unusable state and
all attempts to lock the mutex shall fail with the error [ENOTRECOVERABLE]. The only permissible operation on such a mutex is <a
href="../functions/pthread_mutex_destroy.html"><i>pthread_mutex_destroy</i>()</a>.</dd>
</dl>

<p>The behavior is undefined if the value specified by the <i>attr</i> argument to <i>pthread_mutexattr_getrobust</i>() or
<i>pthread_mutexattr_setrobust</i>() does not refer to an initialized mutex attributes object.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_445_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, the <i>pthread_mutexattr_getrobust</i>() function shall return zero and store the value of the
<i>robust</i> attribute of <i>attr</i> into the object referenced by the <i>robust</i> parameter. Otherwise, an error value shall
be returned to indicate the error. If successful, the <i>pthread_mutexattr_setrobust</i>() function shall return zero; otherwise,
an error number shall be returned to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_445_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>pthread_mutexattr_setrobust</i>() function shall fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The value of <i>robust</i> is invalid.</dd>
</dl>

<p>These functions shall not return an error code of [EINTR].</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_445_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_445_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The actions required to make the state protected by the mutex consistent again are solely dependent on the application. If it is
not possible to make the state of a mutex consistent, robust mutexes can be used to notify this situation by calling <a href=
"../functions/pthread_mutex_unlock.html"><i>pthread_mutex_unlock</i>()</a> without a prior call to <a href=
"../functions/pthread_mutex_consistent.html"><i>pthread_mutex_consistent</i>()</a>.</p>

<p>If the state is declared inconsistent by calling <a href=
"../functions/pthread_mutex_unlock.html"><i>pthread_mutex_unlock</i>()</a> without a prior call to <a href=
"../functions/pthread_mutex_consistent.html"><i>pthread_mutex_consistent</i>()</a>, a possible approach could be to destroy the
mutex and then reinitialize it. However, it should be noted that this is possible only in certain situations where the state
protected by the mutex has to be reinitialized and coordination achieved with other threads blocked on the mutex, because otherwise
a call to a locking function with a reference to a mutex object invalidated by a call to <a href=
"../functions/pthread_mutex_destroy.html"><i>pthread_mutex_destroy</i>()</a> results in undefined behavior.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_445_08"></a>RATIONALE</h4>

<blockquote>
<p>If an implementation detects that the value specified by the <i>attr</i> argument to <i>pthread_mutexattr_getrobust</i>() or
<i>pthread_mutexattr_setrobust</i>() does not refer to an initialized mutex attributes object, it is recommended that the function
should fail and report an [EINVAL] error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_445_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_445_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/pthread_mutex_consistent.html#"><i>pthread_mutex_consistent</i></a>, <a href=
"../functions/pthread_mutex_destroy.html#"><i>pthread_mutex_destroy</i></a>, <a href=
"../functions/pthread_mutex_lock.html#"><i>pthread_mutex_lock</i></a></p>

<p>XBD <a href="../basedefs/pthread.h.html"><i>&lt;pthread.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_445_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 7.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/pthread_mutexattr_getpshared.html" accesskey=
"P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/pthread_mutexattr_gettype.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

