<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>pthread_getschedparam</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/pthread_getcpuclockid.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/pthread_getspecific.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="pthread_getschedparam"></a> <a name="tag_16_430"></a><!-- pthread_getschedparam -->
 

<h4 class="mansect"><a name="tag_16_430_01"></a>NAME</h4>

<blockquote>pthread_getschedparam, pthread_setschedparam - dynamic thread scheduling parameters access (<b>REALTIME
THREADS</b>)</blockquote>

<h4 class="mansect"><a name="tag_16_430_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('TPS')">TPS</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/pthread.h.html">pthread.h</a>&gt;<br>
<br>
 int pthread_getschedparam(pthread_t</tt> <i>thread</i><tt>, int *restrict</tt> <i>policy</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; struct sched_param *restrict</tt> <i>param</i><tt>);<br>
 int pthread_setschedparam(pthread_t</tt> <i>thread</i><tt>, int</tt> <i>policy</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const struct sched_param *</tt><i>param</i><tt>); <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_430_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>pthread_getschedparam</i>() and <i>pthread_setschedparam</i>() functions shall, respectively, get and set the scheduling
policy and parameters of individual threads within a multi-threaded process to be retrieved and set. For SCHED_FIFO and SCHED_RR,
the only required member of the <b>sched_param</b> structure is the priority <i>sched_priority</i>. For SCHED_OTHER, the affected
scheduling parameters are implementation-defined.</p>

<p>The <i>pthread_getschedparam</i>() function shall retrieve the scheduling policy and scheduling parameters for the thread whose
thread ID is given by <i>thread</i> and shall store those values in <i>policy</i> and <i>param</i>, respectively. The priority
value returned from <i>pthread_getschedparam</i>() shall be the value specified by the most recent <i>pthread_setschedparam</i>(),
<a href="../functions/pthread_setschedprio.html"><i>pthread_setschedprio</i>()</a>, or <a href=
"../functions/pthread_create.html"><i>pthread_create</i>()</a> call affecting the target thread. It shall not reflect any temporary
adjustments to its priority as a result of any priority inheritance or ceiling functions. The <i>pthread_setschedparam</i>()
function shall set the scheduling policy and associated scheduling parameters for the thread whose thread ID is given by
<i>thread</i> to the policy and associated parameters provided in <i>policy</i> and <i>param</i>, respectively.</p>

<p>The <i>policy</i> parameter may have the value SCHED_OTHER, SCHED_FIFO, or SCHED_RR. The scheduling parameters for the
SCHED_OTHER policy are implementation-defined. The SCHED_FIFO and SCHED_RR policies shall have a single scheduling parameter,
<i>priority</i>.</p>

<p><sup>[<a href="javascript:open_code('TSP')">TSP</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
If _POSIX_THREAD_SPORADIC_SERVER is defined, then the <i>policy</i> argument may have the value SCHED_SPORADIC, with the exception
for the <i>pthread_setschedparam</i>() function that if the scheduling policy was not SCHED_SPORADIC at the time of the call, it is
implementation-defined whether the function is supported; in other words, the implementation need not allow the application to
dynamically change the scheduling policy to SCHED_SPORADIC. The sporadic server scheduling policy has the associated parameters
<i>sched_ss_low_priority</i>, <i>sched_ss_repl_period</i>, <i>sched_ss_init_budget</i>, <i>sched_priority</i>, and
<i>sched_ss_max_repl</i>. The specified <i>sched_ss_repl_period</i> shall be greater than or equal to the specified
<i>sched_ss_init_budget</i> for the function to succeed; if it is not, then the function shall fail. The value of
<i>sched_ss_max_repl</i> shall be within the inclusive range [1, {SS_REPL_MAX}] for the function to succeed; if not, the function
shall fail. It is unspecified whether the <i>sched_ss_repl_period</i> and <i>sched_ss_init_budget</i> values are stored as provided
by this function or are rounded to align with the resolution of the clock being used. <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></p>

<p>If the <i>pthread_setschedparam</i>() function fails, the scheduling parameters shall not be changed for the target thread.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_430_04"></a>RETURN VALUE</h4>

<blockquote>
<p>If successful, the <i>pthread_getschedparam</i>() and <i>pthread_setschedparam</i>() functions shall return zero; otherwise, an
error number shall be returned to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_430_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>pthread_setschedparam</i>() function shall fail if:</p>

<dl compact>
<dt>[ENOTSUP]</dt>

<dd>An attempt was made to set the policy or scheduling parameters to an unsupported value.</dd>

<dt>[ENOTSUP]</dt>

<dd><sup>[<a href="javascript:open_code('TSP')">TSP</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
An attempt was made to dynamically change the scheduling policy to SCHED_SPORADIC, and the implementation does not support this
change. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>
</dl>

<p>The <i>pthread_setschedparam</i>() function may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The value specified by <i>policy</i> or one of the scheduling parameters associated with the scheduling policy <i>policy</i> is
invalid.</dd>

<dt>[EPERM]</dt>

<dd>The caller does not have appropriate privileges to set either the scheduling parameters or the scheduling policy of the
specified thread.</dd>

<dt>[EPERM]</dt>

<dd>The implementation does not allow the application to modify one of the parameters to the value specified.</dd>
</dl>

<p>These functions shall not return an error code of [EINTR].</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_430_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_430_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_430_08"></a>RATIONALE</h4>

<blockquote>
<p>If an implementation detects use of a thread ID after the end of its lifetime, it is recommended that the function should fail
and report an [ESRCH] error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_430_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_430_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/pthread_setschedprio.html#"><i>pthread_setschedprio</i></a>, <a href=
"../functions/sched_getparam.html#"><i>sched_getparam</i></a>, <a href=
"../functions/sched_getscheduler.html#"><i>sched_getscheduler</i></a></p>

<p>XBD <a href="../basedefs/pthread.h.html"><i>&lt;pthread.h&gt;</i></a>, <a href=
"../basedefs/sched.h.html"><i>&lt;sched.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_430_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5. Included for alignment with the POSIX Threads Extension.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_430_12"></a>Issue 6</h4>

<blockquote>
<p>The <i>pthread_getschedparam</i>() and <i>pthread_setschedparam</i>() functions are marked as part of the Threads and Thread
Execution Scheduling options.</p>

<p>The [ENOSYS] error condition has been removed as stubs need not be provided if an implementation does not support the Thread
Execution Scheduling option.</p>

<p>The Open Group Corrigendum U026/2 is applied, correcting the prototype for the <i>pthread_setschedparam</i>() function so that
its second argument is of type <b>int</b>.</p>

<p>The SCHED_SPORADIC scheduling policy is added for alignment with IEEE&nbsp;Std&nbsp;1003.1d-1999.</p>

<p>The <b>restrict</b> keyword is added to the <i>pthread_getschedparam</i>() prototype for alignment with the
ISO/IEC&nbsp;9899:1999 standard.</p>

<p>The Open Group Corrigendum U047/1 is applied.</p>

<p>IEEE PASC Interpretation 1003.1 #96 is applied, noting that priority values can also be set by a call to the <a href=
"../functions/pthread_setschedprio.html"><i>pthread_setschedprio</i>()</a> function.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_430_13"></a>Issue 7</h4>

<blockquote>
<p>The <i>pthread_getschedparam</i>() and <i>pthread_setschedparam</i>() functions are moved from the Threads option.</p>

<p>Austin Group Interpretation 1003.1-2001 #119 is applied, clarifying the accuracy requirements for the
<i>sched_ss_repl_period</i> and <i>sched_ss_init_budget</i> values.</p>

<p>Austin Group Interpretation 1003.1-2001 #142 is applied, removing the [ESRCH] error condition.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0459 [314] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/pthread_getcpuclockid.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/pthread_getspecific.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

