<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>rint</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/rewinddir.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/rmdir.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="rint"></a> <a name="tag_16_490"></a><!-- rint -->
 

<h4 class="mansect"><a name="tag_16_490_01"></a>NAME</h4>

<blockquote>rint, rintf, rintl - round-to-nearest integral value</blockquote>

<h4 class="mansect"><a name="tag_16_490_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/math.h.html">math.h</a>&gt;<br>
<br>
 double rint(double</tt> <i>x</i><tt>);<br>
 float rintf(float</tt> <i>x</i><tt>);<br>
 long double rintl(long double</tt> <i>x</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_490_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C
standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>These functions shall return the integral value (represented as a <b>double</b>) nearest <i>x</i> in the direction of the
current rounding mode. The current rounding mode is implementation-defined.</p>

<p>If the current rounding mode rounds toward negative infinity, then <i>rint</i>() shall be equivalent to <a href=
"../functions/floor.html#"><i>floor</i></a>. If the current rounding mode rounds toward positive infinity, then <i>rint</i>()
shall be equivalent to <a href="../functions/ceil.html#"><i>ceil</i></a>. If the current rounding mode rounds towards zero, then
<i>rint</i>() shall be equivalent to <a href="../functions/trunc.html#"><i>trunc</i></a>. <sup>[<a href=
"javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;If the current
rounding mode rounds towards nearest, then <i>rint</i>() differs from <a href="../functions/round.html#"><i>round</i></a> in that
halfway cases are rounded to even rather than away from zero. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>These functions differ from the <a href="../functions/nearbyint.html"><i>nearbyint</i>()</a>, <a href=
"../functions/nearbyintf.html"><i>nearbyintf</i>()</a>, and <a href="../functions/nearbyintl.html"><i>nearbyintl</i>()</a>
functions only in that they may raise the inexact floating-point exception if the result differs in value from the argument.</p>

<p>An application wishing to check for error situations should set <i>errno</i> to zero and call
<i>feclearexcept</i>(FE_ALL_EXCEPT) before calling these functions. On return, if <i>errno</i> is non-zero or
<i>fetestexcept</i>(FE_INVALID | FE_DIVBYZERO | FE_OVERFLOW | FE_UNDERFLOW) is non-zero, an error has occurred.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_490_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, these functions shall return the integer (represented as a double precision number) nearest <i>x</i>
in the direction of the current rounding mode. <sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img src=
"../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;The result shall have the same sign as <i>x</i>. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p><sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> If
<i>x</i> is NaN, a NaN shall be returned.</p>

<p>If <i>x</i> is &plusmn;0 or &plusmn;Inf, <i>x</i> shall be returned. <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_490_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_490_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_490_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The integral value returned by these functions need not be expressible as an <b>intmax_t</b>. The return value should be tested
before assigning it to an integer type to avoid the undefined results of an integer overflow.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_490_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_490_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_490_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/abs.html#"><i>abs</i></a>, <a href="../functions/ceil.html#"><i>ceil</i></a>, <a href=
"../functions/feclearexcept.html#"><i>feclearexcept</i></a>, <a href="../functions/fetestexcept.html#"><i>fetestexcept</i></a>,
<a href="../functions/floor.html#"><i>floor</i></a>, <a href="../functions/isnan.html#"><i>isnan</i></a>, <a href=
"../functions/nearbyint.html#"><i>nearbyint</i></a></p>

<p>XBD <a href="../basedefs/V1_chap04.html#tag_04_19"><i>Treatment of Error Conditions for Mathematical Functions</i></a>, <a
href="../basedefs/math.h.html"><i>&lt;math.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_490_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_490_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_490_13"></a>Issue 6</h4>

<blockquote>
<p>The following changes are made for alignment with the ISO/IEC&nbsp;9899:1999 standard:</p>

<ul>
<li>
<p>The <i>rintf</i>() and <i>rintl</i>() functions are added.</p>
</li>

<li>
<p>The <i>rint</i>() function is no longer marked as an extension.</p>
</li>

<li>
<p>The DESCRIPTION, RETURN VALUE, ERRORS, and APPLICATION USAGE sections are revised to align with the ISO/IEC&nbsp;9899:1999
standard.</p>

<p>IEC&nbsp;60559:1989 standard floating-point extensions over the ISO/IEC&nbsp;9899:1999 standard are marked.</p>
</li>
</ul>
</blockquote>

<h4 class="mansect"><a name="tag_16_490_14"></a>Issue 7</h4>

<blockquote>
<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0514 [346], XSH/TC1-2008/0515 [346], XSH/TC1-2008/0516 [346],
XSH/TC1-2008/0517 [346], and XSH/TC1-2008/0518 [346] are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/rewinddir.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/rmdir.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

