<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>vfprintf</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/va_arg.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/vfscanf.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="vfprintf"></a> <a name="tag_16_641"></a><!-- vfprintf -->
 

<h4 class="mansect"><a name="tag_16_641_01"></a>NAME</h4>

<blockquote>vdprintf, vfprintf, vprintf, vsnprintf, vsprintf - format output of a stdarg argument list</blockquote>

<h4 class="mansect"><a name="tag_16_641_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/stdarg.h.html">stdarg.h</a>&gt;<br>
 #include &lt;<a href="../basedefs/stdio.h.html">stdio.h</a>&gt;<br>
<br>
</tt></code></p>

<div class="box"><code><tt><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> int vdprintf(int</tt> <i>fildes</i><tt>, const char *restrict</tt> <i>format</i><tt>, va_list</tt>
<i>ap</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
 int vfprintf(FILE *restrict</tt> <i>stream</i><tt>, const char *restrict</tt> <i>format</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; va_list</tt> <i>ap</i><tt>);<br>
 int vprintf(const char *restrict</tt> <i>format</i><tt>, va_list</tt> <i>ap</i><tt>);<br>
 int vsnprintf(char *restrict</tt> <i>s</i><tt>, size_t</tt> <i>n</i><tt>, const char *restrict</tt> <i>format</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; va_list</tt> <i>ap</i><tt>);<br>
 int vsprintf(char *restrict</tt> <i>s</i><tt>, const char *restrict</tt> <i>format</i><tt>, va_list</tt> <i>ap</i><tt>);<br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_641_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C
standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
<i>vdprintf</i>(), <img src="../images/opt-end.gif" alt="[Option End]" border="0"> <i>vfprintf</i>(), <i>vprintf</i>(),
<i>vsnprintf</i>(), and <i>vsprintf</i>() functions shall be equivalent to the <sup>[<a href=
"javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> <a href=
"../functions/dprintf.html"><i>dprintf</i>()</a>, <img src="../images/opt-end.gif" alt="[Option End]" border="0"> <a href=
"../functions/fprintf.html"><i>fprintf</i>()</a>, <a href="../functions/printf.html"><i>printf</i>()</a>, <a href=
"../functions/snprintf.html"><i>snprintf</i>()</a>, and <a href="../functions/sprintf.html"><i>sprintf</i>()</a> functions
respectively, except that instead of being called with a variable number of arguments, they are called with an argument list as
defined by <a href="../basedefs/stdarg.h.html"><i>&lt;stdarg.h&gt;</i></a>.</p>

<p>These functions shall not invoke the <i>va_end</i> macro. As these functions invoke the <i>va_arg</i> macro, the value of
<i>ap</i> after the return is unspecified.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_641_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Refer to <a href="../functions/fprintf.html#"><i>fprintf</i></a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_641_05"></a>ERRORS</h4>

<blockquote>
<p>Refer to <a href="../functions/fprintf.html#"><i>fprintf</i></a>.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_641_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_641_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Applications using these functions should call <i>va_end</i>(<i>ap</i>) afterwards to clean up.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_641_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_641_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_641_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/V2_chap02.html#tag_15_05"><i>Standard I/O Streams</i></a>, <a href=
"../functions/fprintf.html#"><i>fprintf</i></a></p>

<p>XBD <a href="../basedefs/stdarg.h.html"><i>&lt;stdarg.h&gt;</i></a>, <a href=
"../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_641_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_641_12"></a>Issue 5</h4>

<blockquote>
<p>The <i>vsnprintf</i>() function is added.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_641_13"></a>Issue 6</h4>

<blockquote>
<p>The <i>vfprintf</i>(), <i>vprintf</i>(), <i>vsnprintf</i>(), and <i>vsprintf</i>() functions are updated for alignment with the
ISO/IEC&nbsp;9899:1999 standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_641_14"></a>Issue 7</h4>

<blockquote>
<p>The <i>vdprintf</i>() function is added to complement the <a href="../functions/dprintf.html"><i>dprintf</i>()</a> function from
The Open Group Technical Standard, 2006, Extended API Set Part 1.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0703 [14] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/va_arg.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/vfscanf.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

