<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>wctype</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/wctrans.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/wcwidth.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="wctype"></a> <a name="tag_16_677"></a><!-- wctype -->
 

<h4 class="mansect"><a name="tag_16_677_01"></a>NAME</h4>

<blockquote>wctype, wctype_l - define character class</blockquote>

<h4 class="mansect"><a name="tag_16_677_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/wctype.h.html">wctype.h</a>&gt;<br>
<br>
 wctype_t wctype(const char *</tt><i>property</i><tt>);<br>
</tt></code></p>

<div class="box"><code><tt><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> wctype_t wctype_l(const char *</tt><i>property</i><tt>, locale_t</tt> <i>locale</i><tt>); <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_677_03"></a>DESCRIPTION</h4>

<blockquote>
<p>For <i>wctype</i>(): <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any
conflict between the requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers
to the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>The <i>wctype</i>() <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;and <i>wctype_l</i>() <img src="../images/opt-end.gif" alt="[Option End]" border="0">
&nbsp;functions are defined for valid character class names as defined in the current locale <sup>[<a href=
"javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;or in the
locale represented by <i>locale</i>, <img src="../images/opt-end.gif" alt="[Option End]" border="0"> &nbsp;respectively.</p>

<p>The <i>property</i> argument is a string identifying a generic character class for which codeset-specific type information is
required. The following character class names shall be defined in all locales:</p>

<blockquote>
<table cellpadding="3">
<tr valign="top">
<td align="left">
<p class="tent"><b><br>
alnum<br>
 alpha<br>
 blank<br>
 cntrl<br>
</b></p>
</td>
<td align="left">
<p class="tent"><b><br>
digit<br>
 graph<br>
 lower<br>
 print<br>
</b></p>
</td>
<td align="left">
<p class="tent"><b><br>
punct<br>
 space<br>
 upper<br>
 xdigit<br>
</b></p>
</td>
</tr>
</table>
</blockquote>

<p>Additional character class names defined in the locale definition file (category <i>LC_CTYPE)</i> can also be specified.</p>

<p>These functions shall return a value of type <b>wctype_t</b>, which can be used as the second argument to subsequent calls of <a
href="../functions/iswctype.html"><i>iswctype</i>()</a> <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src=
"../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;and <a href=
"../functions/iswctype_l.html"><i>iswctype_l</i>()</a>. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>The <i>wctype</i>() <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;and <i>wctype_l</i>() <img src="../images/opt-end.gif" alt="[Option End]" border="0">
&nbsp;functions shall determine values of <b>wctype_t</b> according to the rules of the coded character set defined by character
type information in the current locale <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif"
alt="[Option Start]" border="0"> &nbsp;or in the locale represented by <i>locale</i>, <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"> &nbsp;respectively (category <i>LC_CTYPE).</i></p>

<p>The values returned by <i>wctype</i>() shall be valid until a call to <a href=
"../functions/setlocale.html"><i>setlocale</i>()</a> that modifies the category <i>LC_CTYPE.</i></p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
values returned by <i>wctype_l</i>() shall be valid only in calls to <a href="../functions/iswctype_l.html"><i>iswctype_l</i>()</a>
with a locale represented by <i>locale</i> with the same <i>LC_CTYPE</i> category value.</p>

<p>The behavior is undefined if the <i>locale</i> argument to <i>wctype_l</i>() is the special locale object LC_GLOBAL_LOCALE or is
not a valid locale object handle. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_677_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>wctype</i>() <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;and <i>wctype_l</i>() <img src="../images/opt-end.gif" alt="[Option End]" border="0">
&nbsp;functions shall return 0 if the given character class name is not valid for the current locale (category <i>LC_CTYPE);</i>
otherwise, they shall return an object of type <b>wctype_t</b> that can be used in calls to <a href=
"../functions/iswctype.html"><i>iswctype</i>()</a> <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src=
"../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;and <a href=
"../functions/iswctype_l.html"><i>iswctype_l</i>()</a>. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_677_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_677_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_677_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_677_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_677_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_677_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/iswctype.html#"><i>iswctype</i></a></p>

<p>XBD <a href="../basedefs/wctype.h.html"><i>&lt;wctype.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_677_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_677_12"></a>Issue 5</h4>

<blockquote>
<p>The following change has been made in this version for alignment with ISO/IEC&nbsp;9899:1990/Amendment 1:1995 (E):</p>

<ul>
<li>
<p>The SYNOPSIS has been changed to indicate that this function and associated data types are now made visible by inclusion of the
<a href="../basedefs/wctype.h.html"><i>&lt;wctype.h&gt;</i></a> header rather than <a href=
"../basedefs/wchar.h.html"><i>&lt;wchar.h&gt;</i></a>.</p>
</li>
</ul>
</blockquote>

<h4 class="mansect"><a name="tag_16_677_13"></a>Issue 7</h4>

<blockquote>
<p>The <i>wctype_l</i>() function is added from The Open Group Technical Standard, 2006, Extended API Set Part 4.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0736 [302], XSH/TC1-2008/0737 [283], and XSH/TC1-2008/0738 [283] are
applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/wctrans.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/wcwidth.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

