<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>wcwidth</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/wctype.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/wmemchr.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="wcwidth"></a> <a name="tag_16_678"></a><!-- wcwidth -->
 

<h4 class="mansect"><a name="tag_16_678_01"></a>NAME</h4>

<blockquote>wcwidth - number of column positions of a wide-character code</blockquote>

<h4 class="mansect"><a name="tag_16_678_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/wchar.h.html">wchar.h</a>&gt;<br>
<br>
 int wcwidth(wchar_t</tt> <i>wc</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_678_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>wcwidth</i>() function shall determine the number of column positions required for the wide character <i>wc</i>. The
application shall ensure that the value of <i>wc</i> is a character representable as a <b>wchar_t</b>, and is a wide-character code
corresponding to a valid character in the current locale.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_678_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>wcwidth</i>() function shall either return 0 (if <i>wc</i> is a null wide-character code), or return the number of column
positions to be occupied by the wide-character code <i>wc</i>, or return -1 (if <i>wc</i> does not correspond to a printable
wide-character code).</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_678_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_678_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_678_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>This function was removed from the final ISO/IEC&nbsp;9899:1990/Amendment 1:1995 (E), and the return value for a non-printable
wide character is not specified.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_678_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_678_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_678_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/wcswidth.html#"><i>wcswidth</i></a></p>

<p>XBD <a href="../basedefs/wchar.h.html"><i>&lt;wchar.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_678_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released as a World-wide Portability Interface in Issue 4. Derived from the MSE working draft.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_678_12"></a>Issue 6</h4>

<blockquote>
<p>The Open Group Corrigendum U021/12 is applied. This function is marked as an extension.</p>

<p>The normative text is updated to avoid use of the term &quot;must&quot; for application requirements.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/wctype.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/wmemchr.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

