<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2008 The Open Group, All Rights Reserved -->
<title>About</title>
</head>
<body bgcolor="white">
<basefont size="3"> 

<center><font size="2"><br>
The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<h4>About the HTML Version</h4>

<p>This html version of this standard is made available under
the following <a href="terms.html">terms and conditions</a>.</p>

<p>The html has been generated from the original troff sources by Andrew 
Josey and Geoff Clare of The Open Group.
The intent has not been to produce a verbatim copy of the pdf version
but to utilize the uniqueness of the different media with its support
for hyperlinking and searching. In cases of conflict the printed version is the master
copy and takes precedence.
</p>
<p>
The translation process has used a tool known as <i>genhtml</i> which
takes the troff and produces html output. The W3C Tidy tool has been used
as part of the production process.
Additional scripts have been run to
do further html cleanup and to produce the indices.</p> 
<p>
This version utilizes style sheets for the general layout affecting
all the pages (choice of fonts and some shading)
and  a piece of javascript to open up  the help
page in a separate browser window. A frames and a non-frames interface
have been provided.
The html output is HTML 4.01 Transitional, note that it has also been 
possible to produce XML from the same source using the W3C Tidy tool.
If you find the font sizes too small, either switch
off the style sheets in your browser, or set your browser
to override the document fonts.
</p>

<hr size="2" noshade>
<center><font size="2">
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
</font></center>

<hr size="2" noshade>
</body>
</html>

