<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 The Open Group, All Rights Reserved -->
<title>Participants</title>
</head>
<body bgcolor="white">
<basefont size="3"> 

<center><font size="2"><br>
The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<h2>Participants</h2>

<h5>The Austin Group</h5>


<p>This standard was prepared by the Austin Group, sponsored by the Portable Applications Standards Committee of
the IEEE Computer Society, The Open Group, and ISO/IEC JTC 1/SC22/WG15.</p>

<h5>The Austin Group</h5>

<p>At the time of approval, the membership of the Austin Group was as follows:</p>

<p><b>Andrew Josey</b>, Chair<br>
<b>Donald W. Cragun</b>, Organizational Representative, IEEE PASC<br>
<b>Nicholas Stoughton</b>, Organizational Representative, ISO/IEC JTC 1/SC22/WG15<br>
<b>Mark Brown</b>, Organizational Representative, The Open Group<br>
<b>Cathy Hughes</b>, Technical Editor</p>

<h5>Austin Group Technical Reviewers</h5>

<table cellpadding="3">
<tr valign="top">
<td align="left">
<p class="tent"><br>
Peter Anvin<br>
Bouazza Bachar<br>
Theodore P. Baker<br>
Walter Briscoe<br>
Mark Brown<br>
Dave Butenhof<br>
Geoff Clare<br>
Donald W. Cragun<br>
Lee Damico<br>
Ulrich Drepper<br>
Paul Eggert<br>
Joanna Farley<br>
Clive D.W. Feather<br>
Andrew Gollan<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
Michael Gonzalez<br>
Joseph M. Gwinn<br>
Jon Hitchcock<br>
Yvette Ho Sang<br>
Cathy Hughes<br>
Lowell G. Johnson<br>
Andrew Josey<br>
Michael Kavanaugh<br>
David Korn<br>
Marc Aurele La France<br>
Jim Meyering<br>
Gary Miller<br>
Finnbarr P. Murphy<br>
Joseph S. Myers<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
Sandra O'Donnell<br>
Frank Prindle<br>
Curtis Royster Jr.<br>
Glen Seeds<br>
Keld Jorn Simonsen<br>
Raja Srinivasan<br>
Nicholas Stoughton<br>
Donn S. Terry<br>
Fred Tydeman<br>
Peter Van Der Veen<br>
James Youngman<br>
Jim Zepeda<br>
Jason Zions<br>
</p>
</td>
</tr>
</table>

<h5>Austin Group Working Group Members</h5>

<table cellpadding="3">
<tr valign="top">
<td align="left">
<p class="tent"><br>
Harold C. Adams<br>
Peter Anvin<br>
Pierre-Jean Arcos<br>
Jay Ashford<br>
Bouazza Bachar<br>
Theodore P. Baker<br>
Robert Barned<br>
Joel Berman<br>
David J. Blackwood<br>
Shirley Bockstahler-Brandt<br>
James Bottomley<br>
Walter Briscoe<br>
Andries Brouwer<br>
Mark Brown<br>
Eric W. Burger<br>
Alan Burns<br>
Andries Brouwer<br>
Dave Butenhof<br>
Keith Chow<br>
Geoff Clare<br>
Donald W. Cragun<br>
Lee Damico<br>
Juan Antonio De La Puente<br>
Ming De Zhou<br>
Steven J. Dovich<br>
Richard P. Draves<br>
Ulrich Drepper<br>
Paul Eggert<br>
Philip H. Enslow<br>
Joanna Farley<br>
Clive D.W. Feather<br>
Pete Forman<br>
Mark Funkenhauser<br>
Lois Goldthwaite<br>
Andrew Gollan<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
Michael Gonzalez<br>
Karen D. Gordon<br>
Joseph M. Gwinn<br>
Steven A. Haaser<br>
Charles E. Hammons<br>
Chris J. Harding<br>
Barry Hedquist<br>
Vincent E. Henley<br>
Karl Heubaum<br>
Jon Hitchcock<br>
Yvette Ho Sang<br>
Niklas Holsti<br>
Thomas Hosmer<br>
Cathy Hughes<br>
Jim D. Isaak<br>
Lowell G. Johnson<br>
Michael B. Jones<br>
Andrew Josey<br>
Michael J. Karels<br>
Michael Kavanaugh<br>
David Korn<br>
Steven Kramer<br>
Thomas M. Kurihara<br>
Marc Aurele La France<br>
C. Douglass Locke<br>
Nick Maclaren<br>
Roger J. Martin<br>
Craig H. Meyer<br>
Jim Meyering<br>
Gary Miller<br>
Finnbarr P. Murphy<br>
Joseph S. Myers<br>
John Napier<br>
Peter E. Obermayer<br>
James T. Oblinger<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
Sandra O'Donnell<br>
Frank Prindle<br>
Francois Riche<br>
John D. Riley<br>
Andrew K. Roach<br>
Helmut Roth<br>
Jaideep Roy<br>
Curtis Royster Jr.<br>
Stephen C. Schwarm<br>
Glen Seeds<br>
Richard Seibel<br>
David L. Shroads Jr.<br>
W. Olin Sibert<br>
Keld Jorn Simonsen<br>
Curtis Smith<br>
Raja Srinivasan<br>
Nicholas Stoughton<br>
Marc J. Teller<br>
Donn S. Terry<br>
Fred Tydeman<br>
Mark-Rene Uchida<br>
Scott A. Valcourt<br>
Peter Van Der Veen<br>
Michael W. Vannier<br>
Eric Vought<br>
Frederick N. Webb<br>
Paul A.T. Wolfgang<br>
Garrett A. Wollman<br>
James Youngman<br>
Oren Yuen<br>
Janusz Zalewski<br>
Jim Zepeda<br>
Jason Zions<br>
</p>
</td>
</tr>
</table>

<h5>The Open Group</h5>

<p>When The Open Group approved the Base Specifications, Issue 6 on 12 September 2001, the membership of The Open Group Base
Working Group was as follows:</p>

<p><b>Andrew Josey</b>, Chair<br>
<b>Finnbarr P. Murphy</b>, Vice-Chair<br>
<b>Mark Brown</b>, Austin Group Liaison<br>
<b>Cathy Hughes</b>, Technical Editor</p>

<h5>Base Working Group Members</h5>

<table cellpadding="3">
<tr valign="top">
<td align="left">
<p class="tent"><br>
Bouazza Bachar<br>
Mark Brown<br>
Dave Butenhof<br>
Donald W. Cragun<br>
Larry Dwyer<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
Joanna Farley<br>
Andrew Gollan<br>
Karen D. Gordon<br>
Gary Miller<br>
Finnbarr P. Murphy<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
Frank Prindle<br>
Andrew K. Roach<br>
Curtis Royster Jr.<br>
Nicholas Stoughton<br>
Kenjiro Tsuji<br>
</p>
</td>
</tr>
</table>

<h5>IEEE</h5>

<p>When the IEEE Standards Board approved IEEE&nbsp;Std&nbsp;1003.1-2001 on 6 December 2001, the membership of the committees was
as follows:</p>

<h5>Portable Applications Standards Committee (PASC)</h5>

<p><b>Lowell G. Johnson</b>, Chair<br>
<b>Joseph M. Gwinn</b>, Vice-Chair<br>
<b>Jay Ashford</b>, Functional Chair<br>
<b>Andrew Josey</b>, Functional Chair<br>
<b>Curtis Royster Jr.</b>, Functional Chair<br>
<b>Nicholas Stoughton</b>, Secretary</p>

<h5>Balloting Committee</h5>

<p>The following members of the balloting committee voted on IEEE&nbsp;Std&nbsp;1003.1-2001. Balloters may have voted for approval,
disapproval, or abstention:</p>

<table cellpadding="3">
<tr valign="top">
<td align="left">
<p class="tent"><br>
Harold C. Adams<br>
Pierre-Jean Arcos<br>
Jay Ashford<br>
Theodore P. Baker<br>
Robert Barned<br>
David J. Blackwood<br>
Shirley Bockstahler-Brandt<br>
James Bottomley<br>
Mark Brown<br>
Eric W. Burger<br>
Alan Burns<br>
Dave Butenhof<br>
Keith Chow<br>
Donald W. Cragun<br>
Juan Antonio De La Puente<br>
Ming De Zhou<br>
Steven J. Dovich<br>
Richard P. Draves<br>
Philip H. Enslow<br>
Michael Gonzalez<br>
Karen D. Gordon<br>
Joseph M. Gwinn<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
Steven A. Haaser<br>
Charles E. Hammons<br>
Chris J. Harding<br>
Barry Hedquist<br>
Vincent E. Henley<br>
Karl Heubaum<br>
Niklas Holsti<br>
Thomas Hosmer<br>
Jim D. Isaak<br>
Lowell G. Johnson<br>
Michael B. Jones<br>
Andrew Josey<br>
Michael J. Karels<br>
Steven Kramer<br>
Thomas M. Kurihara<br>
C. Douglass Locke<br>
Roger J. Martin<br>
Craig H. Meyer<br>
Finnbarr P. Murphy<br>
John Napier<br>
Peter E. Obermayer<br>
James T. Oblinger<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
Frank Prindle<br>
Francois Riche<br>
John D. Riley<br>
Andrew K. Roach<br>
Helmut Roth<br>
Jaideep Roy<br>
Curtis Royster Jr.<br>
Stephen C. Schwarm<br>
Richard Seibel<br>
David L. Shroads Jr.<br>
W. Olin Sibert<br>
Keld Jorn Simonsen<br>
Nicholas Stoughton<br>
Donn S. Terry<br>
Mark-Rene Uchida<br>
Scott A. Valcourt<br>
Michael W. Vannier<br>
Frederick N. Webb<br>
Paul A.T. Wolfgang<br>
Oren Yuen<br>
Janusz Zalewski<br>
</p>
</td>
</tr>
</table>

<p>The following organizational representative voted on this standard:</p>

<p><b>Andrew Josey</b>, X/Open Company Ltd.</p>

<h5>IEEE-SA Standards Board</h5>

<p>When the IEEE-SA Standards Board approved IEEE&nbsp;Std&nbsp;1003.1-2001 on 6 December 2001, it had the following
membership:</p>

<p><b>Donald N. Heirman</b>, Chair<br>
<b>James T. Carlo</b>, Vice-Chair<br>
<b>Judith Gorman</b>, Secretary</p>

<table cellpadding="3">
<tr valign="top">
<td align="left">
<p class="tent"><br>
Satish K. Aggarwal<br>
Mark D. Bowman<br>
Gary R. Engmann<br>
Harold E. Epstein<br>
H. Landis Floyd<br>
Jay Forster*<br>
Howard M. Frazier<br>
Ruben D. Garzon<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
James H. Gurney<br>
Richard J. Holleman<br>
Lowell G. Johnson<br>
Robert J. Kennelly<br>
Joseph L. Koepfinger*<br>
Peter H. Lips<br>
L. Bruce McClung<br>
Daleep C. Mohla<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
James W. Moore<br>
Robert F. Munzner<br>
Ronald C. Petersen<br>
Gerald H. Peterson<br>
John B. Posey<br>
Gary S. Robinson<br>
Akio Tojo<br>
Donald W. Zipse<br>
</p>
</td>
</tr>
</table>

<p>Also included are the following non-voting IEEE-SA Standards Board liaisons:</p>

<p><b>Alan Cookson</b>, NIST Representative<br>
<b>Donald R. Volzka</b>, TAB Representative<br>
<b>Yvette Ho Sang</b>, <b>Don Messina</b>, <b>Savoula Amanatidis</b>, IEEE Project Editors</p>

<hr>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002 was prepared by the Austin Group, sponsored by the Portable Applications
Standards Committee of the IEEE Computer Society, The Open Group, and ISO/IEC JTC 1/SC22/WG15.</p>

<h5>The Austin Group</h5>

<p>At the time of approval, the membership of the Austin Group was as follows:</p>

<p><b>Andrew Josey</b>, Chair<br>
<b>Donald W. Cragun</b>, Organizational Representative, IEEE PASC<br>
<b>Nicholas Stoughton</b>, Organizational Representative, ISO/IEC JTC 1/SC22/WG15<br>
<b>Mark Brown</b>, Organizational Representative, The Open Group<br>
<b>Cathy Fox</b>, Technical Editor</p>

<h5>Austin Group Technical Reviewers</h5>

<table cellpadding="3">
<tr valign="top">
<td align="left">
<p class="tent"><br>
Theodore P. Baker<br>
Julian Blake<br>
Andries Brouwer<br>
Mark Brown<br>
Dave Butenhof<br>
Geoff Clare<br>
Donald W. Cragun<br>
Ken Dawson<br>
Ulrich Drepper<br>
Larry Dwyer<br>
Paul Eggert<br>
Joanna Farley<br>
Clive D.W. Feather<br>
Cathy Fox<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
Mark Funkenhauser<br>
Lois Goldthwaite<br>
Andrew Gollan<br>
Michael Gonzalez<br>
Bruno Haible<br>
Ben Harris<br>
Jon Hitchcock<br>
Andreas Jaeger<br>
Andrew Josey<br>
Jonathan Lennox<br>
Nick Maclaren<br>
Jack McCann<br>
Wilhelm Mueller<br>
Joseph S. Myers<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
Frank Prindle<br>
Kenneth Raeburn<br>
Tim Robbins<br>
Glen Seeds<br>
Matthew Seitz<br>
Keld Jorn Simonsen<br>
Nicholas Stoughton<br>
Alexander Terekhov<br>
Donn S. Terry<br>
Mike Wilson<br>
Garrett A. Wollman<br>
Mark Ziegast<br>
</p>
</td>
</tr>
</table>

<h5>Austin Group Working Group Members</h5>

<table cellpadding="3">
<tr valign="top">
<td align="left">
<p class="tent"><br>
Harold C. Adams<br>
Alejandro Alonso<br>
Jay Ashford<br>
Theodore P. Baker<br>
David J. Blackwood<br>
Julian Blake<br>
Mitchell Bonnett<br>
Andries Brouwer<br>
Mark Brown<br>
Eric W. Burger<br>
Alan Burns<br>
Dave Butenhof<br>
Keith Chow<br>
Geoff Clare<br>
Luis Cordova<br>
Donald W. Cragun<br>
Dragan Cvetkovic<br>
Lee Damico<br>
Ken Dawson<br>
Jeroen Dekkers<br>
Juan Antonio De La Puente<br>
Steven J. Dovich<br>
Ulrich Drepper<br>
Dr. Sourav Dutta<br>
Larry Dwyer<br>
Paul Eggert<br>
Joanna Farley<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
Clive D.W. Feather<br>
Yaacov Fenster<br>
Cathy Fox<br>
Mark Funkenhauser<br>
Lois Goldthwaite<br>
Andrew Gollan<br>
Michael Gonzalez<br>
Karen D. Gordon<br>
Scott Gudgel<br>
Joseph M. Gwinn<br>
Steven A. Haaser<br>
Bruno Haible<br>
Charles E. Hammons<br>
Bryan Harold<br>
Ben Harris<br>
Barry Hedquist<br>
Karl Heubaum<br>
Jon Hitchcock<br>
Andreas Jaeger<br>
Andrew Josey<br>
Kenneth Lang<br>
Pi-Cheng Law<br>
Jonathan Lennox<br>
Nick Maclaren<br>
Roger J. Martin<br>
Jack McCann<br>
George Miao<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
Wilhelm Mueller<br>
Finnbarr P. Murphy<br>
Joseph S. Myers<br>
Alexey Neyman<br>
Charles Ngethe<br>
Peter Petrov<br>
Frank Prindle<br>
Vikram Punj<br>
Kenneth Raeburn<br>
Francois Riche<br>
Tim Robbins<br>
Curtis Royster Jr.<br>
Diane Schleicher<br>
Gil Shultz<br>
Stephen C. Schwarm<br>
Glen Seeds<br>
Matthew Seitz<br>
Keld Jorn Simonsen<br>
Doug Stevenson<br>
Nicholas Stoughton<br>
Alexander Terekhov<br>
Donn S. Terry<br>
Mike Wilson<br>
Garrett A. Wollman<br>
Oren Yuen<br>
Mark Ziegast<br>
</p>
</td>
</tr>
</table>

<h5>The Open Group</h5>

<p>When The Open Group approved the Base Specifications, Issue 6, Technical Corrigendum 1 on 7 February 2003, the membership of The
Open Group Base Working Group was as follows:</p>

<p><b>Andrew Josey</b>, Chair<br>
<b>Finnbarr P. Murphy</b>, Vice-Chair<br>
<b>Mark Brown</b>, Austin Group Liaison<br>
<b>Cathy Fox</b>, Technical Editor</p>

<h5>Base Working Group Members</h5>

<table cellpadding="3">
<tr valign="top">
<td align="left">
<p class="tent"><br>
Mark Brown<br>
Dave Butenhof<br>
Donald W. Cragun<br>
Larry Dwyer<br>
Ulrich Drepper<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
Joanna Farley<br>
Andrew Gollan<br>
Finnbarr P. Murphy<br>
Frank Prindle<br>
Andrew K. Roach<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
Curtis Royster Jr.<br>
Nicholas Stoughton<br>
Kenjiro Tsuji<br>
</p>
</td>
</tr>
</table>

<h5>IEEE</h5>

<p>When the IEEE Standards Board approved IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002 on 11 December 2002, the membership of the
committees was as follows:</p>

<h5>Portable Applications Standards Committee (PASC)</h5>

<p><b>Lowell G. Johnson</b>, Chair<br>
<b>Joseph M. Gwinn</b>, Vice-Chair<br>
<b>Jay Ashford</b>, Functional Chair<br>
<b>Andrew Josey</b>, Functional Chair<br>
<b>Curtis Royster Jr.</b>, Functional Chair<br>
<b>Nicholas Stoughton</b>, Secretary</p>

<h5>Balloting Committee</h5>

<p>The following members of the balloting committee voted on IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002. Balloters may have
voted for approval, disapproval, or abstention:</p>

<table cellpadding="3">
<tr valign="top">
<td align="left">
<p class="tent"><br>
Alejandro Alonso<br>
Jay Ashford<br>
David J. Blackwood<br>
Julian Blake<br>
Mitchell Bonnett<br>
Mark Brown<br>
Dave Butenhof<br>
Keith Chow<br>
Luis Cordova<br>
Donald W. Cragun<br>
Steven J. Dovich<br>
Dr. Sourav Dutta<br>
Yaacov Fenster<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
Michael Gonzalez<br>
Scott Gudgel<br>
Charles E. Hammons<br>
Bryan Harold<br>
Barry Hedquist<br>
Karl Heubaum<br>
Lowell G. Johnson<br>
Andrew Josey<br>
Kenneth Lang<br>
Pi-Cheng Law<br>
George Miao<br>
Roger J. Martin<br>
Finnbarr P. Murphy<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
Charles Ngethe<br>
Peter Petrov<br>
Frank Prindle<br>
Vikram Punj<br>
Francois Riche<br>
Curtis Royster Jr.<br>
Diane Schleicher<br>
Stephen C. Schwarm<br>
Gil Shultz<br>
Nicholas Stoughton<br>
Donn S. Terry<br>
Oren Yuen<br>
Juan A. de la Puente<br>
</p>
</td>
</tr>
</table>

<h5>IEEE-SA Standards Board</h5>

<p>When the IEEE-SA Standards Board approved IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002 on 11 December 2002, the membership was
as follows:</p>

<p><b>James T. Carlo</b>, Chair<br>
<b>James H. Gurney</b>, Vice-Chair<br>
<b>Judith Gorman</b>, Secretary</p>

<table cellpadding="3">
<tr valign="top">
<td align="left">
<p class="tent"><br>
Sid Bennett<br>
H. Stephen Berger<br>
Clyde R. Camp<br>
Richard DeBlasio<br>
Harold E. Epstein<br>
Julian Forster*<br>
Howard M. Frazier<br>
Toshio Fukuda<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
Arnold M. Greenspan<br>
Raymond Hapeman<br>
Donald M. Heirman<br>
Richard H. Hulett<br>
Lowell G. Johnson<br>
Joseph L. Koepfinger*<br>
Peter H. Lips<br>
Nader Mehravari<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
Daleep C. Mohla<br>
William J. Moylan<br>
Malcolm V. Thaden<br>
Geoffrey O. Thompson<br>
Howard L. Wolfman<br>
Don Wright<br>
</p>
</td>
</tr>
</table>

<p>Also included are the following non-voting IEEE-SA Standards Board liaisons:</p>

<p><b>Alan Cookson</b>, NIST Representative<br>
<b>Satish K. Aggarwal</b>, NRC Representative<br>
<b>Savoula Amanatidis</b>, IEEE Standards Managing Editor</p>
<hr>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004 was prepared by the Austin Group, sponsored by the Portable Applications
Standards Committee of the IEEE Computer Society, The Open Group, and ISO/IEC JTC 1/SC22/WG15.</p>

<h5>The Austin Group</h5>

<p>At the time of approval, the membership of the Austin Group was as follows:</p>

<p><b>Andrew Josey</b>, Chair<br>
<b>Donald W. Cragun</b>, Organizational Representative, IEEE PASC<br>
<b>Nicholas Stoughton</b>, Organizational Representative, ISO/IEC JTC 1/SC22/WG15<br>
<b>Mark Brown</b>, Organizational Representative, The Open Group</p>

<p><b>Cathy Fox</b>, Technical Editor</p>

<h5>Austin Group Technical Reviewers</h5>

<table cellpadding="3">
<tr valign="top">
<td align="left">
<p class="tent"><br>
Jay Ashford<br>
Julian Blake<br>
Mitchell Bonnett<br>
Andries Brouwer<br>
Mark Brown<br>
Paul Buerger<br>
Dave Butenhof<br>
Keith Chow<br>
Geoff Clare<br>
Donald W. Cragun<br>
Lee Damico<br>
Maulik Dave<br>
Juan A. de la Puente<br>
Guru Dutt Dhingra<br>
Loic Domaigne<br>
Ulrich Drepper<br>
Sourav Dutta<br>
Larry Dwyer<br>
Paul Eggert<br>
Joanna Farley<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
Clive D.W. Feather<br>
Yaacov Fenster<br>
Mark Funkenhauser<br>
Ernesto Garcia<br>
Andrew Gollan<br>
Michael Gonzalez<br>
Jean-Denis Gorin<br>
Matthew Gream<br>
Scott Gudgel<br>
Bruno Haible<br>
Charles Hammons<br>
Barry Hedquist<br>
Jon Hitchcock<br>
Lowell G. Johnson<br>
Andrew Josey<br>
Piotr Karocki<br>
David Leciston<br>
Ryan Madron<br>
Roger J. Martin<br>
George Miao<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
Rajesh Moorkath<br>
Peter Petrov<br>
Franklin Prindle<br>
Vikram Punj<br>
Eusebio Rufian-Zilbermann<br>
Joerg Schilling<br>
Stephen Schwarm<br>
Gil Shultz<br>
Keld Simonsen<br>
Nicholas Stoughton<br>
Alexander Terekhov<br>
Donn Terry<br>
Mark-Rene Uchida<br>
Thomas Unsicker<br>
Scott Valcourt<br>
Mats Wichmann<br>
Garrett A. Wollman<br>
Oren Yuen<br>
Mark Ziegast<br>
</p>
</td>
</tr>
</table>

<h5>Austin Group Working Group Members</h5>

<table cellpadding="3">
<tr valign="top">
<td align="left">
<p class="tent"><br>
Harold C. Adams<br>
Jay Ashford<br>
Theodore P. Baker<br>
David J. Blackwood<br>
Julian Blake<br>
Mitchell Bonnett<br>
Andries Brouwer<br>
Mark Brown<br>
Paul Buerger<br>
Alan Burns<br>
Dave Butenhof<br>
Keith Chow<br>
Geoff Clare<br>
Donald W. Cragun<br>
Dragan Cvetkovic<br>
Lee Damico<br>
Maulik Dave<br>
Juan A. de la Puente<br>
Loic Domaigne<br>
Steven J. Dovich<br>
Ulrich Drepper<br>
Guru Dutt Dhingra<br>
Sourav Dutta<br>
Larry Dwyer<br>
Paul Eggert<br>
Joanna Farley<br>
Clive D.W. Feather<br>
Yaacov Fenster<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
Mark Funkenhauser<br>
Ernesto Garcia<br>
Lois Goldthwaite<br>
Andrew Gollan<br>
Michael Gonzalez<br>
Karen D. Gordon<br>
Jean-Denis Gorin<br>
Matthew Gream<br>
Scott Gudgel<br>
Joseph M. Gwinn<br>
Steven A. Haaser<br>
Charles Hammons<br>
Ben Harris<br>
Barry Hedquist<br>
Karl Heubaum<br>
Jon Hitchcock<br>
Andreas Jaeger<br>
Lowell G. Johnson<br>
Andrew Josey<br>
Piotr Karocki<br>
Kenneth Lang<br>
Pi-Cheng Law<br>
David Leciston<br>
Wojtek Lerch<br>
Jonathan Lennox<br>
Nick Maclaren<br>
Ryan Madron<br>
Roger J. Martin<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
George Miao<br>
Rajesh Moorkath<br>
Vilhelm Mueller<br>
Joseph S. Myers<br>
Peter Petrov<br>
Franklin Prindle<br>
Vikram Punj<br>
Kenneth Raeburn<br>
Tim Robbins<br>
Curtis Royster Jr.<br>
Eusebio Rufian-Zilbermann<br>
Joerg Schilling<br>
Stephen Schwarm<br>
Glen Seeds<br>
Gil Shultz<br>
Keld Simonsen<br>
Nicholas Stoughton<br>
Alexander Terekhov<br>
Donn Terry<br>
Mark-Rene Uchida<br>
Thomas Unsicker<br>
Scott Valcourt<br>
Mats Wichmann<br>
Mike Wilson<br>
Garrett A. Wollman<br>
Oren Yuen<br>
Mark Ziegast<br>
Jason Zions<br>
</p>
</td>
</tr>
</table>

<h5>The Open Group</h5>

<p>When The Open Group approved the Base Specifications, Issue 6, Technical Corrigendum 2 on 18 December 2003, the membership of
The Open Group Base Working Group was as follows:</p>

<p><b>Andrew Josey</b>, Chair<br>
<b>Mark Brown</b>, Austin Group Liaison</p>

<p><b>Cathy Fox</b>, Technical Editor</p>

<h5>Base Working Group Members</h5>

<table cellpadding="3">
<tr valign="top">
<td align="left">
<p class="tent">Mark Brown</p>
</td>
<td align="left">
<p class="tent">IBM Corporation</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">Dave Butenhof</p>
</td>
<td align="left">
<p class="tent">Hewlett-Packard Company</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">Donald W. Cragun</p>
</td>
<td align="left">
<p class="tent">Sun Microsystems, Inc.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">Larry Dwyer</p>
</td>
<td align="left">
<p class="tent">Hewlett-Packard Company</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">Ulrich Drepper</p>
</td>
<td align="left">
<p class="tent">Red Hat, Inc.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">Joanna Farley</p>
</td>
<td align="left">
<p class="tent">Sun Microsystems, Inc.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">Andrew Gollan</p>
</td>
<td align="left">
<p class="tent">Sun Microsystems, Inc.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">Andrew K. Roach</p>
</td>
<td align="left">
<p class="tent">Sun Microsystems, Inc.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">Curtis Royster Jr.</p>
</td>
<td align="left">
<p class="tent">US DoD DISA</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">Nicholas Stoughton</p>
</td>
<td align="left">
<p class="tent">USENIX Association</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">Kenjiro Tsuji</p>
</td>
<td align="left">
<p class="tent">Sun Microsystems, Inc.</p>
</td>
</tr>
</table>

<h5>IEEE</h5>

<p>When the IEEE Standards Board approved IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004 on 9 February 2004, the membership of the
committees was as follows:</p>

<h5>Portable Applications Standards Committee (PASC)</h5>

<p><b>Lowell G. Johnson</b>, Chair<br>
<b>Joseph M. Gwinn</b>, Vice-Chair<br>
<b>Jay Ashford</b>, Functional Chair<br>
<b>Andrew Josey</b>, Functional Chair<br>
<b>Curtis Royster Jr.</b>, Functional Chair<br>
<b>Nicholas Stoughton</b>, Secretary</p>

<h5>Balloting Committee</h5>

<p>The following members of the balloting committee voted on IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004. Balloters may have
voted for approval, disapproval, or abstention:</p>

<table cellpadding="3">
<tr valign="top">
<td align="left">
<p class="tent"><br>
Jay Ashford<br>
Julian Blake<br>
Mark Brown<br>
Keith Chow<br>
Donald W. Cragun<br>
Juan A. de la Puente<br>
Guru Dutt Dhingra<br>
Ernesto Garcia<br>
Michael Gonzalez<br>
Jean-Denis Gorin<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
Matthew Gream<br>
Scott Gudgel<br>
Charles Hammons<br>
Barry Hedquist<br>
Andrew Josey<br>
Piotr Karocki<br>
David Leciston<br>
Ryan Madron<br>
Roger J. Martin<br>
George Miao<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
Rajesh Moorkath<br>
Peter Petrov<br>
Vikram Punj<br>
Eusebio Rufian-Zilbermann<br>
Stephen Schwarm<br>
Gil Shultz<br>
Mark-Rene Uchida<br>
Thomas Unsicker<br>
Scott Valcourt<br>
Oren Yuen<br>
</p>
</td>
</tr>
</table>

<h5>IEEE-SA Standards Board</h5>

<p>When the IEEE-SA Standards Board approved IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004 on 9 February 2004, the membership was
as follows:</p>

<p><b>Don Wright</b>, Chair<br>
<b>Judith Gorman</b>, Secretary</p>

<table cellpadding="3">
<tr valign="top">
<td align="left">
<p class="tent"><br>
Chuck Adams<br>
H. Stephen Berger<br>
Mark D. Bowman<br>
Joseph A. Bruder<br>
Bob Davis<br>
Roberto de Boisson<br>
Julian Forster*<br>
Arnold M. Greenspan<br>
Mark S. Halpin<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
Raymond Hapeman<br>
Richard J. Holleman<br>
Richard H. Hulett<br>
Lowell G. Johnson<br>
Hermann Koch<br>
Joseph L. Koepfinger*<br>
Thomas J. McGean<br>
Steve M. Mills<br>
Daleep C. Mohla<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
Paul Nikolich<br>
T. W. Olsen<br>
Ronald C. Petersen<br>
Gary S. Robinson<br>
Frank Stone<br>
Malcolm V. Thaden<br>
Doug Topping<br>
Joe D. Watson<br>
</p>
</td>
</tr>
</table>

<p>Also included are the following non-voting IEEE-SA Standards Board liaisons:</p>

<p><b>Satish K. Aggarwal</b>, NRC Representative<br>
<b>Richard DeBlasio</b>, DOE Representative<br>
<b>Alan Cookson</b>, NIST Representative</p>

<p><b>Savoula Amanatidis</b>, IEEE Standards Managing Editor</p>

<hr>
<h4>Footnotes</h4>

<dl compact>
<dt>*</dt>

<dd>Member Emeritus</dd>

</dl>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

