<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 The Open Group, All Rights Reserved -->
<title>Codes</title>
</head>
<body bgcolor="white">
<basefont size="3"> 

<center><font size="2"><br>
The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<h2>Referenced Documents</h2>

<h5>Normative References</h5>

<p>Normative references for this standard are defined in <a href="../basedefs/xbd_chap01.html">the Base Definitions volume of IEEE Std 1003.1-2001</a>.</p>

<h5>Informative References</h5>

<p>The following documents are referenced in this standard:</p>

<dl compact>
<dt>1984 /usr/group Standard</dt>

<dd>
/usr/group Standards Committee, Santa Clara, CA, UniForum 1984.</dd>

<dt>Almasi and Gottlieb</dt>

<dd>
George S. Almasi and Allan Gottlieb, <i>Highly Parallel Computing</i>, The Benjamin/Cummings Publishing Company, Inc., 1989,
ISBN:&nbsp;0-8053-0177-1.</dd>

<dt>ANSI&nbsp;C</dt>

<dd>
American National Standard for Information Systems: Standard X3.159-1989, Programming Language C.</dd>

<dt>ANSI X3.226-1994</dt>

<dd>
American National Standard for Information Systems: Standard X3.226-1994, Programming Language Common LISP.</dd>

<dt>Brawer</dt>

<dd>
Steven Brawer, <i>Introduction to Parallel Programming</i>, Academic Press, 1989, ISBN:&nbsp;0-12-128470-0.</dd>

<dt>DeRemer and Pennello Article</dt>

<dd>
DeRemer, Frank and Pennello, Thomas J., <i>Efficient Computation of LALR(1) Look-Ahead Sets</i>, SigPlan Notices, Volume 15, No. 8,
August 1979.</dd>

<dt>Draft ANSI&nbsp;X3J11.1</dt>

<dd>
IEEE Floating Point draft report of ANSI&nbsp;X3J11.1 (NCEG).</dd>

<dt>FIPS 151-1</dt>

<dd>
Federal Information Procurement Standard (FIPS) 151-1. Portable Operating System Interface (POSIX)-Part 1: System Application
Program Interface (API) [C Language].</dd>

<dt>FIPS 151-2</dt>

<dd>
Federal Information Procurement Standards (FIPS) 151-2, Portable Operating System Interface (POSIX)- Part 1: System Application
Program Interface (API) [C Language].</dd>

<dt>HP-UX Manual</dt>

<dd>
Hewlett-Packard HP-UX Release 9.0 Reference Manual, Third Edition, August 1992.</dd>

<dt>IEC&nbsp;60559:1989</dt>

<dd>
IEC&nbsp;60559:1989, Binary Floating-Point Arithmetic for Microprocessor Systems (previously designated IEC&nbsp;559:1989).</dd>

<dt>IEEE&nbsp;Std&nbsp;754-1985</dt>

<dd>
IEEE&nbsp;Std&nbsp;754-1985, IEEE Standard for Binary Floating-Point Arithmetic.</dd>

<dt>IEEE Std 854-1987</dt>

<dd>
IEEE Std 854-1987, IEEE Standard for Radix-Independent Floating-Point Arithmetic.</dd>

<dt>IEEE&nbsp;Std&nbsp;1003.9-1992</dt>

<dd>
IEEE&nbsp;Std&nbsp;1003.9-1992, IEEE Standard for Information Technology - POSIX FORTRAN 77 Language Interfaces - Part 1: Binding
for System Application Program Interface API.</dd>

<dt>IETF&nbsp;RFC&nbsp;791</dt>

<dd>
Internet Protocol, Version 4 (IPv4), September 1981.</dd>

<dt>IETF&nbsp;RFC&nbsp;819</dt>

<dd>
The Domain Naming Convention for Internet User Applications, Z. Su, J. Postel, August 1982.</dd>

<dt>IETF&nbsp;RFC&nbsp;822</dt>

<dd>
Standard for the Format of ARPA Internet Text Messages, D.H. Crocker, August 1982.</dd>

<dt>IETF&nbsp;RFC&nbsp;919</dt>

<dd>
Broadcasting Internet Datagrams, J. Mogul, October 1984.</dd>

<dt>IETF&nbsp;RFC&nbsp;920</dt>

<dd>
Domain Requirements, J. Postel, J. Reynolds, October 1984.</dd>

<dt>IETF&nbsp;RFC&nbsp;921</dt>

<dd>
Domain Name System Implementation Schedule, J. Postel, October 1984.</dd>

<dt>IETF&nbsp;RFC&nbsp;922</dt>

<dd>
Broadcasting Internet Datagrams in the Presence of Subnets, J. Mogul, October 1984.</dd>

<dt>IETF&nbsp;RFC&nbsp;1034</dt>

<dd>
Domain Names - Concepts and Facilities, P. Mockapetris, November 1987.</dd>

<dt>IETF&nbsp;RFC&nbsp;1035</dt>

<dd>
Domain Names - Implementation and Specification, P. Mockapetris, November 1987.</dd>

<dt>IETF&nbsp;RFC&nbsp;1123</dt>

<dd>
Requirements for Internet Hosts - Application and Support, R. Braden, October 1989.</dd>

<dt>IETF&nbsp;RFC&nbsp;1886</dt>

<dd>
DNS Extensions to Support Internet Protocol, Version 6 (IPv6), C. Huitema, S. Thomson, December 1995.</dd>

<dt>IETF&nbsp;RFC&nbsp;2045</dt>

<dd>
Multipurpose Internet Mail Extensions (MIME), Part 1: Format of Internet Message Bodies, N. Freed, N. Borenstein, November
1996.</dd>

<dt>IETF&nbsp;RFC&nbsp;2181</dt>

<dd>
Clarifications to the DNS Specification, R. Elz, R. Bush, July 1997.</dd>

<dt>IETF&nbsp;RFC&nbsp;2373</dt>

<dd>
Internet Protocol, Version 6 (IPv6) Addressing Architecture, S. Deering, R. Hinden, July 1998.</dd>

<dt>IETF&nbsp;RFC&nbsp;2460</dt>

<dd>
Internet Protocol, Version 6 (IPv6), S. Deering, R. Hinden, December 1998.</dd>

<dt>Internationalisation&nbsp;Guide</dt>

<dd>
Guide, July 1993, Internationalisation Guide, Version 2 (ISBN:&nbsp;1-859120-02-4, G304), published by The Open Group.</dd>

<dt>ISO C (1990)</dt>

<dd>
ISO/IEC 9899:1990, Programming Languages - C, including Amendment 1:1995 (E), C Integrity (Multibyte Support Extensions (MSE) for
ISO C).</dd>

<dt>ISO&nbsp;2375:1985</dt>

<dd>
ISO 2375:1985, Data Processing - Procedure for Registration of Escape Sequences.</dd>

<dt>ISO&nbsp;8652:1987</dt>

<dd>
ISO&nbsp;8652:1987, Programming Languages - Ada (technically identical to ANSI standard 1815A-1983).</dd>

<dt>ISO/IEC&nbsp;1539:1990</dt>

<dd>
ISO/IEC 1539:1990, Information Technology - Programming Languages - Fortran (technically identical to the ANSI&nbsp;X3.9-1978
standard [FORTRAN 77]).</dd>

<dt>ISO/IEC&nbsp;4873:1991</dt>

<dd>
ISO/IEC 4873:1991, Information Technology - ISO 8-bit Code for Information Interchange - Structure and Rules for
Implementation.</dd>

<dt>ISO/IEC&nbsp;6429:1992</dt>

<dd>
ISO/IEC 6429:1992, Information Technology - Control Functions for Coded Character Sets.</dd>

<dt>ISO/IEC&nbsp;6937:1994</dt>

<dd>
ISO/IEC 6937:1994, Information Technology - Coded Character Set for Text Communication - Latin Alphabet.</dd>

<dt>ISO/IEC&nbsp;8802-3:1996</dt>

<dd>
ISO/IEC 8802-3:1996, Information Technology - Telecommunications and Information Exchange Between Systems - Local and Metropolitan
Area Networks - Specific Requirements - Part 3: Carrier Sense Multiple Access with Collision Detection (CSMA/CD) Access Method and
Physical Layer Specifications.</dd>

<dt>ISO/IEC&nbsp;8859</dt>

<dd>
ISO/IEC 8859, Information Technology - 8-Bit Single-Byte Coded Graphic Character Sets: 

<p><br>
Part 1: Latin Alphabet No. 1<br>
Part 2: Latin Alphabet No. 2<br>
Part 3: Latin Alphabet No. 3<br>
Part 4: Latin Alphabet No. 4<br>
Part 5: Latin/Cyrillic Alphabet<br>
Part 6: Latin/Arabic Alphabet<br>
Part 7: Latin/Greek Alphabet<br>
Part 8: Latin/Hebrew Alphabet<br>
Part 9: Latin Alphabet No. 5<br>
Part 10: Latin Alphabet No. 6<br>
Part 11: Latin/Thai Alphabet<br>
Part 13: Latin Alphabet No. 7<br>
Part 14: Latin Alphabet No. 8<br>
Part 15: Latin Alphabet No. 9<br>
Part 16: Latin Alphabet No. 10<br>
</p>
</dd>

<dt>ISO POSIX-1:1996</dt>

<dd>
ISO/IEC 9945-1:1996, Information Technology - Portable Operating System Interface (POSIX) - Part 1: System Application Program
Interface (API) [C Language] (identical to ANSI/IEEE Std 1003.1-1996). Incorporating ANSI/IEEE Stds 1003.1-1990, 1003.1b-1993,
1003.1c-1995, and 1003.1i-1995.</dd>

<dt>ISO POSIX-2:1993</dt>

<dd>
ISO/IEC 9945-2:1993, Information Technology - Portable Operating System Interface (POSIX) - Part 2: Shell and Utilities (identical
to ANSI/IEEE Std 1003.2-1992, as amended by ANSI/IEEE Std 1003.2a-1992).</dd>

<dt>Issue 1</dt>

<dd>
X/Open Portability Guide, July 1985 (ISBN:&nbsp;0-444-87839-4).</dd>

<dt>Issue 2</dt>

<dd>
X/Open Portability Guide, January 1987: 

<ul>
<li>
<p>Volume 1: XVS Commands and Utilities (ISBN:&nbsp;0-444-70174-5)</p>
</li>

<li>
<p>Volume 2: XVS System Calls and Libraries (ISBN:&nbsp;0-444-70175-3)</p>
</li>
</ul>
</dd>

<dt>Issue 3</dt>

<dd>
X/Open Specification, 1988, 1989, February 1992: 

<ul>
<li>
<p>Commands and Utilities, Issue 3 (ISBN:&nbsp;1-872630-36-7, C211); this specification was formerly X/Open Portability Guide,
Issue 3, Volume 1, January 1989, XSI Commands and Utilities (ISBN:&nbsp;0-13-685835-X, XO/XPG/89/002)</p>
</li>

<li>
<p>System Interfaces and Headers, Issue 3 (ISBN:&nbsp;1-872630-37-5, C212); this specification was formerly X/Open Portability
Guide, Issue 3, Volume 2, January 1989, XSI System Interface and Headers (ISBN:&nbsp;0-13-685843-0, XO/XPG/89/003)</p>
</li>

<li>
<p>Curses Interface, Issue 3, contained in Supplementary Definitions, Issue 3 (ISBN:&nbsp;1-872630-38-3, C213), Chapters 9 to 14
inclusive; this specification was formerly X/Open Portability Guide, Issue 3, Volume 3, January 1989, XSI Supplementary Definitions
(ISBN:&nbsp;0-13-685850-3, XO/XPG/89/004)</p>
</li>

<li>
<p>Headers Interface, Issue 3, contained in Supplementary Definitions, Issue 3 (ISBN:&nbsp;1-872630-38-3, C213), Chapter 19, Cpio
and Tar Headers; this specification was formerly X/Open Portability Guide Issue 3, Volume 3, January 1989, XSI Supplementary
Definitions (ISBN:&nbsp;0-13-685850-3, XO/XPG/89/004)</p>
</li>
</ul>
</dd>

<dt>Issue 4</dt>

<dd>
CAE Specification, July 1992, published by The Open Group: 

<ul>
<li>
<p>System Interface Definitions (XBD), Issue 4 (ISBN:&nbsp;1-872630-46-4, C204)</p>
</li>

<li>
<p>Commands and Utilities (XCU), Issue 4 (ISBN:&nbsp;1-872630-48-0, C203)</p>
</li>

<li>
<p>System Interfaces and Headers (XSH), Issue 4 (ISBN:&nbsp;1-872630-47-2, C202)</p>
</li>
</ul>
</dd>

<dt>Issue 4, Version 2</dt>

<dd>
CAE Specification, August 1994, published by The Open Group: 

<ul>
<li>
<p>System Interface Definitions (XBD), Issue 4, Version 2 (ISBN:&nbsp;1-85912-036-9, C434)</p>
</li>

<li>
<p>Commands and Utilities (XCU), Issue 4, Version 2 (ISBN:&nbsp;1-85912-034-2, C436)</p>
</li>

<li>
<p>System Interfaces and Headers (XSH), Issue 4, Version 2 (ISBN:&nbsp;1-85912-037-7, C435)</p>
</li>
</ul>
</dd>

<dt>Issue 5</dt>

<dd>
Technical Standard, February 1997, published by The Open Group: 

<ul>
<li>
<p>System Interface Definitions (XBD), Issue 5 (ISBN:&nbsp;1-85912-186-1, C605)</p>
</li>

<li>
<p>Commands and Utilities (XCU), Issue 5 (ISBN:&nbsp;1-85912-191-8, C604)</p>
</li>

<li>
<p>System Interfaces and Headers (XSH), Issue 5 (ISBN:&nbsp;1-85912-181-0, C606)</p>
</li>
</ul>
</dd>

<dt>Knuth Article</dt>

<dd>
Knuth, Donald E., <i>On the Translation of Languages from Left to Right</i>, Information and Control, Volume 8, No. 6, October
1965.</dd>

<dt>KornShell</dt>

<dd>
Bolsky, Morris I. and Korn, David G., <i>The New KornShell Command and Programming Language</i>, March 1995, Prentice Hall.</dd>

<dt>MSE Working Draft</dt>

<dd>
Working draft of ISO/IEC&nbsp;9899:1990/Add3:Draft, Addendum 3 - Multibyte Support Extensions (MSE) as documented in the ISO
Working Paper SC22/WG14/N205 dated 31 March 1992.</dd>

<dt>POSIX.0:1995</dt>

<dd>
IEEE Std&nbsp;1003.0-1995, IEEE Guide to the POSIX Open System Environment (OSE) (identical to ISO/IEC TR 14252).</dd>

<dt>POSIX.1:1988</dt>

<dd>
IEEE Std&nbsp;1003.1-1988, IEEE Standard for Information Technology - Portable Operating System Interface (POSIX) - Part 1: System
Application Program Interface (API) [C Language].</dd>

<dt>POSIX.1:1990</dt>

<dd>
IEEE Std&nbsp;1003.1-1990, IEEE Standard for Information Technology - Portable Operating System Interface (POSIX) - Part 1: System
Application Program Interface (API) [C Language].</dd>

<dt>POSIX.1a</dt>

<dd>
P1003.1a, Standard for Information Technology - Portable Operating System Interface (POSIX) - Part 1: System Application Program
Interface (API) - (C Language) Amendment.</dd>

<dt>POSIX.1d:1999</dt>

<dd>
IEEE Std&nbsp;1003.1d-1999, IEEE Standard for Information Technology - Portable Operating System Interface (POSIX) - Part 1: System
Application Program Interface (API) - Amendment 4: Additional Realtime Extensions [C Language].</dd>

<dt>POSIX.1g:2000</dt>

<dd>
IEEE Std&nbsp;1003.1g-2000, IEEE Standard for Information Technology - Portable Operating System Interface (POSIX) - Part 1: System
Application Program Interface (API) - Amendment 6: Protocol-Independent Interfaces (PII).</dd>

<dt>POSIX.1j:2000</dt>

<dd>
IEEE Std&nbsp;1003.1j-2000, IEEE Standard for Information Technology - Portable Operating System Interface (POSIX) - Part 1: System
Application Program Interface (API) - Amendment 5: Advanced Realtime Extensions [C Language].</dd>

<dt>POSIX.1q:2000</dt>

<dd>
IEEE Std&nbsp;1003.1q-2000, IEEE Standard for Information Technology - Portable Operating System Interface (POSIX) - Part 1: System
Application Program Interface (API) - Amendment 7: Tracing [C Language].</dd>

<dt>POSIX.2b</dt>

<dd>
P1003.2b, Standard for Information Technology - Portable Operating System Interface (POSIX) - Part 2: Shell and Utilities -
Amendment.</dd>

<dt>POSIX.2d:-1994</dt>

<dd>
IEEE Std&nbsp;1003.2d-1994, IEEE Standard for Information Technology - Portable Operating System Interface (POSIX) - Part 2: Shell
and Utilities - Amendment 1: Batch Environment.</dd>

<dt>POSIX.13:-1998</dt>

<dd>
IEEE Std&nbsp;1003.13:1998, IEEE Standard for Information Technology - Standardized Application Environment Profile (AEP) - POSIX
Realtime Application Support.</dd>

<dt>Sarwate Article</dt>

<dd>
Sarwate, Dilip V., <i>Computation of Cyclic Redundancy Checks via Table Lookup</i>, Communications of the ACM, Volume 30, No. 8,
August 1988.</dd>

<dt>Sprunt, Sha, and Lehoczky</dt>

<dd>
Sprunt, B., Sha, L., and Lehoczky, J.P., <i>Aperiodic Task Scheduling for Hard Real-Time Systems</i>, The Journal of Real-Time
Systems, Volume 1, 1989, Pages 27-60.</dd>

<dt>SVID, Issue 1</dt>

<dd>
American Telephone and Telegraph Company, System V Interface Definition (SVID), Issue 1; Morristown, NJ, UNIX Press, 1985.</dd>

<dt>SVID, Issue 2</dt>

<dd>
American Telephone and Telegraph Company, System V Interface Definition (SVID), Issue 2; Morristown, NJ, UNIX Press, 1986.</dd>

<dt>SVID, Issue 3</dt>

<dd>
American Telephone and Telegraph Company, System V Interface Definition (SVID), Issue 3; Morristown, NJ, UNIX Press, 1989.</dd>

<dt>The AWK Programming Language</dt>

<dd>
Aho, Alfred V., Kernighan, Brian W., and Weinberger, Peter J., <i>The AWK Programming Language</i>, Reading, MA, Addison-Wesley
1988.</dd>

<dt>UNIX Programmer's Manual</dt>

<dd>
American Telephone and Telegraph Company, <i>UNIX Time-Sharing System: UNIX Programmer's Manual</i>, 7th Edition, Murray Hill, NJ,
Bell Telephone Laboratories, January 1979.</dd>

<dt>XNS, Issue 4</dt>

<dd>
CAE Specification, August 1994, Networking Services, Issue 4 (ISBN:&nbsp;1-85912-049-0, C438), published by The Open Group.</dd>

<dt>XNS, Issue 5</dt>

<dd>
CAE Specification, February 1997, Networking Services, Issue 5 (ISBN:&nbsp;1-85912-165-9, C523), published by The Open Group.</dd>

<dt>XNS, Issue 5.2</dt>

<dd>
Technical Standard, January 2000, Networking Services (XNS), Issue 5.2 (ISBN:&nbsp;1-85912-241-8, C808), published by The Open
Group.</dd>

<dt>X/Open Curses, Issue 4, Version 2</dt>

<dd>
CAE Specification, May 1996, X/Open Curses, Issue 4, Version 2 (ISBN:&nbsp;1-85912-171-3, C610), published by The Open Group.</dd>

<dt>Yacc</dt>

<dd>
<i>Yacc: Yet Another Compiler Compiler</i>, Stephen C. Johnson, 1978.</dd>
</dl>

<h5>Source Documents</h5>

<p>Parts of the following documents were used to create the base documents for this standard:</p>

<dl compact>
<dt>AIX 3.2 Manual</dt>

<dd>
AIX Version 3.2 For RISC System/6000, Technical Reference: Base Operating System and Extensions, 1990, 1992 (Part No.
SC23-2382-00).</dd>

<dt>OSF/1</dt>

<dd>
OSF/1 Programmer's Reference, Release 1.2 (ISBN: 0-13-020579-6).</dd>

<dt>OSF AES</dt>

<dd>
Application Environment Specification (AES) Operating System Programming Interfaces Volume, Revision A (ISBN: 0-13-043522-8).<br>
</dd>

<dt>System V Release 2.0</dt>

<dd>
<ul>
<li>
<p>UNIX System V Release 2.0 Programmer's Reference Manual (April 1984 - Issue 2).</p>
</li>

<li>
<p>UNIX System V Release 2.0 Programming Guide (April 1984 - Issue 2).</p>
</li>
</ul>
</dd>

<dt>System V Release 4.2</dt>

<dd>
Operating System API Reference, UNIX&reg; SVR4.2 (1992) (ISBN: 0-13-017658-3).</dd>
</dl>


<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

