<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 The Open Group, All Rights Reserved -->
<title>Codes</title>
</head>
<body bgcolor="white">
<basefont size="3"> 

<center><font size="2"><br>
The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<h2>Trademarks</h2>

<p>The following information is given for the convenience of users of this standard and does not constitute endorsement of these
products by The Open Group or the IEEE. There may be other products mentioned in the text that might be covered by trademark
protection and readers are advised to verify them independently.</p>

<p>1003.1<sup><b>TM</b></sup> is a trademark of the Institute of Electrical and Electronic Engineers, Inc.</p>

<p>AIX&reg; is a registered trademark of IBM Corporation.</p>

<p>AT&amp;T&reg; is a registered trademark of AT&amp;T in the U.S.A. and other countries.</p>

<p>BSD<sup><b>TM</b></sup> is a trademark of the University of California, Berkeley, U.S.A.</p>

<p>Hewlett-Packard&reg;, HP&reg;, and HP-UX&reg; are registered trademarks of Hewlett-Packard Company.</p>

<p>IBM&reg; is a registered trademark of International Business Machines Corporation.</p>

<p>Motif&reg;, OSF/1&reg;, UNIX&reg;, and the &quot;X Device&quot; are registered trademarks and IT DialTone<sup><b>TM</b></sup> and The
Open Group<sup><b>TM</b></sup> are trademarks of The Open Group in the U.S. and other countries.</p>

<p>POSIX&reg; is a registered trademark of the Institute of Electrical and Electronic Engineers, Inc.</p>

<p>Sun&reg; and Sun Microsystems&reg; are registered trademarks of Sun Microsystems, Inc.</p>

<p>/usr/group&reg; is a registered trademark of UniForum, the International Network of UNIX System Users.</p>


<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

