<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 The Open Group, All Rights Reserved -->
<title>Codes</title>
</head>
<body bgcolor="white">
<basefont size="3"> 

<center><font size="2"><br>
The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<h5>Typographical Conventions</h5>

The following typographical conventions are used throughout this standard. In the text, this standard is referred to as
IEEE&nbsp;Std&nbsp;1003.1-2001, which is technically identical to The Open Group Base Specifications, Issue 6. 

<p>The typographical conventions listed here are for ease of reading only. Editorial inconsistencies in the use of typography are
unintentional and have no normative meaning in this standard.</p>

<center>
<table border="1" cellpadding="3" align="center">
<tr valign="top">
<th align="center">
<p><b>Reference</b></p>
</th>
<th align="center">
<p><b>Example</b></p>
</th>
<th align="center">
<p><b>Notes</b></p>
</th>
</tr>

<tr valign="top">
<td align="left">
<p>C-Language Data Structure</p>
</td>
<td align="left">
<p><b>aiocb</b></p>
</td>
<td align="left">
<p>&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p>C-Language Data Structure Member</p>
</td>
<td align="left">
<p><i>aio_lio_opcode</i></p>
</td>
<td align="left">
<p>&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p>C-Language Data Type</p>
</td>
<td align="left">
<p><b>long</b></p>
</td>
<td align="left">
<p>&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p>C-Language External Variable</p>
</td>
<td align="left">
<p><i>errno</i></p>
</td>
<td align="left">
<p>&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p>C-Language Function</p>
</td>
<td align="left">
<p><i>system</i>()</p>
</td>
<td align="left">
<p>&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p>C-Language Function Argument</p>
</td>
<td align="left">
<p><i>arg1</i></p>
</td>
<td align="left">
<p>&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p>C-Language Function Family</p>
</td>
<td align="left">
<p><i>exec</i></p>
</td>
<td align="left">
<p>&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p>C-Language Header</p>
</td>
<td align="left">
<p><b>&lt;sys/stat.h&gt;</b></p>
</td>
<td align="left">
<p>&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p>C-Language Keyword</p>
</td>
<td align="left">
<p><b>return</b></p>
</td>
<td align="left">
<p>&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p>C-Language Macro with Argument</p>
</td>
<td align="left">
<p><i>assert</i>()</p>
</td>
<td align="left">
<p>&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p>C-Language Macro with No Argument</p>
</td>
<td align="left">
<p>INET_ADDRSTRLEN</p>
</td>
<td align="left">
<p>&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p>C-Language Preprocessing Directive</p>
</td>
<td align="left">
<p><b>#define</b></p>
</td>
<td align="left">
<p>&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p>Commands within a Utility</p>
</td>
<td align="left">
<p><b>a</b>, <b>c</b></p>
</td>
<td align="left">
<p>&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p>Conversion Specification, Specifier/Modifier Character</p>
</td>
<td align="left">
<p><tt>%A</tt>, <tt>g</tt>, <tt>E</tt></p>
</td>
<td align="left">
<p>1</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p>Environment Variable</p>
</td>
<td align="left">
<p><i>PATH</i></p>
</td>
<td align="left">
<p>&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p>Error Number</p>
</td>
<td align="left">
<p>[EINTR]</p>
</td>
<td align="left">
<p>&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p>Example Output</p>
</td>
<td align="left">
<p><b>Hello, World</b></p>
</td>
<td align="left">
<p>&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p>Filename</p>
</td>
<td align="left">
<p><b>/tmp</b></p>
</td>
<td align="left">
<p>&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p>Literal Character</p>
</td>
<td align="left">
<p><tt>'c'</tt>, <tt>'\r'</tt>, <tt>'\'</tt></p>
</td>
<td align="left">
<p>2</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p>Literal String</p>
</td>
<td align="left">
<p><tt>"abcde"</tt></p>
</td>
<td align="left">
<p>2</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p>Optional Items in Utility Syntax</p>
</td>
<td align="left">
<p><b>[]</b></p>
</td>
<td align="left">
<p>&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p>Parameter</p>
</td>
<td align="left">
<p>&lt;<i>directory pathname</i>&gt;</p>
</td>
<td align="left">
<p>&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p>Special Character</p>
</td>
<td align="left">
<p>&lt;newline&gt;</p>
</td>
<td align="left">
<p>3</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p>Symbolic Constant</p>
</td>
<td align="left">
<p>_POSIX_VDISABLE</p>
</td>
<td align="left">
<p>&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p>Symbolic Limit, Configuration Value</p>
</td>
<td align="left">
<p>{LINE_MAX}</p>
</td>
<td align="left">
<p>4</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p>Syntax</p>
</td>
<td align="left">
<p><tt>#include &lt;sys/stat.h&gt;</tt></p>
</td>
<td align="left">
<p>&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p>User Input and Example Code</p>
</td>
<td align="left">
<p><tt>echo Hello, World</tt></p>
</td>
<td align="left">
<p>5</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p>Utility Name</p>
</td>
<td align="left">
<p><i>awk</i></p>
</td>
<td align="left">
<p>&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p>Utility Operand</p>
</td>
<td align="left">
<p><i>file_name</i></p>
</td>
<td align="left">
<p>&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p>Utility Option</p>
</td>
<td align="left">
<p><b>-c</b></p>
</td>
<td align="left">
<p>&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p>Utility Option with Option-Argument</p>
</td>
<td align="left">
<p><b>-w</b> <i>width</i></p>
</td>
<td align="left">
<p>&nbsp;</p>
</td>
</tr>
</table>
</center>

<dl>
<dt><b>Notes:</b></dt>

<dd>
<ol>
<li>
<p>Conversion specifications, specifier characters, and modifier characters are used primarily in date-related functions and
utilities and the <i>fprintf</i> and <i>fscanf</i> formatting functions.</p>
</li>

<li>
<p>Unless otherwise noted, the quotes shall not be used as input or output. When used in a list item, the quotes are omitted. For
literal characters, <tt>'\'</tt> (or any of the other sequences such as <tt>'''</tt> ) is the same as the C constant <tt>'\\'</tt>
(or <tt>'\''</tt> ).</p>
</li>

<li>
<p>The style selected for some of the special characters, such as &lt;newline&gt;, matches the form of the input given to the <a
href="../utilities/localedef.html"><i>localedef</i></a> utility. Generally, the characters selected for this special treatment are
those that are not visually distinct, such as the control characters &lt;tab&gt; or &lt;newline&gt;.</p>
</li>

<li>
<p>Names surrounded by braces represent symbolic limits or configuration values which may be declared in appropriate headers by
means of the C <b>#define</b> construct.</p>
</li>

<li>
<p>Brackets shown in this font, <tt>"[]"</tt> , are part of the syntax and do <i>not</i> indicate optional items. In syntax the
<tt>'|'</tt> symbol is used to separate alternatives, and ellipses ( <tt>"..."</tt> ) are used to show that additional arguments
are optional.</p>
</li>
</ol>
</dd>
</dl>

<p>Shading is used to identify extensions and options; see .</p>

<p>Footnotes and notes within the body of the normative text are for information only (informative).</p>

<p>Informative sections (such as Rationale, Change History, Application Usage, and so on) are denoted by continuous shading bars in
the margins.</p>

<p>Ranges of values are indicated with parentheses or brackets as follows:</p>

<ul>
<li>
<p>(<i>a</i>,<i>b</i>) means the range of all values from <i>a</i> to <i>b</i>, including neither <i>a</i> nor <i>b</i>.</p>
</li>

<li>
<p>[<i>a</i>,<i>b</i>] means the range of all values from <i>a</i> to <i>b</i>, including <i>a</i> and <i>b</i>.</p>
</li>

<li>
<p>[<i>a</i>,<i>b</i>) means the range of all values from <i>a</i> to <i>b</i>, including <i>a</i>, but not <i>b</i>.</p>
</li>

<li>
<p>(<i>a</i>,<i>b</i>] means the range of all values from <i>a</i> to <i>b</i>, including <i>b</i>, but not <i>a</i>.</p>
</li>
</ul>

<dl>
<dt><b>Note:</b></dt>

<dd>A symbolic limit beginning with POSIX is treated differently, depending on context. In a C-language header, the symbol
POSIX<i>string</i> (where <i>string</i> may contain underscores) is represented by the C identifier _POSIX<i>string</i>, with a
leading underscore required to prevent ISO&nbsp;C standard name space pollution. However, in other contexts, such as languages
other than C, the leading underscore is not used because this requirement does not exist.</dd>
</dl>


<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

