<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head> 
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Copyright 2008 The Open Group, All Rights Reserved --> 
<title>Headers Index </title>
</head> 
<body bgcolor=white>
<basefont size="3"> <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2013 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h3><font  face="Helvetica">
<IMG ALIGN=TOP SRC="../images/index.gif" ALT="">Headers
</font></h3>

<ul>
<li type="disc"><a href="../basedefs/aio.h.html">aio.h</a> - asynchronous input and output</li>
<li type="disc"><a href="../basedefs/arpa_inet.h.html">arpa/inet.h</a> - definitions for internet operations </li>
<li type="disc"><a href="../basedefs/assert.h.html">assert.h</a> - verify program assertion </li>
<li type="disc"><a href="../basedefs/complex.h.html">complex.h</a> - complex arithmetic </li>
<li type="disc"><a href="../basedefs/cpio.h.html">cpio.h</a> - cpio archive values </li>
<li type="disc"><a href="../basedefs/ctype.h.html">ctype.h</a> - character types </li>
<li type="disc"><a href="../basedefs/dirent.h.html">dirent.h</a> - format of directory entries </li>
<li type="disc"><a href="../basedefs/dlfcn.h.html">dlfcn.h</a> - dynamic linking </li>
<li type="disc"><a href="../basedefs/errno.h.html">errno.h</a> - system error numbers </li>
<li type="disc"><a href="../basedefs/fcntl.h.html">fcntl.h</a> - file control options </li>
<li type="disc"><a href="../basedefs/fenv.h.html">fenv.h</a> - floating-point environment </li>
<li type="disc"><a href="../basedefs/float.h.html">float.h</a> - floating types </li>
<li type="disc"><a href="../basedefs/fmtmsg.h.html">fmtmsg.h</a> - message display structures </li>
<li type="disc"><a href="../basedefs/fnmatch.h.html">fnmatch.h</a> - filename-matching types </li>
<li type="disc"><a href="../basedefs/ftw.h.html">ftw.h</a> - file tree traversal </li>
<li type="disc"><a href="../basedefs/glob.h.html">glob.h</a> - pathname pattern-matching types </li>
<li type="disc"><a href="../basedefs/grp.h.html">grp.h</a> - group structure </li>
<li type="disc"><a href="../basedefs/iconv.h.html">iconv.h</a> - codeset conversion facility </li>
<li type="disc"><a href="../basedefs/inttypes.h.html">inttypes.h</a> - fixed size integer types </li>
<li type="disc"><a href="../basedefs/iso646.h.html">iso646.h</a> - alternative spellings </li>
<li type="disc"><a href="../basedefs/langinfo.h.html">langinfo.h</a> - language information constants </li>
<li type="disc"><a href="../basedefs/libgen.h.html">libgen.h</a> - definitions for pattern matching functions </li>
<li type="disc"><a href="../basedefs/limits.h.html">limits.h</a> - implementation-defined constants </li>
<li type="disc"><a href="../basedefs/locale.h.html">locale.h</a> - category macros </li>
<li type="disc"><a href="../basedefs/math.h.html">math.h</a> - mathematical declarations </li>
<li type="disc"><a href="../basedefs/monetary.h.html">monetary.h</a> - monetary types </li>
<li type="disc"><a href="../basedefs/mqueue.h.html">mqueue.h</a> - message queues (<b>REALTIME</b>) </li>
<li type="disc"><a href="../basedefs/ndbm.h.html">ndbm.h</a> - definitions for ndbm database operations </li>
<li type="disc"><a href="../basedefs/netdb.h.html">netdb.h</a> - definitions for network database operations </li>
<li type="disc"><a href="../basedefs/net_if.h.html">net/if.h</a> - sockets local interfaces </li>
<li type="disc"><a href="../basedefs/netinet_in.h.html">netinet/in.h</a> - Internet address family </li>
<li type="disc"><a href="../basedefs/netinet_tcp.h.html">netinet/tcp.h</a> - definitions for the Internet Transmission Control Protocol (TCP) </li>
<li type="disc"><a href="../basedefs/nl_types.h.html">nl_types.h</a> - data types </li>
<li type="disc"><a href="../basedefs/poll.h.html">poll.h</a> - definitions for the poll() function </li>
<li type="disc"><a href="../basedefs/pthread.h.html">pthread.h</a> - threads </li>
<li type="disc"><a href="../basedefs/pwd.h.html">pwd.h</a> - password structure </li>
<li type="disc"><a href="../basedefs/regex.h.html">regex.h</a> - regular expression matching types </li>
<li type="disc"><a href="../basedefs/sched.h.html">sched.h</a> - execution scheduling</li>
<li type="disc"><a href="../basedefs/search.h.html">search.h</a> - search tables </li>
<li type="disc"><a href="../basedefs/semaphore.h.html">semaphore.h</a> - semaphores</li>
<li type="disc"><a href="../basedefs/setjmp.h.html">setjmp.h</a> - stack environment declarations </li>
<li type="disc"><a href="../basedefs/signal.h.html">signal.h</a> - signals </li>
<li type="disc"><a href="../basedefs/spawn.h.html">spawn.h</a> - spawn (<b>ADVANCED REALTIME</b>) </li>
<li type="disc"><a href="../basedefs/stdarg.h.html">stdarg.h</a> - handle variable argument list </li>
<li type="disc"><a href="../basedefs/stdbool.h.html">stdbool.h</a> - boolean type and values </li>
<li type="disc"><a href="../basedefs/stddef.h.html">stddef.h</a> - standard type definitions </li>
<li type="disc"><a href="../basedefs/stdint.h.html">stdint.h</a> - integer types </li>
<li type="disc"><a href="../basedefs/stdio.h.html">stdio.h</a> - standard buffered input/output </li>
<li type="disc"><a href="../basedefs/stdlib.h.html">stdlib.h</a> - standard library definitions </li>
<li type="disc"><a href="../basedefs/string.h.html">string.h</a> - string operations </li>
<li type="disc"><a href="../basedefs/strings.h.html">strings.h</a> - string operations </li>
<li type="disc"><a href="../basedefs/stropts.h.html">stropts.h</a> - STREAMS interface (<b>STREAMS</b>) </li>
<li type="disc"><a href="../basedefs/sys_ipc.h.html">sys/ipc.h</a> - XSI interprocess communication access structure </li>
<li type="disc"><a href="../basedefs/syslog.h.html">syslog</a> - definitions for system error logging </li>
<li type="disc"><a href="../basedefs/sys_mman.h.html">sys/mman.h</a> - memory management declarations </li>
<li type="disc"><a href="../basedefs/sys_msg.h.html">sys/msg.h</a> - XSI message queue structures </li>
<li type="disc"><a href="../basedefs/sys_resource.h.html">sys/resource.h</a> - definitions for XSI resource operations </li>
<li type="disc"><a href="../basedefs/sys_select.h.html">sys/select.h</a> - select types </li>
<li type="disc"><a href="../basedefs/sys_sem.h.html">sys/sem.h</a> - XSI semaphore facility </li>
<li type="disc"><a href="../basedefs/sys_shm.h.html">sys/shm.h</a> - XSI shared memory facility </li>
<li type="disc"><a href="../basedefs/sys_socket.h.html">sys/socket.h</a> - main sockets header </li>
<li type="disc"><a href="../basedefs/sys_stat.h.html">sys/stat.h</a> - data returned by the stat() function </li>
<li type="disc"><a href="../basedefs/sys_statvfs.h.html">sys/statvfs.h</a> - VFS File System information structure </li>
<li type="disc"><a href="../basedefs/sys_time.h.html">sys/time.h</a> - time types </li>
<li type="disc"><a href="../basedefs/sys_times.h.html">sys/times.h</a> - file access and modification times structure </li>
<li type="disc"><a href="../basedefs/sys_types.h.html">sys/types.h</a> - data types </li>
<li type="disc"><a href="../basedefs/sys_uio.h.html">sys/uio.h</a> - definitions for vector I/O operations </li>
<li type="disc"><a href="../basedefs/sys_un.h.html">sys/un.h</a> - definitions for UNIX domain sockets </li>
<li type="disc"><a href="../basedefs/sys_utsname.h.html">sys/utsname.h</a> - system name structure </li>
<li type="disc"><a href="../basedefs/sys_wait.h.html">sys/wait.h</a> - declarations for waiting </li>
<li type="disc"><a href="../basedefs/tar.h.html">tar.h</a> - extended tar definitions </li>
<li type="disc"><a href="../basedefs/termios.h.html">termios.h</a> - define values for termios </li>
<li type="disc"><a href="../basedefs/tgmath.h.html">tgmath.h</a> - type-generic macros </li>
<li type="disc"><a href="../basedefs/time.h.html">time.h</a> - time types </li>
<li type="disc"><a href="../basedefs/trace.h.html">trace.h</a> - tracing </li>
<li type="disc"><a href="../basedefs/ulimit.h.html">ulimit.h</a> - ulimit commands </li>
<li type="disc"><a href="../basedefs/unistd.h.html">unistd.h</a> - standard symbolic constants and types </li>
<li type="disc"><a href="../basedefs/utime.h.html">utime.h</a> - access and modification times structure </li>
<li type="disc"><a href="../basedefs/utmpx.h.html">utmpx.h</a> - user accounting database definitions </li>
<li type="disc"><a href="../basedefs/wchar.h.html">wchar.h</a> - wide-character handling </li>
<li type="disc"><a href="../basedefs/wctype.h.html">wctype.h</a> - wide-character classification and mapping utilities </li>
<li type="disc"><a href="../basedefs/wordexp.h.html">wordexp.h</a> - word-expansion types </li>
</ul>

</body>
</html>

