<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head> 
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Copyright 2013 The Open Group, All Rights Reserved --> 
<title>Alphabetical Index - A </title>
</head> 
<body bgcolor=white>
<basefont size="3"> <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2013 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<P>[
<a href="ia.html">A</A>
|
<a href="ib.html">B</A>
|
<a href="ic.html">C</A>
|
<a href="id.html">D</A>
|
<a href="ie.html">E</A>
|
<a href="if.html">F</A>
|
<a href="ig.html">G</A>
|
<a href="ih.html">H</A>
|
<a href="ii.html">I</A>
|
<a href="ij.html">J</A>
|
<a href="ik.html">K</A>
|
<a href="il.html">L</A>
|
<a href="im.html">M</A>
|
<a href="in.html">N</A>
|
<a href="io.html">O</A>
|
<a href="ip.html">P</A>
|
<a href="iq.html">Q</A>
|
<a href="ir.html">R</A>
|
<a href="is.html">S</A>
|
<a href="it.html">T</A>
|
<a href="iu.html">U</A>
|
<a href="iv.html">V</A>
|
<a href="iw.html">W</A>
|
<a href="ix.html">X</A>
|
<a href="iy.html">Y</A>
|
<a href="iz.html">Z</A>
|<a href="index.html"> Index </a> ] </P>
<h3><font  face="Helvetica">
<IMG ALIGN=TOP SRC="../images/index.gif" ALT="">A</font></h3>
<ul>
<li type=disc><a href="../functions/a64l.html">a64l()</a>, l64a - convert between a 32-bit integer and a radix-64 ASCII string</li>
<li type=disc><a href="../functions/abort.html">abort()</a> - generate an abnormal process abort</li>
<li type=disc><a href="../functions/abs.html">abs()</a> - return an integer absolute value</li>
<li type=disc><a href="../functions/accept.html">accept()</a> - accept a new connection on a socket</li>
<li type=disc><a href="../functions/access.html">access()</a>, faccessat - determine accessibility of a file relative to directory file descriptor</li>
<li type=disc><a href="../functions/acos.html">acos()</a>, acosf, acosl - arc cosine functions</li>
<li type=disc><a href="../functions/acosf.html">acosf()</a>, acos, acosl - arc cosine functions</li>
<li type=disc><a href="../functions/acosh.html">acosh()</a>, acoshf, acoshl - inverse hyperbolic cosine functions</li>
<li type=disc><a href="../functions/acoshf.html">acoshf()</a>, acosh, acoshl - inverse hyperbolic cosine functions</li>
<li type=disc><a href="../functions/acoshl.html">acoshl()</a>, acosh, acoshf - inverse hyperbolic cosine functions</li>
<li type=disc><a href="../functions/acosl.html">acosl()</a>, acos, acosf - arc cosine functions</li>
<li type=disc><a href="../utilities/admin.html">admin</a> - create and administer SCCS files (<b>DEVELOPMENT</b>)</li>
<li type=disc><a href="../basedefs/aio.h.html">aio.h</a> - asynchronous input and output</li>
<li type=disc><a href="../functions/aio_cancel.html">aio_cancel()</a> - cancel an asynchronous I/O request</li>
<li type=disc><a href="../functions/aio_error.html">aio_error()</a> - retrieve errors status for an asynchronous I/O operation</li>
<li type=disc><a href="../functions/aio_fsync.html">aio_fsync()</a> - asynchronous file synchronization</li>
<li type=disc><a href="../functions/aio_read.html">aio_read()</a> - asynchronous read from a file</li>
<li type=disc><a href="../functions/aio_return.html">aio_return()</a> - retrieve return status of an asynchronous I/O operation</li>
<li type=disc><a href="../functions/aio_suspend.html">aio_suspend()</a> - wait for an asynchronous I/O request</li>
<li type=disc><a href="../functions/aio_write.html">aio_write()</a> - asynchronous write to a file</li>
<li type=disc><a href="../functions/alarm.html">alarm()</a> - schedule an alarm signal</li>
<li type=disc><a href="../utilities/alias.html">alias</a> - define or display aliases</li>
<li type=disc><a href="../functions/alphasort.html">alphasort()</a>, scandir - scan a directory</li>
<li type=disc><a href="../utilities/ar.html">ar</a> - create and maintain library archives</li>
<li type=disc><a href="../basedefs/arpa_inet.h.html">arpa/inet.h</a> - definitions for internet operations</li>
<li type=disc><a href="../utilities/asa.html">asa</a> - interpret carriage-control characters</li>
<li type=disc><a href="../functions/asctime.html">asctime()</a>, asctime_r - convert date and time to a string</li>
<li type=disc><a href="../functions/asctime_r.html">asctime_r()</a>, asctime - convert date and time to a string</li>
<li type=disc><a href="../functions/asin.html">asin()</a>, asinf, asinl - arc sine function</li>
<li type=disc><a href="../functions/asinf.html">asinf()</a>, asin, asinl - arc sine function</li>
<li type=disc><a href="../functions/asinh.html">asinh()</a>, asinhf, asinhl - inverse hyperbolic sine functions</li>
<li type=disc><a href="../functions/asinhf.html">asinhf()</a>, asinh, asinhl - inverse hyperbolic sine functions</li>
<li type=disc><a href="../functions/asinhl.html">asinhl()</a>, asinh, asinhf - inverse hyperbolic sine functions</li>
<li type=disc><a href="../functions/asinl.html">asinl()</a>, asin, asinf - arc sine function</li>
<li type=disc><a href="../functions/assert.html">assert()</a> - insert program diagnostics</li>
<li type=disc><a href="../basedefs/assert.h.html">assert.h</a> - verify program assertion</li>
<li type=disc><a href="../utilities/at.html">at</a> - execute commands at a later time</li>
<li type=disc><a href="../functions/atan.html">atan()</a>, atanf, atanl - arc tangent function</li>
<li type=disc><a href="../functions/atan2.html">atan2()</a>, atan2f, atan2l - arc tangent functions</li>
<li type=disc><a href="../functions/atan2f.html">atan2f()</a>, atan2, atan2l - arc tangent functions</li>
<li type=disc><a href="../functions/atan2l.html">atan2l()</a>, atan2, atan2f - arc tangent functions</li>
<li type=disc><a href="../functions/atanf.html">atanf()</a>, atan, atanl - arc tangent function</li>
<li type=disc><a href="../functions/atanh.html">atanh()</a>, atanhf, atanhl - inverse hyperbolic tangent functions</li>
<li type=disc><a href="../functions/atanhf.html">atanhf()</a>, atanh, atanhl - inverse hyperbolic tangent functions</li>
<li type=disc><a href="../functions/atanhl.html">atanhl()</a>, atanh, atanhf - inverse hyperbolic tangent functions</li>
<li type=disc><a href="../functions/atanl.html">atanl()</a>, atan, atanf - arc tangent function</li>
<li type=disc><a href="../functions/atexit.html">atexit()</a> - register a function to run at process termination</li>
<li type=disc><a href="../functions/atof.html">atof()</a> - convert a string to a double-precision number</li>
<li type=disc><a href="../functions/atoi.html">atoi()</a> - convert a string to an integer</li>
<li type=disc><a href="../functions/atol.html">atol()</a>, atoll - convert a string to a long integer</li>
<li type=disc><a href="../functions/atoll.html">atoll()</a>, atol - convert a string to a long integer</li>
<li type=disc><a href="../utilities/awk.html">awk</a> - pattern scanning and processing language</li>
</ul>

Topics

<ul>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_01">Abortive Release</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_02">Absolute Pathname</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_03">Access Mode</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_04">Additional File Access Control Mechanism</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_05">Address Space</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_06">Advisory Information</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_07">Affirmative Response</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_09">Alert Character (&lt;alert&gt;)</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_08">Alert</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_10">Alias Name</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_11">Alignment</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_12">Alternate File Access Control Mechanism</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_13">Alternate Signal Stack</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_14">Ancillary Data</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_15">Angle Brackets</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_16">Apostrophe Character (&lt;apostrophe&gt;)</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_18">Application Address</a></li>
<li type=disc><a href="../basedefs/V1_chap02.html#tag_02_02">Application Conformance</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_19">Application Program Interface (API)</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_17">Application</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_20">Appropriate Privileges</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_21">Argument</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_22">Arm (a Timer)</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_23">Asterisk Character (&lt;asterisk&gt;)</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_24">Async-Cancel-Safe Function</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_27">Async-Signal-Safe Function</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_25">Asynchronous Events</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_29">Asynchronous I/O Completion</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_30">Asynchronous I/O Operation</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_26">Asynchronous Input and Output</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_28">Asynchronously-Generated Signal</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_31">Authentication</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_32">Authorization</a></li>
</ul>
</body>
</html>
