<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head> 
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Copyright 2013 The Open Group, All Rights Reserved --> 
<title>Alphabetical Index - C </title>
</head> 
<body bgcolor=white>
<basefont size="3"> <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2013 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<P>[
<a href="ia.html">A</A>
|
<a href="ib.html">B</A>
|
<a href="ic.html">C</A>
|
<a href="id.html">D</A>
|
<a href="ie.html">E</A>
|
<a href="if.html">F</A>
|
<a href="ig.html">G</A>
|
<a href="ih.html">H</A>
|
<a href="ii.html">I</A>
|
<a href="ij.html">J</A>
|
<a href="ik.html">K</A>
|
<a href="il.html">L</A>
|
<a href="im.html">M</A>
|
<a href="in.html">N</A>
|
<a href="io.html">O</A>
|
<a href="ip.html">P</A>
|
<a href="iq.html">Q</A>
|
<a href="ir.html">R</A>
|
<a href="is.html">S</A>
|
<a href="it.html">T</A>
|
<a href="iu.html">U</A>
|
<a href="iv.html">V</A>
|
<a href="iw.html">W</A>
|
<a href="ix.html">X</A>
|
<a href="iy.html">Y</A>
|
<a href="iz.html">Z</A>
|<a href="index.html"> Index </a> ] </P>
<h3><font  face="Helvetica">
<IMG ALIGN=TOP SRC="../images/index.gif" ALT="">C</font></h3>
<ul>
<li type=disc><a href="../utilities/c99.html">c99</a> - compile standard C programs</li>
<li type=disc><a href="../functions/cabs.html">cabs()</a>, cabsf, cabsl - return a complex absolute value</li>
<li type=disc><a href="../functions/cabsf.html">cabsf()</a>, cabs, cabsl - return a complex absolute value</li>
<li type=disc><a href="../functions/cabsl.html">cabsl()</a>, cabs, cabsf - return a complex absolute value</li>
<li type=disc><a href="../functions/cacos.html">cacos()</a>, cacosf, cacosl - complex arc cosine functions</li>
<li type=disc><a href="../functions/cacosf.html">cacosf()</a>, cacos, cacosl - complex arc cosine functions</li>
<li type=disc><a href="../functions/cacosh.html">cacosh()</a>, cacoshf, cacoshl - complex arc hyperbolic cosine functions</li>
<li type=disc><a href="../functions/cacoshf.html">cacoshf()</a>, cacosh, cacoshl - complex arc hyperbolic cosine functions</li>
<li type=disc><a href="../functions/cacoshl.html">cacoshl()</a>, cacosh, cacoshf - complex arc hyperbolic cosine functions</li>
<li type=disc><a href="../functions/cacosl.html">cacosl()</a>, cacos, cacosf - complex arc cosine functions</li>
<li type=disc><a href="../utilities/cal.html">cal</a> - print a calendar</li>
<li type=disc><a href="../functions/calloc.html">calloc()</a> - a memory allocator</li>
<li type=disc><a href="../functions/carg.html">carg()</a>, cargf, cargl - complex argument functions</li>
<li type=disc><a href="../functions/cargf.html">cargf()</a>, carg, cargl - complex argument functions</li>
<li type=disc><a href="../functions/cargl.html">cargl()</a>, carg, cargf - complex argument functions</li>
<li type=disc><a href="../functions/casin.html">casin()</a>, casinf, casinl - complex arc sine functions</li>
<li type=disc><a href="../functions/casinf.html">casinf()</a>, casin, casinl - complex arc sine functions</li>
<li type=disc><a href="../functions/casinh.html">casinh()</a>, casinhf, casinhl - complex arc hyperbolic sine functions</li>
<li type=disc><a href="../functions/casinhf.html">casinhf()</a>, casinh, casinhl - complex arc hyperbolic sine functions</li>
<li type=disc><a href="../functions/casinhl.html">casinhl()</a>, casinh, casinhf - complex arc hyperbolic sine functions</li>
<li type=disc><a href="../functions/casinl.html">casinl()</a>, casin, casinf - complex arc sine functions</li>
<li type=disc><a href="../utilities/cat.html">cat</a> - concatenate and print files</li>
<li type=disc><a href="../functions/catan.html">catan()</a>, catanf, catanl - complex arc tangent functions</li>
<li type=disc><a href="../functions/catanf.html">catanf()</a>, catan, catanl - complex arc tangent functions</li>
<li type=disc><a href="../functions/catanh.html">catanh()</a>, catanhf, catanhl - complex arc hyperbolic tangent functions</li>
<li type=disc><a href="../functions/catanhf.html">catanhf()</a>, catanh, catanhl - complex arc hyperbolic tangent functions</li>
<li type=disc><a href="../functions/catanhl.html">catanhl()</a>, catanh, catanhf - complex arc hyperbolic tangent functions</li>
<li type=disc><a href="../functions/catanl.html">catanl()</a>, catan, catanf - complex arc tangent functions</li>
<li type=disc><a href="../functions/catclose.html">catclose()</a> - close a message catalog descriptor</li>
<li type=disc><a href="../functions/catgets.html">catgets()</a> - read a program message</li>
<li type=disc><a href="../functions/catopen.html">catopen()</a> - open a message catalog</li>
<li type=disc><a href="../functions/cbrt.html">cbrt()</a>, cbrtf, cbrtl - cube root functions</li>
<li type=disc><a href="../functions/cbrtf.html">cbrtf()</a>, cbrt, cbrtl - cube root functions</li>
<li type=disc><a href="../functions/cbrtl.html">cbrtl()</a>, cbrt, cbrtf - cube root functions</li>
<li type=disc><a href="../functions/ccos.html">ccos()</a>, ccosf, ccosl - complex cosine functions</li>
<li type=disc><a href="../functions/ccosf.html">ccosf()</a>, ccos, ccosl - complex cosine functions</li>
<li type=disc><a href="../functions/ccosh.html">ccosh()</a>, ccoshf, ccoshl - complex hyperbolic cosine functions</li>
<li type=disc><a href="../functions/ccoshf.html">ccoshf()</a>, ccosh, ccoshl - complex hyperbolic cosine functions</li>
<li type=disc><a href="../functions/ccoshl.html">ccoshl()</a>, ccosh, ccoshf - complex hyperbolic cosine functions</li>
<li type=disc><a href="../functions/ccosl.html">ccosl()</a>, ccos, ccosf - complex cosine functions</li>
<li type=disc><a href="../utilities/cd.html">cd</a> - change the working directory</li>
<li type=disc><a href="../functions/ceil.html">ceil()</a>, ceilf, ceill - ceiling value function</li>
<li type=disc><a href="../functions/ceilf.html">ceilf()</a>, ceil, ceill - ceiling value function</li>
<li type=disc><a href="../functions/ceill.html">ceill()</a>, ceil, ceilf - ceiling value function</li>
<li type=disc><a href="../functions/cexp.html">cexp()</a>, cexpf, cexpl - complex exponential functions</li>
<li type=disc><a href="../functions/cexpf.html">cexpf()</a>, cexp, cexpl - complex exponential functions</li>
<li type=disc><a href="../functions/cexpl.html">cexpl()</a>, cexp, cexpf - complex exponential functions</li>
<li type=disc><a href="../functions/cfgetispeed.html">cfgetispeed()</a> - get input baud rate</li>
<li type=disc><a href="../functions/cfgetospeed.html">cfgetospeed()</a> - get output baud rate</li>
<li type=disc><a href="../utilities/cflow.html">cflow</a> - generate a C-language flowgraph (<b>DEVELOPMENT</b>)</li>
<li type=disc><a href="../functions/cfsetispeed.html">cfsetispeed()</a> - set input baud rate</li>
<li type=disc><a href="../functions/cfsetospeed.html">cfsetospeed()</a> - set output baud rate</li>
<li type=disc><a href="../functions/chdir.html">chdir()</a> - change working directory</li>
<li type=disc><a href="../utilities/chgrp.html">chgrp</a> - change the file group ownership</li>
<li type=disc><a href="../utilities/chmod.html">chmod</a> - change the file modes</li>
<li type=disc><a href="../functions/chmod.html">chmod()</a>, fchmodat - change mode of a file relative to directory file descriptor</li>
<li type=disc><a href="../utilities/chown.html">chown</a> - change the file ownership</li>
<li type=disc><a href="../functions/chown.html">chown()</a>, fchownat - change owner and group of a file relative to directory file descriptor</li>
<li type=disc><a href="../functions/cimag.html">cimag()</a>, cimagf, cimagl - complex imaginary functions</li>
<li type=disc><a href="../functions/cimagf.html">cimagf()</a>, cimag, cimagl - complex imaginary functions</li>
<li type=disc><a href="../functions/cimagl.html">cimagl()</a>, cimag, cimagf - complex imaginary functions</li>
<li type=disc><a href="../utilities/cksum.html">cksum</a> - write file checksums and sizes</li>
<li type=disc><a href="../functions/clearerr.html">clearerr()</a> - clear indicators on a stream</li>
<li type=disc><a href="../functions/clock.html">clock()</a> - report CPU time used</li>
<li type=disc><a href="../functions/clock_getcpuclockid.html">clock_getcpuclockid()</a> - access a process CPU-time clock (<b>ADVANCED REALTIME</b>)</li>
<li type=disc><a href="../functions/clock_getres.html">clock_getres()</a>, clock_gettime, clock_settime - clock and timer functions</li>
<li type=disc><a href="../functions/clock_gettime.html">clock_gettime()</a>, clock_getres, clock_settime - clock and timer functions</li>
<li type=disc><a href="../functions/clock_nanosleep.html">clock_nanosleep()</a> - high resolution sleep with specifiable clock</li>
<li type=disc><a href="../functions/clock_settime.html">clock_settime()</a>, clock_getres, clock_gettime - clock and timer functions</li>
<li type=disc><a href="../functions/clog.html">clog()</a>, clogf, clogl - complex natural logarithm functions</li>
<li type=disc><a href="../functions/clogf.html">clogf()</a>, clog, clogl - complex natural logarithm functions</li>
<li type=disc><a href="../functions/clogl.html">clogl()</a>, clog, clogf - complex natural logarithm functions</li>
<li type=disc><a href="../functions/close.html">close()</a> - close a file descriptor</li>
<li type=disc><a href="../functions/closedir.html">closedir()</a> - close a directory stream</li>
<li type=disc><a href="../functions/closelog.html">closelog()</a>, openlog, setlogmask, syslog - control system log</li>
<li type=disc><a href="../utilities/cmp.html">cmp</a> - compare two files</li>
<li type=disc><a href="../utilities/V3_chap02.html#colon">colon</a> - null utility</li>
<li type=disc><a href="../utilities/comm.html">comm</a> - select or reject lines common to two files</li>
<li type=disc><a href="../utilities/command.html">command</a> - execute a simple command</li>
<li type=disc><a href="../basedefs/complex.h.html">complex.h</a> - complex arithmetic</li>
<li type=disc><a href="../utilities/compress.html">compress</a> - compress data</li>
<li type=disc><a href="../functions/confstr.html">confstr()</a> - get configurable variables</li>
<li type=disc><a href="../functions/conj.html">conj()</a>, conjf, conjl - complex conjugate functions</li>
<li type=disc><a href="../functions/conjf.html">conjf()</a>, conj, conjl - complex conjugate functions</li>
<li type=disc><a href="../functions/conjl.html">conjl()</a>, conj, conjf - complex conjugate functions</li>
<li type=disc><a href="../functions/connect.html">connect()</a> - connect a socket</li>
<li type=disc><a href="../utilities/V3_chap02.html#continue">continue</a> - continue for, while, or until loop</li>
<li type=disc><a href="../functions/copysign.html">copysign()</a>, copysignf, copysignl - number manipulation function</li>
<li type=disc><a href="../functions/copysignf.html">copysignf()</a>, copysign, copysignl - number manipulation function</li>
<li type=disc><a href="../functions/copysignl.html">copysignl()</a>, copysign, copysignf - number manipulation function</li>
<li type=disc><a href="../functions/cos.html">cos()</a>, cosf, cosl - cosine function</li>
<li type=disc><a href="../functions/cosf.html">cosf()</a>, cos, cosl - cosine function</li>
<li type=disc><a href="../functions/cosh.html">cosh()</a>, coshf, coshl - hyperbolic cosine functions</li>
<li type=disc><a href="../functions/coshf.html">coshf()</a>, cosh, coshl - hyperbolic cosine functions</li>
<li type=disc><a href="../functions/coshl.html">coshl()</a>, cosh, coshf - hyperbolic cosine functions</li>
<li type=disc><a href="../functions/cosl.html">cosl()</a>, cos, cosf - cosine function</li>
<li type=disc><a href="../utilities/cp.html">cp</a> - copy files</li>
<li type=disc><a href="../basedefs/cpio.h.html">cpio.h</a> - cpio archive values</li>
<li type=disc><a href="../functions/cpow.html">cpow()</a>, cpowf, cpowl - complex power functions</li>
<li type=disc><a href="../functions/cpowf.html">cpowf()</a>, cpow, cpowl - complex power functions</li>
<li type=disc><a href="../functions/cpowl.html">cpowl()</a>, cpow, cpowf - complex power functions</li>
<li type=disc><a href="../functions/cproj.html">cproj()</a>, cprojf, cprojl - complex projection functions</li>
<li type=disc><a href="../functions/cprojf.html">cprojf()</a>, cproj, cprojl - complex projection functions</li>
<li type=disc><a href="../functions/cprojl.html">cprojl()</a>, cproj, cprojf - complex projection functions</li>
<li type=disc><a href="../functions/creal.html">creal()</a>, crealf, creall - complex real functions</li>
<li type=disc><a href="../functions/crealf.html">crealf()</a>, creal, creall - complex real functions</li>
<li type=disc><a href="../functions/creall.html">creall()</a>, creal, crealf - complex real functions</li>
<li type=disc><a href="../functions/creat.html">creat()</a> - create a new file or rewrite an existing one</li>
<li type=disc><a href="../utilities/crontab.html">crontab</a> - schedule periodic background work</li>
<li type=disc><a href="../functions/crypt.html">crypt()</a> - string encoding function (<b>CRYPT</b>)</li>
<li type=disc><a href="../functions/csin.html">csin()</a>, csinf, csinl - complex sine functions</li>
<li type=disc><a href="../functions/csinf.html">csinf()</a>, csin, csinl - complex sine functions</li>
<li type=disc><a href="../functions/csinh.html">csinh()</a>, csinhf, csinhl - complex hyperbolic sine functions</li>
<li type=disc><a href="../functions/csinhf.html">csinhf()</a>, csinh, csinhl - complex hyperbolic sine functions</li>
<li type=disc><a href="../functions/csinhl.html">csinhl()</a>, csinh, csinhf - complex hyperbolic sine functions</li>
<li type=disc><a href="../functions/csinl.html">csinl()</a>, csin, csinf - complex sine functions</li>
<li type=disc><a href="../utilities/csplit.html">csplit</a> - split files based on context</li>
<li type=disc><a href="../functions/csqrt.html">csqrt()</a>, csqrtf, csqrtl - complex square root functions</li>
<li type=disc><a href="../functions/csqrtf.html">csqrtf()</a>, csqrt, csqrtl - complex square root functions</li>
<li type=disc><a href="../functions/csqrtl.html">csqrtl()</a>, csqrt, csqrtf - complex square root functions</li>
<li type=disc><a href="../utilities/ctags.html">ctags</a> - create a tags file (<b>DEVELOPMENT</b>, <b>FORTRAN</b>)</li>
<li type=disc><a href="../functions/ctan.html">ctan()</a>, ctanf, ctanl - complex tangent functions</li>
<li type=disc><a href="../functions/ctanf.html">ctanf()</a>, ctan, ctanl - complex tangent functions</li>
<li type=disc><a href="../functions/ctanh.html">ctanh()</a>, ctanhf, ctanhl - complex hyperbolic tangent functions</li>
<li type=disc><a href="../functions/ctanhf.html">ctanhf()</a>, ctanh, ctanhl - complex hyperbolic tangent functions</li>
<li type=disc><a href="../functions/ctanhl.html">ctanhl()</a>, ctanh, ctanhf - complex hyperbolic tangent functions</li>
<li type=disc><a href="../functions/ctanl.html">ctanl()</a>, ctan, ctanf - complex tangent functions</li>
<li type=disc><a href="../functions/ctermid.html">ctermid()</a> - generate a pathname for the controlling terminal</li>
<li type=disc><a href="../functions/ctime.html">ctime()</a>, ctime_r - convert a time value to a date and time string</li>
<li type=disc><a href="../functions/ctime_r.html">ctime_r()</a>, ctime - convert a time value to a date and time string</li>
<li type=disc><a href="../basedefs/ctype.h.html">ctype.h</a> - character types</li>
<li type=disc><a href="../utilities/cut.html">cut</a> - cut out selected fields of each line of a file</li>
<li type=disc><a href="../utilities/cxref.html">cxref</a> - generate a C-language program cross-reference table (<b>DEVELOPMENT</b>)</li>
</ul>

Topics

<ul>
<li type=disc><a href="../basedefs/V1_chap06.html#tag_06_03">C Language Wide-Character Codes</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_86">Carriage-Return Character (&lt;carriage-return&gt;)</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_88">Character Array</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_89">Character Class</a></li>
<li type=disc><a href="../basedefs/V1_chap06.html#tag_06_02">Character Encoding</a></li>
<li type=disc><a href="../basedefs/V1_chap06.html#tag_06_04">Character Set Description File</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_90">Character Set</a></li>
<li type=disc><a href="../basedefs/V1_chap06.html#tag_06">Character Set (DESCRIPTION)</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_91">Character Special File</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_92">Character String</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_87">Character</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_93">Child Process</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_94">Circumflex Character (&lt;circumflex&gt;)</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_96">Clock Jump</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_97">Clock Tick</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_95">Clock</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_98">Coded Character Set</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_99">Codeset</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_100">Collating Element</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_102">Collation Sequence</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_101">Collation</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_103">Column Position</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_105">Command Language Interpreter</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_104">Command</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_106">Composite Graphic Symbol</a></li>
<li type=disc><a href="../basedefs/V1_chap04.html#tag_04_01">Concurrent Execution</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_107">Condition Variable</a></li>
<li type=disc><a href="../basedefs/V1_chap02.html#tag_02">Conformance</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_108">Connected Socket</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_110">Connection Mode</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_109">Connection</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_111">Connectionless Mode</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_112">Control Character</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_113">Control Operator</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_114">Controlling Process</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_115">Controlling Terminal</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_116">Conversion Descriptor</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_117">Core File</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_118">CPU Time (Execution Time)</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_119">CPU-Time Clock</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_120">CPU-Time Timer</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_121">Current Job</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_122">Current Working Directory</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_123">Cursor Position</a></li>
</ul>
</body>
</html>
