<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head> 
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Copyright 2013 The Open Group, All Rights Reserved --> 
<title>Alphabetical Index - E </title>
</head> 
<body bgcolor=white>
<basefont size="3"> <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2013 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<P>[
<a href="ia.html">A</A>
|
<a href="ib.html">B</A>
|
<a href="ic.html">C</A>
|
<a href="id.html">D</A>
|
<a href="ie.html">E</A>
|
<a href="if.html">F</A>
|
<a href="ig.html">G</A>
|
<a href="ih.html">H</A>
|
<a href="ii.html">I</A>
|
<a href="ij.html">J</A>
|
<a href="ik.html">K</A>
|
<a href="il.html">L</A>
|
<a href="im.html">M</A>
|
<a href="in.html">N</A>
|
<a href="io.html">O</A>
|
<a href="ip.html">P</A>
|
<a href="iq.html">Q</A>
|
<a href="ir.html">R</A>
|
<a href="is.html">S</A>
|
<a href="it.html">T</A>
|
<a href="iu.html">U</A>
|
<a href="iv.html">V</A>
|
<a href="iw.html">W</A>
|
<a href="ix.html">X</A>
|
<a href="iy.html">Y</A>
|
<a href="iz.html">Z</A>
|<a href="index.html"> Index </a> ] </P>
<h3><font  face="Helvetica">
<IMG ALIGN=TOP SRC="../images/index.gif" ALT="">E</font></h3>
<ul>
<li type=disc><a href="../functions/_Exit.html">_Exit()</a>, _exit - terminate a process</li>
<li type=disc><a href="../functions/_exit.html">_exit()</a>, _Exit - terminate a process</li>
<li type=disc><a href="../utilities/echo.html">echo</a> - write arguments to standard output</li>
<li type=disc><a href="../utilities/ed.html">ed</a> - edit text</li>
<li type=disc><a href="../functions/encrypt.html">encrypt()</a> - encoding function (<b>CRYPT</b>)</li>
<li type=disc><a href="../functions/endgrent.html">endgrent()</a>, getgrent, setgrent - group database entry functions</li>
<li type=disc><a href="../functions/endhostent.html">endhostent()</a>, gethostent, sethostent - network host database functions</li>
<li type=disc><a href="../functions/endnetent.html">endnetent()</a>, getnetbyaddr, getnetbyname, getnetent, setnetent - network database functions</li>
<li type=disc><a href="../functions/endprotoent.html">endprotoent()</a>, getprotobyname, getprotobynumber, getprotoent, setprotoent - network protocol database functions</li>
<li type=disc><a href="../functions/endpwent.html">endpwent()</a>, getpwent, setpwent - user database functions</li>
<li type=disc><a href="../functions/endservent.html">endservent()</a>, getservbyname, getservbyport, getservent, setservent - network services database functions</li>
<li type=disc><a href="../functions/endutxent.html">endutxent()</a>, getutxent, getutxid, getutxline, pututxline, setutxent - user accounting database functions</li>
<li type=disc><a href="../utilities/env.html">env</a> - set the environment for command invocation</li>
<li type=disc><a href="../functions/environ.html">environ</a>, execl, execle, execlp, execv, execve, execvp, fexecve - execute a file</li>
<li type=disc><a href="../functions/erand48.html">erand48()</a>, drand48, jrand48, lcong48, lrand48, mrand48, nrand48, seed48, srand48 - generate uniformly distributed pseudo-random numbers</li>
<li type=disc><a href="../functions/erf.html">erf()</a>, erff, erfl - error functions</li>
<li type=disc><a href="../functions/erfc.html">erfc()</a>, erfcf, erfcl - complementary error functions</li>
<li type=disc><a href="../functions/erfcf.html">erfcf()</a>, erfc, erfcl - complementary error functions</li>
<li type=disc><a href="../functions/erfcl.html">erfcl()</a>, erfc, erfcf - complementary error functions</li>
<li type=disc><a href="../functions/erff.html">erff()</a>, erf, erfl - error functions</li>
<li type=disc><a href="../functions/erfl.html">erfl()</a>, erf, erff - error functions</li>
<li type=disc><a href="../functions/errno.html">errno</a> - error return value</li>
<li type=disc><a href="../basedefs/errno.h.html">errno.h</a> - system error numbers</li>
<li type=disc><a href="../utilities/V3_chap02.html#eval">eval</a> - construct command by concatenating arguments</li>
<li type=disc><a href="../utilities/ex.html">ex</a> - text editor</li>
<li type=disc><a href="../utilities/V3_chap02.html#exec">exec</a> - execute commands and open, close, or copy file descriptors</li>
<li type=disc><a href="../functions/execl.html">execl()</a>, environ, execle, execlp, execv, execve, execvp, fexecve - execute a file</li>
<li type=disc><a href="../functions/execle.html">execle()</a>, environ, execl, execlp, execv, execve, execvp, fexecve - execute a file</li>
<li type=disc><a href="../functions/execlp.html">execlp()</a>, environ, execl, execle, execv, execve, execvp, fexecve - execute a file</li>
<li type=disc><a href="../functions/execv.html">execv()</a>, environ, execl, execle, execlp, execve, execvp, fexecve - execute a file</li>
<li type=disc><a href="../functions/execve.html">execve()</a>, environ, execl, execle, execlp, execv, execvp, fexecve - execute a file</li>
<li type=disc><a href="../functions/execvp.html">execvp()</a>, environ, execl, execle, execlp, execv, execve, fexecve - execute a file</li>
<li type=disc><a href="../utilities/V3_chap02.html#exit">exit</a> - cause the shell to exit</li>
<li type=disc><a href="../functions/exit.html">exit()</a> - terminate a process</li>
<li type=disc><a href="../functions/exp.html">exp()</a>, expf, expl - exponential function</li>
<li type=disc><a href="../functions/exp2.html">exp2()</a>, exp2f, exp2l - exponential base 2 functions</li>
<li type=disc><a href="../functions/exp2f.html">exp2f()</a>, exp2, exp2l - exponential base 2 functions</li>
<li type=disc><a href="../functions/exp2l.html">exp2l()</a>, exp2, exp2f - exponential base 2 functions</li>
<li type=disc><a href="../utilities/expand.html">expand</a> - convert tabs to spaces</li>
<li type=disc><a href="../functions/expf.html">expf()</a>, exp, expl - exponential function</li>
<li type=disc><a href="../functions/expl.html">expl()</a>, exp, expf - exponential function</li>
<li type=disc><a href="../functions/expm1.html">expm1()</a>, expm1f, expm1l - compute exponential functions</li>
<li type=disc><a href="../functions/expm1f.html">expm1f()</a>, expm1, expm1l - compute exponential functions</li>
<li type=disc><a href="../functions/expm1l.html">expm1l()</a>, expm1, expm1f - compute exponential functions</li>
<li type=disc><a href="../utilities/V3_chap02.html#export">export</a> - set the export attribute for variables</li>
<li type=disc><a href="../utilities/expr.html">expr</a> - evaluate arguments as an expression</li>
</ul>

Topics

<ul>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_141">Effective Group ID</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_142">Effective User ID</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_143">Eight-Bit Transparency</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_144">Empty Directory</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_145">Empty Line</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_146">Empty String (or Null String)</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_147">Empty Wide-Character String</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_148">Encoding Rule</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_149">Entire Regular Expression</a></li>
<li type=disc><a href="../basedefs/V1_chap08.html#tag_08_01">Environment Variable Definition</a></li>
<li type=disc><a href="../basedefs/V1_chap08.html#tag_08">Environment Variables</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_150">Epoch</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_151">Equivalence Class</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_152">Era</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_153">Event Management</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_154">Executable File</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_155">Execute</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_157">Execution Time Monitoring</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_156">Execution Time</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_158">Expand</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_159">Extended Regular Expression (ERE)</a></li>
<li type=disc><a href="../basedefs/V1_chap09.html#tag_09_04">Extended Regular Expressions</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_160">Extended Security Controls</a></li>
<li type=disc><a href="../basedefs/V1_chap04.html#tag_04_03">Extended Security Controls (General Concept)</a></li>
</ul>
</body>
</html>
