<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head> 
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Copyright 2013 The Open Group, All Rights Reserved --> 
<title>Alphabetical Index - F </title>
</head> 
<body bgcolor=white>
<basefont size="3"> <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2013 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<P>[
<a href="ia.html">A</A>
|
<a href="ib.html">B</A>
|
<a href="ic.html">C</A>
|
<a href="id.html">D</A>
|
<a href="ie.html">E</A>
|
<a href="if.html">F</A>
|
<a href="ig.html">G</A>
|
<a href="ih.html">H</A>
|
<a href="ii.html">I</A>
|
<a href="ij.html">J</A>
|
<a href="ik.html">K</A>
|
<a href="il.html">L</A>
|
<a href="im.html">M</A>
|
<a href="in.html">N</A>
|
<a href="io.html">O</A>
|
<a href="ip.html">P</A>
|
<a href="iq.html">Q</A>
|
<a href="ir.html">R</A>
|
<a href="is.html">S</A>
|
<a href="it.html">T</A>
|
<a href="iu.html">U</A>
|
<a href="iv.html">V</A>
|
<a href="iw.html">W</A>
|
<a href="ix.html">X</A>
|
<a href="iy.html">Y</A>
|
<a href="iz.html">Z</A>
|<a href="index.html"> Index </a> ] </P>
<h3><font  face="Helvetica">
<IMG ALIGN=TOP SRC="../images/index.gif" ALT="">F</font></h3>
<ul>
<li type=disc><a href="../functions/fabs.html">fabs()</a>, fabsf, fabsl - absolute value function</li>
<li type=disc><a href="../functions/fabsf.html">fabsf()</a>, fabs, fabsl - absolute value function</li>
<li type=disc><a href="../functions/fabsl.html">fabsl()</a>, fabs, fabsf - absolute value function</li>
<li type=disc><a href="../functions/faccessat.html">faccessat()</a>, access - determine accessibility of a file relative to directory file descriptor</li>
<li type=disc><a href="../utilities/false.html">false</a> - return false value</li>
<li type=disc><a href="../functions/fattach.html">fattach()</a> - attach a STREAMS-based file descriptor to a file in the file system name space (<b>STREAMS</b>)</li>
<li type=disc><a href="../utilities/fc.html">fc</a> - process the command history list</li>
<li type=disc><a href="../functions/fchdir.html">fchdir()</a> - change working directory</li>
<li type=disc><a href="../functions/fchmod.html">fchmod()</a> - change mode of a file</li>
<li type=disc><a href="../functions/fchmodat.html">fchmodat()</a>, chmod - change mode of a file relative to directory file descriptor</li>
<li type=disc><a href="../functions/fchown.html">fchown()</a> - change owner and group of a file</li>
<li type=disc><a href="../functions/fchownat.html">fchownat()</a>, chown - change owner and group of a file relative to directory file descriptor</li>
<li type=disc><a href="../functions/fclose.html">fclose()</a> - close a stream</li>
<li type=disc><a href="../functions/fcntl.html">fcntl()</a> - file control</li>
<li type=disc><a href="../basedefs/fcntl.h.html">fcntl.h</a> - file control options</li>
<li type=disc><a href="../functions/fdatasync.html">fdatasync()</a> - synchronize the data of a file (<b>REALTIME</b>)</li>
<li type=disc><a href="../functions/fdetach.html">fdetach()</a> - detach a name from a STREAMS-based file descriptor (<b>STREAMS</b>)</li>
<li type=disc><a href="../functions/fdim.html">fdim()</a>, fdimf, fdiml - compute positive difference between two floating-point numbers</li>
<li type=disc><a href="../functions/fdimf.html">fdimf()</a>, fdim, fdiml - compute positive difference between two floating-point numbers</li>
<li type=disc><a href="../functions/fdiml.html">fdiml()</a>, fdim, fdimf - compute positive difference between two floating-point numbers</li>
<li type=disc><a href="../functions/fdopen.html">fdopen()</a> - associate a stream with a file descriptor</li>
<li type=disc><a href="../functions/fdopendir.html">fdopendir()</a>, opendir - open directory associated with file descriptor</li>
<li type=disc><a href="../functions/FD_CLR.html">FD_CLR()</a>, pselect, select - synchronous I/O multiplexing</li>
<li type=disc><a href="../functions/FD_ISSET.html">FD_ISSET()</a>, pselect, select - synchronous I/O multiplexing</li>
<li type=disc><a href="../functions/FD_SET.html">FD_SET()</a>, pselect, select - synchronous I/O multiplexing</li>
<li type=disc><a href="../functions/FD_ZERO.html">FD_ZERO()</a>, pselect, select - synchronous I/O multiplexing</li>
<li type=disc><a href="../functions/feclearexcept.html">feclearexcept()</a> - clear floating-point exception</li>
<li type=disc><a href="../functions/fegetenv.html">fegetenv()</a>, fesetenv - get and set current floating-point environment</li>
<li type=disc><a href="../functions/fegetexceptflag.html">fegetexceptflag()</a>, fesetexceptflag - get and set floating-point status flags</li>
<li type=disc><a href="../functions/fegetround.html">fegetround()</a>, fesetround - get and set current rounding direction</li>
<li type=disc><a href="../functions/feholdexcept.html">feholdexcept()</a> - save current floating-point environment</li>
<li type=disc><a href="../basedefs/fenv.h.html">fenv.h</a> - floating-point environment</li>
<li type=disc><a href="../functions/feof.html">feof()</a> - test end-of-file indicator on a stream</li>
<li type=disc><a href="../functions/feraiseexcept.html">feraiseexcept()</a> - raise floating-point exception</li>
<li type=disc><a href="../functions/ferror.html">ferror()</a> - test error indicator on a stream</li>
<li type=disc><a href="../functions/fesetenv.html">fesetenv()</a>, fegetenv - get and set current floating-point environment</li>
<li type=disc><a href="../functions/fesetexceptflag.html">fesetexceptflag()</a>, fegetexceptflag - get and set floating-point status flags</li>
<li type=disc><a href="../functions/fesetround.html">fesetround()</a>, fegetround - get and set current rounding direction</li>
<li type=disc><a href="../functions/fetestexcept.html">fetestexcept()</a> - test floating-point exception flags</li>
<li type=disc><a href="../functions/feupdateenv.html">feupdateenv()</a> - update floating-point environment</li>
<li type=disc><a href="../functions/fexecve.html">fexecve()</a>, environ, execl, execle, execlp, execv, execve, execvp - execute a file</li>
<li type=disc><a href="../functions/fflush.html">fflush()</a> - flush a stream</li>
<li type=disc><a href="../functions/ffs.html">ffs()</a> - find first set bit</li>
<li type=disc><a href="../utilities/fg.html">fg</a> - run jobs in the foreground</li>
<li type=disc><a href="../functions/fgetc.html">fgetc()</a> - get a byte from a stream</li>
<li type=disc><a href="../functions/fgetpos.html">fgetpos()</a> - get current file position information</li>
<li type=disc><a href="../functions/fgets.html">fgets()</a> - get a string from a stream</li>
<li type=disc><a href="../functions/fgetwc.html">fgetwc()</a> - get a wide-character code from a stream</li>
<li type=disc><a href="../functions/fgetws.html">fgetws()</a> - get a wide-character string from a stream</li>
<li type=disc><a href="../utilities/file.html">file</a> - determine file type</li>
<li type=disc><a href="../functions/fileno.html">fileno()</a> - map a stream pointer to a file descriptor</li>
<li type=disc><a href="../utilities/find.html">find</a> - find files</li>
<li type=disc><a href="../basedefs/float.h.html">float.h</a> - floating types</li>
<li type=disc><a href="../functions/flockfile.html">flockfile()</a>, ftrylockfile, funlockfile - stdio locking functions</li>
<li type=disc><a href="../functions/floor.html">floor()</a>, floorf, floorl - floor function</li>
<li type=disc><a href="../functions/floorf.html">floorf()</a>, floor, floorl - floor function</li>
<li type=disc><a href="../functions/floorl.html">floorl()</a>, floor, floorf - floor function</li>
<li type=disc><a href="../functions/fma.html">fma()</a>, fmaf, fmal - floating-point multiply-add</li>
<li type=disc><a href="../functions/fmaf.html">fmaf()</a>, fma, fmal - floating-point multiply-add</li>
<li type=disc><a href="../functions/fmal.html">fmal()</a>, fma, fmaf - floating-point multiply-add</li>
<li type=disc><a href="../functions/fmax.html">fmax()</a>, fmaxf, fmaxl - determine maximum numeric value of two floating-point numbers</li>
<li type=disc><a href="../functions/fmaxf.html">fmaxf()</a>, fmax, fmaxl - determine maximum numeric value of two floating-point numbers</li>
<li type=disc><a href="../functions/fmaxl.html">fmaxl()</a>, fmax, fmaxf - determine maximum numeric value of two floating-point numbers</li>
<li type=disc><a href="../functions/fmemopen.html">fmemopen()</a> - open a memory buffer stream</li>
<li type=disc><a href="../functions/fmin.html">fmin()</a>, fminf, fminl - determine minimum numeric value of two floating-point numbers</li>
<li type=disc><a href="../functions/fminf.html">fminf()</a>, fmin, fminl - determine minimum numeric value of two floating-point numbers</li>
<li type=disc><a href="../functions/fminl.html">fminl()</a>, fmin, fminf - determine minimum numeric value of two floating-point numbers</li>
<li type=disc><a href="../functions/fmod.html">fmod()</a>, fmodf, fmodl - floating-point remainder value function</li>
<li type=disc><a href="../functions/fmodf.html">fmodf()</a>, fmod, fmodl - floating-point remainder value function</li>
<li type=disc><a href="../functions/fmodl.html">fmodl()</a>, fmod, fmodf - floating-point remainder value function</li>
<li type=disc><a href="../functions/fmtmsg.html">fmtmsg()</a> - display a message in the specified format on standard error and/or a system console</li>
<li type=disc><a href="../basedefs/fmtmsg.h.html">fmtmsg.h</a> - message display structures</li>
<li type=disc><a href="../functions/fnmatch.html">fnmatch()</a> - match a filename string or a pathname</li>
<li type=disc><a href="../basedefs/fnmatch.h.html">fnmatch.h</a> - filename-matching types</li>
<li type=disc><a href="../utilities/fold.html">fold</a> - filter for folding lines</li>
<li type=disc><a href="../functions/fopen.html">fopen()</a> - open a stream</li>
<li type=disc><a href="../functions/fork.html">fork()</a> - create a new process</li>
<li type=disc><a href="../utilities/fort77.html">fort77</a> - FORTRAN compiler (<b>FORTRAN</b>)</li>
<li type=disc><a href="../functions/fpathconf.html">fpathconf()</a>, pathconf - get configurable pathname variables</li>
<li type=disc><a href="../functions/fpclassify.html">fpclassify()</a> - classify real floating type</li>
<li type=disc><a href="../functions/fprintf.html">fprintf()</a>, dprintf, printf, snprintf, sprintf - print formatted output</li>
<li type=disc><a href="../functions/fputc.html">fputc()</a> - put a byte on a stream</li>
<li type=disc><a href="../functions/fputs.html">fputs()</a> - put a string on a stream</li>
<li type=disc><a href="../functions/fputwc.html">fputwc()</a> - put a wide-character code on a stream</li>
<li type=disc><a href="../functions/fputws.html">fputws()</a> - put a wide-character string on a stream</li>
<li type=disc><a href="../functions/fread.html">fread()</a> - binary input</li>
<li type=disc><a href="../functions/free.html">free()</a> - free allocated memory</li>
<li type=disc><a href="../functions/freeaddrinfo.html">freeaddrinfo()</a>, getaddrinfo - get address information</li>
<li type=disc><a href="../functions/freelocale.html">freelocale()</a> - free resources allocated for a locale object</li>
<li type=disc><a href="../functions/freopen.html">freopen()</a> - open a stream</li>
<li type=disc><a href="../functions/frexp.html">frexp()</a>, frexpf, frexpl - extract mantissa and exponent from a double precision number</li>
<li type=disc><a href="../functions/frexpf.html">frexpf()</a>, frexp, frexpl - extract mantissa and exponent from a double precision number</li>
<li type=disc><a href="../functions/frexpl.html">frexpl()</a>, frexp, frexpf - extract mantissa and exponent from a double precision number</li>
<li type=disc><a href="../functions/fscanf.html">fscanf()</a>, scanf, sscanf - convert formatted input</li>
<li type=disc><a href="../functions/fseek.html">fseek()</a>, fseeko - reposition a file-position indicator in a stream</li>
<li type=disc><a href="../functions/fseeko.html">fseeko()</a>, fseek - reposition a file-position indicator in a stream</li>
<li type=disc><a href="../functions/fsetpos.html">fsetpos()</a> - set current file position</li>
<li type=disc><a href="../functions/fstat.html">fstat()</a> - get file status</li>
<li type=disc><a href="../functions/fstatat.html">fstatat()</a>, lstat, stat - get file status</li>
<li type=disc><a href="../functions/fstatvfs.html">fstatvfs()</a>, statvfs - get file system information</li>
<li type=disc><a href="../functions/fsync.html">fsync()</a> - synchronize changes to a file</li>
<li type=disc><a href="../functions/ftell.html">ftell()</a>, ftello - return a file offset in a stream</li>
<li type=disc><a href="../functions/ftello.html">ftello()</a>, ftell - return a file offset in a stream</li>
<li type=disc><a href="../functions/ftok.html">ftok()</a> - generate an IPC key</li>
<li type=disc><a href="../functions/ftruncate.html">ftruncate()</a> - truncate a file to a specified length</li>
<li type=disc><a href="../functions/ftrylockfile.html">ftrylockfile()</a>, flockfile, funlockfile - stdio locking functions</li>
<li type=disc><a href="../functions/ftw.html">ftw()</a> - traverse (walk) a file tree</li>
<li type=disc><a href="../basedefs/ftw.h.html">ftw.h</a> - file tree traversal</li>
<li type=disc><a href="../functions/funlockfile.html">funlockfile()</a>, flockfile, ftrylockfile - stdio locking functions</li>
<li type=disc><a href="../utilities/fuser.html">fuser</a> - list process IDs of all processes that have one or more files open</li>
<li type=disc><a href="../functions/futimens.html">futimens()</a>, utimensat, utimes - set file access and modification times</li>
<li type=disc><a href="../functions/fwide.html">fwide()</a> - set stream orientation</li>
<li type=disc><a href="../functions/fwprintf.html">fwprintf()</a>, swprintf, wprintf - print formatted wide-character output</li>
<li type=disc><a href="../functions/fwrite.html">fwrite()</a> - binary output</li>
<li type=disc><a href="../functions/fwscanf.html">fwscanf()</a>, swscanf, wscanf - convert formatted wide-character input</li>
</ul>

Topics

<ul>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_161">Feature Test Macro</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_162">Field</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_163">FIFO Special File (or FIFO)</a></li>
<li type=disc><a href="../basedefs/V1_chap04.html#tag_04_04">File Access Permissions</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_165">File Description</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_166">File Descriptor</a></li>
<li type=disc><a href="../basedefs/V1_chap05.html#tag_05">File Format Notation</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_167">File Group Class</a></li>
<li type=disc><a href="../basedefs/V1_chap04.html#tag_04_05">File Hierarchy</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_169">File Mode Bits</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_168">File Mode</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_172">File Offset</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_173">File Other Class</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_174">File Owner Class</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_175">File Permission Bits</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_176">File Serial Number</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_177">File System</a></li>
<li type=disc><a href="../basedefs/V1_chap04.html#tag_04_08">File Times Update</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_178">File Type</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_164">File</a></li>
<li type=disc><a href="../basedefs/V1_chap04.html#tag_04_07">Filename Portability</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_171">Filename String</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_170">Filename</a></li>
<li type=disc><a href="../basedefs/V1_chap04.html#tag_04_06">Filenames</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_179">Filter</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_180">First Open (of a File)</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_181">Flow Control</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_182">Foreground Job</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_184">Foreground Process Group (or Foreground Job)</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_185">Foreground Process Group ID</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_183">Foreground Process</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_186">Form-Feed Character (&lt;form-feed&gt;)</a></li>
</ul>
</body>
</html>
