<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head> 
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Copyright 2013 The Open Group, All Rights Reserved --> 
<title>Alphabetical Index - N </title>
</head> 
<body bgcolor=white>
<basefont size="3"> <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2013 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<P>[
<a href="ia.html">A</A>
|
<a href="ib.html">B</A>
|
<a href="ic.html">C</A>
|
<a href="id.html">D</A>
|
<a href="ie.html">E</A>
|
<a href="if.html">F</A>
|
<a href="ig.html">G</A>
|
<a href="ih.html">H</A>
|
<a href="ii.html">I</A>
|
<a href="ij.html">J</A>
|
<a href="ik.html">K</A>
|
<a href="il.html">L</A>
|
<a href="im.html">M</A>
|
<a href="in.html">N</A>
|
<a href="io.html">O</A>
|
<a href="ip.html">P</A>
|
<a href="iq.html">Q</A>
|
<a href="ir.html">R</A>
|
<a href="is.html">S</A>
|
<a href="it.html">T</A>
|
<a href="iu.html">U</A>
|
<a href="iv.html">V</A>
|
<a href="iw.html">W</A>
|
<a href="ix.html">X</A>
|
<a href="iy.html">Y</A>
|
<a href="iz.html">Z</A>
|<a href="index.html"> Index </a> ] </P>
<h3><font  face="Helvetica">
<IMG ALIGN=TOP SRC="../images/index.gif" ALT="">N</font></h3>
<ul>
<li type=disc><a href="../functions/nan.html">nan()</a>, nanf, nanl - return quiet NaN</li>
<li type=disc><a href="../functions/nanf.html">nanf()</a>, nan, nanl - return quiet NaN</li>
<li type=disc><a href="../functions/nanl.html">nanl()</a>, nan, nanf - return quiet NaN</li>
<li type=disc><a href="../functions/nanosleep.html">nanosleep()</a> - high resolution sleep</li>
<li type=disc><a href="../basedefs/ndbm.h.html">ndbm.h</a> - definitions for ndbm database operations</li>
<li type=disc><a href="../functions/nearbyint.html">nearbyint()</a>, nearbyintf, nearbyintl - floating-point rounding functions</li>
<li type=disc><a href="../functions/nearbyintf.html">nearbyintf()</a>, nearbyint, nearbyintl - floating-point rounding functions</li>
<li type=disc><a href="../functions/nearbyintl.html">nearbyintl()</a>, nearbyint, nearbyintf - floating-point rounding functions</li>
<li type=disc><a href="../basedefs/net_if.h.html">net/if.h</a> - sockets local interfaces</li>
<li type=disc><a href="../basedefs/netdb.h.html">netdb.h</a> - definitions for network database operations</li>
<li type=disc><a href="../basedefs/netinet_in.h.html">netinet/in.h</a> - Internet address family</li>
<li type=disc><a href="../basedefs/netinet_tcp.h.html">netinet/tcp.h</a> - definitions for the Internet Transmission Control Protocol (TCP)</li>
<li type=disc><a href="../utilities/newgrp.html">newgrp</a> - change to a new group</li>
<li type=disc><a href="../functions/newlocale.html">newlocale()</a> - create or modify a locale object</li>
<li type=disc><a href="../functions/nextafter.html">nextafter()</a>, nextafterf, nextafterl, nexttoward, nexttowardf, nexttowardl - next representable floating-point number</li>
<li type=disc><a href="../functions/nextafterf.html">nextafterf()</a>, nextafter, nextafterl, nexttoward, nexttowardf, nexttowardl - next representable floating-point number</li>
<li type=disc><a href="../functions/nextafterl.html">nextafterl()</a>, nextafter, nextafterf, nexttoward, nexttowardf, nexttowardl - next representable floating-point number</li>
<li type=disc><a href="../functions/nexttoward.html">nexttoward()</a>, nextafter, nextafterf, nextafterl, nexttowardf, nexttowardl - next representable floating-point number</li>
<li type=disc><a href="../functions/nexttowardf.html">nexttowardf()</a>, nextafter, nextafterf, nextafterl, nexttoward, nexttowardl - next representable floating-point number</li>
<li type=disc><a href="../functions/nexttowardl.html">nexttowardl()</a>, nextafter, nextafterf, nextafterl, nexttoward, nexttowardf - next representable floating-point number</li>
<li type=disc><a href="../functions/nftw.html">nftw()</a> - walk a file tree</li>
<li type=disc><a href="../utilities/nice.html">nice</a> - invoke a utility with an altered nice value</li>
<li type=disc><a href="../functions/nice.html">nice()</a> - change the nice value of a process</li>
<li type=disc><a href="../utilities/nl.html">nl</a> - line numbering filter</li>
<li type=disc><a href="../functions/nl_langinfo.html">nl_langinfo()</a>, nl_langinfo_l - language information</li>
<li type=disc><a href="../functions/nl_langinfo_l.html">nl_langinfo_l()</a>, nl_langinfo - language information</li>
<li type=disc><a href="../basedefs/nl_types.h.html">nl_types.h</a> - data types</li>
<li type=disc><a href="../utilities/nm.html">nm</a> - write the name list of an object file (<b>DEVELOPMENT</b>)</li>
<li type=disc><a href="../utilities/nohup.html">nohup</a> - invoke a utility immune to hangups</li>
<li type=disc><a href="../functions/nrand48.html">nrand48()</a>, drand48, erand48, jrand48, lcong48, lrand48, mrand48, seed48, srand48 - generate uniformly distributed pseudo-random numbers</li>
<li type=disc><a href="../functions/ntohl.html">ntohl()</a>, htonl, htons, ntohs - convert values between host and network byte order</li>
<li type=disc><a href="../functions/ntohs.html">ntohs()</a>, htonl, htons, ntohl - convert values between host and network byte order</li>
</ul>

Topics

<ul>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_231">Name</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_232">Named STREAM</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_233">NaN (Not a Number)</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_234">Native Language</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_235">Negative Response</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_237">Network Address</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_238">Network Byte Order</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_236">Network</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_239">Newline Character (&lt;newline&gt;)</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_240">Nice Value</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_241">Non-Blocking</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_242">Non-Spacing Characters</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_243">NUL</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_244">Null Byte</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_245">Null Pointer</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_246">Null String</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_247">Null Wide-Character Code</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_248">Number-Sign Character (&lt;number-sign&gt;)</a></li>
</ul>
</body>
</html>
