<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head> 
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Copyright 2013 The Open Group, All Rights Reserved --> 
<title>Alphabetical Index - O </title>
</head> 
<body bgcolor=white>
<basefont size="3"> <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2013 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<P>[
<a href="ia.html">A</A>
|
<a href="ib.html">B</A>
|
<a href="ic.html">C</A>
|
<a href="id.html">D</A>
|
<a href="ie.html">E</A>
|
<a href="if.html">F</A>
|
<a href="ig.html">G</A>
|
<a href="ih.html">H</A>
|
<a href="ii.html">I</A>
|
<a href="ij.html">J</A>
|
<a href="ik.html">K</A>
|
<a href="il.html">L</A>
|
<a href="im.html">M</A>
|
<a href="in.html">N</A>
|
<a href="io.html">O</A>
|
<a href="ip.html">P</A>
|
<a href="iq.html">Q</A>
|
<a href="ir.html">R</A>
|
<a href="is.html">S</A>
|
<a href="it.html">T</A>
|
<a href="iu.html">U</A>
|
<a href="iv.html">V</A>
|
<a href="iw.html">W</A>
|
<a href="ix.html">X</A>
|
<a href="iy.html">Y</A>
|
<a href="iz.html">Z</A>
|<a href="index.html"> Index </a> ] </P>
<h3><font  face="Helvetica">
<IMG ALIGN=TOP SRC="../images/index.gif" ALT="">O</font></h3>
<ul>
<li type=disc><a href="../utilities/od.html">od</a> - dump files in various formats</li>
<li type=disc><a href="../functions/open.html">open()</a>, openat - open file relative to directory file descriptor</li>
<li type=disc><a href="../functions/openat.html">openat()</a>, open - open file relative to directory file descriptor</li>
<li type=disc><a href="../functions/opendir.html">opendir()</a>, fdopendir - open directory associated with file descriptor</li>
<li type=disc><a href="../functions/openlog.html">openlog()</a>, closelog, setlogmask, syslog - control system log</li>
<li type=disc><a href="../functions/open_memstream.html">open_memstream()</a>, open_wmemstream - open a dynamic memory buffer stream</li>
<li type=disc><a href="../functions/open_wmemstream.html">open_wmemstream()</a>, open_memstream - open a dynamic memory buffer stream</li>
<li type=disc><a href="../functions/optarg.html">optarg</a>, getopt, opterr, optind, optopt - command option parsing</li>
<li type=disc><a href="../functions/opterr.html">opterr</a>, getopt, optarg, optind, optopt - command option parsing</li>
<li type=disc><a href="../functions/optind.html">optind</a>, getopt, optarg, opterr, optopt - command option parsing</li>
<li type=disc><a href="../functions/optopt.html">optopt</a>, getopt, optarg, opterr, optind - command option parsing</li>
</ul>

Topics

<ul>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_249">Object File</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_250">Octet</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_251">Offset Maximum</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_252">Opaque Address</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_254">Open File Description</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_253">Open File</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_255">Operand</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_256">Operator</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_258">Option-Argument</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_257">Option</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_259">Orientation</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_260">Orphaned Process Group</a></li>
<li type=disc><a href="../basedefs/V1_chap08.html#tag_08_03">Other Environment Variables</a></li>
<li type=disc><a href="../basedefs/V1_chap02.html#tag_02_04">Other Language-Related Specifications</a></li>
<li type=disc><a href="../basedefs/V1_chap10.html#tag_10_02">Output Devices and Terminal Types</a></li>
</ul>
</body>
</html>
