<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head> 
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Copyright 2013 The Open Group, All Rights Reserved --> 
<title>Alphabetical Index - T </title>
</head> 
<body bgcolor=white>
<basefont size="3"> <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2013 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<P>[
<a href="ia.html">A</A>
|
<a href="ib.html">B</A>
|
<a href="ic.html">C</A>
|
<a href="id.html">D</A>
|
<a href="ie.html">E</A>
|
<a href="if.html">F</A>
|
<a href="ig.html">G</A>
|
<a href="ih.html">H</A>
|
<a href="ii.html">I</A>
|
<a href="ij.html">J</A>
|
<a href="ik.html">K</A>
|
<a href="il.html">L</A>
|
<a href="im.html">M</A>
|
<a href="in.html">N</A>
|
<a href="io.html">O</A>
|
<a href="ip.html">P</A>
|
<a href="iq.html">Q</A>
|
<a href="ir.html">R</A>
|
<a href="is.html">S</A>
|
<a href="it.html">T</A>
|
<a href="iu.html">U</A>
|
<a href="iv.html">V</A>
|
<a href="iw.html">W</A>
|
<a href="ix.html">X</A>
|
<a href="iy.html">Y</A>
|
<a href="iz.html">Z</A>
|<a href="index.html"> Index </a> ] </P>
<h3><font  face="Helvetica">
<IMG ALIGN=TOP SRC="../images/index.gif" ALT="">T</font></h3>
<ul>
<li type=disc><a href="../functions/_tolower.html">_tolower()</a> - transliterate uppercase characters to lowercase</li>
<li type=disc><a href="../functions/_toupper.html">_toupper()</a> - transliterate lowercase characters to uppercase</li>
<li type=disc><a href="../utilities/tabs.html">tabs</a> - set terminal tabs</li>
<li type=disc><a href="../utilities/tail.html">tail</a> - copy the last part of a file</li>
<li type=disc><a href="../utilities/talk.html">talk</a> - talk to another user</li>
<li type=disc><a href="../functions/tan.html">tan()</a>, tanf, tanl - tangent function</li>
<li type=disc><a href="../functions/tanf.html">tanf()</a>, tan, tanl - tangent function</li>
<li type=disc><a href="../functions/tanh.html">tanh()</a>, tanhf, tanhl - hyperbolic tangent functions</li>
<li type=disc><a href="../functions/tanhf.html">tanhf()</a>, tanh, tanhl - hyperbolic tangent functions</li>
<li type=disc><a href="../functions/tanhl.html">tanhl()</a>, tanh, tanhf - hyperbolic tangent functions</li>
<li type=disc><a href="../functions/tanl.html">tanl()</a>, tan, tanf - tangent function</li>
<li type=disc><a href="../basedefs/tar.h.html">tar.h</a> - extended tar definitions</li>
<li type=disc><a href="../functions/tcdrain.html">tcdrain()</a> - wait for transmission of output</li>
<li type=disc><a href="../functions/tcflow.html">tcflow()</a> - suspend or restart the transmission or reception of data</li>
<li type=disc><a href="../functions/tcflush.html">tcflush()</a> - flush non-transmitted output data, non-read input data, or both</li>
<li type=disc><a href="../functions/tcgetattr.html">tcgetattr()</a> - get the parameters associated with the terminal</li>
<li type=disc><a href="../functions/tcgetpgrp.html">tcgetpgrp()</a> - get the foreground process group ID</li>
<li type=disc><a href="../functions/tcgetsid.html">tcgetsid()</a> - get the process group ID for the session leader for the controlling terminal</li>
<li type=disc><a href="../functions/tcsendbreak.html">tcsendbreak()</a> - send a break for a specific duration</li>
<li type=disc><a href="../functions/tcsetattr.html">tcsetattr()</a> - set the parameters associated with the terminal</li>
<li type=disc><a href="../functions/tcsetpgrp.html">tcsetpgrp()</a> - set the foreground process group ID</li>
<li type=disc><a href="../functions/tdelete.html">tdelete()</a>, tfind, tsearch, twalk - manage a binary search tree</li>
<li type=disc><a href="../utilities/tee.html">tee</a> - duplicate standard input</li>
<li type=disc><a href="../functions/telldir.html">telldir()</a> - current location of a named directory stream</li>
<li type=disc><a href="../functions/tempnam.html">tempnam()</a> - create a name for a temporary file</li>
<li type=disc><a href="../basedefs/termios.h.html">termios.h</a> - define values for termios</li>
<li type=disc><a href="../utilities/test.html">test</a> - evaluate expression</li>
<li type=disc><a href="../functions/tfind.html">tfind()</a>, tdelete, tsearch, twalk - manage a binary search tree</li>
<li type=disc><a href="../functions/tgamma.html">tgamma()</a>, tgammaf, tgammal - compute gamma() function</li>
<li type=disc><a href="../functions/tgammaf.html">tgammaf()</a>, tgamma, tgammal - compute gamma() function</li>
<li type=disc><a href="../functions/tgammal.html">tgammal()</a>, tgamma, tgammaf - compute gamma() function</li>
<li type=disc><a href="../basedefs/tgmath.h.html">tgmath.h</a> - type-generic macros</li>
<li type=disc><a href="../utilities/time.html">time</a> - time a simple command</li>
<li type=disc><a href="../functions/time.html">time()</a> - get time</li>
<li type=disc><a href="../basedefs/time.h.html">time.h</a> - time types</li>
<li type=disc><a href="../functions/timer_create.html">timer_create()</a> - create a per-process timer</li>
<li type=disc><a href="../functions/timer_delete.html">timer_delete()</a> - delete a per-process timer</li>
<li type=disc><a href="../functions/timer_getoverrun.html">timer_getoverrun()</a>, timer_gettime, timer_settime - per-process timers</li>
<li type=disc><a href="../functions/timer_gettime.html">timer_gettime()</a>, timer_getoverrun, timer_settime - per-process timers</li>
<li type=disc><a href="../functions/timer_settime.html">timer_settime()</a>, timer_getoverrun, timer_gettime - per-process timers</li>
<li type=disc><a href="../utilities/V3_chap02.html#times">times</a> - write process times</li>
<li type=disc><a href="../functions/times.html">times()</a> - get process and waited-for child process times</li>
<li type=disc><a href="../functions/timezone.html">timezone</a>, daylight, tzname, tzset - set timezone conversion information</li>
<li type=disc><a href="../functions/tmpfile.html">tmpfile()</a> - create a temporary file</li>
<li type=disc><a href="../functions/tmpnam.html">tmpnam()</a> - create a name for a temporary file</li>
<li type=disc><a href="../functions/toascii.html">toascii()</a> - translate an integer to a 7-bit ASCII character</li>
<li type=disc><a href="../functions/tolower.html">tolower()</a>, tolower_l - transliterate uppercase characters to lowercase</li>
<li type=disc><a href="../functions/tolower_l.html">tolower_l()</a>, tolower - transliterate uppercase characters to lowercase</li>
<li type=disc><a href="../utilities/touch.html">touch</a> - change file access and modification times</li>
<li type=disc><a href="../functions/toupper.html">toupper()</a>, toupper_l - transliterate lowercase characters to uppercase</li>
<li type=disc><a href="../functions/toupper_l.html">toupper_l()</a>, toupper - transliterate lowercase characters to uppercase</li>
<li type=disc><a href="../functions/towctrans.html">towctrans()</a>, towctrans_l - wide-character transliteration</li>
<li type=disc><a href="../functions/towctrans_l.html">towctrans_l()</a>, towctrans - wide-character transliteration</li>
<li type=disc><a href="../functions/towlower.html">towlower()</a>, towlower_l - transliterate uppercase wide-character code to lowercase</li>
<li type=disc><a href="../functions/towlower_l.html">towlower_l()</a>, towlower - transliterate uppercase wide-character code to lowercase</li>
<li type=disc><a href="../functions/towupper.html">towupper()</a>, towupper_l - transliterate lowercase wide-character code to uppercase</li>
<li type=disc><a href="../functions/towupper_l.html">towupper_l()</a>, towupper - transliterate lowercase wide-character code to uppercase</li>
<li type=disc><a href="../utilities/tput.html">tput</a> - change terminal characteristics</li>
<li type=disc><a href="../utilities/tr.html">tr</a> - translate characters</li>
<li type=disc><a href="../basedefs/trace.h.html">trace.h</a> - tracing</li>
<li type=disc><a href="../utilities/V3_chap02.html#trap">trap</a> - trap signals</li>
<li type=disc><a href="../utilities/true.html">true</a> - return true value</li>
<li type=disc><a href="../functions/trunc.html">trunc()</a>, truncf, truncl - round to truncated integer value</li>
<li type=disc><a href="../functions/truncate.html">truncate()</a> - truncate a file to a specified length</li>
<li type=disc><a href="../functions/truncf.html">truncf()</a>, trunc, truncl - round to truncated integer value</li>
<li type=disc><a href="../functions/truncl.html">truncl()</a>, trunc, truncf - round to truncated integer value</li>
<li type=disc><a href="../functions/tsearch.html">tsearch()</a>, tdelete, tfind, twalk - manage a binary search tree</li>
<li type=disc><a href="../utilities/tsort.html">tsort</a> - topological sort</li>
<li type=disc><a href="../utilities/tty.html">tty</a> - return user's terminal name</li>
<li type=disc><a href="../functions/ttyname.html">ttyname()</a>, ttyname_r - find the pathname of a terminal</li>
<li type=disc><a href="../functions/ttyname_r.html">ttyname_r()</a>, ttyname - find the pathname of a terminal</li>
<li type=disc><a href="../functions/twalk.html">twalk()</a>, tdelete, tfind, tsearch - manage a binary search tree</li>
<li type=disc><a href="../utilities/type.html">type</a> - write a description of command type</li>
<li type=disc><a href="../functions/tzname.html">tzname</a>, daylight, timezone, tzset - set timezone conversion information</li>
<li type=disc><a href="../functions/tzset.html">tzset()</a>, daylight, timezone, tzname - set timezone conversion information</li>
</ul>

Topics

<ul>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_394">Tab Character (&lt;tab&gt;)</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_395">Terminal (or Terminal Device)</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_396">Text Column</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_397">Text File</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_399">Thread ID</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_400">Thread List</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_401">Thread-Safe</a></li>
<li type=disc><a href="../basedefs/V1_chap04.html#tag_04_17">Thread-Safety</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_402">Thread-Specific Data Key</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_398">Thread</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_403">Tilde Character (&lt;tilde&gt;)</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_404">Timeouts</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_406">Timer Overrun</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_405">Timer</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_407">Token</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_408">Trace Analyzer Process</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_409">Trace Controller Process</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_412">Trace Event Type Mapping</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_411">Trace Event Type</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_410">Trace Event</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_413">Trace Filter</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_414">Trace Generation Version</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_415">Trace Log</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_416">Trace Point</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_418">Trace Stream Identifier</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_417">Trace Stream</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_419">Trace System</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_420">Traced Process</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_421">Tracing Status of a Trace Stream</a></li>
<li type=disc><a href="../basedefs/V1_chap04.html#tag_04_18">Tracing</a></li>
<li type=disc><a href="../basedefs/V1_chap04.html#tag_04_19">Treatment of Error Conditions for Mathematical Functions</a></li>
<li type=disc><a href="../basedefs/V1_chap04.html#tag_04_20">Treatment of NaN Arguments for the Mathematical Functions</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_422">Typed Memory Name Space</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_423">Typed Memory Object</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_424">Typed Memory Pool</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_425">Typed Memory Port</a></li>
</ul>
</body>
</html>
