<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head> 
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Copyright 2013 The Open Group, All Rights Reserved --> 
<title>Alphabetical Index - U </title>
</head> 
<body bgcolor=white>
<basefont size="3"> <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2013 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<P>[
<a href="ia.html">A</A>
|
<a href="ib.html">B</A>
|
<a href="ic.html">C</A>
|
<a href="id.html">D</A>
|
<a href="ie.html">E</A>
|
<a href="if.html">F</A>
|
<a href="ig.html">G</A>
|
<a href="ih.html">H</A>
|
<a href="ii.html">I</A>
|
<a href="ij.html">J</A>
|
<a href="ik.html">K</A>
|
<a href="il.html">L</A>
|
<a href="im.html">M</A>
|
<a href="in.html">N</A>
|
<a href="io.html">O</A>
|
<a href="ip.html">P</A>
|
<a href="iq.html">Q</A>
|
<a href="ir.html">R</A>
|
<a href="is.html">S</A>
|
<a href="it.html">T</A>
|
<a href="iu.html">U</A>
|
<a href="iv.html">V</A>
|
<a href="iw.html">W</A>
|
<a href="ix.html">X</A>
|
<a href="iy.html">Y</A>
|
<a href="iz.html">Z</A>
|<a href="index.html"> Index </a> ] </P>
<h3><font  face="Helvetica">
<IMG ALIGN=TOP SRC="../images/index.gif" ALT="">U</font></h3>
<ul>
<li type=disc><a href="../utilities/ulimit.html">ulimit</a> - set or report file size limit</li>
<li type=disc><a href="../functions/ulimit.html">ulimit()</a> - get and set process limits</li>
<li type=disc><a href="../basedefs/ulimit.h.html">ulimit.h</a> - ulimit commands</li>
<li type=disc><a href="../utilities/umask.html">umask</a> - get or set the file mode creation mask</li>
<li type=disc><a href="../functions/umask.html">umask()</a> - set and get the file mode creation mask</li>
<li type=disc><a href="../utilities/unalias.html">unalias</a> - remove alias definitions</li>
<li type=disc><a href="../utilities/uname.html">uname</a> - return system name</li>
<li type=disc><a href="../functions/uname.html">uname()</a> - get the name of the current system</li>
<li type=disc><a href="../utilities/uncompress.html">uncompress</a> - expand compressed data</li>
<li type=disc><a href="../utilities/unexpand.html">unexpand</a> - convert spaces to tabs</li>
<li type=disc><a href="../utilities/unget.html">unget</a> - undo a previous get of an SCCS file (<b>DEVELOPMENT</b>)</li>
<li type=disc><a href="../functions/ungetc.html">ungetc()</a> - push byte back into input stream</li>
<li type=disc><a href="../functions/ungetwc.html">ungetwc()</a> - push wide-character code back into the input stream</li>
<li type=disc><a href="../utilities/uniq.html">uniq</a> - report or filter out repeated lines in a file</li>
<li type=disc><a href="../basedefs/unistd.h.html">unistd.h</a> - standard symbolic constants and types</li>
<li type=disc><a href="../utilities/unlink.html">unlink</a> - call the unlink function</li>
<li type=disc><a href="../functions/unlink.html">unlink()</a>, unlinkat - remove a directory entry relative to directory file descriptor</li>
<li type=disc><a href="../functions/unlinkat.html">unlinkat()</a>, unlink - remove a directory entry relative to directory file descriptor</li>
<li type=disc><a href="../functions/unlockpt.html">unlockpt()</a> - unlock a pseudo-terminal master/slave pair</li>
<li type=disc><a href="../utilities/V3_chap02.html#unset">unset</a> - unset values and attributes of variables and functions</li>
<li type=disc><a href="../functions/unsetenv.html">unsetenv()</a> - remove an environment variable</li>
<li type=disc><a href="../functions/uselocale.html">uselocale()</a> - use locale in current thread</li>
<li type=disc><a href="../functions/utime.html">utime()</a> - set file access and modification times</li>
<li type=disc><a href="../basedefs/utime.h.html">utime.h</a> - access and modification times structure</li>
<li type=disc><a href="../functions/utimensat.html">utimensat()</a>, futimens, utimes - set file access and modification times</li>
<li type=disc><a href="../functions/utimes.html">utimes()</a>, futimens, utimensat - set file access and modification times</li>
<li type=disc><a href="../basedefs/utmpx.h.html">utmpx.h</a> - user accounting database definitions</li>
<li type=disc><a href="../utilities/uucp.html">uucp</a> - system-to-system copy</li>
<li type=disc><a href="../utilities/uudecode.html">uudecode</a> - decode a binary file</li>
<li type=disc><a href="../utilities/uuencode.html">uuencode</a> - encode a binary file</li>
<li type=disc><a href="../utilities/uustat.html">uustat</a> - uucp status enquiry and job control</li>
<li type=disc><a href="../utilities/uux.html">uux</a> - remote command execution</li>
</ul>

Topics

<ul>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_426">Unbind</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_427">Unit Data</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_428">Upshifting</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_429">User Database</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_430">User ID</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_431">User Name</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_432">User Trace Event</a></li>
<li type=disc><a href="../basedefs/V1_chap12.html#tag_12_01">Utility Argument Syntax</a></li>
<li type=disc><a href="../basedefs/V1_chap12.html#tag_12">Utility Conventions</a></li>
<li type=disc><a href="../basedefs/V1_chap12.html#tag_12_02">Utility Syntax Guidelines</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_433">Utility</a></li>
<li type=disc><a href="../basedefs/V1_chap04.html#tag_04_21">Utility (General Concept)</a></li>
</ul>
</body>
</html>
