<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head> 
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Copyright 2008 The Open Group, All Rights Reserved --> 
<title>Math Interfaces Index </title>
</head> 
<body bgcolor=white>
<basefont size="3"> <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2013 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h3><font  face="Helvetica">
<IMG ALIGN=TOP SRC="../images/index.gif" ALT="">Math Interfaces
</font></h3>


<ul>
<li type="disc"><a href="../basedefs/math.h.html">math.h</a></li> 
<li type="disc"><a href="../functions/acos.html"><i>acos</i>()</a></li> 
<li type="disc"><a href="../functions/acosf.html"><i>acosf</i>()</a></li> 
<li type="disc"><a href=
"../functions/acosh.html"><i>acosh</i>()</a></li> 
<li type="disc"><a href="../functions/acoshf.html"><i>acoshf</i>()</a></li> 
<li type="disc"><a href=
"../functions/acoshl.html"><i>acoshl</i>()</a></li> 
<li type="disc"><a href="../functions/acosl.html"><i>acosl</i>()</a></li> 
<li type="disc"><a href=
"../functions/asin.html"><i>asin</i>()</a></li> 
<li type="disc"><a href="../functions/asinf.html"><i>asinf</i>()</a></li> 
<li type="disc"><a href=
"../functions/asinh.html"><i>asinh</i>()</a></li> 
<li type="disc"><a href="../functions/asinhf.html"><i>asinhf</i>()</a></li> 
<li type="disc"><a href=
"../functions/asinhl.html"><i>asinhl</i>()</a></li> 
<li type="disc"><a href="../functions/asinl.html"><i>asinl</i>()</a></li> 
<li type="disc"><a href=
"../functions/atan.html"><i>atan</i>()</a></li> 
<li type="disc"><a href="../functions/atan2.html"><i>atan2</i>()</a></li> 
<li type="disc"><a href=
"../functions/atan2f.html"><i>atan2f</i>()</a></li> 
<li type="disc"><a href="../functions/atan2l.html"><i>atan2l</i>()</a></li> 
<li type="disc"><a href=
"../functions/atanf.html"><i>atanf</i>()</a></li> 
<li type="disc"><a href="../functions/atanh.html"><i>atanh</i>()</a></li> 
<li type="disc"><a href=
"../functions/atanhf.html"><i>atanhf</i>()</a></li> 
<li type="disc"><a href="../functions/atanhl.html"><i>atanhl</i>()</a></li> 
<li type="disc"><a href=
"../functions/atanl.html"><i>atanl</i>()</a></li> 
<li type="disc"><a href="../functions/cabs.html"><i>cabs</i>()</a></li> 
<li type="disc"><a href=
"../functions/cabsf.html"><i>cabsf</i>()</a></li> 
<li type="disc"><a href="../functions/cabsl.html"><i>cabsl</i>()</a></li> 
<li type="disc"><a href=
"../functions/cacos.html"><i>cacos</i>()</a></li> 
<li type="disc"><a href="../functions/cacosf.html"><i>cacosf</i>()</a></li> 
<li type="disc"><a href=
"../functions/cacosh.html"><i>cacosh</i>()</a></li> 
<li type="disc"><a href="../functions/cacoshf.html"><i>cacoshf</i>()</a></li> 
<li type="disc"><a href=
"../functions/cacoshl.html"><i>cacoshl</i>()</a></li> 
<li type="disc"><a href="../functions/cacosl.html"><i>cacosl</i>()</a></li> 
<li type="disc"><a href=
"../functions/carg.html"><i>carg</i>()</a></li> 
<li type="disc"><a href="../functions/cargf.html"><i>cargf</i>()</a></li> 
<li type="disc"><a href=
"../functions/cargl.html"><i>cargl</i>()</a></li> 
<li type="disc"><a href="../functions/casin.html"><i>casin</i>()</a></li> 
<li type="disc"><a href=
"../functions/casinf.html"><i>casinf</i>()</a></li> 
<li type="disc"><a href="../functions/casinh.html"><i>casinh</i>()</a></li> 
<li type="disc"><a href=
"../functions/casinhf.html"><i>casinhf</i>()</a></li> 
<li type="disc"><a href="../functions/casinhl.html"><i>casinhl</i>()</a></li> 
<li type="disc"><a href=
"../functions/casinl.html"><i>casinl</i>()</a></li> 
<li type="disc"><a href="../functions/catan.html"><i>catan</i>()</a></li> 
<li type="disc"><a href=
"../functions/catanf.html"><i>catanf</i>()</a></li> 
<li type="disc"><a href="../functions/catanh.html"><i>catanh</i>()</a></li> 
<li type="disc"><a href=
"../functions/catanhf.html"><i>catanhf</i>()</a></li> 
<li type="disc"><a href="../functions/catanhl.html"><i>catanhl</i>()</a></li> 
<li type="disc"><a href=
"../functions/catanl.html"><i>catanl</i>()</a></li> 
<li type="disc"><a href="../functions/cbrt.html"><i>cbrt</i>()</a></li> 
<li type="disc"><a href=
"../functions/cbrtf.html"><i>cbrtf</i>()</a></li> 
<li type="disc"><a href="../functions/cbrtl.html"><i>cbrtl</i>()</a></li> 
<li type="disc"><a href=
"../functions/ccos.html"><i>ccos</i>()</a></li> 
<li type="disc"><a href="../functions/ccosf.html"><i>ccosf</i>()</a></li> 
<li type="disc"><a href=
"../functions/ccosh.html"><i>ccosh</i>()</a></li> 
<li type="disc"><a href="../functions/ccoshf.html"><i>ccoshf</i>()</a></li> 
<li type="disc"><a href=
"../functions/ccoshl.html"><i>ccoshl</i>()</a></li> 
<li type="disc"><a href="../functions/ccosl.html"><i>ccosl</i>()</a></li> 
<li type="disc"><a href=
"../functions/ceil.html"><i>ceil</i>()</a></li> 
<li type="disc"><a href="../functions/ceilf.html"><i>ceilf</i>()</a></li> 
<li type="disc"><a href=
"../functions/ceill.html"><i>ceill</i>()</a></li> 
<li type="disc"><a href="../functions/cexp.html"><i>cexp</i>()</a></li> 
<li type="disc"><a href=
"../functions/cexpf.html"><i>cexpf</i>()</a></li> 
<li type="disc"><a href="../functions/cexpl.html"><i>cexpl</i>()</a></li> 
<li type="disc"><a href=
"../functions/cimag.html"><i>cimag</i>()</a></li> 
<li type="disc"><a href="../functions/cimagf.html"><i>cimagf</i>()</a></li> 
<li type="disc"><a href=
"../functions/cimagl.html"><i>cimagl</i>()</a></li> 
<li type="disc"><a href="../functions/clog.html"><i>clog</i>()</a></li> 
<li type="disc"><a href=
"../functions/clogf.html"><i>clogf</i>()</a></li> 
<li type="disc"><a href="../functions/clogl.html"><i>clogl</i>()</a></li> 
<li type="disc"><a href=
"../functions/conj.html"><i>conj</i>()</a></li> 
<li type="disc"><a href="../functions/conjf.html"><i>conjf</i>()</a></li> 
<li type="disc"><a href=
"../functions/conjl.html"><i>conjl</i>()</a></li> 
<li type="disc"><a href="../functions/copysign.html"><i>copysign</i>()</a></li> 
<li type="disc"><a href=
"../functions/copysignf.html"><i>copysignf</i>()</a></li> 
<li type="disc"><a href="../functions/copysignl.html"><i>copysignl</i>()</a></li> 
<li type="disc"><a href=
"../functions/cos.html"><i>cos</i>()</a></li> 
<li type="disc"><a href="../functions/cosf.html"><i>cosf</i>()</a></li> 
<li type="disc"><a href=
"../functions/cosh.html"><i>cosh</i>()</a></li> 
<li type="disc"><a href="../functions/coshf.html"><i>coshf</i>()</a></li> 
<li type="disc"><a href=
"../functions/coshl.html"><i>coshl</i>()</a></li> 
<li type="disc"><a href="../functions/cosl.html"><i>cosl</i>()</a></li> 
<li type="disc"><a href=
"../functions/cpow.html"><i>cpow</i>()</a></li> 
<li type="disc"><a href="../functions/cpowf.html"><i>cpowf</i>()</a></li> 
<li type="disc"><a href=
"../functions/cpowl.html"><i>cpowl</i>()</a></li> 
<li type="disc"><a href="../functions/cproj.html"><i>cproj</i>()</a></li> 
<li type="disc"><a href=
"../functions/cprojf.html"><i>cprojf</i>()</a></li> 
<li type="disc"><a href="../functions/cprojl.html"><i>cprojl</i>()</a></li> 
<li type="disc"><a href=
"../functions/creal.html"><i>creal</i>()</a></li> 
<li type="disc"><a href="../functions/crealf.html"><i>crealf</i>()</a></li> 
<li type="disc"><a href=
"../functions/creall.html"><i>creall</i>()</a></li> 
<li type="disc"><a href="../functions/csin.html"><i>csin</i>()</a></li> 
<li type="disc"><a href=
"../functions/csinf.html"><i>csinf</i>()</a></li> 
<li type="disc"><a href="../functions/csinh.html"><i>csinh</i>()</a></li> 
<li type="disc"><a href=
"../functions/csinhf.html"><i>csinhf</i>()</a></li> 
<li type="disc"><a href="../functions/csinhl.html"><i>csinhl</i>()</a></li> 
<li type="disc"><a href=
"../functions/csinl.html"><i>csinl</i>()</a></li> 
<li type="disc"><a href="../functions/csqrt.html"><i>csqrt</i>()</a></li> 
<li type="disc"><a href=
"../functions/csqrtf.html"><i>csqrtf</i>()</a></li> 
<li type="disc"><a href="../functions/csqrtl.html"><i>csqrtl</i>()</a></li> 
<li type="disc"><a href=
"../functions/ctan.html"><i>ctan</i>()</a></li> 
<li type="disc"><a href="../functions/ctanf.html"><i>ctanf</i>()</a></li> 
<li type="disc"><a href=
"../functions/ctanh.html"><i>ctanh</i>()</a></li> 
<li type="disc"><a href="../functions/ctanhf.html"><i>ctanhf</i>()</a></li> 
<li type="disc"><a href=
"../functions/ctanhl.html"><i>ctanhl</i>()</a></li> 
<li type="disc"><a href="../functions/ctanl.html"><i>ctanl</i>()</a></li> 
<li type="disc"><a href=
"../functions/erf.html"><i>erf</i>()</a></li> 
<li type="disc"><a href="../functions/erfc.html"><i>erfc</i>()</a></li> 
<li type="disc"><a href=
"../functions/erfcf.html"><i>erfcf</i>()</a></li> 
<li type="disc"><a href="../functions/erfcl.html"><i>erfcl</i>()</a></li> 
<li type="disc"><a href=
"../functions/erff.html"><i>erff</i>()</a></li> 
<li type="disc"><a href="../functions/erfl.html"><i>erfl</i>()</a></li> 
<li type="disc"><a href=
"../functions/exp.html"><i>exp</i>()</a></li> 
<li type="disc"><a href="../functions/exp2.html"><i>exp2</i>()</a></li> 
<li type="disc"><a href=
"../functions/exp2f.html"><i>exp2f</i>()</a></li> 
<li type="disc"><a href="../functions/exp2l.html"><i>exp2l</i>()</a></li> 
<li type="disc"><a href=
"../functions/expf.html"><i>expf</i>()</a></li> 
<li type="disc"><a href="../functions/expl.html"><i>expl</i>()</a></li> 
<li type="disc"><a href=
"../functions/expm1.html"><i>expm1</i>()</a></li> 
<li type="disc"><a href="../functions/expm1f.html"><i>expm1f</i>()</a></li> 
<li type="disc"><a href=
"../functions/expm1l.html"><i>expm1l</i>()</a></li> 
<li type="disc"><a href="../functions/fabs.html"><i>fabs</i>()</a></li> 
<li type="disc"><a href=
"../functions/fabsf.html"><i>fabsf</i>()</a></li> 
<li type="disc"><a href="../functions/fabsl.html"><i>fabsl</i>()</a></li> 
<li type="disc"><a href=
"../functions/fdim.html"><i>fdim</i>()</a></li> 
<li type="disc"><a href="../functions/fdimf.html"><i>fdimf</i>()</a></li> 
<li type="disc"><a href=
"../functions/fdiml.html"><i>fdiml</i>()</a></li> 
<li type="disc"><a href="../functions/floor.html"><i>floor</i>()</a></li> 
<li type="disc"><a href=
"../functions/floorf.html"><i>floorf</i>()</a></li> 
<li type="disc"><a href="../functions/floorl.html"><i>floorl</i>()</a></li> 
<li type="disc"><a href=
"../functions/fma.html"><i>fma</i>()</a></li> 
<li type="disc"><a href="../functions/fmaf.html"><i>fmaf</i>()</a></li> 
<li type="disc"><a href=
"../functions/fmal.html"><i>fmal</i>()</a></li> 
<li type="disc"><a href="../functions/fmax.html"><i>fmax</i>()</a></li> 
<li type="disc"><a href=
"../functions/fmaxf.html"><i>fmaxf</i>()</a></li> 
<li type="disc"><a href="../functions/fmaxl.html"><i>fmaxl</i>()</a></li> 
<li type="disc"><a href=
"../functions/fmin.html"><i>fmin</i>()</a></li> 
<li type="disc"><a href="../functions/fminf.html"><i>fminf</i>()</a></li> 
<li type="disc"><a href=
"../functions/fminl.html"><i>fminl</i>()</a></li> 
<li type="disc"><a href="../functions/fmod.html"><i>fmod</i>()</a></li> 
<li type="disc"><a href=
"../functions/fmodf.html"><i>fmodf</i>()</a></li> 
<li type="disc"><a href="../functions/fmodl.html"><i>fmodl</i>()</a></li> 
<li type="disc"><a href=
"../functions/fpclassify.html"><i>fpclassify</i>()</a></li> 
<li type="disc"><a href="../functions/frexp.html"><i>frexp</i>()</a></li> 
<li type="disc"><a href=
"../functions/frexpf.html"><i>frexpf</i>()</a></li> 
<li type="disc"><a href="../functions/frexpl.html"><i>frexpl</i>()</a></li> 
<li type="disc"><a href=
"../functions/hypot.html"><i>hypot</i>()</a></li> 
<li type="disc"><a href="../functions/hypotf.html"><i>hypotf</i>()</a></li> 
<li type="disc"><a href=
"../functions/hypotl.html"><i>hypotl</i>()</a></li> 
<li type="disc"><a href="../functions/ilogb.html"><i>ilogb</i>()</a></li> 
<li type="disc"><a href=
"../functions/ilogbf.html"><i>ilogbf</i>()</a></li> 
<li type="disc"><a href="../functions/ilogbl.html"><i>ilogbl</i>()</a></li> 
<li type="disc"><a href=
"../functions/isfinite.html"><i>isfinite</i>()</a></li> 
<li type="disc"><a href="../functions/isgreater.html"><i>isgreater</i>()</a></li> 
<li type="disc"><a href=
"../functions/isgreaterequal.html"><i>isgreaterequal</i>()</a></li> 
<li type="disc"><a href="../functions/isinf.html"><i>isinf</i>()</a></li> 
<li type="disc"><a href=
"../functions/isless.html"><i>isless</i>()</a></li> 
<li type="disc"><a href="../functions/islessequal.html"><i>islessequal</i>()</a></li> 
<li type="disc"><a href=
"../functions/islessgreater.html"><i>islessgreater</i>()</a></li> 
<li type="disc"><a href="../functions/isnan.html"><i>isnan</i>()</a></li> 
<li type="disc"><a href=
"../functions/isnormal.html"><i>isnormal</i>()</a></li> 
<li type="disc"><a href="../functions/isunordered.html"><i>isunordered</i>()</a></li> 
<li type="disc"><a href="../functions/j0.html"><i>j0</i>()</a></li> 
<li type="disc"><a href="../functions/j1.html"><i>j1</i>()</a></li> 
<li type="disc"><a href="../functions/jn.html"><i>jn</i>()</a></li> 
<li type="disc"><a href=
"../functions/ldexp.html"><i>ldexp</i>()</a></li> 
<li type="disc"><a href="../functions/ldexpf.html"><i>ldexpf</i>()</a></li> 
<li type="disc"><a href=
"../functions/ldexpl.html"><i>ldexpl</i>()</a></li> 
<li type="disc"><a href="../functions/lgamma.html"><i>lgamma</i>()</a></li> 
<li type="disc"><a href=
"../functions/lgammaf.html"><i>lgammaf</i>()</a></li> 
<li type="disc"><a href="../functions/lgammal.html"><i>lgammal</i>()</a></li> 
<li type="disc"><a href=
"../functions/llrint.html"><i>llrint</i>()</a></li> 
<li type="disc"><a href="../functions/llrintf.html"><i>llrintf</i>()</a></li> 
<li type="disc"><a href=
"../functions/llrintl.html"><i>llrintl</i>()</a></li> 
<li type="disc"><a href="../functions/llround.html"><i>llround</i>()</a></li> 
<li type="disc"><a href=
"../functions/llroundf.html"><i>llroundf</i>()</a></li> 
<li type="disc"><a href="../functions/llroundl.html"><i>llroundl</i>()</a></li> 
<li type="disc"><a href=
"../functions/log.html"><i>log</i>()</a></li> 
<li type="disc"><a href="../functions/log10.html"><i>log10</i>()</a></li> 
<li type="disc"><a href=
"../functions/log10f.html"><i>log10f</i>()</a></li> 
<li type="disc"><a href="../functions/log10l.html"><i>log10l</i>()</a></li> 
<li type="disc"><a href=
"../functions/log1p.html"><i>log1p</i>()</a></li> 
<li type="disc"><a href="../functions/log1pf.html"><i>log1pf</i>()</a></li> 
<li type="disc"><a href=
"../functions/log1pl.html"><i>log1pl</i>()</a></li> 
<li type="disc"><a href="../functions/log2.html"><i>log2</i>()</a></li> 
<li type="disc"><a href=
"../functions/log2f.html"><i>log2f</i>()</a></li> 
<li type="disc"><a href="../functions/log2l.html"><i>log2l</i>()</a></li> 
<li type="disc"><a href=
"../functions/logb.html"><i>logb</i>()</a></li> 
<li type="disc"><a href="../functions/logbf.html"><i>logbf</i>()</a></li> 
<li type="disc"><a href=
"../functions/logbl.html"><i>logbl</i>()</a></li> 
<li type="disc"><a href="../functions/logf.html"><i>logf</i>()</a></li> 
<li type="disc"><a href=
"../functions/logl.html"><i>logl</i>()</a></li> 
<li type="disc"><a href="../functions/lrint.html"><i>lrint</i>()</a></li> 
<li type="disc"><a href=
"../functions/lrintf.html"><i>lrintf</i>()</a></li> 
<li type="disc"><a href="../functions/lrintl.html"><i>lrintl</i>()</a></li> 
<li type="disc"><a href=
"../functions/lround.html"><i>lround</i>()</a></li> 
<li type="disc"><a href="../functions/lroundf.html"><i>lroundf</i>()</a></li> 
<li type="disc"><a href=
"../functions/lroundl.html"><i>lroundl</i>()</a></li> 
<li type="disc"><a href="../functions/modf.html"><i>modf</i>()</a></li> 
<li type="disc"><a href=
"../functions/modff.html"><i>modff</i>()</a></li> 
<li type="disc"><a href="../functions/modfl.html"><i>modfl</i>()</a></li> 
<li type="disc"><a href=
"../functions/nan.html"><i>nan</i>()</a></li> 
<li type="disc"><a href="../functions/nanf.html"><i>nanf</i>()</a></li> 
<li type="disc"><a href=
"../functions/nanl.html"><i>nanl</i>()</a></li> 
<li type="disc"><a href="../functions/nearbyint.html"><i>nearbyint</i>()</a></li> 
<li type="disc"><a href=
"../functions/nearbyintf.html"><i>nearbyintf</i>()</a></li> 
<li type="disc"><a href="../functions/nearbyintl.html"><i>nearbyintl</i>()</a></li> 
<li type="disc"><a href=
"../functions/nextafter.html"><i>nextafter</i>()</a></li> 
<li type="disc"><a href="../functions/nextafterf.html"><i>nextafterf</i>()</a></li> 
<li type="disc"><a href=
"../functions/nextafterl.html"><i>nextafterl</i>()</a></li> 
<li type="disc"><a href="../functions/nexttoward.html"><i>nexttoward</i>()</a></li> 
<li type="disc"><a href=
"../functions/nexttowardf.html"><i>nexttowardf</i>()</a></li> 
<li type="disc"><a href="../functions/nexttowardl.html"><i>nexttowardl</i>()</a></li>
<li type="disc"><a href="../functions/pow.html"><i>pow</i>()</a></li> 
<li type="disc"><a href="../functions/powf.html"><i>powf</i>()</a></li> 
<li type="disc"><a href=
"../functions/powl.html"><i>powl</i>()</a></li> 
<li type="disc"><a href="../functions/remainder.html"><i>remainder</i>()</a></li> 
<li type="disc"><a href=
"../functions/remainderf.html"><i>remainderf</i>()</a></li> 
<li type="disc"><a href="../functions/remainderl.html"><i>remainderl</i>()</a></li> 
<li type="disc"><a href=
"../functions/remquo.html"><i>remquo</i>()</a></li> 
<li type="disc"><a href="../functions/remquof.html"><i>remquof</i>()</a></li> 
<li type="disc"><a href=
"../functions/remquol.html"><i>remquol</i>()</a></li> 
<li type="disc"><a href="../functions/rint.html"><i>rint</i>()</a></li> 
<li type="disc"><a href=
"../functions/rintf.html"><i>rintf</i>()</a></li> 
<li type="disc"><a href="../functions/rintl.html"><i>rintl</i>()</a></li> 
<li type="disc"><a href=
"../functions/round.html"><i>round</i>()</a></li> 
<li type="disc"><a href="../functions/roundf.html"><i>roundf</i>()</a></li> 
<li type="disc"><a href=
"../functions/roundl.html"><i>roundl</i>()</a></li> 
<li type="disc"><a href="../functions/scalbln.html"><i>scalbln</i>()</a></li> 
<li type="disc"><a href=
"../functions/scalblnf.html"><i>scalblnf</i>()</a></li> 
<li type="disc"><a href="../functions/scalblnl.html"><i>scalblnl</i>()</a></li> 
<li type="disc"><a href=
"../functions/scalbn.html"><i>scalbn</i>()</a></li> 
<li type="disc"><a href="../functions/scalbnf.html"><i>scalbnf</i>()</a></li> 
<li type="disc"><a href=
"../functions/scalbnl.html"><i>scalbnl</i>()</a></li> 
<li type="disc"><a href="../functions/signbit.html"><i>signbit</i>()</a></li> 
<li type="disc"><a href=
"../functions/sin.html"><i>sin</i>()</a></li> 
<li type="disc"><a href="../functions/sinf.html"><i>sinf</i>()</a></li> 
<li type="disc"><a href=
"../functions/sinh.html"><i>sinh</i>()</a></li> 
<li type="disc"><a href="../functions/sinhf.html"><i>sinhf</i>()</a></li> 
<li type="disc"><a href=
"../functions/sinhl.html"><i>sinhl</i>()</a></li> 
<li type="disc"><a href="../functions/sinl.html"><i>sinl</i>()</a></li> 
<li type="disc"><a href=
"../functions/sqrt.html"><i>sqrt</i>()</a></li> 
<li type="disc"><a href="../functions/sqrtf.html"><i>sqrtf</i>()</a></li> 
<li type="disc"><a href=
"../functions/sqrtl.html"><i>sqrtl</i>()</a></li> 
<li type="disc"><a href="../functions/tan.html"><i>tan</i>()</a></li> 
<li type="disc"><a href=
"../functions/tanf.html"><i>tanf</i>()</a></li> 
<li type="disc"><a href="../functions/tanh.html"><i>tanh</i>()</a></li> 
<li type="disc"><a href=
"../functions/tanhf.html"><i>tanhf</i>()</a></li> 
<li type="disc"><a href="../functions/tanhl.html"><i>tanhl</i>()</a></li> 
<li type="disc"><a href=
"../functions/tanl.html"><i>tanl</i>()</a></li> 
<li type="disc"><a href="../functions/tgamma.html"><i>tgamma</i>()</a></li> 
<li type="disc"><a href=
"../functions/tgammaf.html"><i>tgammaf</i>()</a></li> 
<li type="disc"><a href="../functions/tgammal.html"><i>tgammal</i>()</a></li> 
<li type="disc"><a href=
"../functions/trunc.html"><i>trunc</i>()</a></li> 
<li type="disc"><a href="../functions/truncf.html"><i>truncf</i>()</a></li> 
<li type="disc"><a href=
"../functions/truncl.html"><i>truncl</i>()</a></li>
<li type="disc"><a href="../functions/y0.html"><i>y0</i>()</a></li>
<li type="disc"><a href="../functions/y1.html"><i>y1</i>()</a></li>
<li type="disc"><a href="../functions/yn.html"><i>yn</i>()</a></li>
</ul>

</body>
</html>
