<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head> 
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Copyright 2008 The Open Group, All Rights Reserved --> 
<title>Networking Services Index </title>
</head> 
<body bgcolor=white>
<basefont size="3"> <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2013 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h3><font  face="Helvetica">
<IMG ALIGN=TOP SRC="../images/index.gif" ALT="">Networking Services
</font></h3>

<ul>
<li type="disc"><a href="../functions/V2_chap02.html#tag_15_10">Sockets Overview</a></li>
<li type="disc">Sockets Interfaces
<ul>
<li type="disc"><a href="../functions/accept.html">accept()</a></li>
<li type="disc"><a href="../functions/bind.html">bind()</a></li>
<li type="disc"><a href="../functions/close.html">close()</a></li>
<li type="disc"><a href="../functions/connect.html">connect()</a></li>
<li type="disc"><a href="../functions/fcntl.html">fcntl()</a></li>
<li type="disc"><a href="../functions/freeaddrinfo.html">freeaddrinfo()</a></li>
<li type="disc"><a href="../functions/getaddrinfo.html">getaddrinfo()</a></li>
<li type="disc"><a href="../functions/getnameinfo.html">getnameinfo()</a></li>
<li type="disc"><a href="../functions/getpeername.html">getpeername()</a></li>
<li type="disc"><a href="../functions/getsockname.html">getsockname()</a></li>
<li type="disc"><a href="../functions/getsockopt.html">getsockopt()</a></li>
<li type="disc"><a href="../functions/listen.html">listen()</a></li>
<li type="disc"><a href="../functions/poll.html">poll()</a></li>
<li type="disc"><a href="../functions/pselect.html">pselect()</a></li>
<li type="disc"><a href="../functions/read.html">read()</a></li>
<li type="disc"><a href="../functions/recv.html">recv()</a></li>
<li type="disc"><a href="../functions/recvfrom.html">recvfrom()</a></li>
<li type="disc"><a href="../functions/recvmsg.html">recvmsg()</a></li>
<li type="disc"><a href="../functions/select.html">select()</a></li>
<li type="disc"><a href="../functions/send.html">send()</a></li>
<li type="disc"><a href="../functions/sendmsg.html">sendmsg()</a></li>
<li type="disc"><a href="../functions/sendto.html">sendto()</a></li>
<li type="disc"><a href="../functions/setsockopt.html">setsockopt()</a></li>
<li type="disc"><a href="../functions/shutdown.html">shutdown()</a></li>
<li type="disc"><a href="../functions/sockatmark.html">sockatmark()</a></li>
<li type="disc"><a href="../functions/socket.html">socket()</a></li>
<li type="disc"><a href="../functions/socketpair.html">socketpair()</a></li>
<li type="disc"><a href="../functions/write.html">write()</a></li>
</ul>
</li>
<li type="disc">Sockets Headers
<ul>
<li type="disc"><a href="../basedefs/fcntl.h.html">fcntl.h</a></li>
<li type="disc"><a href="../basedefs/netinet_tcp.h.html">netinet/tcp.h</a></li>
<li type="disc"><a href="../basedefs/sys_socket.h.html">sys/socket.h</a></li>
<li type="disc"><a href="../basedefs/sys_stat.h.html">sys/stat.h</a></li>
<li type="disc"><a href="../basedefs/sys_uio.h.html">sys/uio.h</a></li>
<li type="disc"><a href="../basedefs/sys_un.h.html">sys/un.h</a></li>
</ul>
</li>
<li type="disc">IP Address Resolution Interfaces
<ul>
<li type="disc"><a href="../functions/endhostent.html">endhostent()</a></li>
<li type="disc"><a href="../functions/endnetent.html">endnetent()</a></li>
<li type="disc"><a href="../functions/endprotoent.html">endprotoent()</a></li>
<li type="disc"><a href="../functions/endservent.html">endservent()</a></li>
<li type="disc"><a href="../functions/getnetbyaddr.html">getnetbyaddr()</a></li>
<li type="disc"><a href="../functions/getprotobynumber.html">getprotobynumber()</a></li>
<li type="disc"><a href="../functions/getservbyport.html">getservbyport()</a></li>
<li type="disc"><a href="../functions/htonl.html">htonl()</a></li>
<li type="disc"><a href="../functions/inet_addr.html">inet_addr()</a></li>
<li type="disc"><a href="../functions/ntohl.html">ntohl()</a></li>
<li type="disc"><a href="../functions/sethostent.html">sethostent()</a></li>
<li type="disc"><a href="../functions/setnetent.html">setnetent()</a></li>
<li type="disc"><a href="../functions/setprotoent.html">setprotoent()</a></li>
<li type="disc"><a href="../functions/setservent.html">setservent()</a></li>
</ul>
</li>
<li type="disc">IP Address Resolution Headers
<ul>
<li type="disc"><a href="../basedefs/arpa_inet.h.html">arpa/inet.h</a></li>
<li type="disc"><a href="../basedefs/netdb.h.html">netdb.h</a></li>
<li type="disc"><a href="../basedefs/netinet_in.h.html">netinet/in.h</a></li>
<li type="disc"><a href="../basedefs/unistd.h.html">unistd.h</a></li>
</ul>
</li>
</ul>

</body>
</html>
