<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<link type="text/css" rel="stylesheet" href="style.css">
<title>Base Definitions</title>
</head>
<body bgcolor="white">
<basefont size="3"> 
<h2>Base Definitions</h2>
<ol>
<li><a href="../basedefs/V1_chap01.html" target="main">Introduction</a>
</li>
<li><a href="../basedefs/V1_chap02.html" target="main">Conformance</a>
</li>
<li><a href="../basedefs/V1_chap03.html" target="main">Definitions</a>
</li>
<li><a href="../basedefs/V1_chap04.html" target="main">General Concepts</a>
</li>
<li><a href="../basedefs/V1_chap05.html" target="main">File Format Notation</a>
</li>
<li><a href="../basedefs/V1_chap06.html" target="main">Character Set</a>
</li>
<li><a href="../basedefs/V1_chap07.html" target="main">Locale</a>
</li>
<li><a href="../basedefs/V1_chap08.html" target="main">Environment Variables</a>
</li>

<li><a href="../basedefs/V1_chap09.html" target="main">Regular Expressions</a>
</li>
<li><a href="../basedefs/V1_chap10.html" target="main">Directory Structure and Devices</a>
</li>
<li><a href="../basedefs/V1_chap11.html" target="main">General Terminal Interface</a>
</li>
<li><a href="../basedefs/V1_chap12.html" target="main">Utility Conventions</a>
</li>
<li><a href="head.html" target="contents">Headers</a>
</ol>

</body>
</html>

