<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<link type="text/css" rel="stylesheet" href="../functions/style.css">
<title>System Interfaces</title>
</head>
<body bgcolor="white">
<basefont size="3"> 

<h2>System Interfaces: General Information</h2>

<ol>
<li><a href="../functions/V2_chap02.html#tag_15_01" target="main">Use and Implementation of Interfaces</a></li>

<li><a href="../functions/V2_chap02.html#tag_15_02" target="main">The Compilation Environment</a>
</li>

<li><a href="../functions/V2_chap02.html#tag_15_03" target="main">Error Numbers</a>
</li>

<li><a href="../functions/V2_chap02.html#tag_15_04" target="main">Signal Concepts</a>
</li>

<li><a href="../functions/V2_chap02.html#tag_15_05" target="main">Standard I/O Streams</a>
</li>

<li><a href="../functions/V2_chap02.html#tag_15_06" target="main">STREAMS</a>
</li>

<li><a href="../functions/V2_chap02.html#tag_15_07" target="main">XSI Interprocess Communication</a>
</li>

<li><a href="../functions/V2_chap02.html#tag_15_08" target="main">Realtime</a>
</li>

<li><a href="../functions/V2_chap02.html#tag_15_09" target="main">Threads</a>
</li>

<li><a href="../functions/V2_chap02.html#tag_15_10" target="main">Sockets</a>
</li>

<li><a href="../functions/V2_chap02.html#tag_15_11" target="main">Tracing</a>
</li>

<li><a href="../functions/V2_chap02.html#tag_15_12" target="main">Data Types</a></li>
</ol>
</body>
</html>

