<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>CONTENTS</title>
<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> 
<h2>Rationale: Detailed Toc</h2>

<ul>
<li type="disc"><a href="../xrat/V4_xbd_chap01.html#tag_21">Rationale for Base Definitions</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xbd_chap01.html#tag_21_01">Introduction</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xbd_chap01.html#tag_21_01_01">Scope</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xbd_chap01.html#tag_21_01_01_01">Scope of POSIX.1-2008</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap01.html#tag_21_01_01_02">POSIX.1 and the ISO C Standard</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap01.html#tag_21_01_01_03">FIPS Requirements</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xbd_chap01.html#tag_21_01_02">Conformance</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap01.html#tag_21_01_03">Normative References</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap01.html#tag_21_01_04">Change History</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap01.html#tag_21_01_05">Terminology</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap01.html#tag_21_01_06">conformance document</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap01.html#tag_21_01_07">implementation-defined</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap01.html#tag_21_01_08">may</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap01.html#tag_21_01_09">shall</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap01.html#tag_21_01_10">should</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap01.html#tag_21_01_11">obsolescent</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap01.html#tag_21_01_12">legacy</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap01.html#tag_21_01_13">system documentation</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap01.html#tag_21_01_14">undefined</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap01.html#tag_21_01_15">unspecified</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap01.html#tag_21_01_16">macro</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap01.html#tag_21_01_17">symbolic name</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap01.html#tag_21_01_18">symbolic constant</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap01.html#tag_21_01_19">Definitions and Concepts</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap01.html#tag_21_01_20">Portability</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xbd_chap01.html#tag_21_01_20_01">Codes</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap01.html#tag_21_01_20_02">Margin Code Notation</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xbd_chap02.html#tag_21_02">Conformance</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xbd_chap02.html#tag_21_02_01">Implementation Conformance</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xbd_chap02.html#tag_21_02_01_01">Requirements</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap02.html#tag_21_02_01_02">Documentation</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap02.html#tag_21_02_01_03">POSIX Conformance</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap02.html#tag_21_02_01_04">XSI Conformance</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap02.html#tag_21_02_01_05">Option Groups</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap02.html#tag_21_02_01_06">Subprofiling Considerations</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap02.html#tag_21_02_01_07">Options</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xbd_chap02.html#tag_21_02_02">Application Conformance</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xbd_chap02.html#tag_21_02_02_01">Strictly Conforming POSIX Application</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap02.html#tag_21_02_02_02">Conforming POSIX Application</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap02.html#tag_21_02_02_03">Conforming POSIX Application Using Extensions</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap02.html#tag_21_02_02_04">Strictly Conforming XSI Application</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap02.html#tag_21_02_02_05">Conforming XSI Application Using Extensions</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xbd_chap02.html#tag_21_02_03">Language-Dependent Services for the C Programming
Language</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap02.html#tag_21_02_04">Other Language-Related Specifications</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03">Definitions</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_01">Appropriate Privileges</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_02">Base Character*</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_03">Byte</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_04">Character</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_05">Child Process</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_06">Clock Tick</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_07">Command</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_08">Column Positions</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_09">Controlling Terminal</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_10">Device Number*</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_11">Direct I/O</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_12">Directory</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_13">Directory Entry</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_14">Display</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_15">Dot</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_16">Dot-Dot</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_17">Epoch</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_18">FIFO Special File</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_19">File</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_20">File Classes</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_21">Filename</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_22">File System</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_23">Graphic Character</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_24">Group Database</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_25">Group File*</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_26">Historical Implementations*</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_27">Hosted Implementation*</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_28">Implementation*</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_29">Incomplete Pathname*</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_30">Job Control</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_31">Kernel*</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_32">Library Routine*</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_33">Logical Device*</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_34">Map</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_35">Memory-Resident</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_36">Memory Object*</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_37">Mount Point*</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_38">Mounted File System*</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_39">Name</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_40">Native Implementation*</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_41">Nice Value</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_42">Open File Description</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_43">Orphaned Process Group</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_44">Page</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_45">Pathname</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_46">Passwd File*</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_47">Parent Directory</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_48">Pipe</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_49">Portable Filename Character Set</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_50">Process Lifetime</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_51">Process Termination</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_52">Regular File</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_53">Root Directory</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_54">Root File System*</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_55">Root of a File System*</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_56">Signal</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_57">Superuser*</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_58">Supplementary Group ID</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_59">Symbolic Constant</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_60">Symbolic Link</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_61">Synchronously-Generated Signal</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_62">System Call*</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_63">System Console</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_64">System Databases</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_65">System Process</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_66">System Reboot</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_67">Synchronized I/O Data (and File) Integrity Completion</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_68">Text File</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_69">Thread</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_70">Thread ID</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_71">Thread-Safe Function</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_72">User Database</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_73">Virtual Processor*</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap03.html#tag_21_03_00_74">XSI</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xbd_chap04.html#tag_21_04">General Concepts</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xbd_chap04.html#tag_21_04_01">Concurrent Execution</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap04.html#tag_21_04_02">Directory Protection</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap04.html#tag_21_04_03">Extended Security Controls</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap04.html#tag_21_04_04">File Access Permissions</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap04.html#tag_21_04_05">File Hierarchy</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap04.html#tag_21_04_06">Filenames</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap04.html#tag_21_04_07">Filename Portability</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap04.html#tag_21_04_08">File Times Update</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap04.html#tag_21_04_09">Host and Network Byte Order</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap04.html#tag_21_04_10">Measurement of Execution Time</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap04.html#tag_21_04_11">Memory Synchronization</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap04.html#tag_21_04_12">Pathname Resolution</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap04.html#tag_21_04_13">Process ID Reuse</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap04.html#tag_21_04_14">Scheduling Policy</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap04.html#tag_21_04_15">Seconds Since the Epoch</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap04.html#tag_21_04_16">Semaphore</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap04.html#tag_21_04_17">Thread-Safety</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap04.html#tag_21_04_18">Tracing</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap04.html#tag_21_04_19">Treatment of Error Conditions for Mathematical Functions</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap04.html#tag_21_04_20">Treatment of NaN Arguments for Mathematical Functions</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap04.html#tag_21_04_21">Utility</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap04.html#tag_21_04_22">Variable Assignment</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xbd_chap05.html#tag_21_05">File Format Notation</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap06.html#tag_21_06">Character Set</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xbd_chap06.html#tag_21_06_01">Portable Character Set</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap06.html#tag_21_06_02">Character Encoding</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap06.html#tag_21_06_03">C Language Wide-Character Codes</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap06.html#tag_21_06_04">Character Set Description File</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xbd_chap06.html#tag_21_06_04_01">State-Dependent Character Encodings</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xbd_chap07.html#tag_21_07">Locale</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xbd_chap07.html#tag_21_07_01">General</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap07.html#tag_21_07_02">POSIX Locale</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap07.html#tag_21_07_03">Locale Definition</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xbd_chap07.html#tag_21_07_03_01">LC_CTYPE</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap07.html#tag_21_07_03_02">LC_COLLATE</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap07.html#tag_21_07_03_03">LC_MONETARY</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap07.html#tag_21_07_03_04">LC_NUMERIC</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap07.html#tag_21_07_03_05">LC_TIME</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap07.html#tag_21_07_03_06">LC_MESSAGES</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xbd_chap07.html#tag_21_07_04">Locale Definition Grammar</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xbd_chap07.html#tag_21_07_04_01">Locale Lexical Conventions</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap07.html#tag_21_07_04_02">Locale Grammar</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xbd_chap07.html#tag_21_07_05">Locale Definition Example</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xbd_chap08.html#tag_21_08">Environment Variables</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xbd_chap08.html#tag_21_08_01">Environment Variable Definition</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap08.html#tag_21_08_02">Internationalization Variables</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap08.html#tag_21_08_03">Other Environment Variables</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xbd_chap08.html#tag_21_08_03_01">COLUMNS, LINES</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap08.html#tag_21_08_03_02">LOGNAME</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap08.html#tag_21_08_03_03">PATH</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap08.html#tag_21_08_03_04">SHELL</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap08.html#tag_21_08_03_05">TZ</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xbd_chap09.html#tag_21_09">Regular Expressions</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xbd_chap09.html#tag_21_09_01">Regular Expression Definitions</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap09.html#tag_21_09_02">Regular Expression General Requirements</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap09.html#tag_21_09_03">Basic Regular Expressions</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xbd_chap09.html#tag_21_09_03_01">BREs Matching a Single Character or Collating Element</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap09.html#tag_21_09_03_02">BRE Ordinary Characters</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap09.html#tag_21_09_03_03">BRE Special Characters</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap09.html#tag_21_09_03_04">Periods in BREs</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap09.html#tag_21_09_03_05">RE Bracket Expression</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap09.html#tag_21_09_03_06">BREs Matching Multiple Characters</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap09.html#tag_21_09_03_07">BRE Precedence</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap09.html#tag_21_09_03_08">BRE Expression Anchoring</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xbd_chap09.html#tag_21_09_04">Extended Regular Expressions</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xbd_chap09.html#tag_21_09_04_01">EREs Matching a Single Character or Collating Element</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap09.html#tag_21_09_04_02">ERE Ordinary Characters</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap09.html#tag_21_09_04_03">ERE Special Characters</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap09.html#tag_21_09_04_04">Periods in EREs</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap09.html#tag_21_09_04_05">ERE Bracket Expression</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap09.html#tag_21_09_04_06">EREs Matching Multiple Characters</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap09.html#tag_21_09_04_07">ERE Alternation</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap09.html#tag_21_09_04_08">ERE Precedence</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap09.html#tag_21_09_04_09">ERE Expression Anchoring</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xbd_chap09.html#tag_21_09_05">Regular Expression Grammar</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xbd_chap09.html#tag_21_09_05_01">BRE/ERE Grammar Lexical Conventions</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap09.html#tag_21_09_05_02">RE and Bracket Expression Grammar</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap09.html#tag_21_09_05_03">ERE Grammar</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xbd_chap10.html#tag_21_10">Directory Structure and Devices</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xbd_chap10.html#tag_21_10_01">Directory Structure and Files</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap10.html#tag_21_10_02">Output Devices and Terminal Types</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xbd_chap11.html#tag_21_11">General Terminal Interface</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xbd_chap11.html#tag_21_11_01">Interface Characteristics</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xbd_chap11.html#tag_21_11_01_01">Opening a Terminal Device File</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap11.html#tag_21_11_01_02">Process Groups</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap11.html#tag_21_11_01_03">The Controlling Terminal</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap11.html#tag_21_11_01_04">Terminal Access Control</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap11.html#tag_21_11_01_05">Input Processing and Reading Data</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap11.html#tag_21_11_01_06">Canonical Mode Input Processing</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap11.html#tag_21_11_01_07">Non-Canonical Mode Input Processing</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap11.html#tag_21_11_01_08">Writing Data and Output Processing</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap11.html#tag_21_11_01_09">Special Characters</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap11.html#tag_21_11_01_10">Modem Disconnect</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap11.html#tag_21_11_01_11">Closing a Terminal Device File</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xbd_chap11.html#tag_21_11_02">Parameters that Can be Set</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xbd_chap11.html#tag_21_11_02_01">The termios Structure</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap11.html#tag_21_11_02_02">Input Modes</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap11.html#tag_21_11_02_03">Output Modes</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap11.html#tag_21_11_02_04">Control Modes</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap11.html#tag_21_11_02_05">Local Modes</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap11.html#tag_21_11_02_06">Special Control Characters</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xbd_chap12.html#tag_21_12">Utility Conventions</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xbd_chap12.html#tag_21_12_01">Utility Argument Syntax</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap12.html#tag_21_12_02">Utility Syntax Guidelines</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xbd_chap13.html#tag_21_13">Headers</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xbd_chap13.html#tag_21_13_01">Format of Entries</a></li>

<li type="disc"><a href="../xrat/V4_xbd_chap13.html#tag_21_13_02">Removed Headers in Issue 7</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xsh_chap01.html#tag_22">Rationale for System Interfaces</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xsh_chap01.html#tag_22_01">Introduction</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xsh_chap01.html#tag_22_01_01">Change History</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xsh_chap01.html#tag_22_01_01_01">Changes from Issue 6 to Issue 7 (POSIX.1-2008)</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap01.html#tag_22_01_01_02">New Features in Issue 7</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap01.html#tag_22_01_01_03">Newly Mandated Functions in Issue 7</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap01.html#tag_22_01_01_04">Obsolescent Functions in Issue 7</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap01.html#tag_22_01_01_05">Removed Functions and Symbols in Issue 7</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xsh_chap01.html#tag_22_01_02">Relationship to Other Formal Standards</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap01.html#tag_22_01_03">Format of Entries</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02">General Information</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_01">Use and Implementation of Interfaces</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_02">The Compilation Environment</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_02_01">POSIX.1 Symbols</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_02_02">The _POSIX_C_SOURCE Feature Test Macro</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_02_03">The _XOPEN_SOURCE Feature Test Macro</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_02_04">The Name Space</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_03">Error Numbers</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_03_01">Alternative Solutions for Per-Thread errno</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_03_02">Disallowing Return of the [EINTR] Error Code</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_03_03">Additional Error Numbers</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_04">Signal Concepts</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_04_01">Signal Names</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_04_02">Signal Generation and Delivery</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_04_03">Realtime Signal Generation and Delivery</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_04_04">Signal Actions</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_04_05">Signal Effects on Other Functions</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_05">Standard I/O Streams</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_05_01">Interaction of File Descriptors and Standard I/O
Streams</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_05_02">Stream Orientation and Encoding Rules</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_06">STREAMS</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_06_01">Accessing STREAMS</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_07">XSI Interprocess Communication</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_07_01">IPC General Information</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_08">Realtime</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_08_01">Advisory Information</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_08_02">Message Passing</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_08_03">Semaphores</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_08_04">Realtime Signals</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_08_05">Realtime Signals Extension</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_08_06">Asynchronous I/O</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_08_07">Overview</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_08_08">Models</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_08_09">Requirements</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_08_10">Standardization Issues</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_08_11">Memory Management</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_08_12">Memory Locking Functions</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_08_13">Mapped Files Functions</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_08_14">Shared Memory Functions</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_08_15">Typed Memory Functions</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_08_16">Process Scheduling</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_08_17">Sporadic Server Scheduling Policy</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_08_18">Clocks and Timers</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_08_19">Rationale for the Monotonic Clock</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_08_20">Execution Time Monitoring</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_08_21">Rationale Relating to Timeouts</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09">Threads</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_01">Thread Creation Attributes</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_02">Thread Implementation Models</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_03">Thread-Specific Data</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_04">Barriers</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_05">Spin Locks</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_06">Robust Mutexes</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_07">Supported Threads Functions</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_08">Threads Extensions</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_09">Thread-Safety</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_10">Thread IDs</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_11">Thread Mutexes</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_12">Thread Scheduling</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_13">Scheduling Contention Scope</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_14">Scheduling Allocation Domain</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_15">Scheduling Documentation</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_16">Scheduling Contention Scope Attribute</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_17">Mixed Scopes</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_18">Dynamic Thread Scheduling Parameters Access</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_19">Mutex Initialization Scheduling Attributes</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_20">Change the Priority Ceiling of a Mutex</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_21">Thread Cancellation</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_22">Specifying the Operation to Cancel</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_23">A Special Signal Versus a Special Interface</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_24">Races Between Cancellation and Resuming Execution</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_25">Interaction of Cancellation with Asynchronous Signals</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_26">Thread Cancellation Overview</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_27">Thread Read-Write Locks</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_28">Background</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_29">Queuing of Waiting Threads</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_30">Comparison to fcntl() Locks</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_31">History of Resolution Issues</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_32">Thread Interactions with Regular File Operations</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09_33">Use of Application-Managed Thread Stacks</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_10">Sockets</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_10_01">Address Families</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_10_02">Addressing</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_10_03">Protocols</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_10_04">Routing</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_10_05">Interfaces</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_10_06">Socket Types</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_10_07">Socket I/O Mode</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_10_08">Socket Owner</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_10_09">Socket Queue Limits</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_10_10">Pending Error</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_10_11">Socket Receive Queue</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_10_12">Socket Out-of-Band Data State</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_10_13">Connection Indication Queue</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_10_14">Signals</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_10_15">Asynchronous Errors</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_10_16">Use of Options</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_10_17">Use of Sockets for Local UNIX Connections</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_10_18">Use of Sockets over Internet Protocols</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_10_19">Use of Sockets over Internet Protocols Based on IPv4</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_10_20">Use of Sockets over Internet Protocols Based on IPv6</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11">Tracing</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_01">Objectives</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_02">Detailed Objectives</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_03">Comments on Objectives</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_04">Trace Model</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_05">Introduction</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_06">Trace Model Description</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_07">States of a Trace Stream</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_08">Tracing All Processes</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_09">Trace Storage</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_10">Trace Programming Examples</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_11">Trace Operation Control</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_12">First Example</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_13">Second Example</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_14">Application Instrumentation</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_15">Trace Analyzer</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_16">First Example</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_17">Second Example</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_18">Several Programming Manipulations</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_19">Trace Stream Attribute Manipulation</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_20">Create a Trace Event Type Set and Change the Trace Event Type
Filter</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_21">Retrieve Information from a Trace Log</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_22">Retrieve the List of Trace Event Types Used in a Trace
Log</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_23">Rationale on Trace for Debugging</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_24">Rationale on Trace Event Type Name Space</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_25">Rationale on Trace Events Type Filtering</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_26">Filtering of Trace Event Types Before Tracing</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_27">Filtering of Trace Event Types at Runtime</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_28">Post-Mortem Filtering of Trace Event Types</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_29">Discussions about Trace Event Type Filtering</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_30">Tracing, pthread API</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_31">Example</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_32">Rationale on Triggering</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_33">Rationale on Timestamp Clock</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_34">Rationale on Different Overrun Conditions</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_35">Overrun in Trace Streams Initialized with POSIX_TRACE_LOOP
Policy</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_36">Overrun in Dumping Trace Streams into Trace Logs</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11_37">Reading an Active Trace Stream</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_12">Data Types</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_12_01">Defined Types</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_12_02">The char Type</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_12_03">Pointer Types</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xsh_chap02.html#tag_22_02_13">Footnotes</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xsh_chap03.html#tag_22_03">System Interfaces</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xsh_chap03.html#tag_22_03_01">System Interfaces Removed in this Version</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xsh_chap03.html#tag_22_03_01_01">bcmp()</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap03.html#tag_22_03_01_02">bcopy()</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap03.html#tag_22_03_01_03">bsd_signal()</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap03.html#tag_22_03_01_04">bzero()</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap03.html#tag_22_03_01_05">ecvt(), fcvt(), gcvt()</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap03.html#tag_22_03_01_06">ftime()</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap03.html#tag_22_03_01_07">getcontext(), makecontext(), swapcontext()</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap03.html#tag_22_03_01_08">gethostbyaddr(), gethostbyname()</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap03.html#tag_22_03_01_09">getwd()</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap03.html#tag_22_03_01_10">h_errno</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap03.html#tag_22_03_01_11">index()</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap03.html#tag_22_03_01_12">makecontext()</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap03.html#tag_22_03_01_13">mktemp()</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap03.html#tag_22_03_01_14">pthread_attr_getstackaddr(),
pthread_attr_setstackaddr()</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap03.html#tag_22_03_01_15">rindex()</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap03.html#tag_22_03_01_16">scalb()</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap03.html#tag_22_03_01_17">ualarm()</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap03.html#tag_22_03_01_18">usleep()</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap03.html#tag_22_03_01_19">vfork()</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap03.html#tag_22_03_01_20">wcswcs()</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xsh_chap03.html#tag_22_03_02">System Interfaces Removed in the Previous Version</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap03.html#tag_22_03_03">Examples for Spawn</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xsh_chap03.html#tag_22_03_03_01">Example Library Implementation of Spawn</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap03.html#tag_22_03_03_02">I/O Redirection with Spawn</a></li>

<li type="disc"><a href="../xrat/V4_xsh_chap03.html#tag_22_03_03_03">Spawning a Process Under a New User ID</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23">Rationale for Shell and Utilities</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01">Introduction</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_01">Change History</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_01_01">Changes from Issue 6 to Issue 7 (POSIX.1-2008)</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_01_02">New Features in Issue 7</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_02">Relationship to Other Documents</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_02_01">System Interfaces</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_02_02">File Read, Write, and Creation</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_02_03">File Removal</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_02_04">Concepts Derived from the ISO C Standard</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_03">Utility Limits</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_04">Grammar Conventions</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_05">Utility Description Defaults</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_05_01">NAME</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_05_02">SYNOPSIS</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_05_03">DESCRIPTION</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_05_04">OPTIONS</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_05_05">OPERANDS</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_05_06">STDIN</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_05_07">INPUT FILES</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_05_08">ENVIRONMENT VARIABLES</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_05_09">ASYNCHRONOUS EVENTS</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_05_10">STDOUT</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_05_11">STDERR</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_05_12">OUTPUT FILES</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_05_13">EXTENDED DESCRIPTION</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_05_14">EXIT STATUS</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_05_15">CONSEQUENCES OF ERRORS</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_05_16">APPLICATION USAGE</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_05_17">EXAMPLES</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_05_18">RATIONALE</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_05_19">FUTURE DIRECTIONS</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_05_20">SEE ALSO</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_05_21">CHANGE HISTORY</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_06">Considerations for Utilities in Support of Files of Arbitrary
Size</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap01.html#tag_23_01_07">Built-In Utilities</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02">Shell Command Language</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_01">Shell Introduction</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_02">Quoting</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_02_01">Escape Character (Backslash)</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_02_02">Single-Quotes</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_02_03">Double-Quotes</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_03">Token Recognition</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_03_01">Alias Substitution</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_04">Reserved Words</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_05">Parameters and Variables</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_05_01">Positional Parameters</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_05_02">Special Parameters</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_05_03">Shell Variables</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_06">Word Expansions</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_06_01">Tilde Expansion</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_06_02">Parameter Expansion</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_06_03">Command Substitution</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_06_04">Arithmetic Expansion</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_06_05">Field Splitting</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_06_06">Pathname Expansion</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_06_07">Quote Removal</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_07">Redirection</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_07_01">Redirecting Input</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_07_02">Redirecting Output</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_07_03">Appending Redirected Output</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_07_04">Here-Document</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_07_05">Duplicating an Input File Descriptor</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_07_06">Duplicating an Output File Descriptor</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_07_07">Open File Descriptors for Reading and Writing</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_08">Exit Status and Errors</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_08_01">Consequences of Shell Errors</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_08_02">Exit Status for Commands</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_09">Shell Commands</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_09_01">Simple Commands</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_09_02">Command Search and Execution</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_09_03">Examples</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_09_04">Pipelines</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_09_05">Exit Status</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_09_06">Lists</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_09_07">Asynchronous Lists</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_09_08">Sequential Lists</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_09_09">AND Lists</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_09_10">OR Lists</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_09_11">Compound Commands</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_09_12">Grouping Commands</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_09_13">For Loop</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_09_14">Case Conditional Construct</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_09_15">If Conditional Construct</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_09_16">While Loop</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_09_17">Until Loop</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_09_18">Function Definition Command</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_10">Shell Grammar</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_10_01">Shell Grammar Lexical Conventions</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_10_02">Shell Grammar Rules</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_11">Signals and Error Handling</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_12">Shell Execution Environment</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_13">Pattern Matching Notation</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_13_01">Patterns Matching a Single Character</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_13_02">Patterns Matching Multiple Characters</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_13_03">Examples</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_13_04">Patterns Used for Filename Expansion</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xcu_chap02.html#tag_23_02_14">Special Built-In Utilities</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xcu_chap03.html#tag_23_03">Batch Environment Services and Utilities</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xcu_chap03.html#tag_23_03_00_01">Scope of the Batch Environment Services and Utilities
Option</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap03.html#tag_23_03_00_02">History of Batch Systems</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap03.html#tag_23_03_00_03">Historical Implementations of Batch Systems</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap03.html#tag_23_03_00_04">NQS Differences from the at utility</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap03.html#tag_23_03_00_05">Batch Environment Services and Utilities Option
Definitions</a></li>
</ul>

<ul>
<li type="disc"><a href="../xrat/V4_xcu_chap03.html#tag_23_03_01">Batch General Concepts</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap03.html#tag_23_03_02">Batch Services</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap03.html#tag_23_03_03">Common Behavior for Batch Environment Utilities</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_xcu_chap04.html#tag_23_04">Utilities</a> 

<ul>
<li type="disc"><a href="../xrat/V4_xcu_chap04.html#tag_23_04_01">Utilities Removed in this Version</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap04.html#tag_23_04_02">Utilities Removed in the Previous Version</a></li>

<li type="disc"><a href="../xrat/V4_xcu_chap04.html#tag_23_04_03">Exclusion of Utilities</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24">Portability Considerations (Informative)</a> 

<ul>
<li type="disc"><a href="../xrat/V4_port.html#tag_24_01">User Requirements</a> 

<ul>
<li type="disc"><a href="../xrat/V4_port.html#tag_24_01_01">Configuration Interrogation</a></li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_01_02">Process Management</a></li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_01_03">Access to Data</a></li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_01_04">Access to the Environment</a></li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_01_05">Access to Determinism and Performance Enhancements</a></li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_01_06">Operating System-Dependent Profile</a></li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_01_07">I/O Interaction</a></li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_01_08">Internationalization Interaction</a></li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_01_09">C-Language Extensions</a></li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_01_10">Command Language</a></li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_01_11">Interactive Facilities</a></li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_01_12">Accomplish Multiple Tasks Simultaneously</a></li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_01_13">Complex Data Manipulation</a></li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_01_14">File Hierarchy Manipulation</a></li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_01_15">Locale Configuration</a></li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_01_16">Inter-User Communication</a></li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_01_17">System Environment</a></li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_01_18">Printing</a></li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_01_19">Software Development</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_02">Portability Capabilities</a> 

<ul>
<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_01">Configuration Interrogation</a> 

<ul>
<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_01_01">Unsatisfied Requirements</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_02">Process Management</a></li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_03">Access to Data</a></li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_04">Access to the Environment</a> 

<ul>
<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_04_01">Unsatisfied Requirements</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_05">Bounded (Realtime) Response</a></li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_06">Operating System-Dependent Profile</a> 

<ul>
<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_06_01">Unsatisfied Requirements</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_07">I/O Interaction</a> 

<ul>
<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_07_01">Unsatisfied Requirements</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_08">Internationalization Interaction</a> 

<ul>
<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_08_01">Unsatisfied Requirements</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_09">C-Language Extensions</a> 

<ul>
<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_09_01">Unsatisfied Requirements</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_10">Command Language</a> 

<ul>
<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_10_01">Unsatisfied Requirements</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_11">Interactive Facilities</a> 

<ul>
<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_11_01">Unsatisfied Requirements</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_12">Accomplish Multiple Tasks Simultaneously</a> 

<ul>
<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_12_01">Unsatisfied Requirements</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_13">Complex Data Manipulation</a> 

<ul>
<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_13_01">Unsatisfied Requirements</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_14">File Hierarchy Manipulation</a> 

<ul>
<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_14_01">Unsatisfied Requirements</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_15">Locale Configuration</a> 

<ul>
<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_15_01">Unsatisfied Requirements</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_16">Inter-User Communication</a> 

<ul>
<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_16_01">Unsatisfied Requirements</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_17">System Environment</a> 

<ul>
<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_17_01">Unsatisfied Requirements</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_18">Printing</a> 

<ul>
<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_18_01">Unsatisfied Requirements</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_19">Software Development</a> 

<ul>
<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_19_01">Unsatisfied Requirements</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_02_20">Future Growth</a></li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_03">Profiling Considerations</a> 

<ul>
<li type="disc"><a href="../xrat/V4_port.html#tag_24_03_01">Configuration Options</a></li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_03_02">Configuration Options (Shell and Utilities)</a></li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_03_03">Configurable Limits</a></li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_03_04">Configuration Options (System Interfaces)</a></li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_03_05">Configurable Limits</a></li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_03_06">Optional Behavior</a></li>

<li type="disc"><a href="../xrat/V4_port.html#tag_24_03_07">Footnotes</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="../xrat/V4_subprofiles.html#tag_25">Subprofiling Considerations (Informative)</a> 

<ul>
<li type="disc"><a href="../xrat/V4_subprofiles.html#tag_25_01">Subprofiling Option Groups</a> 

<ul>
<li type="disc"><a href="../xrat/V4_subprofiles.html#tag_25_01_01">Footnotes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
</font> [ <a href="../mindex.html">Main Index</a>]</center>

<hr size="2" noshade>
</body>
</html>

