<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>Subprofiling Considerations (Informative)</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../xrat/V4_port.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
</tr>

<tr class="nav">
<td class="nav" width="15%" align="right" valign="bottom">&nbsp;</td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> 

<h2><a name="tag_25">  E.  </a>Subprofiling Considerations (Informative)</h2>

<p>This section contains further information to satisfy the requirement that the project scope enable subprofiling of POSIX.1-2008.
The approach taken is to include a general requirement in normative text regarding subprofiling and to include an informative
section (here) containing a proposed set of subprofiling options.</p>

<h3><a name="tag_25_01">   E.1  </a>Subprofiling Option Groups</h3>

<p>The following Option Groups<a href="#tag_foot_1"><sup><small>1</small></sup></a> are defined to support profiling. Systems
claiming support to POSIX.1-2008 need not implement these options apart from the requirements stated in XBD <a href=
"../basedefs/V1_chap02.html#tag_02_01_03"><i>POSIX Conformance</i></a>. These Option Groups allow profiles to subset the System
Interfaces volume of POSIX.1-2008 by collecting sets of related functions.</p>

<dl compact>
<br><dt>POSIX_ASYNCHRONOUS_IO: Asynchronous Input and Output Functions</dt>

<dd>
<a href="../functions/aio_cancel.html"><i>aio_cancel</i>()</a>, <a href="../functions/aio_error.html"><i>aio_error</i>()</a>, <a
href="../functions/aio_fsync.html"><i>aio_fsync</i>()</a>, <a href="../functions/aio_read.html"><i>aio_read</i>()</a>, <a href=
"../functions/aio_return.html"><i>aio_return</i>()</a>, <a href="../functions/aio_suspend.html"><i>aio_suspend</i>()</a>, <a href=
"../functions/aio_write.html"><i>aio_write</i>()</a>, <a href="../functions/lio_listio.html"><i>lio_listio</i>()</a></dd>

<br><dt>POSIX_BARRIERS: Barriers</dt>

<dd>
<a href="../functions/pthread_barrier_destroy.html"><i>pthread_barrier_destroy</i>()</a>, <a href=
"../functions/pthread_barrier_init.html"><i>pthread_barrier_init</i>()</a>, <a href=
"../functions/pthread_barrier_wait.html"><i>pthread_barrier_wait</i>()</a>, <a href=
"../functions/pthread_barrierattr.html"><i>pthread_barrierattr</i>()</a></dd>

<br><dt>POSIX_C_LANG_JUMP: Jump Functions</dt>

<dd>
<a href="../functions/longjmp.html"><i>longjmp</i>()</a>, <a href="../functions/setjmp.html"><i>setjmp</i>()</a></dd>

<br><dt>POSIX_C_LANG_MATH: Maths Library</dt>

<dd>
<a href="../functions/acos.html"><i>acos</i>()</a>, <a href="../functions/acosf.html"><i>acosf</i>()</a>, <a href=
"../functions/acosh.html"><i>acosh</i>()</a>, <a href="../functions/acoshf.html"><i>acoshf</i>()</a>, <a href=
"../functions/acoshl.html"><i>acoshl</i>()</a>, <a href="../functions/acosl.html"><i>acosl</i>()</a>, <a href=
"../functions/asin.html"><i>asin</i>()</a>, <a href="../functions/asinf.html"><i>asinf</i>()</a>, <a href=
"../functions/asinh.html"><i>asinh</i>()</a>, <a href="../functions/asinhf.html"><i>asinhf</i>()</a>, <a href=
"../functions/asinhl.html"><i>asinhl</i>()</a>, <a href="../functions/asinl.html"><i>asinl</i>()</a>, <a href=
"../functions/atan.html"><i>atan</i>()</a>, <a href="../functions/atan2.html"><i>atan2</i>()</a>, <a href=
"../functions/atan2f.html"><i>atan2f</i>()</a>, <a href="../functions/atan2l.html"><i>atan2l</i>()</a>, <a href=
"../functions/atanf.html"><i>atanf</i>()</a>, <a href="../functions/atanh.html"><i>atanh</i>()</a>, <a href=
"../functions/atanhf.html"><i>atanhf</i>()</a>, <a href="../functions/atanhl.html"><i>atanhl</i>()</a>, <a href=
"../functions/atanl.html"><i>atanl</i>()</a>, <a href="../functions/cabs.html"><i>cabs</i>()</a>, <a href=
"../functions/cabsf.html"><i>cabsf</i>()</a>, <a href="../functions/cabsl.html"><i>cabsl</i>()</a>, <a href=
"../functions/cacos.html"><i>cacos</i>()</a>, <a href="../functions/cacosf.html"><i>cacosf</i>()</a>, <a href=
"../functions/cacosh.html"><i>cacosh</i>()</a>, <a href="../functions/cacoshf.html"><i>cacoshf</i>()</a>, <a href=
"../functions/cacoshl.html"><i>cacoshl</i>()</a>, <a href="../functions/cacosl.html"><i>cacosl</i>()</a>, <a href=
"../functions/carg.html"><i>carg</i>()</a>, <a href="../functions/cargf.html"><i>cargf</i>()</a>, <a href=
"../functions/cargl.html"><i>cargl</i>()</a>, <a href="../functions/casin.html"><i>casin</i>()</a>, <a href=
"../functions/casinf.html"><i>casinf</i>()</a>, <a href="../functions/casinh.html"><i>casinh</i>()</a>, <a href=
"../functions/casinhf.html"><i>casinhf</i>()</a>, <a href="../functions/casinhl.html"><i>casinhl</i>()</a>, <a href=
"../functions/casinl.html"><i>casinl</i>()</a>, <a href="../functions/catan.html"><i>catan</i>()</a>, <a href=
"../functions/catanf.html"><i>catanf</i>()</a>, <a href="../functions/catanh.html"><i>catanh</i>()</a>, <a href=
"../functions/catanhf.html"><i>catanhf</i>()</a>, <a href="../functions/catanhl.html"><i>catanhl</i>()</a>, <a href=
"../functions/catanl.html"><i>catanl</i>()</a>, <a href="../functions/cbrt.html"><i>cbrt</i>()</a>, <a href=
"../functions/cbrtf.html"><i>cbrtf</i>()</a>, <a href="../functions/cbrtl.html"><i>cbrtl</i>()</a>, <a href=
"../functions/ccos.html"><i>ccos</i>()</a>, <a href="../functions/ccosf.html"><i>ccosf</i>()</a>, <a href=
"../functions/ccosh.html"><i>ccosh</i>()</a>, <a href="../functions/ccoshf.html"><i>ccoshf</i>()</a>, <a href=
"../functions/ccoshl.html"><i>ccoshl</i>()</a>, <a href="../functions/ccosl.html"><i>ccosl</i>()</a>, <a href=
"../functions/ceil.html"><i>ceil</i>()</a>, <a href="../functions/ceilf.html"><i>ceilf</i>()</a>, <a href=
"../functions/ceill.html"><i>ceill</i>()</a>, <a href="../functions/cexp.html"><i>cexp</i>()</a>, <a href=
"../functions/cexpf.html"><i>cexpf</i>()</a>, <a href="../functions/cexpl.html"><i>cexpl</i>()</a>, <a href=
"../functions/cimag.html"><i>cimag</i>()</a>, <a href="../functions/cimagf.html"><i>cimagf</i>()</a>, <a href=
"../functions/cimagl.html"><i>cimagl</i>()</a>, <a href="../functions/clog.html"><i>clog</i>()</a>, <a href=
"../functions/clogf.html"><i>clogf</i>()</a>, <a href="../functions/clogl.html"><i>clogl</i>()</a>, <a href=
"../functions/conj.html"><i>conj</i>()</a>, <a href="../functions/conjf.html"><i>conjf</i>()</a>, <a href=
"../functions/conjl.html"><i>conjl</i>()</a>, <a href="../functions/copysign.html"><i>copysign</i>()</a>, <a href=
"../functions/copysignf.html"><i>copysignf</i>()</a>, <a href="../functions/copysignl.html"><i>copysignl</i>()</a>, <a href=
"../functions/cos.html"><i>cos</i>()</a>, <a href="../functions/cosf.html"><i>cosf</i>()</a>, <a href=
"../functions/cosh.html"><i>cosh</i>()</a>, <a href="../functions/coshf.html"><i>coshf</i>()</a>, <a href=
"../functions/coshl.html"><i>coshl</i>()</a>, <a href="../functions/cosl.html"><i>cosl</i>()</a>, <a href=
"../functions/cpow.html"><i>cpow</i>()</a>, <a href="../functions/cpowf.html"><i>cpowf</i>()</a>, <a href=
"../functions/cpowl.html"><i>cpowl</i>()</a>, <a href="../functions/cproj.html"><i>cproj</i>()</a>, <a href=
"../functions/cprojf.html"><i>cprojf</i>()</a>, <a href="../functions/cprojl.html"><i>cprojl</i>()</a>, <a href=
"../functions/creal.html"><i>creal</i>()</a>, <a href="../functions/crealf.html"><i>crealf</i>()</a>, <a href=
"../functions/creall.html"><i>creall</i>()</a>, <a href="../functions/csin.html"><i>csin</i>()</a>, <a href=
"../functions/csinf.html"><i>csinf</i>()</a>, <a href="../functions/csinh.html"><i>csinh</i>()</a>, <a href=
"../functions/csinhf.html"><i>csinhf</i>()</a>, <a href="../functions/csinhl.html"><i>csinhl</i>()</a>, <a href=
"../functions/csinl.html"><i>csinl</i>()</a>, <a href="../functions/csqrt.html"><i>csqrt</i>()</a>, <a href=
"../functions/csqrtf.html"><i>csqrtf</i>()</a>, <a href="../functions/csqrtl.html"><i>csqrtl</i>()</a>, <a href=
"../functions/ctan.html"><i>ctan</i>()</a>, <a href="../functions/ctanf.html"><i>ctanf</i>()</a>, <a href=
"../functions/ctanh.html"><i>ctanh</i>()</a>, <a href="../functions/ctanhf.html"><i>ctanhf</i>()</a>, <a href=
"../functions/ctanhl.html"><i>ctanhl</i>()</a>, <a href="../functions/ctanl.html"><i>ctanl</i>()</a>, <a href=
"../functions/erf.html"><i>erf</i>()</a>, <a href="../functions/erfc.html"><i>erfc</i>()</a>, <a href=
"../functions/erfcf.html"><i>erfcf</i>()</a>, <a href="../functions/erfcl.html"><i>erfcl</i>()</a>, <a href=
"../functions/erff.html"><i>erff</i>()</a>, <a href="../functions/erfl.html"><i>erfl</i>()</a>, <a href=
"../functions/exp.html"><i>exp</i>()</a>, <a href="../functions/exp2.html"><i>exp2</i>()</a>, <a href=
"../functions/exp2f.html"><i>exp2f</i>()</a>, <a href="../functions/exp2l.html"><i>exp2l</i>()</a>, <a href=
"../functions/expf.html"><i>expf</i>()</a>, <a href="../functions/expl.html"><i>expl</i>()</a>, <a href=
"../functions/expm1.html"><i>expm1</i>()</a>, <a href="../functions/expm1f.html"><i>expm1f</i>()</a>, <a href=
"../functions/expm1l.html"><i>expm1l</i>()</a>, <a href="../functions/fabs.html"><i>fabs</i>()</a>, <a href=
"../functions/fabsf.html"><i>fabsf</i>()</a>, <a href="../functions/fabsl.html"><i>fabsl</i>()</a>, <a href=
"../functions/fdim.html"><i>fdim</i>()</a>, <a href="../functions/fdimf.html"><i>fdimf</i>()</a>, <a href=
"../functions/fdiml.html"><i>fdiml</i>()</a>, <a href="../functions/floor.html"><i>floor</i>()</a>, <a href=
"../functions/floorf.html"><i>floorf</i>()</a>, <a href="../functions/floorl.html"><i>floorl</i>()</a>, <a href=
"../functions/fma.html"><i>fma</i>()</a>, <a href="../functions/fmaf.html"><i>fmaf</i>()</a>, <a href=
"../functions/fmal.html"><i>fmal</i>()</a>, <a href="../functions/fmax.html"><i>fmax</i>()</a>, <a href=
"../functions/fmaxf.html"><i>fmaxf</i>()</a>, <a href="../functions/fmaxl.html"><i>fmaxl</i>()</a>, <a href=
"../functions/fmin.html"><i>fmin</i>()</a>, <a href="../functions/fminf.html"><i>fminf</i>()</a>, <a href=
"../functions/fminl.html"><i>fminl</i>()</a>, <a href="../functions/fmod.html"><i>fmod</i>()</a>, <a href=
"../functions/fmodf.html"><i>fmodf</i>()</a>, <a href="../functions/fmodl.html"><i>fmodl</i>()</a>, <a href=
"../functions/fpclassify.html"><i>fpclassify</i>()</a>, <a href="../functions/frexp.html"><i>frexp</i>()</a>, <a href=
"../functions/frexpf.html"><i>frexpf</i>()</a>, <a href="../functions/frexpl.html"><i>frexpl</i>()</a>, <a href=
"../functions/hypot.html"><i>hypot</i>()</a>, <a href="../functions/hypotf.html"><i>hypotf</i>()</a>, <a href=
"../functions/hypotl.html"><i>hypotl</i>()</a>, <a href="../functions/ilogb.html"><i>ilogb</i>()</a>, <a href=
"../functions/ilogbf.html"><i>ilogbf</i>()</a>, <a href="../functions/ilogbl.html"><i>ilogbl</i>()</a>, <a href=
"../functions/isfinite.html"><i>isfinite</i>()</a>, <a href="../functions/isgreater.html"><i>isgreater</i>()</a>, <a href=
"../functions/isgreaterequal.html"><i>isgreaterequal</i>()</a>, <a href="../functions/isinf.html"><i>isinf</i>()</a>, <a href=
"../functions/isless.html"><i>isless</i>()</a>, <a href="../functions/islessequal.html"><i>islessequal</i>()</a>, <a href=
"../functions/islessgreater.html"><i>islessgreater</i>()</a>, <a href="../functions/isnan.html"><i>isnan</i>()</a>, <a href=
"../functions/isnormal.html"><i>isnormal</i>()</a>, <a href="../functions/isunordered.html"><i>isunordered</i>()</a>, <a href=
"../functions/ldexp.html"><i>ldexp</i>()</a>, <a href="../functions/ldexpf.html"><i>ldexpf</i>()</a>, <a href=
"../functions/ldexpl.html"><i>ldexpl</i>()</a>, <a href="../functions/lgamma.html"><i>lgamma</i>()</a>, <a href=
"../functions/lgammaf.html"><i>lgammaf</i>()</a>, <a href="../functions/lgammal.html"><i>lgammal</i>()</a>, <a href=
"../functions/llrint.html"><i>llrint</i>()</a>, <a href="../functions/llrintf.html"><i>llrintf</i>()</a>, <a href=
"../functions/llrintl.html"><i>llrintl</i>()</a>, <a href="../functions/llround.html"><i>llround</i>()</a>, <a href=
"../functions/llroundf.html"><i>llroundf</i>()</a>, <a href="../functions/llroundl.html"><i>llroundl</i>()</a>, <a href=
"../functions/log.html"><i>log</i>()</a>, <a href="../functions/log10.html"><i>log10</i>()</a>, <a href=
"../functions/log10f.html"><i>log10f</i>()</a>, <a href="../functions/log10l.html"><i>log10l</i>()</a>, <a href=
"../functions/log1p.html"><i>log1p</i>()</a>, <a href="../functions/log1pf.html"><i>log1pf</i>()</a>, <a href=
"../functions/log1pl.html"><i>log1pl</i>()</a>, <a href="../functions/log2.html"><i>log2</i>()</a>, <a href=
"../functions/log2f.html"><i>log2f</i>()</a>, <a href="../functions/log2l.html"><i>log2l</i>()</a>, <a href=
"../functions/logb.html"><i>logb</i>()</a>, <a href="../functions/logbf.html"><i>logbf</i>()</a>, <a href=
"../functions/logbl.html"><i>logbl</i>()</a>, <a href="../functions/logf.html"><i>logf</i>()</a>, <a href=
"../functions/logl.html"><i>logl</i>()</a>, <a href="../functions/lrint.html"><i>lrint</i>()</a>, <a href=
"../functions/lrintf.html"><i>lrintf</i>()</a>, <a href="../functions/lrintl.html"><i>lrintl</i>()</a>, <a href=
"../functions/lround.html"><i>lround</i>()</a>, <a href="../functions/lroundf.html"><i>lroundf</i>()</a>, <a href=
"../functions/lroundl.html"><i>lroundl</i>()</a>, <a href="../functions/modf.html"><i>modf</i>()</a>, <a href=
"../functions/modff.html"><i>modff</i>()</a>, <a href="../functions/modfl.html"><i>modfl</i>()</a>, <a href=
"../functions/nan.html"><i>nan</i>()</a>, <a href="../functions/nanf.html"><i>nanf</i>()</a>, <a href=
"../functions/nanl.html"><i>nanl</i>()</a>, <a href="../functions/nearbyint.html"><i>nearbyint</i>()</a>, <a href=
"../functions/nearbyintf.html"><i>nearbyintf</i>()</a>, <a href="../functions/nearbyintl.html"><i>nearbyintl</i>()</a>, <a href=
"../functions/nextafter.html"><i>nextafter</i>()</a>, <a href="../functions/nextafterf.html"><i>nextafterf</i>()</a>, <a href=
"../functions/nextafterl.html"><i>nextafterl</i>()</a>, <a href="../functions/nexttoward.html"><i>nexttoward</i>()</a>, <a href=
"../functions/nexttowardf.html"><i>nexttowardf</i>()</a>, <a href="../functions/nexttowardl.html"><i>nexttowardl</i>()</a>, <a
href="../functions/pow.html"><i>pow</i>()</a>, <a href="../functions/powf.html"><i>powf</i>()</a>, <a href=
"../functions/powl.html"><i>powl</i>()</a>, <a href="../functions/remainder.html"><i>remainder</i>()</a>, <a href=
"../functions/remainderf.html"><i>remainderf</i>()</a>, <a href="../functions/remainderl.html"><i>remainderl</i>()</a>, <a href=
"../functions/remquo.html"><i>remquo</i>()</a>, <a href="../functions/remquof.html"><i>remquof</i>()</a>, <a href=
"../functions/remquol.html"><i>remquol</i>()</a>, <a href="../functions/rint.html"><i>rint</i>()</a>, <a href=
"../functions/rintf.html"><i>rintf</i>()</a>, <a href="../functions/rintl.html"><i>rintl</i>()</a>, <a href=
"../functions/round.html"><i>round</i>()</a>, <a href="../functions/roundf.html"><i>roundf</i>()</a>, <a href=
"../functions/roundl.html"><i>roundl</i>()</a>, <a href="../functions/scalbln.html"><i>scalbln</i>()</a>, <a href=
"../functions/scalblnf.html"><i>scalblnf</i>()</a>, <a href="../functions/scalblnl.html"><i>scalblnl</i>()</a>, <a href=
"../functions/scalbn.html"><i>scalbn</i>()</a>, <a href="../functions/scalbnf.html"><i>scalbnf</i>()</a>, <a href=
"../functions/scalbnl.html"><i>scalbnl</i>()</a>, <a href="../functions/signbit.html"><i>signbit</i>()</a>, <a href=
"../functions/sin.html"><i>sin</i>()</a>, <a href="../functions/sinf.html"><i>sinf</i>()</a>, <a href=
"../functions/sinh.html"><i>sinh</i>()</a>, <a href="../functions/sinhf.html"><i>sinhf</i>()</a>, <a href=
"../functions/sinhl.html"><i>sinhl</i>()</a>, <a href="../functions/sinl.html"><i>sinl</i>()</a>, <a href=
"../functions/sqrt.html"><i>sqrt</i>()</a>, <a href="../functions/sqrtf.html"><i>sqrtf</i>()</a>, <a href=
"../functions/sqrtl.html"><i>sqrtl</i>()</a>, <a href="../functions/tan.html"><i>tan</i>()</a>, <a href=
"../functions/tanf.html"><i>tanf</i>()</a>, <a href="../functions/tanh.html"><i>tanh</i>()</a>, <a href=
"../functions/tanhf.html"><i>tanhf</i>()</a>, <a href="../functions/tanhl.html"><i>tanhl</i>()</a>, <a href=
"../functions/tanl.html"><i>tanl</i>()</a>, <a href="../functions/tgamma.html"><i>tgamma</i>()</a>, <a href=
"../functions/tgammaf.html"><i>tgammaf</i>()</a>, <a href="../functions/tgammal.html"><i>tgammal</i>()</a>, <a href=
"../functions/trunc.html"><i>trunc</i>()</a>, <a href="../functions/truncf.html"><i>truncf</i>()</a>, <a href=
"../functions/truncl.html"><i>truncl</i>()</a></dd>

<br><dt>POSIX_C_LANG_SUPPORT: General ISO C Library</dt>

<dd>
<a href="../functions/abs.html"><i>abs</i>()</a>, <a href="../functions/asctime.html"><i>asctime</i>()</a>, <a href=
"../functions/atof.html"><i>atof</i>()</a>, <a href="../functions/atoi.html"><i>atoi</i>()</a>, <a href=
"../functions/atol.html"><i>atol</i>()</a>, <a href="../functions/atoll.html"><i>atoll</i>()</a>, <a href=
"../functions/bsearch.html"><i>bsearch</i>()</a>, <a href="../functions/calloc.html"><i>calloc</i>()</a>, <a href=
"../functions/ctime.html"><i>ctime</i>()</a>, <a href="../functions/difftime.html"><i>difftime</i>()</a>, <a href=
"../functions/div.html"><i>div</i>()</a>, <a href="../functions/feclearexcept.html"><i>feclearexcept</i>()</a>, <a href=
"../functions/fegetenv.html"><i>fegetenv</i>()</a>, <a href="../functions/fegetexceptflag.html"><i>fegetexceptflag</i>()</a>, <a
href="../functions/fegetround.html"><i>fegetround</i>()</a>, <a href="../functions/feholdexcept.html"><i>feholdexcept</i>()</a>, <a
href="../functions/feraiseexcept.html"><i>feraiseexcept</i>()</a>, <a href="../functions/fesetenv.html"><i>fesetenv</i>()</a>, <a
href="../functions/fesetexceptflag.html"><i>fesetexceptflag</i>()</a>, <a href=
"../functions/fesetround.html"><i>fesetround</i>()</a>, <a href="../functions/fetestexcept.html"><i>fetestexcept</i>()</a>, <a
href="../functions/feupdateenv.html"><i>feupdateenv</i>()</a>, <a href="../functions/free.html"><i>free</i>()</a>, <a href=
"../functions/gmtime.html"><i>gmtime</i>()</a>, <a href="../functions/imaxabs.html"><i>imaxabs</i>()</a>, <a href=
"../functions/imaxdiv.html"><i>imaxdiv</i>()</a>, <a href="../functions/isalnum.html"><i>isalnum</i>()</a>, <a href=
"../functions/isalpha.html"><i>isalpha</i>()</a>, <a href="../functions/isblank.html"><i>isblank</i>()</a>, <a href=
"../functions/iscntrl.html"><i>iscntrl</i>()</a>, <a href="../functions/isdigit.html"><i>isdigit</i>()</a>, <a href=
"../functions/isgraph.html"><i>isgraph</i>()</a>, <a href="../functions/islower.html"><i>islower</i>()</a>, <a href=
"../functions/isprint.html"><i>isprint</i>()</a>, <a href="../functions/ispunct.html"><i>ispunct</i>()</a>, <a href=
"../functions/isspace.html"><i>isspace</i>()</a>, <a href="../functions/isupper.html"><i>isupper</i>()</a>, <a href=
"../functions/isxdigit.html"><i>isxdigit</i>()</a>, <a href="../functions/labs.html"><i>labs</i>()</a>, <a href=
"../functions/ldiv.html"><i>ldiv</i>()</a>, <a href="../functions/llabs.html"><i>llabs</i>()</a>, <a href=
"../functions/lldiv.html"><i>lldiv</i>()</a>, <a href="../functions/localeconv.html"><i>localeconv</i>()</a>, <a href=
"../functions/localtime.html"><i>localtime</i>()</a>, <a href="../functions/malloc.html"><i>malloc</i>()</a>, <a href=
"../functions/memchr.html"><i>memchr</i>()</a>, <a href="../functions/memcmp.html"><i>memcmp</i>()</a>, <a href=
"../functions/memcpy.html"><i>memcpy</i>()</a>, <a href="../functions/memmove.html"><i>memmove</i>()</a>, <a href=
"../functions/memset.html"><i>memset</i>()</a>, <a href="../functions/mktime.html"><i>mktime</i>()</a>, <a href=
"../functions/qsort.html"><i>qsort</i>()</a>, <a href="../functions/rand.html"><i>rand</i>()</a>, <a href=
"../functions/realloc.html"><i>realloc</i>()</a>, <a href="../functions/setlocale.html"><i>setlocale</i>()</a>, <a href=
"../functions/snprintf.html"><i>snprintf</i>()</a>, <a href="../functions/sprintf.html"><i>sprintf</i>()</a>, <a href=
"../functions/srand.html"><i>srand</i>()</a>, <a href="../functions/sscanf.html"><i>sscanf</i>()</a>, <a href=
"../functions/strcat.html"><i>strcat</i>()</a>, <a href="../functions/strchr.html"><i>strchr</i>()</a>, <a href=
"../functions/strcmp.html"><i>strcmp</i>()</a>, <a href="../functions/strcoll.html"><i>strcoll</i>()</a>, <a href=
"../functions/strcpy.html"><i>strcpy</i>()</a>, <a href="../functions/strcspn.html"><i>strcspn</i>()</a>, <a href=
"../functions/strerror.html"><i>strerror</i>()</a>, <a href="../functions/strftime.html"><i>strftime</i>()</a>, <a href=
"../functions/strlen.html"><i>strlen</i>()</a>, <a href="../functions/strncat.html"><i>strncat</i>()</a>, <a href=
"../functions/strncmp.html"><i>strncmp</i>()</a>, <a href="../functions/strncpy.html"><i>strncpy</i>()</a>, <a href=
"../functions/strpbrk.html"><i>strpbrk</i>()</a>, <a href="../functions/strrchr.html"><i>strrchr</i>()</a>, <a href=
"../functions/strspn.html"><i>strspn</i>()</a>, <a href="../functions/strstr.html"><i>strstr</i>()</a>, <a href=
"../functions/strtod.html"><i>strtod</i>()</a>, <a href="../functions/strtof.html"><i>strtof</i>()</a>, <a href=
"../functions/strtoimax.html"><i>strtoimax</i>()</a>, <a href="../functions/strtok.html"><i>strtok</i>()</a>, <a href=
"../functions/strtol.html"><i>strtol</i>()</a>, <a href="../functions/strtold.html"><i>strtold</i>()</a>, <a href=
"../functions/strtoll.html"><i>strtoll</i>()</a>, <a href="../functions/strtoul.html"><i>strtoul</i>()</a>, <a href=
"../functions/strtoull.html"><i>strtoull</i>()</a>, <a href="../functions/strtoumax.html"><i>strtoumax</i>()</a>, <a href=
"../functions/strxfrm.html"><i>strxfrm</i>()</a>, <a href="../functions/time.html"><i>time</i>()</a>, <a href=
"../functions/tolower.html"><i>tolower</i>()</a>, <a href="../functions/toupper.html"><i>toupper</i>()</a>, <i>tzname</i>, <a href=
"../functions/tzset.html"><i>tzset</i>()</a>, <a href="../functions/va_arg.html"><i>va_arg</i>()</a>, <a href=
"../functions/va_copy.html"><i>va_copy</i>()</a>, <a href="../functions/va_end.html"><i>va_end</i>()</a>, <a href=
"../functions/va_start.html"><i>va_start</i>()</a>, <a href="../functions/vsnprintf.html"><i>vsnprintf</i>()</a>, <a href=
"../functions/vsprintf.html"><i>vsprintf</i>()</a>, <a href="../functions/vsscanf.html"><i>vsscanf</i>()</a></dd>

<br><dt>POSIX_C_LANG_SUPPORT_R: Thread-Safe General ISO C Library</dt>

<dd>
<a href="../functions/asctime_r.html"><i>asctime_r</i>()</a>, <a href="../functions/ctime_r.html"><i>ctime_r</i>()</a>, <a href=
"../functions/gmtime_r.html"><i>gmtime_r</i>()</a>, <a href="../functions/localtime_r.html"><i>localtime_r</i>()</a>, <a href=
"../functions/rand_r.html"><i>rand_r</i>()</a>, <a href="../functions/strerror_r.html"><i>strerror_r</i>()</a>, <a href=
"../functions/strtok_r.html"><i>strtok_r</i>()</a></dd>

<br><dt>POSIX_C_LANG_WIDE_CHAR: Wide-Character ISO C Library</dt>

<dd>
<a href="../functions/btowc.html"><i>btowc</i>()</a>, <a href="../functions/iswalnum.html"><i>iswalnum</i>()</a>, <a href=
"../functions/iswalpha.html"><i>iswalpha</i>()</a>, <a href="../functions/iswblank.html"><i>iswblank</i>()</a>, <a href=
"../functions/iswcntrl.html"><i>iswcntrl</i>()</a>, <a href="../functions/iswctype.html"><i>iswctype</i>()</a>, <a href=
"../functions/iswdigit.html"><i>iswdigit</i>()</a>, <a href="../functions/iswgraph.html"><i>iswgraph</i>()</a>, <a href=
"../functions/iswlower.html"><i>iswlower</i>()</a>, <a href="../functions/iswprint.html"><i>iswprint</i>()</a>, <a href=
"../functions/iswpunct.html"><i>iswpunct</i>()</a>, <a href="../functions/iswspace.html"><i>iswspace</i>()</a>, <a href=
"../functions/iswupper.html"><i>iswupper</i>()</a>, <a href="../functions/iswxdigit.html"><i>iswxdigit</i>()</a>, <a href=
"../functions/mblen.html"><i>mblen</i>()</a>, <a href="../functions/mbrlen.html"><i>mbrlen</i>()</a>, <a href=
"../functions/mbrtowc.html"><i>mbrtowc</i>()</a>, <a href="../functions/mbsinit.html"><i>mbsinit</i>()</a>, <a href=
"../functions/mbsrtowcs.html"><i>mbsrtowcs</i>()</a>, <a href="../functions/mbstowcs.html"><i>mbstowcs</i>()</a>, <a href=
"../functions/mbtowc.html"><i>mbtowc</i>()</a>, <a href="../functions/swprintf.html"><i>swprintf</i>()</a>, <a href=
"../functions/swscanf.html"><i>swscanf</i>()</a>, <a href="../functions/towctrans.html"><i>towctrans</i>()</a>, <a href=
"../functions/towlower.html"><i>towlower</i>()</a>, <a href="../functions/towupper.html"><i>towupper</i>()</a>, <a href=
"../functions/vswprintf.html"><i>vswprintf</i>()</a>, <a href="../functions/vswscanf.html"><i>vswscanf</i>()</a>, <a href=
"../functions/wcrtomb.html"><i>wcrtomb</i>()</a>, <a href="../functions/wcscat.html"><i>wcscat</i>()</a>, <a href=
"../functions/wcschr.html"><i>wcschr</i>()</a>, <a href="../functions/wcscmp.html"><i>wcscmp</i>()</a>, <a href=
"../functions/wcscoll.html"><i>wcscoll</i>()</a>, <a href="../functions/wcscpy.html"><i>wcscpy</i>()</a>, <a href=
"../functions/wcscspn.html"><i>wcscspn</i>()</a>, <a href="../functions/wcsftime.html"><i>wcsftime</i>()</a>, <a href=
"../functions/wcslen.html"><i>wcslen</i>()</a>, <a href="../functions/wcsncat.html"><i>wcsncat</i>()</a>, <a href=
"../functions/wcsncmp.html"><i>wcsncmp</i>()</a>, <a href="../functions/wcsncpy.html"><i>wcsncpy</i>()</a>, <a href=
"../functions/wcspbrk.html"><i>wcspbrk</i>()</a>, <a href="../functions/wcsrchr.html"><i>wcsrchr</i>()</a>, <a href=
"../functions/wcsrtombs.html"><i>wcsrtombs</i>()</a>, <a href="../functions/wcsspn.html"><i>wcsspn</i>()</a>, <a href=
"../functions/wcsstr.html"><i>wcsstr</i>()</a>, <a href="../functions/wcstod.html"><i>wcstod</i>()</a>, <a href=
"../functions/wcstof.html"><i>wcstof</i>()</a>, <a href="../functions/wcstoimax.html"><i>wcstoimax</i>()</a>, <a href=
"../functions/wcstok.html"><i>wcstok</i>()</a>, <a href="../functions/wcstol.html"><i>wcstol</i>()</a>, <a href=
"../functions/wcstold.html"><i>wcstold</i>()</a>, <a href="../functions/wcstoll.html"><i>wcstoll</i>()</a>, <a href=
"../functions/wcstombs.html"><i>wcstombs</i>()</a>, <a href="../functions/wcstoul.html"><i>wcstoul</i>()</a>, <a href=
"../functions/wcstoull.html"><i>wcstoull</i>()</a>, <a href="../functions/wcstoumax.html"><i>wcstoumax</i>()</a>, <a href=
"../functions/wcsxfrm.html"><i>wcsxfrm</i>()</a>, <a href="../functions/wctob.html"><i>wctob</i>()</a>, <a href=
"../functions/wctomb.html"><i>wctomb</i>()</a>, <a href="../functions/wctrans.html"><i>wctrans</i>()</a>, <a href=
"../functions/wctype.html"><i>wctype</i>()</a>, <a href="../functions/wmemchr.html"><i>wmemchr</i>()</a>, <a href=
"../functions/wmemcmp.html"><i>wmemcmp</i>()</a>, <a href="../functions/wmemcpy.html"><i>wmemcpy</i>()</a>, <a href=
"../functions/wmemmove.html"><i>wmemmove</i>()</a>, <a href="../functions/wmemset.html"><i>wmemset</i>()</a></dd>

<br><dt>POSIX_C_LANG_WIDE_CHAR_EXT: Extended Wide-Character ISO C Library</dt>

<dd>
<a href="../functions/mbsnrtowcs.html"><i>mbsnrtowcs</i>()</a>, <a href="../functions/wcpcpy.html"><i>wcpcpy</i>()</a>, <a href=
"../functions/wcpncpy.html"><i>wcpncpy</i>()</a>, <a href="../functions/wcscasecmp.html"><i>wcscasecmp</i>()</a>, <a href=
"../functions/wcsdup.html"><i>wcsdup</i>()</a>, <a href="../functions/wcsncasecmp.html"><i>wcsncasecmp</i>()</a>, <a href=
"../functions/wcsnlen.html"><i>wcsnlen</i>()</a>, <a href="../functions/wcsnrtombs.html"><i>wcsnrtombs</i>()</a></dd>

<br><dt>POSIX_C_LIB_EXT: General C Library Extension</dt>

<dd>
<a href="../functions/fnmatch.html"><i>fnmatch</i>()</a>, <a href="../functions/getopt.html"><i>getopt</i>()</a>, <a href=
"../functions/getsubopt.html"><i>getsubopt</i>()</a>, <i>optarg</i>, <i>opterr</i>, <i>optind</i>, <i>optopt</i>, <a href=
"../functions/stpcpy.html"><i>stpcpy</i>()</a>, <a href="../functions/stpncpy.html"><i>stpncpy</i>()</a>, <a href=
"../functions/strcasecmp.html"><i>strcasecmp</i>()</a>, <a href="../functions/strdup.html"><i>strdup</i>()</a>, <a href=
"../functions/strfmon.html"><i>strfmon</i>()</a>, <a href="../functions/strncasecmp.html"><i>strncasecmp</i>()</a>, <a href=
"../functions/strndup.html"><i>strndup</i>()</a>, <a href="../functions/strnlen.html"><i>strnlen</i>()</a></dd>

<br><dt>POSIX_CLOCK_SELECTION: Clock Selection</dt>

<dd>
<a href="../functions/clock_nanosleep.html"><i>clock_nanosleep</i>()</a>, <a href=
"../functions/pthread_condattr_getclock.html"><i>pthread_condattr_getclock</i>()</a>, <a href=
"../functions/pthread_condattr_setclock.html"><i>pthread_condattr_setclock</i>()</a></dd>

<br><dt>POSIX_DEVICE_IO: Device Input and Output</dt>

<dd>
<a href="../functions/FD_CLR.html"><i>FD_CLR</i>()</a>, <a href="../functions/FD_ISSET.html"><i>FD_ISSET</i>()</a>, <a href=
"../functions/FD_SET.html"><i>FD_SET</i>()</a>, <a href="../functions/FD_ZERO.html"><i>FD_ZERO</i>()</a>, <a href=
"../functions/clearerr.html"><i>clearerr</i>()</a>, <a href="../functions/close.html"><i>close</i>()</a>, <a href=
"../functions/fclose.html"><i>fclose</i>()</a>, <a href="../functions/fdopen.html"><i>fdopen</i>()</a>, <a href=
"../functions/feof.html"><i>feof</i>()</a>, <a href="../functions/ferror.html"><i>ferror</i>()</a>, <a href=
"../functions/fflush.html"><i>fflush</i>()</a>, <a href="../functions/fgetc.html"><i>fgetc</i>()</a>, <a href=
"../functions/fgets.html"><i>fgets</i>()</a>, <a href="../functions/fileno.html"><i>fileno</i>()</a>, <a href=
"../functions/fopen.html"><i>fopen</i>()</a>, <a href="../functions/fprintf.html"><i>fprintf</i>()</a>, <a href=
"../functions/fputc.html"><i>fputc</i>()</a>, <a href="../functions/fputs.html"><i>fputs</i>()</a>, <a href=
"../functions/fread.html"><i>fread</i>()</a>, <a href="../functions/freopen.html"><i>freopen</i>()</a>, <a href=
"../functions/fscanf.html"><i>fscanf</i>()</a>, <a href="../functions/fwrite.html"><i>fwrite</i>()</a>, <a href=
"../functions/getc.html"><i>getc</i>()</a>, <a href="../functions/getchar.html"><i>getchar</i>()</a>, <a href=
"../functions/gets.html"><i>gets</i>()</a>, <a href="../functions/open.html"><i>open</i>()</a>, <a href=
"../functions/perror.html"><i>perror</i>()</a>, <a href="../functions/poll.html"><i>poll</i>()</a>, <a href=
"../functions/printf.html"><i>printf</i>()</a>, <a href="../functions/pread.html"><i>pread</i>()</a>, <a href=
"../functions/pselect.html"><i>pselect</i>()</a>, <a href="../functions/putc.html"><i>putc</i>()</a>, <a href=
"../functions/putchar.html"><i>putchar</i>()</a>, <a href="../functions/puts.html"><i>puts</i>()</a>, <a href=
"../functions/pwrite.html"><i>pwrite</i>()</a>, <a href="../functions/read.html"><i>read</i>()</a>, <a href=
"../functions/scanf.html"><i>scanf</i>()</a>, <a href="../functions/select.html"><i>select</i>()</a>, <a href=
"../functions/setbuf.html"><i>setbuf</i>()</a>, <a href="../functions/setvbuf.html"><i>setvbuf</i>()</a>, <i>stderr</i>,
<i>stdin</i>, <i>stdout</i>, <a href="../functions/ungetc.html"><i>ungetc</i>()</a>, <a href=
"../functions/vfprintf.html"><i>vfprintf</i>()</a>, <a href="../functions/vfscanf.html"><i>vfscanf</i>()</a>, <a href=
"../functions/vprintf.html"><i>vprintf</i>()</a>, <a href="../functions/vscanf.html"><i>vscanf</i>()</a>, <a href=
"../functions/write.html"><i>write</i>()</a></dd>

<br><dt>POSIX_DEVICE_IO_EXT: Extended Device Input and Output</dt>

<dd>
<a href="../functions/dprintf.html"><i>dprintf</i>()</a>, <a href="../functions/fmemopen.html"><i>fmemopen</i>()</a>, <a href=
"../functions/open_memstream.html"><i>open_memstream</i>()</a>, <a href="../functions/vdprintf.html"><i>vdprintf</i>()</a></dd>

<br><dt>POSIX_DEVICE_SPECIFIC: General Terminal</dt>

<dd>
<a href="../functions/cfgetispeed.html"><i>cfgetispeed</i>()</a>, <a href="../functions/cfgetospeed.html"><i>cfgetospeed</i>()</a>,
<a href="../functions/cfsetispeed.html"><i>cfsetispeed</i>()</a>, <a href="../functions/cfsetospeed.html"><i>cfsetospeed</i>()</a>,
<a href="../functions/ctermid.html"><i>ctermid</i>()</a>, <a href="../functions/isatty.html"><i>isatty</i>()</a>, <a href=
"../functions/tcdrain.html"><i>tcdrain</i>()</a>, <a href="../functions/tcflow.html"><i>tcflow</i>()</a>, <a href=
"../functions/tcflush.html"><i>tcflush</i>()</a>, <a href="../functions/tcgetattr.html"><i>tcgetattr</i>()</a>, <a href=
"../functions/tcsendbreak.html"><i>tcsendbreak</i>()</a>, <a href="../functions/tcsetattr.html"><i>tcsetattr</i>()</a>, <a href=
"../functions/ttyname.html"><i>ttyname</i>()</a></dd>

<br><dt>POSIX_DEVICE_SPECIFIC_R: Thread-Safe General Terminal</dt>

<dd>
<a href="../functions/ttyname_r.html"><i>ttyname_r</i>()</a></dd>

<br><dt>POSIX_DYNAMIC_LINKING: Dynamic Linking</dt>

<dd>
<a href="../functions/dlclose.html"><i>dlclose</i>()</a>, <a href="../functions/dlerror.html"><i>dlerror</i>()</a>, <a href=
"../functions/dlopen.html"><i>dlopen</i>()</a>, <a href="../functions/dlsym.html"><i>dlsym</i>()</a></dd>

<br><dt>POSIX_FD_MGMT: File Descriptor Management</dt>

<dd>
<a href="../functions/dup.html"><i>dup</i>()</a>, <a href="../functions/dup2.html"><i>dup2</i>()</a>, <a href=
"../functions/fcntl.html"><i>fcntl</i>()</a>, <a href="../functions/fgetpos.html"><i>fgetpos</i>()</a>, <a href=
"../functions/fseek.html"><i>fseek</i>()</a>, <a href="../functions/fseeko.html"><i>fseeko</i>()</a>, <a href=
"../functions/fsetpos.html"><i>fsetpos</i>()</a>, <a href="../functions/ftell.html"><i>ftell</i>()</a>, <a href=
"../functions/ftello.html"><i>ftello</i>()</a>, <a href="../functions/ftruncate.html"><i>ftruncate</i>()</a>, <a href=
"../functions/lseek.html"><i>lseek</i>()</a>, <a href="../functions/rewind.html"><i>rewind</i>()</a></dd>

<br><dt>POSIX_FIFO: FIFO</dt>

<dd>
<a href="../functions/mkfifo.html"><i>mkfifo</i>()</a></dd>

<br><dt>POSIX_FIFO_FD: FIFO File Descriptor Routines</dt>

<dd>
<a href="../functions/mkfifoat.html"><i>mkfifoat</i>()</a>, <a href="../functions/mknodat.html"><i>mknodat</i>()</a></dd>

<br><dt>POSIX_FILE_ATTRIBUTES: File Attributes</dt>

<dd>
<a href="../functions/chmod.html"><i>chmod</i>()</a>, <a href="../functions/chown.html"><i>chown</i>()</a>, <a href=
"../functions/fchmod.html"><i>fchmod</i>()</a>, <a href="../functions/fchown.html"><i>fchown</i>()</a>, <a href=
"../functions/umask.html"><i>umask</i>()</a></dd>

<br><dt>POSIX_FILE_ATTRIBUTES_FD: File Attributes File Descriptor Routines</dt>

<dd>
<a href="../functions/fchmodat.html"><i>fchmodat</i>()</a>, <a href="../functions/fchownat.html"><i>fchownat</i>()</a></dd>

<br><dt>POSIX_FILE_LOCKING: Thread-Safe Stdio Locking</dt>

<dd>
<a href="../functions/flockfile.html"><i>flockfile</i>()</a>, <a href="../functions/ftrylockfile.html"><i>ftrylockfile</i>()</a>,
<a href="../functions/funlockfile.html"><i>funlockfile</i>()</a>, <a href=
"../functions/getc_unlocked.html"><i>getc_unlocked</i>()</a>, <a href=
"../functions/getchar_unlocked.html"><i>getchar_unlocked</i>()</a>, <a href=
"../functions/putc_unlocked.html"><i>putc_unlocked</i>()</a>, <a href=
"../functions/putchar_unlocked.html"><i>putchar_unlocked</i>()</a></dd>

<br><dt>POSIX_FILE_SYSTEM: File System</dt>

<dd>
<a href="../functions/access.html"><i>access</i>()</a>, <a href="../functions/chdir.html"><i>chdir</i>()</a>, <a href=
"../functions/closedir.html"><i>closedir</i>()</a>, <a href="../functions/creat.html"><i>creat</i>()</a>, <a href=
"../functions/fchdir.html"><i>fchdir</i>()</a>, <a href="../functions/fpathconf.html"><i>fpathconf</i>()</a>, <a href=
"../functions/fstat.html"><i>fstat</i>()</a>, <a href="../functions/fstatvfs.html"><i>fstatvfs</i>()</a>, <a href=
"../functions/getcwd.html"><i>getcwd</i>()</a>, <a href="../functions/link.html"><i>link</i>()</a>, <a href=
"../functions/mkdir.html"><i>mkdir</i>()</a>, <a href="../functions/mkstemp.html"><i>mkstemp</i>()</a>, <a href=
"../functions/opendir.html"><i>opendir</i>()</a>, <a href="../functions/pathconf.html"><i>pathconf</i>()</a>, <a href=
"../functions/readdir.html"><i>readdir</i>()</a>, <a href="../functions/remove.html"><i>remove</i>()</a>, <a href=
"../functions/rename.html"><i>rename</i>()</a>, <a href="../functions/rewinddir.html"><i>rewinddir</i>()</a>, <a href=
"../functions/rmdir.html"><i>rmdir</i>()</a>, <a href="../functions/stat.html"><i>stat</i>()</a>, <a href=
"../functions/statvfs.html"><i>statvfs</i>()</a>, <a href="../functions/tmpfile.html"><i>tmpfile</i>()</a>, <a href=
"../functions/tmpnam.html"><i>tmpnam</i>()</a>, <a href="../functions/truncate.html"><i>truncate</i>()</a>, <a href=
"../functions/unlink.html"><i>unlink</i>()</a>, <a href="../functions/utime.html"><i>utime</i>()</a></dd>

<br><dt>POSIX_FILE_SYSTEM_EXT: File System Extensions</dt>

<dd>
<a href="../functions/alphasort.html"><i>alphasort</i>()</a>, <a href="../functions/dirfd.html"><i>dirfd</i>()</a>, <a href=
"../functions/getdelim.html"><i>getdelim</i>()</a>, <a href="../functions/getline.html"><i>getline</i>()</a>, <a href=
"../functions/mkdtemp.html"><i>mkdtemp</i>()</a>, <a href="../functions/scandir.html"><i>scandir</i>()</a></dd>

<br><dt>POSIX_FILE_SYSTEM_FD: File System File Descriptor Routines</dt>

<dd>
<a href="../functions/faccessat.html"><i>faccessat</i>()</a>, <a href="../functions/fdopendir.html"><i>fdopendir</i>()</a>, <a
href="../functions/fstatat.html"><i>fstatat</i>()</a>, <a href="../functions/linkat.html"><i>linkat</i>()</a>, <a href=
"../functions/mkdirat.html"><i>mkdirat</i>()</a>, <a href="../functions/openat.html"><i>openat</i>()</a>, <a href=
"../functions/renameat.html"><i>renameat</i>()</a>, <a href="../functions/unlinkat.html"><i>unlinkat</i>()</a>, <a href=
"../functions/utimensat.html"><i>utimensat</i>()</a></dd>

<br><dt>POSIX_FILE_SYSTEM_GLOB: File System Glob Expansion</dt>

<dd>
<a href="../functions/glob.html"><i>glob</i>()</a>, <a href="../functions/globfree.html"><i>globfree</i>()</a></dd>

<br><dt>POSIX_FILE_SYSTEM_R: Thread-Safe File System</dt>

<dd>
<a href="../functions/readdir_r.html"><i>readdir_r</i>()</a></dd>

<br><dt>POSIX_I18N: Internationalization</dt>

<dd>
<a href="../functions/catclose.html"><i>catclose</i>()</a>, <a href="../functions/catgets.html"><i>catgets</i>()</a>, <a href=
"../functions/catopen.html"><i>catopen</i>()</a>, <a href="../functions/iconv.html"><i>iconv</i>()</a>, <a href=
"../functions/iconv_close.html"><i>iconv_close</i>()</a>, <a href="../functions/iconv_open.html"><i>iconv_open</i>()</a>, <a href=
"../functions/nl_langinfo.html"><i>nl_langinfo</i>()</a></dd>

<br><dt>POSIX_JOB_CONTROL: Job Control</dt>

<dd>
<a href="../functions/setpgid.html"><i>setpgid</i>()</a>, <a href="../functions/tcgetpgrp.html"><i>tcgetpgrp</i>()</a>, <a href=
"../functions/tcsetpgrp.html"><i>tcsetpgrp</i>()</a>, <a href="../functions/tcgetsid.html"><i>tcgetsid</i>()</a></dd>

<br><dt>POSIX_MAPPED_FILES: Memory Mapped Files</dt>

<dd>
<a href="../functions/mmap.html"><i>mmap</i>()</a>, <a href="../functions/munmap.html"><i>munmap</i>()</a></dd>

<br><dt>POSIX_MEMORY_PROTECTION: Memory Protection</dt>

<dd>
<a href="../functions/mprotect.html"><i>mprotect</i>()</a></dd>

<br><dt>POSIX_MULTI_CONCURRENT_LOCALES: Multiple Concurrent Locales</dt>

<dd>
<a href="../functions/duplocale.html"><i>duplocale</i>()</a>, <a href="../functions/freelocale.html"><i>freelocale</i>()</a>, <a
href="../functions/isalnum_l.html"><i>isalnum_l</i>()</a>, <a href="../functions/isalpha_l.html"><i>isalpha_l</i>()</a>, <a href=
"../functions/isblank_l.html"><i>isblank_l</i>()</a>, <a href="../functions/iscntrl_l.html"><i>iscntrl_l</i>()</a>, <a href=
"../functions/isdigit_l.html"><i>isdigit_l</i>()</a>, <a href="../functions/isgraph_l.html"><i>isgraph_l</i>()</a>, <a href=
"../functions/islower_l.html"><i>islower_l</i>()</a>, <a href="../functions/isprint_l.html"><i>isprint_l</i>()</a>, <a href=
"../functions/ispunct_l.html"><i>ispunct_l</i>()</a>, <a href="../functions/isspace_l.html"><i>isspace_l</i>()</a>, <a href=
"../functions/isupper_l.html"><i>isupper_l</i>()</a>, <a href="../functions/iswalnum_l.html"><i>iswalnum_l</i>()</a>, <a href=
"../functions/iswalpha_l.html"><i>iswalpha_l</i>()</a>, <a href="../functions/iswblank_l.html"><i>iswblank_l</i>()</a>, <a href=
"../functions/iswcntrl_l.html"><i>iswcntrl_l</i>()</a>, <a href="../functions/iswctype_l.html"><i>iswctype_l</i>()</a>, <a href=
"../functions/iswdigit_l.html"><i>iswdigit_l</i>()</a>, <a href="../functions/iswgraph_l.html"><i>iswgraph_l</i>()</a>, <a href=
"../functions/iswlower_l.html"><i>iswlower_l</i>()</a>, <a href="../functions/iswprint_l.html"><i>iswprint_l</i>()</a>, <a href=
"../functions/iswpunct_l.html"><i>iswpunct_l</i>()</a>, <a href="../functions/iswspace_l.html"><i>iswspace_l</i>()</a>, <a href=
"../functions/iswupper_l.html"><i>iswupper_l</i>()</a>, <a href="../functions/iswxdigit_l.html"><i>iswxdigit_l</i>()</a>, <a href=
"../functions/isxdigit_l.html"><i>isxdigit_l</i>()</a>, <a href="../functions/newlocale.html"><i>newlocale</i>()</a>, <a href=
"../functions/strcasecmp_l.html"><i>strcasecmp_l</i>()</a>, <a href="../functions/strcoll_l.html"><i>strcoll_l</i>()</a>, <a href=
"../functions/strfmon_l.html"><i>strfmon_l</i>()</a>, <a href="../functions/strncasecmp_l.html"><i>strncasecmp_l</i>()</a>, <a
href="../functions/strxfrm_l.html"><i>strxfrm_l</i>()</a>, <a href="../functions/tolower_l.html"><i>tolower_l</i>()</a>, <a href=
"../functions/toupper_l.html"><i>toupper_l</i>()</a>, <a href="../functions/towctrans_l.html"><i>towctrans_l</i>()</a>, <a href=
"../functions/towlower.html"><i>towlower</i>()</a>, <a href="../functions/towupper.html"><i>towupper</i>()</a>, <a href=
"../functions/uselocale.html"><i>uselocale</i>()</a>, <a href="../functions/wcscasecmp_l.html"><i>wcscasecmp_l</i>()</a>, <a href=
"../functions/wcscoll_l.html"><i>wcscoll_l</i>()</a>, <a href="../functions/wcsncasecmp_l.html"><i>wcsncasecmp_l</i>()</a>, <a
href="../functions/wcsxfrm_l.html"><i>wcsxfrm_l</i>()</a>, <a href="../functions/wctrans_l.html"><i>wctrans_l</i>()</a>, <a href=
"../functions/wctype_l.html"><i>wctype_l</i>()</a></dd>

<br><dt>POSIX_MULTI_PROCESS: Multiple Processes</dt>

<dd>
<a href="../functions/_Exit.html"><i>_Exit</i>()</a>, <a href="../functions/_exit.html"><i>_exit</i>()</a>, <a href=
"../functions/assert.html"><i>assert</i>()</a>, <a href="../functions/atexit.html"><i>atexit</i>()</a>, <a href=
"../functions/clock.html"><i>clock</i>()</a>, <a href="../functions/execl.html"><i>execl</i>()</a>, <a href=
"../functions/execle.html"><i>execle</i>()</a>, <a href="../functions/execlp.html"><i>execlp</i>()</a>, <a href=
"../functions/execv.html"><i>execv</i>()</a>, <a href="../functions/execve.html"><i>execve</i>()</a>, <a href=
"../functions/execvp.html"><i>execvp</i>()</a>, <a href="../functions/exit.html"><i>exit</i>()</a>, <a href=
"../functions/fork.html"><i>fork</i>()</a>, <a href="../functions/getpgrp.html"><i>getpgrp</i>()</a>, <a href=
"../functions/getpgid.html"><i>getpgid</i>()</a>, <a href="../functions/getpid.html"><i>getpid</i>()</a>, <a href=
"../functions/getppid.html"><i>getppid</i>()</a>, <a href="../functions/getsid.html"><i>getsid</i>()</a>, <a href=
"../functions/setsid.html"><i>setsid</i>()</a>, <a href="../functions/sleep.html"><i>sleep</i>()</a>, <a href=
"../functions/times.html"><i>times</i>()</a>, <a href="../functions/wait.html"><i>wait</i>()</a>, <a href=
"../functions/waitid.html"><i>waitid</i>()</a>, <a href="../functions/waitpid.html"><i>waitpid</i>()</a></dd>

<br><dt>POSIX_MULTI_PROCESS_FD: Multiple Processes File Descriptor Routines</dt>

<dd>
<a href="../functions/fexecve.html"><i>fexecve</i>()</a></dd>

<br><dt>POSIX_NETWORKING: Networking</dt>

<dd>
<a href="../functions/accept.html"><i>accept</i>()</a>, <a href="../functions/bind.html"><i>bind</i>()</a>, <a href=
"../functions/connect.html"><i>connect</i>()</a>, <a href="../functions/endhostent.html"><i>endhostent</i>()</a>, <a href=
"../functions/endnetent.html"><i>endnetent</i>()</a>, <a href="../functions/endprotoent.html"><i>endprotoent</i>()</a>, <a href=
"../functions/endservent.html"><i>endservent</i>()</a>, <a href="../functions/freeaddrinfo.html"><i>freeaddrinfo</i>()</a>, <a
href="../functions/gai_strerror.html"><i>gai_strerror</i>()</a>, <a href="../functions/getaddrinfo.html"><i>getaddrinfo</i>()</a>,
<a href="../functions/gethostent.html"><i>gethostent</i>()</a>, <a href="../functions/gethostname.html"><i>gethostname</i>()</a>,
<a href="../functions/getnameinfo.html"><i>getnameinfo</i>()</a>, <a href=
"../functions/getnetbyaddr.html"><i>getnetbyaddr</i>()</a>, <a href="../functions/getnetbyname.html"><i>getnetbyname</i>()</a>, <a
href="../functions/getnetent.html"><i>getnetent</i>()</a>, <a href="../functions/getpeername.html"><i>getpeername</i>()</a>, <a
href="../functions/getprotobyname.html"><i>getprotobyname</i>()</a>, <a href=
"../functions/getprotobynumber.html"><i>getprotobynumber</i>()</a>, <a href=
"../functions/getprotoent.html"><i>getprotoent</i>()</a>, <a href="../functions/getservbyname.html"><i>getservbyname</i>()</a>, <a
href="../functions/getservbyport.html"><i>getservbyport</i>()</a>, <a href="../functions/getservent.html"><i>getservent</i>()</a>,
<a href="../functions/getsockname.html"><i>getsockname</i>()</a>, <a href="../functions/getsockopt.html"><i>getsockopt</i>()</a>,
<a href="../functions/htonl.html"><i>htonl</i>()</a>, <a href="../functions/htons.html"><i>htons</i>()</a>, <a href=
"../functions/if_freenameindex.html"><i>if_freenameindex</i>()</a>, <a href=
"../functions/if_indextoname.html"><i>if_indextoname</i>()</a>, <a href="../functions/if_nameindex.html"><i>if_nameindex</i>()</a>,
<a href="../functions/if_nametoindex.html"><i>if_nametoindex</i>()</a>, <a href=
"../functions/inet_addr.html"><i>inet_addr</i>()</a>, <a href="../functions/inet_ntoa.html"><i>inet_ntoa</i>()</a>, <a href=
"../functions/inet_ntop.html"><i>inet_ntop</i>()</a>, <a href="../functions/inet_pton.html"><i>inet_pton</i>()</a>, <a href=
"../functions/listen.html"><i>listen</i>()</a>, <a href="../functions/ntohl.html"><i>ntohl</i>()</a>, <a href=
"../functions/ntohs.html"><i>ntohs</i>()</a>, <a href="../functions/recv.html"><i>recv</i>()</a>, <a href=
"../functions/recvfrom.html"><i>recvfrom</i>()</a>, <a href="../functions/recvmsg.html"><i>recvmsg</i>()</a>, <a href=
"../functions/send.html"><i>send</i>()</a>, <a href="../functions/sendmsg.html"><i>sendmsg</i>()</a>, <a href=
"../functions/sendto.html"><i>sendto</i>()</a>, <a href="../functions/sethostent.html"><i>sethostent</i>()</a>, <a href=
"../functions/setnetent.html"><i>setnetent</i>()</a>, <a href="../functions/setprotoent.html"><i>setprotoent</i>()</a>, <a href=
"../functions/setservent.html"><i>setservent</i>()</a>, <a href="../functions/setsockopt.html"><i>setsockopt</i>()</a>, <a href=
"../functions/shutdown.html"><i>shutdown</i>()</a>, <a href="../functions/socket.html"><i>socket</i>()</a>, <a href=
"../functions/sockatmark.html"><i>sockatmark</i>()</a>, <a href="../functions/socketpair.html"><i>socketpair</i>()</a></dd>

<br><dt>POSIX_PIPE: Pipe</dt>

<dd>
<a href="../functions/pipe.html"><i>pipe</i>()</a></dd>

<br><dt>POSIX_ROBUST_MUTEXES: Robust Mutexes</dt>

<dd>
<a href="../functions/pthread_mutex_consistent.html"><i>pthread_mutex_consistent</i>()</a>, <a href=
"../functions/pthread_mutexattr_getrobust.html"><i>pthread_mutexattr_getrobust</i>()</a>, <a href=
"../functions/pthread_mutexattr_setrobust.html"><i>pthread_mutexattr_setrobust</i>()</a></dd>

<br><dt>POSIX_REALTIME_SIGNALS: Realtime Signals</dt>

<dd>
<a href="../functions/sigqueue.html"><i>sigqueue</i>()</a>, <a href="../functions/sigtimedwait.html"><i>sigtimedwait</i>()</a>, <a
href="../functions/sigwaitinfo.html"><i>sigwaitinfo</i>()</a></dd>

<br><dt>POSIX_REGEXP: Regular Expressions</dt>

<dd>
<a href="../functions/regcomp.html"><i>regcomp</i>()</a>, <a href="../functions/regerror.html"><i>regerror</i>()</a>, <a href=
"../functions/regexec.html"><i>regexec</i>()</a>, <a href="../functions/regfree.html"><i>regfree</i>()</a></dd>

<br><dt>POSIX_RW_LOCKS: Reader Writer Locks</dt>

<dd>
<a href="../functions/pthread_rwlock_destroy.html"><i>pthread_rwlock_destroy</i>()</a>, <a href=
"../functions/pthread_rwlock_init.html"><i>pthread_rwlock_init</i>()</a>, <a href=
"../functions/pthread_rwlock_rdlock.html"><i>pthread_rwlock_rdlock</i>()</a>, <a href=
"../functions/pthread_rwlock_timedrdlock.html"><i>pthread_rwlock_timedrdlock</i>()</a>, <a href=
"../functions/pthread_rwlock_timedwrlock.html"><i>pthread_rwlock_timedwrlock</i>()</a>, <a href=
"../functions/pthread_rwlock_tryrdlock.html"><i>pthread_rwlock_tryrdlock</i>()</a>, <a href=
"../functions/pthread_rwlock_trywrlock.html"><i>pthread_rwlock_trywrlock</i>()</a>, <a href=
"../functions/pthread_rwlock_unlock.html"><i>pthread_rwlock_unlock</i>()</a>, <a href=
"../functions/pthread_rwlock_wrlock.html"><i>pthread_rwlock_wrlock</i>()</a>, <a href=
"../functions/pthread_rwlockattr_destroy.html"><i>pthread_rwlockattr_destroy</i>()</a>, <a href=
"../functions/pthread_rwlockattr_init.html"><i>pthread_rwlockattr_init</i>()</a>, <a href=
"../functions/pthread_rwlockattr_getpshared.html"><i>pthread_rwlockattr_getpshared</i>()</a>, <a href=
"../functions/pthread_rwlockattr_setpshared.html"><i>pthread_rwlockattr_setpshared</i>()</a></dd>

<br><dt>POSIX_SEMAPHORES: Semaphores</dt>

<dd>
<a href="../functions/sem_close.html"><i>sem_close</i>()</a>, <a href="../functions/sem_destroy.html"><i>sem_destroy</i>()</a>, <a
href="../functions/sem_getvalue.html"><i>sem_getvalue</i>()</a>, <a href="../functions/sem_init.html"><i>sem_init</i>()</a>, <a
href="../functions/sem_open.html"><i>sem_open</i>()</a>, <a href="../functions/sem_post.html"><i>sem_post</i>()</a>, <a href=
"../functions/sem_timedwait.html"><i>sem_timedwait</i>()</a>, <a href="../functions/sem_trywait.html"><i>sem_trywait</i>()</a>, <a
href="../functions/sem_unlink.html"><i>sem_unlink</i>()</a>, <a href="../functions/sem_wait.html"><i>sem_wait</i>()</a></dd>

<br><dt>POSIX_SHELL_FUNC: Shell and Utilities</dt>

<dd>
<a href="../functions/pclose.html"><i>pclose</i>()</a>, <a href="../functions/popen.html"><i>popen</i>()</a>, <a href=
"../functions/system.html"><i>system</i>()</a>, <a href="../functions/wordexp.html"><i>wordexp</i>()</a>, <a href=
"../functions/wordfree.html"><i>wordfree</i>()</a></dd>

<br><dt>POSIX_SIGNAL_JUMP: Signal Jump Functions</dt>

<dd>
<a href="../functions/siglongjmp.html"><i>siglongjmp</i>()</a>, <a href="../functions/sigsetjmp.html"><i>sigsetjmp</i>()</a></dd>

<br><dt>POSIX_SIGNALS: Signals</dt>

<dd>
<a href="../functions/abort.html"><i>abort</i>()</a>, <a href="../functions/alarm.html"><i>alarm</i>()</a>, <a href=
"../functions/kill.html"><i>kill</i>()</a>, <a href="../functions/pause.html"><i>pause</i>()</a>, <a href=
"../functions/raise.html"><i>raise</i>()</a>, <a href="../functions/sigaction.html"><i>sigaction</i>()</a>, <a href=
"../functions/sigaddset.html"><i>sigaddset</i>()</a>, <a href="../functions/sigdelset.html"><i>sigdelset</i>()</a>, <a href=
"../functions/sigemptyset.html"><i>sigemptyset</i>()</a>, <a href="../functions/sigfillset.html"><i>sigfillset</i>()</a>, <a href=
"../functions/sigismember.html"><i>sigismember</i>()</a>, <a href="../functions/signal.html"><i>signal</i>()</a>, <a href=
"../functions/sigpending.html"><i>sigpending</i>()</a>, <a href="../functions/sigprocmask.html"><i>sigprocmask</i>()</a>, <a href=
"../functions/sigsuspend.html"><i>sigsuspend</i>()</a>, <a href="../functions/sigwait.html"><i>sigwait</i>()</a></dd>

<br><dt>POSIX_SIGNALS_EXT: Extended Signals</dt>

<dd>
<a href="../functions/psignal.html"><i>psignal</i>()</a>, <a href="../functions/psiginfo.html"><i>psiginfo</i>()</a>, <a href=
"../functions/strsignal.html"><i>strsignal</i>()</a></dd>

<br><dt>POSIX_SINGLE_PROCESS: Single Process</dt>

<dd>
<a href="../functions/confstr.html"><i>confstr</i>()</a>, <i>environ</i>, <i>errno</i>, <a href=
"../functions/getenv.html"><i>getenv</i>()</a>, <a href="../functions/setenv.html"><i>setenv</i>()</a>, <a href=
"../functions/sysconf.html"><i>sysconf</i>()</a>, <a href="../functions/uname.html"><i>uname</i>()</a>, <a href=
"../functions/unsetenv.html"><i>unsetenv</i>()</a></dd>

<br><dt>POSIX_SPIN_LOCKS: Spin Locks</dt>

<dd>
<a href="../functions/pthread_spin_destroy.html"><i>pthread_spin_destroy</i>()</a>, <a href=
"../functions/pthread_spin_init.html"><i>pthread_spin_init</i>()</a>, <a href=
"../functions/pthread_spin_lock.html"><i>pthread_spin_lock</i>()</a>, <a href=
"../functions/pthread_spin_trylock.html"><i>pthread_spin_trylock</i>()</a>, <a href=
"../functions/pthread_spin_unlock.html"><i>pthread_spin_unlock</i>()</a></dd>

<br><dt>POSIX_SYMBOLIC_LINKS: Symbolic Links</dt>

<dd>
<a href="../functions/lchown.html"><i>lchown()</i></a><a href="#tag_foot_2"><sup><small>2</small></sup></a>, <a href="../functions/lstat.html"><i>lstat</i>()</a>, <a href="../functions/readlink.html"><i>readlink</i>()</a>, <a href=
"../functions/symlink.html"><i>symlink</i>()</a></dd>

<br><dt>POSIX_SYMBOLIC_LINKS_FD: Symbolic Links File Descriptor Routines</dt>

<dd>
<a href="../functions/readlinkat.html"><i>readlinkat</i>()</a>, <a href="../functions/symlinkat.html"><i>symlinkat</i>()</a></dd>

<br><dt>POSIX_SYSTEM_DATABASE: System Database</dt>

<dd>
<a href="../functions/getgrgid.html"><i>getgrgid</i>()</a>, <a href="../functions/getgrnam.html"><i>getgrnam</i>()</a>, <a href=
"../functions/getpwnam.html"><i>getpwnam</i>()</a>, <a href="../functions/getpwuid.html"><i>getpwuid</i>()</a></dd>

<br><dt>POSIX_SYSTEM_DATABASE_R: Thread-Safe System Database</dt>

<dd>
<a href="../functions/getgrgid_r.html"><i>getgrgid_r</i>()</a>, <a href="../functions/getgrnam_r.html"><i>getgrnam_r</i>()</a>, <a
href="../functions/getpwnam_r.html"><i>getpwnam_r</i>()</a>, <a href="../functions/getpwuid_r.html"><i>getpwuid_r</i>()</a></dd>

<br><dt>POSIX_THREADS_BASE: Base Threads</dt>

<dd>
<a href="../functions/pthread_atfork.html"><i>pthread_atfork</i>()</a>, <a href=
"../functions/pthread_attr_destroy.html"><i>pthread_attr_destroy</i>()</a>, <a href=
"../functions/pthread_attr_getdetachstate.html"><i>pthread_attr_getdetachstate</i>()</a>, <a href=
"../functions/pthread_attr_getschedparam.html"><i>pthread_attr_getschedparam</i>()</a>, <a href=
"../functions/pthread_attr_init.html"><i>pthread_attr_init</i>()</a>, <a href=
"../functions/pthread_attr_setdetachstate.html"><i>pthread_attr_setdetachstate</i>()</a>, <a href=
"../functions/pthread_attr_setschedparam.html"><i>pthread_attr_setschedparam</i>()</a>, <a href=
"../functions/pthread_cancel.html"><i>pthread_cancel</i>()</a>, <a href=
"../functions/pthread_cleanup_pop.html"><i>pthread_cleanup_pop</i>()</a>, <a href=
"../functions/pthread_cleanup_push.html"><i>pthread_cleanup_push</i>()</a>, <a href=
"../functions/pthread_cond_broadcast.html"><i>pthread_cond_broadcast</i>()</a>, <a href=
"../functions/pthread_cond_destroy.html"><i>pthread_cond_destroy</i>()</a>, <a href=
"../functions/pthread_cond_init.html"><i>pthread_cond_init</i>()</a>, <a href=
"../functions/pthread_cond_signal.html"><i>pthread_cond_signal</i>()</a>, <a href=
"../functions/pthread_cond_timedwait.html"><i>pthread_cond_timedwait</i>()</a>, <a href=
"../functions/pthread_cond_wait.html"><i>pthread_cond_wait</i>()</a>, <a href=
"../functions/pthread_condattr_destroy.html"><i>pthread_condattr_destroy</i>()</a>, <a href=
"../functions/pthread_condattr_init.html"><i>pthread_condattr_init</i>()</a>, <a href=
"../functions/pthread_create.html"><i>pthread_create</i>()</a>, <a href=
"../functions/pthread_detach.html"><i>pthread_detach</i>()</a>, <a href=
"../functions/pthread_equal.html"><i>pthread_equal</i>()</a>, <a href="../functions/pthread_exit.html"><i>pthread_exit</i>()</a>,
<a href="../functions/pthread_getspecific.html"><i>pthread_getspecific</i>()</a>, <a href=
"../functions/pthread_join.html"><i>pthread_join</i>()</a>, <a href=
"../functions/pthread_key_create.html"><i>pthread_key_create</i>()</a>, <a href=
"../functions/pthread_key_delete.html"><i>pthread_key_delete</i>()</a>, <a href=
"../functions/pthread_kill.html"><i>pthread_kill</i>()</a>, <a href=
"../functions/pthread_mutex_destroy.html"><i>pthread_mutex_destroy</i>()</a>, <a href=
"../functions/pthread_mutex_init.html"><i>pthread_mutex_init</i>()</a>, <a href=
"../functions/pthread_mutex_lock.html"><i>pthread_mutex_lock</i>()</a>, <a href=
"../functions/pthread_mutex_timedlock.html"><i>pthread_mutex_timedlock</i>()</a>, <a href=
"../functions/pthread_mutex_trylock.html"><i>pthread_mutex_trylock</i>()</a>, <a href=
"../functions/pthread_mutex_unlock.html"><i>pthread_mutex_unlock</i>()</a>, <a href=
"../functions/pthread_mutexattr_destroy.html"><i>pthread_mutexattr_destroy</i>()</a>, <a href=
"../functions/pthread_mutexattr_init.html"><i>pthread_mutexattr_init</i>()</a>, <a href=
"../functions/pthread_once.html"><i>pthread_once</i>()</a>, <a href="../functions/pthread_self.html"><i>pthread_self</i>()</a>, <a
href="../functions/pthread_setcancelstate.html"><i>pthread_setcancelstate</i>()</a>, <a href=
"../functions/pthread_setcanceltype.html"><i>pthread_setcanceltype</i>()</a>, <a href=
"../functions/pthread_setspecific.html"><i>pthread_setspecific</i>()</a>, <a href=
"../functions/pthread_sigmask.html"><i>pthread_sigmask</i>()</a>, <a href=
"../functions/pthread_testcancel.html"><i>pthread_testcancel</i>()</a></dd>

<br><dt>POSIX_THREADS_EXT: Extended Threads</dt>

<dd>
<a href="../functions/pthread_attr_getguardsize.html"><i>pthread_attr_getguardsize</i>()</a>, <a href=
"../functions/pthread_attr_setguardsize.html"><i>pthread_attr_setguardsize</i>()</a>, <a href=
"../functions/pthread_mutexattr_gettype.html"><i>pthread_mutexattr_gettype</i>()</a>, <a href=
"../functions/pthread_mutexattr_settype.html"><i>pthread_mutexattr_settype</i>()</a></dd>

<br><dt>POSIX_TIMERS: Timers</dt>

<dd>
<a href="../functions/clock_getres.html"><i>clock_getres</i>()</a>, <a href=
"../functions/clock_gettime.html"><i>clock_gettime</i>()</a>, <a href="../functions/clock_settime.html"><i>clock_settime</i>()</a>,
<a href="../functions/nanosleep.html"><i>nanosleep</i>()</a>, <a href="../functions/timer_create.html"><i>timer_create</i>()</a>,
<a href="../functions/timer_delete.html"><i>timer_delete</i>()</a>, <a href=
"../functions/timer_getoverrun.html"><i>timer_getoverrun</i>()</a>, <a href=
"../functions/timer_gettime.html"><i>timer_gettime</i>()</a>, <a href=
"../functions/timer_settime.html"><i>timer_settime</i>()</a></dd>

<br><dt>POSIX_USER_GROUPS: User and Group</dt>

<dd>
<a href="../functions/getegid.html"><i>getegid</i>()</a>, <a href="../functions/geteuid.html"><i>geteuid</i>()</a>, <a href=
"../functions/getgid.html"><i>getgid</i>()</a>, <a href="../functions/getgroups.html"><i>getgroups</i>()</a>, <a href=
"../functions/getlogin.html"><i>getlogin</i>()</a>, <a href="../functions/getuid.html"><i>getuid</i>()</a>, <a href=
"../functions/setegid.html"><i>setegid</i>()</a>, <a href="../functions/seteuid.html"><i>seteuid</i>()</a>, <a href=
"../functions/setgid.html"><i>setgid</i>()</a>, <a href="../functions/setuid.html"><i>setuid</i>()</a></dd>

<br><dt>POSIX_USER_GROUPS_R: Thread-Safe User and Group</dt>

<dd>
<a href="../functions/getlogin_r.html"><i>getlogin_r</i>()</a></dd>

<br><dt>POSIX_WIDE_CHAR_DEVICE_IO: Device Input and Output</dt>

<dd>
<a href="../functions/fgetwc.html"><i>fgetwc</i>()</a>, <a href="../functions/fgetws.html"><i>fgetws</i>()</a>, <a href=
"../functions/fputwc.html"><i>fputwc</i>()</a>, <a href="../functions/fputws.html"><i>fputws</i>()</a>, <a href=
"../functions/fwide.html"><i>fwide</i>()</a>, <a href="../functions/fwprintf.html"><i>fwprintf</i>()</a>, <a href=
"../functions/fwscanf.html"><i>fwscanf</i>()</a>, <a href="../functions/getwc.html"><i>getwc</i>()</a>, <a href=
"../functions/getwchar.html"><i>getwchar</i>()</a>, <a href="../functions/putwc.html"><i>putwc</i>()</a>, <a href=
"../functions/putwchar.html"><i>putwchar</i>()</a>, <a href="../functions/ungetwc.html"><i>ungetwc</i>()</a>, <a href=
"../functions/vfwprintf.html"><i>vfwprintf</i>()</a>, <a href="../functions/vfwscanf.html"><i>vfwscanf</i>()</a>, <a href=
"../functions/vwprintf.html"><i>vwprintf</i>()</a>, <a href="../functions/vwscanf.html"><i>vwscanf</i>()</a>, <a href=
"../functions/wprintf.html"><i>wprintf</i>()</a>, <a href="../functions/wscanf.html"><i>wscanf</i>()</a></dd>

<br><dt>XSI_C_LANG_SUPPORT: XSI General C Library</dt>

<dd>
<a href="../functions/_tolower.html"><i>_tolower</i>()</a>, <a href="../functions/_toupper.html"><i>_toupper</i>()</a>, <a href=
"../functions/a64l.html"><i>a64l</i>()</a>, <a href="../functions/daylight.html"><i>daylight</i>()</a>, <a href=
"../functions/drand48.html"><i>drand48</i>()</a>, <a href="../functions/erand48.html"><i>erand48</i>()</a>, <a href=
"../functions/ffs.html"><i>ffs</i>()</a>, <a href="../functions/getdate.html"><i>getdate</i>()</a>, <a href=
"../functions/hcreate.html"><i>hcreate</i>()</a>, <a href="../functions/hdestroy.html"><i>hdestroy</i>()</a>, <a href=
"../functions/hsearch.html"><i>hsearch</i>()</a>, <a href="../functions/initstate.html"><i>initstate</i>()</a>, <a href=
"../functions/insque.html"><i>insque</i>()</a>, <a href="../functions/isascii.html"><i>isascii</i>()</a>, <a href=
"../functions/jrand48.html"><i>jrand48</i>()</a>, <a href="../functions/l64a.html"><i>l64a</i>()</a>, <a href=
"../functions/lcong48.html"><i>lcong48</i>()</a>, <a href="../functions/lfind.html"><i>lfind</i>()</a>, <a href=
"../functions/lrand48.html"><i>lrand48</i>()</a>, <a href="../functions/lsearch.html"><i>lsearch</i>()</a>, <a href=
"../functions/memccpy.html"><i>memccpy</i>()</a>, <a href="../functions/mrand48.html"><i>mrand48</i>()</a>, <a href=
"../functions/nrand48.html"><i>nrand48</i>()</a>, <a href="../functions/random.html"><i>random</i>()</a>, <a href=
"../functions/remque.html"><i>remque</i>()</a>, <a href="../functions/seed48.html"><i>seed48</i>()</a>, <a href=
"../functions/setstate.html"><i>setstate</i>()</a>, <i>signgam</i>, <a href="../functions/srand48.html"><i>srand48</i>()</a>, <a
href="../functions/srandom.html"><i>srandom</i>()</a>, <a href="../functions/strptime.html"><i>strptime</i>()</a>, <a href=
"../functions/swab.html"><i>swab</i>()</a>, <a href="../functions/tdelete.html"><i>tdelete</i>()</a>, <a href=
"../functions/tfind.html"><i>tfind</i>()</a>, <a href="../functions/timezone.html"><i>timezone</i>()</a>, <a href=
"../functions/toascii.html"><i>toascii</i>()</a>, <a href="../functions/tsearch.html"><i>tsearch</i>()</a>, <a href=
"../functions/twalk.html"><i>twalk</i>()</a></dd>

<br><dt>XSI_DBM: XSI Database Management</dt>

<dd>
<a href="../functions/dbm_clearerr.html"><i>dbm_clearerr</i>()</a>, <a href="../functions/dbm_close.html"><i>dbm_close</i>()</a>,
<a href="../functions/dbm_delete.html"><i>dbm_delete</i>()</a>, <a href="../functions/dbm_error.html"><i>dbm_error</i>()</a>, <a
href="../functions/dbm_fetch.html"><i>dbm_fetch</i>()</a>, <a href="../functions/dbm_firstkey.html"><i>dbm_firstkey</i>()</a>, <a
href="../functions/dbm_nextkey.html"><i>dbm_nextkey</i>()</a>, <a href="../functions/dbm_open.html"><i>dbm_open</i>()</a>, <a href=
"../functions/dbm_store.html"><i>dbm_store</i>()</a></dd>

<br><dt>XSI_DEVICE_IO: XSI Device Input and Output</dt>

<dd>
<a href="../functions/fmtmsg.html"><i>fmtmsg</i>()</a>, <a href="../functions/readv.html"><i>readv</i>()</a>, <a href=
"../functions/writev.html"><i>writev</i>()</a></dd>

<br><dt>XSI_DEVICE_SPECIFIC: XSI General Terminal</dt>

<dd>
<a href="../functions/grantpt.html"><i>grantpt</i>()</a>, <a href="../functions/posix_openpt.html"><i>posix_openpt</i>()</a>, <a
href="../functions/ptsname.html"><i>ptsname</i>()</a>, <a href="../functions/unlockpt.html"><i>unlockpt</i>()</a></dd>

<br><dt>XSI_FILE_SYSTEM: XSI File System</dt>

<dd>
<a href="../functions/basename.html"><i>basename</i>()</a>, <a href="../functions/dirname.html"><i>dirname</i>()</a>, <a href=
"../functions/ftw.html"><i>ftw</i>()</a>, <a href="../functions/lockf.html"><i>lockf</i>()</a>, <a href=
"../functions/mknod.html"><i>mknod</i>()</a>, <a href="../functions/nftw.html"><i>nftw</i>()</a>, <a href=
"../functions/realpath.html"><i>realpath</i>()</a>, <a href="../functions/seekdir.html"><i>seekdir</i>()</a>, <a href=
"../functions/sync.html"><i>sync</i>()</a>, <a href="../functions/telldir.html"><i>telldir</i>()</a>, <a href=
"../functions/tempnam.html"><i>tempnam</i>()</a></dd>

<br><dt>XSI_IPC: XSI Interprocess Communication</dt>

<dd>
<a href="../functions/ftok.html"><i>ftok</i>()</a>, <a href="../functions/msgctl.html"><i>msgctl</i>()</a>, <a href=
"../functions/msgget.html"><i>msgget</i>()</a>, <a href="../functions/msgrcv.html"><i>msgrcv</i>()</a>, <a href=
"../functions/msgsnd.html"><i>msgsnd</i>()</a>, <a href="../functions/semctl.html"><i>semctl</i>()</a>, <a href=
"../functions/semget.html"><i>semget</i>()</a>, <a href="../functions/semop.html"><i>semop</i>()</a>, <a href=
"../functions/shmat.html"><i>shmat</i>()</a>, <a href="../functions/shmctl.html"><i>shmctl</i>()</a>, <a href=
"../functions/shmdt.html"><i>shmdt</i>()</a>, <a href="../functions/shmget.html"><i>shmget</i>()</a></dd>

<br><dt>XSI_JUMP: XSI Jump Functions</dt>

<dd>
<a href="../functions/_longjmp.html"><i>_longjmp</i>()</a>, <a href="../functions/_setjmp.html"><i>_setjmp</i>()</a></dd>

<br><dt>XSI_MATH: XSI Maths Library</dt>

<dd>
<a href="../functions/j0.html"><i>j0</i>()</a>, <a href="../functions/j1.html"><i>j1</i>()</a>, <a href=
"../functions/jn.html"><i>jn</i>()</a>, <a href="../functions/y0.html"><i>y0</i>()</a>, <a href=
"../functions/y1.html"><i>y1</i>()</a>, <a href="../functions/yn.html"><i>yn</i>()</a></dd>

<br><dt>XSI_MULTI_PROCESS: XSI Multiple Process</dt>

<dd>
<a href="../functions/getpriority.html"><i>getpriority</i>()</a>, <a href="../functions/getrlimit.html"><i>getrlimit</i>()</a>, <a
href="../functions/getrusage.html"><i>getrusage</i>()</a>, <a href="../functions/nice.html"><i>nice</i>()</a>, <a href=
"../functions/setpgrp.html"><i>setpgrp</i>()</a>, <a href="../functions/setpriority.html"><i>setpriority</i>()</a>, <a href=
"../functions/setrlimit.html"><i>setrlimit</i>()</a>, <a href="../functions/ulimit.html"><i>ulimit</i>()</a>,</dd>

<br><dt>XSI_SIGNALS: XSI Signal</dt>

<dd>
<a href="../functions/killpg.html"><i>killpg</i>()</a>, <a href="../functions/sigaltstack.html"><i>sigaltstack</i>()</a>, <a href=
"../functions/sighold.html"><i>sighold</i>()</a>, <a href="../functions/sigignore.html"><i>sigignore</i>()</a>, <a href=
"../functions/siginterrupt.html"><i>siginterrupt</i>()</a>, <a href="../functions/sigpause.html"><i>sigpause</i>()</a>, <a href=
"../functions/sigrelse.html"><i>sigrelse</i>()</a>, <a href="../functions/sigset.html"><i>sigset</i>()</a>,</dd>

<br><dt>XSI_SINGLE_PROCESS: XSI Single Process</dt>

<dd>
<a href="../functions/gethostid.html"><i>gethostid</i>()</a>, <a href="../functions/gettimeofday.html"><i>gettimeofday</i>()</a>,
<a href="../functions/putenv.html"><i>putenv</i>()</a></dd>

<br><dt>XSI_SYSTEM_DATABASE: XSI System Database</dt>

<dd>
<a href="../functions/endpwent.html"><i>endpwent</i>()</a>, <a href="../functions/getpwent.html"><i>getpwent</i>()</a>, <a href=
"../functions/setpwent.html"><i>setpwent</i>()</a></dd>

<br><dt>XSI_SYSTEM_LOGGING: XSI System Logging</dt>

<dd>
<a href="../functions/closelog.html"><i>closelog</i>()</a>, <a href="../functions/openlog.html"><i>openlog</i>()</a>, <a href=
"../functions/setlogmask.html"><i>setlogmask</i>()</a>, <a href="../functions/syslog.html"><i>syslog</i>()</a></dd>

<br><dt>XSI_THREADS_EXT: XSI Threads Extensions</dt>

<dd>
<a href="../functions/pthread_attr_getstack.html"><i>pthread_attr_getstack</i>()</a>, <a href=
"../functions/pthread_attr_setstack.html"><i>pthread_attr_setstack</i>()</a>, <a href=
"../functions/pthread_getconcurrency.html"><i>pthread_getconcurrency</i>()</a>, <a href=
"../functions/pthread_setconcurrency.html"><i>pthread_setconcurrency</i>()</a></dd>

<br><dt>XSI_TIMERS: XSI Timers</dt>

<dd>
<a href="../functions/getitimer.html"><i>getitimer</i>()</a>, <a href="../functions/setitimer.html"><i>setitimer</i>()</a></dd>

<br><dt>XSI_USER_GROUPS: XSI User and Group</dt>

<dd>
<a href="../functions/endgrent.html"><i>endgrent</i>()</a>, <a href="../functions/endutxent.html"><i>endutxent</i>()</a>, <a href=
"../functions/getgrent.html"><i>getgrent</i>()</a>, <a href="../functions/getutxent.html"><i>getutxent</i>()</a>, <a href=
"../functions/getutxid.html"><i>getutxid</i>()</a>, <a href="../functions/getutxline.html"><i>getutxline</i>()</a>, <a href=
"../functions/pututxline.html"><i>pututxline</i>()</a>, <a href="../functions/setgrent.html"><i>setgrent</i>()</a>, <a href=
"../functions/setregid.html"><i>setregid</i>()</a>, <a href="../functions/setreuid.html"><i>setreuid</i>()</a>, <a href=
"../functions/setutxent.html"><i>setutxent</i>()</a></dd>

<br><dt>XSI_WIDE_CHAR: XSI Wide-Character Library</dt>

<dd>
<a href="../functions/wcswidth.html"><i>wcswidth</i>()</a>, <a href="../functions/wcwidth.html"><i>wcwidth</i>()</a></dd>
</dl>

<hr>
<h4 class="footnotes"><a name="tag_25_01_01"></a>Footnotes</h4>

<dl compact>
<br><dt><a name="tag_foot_1">1.</a></dt>

<dd>These are modeled on the Units of Functionality from IEEE&nbsp;Std&nbsp;1003.13-1998.</dd>

<br><dt><a name="tag_foot_2">2.</a></dt>

<dd>The <a href="../functions/lchown.html"><i>lchown</i>()</a> function also depends on POSIX_FILE_ATTRIBUTES.</dd>
</dl>

<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../xrat/V4_port.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
</tr>

<tr class="nav">
<td class="nav" width="15%" align="right" valign="bottom">&nbsp;</td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

