<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>Rationale for System Interfaces</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../xrat/V4_xbd_chap13.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../xrat/V4_xsh_chap02.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> 

<h2><a name="tag_22">  B.  </a>Rationale for System Interfaces</h2>

<h3><a name="tag_22_01">   B.1  </a>Introduction</h3>

<h4><a name="tag_22_01_01">  B.1.1  </a>Change History</h4>

<p>The change history is provided as an informative section, to track changes from earlier versions of this standard.</p>

<p>The following sections describe changes made to the System Interfaces volume of POSIX.1-2008 since Issue 6 of the base document.
The CHANGE HISTORY section for each entry details the technical changes that have been made to that entry from Issue 5. Changes
between earlier versions of the base document and Issue 5 are not included.</p>

<h5><a name="tag_22_01_01_01"></a>Changes from Issue 6 to Issue 7 (POSIX.1-2008)</h5>

<p>The following list summarizes the major changes that were made in the System Interfaces volume of POSIX.1-2008 from Issue 6 to
Issue 7:</p>

<ul>
<li>
<p>The Open Group Technical Standard, 2006, Extended API Set Part 1 is incorporated.</p>
</li>

<li>
<p>The Open Group Technical Standard, 2006, Extended API Set Part 2 is incorporated.</p>
</li>

<li>
<p>The Open Group Technical Standard, 2006, Extended API Set Part 3 is incorporated.</p>
</li>

<li>
<p>The Open Group Technical Standard, 2006, Extended API Set Part 4 is incorporated.</p>
</li>

<li>
<p>Existing functionality is aligned with ISO/IEC 9899:1999, Programming Languages - C, ISO/IEC 9899:1999/Cor.2:2004(E)</p>
</li>

<li>
<p>Austin Group defect reports, IEEE Interpretations against IEEE Std 1003.1, and responses to ISO/IEC defect reports against
ISO/IEC 9945 are applied.</p>
</li>

<li>
<p>The Open Group corrigenda and resolutions are applied.</p>
</li>

<li>
<p>Features, marked legacy or obsolescent in the base document, have been considered for removal in this version.</p>
</li>

<li>
<p>The options within the standard have been revised.</p>
</li>
</ul>

<h5><a name="tag_22_01_01_02"></a>New Features in Issue 7</h5>

<p>The functions first introduced in Issue 7 (over the Issue 6 base document) are as follows:</p>

<center>
<table border="1" cellpadding="3" align="center">
<tr valign="top">
<th colspan="3" align="center">
<p class="tent"><b>New Functions in Issue 7</b></p>
</th>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><br>
<a href="../functions/alphasort.html"><i>alphasort</i>()</a><br>
<a href="../functions/dirfd.html"><i>dirfd</i>()</a><br>
<a href="../functions/dprintf.html"><i>dprintf</i>()</a><br>
<a href="../functions/duplocale.html"><i>duplocale</i>()</a><br>
<a href="../functions/faccessat.html"><i>faccessat</i>()</a><br>
<a href="../functions/fchmodat.html"><i>fchmodat</i>()</a><br>
<a href="../functions/fchownat.html"><i>fchownat</i>()</a><br>
<a href="../functions/fdopendir.html"><i>fdopendir</i>()</a><br>
<a href="../functions/fexecve.html"><i>fexecve</i>()</a><br>
<a href="../functions/fmemopen.html"><i>fmemopen</i>()</a><br>
<a href="../functions/freelocale.html"><i>freelocale</i>()</a><br>
<a href="../functions/fstatat.html"><i>fstatat</i>()</a><br>
<a href="../functions/futimens.html"><i>futimens</i>()</a><br>
<a href="../functions/getdelim.html"><i>getdelim</i>()</a><br>
<a href="../functions/getline.html"><i>getline</i>()</a><br>
<a href="../functions/isalnum_l.html"><i>isalnum_l</i>()</a><br>
<a href="../functions/isalpha_l.html"><i>isalpha_l</i>()</a><br>
<a href="../functions/isblank_l.html"><i>isblank_l</i>()</a><br>
<a href="../functions/iscntrl_l.html"><i>iscntrl_l</i>()</a><br>
<a href="../functions/isdigit_l.html"><i>isdigit_l</i>()</a><br>
<a href="../functions/isgraph_l.html"><i>isgraph_l</i>()</a><br>
<a href="../functions/islower_l.html"><i>islower_l</i>()</a><br>
<a href="../functions/isprint_l.html"><i>isprint_l</i>()</a><br>
<a href="../functions/ispunct_l.html"><i>ispunct_l</i>()</a><br>
<a href="../functions/isspace_l.html"><i>isspace_l</i>()</a><br>
<a href="../functions/isupper_l.html"><i>isupper_l</i>()</a><br>
<a href="../functions/iswalnum_l.html"><i>iswalnum_l</i>()</a><br>
<a href="../functions/iswalpha_l.html"><i>iswalpha_l</i>()</a><br>
<a href="../functions/iswblank_l.html"><i>iswblank_l</i>()</a><br>
<a href="../functions/iswcntrl_l.html"><i>iswcntrl_l</i>()</a><br>
<a href="../functions/iswctype_l.html"><i>iswctype_l</i>()</a><br>
&nbsp;</p>
</td>
<td align="left">
<p class="tent"><br>
<a href="../functions/iswdigit_l.html"><i>iswdigit_l</i>()</a><br>
<a href="../functions/iswgraph_l.html"><i>iswgraph_l</i>()</a><br>
<a href="../functions/iswlower_l.html"><i>iswlower_l</i>()</a><br>
<a href="../functions/iswprint_l.html"><i>iswprint_l</i>()</a><br>
<a href="../functions/iswpunct_l.html"><i>iswpunct_l</i>()</a><br>
<a href="../functions/iswspace_l.html"><i>iswspace_l</i>()</a><br>
<a href="../functions/iswupper_l.html"><i>iswupper_l</i>()</a><br>
<a href="../functions/iswxdigit_l.html"><i>iswxdigit_l</i>()</a><br>
<a href="../functions/isxdigit_l.html"><i>isxdigit_l</i>()</a><br>
<a href="../functions/linkat.html"><i>linkat</i>()</a><br>
<a href="../functions/mbsnrtowcs.html"><i>mbsnrtowcs</i>()</a><br>
<a href="../functions/mkdirat.html"><i>mkdirat</i>()</a><br>
<a href="../functions/mkdtemp.html"><i>mkdtemp</i>()</a><br>
<a href="../functions/mkfifoat.html"><i>mkfifoat</i>()</a><br>
<a href="../functions/mknodat.html"><i>mknodat</i>()</a><br>
<a href="../functions/newlocale.html"><i>newlocale</i>()</a><br>
<a href="../functions/openat.html"><i>openat</i>()</a><br>
<a href="../functions/open_memstream.html"><i>open_memstream</i>()</a><br>
<a href="../functions/open_wmemstream.html"><i>open_wmemstream</i>()</a><br>
<a href="../functions/psiginfo.html"><i>psiginfo</i>()</a><br>
<a href="../functions/psignal.html"><i>psignal</i>()</a><br>
<a href="../functions/pthread_mutexattr_getrobust.html"><i>pthread_mutexattr_getrobust</i>()</a><br>
<a href="../functions/pthread_mutexattr_setrobust.html"><i>pthread_mutexattr_setrobust</i>()</a><br>
<a href="../functions/pthread_mutex_consistent.html"><i>pthread_mutex_consistent</i>()</a><br>
<a href="../functions/readlinkat.html"><i>readlinkat</i>()</a><br>
<a href="../functions/renameat.html"><i>renameat</i>()</a><br>
<a href="../functions/scandir.html"><i>scandir</i>()</a><br>
<a href="../functions/stpcpy.html"><i>stpcpy</i>()</a><br>
<a href="../functions/stpncpy.html"><i>stpncpy</i>()</a><br>
<a href="../functions/strcasecmp_l.html"><i>strcasecmp_l</i>()</a><br>
<a href="../functions/strcoll_l.html"><i>strcoll_l</i>()</a><br>
&nbsp;</p>
</td>
<td align="left">
<p class="tent"><br>
<a href="../functions/strfmon_l.html"><i>strfmon_l</i>()</a><br>
<a href="../functions/strncasecmp_l.html"><i>strncasecmp_l</i>()</a><br>
<a href="../functions/strndup.html"><i>strndup</i>()</a><br>
<a href="../functions/strnlen.html"><i>strnlen</i>()</a><br>
<a href="../functions/strsignal.html"><i>strsignal</i>()</a><br>
<a href="../functions/strxfrm_l.html"><i>strxfrm_l</i>()</a><br>
<a href="../functions/symlinkat.html"><i>symlinkat</i>()</a><br>
<a href="../functions/tolower_l.html"><i>tolower_l</i>()</a><br>
<a href="../functions/toupper_l.html"><i>toupper_l</i>()</a><br>
<a href="../functions/towctrans_l.html"><i>towctrans_l</i>()</a><br>
<a href="../functions/towlower_l.html"><i>towlower_l</i>()</a><br>
<a href="../functions/towupper_l.html"><i>towupper_l</i>()</a><br>
<a href="../functions/unlinkat.html"><i>unlinkat</i>()</a><br>
<a href="../functions/uselocale.html"><i>uselocale</i>()</a><br>
<a href="../functions/utimensat.html"><i>utimensat</i>()</a><br>
<a href="../functions/vdprintf.html"><i>vdprintf</i>()</a><br>
<a href="../functions/wcpcpy.html"><i>wcpcpy</i>()</a><br>
<a href="../functions/wcpncpy.html"><i>wcpncpy</i>()</a><br>
<a href="../functions/wcscasecmp.html"><i>wcscasecmp</i>()</a><br>
<a href="../functions/wcscasecmp_l.html"><i>wcscasecmp_l</i>()</a><br>
<a href="../functions/wcscoll_l.html"><i>wcscoll_l</i>()</a><br>
<a href="../functions/wcsdup.html"><i>wcsdup</i>()</a><br>
<a href="../functions/wcsncasecmp.html"><i>wcsncasecmp</i>()</a><br>
<a href="../functions/wcsncasecmp_l.html"><i>wcsncasecmp_l</i>()</a><br>
<a href="../functions/wcsnlen.html"><i>wcsnlen</i>()</a><br>
<a href="../functions/wcsnrtombs.html"><i>wcsnrtombs</i>()</a><br>
<a href="../functions/wcsxfrm_l.html"><i>wcsxfrm_l</i>()</a><br>
<a href="../functions/wctrans_l.html"><i>wctrans_l</i>()</a><br>
<a href="../functions/wctype_l.html"><i>wctype_l</i>()</a><br>
&nbsp;</p>
</td>
</tr>
</table>
</center>

<h5><a name="tag_22_01_01_03"></a>Newly Mandated Functions in Issue 7</h5>

<p>The functions that were previously part of an option group but are now mandatory in Issue 7 are as follows:</p>

<center>
<table border="1" cellpadding="3" align="center">
<tr valign="top">
<th colspan="3" align="center">
<p class="tent"><b>Newly Mandated Functions in Issue 7</b></p>
</th>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><br>
<a href="../functions/aio_cancel.html"><i>aio_cancel</i>()</a><br>
<a href="../functions/aio_error.html"><i>aio_error</i>()</a><br>
<a href="../functions/aio_fsync.html"><i>aio_fsync</i>()</a><br>
<a href="../functions/aio_read.html"><i>aio_read</i>()</a><br>
<a href="../functions/aio_return.html"><i>aio_return</i>()</a><br>
<a href="../functions/aio_suspend.html"><i>aio_suspend</i>()</a><br>
<a href="../functions/aio_write.html"><i>aio_write</i>()</a><br>
<a href="../functions/asctime_r.html"><i>asctime_r</i>()</a><br>
<a href="../functions/catclose.html"><i>catclose</i>()</a><br>
<a href="../functions/catgets.html"><i>catgets</i>()</a><br>
<a href="../functions/catopen.html"><i>catopen</i>()</a><br>
<a href="../functions/clock_getres.html"><i>clock_getres</i>()</a><br>
<a href="../functions/clock_gettime.html"><i>clock_gettime</i>()</a><br>
<a href="../functions/clock_nanosleep.html"><i>clock_nanosleep</i>()</a><br>
<a href="../functions/clock_settime.html"><i>clock_settime</i>()</a><br>
<a href="../functions/ctime_r.html"><i>ctime_r</i>()</a><br>
<a href="../functions/dlclose.html"><i>dlclose</i>()</a><br>
<a href="../functions/dlerror.html"><i>dlerror</i>()</a><br>
<a href="../functions/dlopen.html"><i>dlopen</i>()</a><br>
<a href="../functions/dlsym.html"><i>dlsym</i>()</a><br>
<a href="../functions/fchdir.html"><i>fchdir</i>()</a><br>
<a href="../functions/flockfile.html"><i>flockfile</i>()</a><br>
<a href="../functions/fstatvfs.html"><i>fstatvfs</i>()</a><br>
<a href="../functions/ftrylockfile.html"><i>ftrylockfile</i>()</a><br>
<a href="../functions/funlockfile.html"><i>funlockfile</i>()</a><br>
<a href="../functions/getc_unlocked.html"><i>getc_unlocked</i>()</a><br>
<a href="../functions/getchar_unlocked.html"><i>getchar_unlocked</i>()</a><br>
<a href="../functions/getgrgid_r.html"><i>getgrgid_r</i>()</a><br>
<a href="../functions/getgrnam_r.html"><i>getgrnam_r</i>()</a><br>
<a href="../functions/getlogin_r.html"><i>getlogin_r</i>()</a><br>
<a href="../functions/getpgid.html"><i>getpgid</i>()</a><br>
<a href="../functions/getpwnam_r.html"><i>getpwnam_r</i>()</a><br>
<a href="../functions/getpwuid_r.html"><i>getpwuid_r</i>()</a><br>
<a href="../functions/getsid.html"><i>getsid</i>()</a><br>
<a href="../functions/getsubopt.html"><i>getsubopt</i>()</a><br>
<a href="../functions/gmtime_r.html"><i>gmtime_r</i>()</a><br>
<a href="../functions/iconv.html"><i>iconv</i>()</a><br>
<a href="../functions/iconv_close.html"><i>iconv_close</i>()</a><br>
<a href="../functions/iconv_open.html"><i>iconv_open</i>()</a><br>
<a href="../functions/lchown.html"><i>lchown</i>()</a><br>
<a href="../functions/lio_listio.html"><i>lio_listio</i>()</a><br>
<a href="../functions/localtime_r.html"><i>localtime_r</i>()</a><br>
<a href="../functions/mkstemp.html"><i>mkstemp</i>()</a><br>
<a href="../functions/mmap.html"><i>mmap</i>()</a><br>
<a href="../functions/mprotect.html"><i>mprotect</i>()</a><br>
<a href="../functions/munmap.html"><i>munmap</i>()</a><br>
<a href="../functions/nanosleep.html"><i>nanosleep</i>()</a><br>
<a href="../functions/nl_langinfo.html"><i>nl_langinfo</i>()</a><br>
<a href="../functions/poll.html"><i>poll</i>()</a><br>
<a href="../functions/posix_trace_timedgetnext_event.html"><i>posix_trace_timedgetnext_event</i>()</a><br>
<a href="../functions/pread.html"><i>pread</i>()</a><br>
&nbsp;</p>
</td>
<td align="left">
<p class="tent"><br>
<a href="../functions/pthread_atfork.html"><i>pthread_atfork</i>()</a><br>
<a href="../functions/pthread_attr_destroy.html"><i>pthread_attr_destroy</i>()</a><br>
<a href="../functions/pthread_attr_getdetachstate.html"><i>pthread_attr_getdetachstate</i>()</a><br>
<a href="../functions/pthread_attr_getguardsize.html"><i>pthread_attr_getguardsize</i>()</a><br>
<a href="../functions/pthread_attr_getschedparam.html"><i>pthread_attr_getschedparam</i>()</a><br>
<a href="../functions/pthread_attr_init.html"><i>pthread_attr_init</i>()</a><br>
<a href="../functions/pthread_attr_setdetachstate.html"><i>pthread_attr_setdetachstate</i>()</a><br>
<a href="../functions/pthread_attr_setguardsize.html"><i>pthread_attr_setguardsize</i>()</a><br>
<a href="../functions/pthread_attr_setschedparam.html"><i>pthread_attr_setschedparam</i>()</a><br>
<a href="../functions/pthread_barrier_destroy.html"><i>pthread_barrier_destroy</i>()</a><br>
<a href="../functions/pthread_barrier_init.html"><i>pthread_barrier_init</i>()</a><br>
<a href="../functions/pthread_barrier_wait.html"><i>pthread_barrier_wait</i>()</a><br>
<a href="../functions/pthread_barrierattr_destroy.html"><i>pthread_barrierattr_destroy</i>()</a><br>
<a href="../functions/pthread_barrierattr_init.html"><i>pthread_barrierattr_init</i>()</a><br>
<a href="../functions/pthread_cancel.html"><i>pthread_cancel</i>()</a><br>
<a href="../functions/pthread_cleanup_pop.html"><i>pthread_cleanup_pop</i>()</a><br>
<a href="../functions/pthread_cleanup_push.html"><i>pthread_cleanup_push</i>()</a><br>
<a href="../functions/pthread_cond_broadcast.html"><i>pthread_cond_broadcast</i>()</a><br>
<a href="../functions/pthread_cond_destroy.html"><i>pthread_cond_destroy</i>()</a><br>
<a href="../functions/pthread_cond_init.html"><i>pthread_cond_init</i>()</a><br>
<a href="../functions/pthread_cond_signal.html"><i>pthread_cond_signal</i>()</a><br>
<a href="../functions/pthread_cond_timedwait.html"><i>pthread_cond_timedwait</i>()</a><br>
<a href="../functions/pthread_cond_wait.html"><i>pthread_cond_wait</i>()</a><br>
<a href="../functions/pthread_condattr_destroy.html"><i>pthread_condattr_destroy</i>()</a><br>
<a href="../functions/pthread_condattr_getclock.html"><i>pthread_condattr_getclock</i>()</a><br>
<a href="../functions/pthread_condattr_init.html"><i>pthread_condattr_init</i>()</a><br>
<a href="../functions/pthread_condattr_setclock.html"><i>pthread_condattr_setclock</i>()</a><br>
<a href="../functions/pthread_create.html"><i>pthread_create</i>()</a><br>
<a href="../functions/pthread_detach.html"><i>pthread_detach</i>()</a><br>
<a href="../functions/pthread_equal.html"><i>pthread_equal</i>()</a><br>
<a href="../functions/pthread_exit.html"><i>pthread_exit</i>()</a><br>
<a href="../functions/pthread_getspecific.html"><i>pthread_getspecific</i>()</a><br>
<a href="../functions/pthread_join.html"><i>pthread_join</i>()</a><br>
<a href="../functions/pthread_key_create.html"><i>pthread_key_create</i>()</a><br>
<a href="../functions/pthread_key_delete.html"><i>pthread_key_delete</i>()</a><br>
<a href="../functions/pthread_mutex_destroy.html"><i>pthread_mutex_destroy</i>()</a><br>
<a href="../functions/pthread_mutex_init.html"><i>pthread_mutex_init</i>()</a><br>
<a href="../functions/pthread_mutex_lock.html"><i>pthread_mutex_lock</i>()</a><br>
<a href="../functions/pthread_mutex_timedlock.html"><i>pthread_mutex_timedlock</i>()</a><br>
<a href="../functions/pthread_mutex_trylock.html"><i>pthread_mutex_trylock</i>()</a><br>
<a href="../functions/pthread_mutex_unlock.html"><i>pthread_mutex_unlock</i>()</a><br>
<a href="../functions/pthread_mutexattr_destroy.html"><i>pthread_mutexattr_destroy</i>()</a><br>
<a href="../functions/pthread_mutexattr_gettype.html"><i>pthread_mutexattr_gettype</i>()</a><br>
<a href="../functions/pthread_mutexattr_init.html"><i>pthread_mutexattr_init</i>()</a><br>
<a href="../functions/pthread_mutexattr_settype.html"><i>pthread_mutexattr_settype</i>()</a><br>
<a href="../functions/pthread_once.html"><i>pthread_once</i>()</a><br>
<a href="../functions/pthread_rwlock_destroy.html"><i>pthread_rwlock_destroy</i>()</a><br>
<a href="../functions/pthread_rwlock_init.html"><i>pthread_rwlock_init</i>()</a><br>
<a href="../functions/pthread_rwlock_rdlock.html"><i>pthread_rwlock_rdlock</i>()</a><br>
<a href="../functions/pthread_rwlock_timedrdlock.html"><i>pthread_rwlock_timedrdlock</i>()</a><br>
<a href="../functions/pthread_rwlock_timedwrlock.html"><i>pthread_rwlock_timedwrlock</i>()</a><br>
&nbsp;</p>
</td>
<td align="left">
<p class="tent"><br>
<a href="../functions/pthread_rwlock_tryrdlock.html"><i>pthread_rwlock_tryrdlock</i>()</a><br>
<a href="../functions/pthread_rwlock_trywrlock.html"><i>pthread_rwlock_trywrlock</i>()</a><br>
<a href="../functions/pthread_rwlock_unlock.html"><i>pthread_rwlock_unlock</i>()</a><br>
<a href="../functions/pthread_rwlock_wrlock.html"><i>pthread_rwlock_wrlock</i>()</a><br>
<a href="../functions/pthread_rwlockattr_destroy.html"><i>pthread_rwlockattr_destroy</i>()</a><br>
<a href="../functions/pthread_rwlockattr_init.html"><i>pthread_rwlockattr_init</i>()</a><br>
<a href="../functions/pthread_self.html"><i>pthread_self</i>()</a><br>
<a href="../functions/pthread_setcancelstate.html"><i>pthread_setcancelstate</i>()</a><br>
<a href="../functions/pthread_setcanceltype.html"><i>pthread_setcanceltype</i>()</a><br>
<a href="../functions/pthread_setspecific.html"><i>pthread_setspecific</i>()</a><br>
<a href="../functions/pthread_spin_destroy.html"><i>pthread_spin_destroy</i>()</a><br>
<a href="../functions/pthread_spin_init.html"><i>pthread_spin_init</i>()</a><br>
<a href="../functions/pthread_spin_lock.html"><i>pthread_spin_lock</i>()</a><br>
<a href="../functions/pthread_spin_trylock.html"><i>pthread_spin_trylock</i>()</a><br>
<a href="../functions/pthread_spin_unlock.html"><i>pthread_spin_unlock</i>()</a><br>
<a href="../functions/pthread_testcancel.html"><i>pthread_testcancel</i>()</a><br>
<a href="../functions/putc_unlocked.html"><i>putc_unlocked</i>()</a><br>
<a href="../functions/putchar_unlocked.html"><i>putchar_unlocked</i>()</a><br>
<a href="../functions/pwrite.html"><i>pwrite</i>()</a><br>
<a href="../functions/rand_r.html"><i>rand_r</i>()</a><br>
<a href="../functions/readdir_r.html"><i>readdir_r</i>()</a><br>
<a href="../functions/sem_close.html"><i>sem_close</i>()</a><br>
<a href="../functions/sem_destroy.html"><i>sem_destroy</i>()</a><br>
<a href="../functions/sem_getvalue.html"><i>sem_getvalue</i>()</a><br>
<a href="../functions/sem_init.html"><i>sem_init</i>()</a><br>
<a href="../functions/sem_open.html"><i>sem_open</i>()</a><br>
<a href="../functions/sem_post.html"><i>sem_post</i>()</a><br>
<a href="../functions/sem_timedwait.html"><i>sem_timedwait</i>()</a><br>
<a href="../functions/sem_trywait.html"><i>sem_trywait</i>()</a><br>
<a href="../functions/sem_unlink.html"><i>sem_unlink</i>()</a><br>
<a href="../functions/sem_wait.html"><i>sem_wait</i>()</a><br>
<a href="../functions/sigqueue.html"><i>sigqueue</i>()</a><br>
<a href="../functions/sigqueue.html"><i>sigqueue</i>()</a><br>
<a href="../functions/sigtimedwait.html"><i>sigtimedwait</i>()</a><br>
<a href="../functions/sigwaitinfo.html"><i>sigwaitinfo</i>()</a><br>
<a href="../functions/statvfs.html"><i>statvfs</i>()</a><br>
<a href="../functions/strcasecmp.html"><i>strcasecmp</i>()</a><br>
<a href="../functions/strdup.html"><i>strdup</i>()</a><br>
<a href="../functions/strerror_r.html"><i>strerror_r</i>()</a><br>
<a href="../functions/strfmon.html"><i>strfmon</i>()</a><br>
<a href="../functions/strncasecmp.html"><i>strncasecmp</i>()</a><br>
<a href="../functions/strtok_r.html"><i>strtok_r</i>()</a><br>
<a href="../functions/tcgetsid.html"><i>tcgetsid</i>()</a><br>
<a href="../functions/timer_create.html"><i>timer_create</i>()</a><br>
<a href="../functions/timer_delete.html"><i>timer_delete</i>()</a><br>
<a href="../functions/timer_getoverrun.html"><i>timer_getoverrun</i>()</a><br>
<a href="../functions/timer_gettime.html"><i>timer_gettime</i>()</a><br>
<a href="../functions/timer_settime.html"><i>timer_settime</i>()</a><br>
<a href="../functions/truncate.html"><i>truncate</i>()</a><br>
<a href="../functions/ttyname_r.html"><i>ttyname_r</i>()</a><br>
<a href="../functions/waitid.html"><i>waitid</i>()</a><br>
&nbsp;</p>
</td>
</tr>
</table>
</center>

<h5><a name="tag_22_01_01_04"></a>Obsolescent Functions in Issue 7</h5>

<p>The base functions moved to obsolescent status in Issue 7 (from the Issue 6 base document) are as follows:</p>

<center>
<table border="1" cellpadding="3" align="center">
<tr valign="top">
<th colspan="2" align="center">
<p class="tent"><b>Obsolescent Base Functions in Issue 7</b></p>
</th>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><br>
<a href="../functions/asctime.html"><i>asctime</i>()</a><br>
<a href="../functions/asctime_r.html"><i>asctime_r</i>()</a><br>
<a href="../functions/ctime.html"><i>ctime</i>()</a><br>
<a href="../functions/ctime_r.html"><i>ctime_r</i>()</a><br>
&nbsp;</p>
</td>
<td align="left">
<p class="tent"><br>
<a href="../functions/gets.html"><i>gets</i>()</a><br>
<a href="../functions/rand_r.html"><i>rand_r</i>()</a><br>
<a href="../functions/tmpnam.html"><i>tmpnam</i>()</a><br>
<a href="../functions/utime.html"><i>utime</i>()</a><br>
&nbsp;</p>
</td>
</tr>
</table>
</center>

<p>The XSI functions moved to obsolescent status in Issue 7 (from the Issue 6 base document) are as follows:</p>

<center>
<table border="1" cellpadding="3" align="center">
<tr valign="top">
<th colspan="3" align="center">
<p class="tent"><b>Obsolescent XSI Functions in Issue 7</b></p>
</th>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><br>
<a href="../functions/_longjmp.html"><i>_longjmp</i>()</a><br>
<a href="../functions/_setjmp.html"><i>_setjmp</i>()</a><br>
<a href="../functions/_tolower.html"><i>_tolower</i>()</a><br>
<a href="../functions/_toupper.html"><i>_toupper</i>()</a><br>
<a href="../functions/ftw.html"><i>ftw</i>()</a><br>
<a href="../functions/getitimer.html"><i>getitimer</i>()</a><br>
<a href="../functions/gettimeofday.html"><i>gettimeofday</i>()</a><br>
<a href="../functions/isascii.html"><i>isascii</i>()</a><br>
&nbsp;</p>
</td>
<td align="left">
<p class="tent"><br>
<a href="../functions/pthread_getconcurrency.html"><i>pthread_getconcurrency</i>()</a><br>
<a href="../functions/pthread_setconcurrency.html"><i>pthread_setconcurrency</i>()</a><br>
<a href="../functions/setitimer.html"><i>setitimer</i>()</a><br>
<a href="../functions/setpgrp.html"><i>setpgrp</i>()</a><br>
<a href="../functions/sighold.html"><i>sighold</i>()</a><br>
<a href="../functions/sigignore.html"><i>sigignore</i>()</a><br>
<a href="../functions/sigpause.html"><i>sigpause</i>()</a><br>
<a href="../functions/sigrelse.html"><i>sigrelse</i>()</a><br>
&nbsp;</p>
</td>
<td align="left">
<p class="tent"><br>
<a href="../functions/sigset.html"><i>sigset</i>()</a><br>
<a href="../functions/siginterrupt.html"><i>siginterrupt</i>()</a><br>
<a href="../functions/tempnam.html"><i>tempnam</i>()</a><br>
<a href="../functions/toascii.html"><i>toascii</i>()</a><br>
<a href="../functions/ulimit.html"><i>ulimit</i>()</a><br>
&nbsp;</p>
</td>
</tr>
</table>
</center>

<h5><a name="tag_22_01_01_05"></a>Removed Functions and Symbols in Issue 7</h5>

<p>The functions and symbols removed in Issue 7 (from the Issue 6 base document) are as follows:</p>

<center>
<table border="1" cellpadding="3" align="center">
<tr valign="top">
<th colspan="3" align="center">
<p class="tent"><b>Removed Functions and Symbols in Issue 7</b></p>
</th>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><br>
<a href="../functions/bcmp.html"><i>bcmp</i>()</a><br>
<a href="../functions/bcopy.html"><i>bcopy</i>()</a><br>
<a href="../functions/bsd_signal.html"><i>bsd_signal</i>()</a><br>
<a href="../functions/bzero.html"><i>bzero</i>()</a><br>
<a href="../functions/ecvt.html"><i>ecvt</i>()</a><br>
<a href="../functions/fcvt.html"><i>fcvt</i>()</a><br>
<a href="../functions/ftime.html"><i>ftime</i>()</a><br>
<a href="../functions/gcvt.html"><i>gcvt</i>()</a><br>
<a href="../functions/getcontext.html"><i>getcontext</i>()</a><br>
&nbsp;</p>
</td>
<td align="left">
<p class="tent"><br>
<a href="../functions/gethostbyaddr.html"><i>gethostbyaddr</i>()</a><br>
<a href="../functions/gethostbyname.html"><i>gethostbyname</i>()</a><br>
<a href="../functions/getwd.html"><i>getwd</i>()</a><br>
<i>h_errno</i><br>
<a href="../functions/index.html"><i>index</i>()</a><br>
<a href="../functions/makecontext.html"><i>makecontext</i>()</a><br>
<a href="../functions/mktemp.html"><i>mktemp</i>()</a><br>
<a href="../functions/pthread_attr_getstackaddr.html"><i>pthread_attr_getstackaddr</i>()</a><br>
<a href="../functions/pthread_attr_setstackaddr.html"><i>pthread_attr_setstackaddr</i>()</a><br>
&nbsp;</p>
</td>
<td align="left">
<p class="tent"><br>
<a href="../functions/rindex.html"><i>rindex</i>()</a><br>
<a href="../functions/scalb.html"><i>scalb</i>()</a><br>
<a href="../functions/setcontext.html"><i>setcontext</i>()</a><br>
<a href="../functions/swapcontext.html"><i>swapcontext</i>()</a><br>
<a href="../functions/ualarm.html"><i>ualarm</i>()</a><br>
<a href="../functions/usleep.html"><i>usleep</i>()</a><br>
<a href="../functions/vfork.html"><i>vfork</i>()</a><br>
<a href="../functions/wcswcs.html"><i>wcswcs</i>()</a><br>
&nbsp;</p>
</td>
</tr>
</table>
</center>

<h4><a name="tag_22_01_02">  B.1.2  </a>Relationship to Other Formal Standards</h4>

<p>There is no additional rationale provided for this section.</p>

<h4><a name="tag_22_01_03">  B.1.3  </a>Format of Entries</h4>

<p>Each system interface reference page has a common layout of sections describing the interface. This layout is similar to the
manual page or &quot;man&quot; page format shipped with most UNIX systems, and each header has sections describing the SYNOPSIS,
DESCRIPTION, RETURN VALUE, and ERRORS. These are the four sections that relate to conformance.</p>

<p>Additional sections are informative, and add considerable information for the application developer. EXAMPLES sections provide
example usage. APPLICATION USAGE sections provide additional caveats, issues, and recommendations to the developer. RATIONALE
sections give additional information on the decisions made in defining the interface.</p>

<p>FUTURE DIRECTIONS sections act as pointers to related work that may impact the interface in the future, and often cautions the
developer to architect the code to account for a change in this area. Note that a future directions statement should not be taken
as a commitment to adopt a feature or interface in the future.</p>

<p>The CHANGE HISTORY section describes when the interface was introduced, and how it has changed.</p>

<p>Option labels and margin markings in the page can be useful in guiding the application developer.</p>

<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../xrat/V4_xbd_chap13.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../xrat/V4_xsh_chap02.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

