<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>File Format Notation</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../xrat/V4_xbd_chap04.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../xrat/V4_xbd_chap06.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> 

<h3><a name="tag_21_05">   A.5  </a>File Format Notation</h3>

<p>The notation for spaces allows some flexibility for application output. Note that an empty character position in <i>format</i>
represents one or more &lt;blank&gt; characters on the output (not <i>white space</i>, which can include &lt;newline&gt;
characters). Therefore, another utility that reads that output as its input must be prepared to parse the data using <a href=
"../functions/scanf.html"><i>scanf</i>()</a>, <a href="../utilities/awk.html"><i>awk</i></a>, and so on. The <tt>'<img src=
"../images/delta.gif" border="0">'</tt> character is used when exactly one &lt;space&gt; is output.</p>

<p>The treatment of integers and spaces is different from the <a href="../functions/printf.html"><i>printf</i>()</a> function in
that they can be surrounded with &lt;blank&gt; characters. This was done so that, given a format such as:</p>

<pre>
<tt>"%d\n",&lt;</tt><i>foo</i><tt>&gt;
</tt>
</pre>

<p>the implementation could use a <a href="../functions/printf.html"><i>printf</i>()</a> call such as:</p>

<pre>
<tt>printf("%6d\n", foo);
</tt>
</pre>

<p>and still conform. This notation is thus somewhat like <a href="../functions/scanf.html"><i>scanf</i>()</a> in addition to <a
href="../functions/printf.html"><i>printf</i>()</a>.</p>

<p>The <a href="../functions/printf.html"><i>printf</i>()</a> function was chosen as a model because most of the standard
developers were familiar with it. One difference from the C function <a href="../functions/printf.html"><i>printf</i>()</a> is that
the <tt>l</tt> and <tt>h</tt> conversion specifier characters are not used. As expressed by the Shell and Utilities volume of
POSIX.1-2008, there is no differentiation between decimal values for type <b>int</b>, type <b>long</b>, or type <b>short</b>. The
conversion specifications <tt>%d</tt> or <tt>%i</tt> should be interpreted as an arbitrary length sequence of digits. Also, no
distinction is made between single precision and double precision numbers (<b>float</b> or <b>double</b> in C). These are simply
referred to as floating-point numbers.</p>

<p>Many of the output descriptions in the Shell and Utilities volume of POSIX.1-2008 use the term ``line'', such as:</p>

<pre>
<tt>"%s", &lt;input line&gt;
</tt>
</pre>

<p>Since the definition of <i>line</i> includes the trailing &lt;newline&gt; already, there is no need to include a <tt>'\n'</tt>
in the format; a double &lt;newline&gt; would otherwise result.</p>

<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../xrat/V4_xbd_chap04.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../xrat/V4_xbd_chap06.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

