<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;dirent.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/ctype.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/dlfcn.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;dirent.h&gt;"></a> <a name="tag_13_07"></a><!-- &lt;dirent.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_07_01"></a>NAME</h4>

<blockquote>dirent.h - format of directory entries</blockquote>

<h4 class="mansect"><a name="tag_13_07_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;dirent.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_07_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The internal format of directories is unspecified.</p>

<p>The <i>&lt;dirent.h&gt;</i> header shall define the following type:</p>

<dl compact>
<dt><b>DIR</b></dt>

<dd>A type representing a directory stream. The <b>DIR</b> type may be an incomplete type.</dd>
</dl>

<p>It shall also define the structure <b>dirent</b> which shall include the following members:</p>

<pre>
<tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
ino_t  d_ino      </tt> File serial number. <tt>
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
char   d_name[]   </tt> Filename string of entry. <tt>
</tt>
</pre>

<p><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The <i>&lt;dirent.h&gt;</i> header shall define the <b>ino_t</b> type as described in <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>The array <i>d_name</i> is of unspecified size, but shall contain a filename of at most {NAME_MAX} bytes followed by a
terminating null byte.</p>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt>int            alphasort(const struct dirent **, const struct dirent **);
int            closedir(DIR *);
int            dirfd(DIR *);
DIR           *fdopendir(int);
DIR           *opendir(const char *);
struct dirent *readdir(DIR *);
int            readdir_r(DIR *restrict, struct dirent *restrict,
                   struct dirent **restrict);
void           rewinddir(DIR *);
int            scandir(const char *, struct dirent ***,
                   int (*)(const struct dirent *),
                   int (*)(const struct dirent **,
                   const struct dirent **));
<sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
void           seekdir(DIR *, long);
long           telldir(DIR *);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
</tt>
</pre>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_07_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_07_05"></a>RATIONALE</h4>

<blockquote>
<p>Information similar to that in the <i>&lt;dirent.h&gt;</i> header is contained in a file <a href=
"../basedefs/sys_dir.h.html"><i>&lt;sys/dir.h&gt;</i></a> in 4.2 BSD and 4.3 BSD. The equivalent in these implementations of
<b>struct dirent</b> from this volume of POSIX.1-2008 is <b>struct direct</b>. The filename was changed because the name <a href=
"../basedefs/sys_dir.h.html"><i>&lt;sys/dir.h&gt;</i></a> was also used in earlier implementations to refer to definitions related
to the older access method; this produced name conflicts. The name of the structure was changed because this volume of POSIX.1-2008
does not completely define what is in the structure, so it could be different on some implementations from <b>struct
direct</b>.</p>

<p>The name of an array of <b>char</b> of an unspecified size should not be used as an lvalue. Use of:</p>

<pre>
<tt>sizeof(d_name)
</tt>
</pre>

<p>is incorrect; use:</p>

<pre>
<tt>strlen(d_name)
</tt>
</pre>

<p>instead.</p>

<p>The array of <b>char</b> <i>d_name</i> is not a fixed size. Implementations may need to declare <b>struct dirent</b> with an
array size for <i>d_name</i> of 1, but the actual number of bytes provided matches (or only slightly exceeds) the length of the
filename string.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_07_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_07_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a></p>

<p>XSH <a href="../functions/alphasort.html#"><i>alphasort</i></a>, <a href="../functions/closedir.html#"><i>closedir</i></a>, <a
href="../functions/dirfd.html#"><i>dirfd</i></a>, <a href="../functions/fdopendir.html#"><i>fdopendir</i></a>, <a href=
"../functions/readdir.html#"><i>readdir</i></a>, <a href="../functions/rewinddir.html#"><i>rewinddir</i></a>, <a href=
"../functions/seekdir.html#"><i>seekdir</i></a>, <a href="../functions/telldir.html#"><i>telldir</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_07_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_07_09"></a>Issue 5</h4>

<blockquote>
<p>The DESCRIPTION is updated for alignment with the POSIX Threads Extension.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_07_10"></a>Issue 6</h4>

<blockquote>
<p>The Open Group Corrigendum U026/7 is applied, correcting the prototype for <a href=
"../functions/readdir_r.html"><i>readdir_r</i>()</a>.</p>

<p>The <b>restrict</b> keyword is added to the prototype for <a href="../functions/readdir_r.html"><i>readdir_r</i>()</a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_07_11"></a>Issue 7</h4>

<blockquote>
<p>The <a href="../functions/alphasort.html"><i>alphasort</i>()</a>, <a href="../functions/dirfd.html"><i>dirfd</i>()</a>, and <a
href="../functions/scandir.html"><i>scandir</i>()</a> functions are added from The Open Group Technical Standard, 2006, Extended
API Set Part 1.</p>

<p>The <a href="../functions/fdopendir.html"><i>fdopendir</i>()</a> function is added from The Open Group Technical Standard, 2006,
Extended API Set Part 2.</p>

<p>Austin Group Interpretation 1003.1-2001 #110 is applied, clarifying the definition of the <b>DIR</b> type.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XBD/TC1-2008/0039 [291], XBD/TC1-2008/0040 [291], XBD/TC1-2008/0041 [291], and
XBD/TC1-2008/0042 [206] are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/ctype.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/dlfcn.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

