<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;sys/shm.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/sys_sem.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/sys_socket.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;sys/shm.h&gt;"></a> <a name="tag_13_59"></a><!-- &lt;sys/shm.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_59_01"></a>NAME</h4>

<blockquote>sys/shm.h - XSI shared memory facility</blockquote>

<h4 class="mansect"><a name="tag_13_59_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;sys/shm.h&gt; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></div>
</blockquote>

<h4 class="mansect"><a name="tag_13_59_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;sys/shm.h&gt;</i> header shall define the following symbolic constants:</p>

<dl compact>
<dt>SHM_RDONLY</dt>

<dd>Attach read-only (else read-write).</dd>

<dt>SHM_RND</dt>

<dd>Round attach address to SHMLBA.</dd>

<dt>SHMLBA</dt>

<dd>Segment low boundary address multiple.</dd>
</dl>

<p>The <i>&lt;sys/shm.h&gt;</i> header shall define the following data types through <b>typedef</b>:</p>

<dl compact>
<dt><b>shmatt_t</b></dt>

<dd>Unsigned integer used for the number of current attaches that must be able to store values at least as large as a type
<b>unsigned short</b>.</dd>
</dl>

<p>The <i>&lt;sys/shm.h&gt;</i> header shall define the <b>shmid_ds</b> structure, which shall include the following members:</p>

<pre>
<tt>struct ipc_perm shm_perm  </tt> Operation permission structure. <tt>
size_t          shm_segsz </tt> Size of segment in bytes. <tt>
pid_t           shm_lpid  </tt> Process ID of last shared memory operation. <tt>
pid_t           shm_cpid  </tt> Process ID of creator. <tt>
shmatt_t        shm_nattch</tt> Number of current attaches. <tt>
time_t          shm_atime </tt> Time of last <i>shmat</i>
 (). <tt>
time_t          shm_dtime </tt> Time of last <i>shmdt</i>
 (). <tt>
time_t          shm_ctime </tt> Time of last change by <i>shmctl</i>
 (). <tt>
</tt>
</pre>

<p>The <i>&lt;sys/shm.h&gt;</i> header shall define the <b>pid_t</b>, <b>size_t</b>, and <b>time_t</b> types as described in <a
href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>.</p>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt>void *shmat(int, const void *, int);
int   shmctl(int, int, struct shmid_ds *);
int   shmdt(const void *);
int   shmget(key_t, size_t, int);
</tt>
</pre>

<p>In addition, the <i>&lt;sys/shm.h&gt;</i> header shall include the <a href=
"../basedefs/sys_ipc.h.html"><i>&lt;sys/ipc.h&gt;</i></a> header.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_59_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_59_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_59_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_59_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/sys_ipc.h.html"><i>&lt;sys/ipc.h&gt;</i></a>, <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a></p>

<p>XSH <a href="../functions/shmat.html#"><i>shmat</i></a>, <a href="../functions/shmctl.html#"><i>shmctl</i></a>, <a href=
"../functions/shmdt.html#"><i>shmdt</i></a>, <a href="../functions/shmget.html#"><i>shmget</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_59_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2. Derived from System V Release 2.0.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_59_09"></a>Issue 5</h4>

<blockquote>
<p>The type of <i>shm_segsz</i> is changed from <b>int</b> to <b>size_t</b>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_59_10"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #179 is applied.</p>

<p>This reference page is clarified with respect to macros and symbolic constants.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/sys_sem.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/sys_socket.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

