<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;sys/select.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/sys_resource.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/sys_sem.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;sys/select.h&gt;"></a> <a name="tag_13_57"></a><!-- &lt;sys/select.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_57_01"></a>NAME</h4>

<blockquote>sys/select.h - select types</blockquote>

<h4 class="mansect"><a name="tag_13_57_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;sys/select.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_57_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;sys/select.h&gt;</i> header shall define the <b>timeval</b> structure, which shall include at least the following
members:</p>

<pre>
<tt>time_t         tv_sec     </tt> Seconds. <tt>
suseconds_t    tv_usec    </tt> Microseconds. <tt>
</tt>
</pre>

<p>The <i>&lt;sys/select.h&gt;</i> header shall define the <b>time_t</b> and <b>suseconds_t</b> types as described in <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>.</p>

<p>The <i>&lt;sys/select.h&gt;</i> header shall define the <b>sigset_t</b> type as described in <a href=
"../basedefs/signal.h.html"><i>&lt;signal.h&gt;</i></a>.</p>

<p>The <i>&lt;sys/select.h&gt;</i> header shall define the <b>timespec</b> structure as described in <a href=
"../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a>.</p>

<p>The <i>&lt;sys/select.h&gt;</i> header shall define the <b>fd_set</b> type as a structure.</p>

<p>The <i>&lt;sys/select.h&gt;</i> header shall define the following symbolic constant, which shall have a value suitable for use
in <b>#if</b> preprocessing directives:</p>

<dl compact>
<dt>FD_SETSIZE</dt>

<dd>Maximum number of file descriptors in an <b>fd_set</b> structure.</dd>
</dl>

<p>The following shall be declared as functions, defined as macros, or both. If functions are declared, function prototypes shall
be provided.</p>

<pre>
<tt>void FD_CLR(int, fd_set *);
int  FD_ISSET(int, fd_set *);
void FD_SET(int, fd_set *);
void FD_ZERO(fd_set *);
</tt>
</pre>

<p>If implemented as macros, these may evaluate their arguments more than once, so applications should ensure that the arguments
they supply are never expressions with side-effects.</p>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt>int  pselect(int, fd_set *restrict, fd_set *restrict, fd_set *restrict,
         const struct timespec *restrict, const sigset_t *restrict);
int  select(int, fd_set *restrict, fd_set *restrict, fd_set *restrict,
         struct timeval *restrict);
</tt>
</pre>

<p>Inclusion of the <i>&lt;sys/select.h&gt;</i> header may make visible all symbols from the headers <a href=
"../basedefs/signal.h.html"><i>&lt;signal.h&gt;</i></a> and <a href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a>.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_57_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_57_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_57_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_57_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/signal.h.html"><i>&lt;signal.h&gt;</i></a>, <a href=
"../basedefs/sys_time.h.html"><i>&lt;sys/time.h&gt;</i></a>, <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>
, <a href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a></p>

<p>XSH <a href="../functions/pselect.html#"><i>pselect</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_57_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from IEEE&nbsp;Std&nbsp;1003.1g-2000.</p>

<p>The requirement for the <b>fd_set</b> structure to have a member <i>fds_bits</i> has been removed as per The Open Group Base
Resolution bwg2001-005.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_57_09"></a>Issue 7</h4>

<blockquote>
<p>SD5-XBD-ERN-6 is applied, reordering the DESCRIPTION.</p>

<p>This reference page is clarified with respect to macros and symbolic constants.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/sys_resource.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/sys_sem.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

