<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;sys/statvfs.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/sys_stat.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/sys_time.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;sys/statvfs.h&gt;"></a> <a name="tag_13_62"></a><!-- &lt;sys/statvfs.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_62_01"></a>NAME</h4>

<blockquote>sys/statvfs.h - VFS File System information structure</blockquote>

<h4 class="mansect"><a name="tag_13_62_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;sys/statvfs.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_62_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;sys/statvfs.h&gt;</i> header shall define the <b>statvfs</b> structure, which shall include at least the following
members:</p>

<pre>
<tt>unsigned long f_bsize   </tt> File system block size. <tt>
unsigned long f_frsize  </tt> Fundamental file system block size. <tt>
fsblkcnt_t    f_blocks  </tt> Total number of blocks on file system in units of <i>f_frsize.</i> <tt>
fsblkcnt_t    f_bfree   </tt> Total number of free blocks. <tt>
fsblkcnt_t    f_bavail  </tt> Number of free blocks available to <tt>
                        </tt> non-privileged process. <tt>
fsfilcnt_t    f_files   </tt> Total number of file serial numbers. <tt>
fsfilcnt_t    f_ffree   </tt> Total number of free file serial numbers. <tt>
fsfilcnt_t    f_favail  </tt> Number of file serial numbers available to <tt>
                        </tt> non-privileged process. <tt>
unsigned long f_fsid    </tt> File system ID. <tt>
unsigned long f_flag    </tt> Bit mask of <i>f_flag</i> values. <tt>
unsigned long f_namemax </tt> Maximum filename length. <tt>
</tt>
</pre>

<p>The <i>&lt;sys/statvfs.h&gt;</i> header shall define the <b>fsblkcnt_t</b> and <b>fsfilcnt_t</b> types as described in <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>.</p>

<p>The <i>&lt;sys/statvfs.h&gt;</i> header shall define the following symbolic constants for the <i>f_flag</i> member:</p>

<dl compact>
<dt>ST_RDONLY</dt>

<dd>Read-only file system.</dd>

<dt>ST_NOSUID</dt>

<dd>Does not support the semantics of the ST_ISUID and ST_ISGID file mode bits.</dd>
</dl>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt>int fstatvfs(int, struct statvfs *);
int statvfs(const char *restrict, struct statvfs *restrict);
</tt>
</pre>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_62_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_62_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_62_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_62_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a></p>

<p>XSH <a href="../functions/fstatvfs.html#"><i>fstatvfs</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_62_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_62_09"></a>Issue 5</h4>

<blockquote>
<p>The type of <i>f_blocks</i>, <i>f_bfree</i>, and <i>f_bavail</i> is changed from <b>unsigned long</b> to <b>fsblkcnt_t</b>; the
type of <i>f_files</i>, <i>f_ffree</i>, and <i>f_favail</i> is changed from <b>unsigned long</b> to <b>fsfilcnt_t</b>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_62_10"></a>Issue 6</h4>

<blockquote>
<p>The Open Group Corrigendum U035/5 is applied. In the DESCRIPTION, the types <b>fsblkcnt_t</b> and <b>fsfilcnt_t</b> have been
described.</p>

<p>The <b>restrict</b> keyword is added to the prototype for <a href="../functions/statvfs.html"><i>statvfs</i>()</a>.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XBD/TC1/D6/18 is applied, changing the description of ST_NOSUID from ``Does
not support <a href="../functions/setuid.html"><i>setuid</i>()</a>/ <a href="../functions/setgid.html"><i>setgid</i>()</a>
semantics'' to ``Does not support the semantics of the ST_ISUID and ST_ISGID file mode bits''.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_62_11"></a>Issue 7</h4>

<blockquote>
<p>The <i>&lt;sys/statvfs.h&gt;</i> header is moved from the XSI option to the Base.</p>

<p>This reference page is clarified with respect to macros and symbolic constants.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/sys_stat.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/sys_time.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

