<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;sys/un.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/sys_uio.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/sys_utsname.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;sys/un.h&gt;"></a> <a name="tag_13_67"></a><!-- &lt;sys/un.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_67_01"></a>NAME</h4>

<blockquote>sys/un.h - definitions for UNIX domain sockets</blockquote>

<h4 class="mansect"><a name="tag_13_67_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;sys/un.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_67_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;sys/un.h&gt;</i> header shall define the <b>sockaddr_un</b> structure, which shall include at least the following
members:</p>

<pre>
<tt>sa_family_t  sun_family </tt> Address family. <tt>
char         sun_path[] </tt> Socket pathname. <tt>
</tt>
</pre>

<p>The <b>sockaddr_un</b> structure is used to store addresses for UNIX domain sockets. Pointers to this type shall be cast by
applications to <b>struct sockaddr *</b> for use with socket functions.</p>

<p>The <i>&lt;sys/un.h&gt;</i> header shall define the <b>sa_family_t</b> type as described in <a href=
"../basedefs/sys_socket.h.html"><i>&lt;sys/socket.h&gt;</i></a>.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_67_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The size of <i>sun_path</i> has intentionally been left undefined. This is because different implementations use different
sizes. For example, 4.3 BSD uses a size of 108, and 4.4 BSD uses a size of 104. Since most implementations originate from BSD
versions, the size is typically in the range 92 to 108.</p>

<p>Applications should not assume a particular length for <i>sun_path</i> or assume that it can hold {_POSIX_PATH_MAX} bytes
(256).</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_67_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_67_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_67_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/sys_socket.h.html"><i>&lt;sys/socket.h&gt;</i></a></p>

<p>XSH <a href="../functions/bind.html#"><i>bind</i></a>, <a href="../functions/socket.html#"><i>socket</i></a>, <a href=
"../functions/socketpair.html#"><i>socketpair</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_67_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the XNS, Issue 5.2 specification.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_67_09"></a>Issue 7</h4>

<blockquote>
<p>The value for {_POSIX_PATH_MAX} is updated to 256.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XBD/TC1-2008/0074 [355] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/sys_uio.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/sys_utsname.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

