<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;sys/wait.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/sys_utsname.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/syslog.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;sys/wait.h&gt;"></a> <a name="tag_13_69"></a><!-- &lt;sys/wait.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_69_01"></a>NAME</h4>

<blockquote>sys/wait.h - declarations for waiting</blockquote>

<h4 class="mansect"><a name="tag_13_69_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;sys/wait.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_69_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;sys/wait.h&gt;</i> header shall define the following symbolic constants for use with <a href=
"../functions/waitpid.html"><i>waitpid</i>()</a>:</p>

<dl compact>
<dt>WCONTINUED</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Report status of continued child process. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>WNOHANG</dt>

<dd>Do not hang if no status is available; return immediately.</dd>

<dt>WUNTRACED</dt>

<dd>Report status of stopped child process.</dd>
</dl>

<p>The <i>&lt;sys/wait.h&gt;</i> header shall define the following macros for analysis of process status values:</p>

<dl compact>
<dt>WEXITSTATUS</dt>

<dd>Return exit status.</dd>

<dt>WIFCONTINUED</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
True if child has been continued. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>WIFEXITED</dt>

<dd>True if child exited normally.</dd>

<dt>WIFSIGNALED</dt>

<dd>True if child exited due to uncaught signal.</dd>

<dt>WIFSTOPPED</dt>

<dd>True if child is currently stopped.</dd>

<dt>WSTOPSIG</dt>

<dd>Return signal number that caused process to stop.</dd>

<dt>WTERMSIG</dt>

<dd>Return signal number that caused process to terminate.</dd>
</dl>

<p>The <i>&lt;sys/wait.h&gt;</i> header shall define the following symbolic constants as possible values for the <i>options</i>
argument to <a href="../functions/waitid.html"><i>waitid</i>()</a>:</p>

<dl compact>
<dt>WEXITED</dt>

<dd>Wait for processes that have exited.</dd>

<dt>WNOWAIT</dt>

<dd>Keep the process whose status is returned in <i>infop</i> in a waitable state.</dd>

<dt>WSTOPPED</dt>

<dd>Status is returned for any child that has stopped upon receipt of a signal.</dd>
</dl>

<p>The <sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"> &nbsp;WCONTINUED <img src="../images/opt-end.gif" alt="[Option End]" border="0"> and WNOHANG constants, described above for <a
href="../functions/waitpid.html"><i>waitpid</i>()</a>, can also be used with <a href=
"../functions/waitid.html"><i>waitid</i>()</a>.</p>

<p>The type <b>idtype_t</b> shall be defined as an enumeration type whose possible values shall include at least the following:
P_ALL P_PGID P_PID</p>

<p>The <i>&lt;sys/wait.h&gt;</i> header shall define the <b>id_t</b> and <b>pid_t</b> types as described in <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>.</p>

<p>The <i>&lt;sys/wait.h&gt;</i> header shall define the <b>siginfo_t</b> type as described in <a href=
"../basedefs/signal.h.html"><i>&lt;signal.h&gt;</i></a>.</p>

<p>Inclusion of the <i>&lt;sys/wait.h&gt;</i> header may also make visible all symbols from <a href=
"../basedefs/signal.h.html"><i>&lt;signal.h&gt;</i></a>.</p>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt>pid_t  wait(int *);
int    waitid(idtype_t, id_t, siginfo_t *, int);
pid_t  waitpid(pid_t, int *, int);
</tt>
</pre>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_69_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_69_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_69_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_69_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/signal.h.html"><i>&lt;signal.h&gt;</i></a>, <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a></p>

<p>XSH <a href="../functions/wait.html#tag_16_645"><i>wait</i></a>, <a href="../functions/waitid.html#"><i>waitid</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_69_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 3.</p>

<p>Included for alignment with the POSIX.1-1988 standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_69_09"></a>Issue 6</h4>

<blockquote>
<p>The <i>wait3()</i> function is removed.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_69_10"></a>Issue 7</h4>

<blockquote>
<p>The <a href="../functions/waitid.html"><i>waitid</i>()</a> function and symbolic constants for its <i>options</i> argument are
moved to the Base.</p>

<p>The description of the WNOHANG constant is clarified.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/sys_utsname.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/syslog.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

