<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;ulimit.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/trace.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/unistd.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;ulimit.h&gt;"></a> <a name="tag_13_76"></a><!-- &lt;ulimit.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_76_01"></a>NAME</h4>

<blockquote>ulimit.h - ulimit commands</blockquote>

<h4 class="mansect"><a name="tag_13_76_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><tt><sup>[<a href="javascript:open_code('OB XSI')">OB XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;ulimit.h&gt; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></div>
</blockquote>

<h4 class="mansect"><a name="tag_13_76_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;ulimit.h&gt;</i> header shall define the symbolic constants used by the <a href=
"../functions/ulimit.html"><i>ulimit</i>()</a> function.</p>

<p>Symbolic constants:</p>

<dl compact>
<dt>UL_GETFSIZE</dt>

<dd>Get maximum file size.</dd>

<dt>UL_SETFSIZE</dt>

<dd>Set maximum file size.</dd>
</dl>

<p>The following shall be declared as a function and may also be defined as a macro. A function prototype shall be provided.</p>

<pre>
<tt>long ulimit(int, ...);
</tt>
</pre>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_76_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>See <a href="../functions/ulimit.html"><i>ulimit</i>()</a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_76_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_76_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_76_07"></a>SEE ALSO</h4>

<blockquote>
<p>XSH <a href="../functions/ulimit.html#tag_16_630"><i>ulimit</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_76_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 3.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_76_09"></a>Issue 7</h4>

<blockquote>
<p>The <i>&lt;ulimit.h&gt;</i> header is marked obsolescent.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/trace.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/unistd.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

