<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;unistd.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/ulimit.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/utime.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;unistd.h&gt;"></a> <a name="tag_13_77"></a><!-- &lt;unistd.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_77_01"></a>NAME</h4>

<blockquote>unistd.h - standard symbolic constants and types</blockquote>

<h4 class="mansect"><a name="tag_13_77_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;unistd.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_77_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;unistd.h&gt;</i> header defines miscellaneous symbolic constants and types, and declares miscellaneous functions. The
actual values of the constants are unspecified except as shown. The contents of this header are shown below.</p>

<h5><a name="tag_13_77_03_01"></a>Version Test Macros</h5>

<p>The <i>&lt;unistd.h&gt;</i> header shall define the following symbolic constants. The values shall be suitable for use in
<b>#if</b> preprocessing directives.</p>

<dl compact>
<dt>_POSIX_VERSION</dt>

<dd>
Integer value indicating version of this standard (C-language binding) to which the implementation conforms. For implementations
conforming to POSIX.1-2008, the value shall be 200809L.</dd>

<dt>_POSIX2_VERSION</dt>

<dd>
Integer value indicating version of the Shell and Utilities volume of POSIX.1 to which the implementation conforms. For
implementations conforming to POSIX.1-2008, the value shall be 200809L. For profile implementations that define _POSIX_SUBPROFILE
(see <a href="../basedefs/V1_chap02.html#tag_02_01_05_01"><i>Subprofiling Considerations</i></a>) in <i>&lt;unistd.h&gt;</i>,
POSIX2_VERSION may be left undefined or be defined with the value -1 to indicate that the Shell and Utilities volume of POSIX.1 is
not supported. In this case, a call to <i>sysconf(_SC_2_VERSION)</i> shall return either 200809L or -1 indicating that the Shell
and Utilities volume of POSIX.1 is or is not, respectively, supported at runtime.</dd>
</dl>

<p>The <i>&lt;unistd.h&gt;</i> header shall define the following symbolic constant only if the implementation supports the XSI
option; see <a href="../basedefs/V1_chap02.html#tag_02_01_04"><i>XSI Conformance</i></a>. If defined, its value shall be suitable
for use in <b>#if</b> preprocessing directives.</p>

<dl compact>
<dt>_XOPEN_VERSION</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
Integer value indicating version of the X/Open Portability Guide to which the implementation conforms. The value shall be 700. <img
src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>
</dl>

<h5><a name="tag_13_77_03_02"></a>Constants for Options and Option Groups</h5>

<p>The following symbolic constants, if defined in <i>&lt;unistd.h&gt;</i>, shall have a value of -1, 0, or greater, unless
otherwise specified below. For profile implementations that define _POSIX_SUBPROFILE (see <a href=
"../basedefs/V1_chap02.html#tag_02_01_05_01"><i>Subprofiling Considerations</i></a>) in <i>&lt;unistd.h&gt;</i>, constants
described below as always having a value greater than zero need not be defined and, if defined, may have a value of -1, 0, or
greater. The values shall be suitable for use in <b>#if</b> preprocessing directives.</p>

<p>If a symbolic constant is not defined or is defined with the value -1, the option is not supported for compilation. If it is
defined with a value greater than zero, the option shall always be supported when the application is executed. If it is defined
with the value zero, the option shall be supported for compilation and might or might not be supported at runtime. See <a href=
"../basedefs/V1_chap02.html#tag_02_01_06"><i>Options</i></a> for further information about the conformance requirements of these
three categories of support.</p>

<dl compact>
<dt>_POSIX_ADVISORY_INFO</dt>

<dd><sup>[<a href="javascript:open_code('ADV')">ADV</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the Advisory Information option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it shall be
defined to be -1, 0, or 200809L. The value of this symbol reported by <a href="../functions/sysconf.html"><i>sysconf</i>()</a>
shall either be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_POSIX_ASYNCHRONOUS_IO</dt>

<dd>
The implementation supports asynchronous input and output. This symbol shall always be set to the value 200809L.</dd>

<dt>_POSIX_BARRIERS</dt>

<dd>
The implementation supports barriers. This symbol shall always be set to the value 200809L.</dd>

<dt>_POSIX_CHOWN_RESTRICTED</dt>

<dd>
The use of <a href="../functions/chown.html"><i>chown</i>()</a> and <a href="../functions/fchown.html"><i>fchown</i>()</a> is
restricted to a process with appropriate privileges, and to changing the group ID of a file only to the effective group ID of the
process or to one of its supplementary group IDs. This symbol shall be defined with a value other than -1.</dd>

<dt>_POSIX_CLOCK_SELECTION</dt>

<dd>
The implementation supports clock selection. This symbol shall always be set to the value 200809L.</dd>

<dt>_POSIX_CPUTIME</dt>

<dd><sup>[<a href="javascript:open_code('CPT')">CPT</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the Process CPU-Time Clocks option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it shall be
defined to be -1, 0, or 200809L. The value of this symbol reported by <a href="../functions/sysconf.html"><i>sysconf</i>()</a>
shall either be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_POSIX_FSYNC</dt>

<dd><sup>[<a href="javascript:open_code('FSC')">FSC</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the File Synchronization option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it shall be
defined to be -1, 0, or 200809L. The value of this symbol reported by <a href="../functions/sysconf.html"><i>sysconf</i>()</a>
shall either be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_POSIX_IPV6</dt>

<dd>
The implementation supports the IPv6 option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it shall be defined to be -1, 0,
or 200809L. The value of this symbol reported by <a href="../functions/sysconf.html"><i>sysconf</i>()</a> shall either be -1 or
200809L.</dd>

<dt>_POSIX_JOB_CONTROL</dt>

<dd>
The implementation supports job control. This symbol shall always be set to a value greater than zero.</dd>

<dt>_POSIX_MAPPED_FILES</dt>

<dd>
The implementation supports memory mapped Files. This symbol shall always be set to the value 200809L.</dd>

<dt>_POSIX_MEMLOCK</dt>

<dd><sup>[<a href="javascript:open_code('ML')">ML</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the Process Memory Locking option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it shall be
defined to be -1, 0, or 200809L. The value of this symbol reported by <a href="../functions/sysconf.html"><i>sysconf</i>()</a>
shall either be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_POSIX_MEMLOCK_RANGE</dt>

<dd><sup>[<a href="javascript:open_code('MLR')">MLR</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the Range Memory Locking option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it shall be
defined to be -1, 0, or 200809L. The value of this symbol reported by <a href="../functions/sysconf.html"><i>sysconf</i>()</a>
shall either be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_POSIX_MEMORY_PROTECTION</dt>

<dd>
The implementation supports memory protection. This symbol shall always be set to the value 200809L.</dd>

<dt>_POSIX_MESSAGE_PASSING</dt>

<dd><sup>[<a href="javascript:open_code('MSG')">MSG</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the Message Passing option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it shall be defined
to be -1, 0, or 200809L. The value of this symbol reported by <a href="../functions/sysconf.html"><i>sysconf</i>()</a> shall either
be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_POSIX_MONOTONIC_CLOCK</dt>

<dd><sup>[<a href="javascript:open_code('MON')">MON</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the Monotonic Clock option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it shall be defined
to be -1, 0, or 200809L. The value of this symbol reported by <a href="../functions/sysconf.html"><i>sysconf</i>()</a> shall either
be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_POSIX_NO_TRUNC</dt>

<dd>
Pathname components longer than {NAME_MAX} generate an error. This symbol shall be defined with a value other than -1.</dd>

<dt>_POSIX_PRIORITIZED_IO</dt>

<dd><sup>[<a href="javascript:open_code('PIO')">PIO</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the Prioritized Input and Output option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it shall
be defined to be -1, 0, or 200809L. The value of this symbol reported by <a href="../functions/sysconf.html"><i>sysconf</i>()</a>
shall either be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_POSIX_PRIORITY_SCHEDULING</dt>

<dd><sup>[<a href="javascript:open_code('PS')">PS</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the Process Scheduling option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it shall be
defined to be -1, 0, or 200809L. The value of this symbol reported by <a href="../functions/sysconf.html"><i>sysconf</i>()</a>
shall either be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_POSIX_RAW_SOCKETS</dt>

<dd><sup>[<a href="javascript:open_code('RS')">RS</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the Raw Sockets option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it shall be defined to be
-1, 0, or 200809L. The value of this symbol reported by <a href="../functions/sysconf.html"><i>sysconf</i>()</a> shall either be -1
or 200809L. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_POSIX_READER_WRITER_LOCKS</dt>

<dd>
The implementation supports read-write locks. This symbol shall always be set to the value 200809L.</dd>

<dt>_POSIX_REALTIME_SIGNALS</dt>

<dd>
The implementation supports realtime signals. This symbol shall always be set to the value 200809L.</dd>

<dt>_POSIX_REGEXP</dt>

<dd>
The implementation supports the Regular Expression Handling option. This symbol shall always be set to a value greater than
zero.</dd>

<dt>_POSIX_SAVED_IDS</dt>

<dd>
Each process has a saved set-user-ID and a saved set-group-ID. This symbol shall always be set to a value greater than zero.</dd>

<dt>_POSIX_SEMAPHORES</dt>

<dd>
The implementation supports semaphores. This symbol shall always be set to the value 200809L.</dd>

<dt>_POSIX_SHARED_MEMORY_OBJECTS</dt>

<dd><sup>[<a href="javascript:open_code('SHM')">SHM</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the Shared Memory Objects option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it shall be
defined to be -1, 0, or 200809L. The value of this symbol reported by <a href="../functions/sysconf.html"><i>sysconf</i>()</a>
shall either be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_POSIX_SHELL</dt>

<dd>
The implementation supports the POSIX shell. This symbol shall always be set to a value greater than zero.</dd>

<dt>_POSIX_SPAWN</dt>

<dd><sup>[<a href="javascript:open_code('SPN')">SPN</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the Spawn option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it shall be defined to be -1,
0, or 200809L. The value of this symbol reported by <a href="../functions/sysconf.html"><i>sysconf</i>()</a> shall either be -1 or
200809L. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_POSIX_SPIN_LOCKS</dt>

<dd>
The implementation supports spin locks. This symbol shall always be set to the value 200809L.</dd>

<dt>_POSIX_SPORADIC_SERVER</dt>

<dd><sup>[<a href="javascript:open_code('SS')">SS</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the Process Sporadic Server option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it shall be
defined to be -1, 0, or 200809L. The value of this symbol reported by <a href="../functions/sysconf.html"><i>sysconf</i>()</a>
shall either be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_POSIX_SYNCHRONIZED_IO</dt>

<dd><sup>[<a href="javascript:open_code('SIO')">SIO</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the Synchronized Input and Output option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it
shall be defined to be -1, 0, or 200809L. The value of this symbol reported by <a href=
"../functions/sysconf.html"><i>sysconf</i>()</a> shall either be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></dd>

<dt>_POSIX_THREAD_ATTR_STACKADDR</dt>

<dd><sup>[<a href="javascript:open_code('TSA')">TSA</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the Thread Stack Address Attribute option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it
shall be defined to be -1, 0, or 200809L. The value of this symbol reported by <a href=
"../functions/sysconf.html"><i>sysconf</i>()</a> shall either be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></dd>

<dt>_POSIX_THREAD_ATTR_STACKSIZE</dt>

<dd><sup>[<a href="javascript:open_code('TSS')">TSS</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the Thread Stack Size Attribute option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it shall
be defined to be -1, 0, or 200809L. The value of this symbol reported by <a href="../functions/sysconf.html"><i>sysconf</i>()</a>
shall either be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_POSIX_THREAD_CPUTIME</dt>

<dd><sup>[<a href="javascript:open_code('TCT')">TCT</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the Thread CPU-Time Clocks option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it shall be
defined to be -1, 0, or 200809L. The value of this symbol reported by <a href="../functions/sysconf.html"><i>sysconf</i>()</a>
shall either be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_POSIX_THREAD_PRIO_INHERIT</dt>

<dd><sup>[<a href="javascript:open_code('TPI')">TPI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the Non-Robust Mutex Priority Inheritance option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>,
it shall be defined to be -1, 0, or 200809L. The value of this symbol reported by <a href=
"../functions/sysconf.html"><i>sysconf</i>()</a> shall either be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></dd>

<dt>_POSIX_THREAD_PRIO_PROTECT</dt>

<dd><sup>[<a href="javascript:open_code('TPP')">TPP</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the Non-Robust Mutex Priority Protection option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>,
it shall be defined to be -1, 0, or 200809L. The value of this symbol reported by <a href=
"../functions/sysconf.html"><i>sysconf</i>()</a> shall either be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></dd>

<dt>_POSIX_THREAD_PRIORITY_SCHEDULING</dt>

<dd><sup>[<a href="javascript:open_code('TPS')">TPS</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the Thread Execution Scheduling option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it shall
be defined to be -1, 0, or 200809L. The value of this symbol reported by <a href="../functions/sysconf.html"><i>sysconf</i>()</a>
shall either be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_POSIX_THREAD_PROCESS_SHARED</dt>

<dd><sup>[<a href="javascript:open_code('TSH')">TSH</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the Thread Process-Shared Synchronization option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>,
it shall be defined to be -1, 0, or 200809L. The value of this symbol reported by <a href=
"../functions/sysconf.html"><i>sysconf</i>()</a> shall either be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></dd>

<dt>_POSIX_THREAD_ROBUST_PRIO_INHERIT</dt>

<dd><sup>[<a href="javascript:open_code('RPI')">RPI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the Robust Mutex Priority Inheritance option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it
shall be defined to be -1, 0, or 200809L. The value of this symbol reported by <a href=
"../functions/sysconf.html"><i>sysconf</i>()</a> shall either be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></dd>

<dt>_POSIX_THREAD_ROBUST_PRIO_PROTECT</dt>

<dd><sup>[<a href="javascript:open_code('RPP')">RPP</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the Robust Mutex Priority Protection option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it
shall be defined to be -1, 0, or 200809L. The value of this symbol reported by <a href=
"../functions/sysconf.html"><i>sysconf</i>()</a> shall either be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></dd>

<dt>_POSIX_THREAD_SAFE_FUNCTIONS</dt>

<dd>
The implementation supports thread-safe functions. This symbol shall always be set to the value 200809L.</dd>

<dt>_POSIX_THREAD_SPORADIC_SERVER</dt>

<dd><sup>[<a href="javascript:open_code('TSP')">TSP</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the Thread Sporadic Server option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it shall be
defined to be -1, 0, or 200809L. The value of this symbol reported by <a href="../functions/sysconf.html"><i>sysconf</i>()</a>
shall either be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_POSIX_THREADS</dt>

<dd>
The implementation supports threads. This symbol shall always be set to the value 200809L.</dd>

<dt>_POSIX_TIMEOUTS</dt>

<dd>
The implementation supports timeouts. This symbol shall always be set to the value 200809L.</dd>

<dt>_POSIX_TIMERS</dt>

<dd>
The implementation supports timers. This symbol shall always be set to the value 200809L.</dd>

<dt>_POSIX_TRACE</dt>

<dd><sup>[<a href="javascript:open_code('OB TRC')">OB TRC</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"><br>
The implementation supports the Trace option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it shall be defined to be -1,
0, or 200809L. The value of this symbol reported by <a href="../functions/sysconf.html"><i>sysconf</i>()</a> shall either be -1 or
200809L. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_POSIX_TRACE_EVENT_FILTER</dt>

<dd><sup>[<a href="javascript:open_code('OB TEF')">OB TEF</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"><br>
The implementation supports the Trace Event Filter option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it shall be
defined to be -1, 0, or 200809L. The value of this symbol reported by <a href="../functions/sysconf.html"><i>sysconf</i>()</a>
shall either be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_POSIX_TRACE_INHERIT</dt>

<dd><sup>[<a href="javascript:open_code('OB TRI')">OB TRI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"><br>
The implementation supports the Trace Inherit option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it shall be defined to
be -1, 0, or 200809L. The value of this symbol reported by <a href="../functions/sysconf.html"><i>sysconf</i>()</a> shall either be
-1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_POSIX_TRACE_LOG</dt>

<dd><sup>[<a href="javascript:open_code('OB TRL')">OB TRL</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"><br>
The implementation supports the Trace Log option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it shall be defined to be
-1, 0, or 200809L. The value of this symbol reported by <a href="../functions/sysconf.html"><i>sysconf</i>()</a> shall either be -1
or 200809L. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_POSIX_TYPED_MEMORY_OBJECTS</dt>

<dd><sup>[<a href="javascript:open_code('TYM')">TYM</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the Typed Memory Objects option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it shall be
defined to be -1, 0, or 200809L. The value of this symbol reported by <a href="../functions/sysconf.html"><i>sysconf</i>()</a>
shall either be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_POSIX_V6_ILP32_OFF32</dt>

<dd><sup>[<a href="javascript:open_code('OB')">OB</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation provides a C-language compilation environment with 32-bit <b>int</b>, <b>long</b>, <b>pointer</b>, and
<b>off_t</b> types. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_POSIX_V6_ILP32_OFFBIG</dt>

<dd><sup>[<a href="javascript:open_code('OB')">OB</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation provides a C-language compilation environment with 32-bit <b>int</b>, <b>long</b>, and <b>pointer</b> types and
an <b>off_t</b> type using at least 64 bits. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_POSIX_V6_LP64_OFF64</dt>

<dd><sup>[<a href="javascript:open_code('OB')">OB</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation provides a C-language compilation environment with 32-bit <b>int</b> and 64-bit <b>long</b>, <b>pointer</b>, and
<b>off_t</b> types. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_POSIX_V6_LPBIG_OFFBIG</dt>

<dd><sup>[<a href="javascript:open_code('OB')">OB</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation provides a C-language compilation environment with an <b>int</b> type using at least 32 bits and <b>long</b>,
<b>pointer</b>, and <b>off_t</b> types using at least 64 bits. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_POSIX_V7_ILP32_OFF32</dt>

<dd>
The implementation provides a C-language compilation environment with 32-bit <b>int</b>, <b>long</b>, <b>pointer</b>, and
<b>off_t</b> types.</dd>

<dt>_POSIX_V7_ILP32_OFFBIG</dt>

<dd>
The implementation provides a C-language compilation environment with 32-bit <b>int</b>, <b>long</b>, and <b>pointer</b> types and
an <b>off_t</b> type using at least 64 bits.</dd>

<dt>_POSIX_V7_LP64_OFF64</dt>

<dd>
The implementation provides a C-language compilation environment with 32-bit <b>int</b> and 64-bit <b>long</b>, <b>pointer</b>, and
<b>off_t</b> types.</dd>

<dt>_POSIX_V7_LPBIG_OFFBIG</dt>

<dd>
The implementation provides a C-language compilation environment with an <b>int</b> type using at least 32 bits and <b>long</b>,
<b>pointer</b>, and <b>off_t</b> types using at least 64 bits.</dd>

<dt>_POSIX2_C_BIND</dt>

<dd>
The implementation supports the C-Language Binding option. This symbol shall always have the value 200809L.</dd>

<dt>_POSIX2_C_DEV</dt>

<dd><sup>[<a href="javascript:open_code('CD')">CD</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the C-Language Development Utilities option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it
shall be defined to be -1, 0, or 200809L. The value of this symbol reported by <a href=
"../functions/sysconf.html"><i>sysconf</i>()</a> shall either be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></dd>

<dt>_POSIX2_CHAR_TERM</dt>

<dd>
The implementation supports the Terminal Characteristics option. The value of this symbol reported by <a href=
"../functions/sysconf.html"><i>sysconf</i>()</a> shall either be -1 or a value greater than zero.</dd>

<dt>_POSIX2_FORT_DEV</dt>

<dd><sup>[<a href="javascript:open_code('FD')">FD</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the FORTRAN Development Utilities option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it
shall be defined to be -1, 0, or 200809L. The value of this symbol reported by <a href=
"../functions/sysconf.html"><i>sysconf</i>()</a> shall either be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></dd>

<dt>_POSIX2_FORT_RUN</dt>

<dd><sup>[<a href="javascript:open_code('FR')">FR</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the FORTRAN Runtime Utilities option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it shall be
defined to be -1, 0, or 200809L. The value of this symbol reported by <a href="../functions/sysconf.html"><i>sysconf</i>()</a>
shall either be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_POSIX2_LOCALEDEF</dt>

<dd>
The implementation supports the creation of locales by the <a href="../utilities/localedef.html"><i>localedef</i></a> utility. If
this symbol is defined in <i>&lt;unistd.h&gt;</i>, it shall be defined to be -1, 0, or 200809L. The value of this symbol reported
by <a href="../functions/sysconf.html"><i>sysconf</i>()</a> shall either be -1 or 200809L.</dd>

<dt>_POSIX2_PBS</dt>

<dd><sup>[<a href="javascript:open_code('OB BE')">OB BE</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the Batch Environment Services and Utilities option. If this symbol is defined in
<i>&lt;unistd.h&gt;</i>, it shall be defined to be -1, 0, or 200809L. The value of this symbol reported by <a href=
"../functions/sysconf.html"><i>sysconf</i>()</a> shall either be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></dd>

<dt>_POSIX2_PBS_ACCOUNTING</dt>

<dd><sup>[<a href="javascript:open_code('OB BE')">OB BE</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the Batch Accounting option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it shall be defined
to be -1, 0, or 200809L. The value of this symbol reported by <a href="../functions/sysconf.html"><i>sysconf</i>()</a> shall either
be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_POSIX2_PBS_CHECKPOINT</dt>

<dd><sup>[<a href="javascript:open_code('OB BE')">OB BE</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the Batch Checkpoint/Restart option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it shall be
defined to be -1, 0, or 200809L. The value of this symbol reported by <a href="../functions/sysconf.html"><i>sysconf</i>()</a>
shall either be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_POSIX2_PBS_LOCATE</dt>

<dd><sup>[<a href="javascript:open_code('OB BE')">OB BE</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the Locate Batch Job Request option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it shall be
defined to be -1, 0, or 200809L. The value of this symbol reported by <a href="../functions/sysconf.html"><i>sysconf</i>()</a>
shall either be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_POSIX2_PBS_MESSAGE</dt>

<dd><sup>[<a href="javascript:open_code('OB BE')">OB BE</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the Batch Job Message Request option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it shall be
defined to be -1, 0, or 200809L. The value of this symbol reported by <a href="../functions/sysconf.html"><i>sysconf</i>()</a>
shall either be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_POSIX2_PBS_TRACK</dt>

<dd><sup>[<a href="javascript:open_code('OB BE')">OB BE</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the Track Batch Job Request option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it shall be
defined to be -1, 0, or 200809L. The value of this symbol reported by <a href="../functions/sysconf.html"><i>sysconf</i>()</a>
shall either be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_POSIX2_SW_DEV</dt>

<dd><sup>[<a href="javascript:open_code('SD')">SD</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the Software Development Utilities option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it
shall be defined to be -1, 0, or 200809L. The value of this symbol reported by <a href=
"../functions/sysconf.html"><i>sysconf</i>()</a> shall either be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></dd>

<dt>_POSIX2_UPE</dt>

<dd><sup>[<a href="javascript:open_code('UP')">UP</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the User Portability Utilities option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it shall
be defined to be -1, 0, or 200809L. The value of this symbol reported by <a href="../functions/sysconf.html"><i>sysconf</i>()</a>
shall either be -1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_XOPEN_CRYPT</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the X/Open Encryption Option Group.</dd>

<dt>_XOPEN_ENH_I18N</dt>

<dd>
The implementation supports the Issue 4, Version 2 Enhanced Internationalization Option Group. This symbol shall always be set to a
value other than -1.</dd>

<dt>_XOPEN_REALTIME</dt>

<dd>
The implementation supports the X/Open Realtime Option Group.</dd>

<dt>_XOPEN_REALTIME_THREADS</dt>

<dd>
The implementation supports the X/Open Realtime Threads Option Group.</dd>

<dt>_XOPEN_SHM</dt>

<dd>
The implementation supports the Issue 4, Version 2 Shared Memory Option Group. This symbol shall always be set to a value other
than -1. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_XOPEN_STREAMS</dt>

<dd><sup>[<a href="javascript:open_code('OB XSR')">OB XSR</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"><br>
The implementation supports the XSI STREAMS Option Group. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_XOPEN_UNIX</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the XSI option. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>_XOPEN_UUCP</dt>

<dd><sup>[<a href="javascript:open_code('UU')">UU</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The implementation supports the UUCP Utilities option. If this symbol is defined in <i>&lt;unistd.h&gt;</i>, it shall be defined to
be -1, 0, or 200809L. The value of this symbol reported by <a href="../functions/sysconf.html"><i>sysconf</i>()</a> shall be either
-1 or 200809L. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>
</dl>

<h5><a name="tag_13_77_03_03"></a>Execution-Time Symbolic Constants</h5>

<p>If any of the following symbolic constants are not defined in the <i>&lt;unistd.h&gt;</i> header, the value shall vary depending
on the file to which it is applied. If defined, they shall have values suitable for use in <b>#if</b> preprocessing directives.</p>

<p>If any of the following symbolic constants are defined to have value -1 in the <i>&lt;unistd.h&gt;</i> header, the
implementation shall not provide the option on any file; if any are defined to have a value other than -1 in the
<i>&lt;unistd.h&gt;</i> header, the implementation shall provide the option on all applicable files.</p>

<p>All of the following values, whether defined as symbolic constants in <i>&lt;unistd.h&gt;</i> or not, may be queried with
respect to a specific file using the <a href="../functions/pathconf.html"><i>pathconf</i>()</a> or <a href=
"../functions/fpathconf.html"><i>fpathconf</i>()</a> functions:</p>

<dl compact>
<dt>_POSIX_ASYNC_IO</dt>

<dd>
Asynchronous input or output operations may be performed for the associated file.</dd>

<dt>_POSIX_PRIO_IO</dt>

<dd>
Prioritized input or output operations may be performed for the associated file.</dd>

<dt>_POSIX_SYNC_IO</dt>

<dd>
Synchronized input or output operations may be performed for the associated file.</dd>
</dl>

<p>If the following symbolic constants are defined in the <i>&lt;unistd.h&gt;</i> header, they apply to files and all paths in all
file systems on the implementation:</p>

<dl compact>
<dt>_POSIX_TIMESTAMP_RESOLUTION</dt>

<dd>
The resolution in nanoseconds for all file timestamps.</dd>

<dt>_POSIX2_SYMLINKS</dt>

<dd>
Symbolic links can be created.</dd>
</dl>

<h5><a name="tag_13_77_03_04"></a>Constants for Functions</h5>

<p>The <i>&lt;unistd.h&gt;</i> header shall define NULL as described in <a href=
"../basedefs/stddef.h.html"><i>&lt;stddef.h&gt;</i></a>.</p>

<p>The <i>&lt;unistd.h&gt;</i> header shall define the following symbolic constants for use with the <a href=
"../functions/access.html"><i>access</i>()</a> function. The values shall be suitable for use in <b>#if</b> preprocessing
directives.</p>

<dl compact>
<dt>F_OK</dt>

<dd>Test for existence of file.</dd>

<dt>R_OK</dt>

<dd>Test for read permission.</dd>

<dt>W_OK</dt>

<dd>Test for write permission.</dd>

<dt>X_OK</dt>

<dd>Test for execute (search) permission.</dd>
</dl>

<p>The constants F_OK, R_OK, W_OK, and X_OK and the expressions <i>R_OK</i>|<i>W_OK</i>, <i>R_OK</i>|<i>X_OK</i>, and
<i>R_OK</i>|<i>W_OK</i>|<i>X_OK</i> shall all have distinct values.</p>

<p>The <i>&lt;unistd.h&gt;</i> header shall define the following symbolic constants for the <a href=
"../functions/confstr.html"><i>confstr</i>()</a> function:</p>

<dl compact>
<dt>_CS_PATH</dt>

<dd>
This is the value for the <i>PATH</i> environment variable that finds all standard utilities.</dd>

<dt>_CS_POSIX_V7_ILP32_OFF32_CFLAGS</dt>

<dd>
If <i>sysconf</i>(_SC_V7_ILP32_OFF32) returns -1, the meaning of this value is unspecified. Otherwise, this value is the set of
initial options to be given to the <a href="../utilities/c99.html"><i>c99</i></a> utility to build an application using a
programming model with 32-bit <b>int</b>, <b>long</b>, <b>pointer</b>, and <b>off_t</b> types.</dd>

<dt>_CS_POSIX_V7_ILP32_OFF32_LDFLAGS</dt>

<dd>
If <i>sysconf</i>(_SC_V7_ILP32_OFF32) returns -1, the meaning of this value is unspecified. Otherwise, this value is the set of
final options to be given to the <a href="../utilities/c99.html"><i>c99</i></a> utility to build an application using a programming
model with 32-bit <b>int</b>, <b>long</b>, <b>pointer</b>, and <b>off_t</b> types.</dd>

<dt>_CS_POSIX_V7_ILP32_OFF32_LIBS</dt>

<dd>
If <i>sysconf</i>(_SC_V7_ILP32_OFF32) returns -1, the meaning of this value is unspecified. Otherwise, this value is the set of
libraries to be given to the <a href="../utilities/c99.html"><i>c99</i></a> utility to build an application using a programming
model with 32-bit <b>int</b>, <b>long</b>, <b>pointer</b>, and <b>off_t</b> types.</dd>

<dt>_CS_POSIX_V7_ILP32_OFFBIG_CFLAGS</dt>

<dd>
If <i>sysconf</i>(_SC_V7_ILP32_OFFBIG) returns -1, the meaning of this value is unspecified. Otherwise, this value is the set of
initial options to be given to the <a href="../utilities/c99.html"><i>c99</i></a> utility to build an application using a
programming model with 32-bit <b>int</b>, <b>long</b>, and <b>pointer</b> types, and an <b>off_t</b> type using at least 64
bits.</dd>

<dt>_CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS</dt>

<dd>
If <i>sysconf</i>(_SC_V7_ILP32_OFFBIG) returns -1, the meaning of this value is unspecified. Otherwise, this value is the set of
final options to be given to the <a href="../utilities/c99.html"><i>c99</i></a> utility to build an application using a programming
model with 32-bit <b>int</b>, <b>long</b>, and <b>pointer</b> types, and an <b>off_t</b> type using at least 64 bits.</dd>

<dt>_CS_POSIX_V7_ILP32_OFFBIG_LIBS</dt>

<dd>
If <i>sysconf</i>(_SC_V7_ILP32_OFFBIG) returns -1, the meaning of this value is unspecified. Otherwise, this value is the set of
libraries to be given to the <a href="../utilities/c99.html"><i>c99</i></a> utility to build an application using a programming
model with 32-bit <b>int</b>, <b>long</b>, and <b>pointer</b> types, and an <b>off_t</b> type using at least 64 bits.</dd>

<dt>_CS_POSIX_V7_LP64_OFF64_CFLAGS</dt>

<dd>
If <i>sysconf</i>(_SC_V7_LP64_OFF64) returns -1, the meaning of this value is unspecified. Otherwise, this value is the set of
initial options to be given to the <a href="../utilities/c99.html"><i>c99</i></a> utility to build an application using a
programming model with 32-bit <b>int</b> and 64-bit <b>long</b>, <b>pointer</b>, and <b>off_t</b> types.</dd>

<dt>_CS_POSIX_V7_LP64_OFF64_LDFLAGS</dt>

<dd>
If <i>sysconf</i>(_SC_V7_LP64_OFF64) returns -1, the meaning of this value is unspecified. Otherwise, this value is the set of
final options to be given to the <a href="../utilities/c99.html"><i>c99</i></a> utility to build an application using a programming
model with 32-bit <b>int</b> and 64-bit <b>long</b>, <b>pointer</b>, and <b>off_t</b> types.</dd>

<dt>_CS_POSIX_V7_LP64_OFF64_LIBS</dt>

<dd>
If <i>sysconf</i>(_SC_V7_LP64_OFF64) returns -1, the meaning of this value is unspecified. Otherwise, this value is the set of
libraries to be given to the <a href="../utilities/c99.html"><i>c99</i></a> utility to build an application using a programming
model with 32-bit <b>int</b> and 64-bit <b>long</b>, <b>pointer</b>, and <b>off_t</b> types.</dd>

<dt>_CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS</dt>

<dd>
If <i>sysconf</i>(_SC_V7_LPBIG_OFFBIG) returns -1, the meaning of this value is unspecified. Otherwise, this value is the set of
initial options to be given to the <a href="../utilities/c99.html"><i>c99</i></a> utility to build an application using a
programming model with an <b>int</b> type using at least 32 bits and <b>long</b>, <b>pointer</b>, and <b>off_t</b> types using at
least 64 bits.</dd>

<dt>_CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS</dt>

<dd>
If <i>sysconf</i>(_SC_V7_LPBIG_OFFBIG) returns -1, the meaning of this value is unspecified. Otherwise, this value is the set of
final options to be given to the <a href="../utilities/c99.html"><i>c99</i></a> utility to build an application using a programming
model with an <b>int</b> type using at least 32 bits and <b>long</b>, <b>pointer</b>, and <b>off_t</b> types using at least 64
bits.</dd>

<dt>_CS_POSIX_V7_LPBIG_OFFBIG_LIBS</dt>

<dd>
If <i>sysconf</i>(_SC_V7_LPBIG_OFFBIG) returns -1, the meaning of this value is unspecified. Otherwise, this value is the set of
libraries to be given to the <a href="../utilities/c99.html"><i>c99</i></a> utility to build an application using a programming
model with an <b>int</b> type using at least 32 bits and <b>long</b>, <b>pointer</b>, and <b>off_t</b> types using at least 64
bits.</dd>

<dt>_CS_POSIX_V7_THREADS_CFLAGS</dt>

<dd>
If <i>sysconf</i>(_SC_POSIX_THREADS) returns -1, the meaning of this value is unspecified. Otherwise, this value is the set of
initial options to be given to the <a href="../utilities/c99.html"><i>c99</i></a> utility to build a multi-threaded application.
These flags are in addition to those associated with any of the other _CS_POSIX_V7_*_CFLAGS values used to specify particular type
size programing environments.</dd>

<dt>_CS_POSIX_V7_THREADS_LDFLAGS</dt>

<dd>
If <i>sysconf</i>(_SC_POSIX_THREADS) returns -1, the meaning of this value is unspecified. Otherwise, this value is the set of
final options to be given to the <a href="../utilities/c99.html"><i>c99</i></a> utility to build a multi-threaded application.
These flags are in addition to those associated with any of the other _CS_POSIX_V7_*_LDFLAGS values used to specify particular type
size programing environments.</dd>

<dt>_CS_POSIX_V7_WIDTH_RESTRICTED_ENVS</dt>

<dd>
This value is a &lt;newline&gt;-separated list of names of programming environments supported by the implementation in which the
widths of the <b>blksize_t</b>, <b>cc_t</b>, <b>mode_t</b>, <b>nfds_t</b>, <b>pid_t</b>, <b>ptrdiff_t</b>, <b>size_t</b>,
<b>speed_t</b>, <b>ssize_t</b>, <b>suseconds_t</b>, <b>tcflag_t</b>, <b>wchar_t</b>, and <b>wint_t</b> types are no greater than
the width of type <b>long</b>. The format of each name shall be suitable for use with the <a href=
"../utilities/getconf.html"><i>getconf</i></a> <b>-v</b> option.</dd>

<dt>_CS_V7_ENV</dt>

<dd>
This is the value that provides the environment variable information (other than that provided by _CS_PATH) that is required by the
implementation to create a conforming environment, as described in the implementation's conformance documentation.</dd>
</dl>

<br>
<p><sup>[<a href="javascript:open_code('OB')">OB</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
following symbolic constants are reserved for compatibility with Issue 6:</p>

<p><br>
_CS_POSIX_V6_ILP32_OFF32_CFLAGS<br>
 _CS_POSIX_V6_ILP32_OFF32_LDFLAGS<br>
 _CS_POSIX_V6_ILP32_OFF32_LIBS<br>
 _CS_POSIX_V6_ILP32_OFFBIG_CFLAGS<br>
 _CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS<br>
 _CS_POSIX_V6_ILP32_OFFBIG_LIBS<br>
 _CS_POSIX_V6_LP64_OFF64_CFLAGS<br>
 _CS_POSIX_V6_LP64_OFF64_LDFLAGS<br>
 _CS_POSIX_V6_LP64_OFF64_LIBS<br>
 _CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS<br>
 _CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS<br>
 _CS_POSIX_V6_LPBIG_OFFBIG_LIBS<br>
 _CS_POSIX_V6_WIDTH_RESTRICTED_ENVS<br>
 _CS_V6_ENV<br>
 <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>The <i>&lt;unistd.h&gt;</i> header shall define SEEK_CUR, SEEK_END, and SEEK_SET as described in <a href=
"../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a>.</p>

<p><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The <i>&lt;unistd.h&gt;</i> header shall define the following symbolic constants as possible values for the <i>function</i>
argument to the <a href="../functions/lockf.html"><i>lockf</i>()</a> function:</p>

<dl compact>
<dt>F_LOCK</dt>

<dd>Lock a section for exclusive use.</dd>

<dt>F_TEST</dt>

<dd>Test section for locks by other processes.</dd>

<dt>F_TLOCK</dt>

<dd>Test and lock a section for exclusive use.</dd>

<dt>F_ULOCK</dt>

<dd>Unlock locked sections.</dd>
</dl>

<img src="../images/opt-end.gif" alt="[Option End]" border="0"> 

<p>The <i>&lt;unistd.h&gt;</i> header shall define the following symbolic constants for <a href=
"../functions/pathconf.html"><i>pathconf</i>()</a>:</p>

<p><br>
 _PC_2_SYMLINKS<br>
_PC_ALLOC_SIZE_MIN<br>
_PC_ASYNC_IO<br>
_PC_CHOWN_RESTRICTED<br>
_PC_FILESIZEBITS<br>
_PC_LINK_MAX<br>
_PC_MAX_CANON<br>
_PC_MAX_INPUT<br>
_PC_NAME_MAX<br>
_PC_NO_TRUNC<br>
_PC_PATH_MAX<br>
_PC_PIPE_BUF<br>
_PC_PRIO_IO<br>
_PC_REC_INCR_XFER_SIZE<br>
_PC_REC_MAX_XFER_SIZE<br>
_PC_REC_MIN_XFER_SIZE<br>
_PC_REC_XFER_ALIGN<br>
_PC_SYMLINK_MAX<br>
_PC_SYNC_IO<br>
_PC_TIMESTAMP_RESOLUTION<br>
_PC_VDISABLE<br>
</p>

<p>The <i>&lt;unistd.h&gt;</i> header shall define the following symbolic constants for <a href=
"../functions/sysconf.html"><i>sysconf</i>()</a>:</p>

<p><br>
 _SC_2_C_BIND<br>
_SC_2_C_DEV<br>
_SC_2_CHAR_TERM<br>
_SC_2_FORT_DEV<br>
_SC_2_FORT_RUN<br>
_SC_2_LOCALEDEF<br>
_SC_2_PBS<br>
_SC_2_PBS_ACCOUNTING<br>
_SC_2_PBS_CHECKPOINT<br>
_SC_2_PBS_LOCATE<br>
_SC_2_PBS_MESSAGE<br>
_SC_2_PBS_TRACK<br>
_SC_2_SW_DEV<br>
_SC_2_UPE<br>
_SC_2_VERSION<br>
_SC_ADVISORY_INFO<br>
_SC_AIO_LISTIO_MAX<br>
_SC_AIO_MAX<br>
_SC_AIO_PRIO_DELTA_MAX<br>
_SC_ARG_MAX<br>
_SC_ASYNCHRONOUS_IO<br>
_SC_ATEXIT_MAX<br>
_SC_BARRIERS<br>
_SC_BC_BASE_MAX<br>
_SC_BC_DIM_MAX<br>
_SC_BC_SCALE_MAX<br>
_SC_BC_STRING_MAX<br>
_SC_CHILD_MAX<br>
_SC_CLK_TCK<br>
_SC_CLOCK_SELECTION<br>
_SC_COLL_WEIGHTS_MAX<br>
_SC_CPUTIME<br>
_SC_DELAYTIMER_MAX<br>
_SC_EXPR_NEST_MAX<br>
_SC_FSYNC<br>
_SC_GETGR_R_SIZE_MAX<br>
_SC_GETPW_R_SIZE_MAX<br>
_SC_HOST_NAME_MAX<br>
_SC_IOV_MAX<br>
_SC_IPV6<br>
_SC_JOB_CONTROL<br>
_SC_LINE_MAX<br>
_SC_LOGIN_NAME_MAX<br>
_SC_MAPPED_FILES<br>
_SC_MEMLOCK<br>
_SC_MEMLOCK_RANGE<br>
_SC_MEMORY_PROTECTION<br>
_SC_MESSAGE_PASSING<br>
_SC_MONOTONIC_CLOCK<br>
_SC_MQ_OPEN_MAX<br>
_SC_MQ_PRIO_MAX<br>
_SC_NGROUPS_MAX<br>
_SC_OPEN_MAX<br>
_SC_PAGE_SIZE<br>
_SC_PAGESIZE<br>
_SC_PRIORITIZED_IO<br>
_SC_PRIORITY_SCHEDULING<br>
_SC_RAW_SOCKETS<br>
_SC_RE_DUP_MAX<br>
_SC_READER_WRITER_LOCKS<br>
_SC_REALTIME_SIGNALS<br>
_SC_REGEXP<br>
_SC_RTSIG_MAX<br>
_SC_SAVED_IDS<br>
_SC_SEM_NSEMS_MAX<br>
_SC_SEM_VALUE_MAX<br>
_SC_SEMAPHORES<br>
_SC_SHARED_MEMORY_OBJECTS<br>
_SC_SHELL<br>
_SC_SIGQUEUE_MAX<br>
_SC_SPAWN<br>
_SC_SPIN_LOCKS<br>
_SC_SPORADIC_SERVER<br>
_SC_SS_REPL_MAX<br>
_SC_STREAM_MAX<br>
_SC_SYMLOOP_MAX<br>
_SC_SYNCHRONIZED_IO<br>
_SC_THREAD_ATTR_STACKADDR<br>
_SC_THREAD_ATTR_STACKSIZE<br>
_SC_THREAD_CPUTIME<br>
_SC_THREAD_DESTRUCTOR_ITERATIONS<br>
_SC_THREAD_KEYS_MAX<br>
_SC_THREAD_PRIO_INHERIT<br>
_SC_THREAD_PRIO_PROTECT<br>
_SC_THREAD_PRIORITY_SCHEDULING<br>
_SC_THREAD_PROCESS_SHARED<br>
_SC_THREAD_ROBUST_PRIO_INHERIT<br>
_SC_THREAD_ROBUST_PRIO_PROTECT<br>
_SC_THREAD_SAFE_FUNCTIONS<br>
_SC_THREAD_SPORADIC_SERVER<br>
_SC_THREAD_STACK_MIN<br>
_SC_THREAD_THREADS_MAX<br>
_SC_THREADS<br>
_SC_TIMEOUTS<br>
_SC_TIMER_MAX<br>
_SC_TIMERS<br>
_SC_TRACE<br>
_SC_TRACE_EVENT_FILTER<br>
_SC_TRACE_EVENT_NAME_MAX<br>
_SC_TRACE_INHERIT<br>
_SC_TRACE_LOG<br>
_SC_TRACE_NAME_MAX<br>
_SC_TRACE_SYS_MAX<br>
_SC_TRACE_USER_EVENT_MAX<br>
_SC_TTY_NAME_MAX<br>
_SC_TYPED_MEMORY_OBJECTS<br>
_SC_TZNAME_MAX<br>
_SC_V7_ILP32_OFF32<br>
_SC_V7_ILP32_OFFBIG<br>
_SC_V7_LP64_OFF64<br>
_SC_V7_LPBIG_OFFBIG<br>
<sup>[<a href="javascript:open_code('OB')">OB</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"><br>
_SC_V6_ILP32_OFF32<br>
_SC_V6_ILP32_OFFBIG<br>
_SC_V6_LP64_OFF64<br>
_SC_V6_LPBIG_OFFBIG<br>
<img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
_SC_VERSION<br>
_SC_XOPEN_CRYPT<br>
_SC_XOPEN_ENH_I18N<br>
_SC_XOPEN_REALTIME<br>
_SC_XOPEN_REALTIME_THREADS<br>
_SC_XOPEN_SHM<br>
_SC_XOPEN_STREAMS<br>
_SC_XOPEN_UNIX<br>
_SC_XOPEN_UUCP<br>
_SC_XOPEN_VERSION<br>
</p>

<p>The two constants _SC_PAGESIZE and _SC_PAGE_SIZE may be defined to have the same value.</p>

<p>The <i>&lt;unistd.h&gt;</i> header shall define the following symbolic constants for file streams:</p>

<dl compact>
<dt>STDERR_FILENO</dt>

<dd>File number of <i>stderr</i>; 2.</dd>

<dt>STDIN_FILENO</dt>

<dd>File number of <i>stdin</i>; 0.</dd>

<dt>STDOUT_FILENO</dt>

<dd>File number of <i>stdout</i>; 1.</dd>
</dl>

<p>The <i>&lt;unistd.h&gt;</i> header shall define the following symbolic constant for terminal special character handling:</p>

<dl compact>
<dt>_POSIX_VDISABLE</dt>

<dd>This symbol shall be defined to be the value of a character that shall disable terminal special character handling as described
in <a href="../basedefs/V1_chap11.html#tag_11_02_06"><i>Special Control Characters</i></a>. This symbol shall always be set to a
value other than -1.</dd>
</dl>

<h5><a name="tag_13_77_03_05"></a>Type Definitions</h5>

<p>The <i>&lt;unistd.h&gt;</i> header shall define the <b>size_t</b>, <b>ssize_t</b>, <b>uid_t</b>, <b>gid_t</b>, <b>off_t</b>, and
<b>pid_t</b> types as described in <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>.</p>

<p>The <i>&lt;unistd.h&gt;</i> header shall define the <b>intptr_t</b> type as described in <a href=
"../basedefs/inttypes.h.html"><i>&lt;inttypes.h&gt;</i></a>.</p>

<h5><a name="tag_13_77_03_06"></a>Declarations</h5>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt>int          access(const char *, int);
unsigned     alarm(unsigned);
int          chdir(const char *);
int          chown(const char *, uid_t, gid_t);
int          close(int);
size_t       confstr(int, char *, size_t);
<sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
char        *crypt(const char *, const char *);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int          dup(int);
<br>
int          dup2(int, int);
void         _exit(int);
<sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
void         encrypt(char [64], int);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int          execl(const char *, const char *, ...);
int          execle(const char *, const char *, ...);
int          execlp(const char *, const char *, ...);
int          execv(const char *, char *const []);
int          execve(const char *, char *const [], char *const []);
int          execvp(const char *, char *const []);
int          faccessat(int, const char *, int, int);
int          fchdir(int);
int          fchown(int, uid_t, gid_t);
int          fchownat(int, const char *, uid_t, gid_t, int);
<sup>[<a href="javascript:open_code('SIO')">SIO</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int          fdatasync(int);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int          fexecve(int, char *const [], char *const []);
pid_t        fork(void);
long         fpathconf(int, int);
<sup>[<a href="javascript:open_code('FSC')">FSC</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int          fsync(int);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int          ftruncate(int, off_t);
char        *getcwd(char *, size_t);
gid_t        getegid(void);
uid_t        geteuid(void);
gid_t        getgid(void);
int          getgroups(int, gid_t []);
<sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
long         gethostid(void);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int          gethostname(char *, size_t);
char        *getlogin(void);
int          getlogin_r(char *, size_t);
int          getopt(int, char * const [], const char *);
pid_t        getpgid(pid_t);
pid_t        getpgrp(void);
pid_t        getpid(void);
pid_t        getppid(void);
pid_t        getsid(pid_t);
uid_t        getuid(void);
int          isatty(int);
int          lchown(const char *, uid_t, gid_t);
int          link(const char *, const char *);
int          linkat(int, const char *, int, const char *, int);
<sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int          lockf(int, int, off_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
off_t        lseek(int, off_t, int);
<sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int          nice(int);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
long         pathconf(const char *, int);
int          pause(void);
int          pipe(int [2]);
ssize_t      pread(int, void *, size_t, off_t);
ssize_t      pwrite(int, const void *, size_t, off_t);
ssize_t      read(int, void *, size_t);
ssize_t      readlink(const char *restrict, char *restrict, size_t);
ssize_t      readlinkat(int, const char *restrict, char *restrict, size_t);
int          rmdir(const char *);
int          setegid(gid_t);
int          seteuid(uid_t);
int          setgid(gid_t);
<br>
int          setpgid(pid_t, pid_t);
<sup>[<a href="javascript:open_code('OB XSI')">OB XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
pid_t        setpgrp(void);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
<sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int          setregid(gid_t, gid_t);
int          setreuid(uid_t, uid_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
pid_t        setsid(void);
int          setuid(uid_t);
unsigned     sleep(unsigned);
<sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
void         swab(const void *restrict, void *restrict, ssize_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int          symlink(const char *, const char *);
int          symlinkat(const char *, int, const char *);
<sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
void         sync(void);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
long         sysconf(int);
pid_t        tcgetpgrp(int);
int          tcsetpgrp(int, pid_t);
int          truncate(const char *, off_t);
char        *ttyname(int);
int          ttyname_r(int, char *, size_t);
int          unlink(const char *);
int          unlinkat(int, const char *, int);
ssize_t      write(int, const void *, size_t);
</tt>
</pre>

<p><sup>[<a href="javascript:open_code('OB')">OB</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Implementations may also include the <a href="../functions/pthread_atfork.html"><i>pthread_atfork</i>()</a> prototype as defined in
<a href="../basedefs/pthread.h.html"><i>&lt;pthread.h&gt;</i></a>. Implementations may also include the <a href=
"../functions/ctermid.html"><i>ctermid</i>()</a> prototype as defined in <a href=
"../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a>. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>The <i>&lt;unistd.h&gt;</i> header shall declare the following external variables:</p>

<pre>
<tt>extern char  *optarg;
extern int    opterr, optind, optopt;
</tt>
</pre>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_77_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>POSIX.1-2008 only describes the behavior of systems that claim conformance to it. However, application developers who want to
write applications that adapt to other versions of this standard (or to systems that do not conform to any POSIX standard) may find
it useful to code them so as to conditionally compile different code depending on the value of _POSIX_VERSION, for example:</p>

<pre>
<tt>#if _POSIX_VERSION &gt;= 200112L
/* Use the newer function that copes with large files. */
off_t pos=ftello(fp);
#else
/* Either this is an old version of POSIX, or _POSIX_VERSION is
   not even defined, so use the traditional function. */
long pos=ftell(fp);
#endif
</tt>
</pre>

<p>Earlier versions of POSIX.1-2008 and of the Single UNIX Specification can be identified by the following macros:</p>

<dl compact>
<dt>POSIX.1-1988 standard</dt>

<dd>
_POSIX_VERSION==198808L</dd>

<dt>POSIX.1-1990 standard</dt>

<dd>
_POSIX_VERSION==199009L</dd>

<dt>ISO&nbsp;POSIX-1:1996 standard</dt>

<dd>
_POSIX_VERSION==199506L</dd>

<dt>Single UNIX Specification, Version 1</dt>

<dd>
_XOPEN_UNIX and _XOPEN_VERSION==4</dd>

<dt>Single UNIX Specification, Version 2</dt>

<dd>
_XOPEN_UNIX and _XOPEN_VERSION==500</dd>

<dt>ISO POSIX-1:2001 and Single UNIX Specification, Version 3</dt>

<dd>
_POSIX_VERSION==200112L, plus (if the XSI option is supported) _XOPEN_UNIX and _XOPEN_VERSION==600</dd>
</dl>

<p>POSIX.1-2008 does not make any attempt to define application binary interaction with the underlying operating system. However,
application developers may find it useful to query _SC_VERSION at runtime via <a href=
"../functions/sysconf.html"><i>sysconf</i>()</a> to determine whether the current version of the operating system supports the
necessary functionality as in the following program fragment:</p>

<pre>
<tt>if (sysconf(_SC_VERSION) &lt; 200809L) {
    fprintf(stderr, "POSIX.1-2008 system required, terminating \n");
    exit(1);
}
</tt>
</pre>

<p>New applications should not use _XOPEN_SHM or _XOPEN_ENH_I18N.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_77_05"></a>RATIONALE</h4>

<blockquote>
<p>As POSIX.1-2008 evolved, certain options became sufficiently standardized that it was concluded that simply requiring one of the
option choices was simpler than retaining the option. However, for backwards-compatibility, the option flags (with required
constant values) are retained.</p>

<h5><a name="tag_13_77_05_01"></a>Version Test Macros</h5>

<p>The standard developers considered altering the definition of _POSIX_VERSION and removing _SC_VERSION from the specification of
<a href="../functions/sysconf.html"><i>sysconf</i>()</a> since the utility to an application was deemed by some to be minimal, and
since the implementation of the functionality is potentially problematic. However, they recognized that support for existing
application binaries is a concern to manufacturers, application developers, and the users of implementations conforming to
POSIX.1-2008.</p>

<p>While the example using _SC_VERSION in the APPLICATION USAGE section does not provide the greatest degree of imaginable utility
to the application developer or user, it is arguably better than a <b>core</b> file or some other equally obscure result. (It is
also possible for implementations to encode and recognize application binaries compiled in various POSIX.1-conforming environments,
and modify the semantics of the underlying system to conform to the expectations of the application.) For the reasons outlined in
the preceding paragraphs and in the APPLICATION USAGE section, the standard developers elected to retain the _POSIX_VERSION and
_SC_VERSION functionality.</p>

<h5><a name="tag_13_77_05_02"></a>Compile-Time Symbolic Constants for System-Wide Options</h5>

<p>POSIX.1-2008 includes support in certain areas for the newly adopted policy governing options and stubs.</p>

<p>This policy provides flexibility for implementations in how they support options. It also specifies how conforming applications
can adapt to different implementations that support different sets of options. It allows the following:</p>

<ol>
<li>
<p>If an implementation has no interest in supporting an option, it does not have to provide anything associated with that option
beyond the announcement that it does not support it.</p>
</li>

<li>
<p>An implementation can support a partial or incompatible version of an option (as a non-standard extension) as long as it does
not claim to support the option.</p>
</li>

<li>
<p>An application can determine whether the option is supported. A strictly conforming application must check this announcement
mechanism before first using anything associated with the option.</p>
</li>
</ol>

<p>There is an important implication of this policy. POSIX.1-2008 cannot dictate the behavior of interfaces associated with an
option when the implementation does not claim to support the option. In particular, it cannot require that a function associated
with an unsupported option will fail if it does not perform as specified. However, this policy does not prevent a standard from
requiring certain functions to always be present, but that they shall always fail on some implementations. The <a href=
"../functions/setpgid.html"><i>setpgid</i>()</a> function in the POSIX.1-1990 standard, for example, is considered appropriate.</p>

<p>The POSIX standards include various options, and the C-language binding support for an option implies that the implementation
must supply data types and function interfaces. An application must be able to discover whether the implementation supports each
option.</p>

<p>Any application must consider the following three cases for each option:</p>

<ol>
<li>
<p>Option never supported.</p>

<p>The implementation advertises at compile time that the option will never be supported. In this case, it is not necessary for the
implementation to supply any of the data types or function interfaces that are provided only as part of the option. The
implementation might provide data types and functions that are similar to those defined by POSIX.1-2008, but there is no guarantee
for any particular behavior.</p>
</li>

<li>
<p>Option always supported.</p>

<p>The implementation advertises at compile time that the option will always be supported. In this case, all data types and
function interfaces shall be available and shall operate as specified.</p>
</li>

<li>
<p>Option might or might not be supported.</p>

<p>Some implementations might not provide a mechanism to specify support of options at compile time. In addition, the
implementation might be unable or unwilling to specify support or non-support at compile time. In either case, any application that
might use the option at runtime must be able to compile and execute. The implementation must provide, at compile time, all data
types and function interfaces that are necessary to allow this. In this situation, there must be a mechanism that allows the
application to query, at runtime, whether the option is supported. If the application attempts to use the option when it is not
supported, the result is unspecified unless explicitly specified otherwise in POSIX.1-2008.</p>
</li>
</ol>
</blockquote>

<h4 class="mansect"><a name="tag_13_77_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_77_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/inttypes.h.html"><i>&lt;inttypes.h&gt;</i></a>, <a href=
"../basedefs/limits.h.html"><i>&lt;limits.h&gt;</i></a>, <a href="../basedefs/stddef.h.html"><i>&lt;stddef.h&gt;</i></a>, <a
href="../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a>, <a href=
"../basedefs/sys_socket.h.html"><i>&lt;sys/socket.h&gt;</i></a>, <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>, <a href="../basedefs/termios.h.html"><i>&lt;termios.h&gt;</i></a>,
<a href="../basedefs/wctype.h.html"><i>&lt;wctype.h&gt;</i></a></p>

<p>XSH <a href="../functions/access.html#"><i>access</i></a>, <a href="../functions/alarm.html#"><i>alarm</i></a>, <a href=
"../functions/chown.html#tag_16_59"><i>chown</i></a>, <a href="../functions/close.html#"><i>close</i></a>, <a href=
"../functions/confstr.html#"><i>confstr</i></a>, <a href="../functions/crypt.html#"><i>crypt</i></a>, <a href=
"../functions/ctermid.html#"><i>ctermid</i></a>, <a href="../functions/dup.html#"><i>dup</i></a>, <a href=
"../functions/_Exit.html#"><i>_Exit</i></a>, <a href="../functions/encrypt.html#"><i>encrypt</i></a>, <a href=
"../functions/exec.html#tag_16_111"><i>exec</i></a>, <a href="../functions/fchdir.html#"><i>fchdir</i></a>, <a href=
"../functions/fchown.html#"><i>fchown</i></a>, <a href="../functions/fdatasync.html#"><i>fdatasync</i></a>, <a href=
"../functions/fork.html#"><i>fork</i></a>, <a href="../functions/fpathconf.html#"><i>fpathconf</i></a>, <a href=
"../functions/fsync.html#"><i>fsync</i></a>, <a href="../functions/ftruncate.html#"><i>ftruncate</i></a>, <a href=
"../functions/getcwd.html#"><i>getcwd</i></a>, <a href="../functions/getegid.html#"><i>getegid</i></a>, <a href=
"../functions/geteuid.html#"><i>geteuid</i></a>, <a href="../functions/getgid.html#"><i>getgid</i></a>, <a href=
"../functions/getgroups.html#"><i>getgroups</i></a>, <a href="../functions/gethostid.html#"><i>gethostid</i></a>, <a href=
"../functions/gethostname.html#"><i>gethostname</i></a>, <a href="../functions/getlogin.html#"><i>getlogin</i></a>, <a href=
"../functions/getopt.html#"><i>getopt</i></a>, <a href="../functions/getpgid.html#"><i>getpgid</i></a>, <a href=
"../functions/getpgrp.html#"><i>getpgrp</i></a>, <a href="../functions/getpid.html#"><i>getpid</i></a>, <a href=
"../functions/getppid.html#"><i>getppid</i></a>, <a href="../functions/getsid.html#"><i>getsid</i></a>, <a href=
"../functions/getuid.html#"><i>getuid</i></a>, <a href="../functions/isatty.html#"><i>isatty</i></a>, <a href=
"../functions/lchown.html#"><i>lchown</i></a>, <a href="../functions/link.html#tag_16_293"><i>link</i></a>, <a href=
"../functions/lockf.html#"><i>lockf</i></a>, <a href="../functions/lseek.html#"><i>lseek</i></a>, <a href=
"../functions/nice.html#tag_16_355"><i>nice</i></a>, <a href="../functions/pause.html#"><i>pause</i></a>, <a href=
"../functions/pipe.html#"><i>pipe</i></a>, <a href="../functions/read.html#tag_16_474"><i>read</i></a>, <a href=
"../functions/readlink.html#"><i>readlink</i></a>, <a href="../functions/rmdir.html#tag_16_491"><i>rmdir</i></a>, <a href=
"../functions/setegid.html#"><i>setegid</i></a>, <a href="../functions/seteuid.html#"><i>seteuid</i></a>, <a href=
"../functions/setgid.html#"><i>setgid</i></a>, <a href="../functions/setpgid.html#"><i>setpgid</i></a>, <a href=
"../functions/setpgrp.html#"><i>setpgrp</i></a>, <a href="../functions/setregid.html#"><i>setregid</i></a>, <a href=
"../functions/setreuid.html#"><i>setreuid</i></a>, <a href="../functions/setsid.html#"><i>setsid</i></a>, <a href=
"../functions/setuid.html#"><i>setuid</i></a>, <a href="../functions/sleep.html#tag_16_560"><i>sleep</i></a>, <a href=
"../functions/swab.html#"><i>swab</i></a>, <a href="../functions/symlink.html#"><i>symlink</i></a>, <a href=
"../functions/sync.html#"><i>sync</i></a>, <a href="../functions/sysconf.html#"><i>sysconf</i></a>, <a href=
"../functions/tcgetpgrp.html#"><i>tcgetpgrp</i></a>, <a href="../functions/tcsetpgrp.html#"><i>tcsetpgrp</i></a>, <a href=
"../functions/truncate.html#"><i>truncate</i></a>, <a href="../functions/ttyname.html#"><i>ttyname</i></a>, <a href=
"../functions/unlink.html#tag_16_635"><i>unlink</i></a>, <a href="../functions/write.html#tag_16_685"><i>write</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_77_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_77_09"></a>Issue 5</h4>

<blockquote>
<p>The DESCRIPTION is updated for alignment with the POSIX Realtime Extension and the POSIX Threads Extension.</p>

<p>The symbolic constants _XOPEN_REALTIME and _XOPEN_REALTIME_THREADS are added. _POSIX2_C_BIND, _XOPEN_ENH_I18N, and _XOPEN_SHM
must now be set to a value other than -1 by a conforming implementation.</p>

<p>Large File System extensions are added.</p>

<p>The type of the argument to <i>sbrk</i>() is changed from <b>int</b> to <b>intptr_t</b>.</p>

<p>_XBS_ constants are added to the list of constants for Options and Option Groups, to the list of constants for the <a href=
"../functions/confstr.html"><i>confstr</i>()</a> function, and to the list of constants to the <a href=
"../functions/sysconf.html"><i>sysconf</i>()</a> function. These are all marked EX.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_77_10"></a>Issue 6</h4>

<blockquote>
<p>_POSIX2_C_VERSION is removed.</p>

<p>The Open Group Corrigendum U026/4 is applied, adding the prototype for <a href=
"../functions/fdatasync.html"><i>fdatasync</i>()</a>.</p>

<p>The Open Group Corrigendum U026/1 is applied, adding the symbols _SC_XOPEN_LEGACY, _SC_XOPEN_REALTIME, and
_SC_XOPEN_REALTIME_THREADS.</p>

<p>The symbols _XOPEN_STREAMS and _SC_XOPEN_STREAMS are added to support the XSI STREAMS Option Group.</p>

<p>Text in the DESCRIPTION relating to conformance requirements is moved elsewhere in IEEE&nbsp;Std&nbsp;1003.1-2001.</p>

<p>The LEGACY symbol _SC_PASS_MAX is removed.</p>

<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>The _CS_POSIX_* and _CS_XBS5_* constants are added for the <a href="../functions/confstr.html"><i>confstr</i>()</a>
function.</p>
</li>

<li>
<p>The _SC_XBS5_* constants are added for the <a href="../functions/sysconf.html"><i>sysconf</i>()</a> function.</p>
</li>

<li>
<p>The symbolic constants F_ULOCK, F_LOCK, F_TLOCK, and F_TEST are added.</p>
</li>

<li>
<p>The <b>uid_t</b>, <b>gid_t</b>, <b>off_t</b>, <b>pid_t</b>, and <b>useconds_t</b> types are mandated.</p>
</li>
</ul>

<p>The <a href="../functions/gethostname.html"><i>gethostname</i>()</a> prototype is added for sockets.</p>

<p>A new section is added for System-Wide Options.</p>

<p>Function prototypes for <a href="../functions/setegid.html"><i>setegid</i>()</a> and <a href=
"../functions/seteuid.html"><i>seteuid</i>()</a> are added.</p>

<p>Option symbolic constants are added for _POSIX_ADVISORY_INFO, _POSIX_CPUTIME, _POSIX_SPAWN, _POSIX_SPORADIC_SERVER,
_POSIX_THREAD_CPUTIME, _POSIX_THREAD_SPORADIC_SERVER, and _POSIX_TIMEOUTS, and <a href=
"../functions/pathconf.html"><i>pathconf</i>()</a> variables are added for _PC_ALLOC_SIZE_MIN, _PC_REC_INCR_XFER_SIZE,
_PC_REC_MAX_XFER_SIZE, _PC_REC_MIN_XFER_SIZE, and _PC_REC_XFER_ALIGN for alignment with IEEE&nbsp;Std&nbsp;1003.1d-1999.</p>

<p>The following are added for alignment with IEEE&nbsp;Std&nbsp;1003.1j-2000:</p>

<ul>
<li>
<p>Option symbolic constants _POSIX_BARRIERS, _POSIX_CLOCK_SELECTION, _POSIX_MONOTONIC_CLOCK, _POSIX_READER_WRITER_LOCKS,
_POSIX_SPIN_LOCKS, and _POSIX_TYPED_MEMORY_OBJECTS</p>
</li>

<li>
<p><a href="../functions/sysconf.html"><i>sysconf</i>()</a> variables _SC_BARRIERS, _SC_CLOCK_SELECTION, _SC_MONOTONIC_CLOCK,
_SC_READER_WRITER_LOCKS, _SC_SPIN_LOCKS, and _SC_TYPED_MEMORY_OBJECTS</p>
</li>
</ul>

<p>The _SC_XBS5 macros associated with the ISO/IEC&nbsp;9899:1990 standard are marked LEGACY, and new equivalent _SC_V6 macros
associated with the ISO/IEC&nbsp;9899:1999 standard are introduced.</p>

<p>The <i>getwd()</i> function is marked LEGACY.</p>

<p>The <b>restrict</b> keyword is added to the prototypes for <a href="../functions/readlink.html"><i>readlink</i>()</a> and <a
href="../functions/swab.html"><i>swab</i>()</a>.</p>

<p>Constants for options are now harmonized, so when supported they take the year of approval of IEEE&nbsp;Std&nbsp;1003.1-2001 as
the value.</p>

<p>The following are added for alignment with IEEE&nbsp;Std&nbsp;1003.1q-2000:</p>

<ul>
<li>
<p>Optional symbolic constants _POSIX_TRACE, _POSIX_TRACE_EVENT_FILTER, _POSIX_TRACE_LOG, and _POSIX_TRACE_INHERIT</p>
</li>

<li>
<p>The <a href="../functions/sysconf.html"><i>sysconf</i>()</a> symbolic constants _SC_TRACE, _SC_TRACE_EVENT_FILTER,
_SC_TRACE_LOG, and _SC_TRACE_INHERIT</p>
</li>
</ul>

<p>The <i>brk</i>() and <i>sbrk</i>() LEGACY functions are removed.</p>

<p>The Open Group Base Resolution bwg2001-006 is applied, which reworks the XSI versioning information.</p>

<p>The Open Group Base Resolution bwg2001-008 is applied, changing the <i>namelen</i> parameter for <a href=
"../functions/gethostname.html"><i>gethostname</i>()</a> from <b>socklen_t</b> to <b>size_t</b>.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XBD/TC1/D6/2 is applied, changing ``Thread Stack Address Size'' to ``Thread
Stack Size Attribute''.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XBD/TC1/D6/20 is applied, adding the _POSIX_IPV6, _SC_V6, and
_SC_RAW_SOCKETS symbols.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XBD/TC1/D6/21 is applied, correcting the description in ``Constants for
Functions'' for the _CS_POSIX_V6_LP64_OFF64_CFLAGS, _CS_POSIX_V6_LP64_OFF64_LDFLAGS, and _CS_POSIX_V6_LP64_OFF64_LIBS symbols.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XBD/TC1/D6/22 is applied, removing the shading for the _PC* and _SC*
constants, since these are mandatory on all implementations.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XBD/TC1/D6/23 is applied, adding the _PC_SYMLINK_MAX and _SC_SYMLOOP_MAX
constants.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XBD/TC1/D6/24 is applied, correcting the shading and margin code for the <a
href="../functions/fsync.html"><i>fsync</i>()</a> function.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XBD/TC1/D6/25 is applied, adding the following text to the APPLICATION
USAGE section: ``New applications should not use _XOPEN_SHM or _XOPEN_ENH_I18N.''.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XBD/TC2/D6/29 is applied, clarifying the requirements for when constants
for Options and Option Groups can be defined or undefined.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XBD/TC2/D6/30 is applied, changing the _V6_ILP32_OFF32, _V6_ILP32_OFFBIG,
_V6_LP64_OFF64, and _V6_LPBIG_OFFBIG symbols to _POSIX_V6_ILP32_OFF32, _POSIX_V6_ILP32_OFFBIG, _POSIX_V6_LP64_OFF64, and
_POSIX_V6_LPBIG_OFFBIG, respectively. This is for consistency with the <a href="../functions/sysconf.html"><i>sysconf</i>()</a> and
<a href="../utilities/c99.html"><i>c99</i></a> reference pages.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XBD/TC2/D6/31 is applied, adding that the format of names of programming
environments can be obtained using the <a href="../utilities/getconf.html"><i>getconf</i></a> <b>-v</b> option.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XBD/TC2/D6/32 is applied, deleting the _SC_FILE_LOCKING, _SC_2_C_VERSION,
and _SC_XOPEN_XCU_VERSION constants.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XBD/TC2/D6/33 is applied, adding _SC_SS_REPL_MAX, _SC_TRACE_EVENT_NAME_MAX,
_SC_TRACE_NAME_MAX, _SC_TRACE_SYS_MAX, and _SC_TRACE_USER_EVENT_MAX to the list of symbolic constants for <a href=
"../functions/sysconf.html"><i>sysconf</i>()</a>.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XBD/TC2/D6/34 is applied, updating the prototype for the <a href=
"../functions/symlink.html"><i>symlink</i>()</a> function to match that in the System Interfaces volume of
IEEE&nbsp;Std&nbsp;1003.1-2001.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XBD/TC2/D6/35 is applied, adding _PC_2_SYMLINKS to the symbolic constants
list for <a href="../functions/pathconf.html"><i>pathconf</i>()</a>. This corresponds to the definition of POSIX2_SYMLINKS in the
Shell and Utilities volume of IEEE&nbsp;Std&nbsp;1003.1-2001.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_77_11"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretations 1003.1-2001 #026 and #047 are applied.</p>

<p>Austin Group Interpretation 1003.1-2001 #166 is applied to permit an additional compiler flag to enable threads.</p>

<p>Austin Group Interpretation 1003.1-2001 #178 is applied, clarifying the values allowed for _POSIX2_CHAR_TERM.</p>

<p>SD5-XBD-ERN-41 is applied, adding the _POSIX2_SYMLINKS constant.</p>

<p>SD5-XBD-ERN-76 and SD5-XBD-ERN-77 are applied.</p>

<p>Symbols to support the UUCP Utilities option are added.</p>

<p>The variables for the supported programming environments are updated to be V7.</p>

<p>The LEGACY and obsolescent symbols are removed.</p>

<p>The <a href="../functions/faccessat.html"><i>faccessat</i>()</a>, <a href="../functions/fchownat.html"><i>fchownat</i>()</a>, <a
href="../functions/fexecve.html"><i>fexecve</i>()</a>, <a href="../functions/linkat.html"><i>linkat</i>()</a>, <a href=
"../functions/readlinkat.html"><i>readlinkat</i>()</a>, <a href="../functions/symlinkat.html"><i>symlinkat</i>()</a>, and <a href=
"../functions/unlinkat.html"><i>unlinkat</i>()</a> functions are added from The Open Group Technical Standard, 2006, Extended API
Set Part 2.</p>

<p>The _POSIX_TRACE* constants from the Trace option are marked obsolescent.</p>

<p>The _POSIX2_PBS* constants from the Batch Environment Services and Utilities option are marked obsolescent.</p>

<p>Functionality relating to the Asynchronous Input and Output, Barriers, Clock Selection, Memory Mapped Files, Memory Protection,
Realtime Signals Extension, Semaphores, Spin Locks, Threads, Timeouts, and Timers options is moved to the Base.</p>

<p>Functionality relating to the Thread Priority Protection and Thread Priority Inheritance options is changed to be Non-Robust
Mutex or Robust Mutex Priority Protection and Non-Robust Mutex or Robust Mutex Priority Inheritance, respectively.</p>

<p>This reference page is clarified with respect to macros and symbolic constants.</p>

<p>Changes are made related to support for finegrained timestamps and the _POSIX_TIMESTAMP_RESOLUTION constant is added.</p>

<p>The _SC_THREAD_ROBUST_PRIO_INHERIT and _SC_THREAD_ROBUST_PRIO_PROTECT symbolic constants are added.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XBD/TC1-2008/0078 [311], XBD/TC1-2008/0079 [209], and XBD/TC1-2008/0080 [360] are
applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/ulimit.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/utime.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

