<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>Utility Conventions</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/V1_chap11.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/V1_chap13.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> 

<h2><a name="tag_12">  12. </a>Utility Conventions</h2>

<h3><a name="tag_12_01">   12.1 </a>Utility Argument Syntax</h3>

<p>This section describes the argument syntax of the standard utilities and introduces terminology used throughout POSIX.1-2008 for
describing the arguments processed by the utilities.</p>

<p>Within POSIX.1-2008, a special notation is used for describing the syntax of a utility's arguments. Unless otherwise noted, all
utility descriptions use this notation, which is illustrated by this example (see XCU <a href=
"../utilities/V3_chap02.html#tag_18_09_01"><i>Simple Commands</i></a>):</p>

<pre>
<tt>utility_name</tt><b>[</b><tt>-a</tt><b>][</b><tt>-b</tt><b>][</b><tt>-c</tt> <i>option_argument</i><b>]
    [</b><tt>-d|-e</tt><b>][</b><tt>-f</tt><b>[</b><i>option_argument</i><b>]][</b><i>operand</i><tt>...</tt><b>]</b>
</pre>

<p>The notation used for the SYNOPSIS sections imposes requirements on the implementors of the standard utilities and provides a
simple reference for the application developer or system user.</p>

<ol>
<li>
<p>The utility in the example is named <i>utility_name</i>. It is followed by options, option-arguments, and operands. The
arguments that consist of &lt;hyphen&gt; characters and single letters or digits, such as <tt>'a'</tt>, are known as &quot;options''
(or, historically, &quot;flags&quot;). Certain options are followed by an &quot;option-argument&quot;, as shown with [ <b>-c</b>
<i>option_argument</i>]. The arguments following the last options and option-arguments are named &quot;operands&quot;.</p>
</li>

<li>
<p>Option-arguments are shown separated from their options by &lt;blank&gt; characters, except when the option-argument is enclosed
in the <tt>'['</tt> and <tt>']'</tt> notation to indicate that it is optional. This reflects the situation in which an optional
option-argument (if present) is included within the same argument string as the option; for a mandatory option-argument, it is the
next argument. The Utility Syntax Guidelines in <a href="#tag_12_02">Utility Syntax Guidelines</a> require that the option be a
separate argument from its option-argument and that option-arguments not be optional, but there are some exceptions in POSIX.1-2008
to ensure continued operation of historical applications:</p>

<ol type="a">
<li>
<p>If the SYNOPSIS of a standard utility shows an option with a mandatory option-argument (as with [ <b>-c</b>
<i>option_argument</i>] in the example), a conforming application shall use separate arguments for that option and its
option-argument. However, a conforming implementation shall also permit applications to specify the option and option-argument in
the same argument string without intervening &lt;blank&gt; characters.</p>
</li>

<li>
<p>If the SYNOPSIS shows an optional option-argument (as with [ <b>-f</b>[ <i>option_argument</i>]] in the example), a conforming
application shall place any option-argument for that option directly adjacent to the option in the same argument string, without
intervening &lt;blank&gt; characters. If the utility receives an argument containing only the option, it shall behave as specified
in its description for an omitted option-argument; it shall not treat the next argument (if any) as the option-argument for that
option.</p>
</li>
</ol>
</li>

<li>
<p>Options are usually listed in alphabetical order unless this would make the utility description more confusing. There are no
implied relationships between the options based upon the order in which they appear, unless otherwise stated in the OPTIONS
section, or unless the exception in Guideline 11 of <a href="#tag_12_02">Utility Syntax Guidelines</a> applies. If an option that
does not have option-arguments is repeated, the results are undefined, unless otherwise stated.</p>
</li>

<li>
<p>Frequently, names of parameters that require substitution by actual values are shown with embedded &lt;underscore&gt;
characters. Alternatively, parameters are shown as follows:</p>

<pre>
<tt>&lt;</tt><i>parameter name</i><tt>&gt;
</tt>
</pre>

<p>The angle brackets are used for the symbolic grouping of a phrase representing a single parameter and conforming applications
shall not include them in data submitted to the utility.</p>
</li>

<li>
<p>When a utility has only a few permissible options, they are sometimes shown individually, as in the example. Utilities with many
flags generally show all of the individual flags (that do not take option-arguments) grouped, as in:</p>

<pre>
<tt>utility_name</tt> <b>[</b><tt>-abcDxyz</tt><b>][</b><tt>-p</tt> <i>arg</i><b>][</b><i>operand</i><b>]</b>
</pre>

<p>Utilities with very complex arguments may be shown as follows:</p>

<pre>
<tt>utility_name</tt> <b>[</b><tt>options</tt><b>][</b><i>operands</i><b>]</b>
</pre>
</li>

<li>
<p>Unless otherwise specified, whenever an operand or option-argument is, or contains, a numeric value:</p>

<ul>
<li>
<p>The number is interpreted as a decimal integer.</p>
</li>

<li>
<p>Numerals in the range 0 to 2147483647 are syntactically recognized as numeric values.</p>
</li>

<li>
<p>When the utility description states that it accepts negative numbers as operands or option-arguments, numerals in the range
-2147483647 to 2147483647 are syntactically recognized as numeric values.</p>
</li>

<li>
<p>Ranges greater than those listed here are allowed.</p>
</li>
</ul>

<p>This does not mean that all numbers within the allowable range are necessarily semantically correct. A standard utility that
accepts an option-argument or operand that is to be interpreted as a number, and for which a range of values smaller than that
shown above is permitted by the POSIX.1-2008, describes that smaller range along with the description of the option-argument or
operand. If an error is generated, the utility's diagnostic message shall indicate that the value is out of the supported range,
not that it is syntactically incorrect.</p>
</li>

<li>
<p>Arguments or option-arguments enclosed in the <tt>'['</tt> and <tt>']'</tt> notation are optional and can be omitted. Conforming
applications shall not include the <tt>'['</tt> and <tt>']'</tt> symbols in data submitted to the utility.</p>
</li>

<li>
<p>Arguments separated by the <tt>'|'</tt> ( &lt;vertical-line&gt;) bar notation are mutually-exclusive. Conforming applications
shall not include the <tt>'|'</tt> symbol in data submitted to the utility. Alternatively, mutually-exclusive options and operands
may be listed with multiple synopsis lines.<br>
</p>

<p>For example:</p>

<pre>
<tt>utility_name -d</tt><b>[</b><tt>-a</tt><b>][</b><tt>-c</tt> <i>option_argument</i><b>][</b><i>operand</i><tt>...</tt><b>]</b><tt>utility_name</tt><b>[</b><tt>-a</tt><b>][</b><tt>-b</tt><b>][</b><i>operand</i><tt>...</tt><b>]</b>
</pre>

<p>When multiple synopsis lines are given for a utility, it is an indication that the utility has mutually-exclusive arguments.
These mutually-exclusive arguments alter the functionality of the utility so that only certain other arguments are valid in
combination with one of the mutually-exclusive arguments. Only one of the mutually-exclusive arguments is allowed for invocation of
the utility. Unless otherwise stated in an accompanying OPTIONS section, the relationships between arguments depicted in the
SYNOPSIS sections are mandatory requirements placed on conforming applications. The use of conflicting mutually-exclusive arguments
produces undefined results, unless a utility description specifies otherwise. When an option is shown without the <tt>'['</tt> and
<tt>']'</tt> brackets, it means that option is required for that version of the SYNOPSIS. However, it is not required to be the
first argument, as shown in the example above, unless otherwise stated.</p>
</li>

<li>
<p>Ellipses ( <tt>"..."</tt> ) are used to denote that one or more occurrences of an operand are allowed. When an option or an
operand followed by ellipses is enclosed in brackets, zero or more options or operands can be specified. The form:</p>

<pre>
<tt>utility_name</tt> <b>[</b><tt>-g</tt> <i>option_argument</i><b>]</b><tt>...</tt><b>[</b><i>operand</i><tt>...</tt><b>]</b>
</pre>

<p>indicates that multiple occurrences of the option and its option-argument preceding the ellipses are valid, with semantics as
indicated in the OPTIONS section of the utility. (See also Guideline 11 in <a href="#tag_12_02">Utility Syntax Guidelines</a>
.)</p>

<p>The form:</p>

<pre>
<tt>utility_name -f</tt> <i>option_argument</i> <b>[</b><tt>-f</tt> <i>option_argument</i><b>]</b><tt>...</tt> <b>[</b><i>operand</i><tt>...</tt><b>]</b>
</pre>

<p>indicates that the <b>-f</b> option is required to appear at least once and may appear multiple times.</p>
</li>

<li>
<p>When the synopsis line is too long to be printed on a single line in the Shell and Utilities volume of POSIX.1-2008, the
indented lines following the initial line are continuation lines. An actual use of the command would appear on a single logical
line.</p>
</li>
</ol>

<h3><a name="tag_12_02">   12.2 </a>Utility Syntax Guidelines</h3>

<p>The following guidelines are established for the naming of utilities and for the specification of options, option-arguments, and
operands. The <a href="../functions/getopt.html"><i>getopt</i>()</a> function in the System Interfaces volume of POSIX.1-2008
assists utilities in handling options and operands that conform to these guidelines.</p>

<p>Operands and option-arguments can contain characters not specified in the portable character set.</p>

<p>The guidelines are intended to provide guidance to the authors of future utilities, such as those written specific to a local
system or that are components of a larger application. Some of the standard utilities do not conform to all of these guidelines; in
those cases, the OPTIONS sections describe the deviations.<br>
</p>

<dl compact>
<dt><b>Guideline&nbsp;1:</b></dt>

<dd>Utility names should be between two and nine characters, inclusive.</dd>

<dt><b>Guideline&nbsp;2:</b></dt>

<dd>Utility names should include lowercase letters (the <b>lower</b> character classification) and digits only from the portable
character set.</dd>

<dt><b>Guideline&nbsp;3:</b></dt>

<dd>Each option name should be a single alphanumeric character (the <b>alnum</b> character classification) from the portable
character set. The <b>-W</b> (capital-W) option shall be reserved for vendor options. 

<p>Multi-digit options should not be allowed.</p>
</dd>

<dt><b>Guideline&nbsp;4:</b></dt>

<dd>All options should be preceded by the <tt>'-'</tt> delimiter character.</dd>

<dt><b>Guideline&nbsp;5:</b></dt>

<dd>One or more options without option-arguments, followed by at most one option that takes an option-argument, should be accepted
when grouped behind one <tt>'-'</tt> delimiter.</dd>

<dt><b>Guideline&nbsp;6:</b></dt>

<dd>Each option and option-argument should be a separate argument, except as noted in <a href="#tag_12_01">Utility Argument
Syntax</a>, item (2).</dd>

<dt><b>Guideline&nbsp;7:</b></dt>

<dd>Option-arguments should not be optional.</dd>

<dt><b>Guideline&nbsp;8:</b></dt>

<dd>When multiple option-arguments are specified to follow a single option, they should be presented as a single argument, using
&lt;comma&gt; characters within that argument or &lt;blank&gt; characters within that argument to separate them.</dd>

<dt><b>Guideline&nbsp;9:</b></dt>

<dd>All options should precede operands on the command line.</dd>

<dt><b>Guideline&nbsp;10:</b></dt>

<dd>The first <b>--</b> argument that is not an option-argument should be accepted as a delimiter indicating the end of options.
Any following arguments should be treated as operands, even if they begin with the <tt>'-'</tt> character.</dd>

<dt><b>Guideline&nbsp;11:</b></dt>

<dd>The order of different options relative to one another should not matter, unless the options are documented as
mutually-exclusive and such an option is documented to override any incompatible options preceding it. If an option that has
option-arguments is repeated, the option and option-argument combinations should be interpreted in the order specified on the
command line.</dd>

<dt><b>Guideline&nbsp;12:</b></dt>

<dd>The order of operands may matter and position-related interpretations should be determined on a utility-specific basis.</dd>

<dt><b>Guideline&nbsp;13:</b></dt>

<dd>For utilities that use operands to represent files to be opened for either reading or writing, the <tt>'-'</tt> operand should
be used to mean only standard input (or standard output when it is clear from context that an output file is being specified) or a
file named <b>-</b>.</dd>

<dt><b>Guideline&nbsp;14:</b></dt>

<dd>If an argument can be identified according to Guidelines 3 through 10 as an option, or as a group of options without
option-arguments behind one <tt>'-'</tt> delimiter, then it should be treated as such.</dd>
</dl>

<p>The utilities in the Shell and Utilities volume of POSIX.1-2008 that claim conformance to these guidelines shall conform
completely to these guidelines as if these guidelines contained the term &quot;shall&quot; instead of &quot;should&quot;. On some implementations,
the utilities accept usage in violation of these guidelines for backwards-compatibility as well as accepting the required form.</p>

<p>Where a utility described in the Shell and Utilities volume of POSIX.1-2008 as conforming to these guidelines is required to
accept, or not to accept, the operand <tt>'-'</tt> to mean standard input or output, this usage is explained in the OPERANDS
section. Otherwise, if such a utility uses operands to represent files, it is implementation-defined whether the operand
<tt>'-'</tt> stands for standard input (or standard output), or for a file named <b>-</b>.</p>

<p>It is recommended that all future utilities and applications use these guidelines to enhance user portability. The fact that
some historical utilities could not be changed (to avoid breaking existing applications) should not deter this future goal.</p>

<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/V1_chap11.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/V1_chap13.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

