<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>comm</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/cmp.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/command.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="comm"></a> <a name="tag_20_21"></a><!-- comm -->
 

<h4 class="mansect"><a name="tag_20_21_01"></a>NAME</h4>

<blockquote>comm - select or reject lines common to two files</blockquote>

<h4 class="mansect"><a name="tag_20_21_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>comm</tt> <b>[</b><tt>-123</tt><b>]</b> <i>file1 file2</i></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_21_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>comm</i> utility shall read <i>file1</i> and <i>file2</i>, which should be ordered in the current collating sequence, and
produce three text columns as output: lines only in <i>file1</i>, lines only in <i>file2</i>, and lines in both files.</p>

<p>If the lines in both files are not ordered according to the collating sequence of the current locale, the results are
unspecified.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_21_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>comm</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>
.</p>

<p>The following options shall be supported:</p>

<dl compact>
<dt><b>-1</b></dt>

<dd>Suppress the output column of lines unique to <i>file1</i>.</dd>

<dt><b>-2</b></dt>

<dd>Suppress the output column of lines unique to <i>file2</i>.</dd>

<dt><b>-3</b></dt>

<dd>Suppress the output column of lines duplicated in <i>file1</i> and <i>file2</i>.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_21_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operands shall be supported:</p>

<dl compact>
<dt><i>file1</i></dt>

<dd>A pathname of the first file to be compared. If <i>file1</i> is <tt>'-'</tt>, the standard input shall be used.</dd>

<dt><i>file2</i></dt>

<dd>A pathname of the second file to be compared. If <i>file2</i> is <tt>'-'</tt>, the standard input shall be used.</dd>
</dl>

<p>If both <i>file1</i> and <i>file2</i> refer to standard input or to the same FIFO special, block special, or character special
file, the results are undefined.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_21_06"></a>STDIN</h4>

<blockquote>
<p>The standard input shall be used only if one of the <i>file1</i> or <i>file2</i> operands refers to standard input. See the
INPUT FILES section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_21_07"></a>INPUT FILES</h4>

<blockquote>
<p>The input files shall be text files.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_21_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>comm</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_COLLATE</i></dt>

<dd>
Determine the locale for the collating sequence <i>comm</i> expects to have been used when the input files were sorted.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_21_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_21_10"></a>STDOUT</h4>

<blockquote>
<p>The <i>comm</i> utility shall produce output depending on the options selected. If the <b>-1</b>, <b>-2</b>, and <b>-3</b>
options are all selected, <i>comm</i> shall write nothing to standard output.</p>

<p>If the <b>-1</b> option is not selected, lines contained only in <i>file1</i> shall be written using the format:</p>

<pre>
<tt>"%s\n", &lt;</tt><i>line in file1</i><tt>&gt;
</tt>
</pre>

<p>If the <b>-2</b> option is not selected, lines contained only in <i>file2</i> are written using the format:</p>

<pre>
<tt>"%s%s\n", &lt;</tt><i>lead</i><tt>&gt;, &lt;</tt><i>line in file2</i><tt>&gt;
</tt>
</pre>

<p>where the string &lt;<i>lead</i>&gt; is as follows:</p>

<dl compact>
<dt>&lt;tab&gt;</dt>

<dd>The <b>-1</b> option is not selected.</dd>

<dt>null&nbsp;string</dt>

<dd>The <b>-1</b> option is selected.</dd>
</dl>

<p>If the <b>-3</b> option is not selected, lines contained in both files shall be written using the format:</p>

<pre>
<tt>"%s%s\n", &lt;</tt><i>lead</i><tt>&gt;, &lt;</tt><i>line in both</i><tt>&gt;
</tt>
</pre>

<p>where the string &lt;<i>lead</i>&gt; is as follows:</p>

<dl compact>
<dt>&lt;tab&gt;&lt;tab&gt;</dt>

<dd>Neither the <b>-1</b> nor the <b>-2</b> option is selected.</dd>

<dt>&lt;tab&gt;</dt>

<dd>Exactly one of the <b>-1</b> and <b>-2</b> options is selected.</dd>

<dt>null&nbsp;string</dt>

<dd>Both the <b>-1</b> and <b>-2</b> options are selected.</dd>
</dl>

<p>If the input files were ordered according to the collating sequence of the current locale, the lines written shall be in the
collating sequence of the original lines.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_21_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_21_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_21_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_21_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>All input files were successfully output as specified.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_21_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_21_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>If the input files are not properly presorted, the output of <i>comm</i> might not be useful.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_21_17"></a>EXAMPLES</h4>

<blockquote>
<p>If a file named <b>xcu</b> contains a sorted list of the utilities in this volume of POSIX.1-2008, a file named <b>xpg3</b>
contains a sorted list of the utilities specified in the X/Open Portability Guide, Issue 3, and a file named <b>svid89</b> contains
a sorted list of the utilities in the System V Interface Definition Third Edition:</p>

<pre>
<tt>comm -23 xcu xpg3 | comm -23 - svid89
</tt>
</pre>

<p>would print a list of utilities in this volume of POSIX.1-2008 not specified by either of the other documents:</p>

<pre>
<tt>comm -12 xcu xpg3 | comm -12 - svid89
</tt>
</pre>

<p>would print a list of utilities specified by all three documents, and:</p>

<pre>
<tt>comm -12 xpg3 svid89 | comm -23 - xcu
</tt>
</pre>

<p>would print a list of utilities specified by both XPG3 and the SVID, but not specified in this volume of POSIX.1-2008.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_21_18"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_21_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_21_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/cmp.html#"><i>cmp</i></a>, <a href="../utilities/diff.html#"><i>diff</i></a>, <a href=
"../utilities/sort.html#"><i>sort</i></a>, <a href="../utilities/uniq.html#"><i>uniq</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_21_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_21_22"></a>Issue 6</h4>

<blockquote>
<p>The normative text is reworded to avoid use of the term &quot;must&quot; for application requirements.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/cmp.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/command.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

