<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>ctags</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/csplit.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/cut.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="ctags"></a> <a name="tag_20_27"></a><!-- ctags -->
 

<h4 class="mansect"><a name="tag_20_27_01"></a>NAME</h4>

<blockquote>ctags - create a tags file (<b>DEVELOPMENT</b>, <b>FORTRAN</b>)</blockquote>

<h4 class="mansect"><a name="tag_20_27_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('SD')">SD</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> ctags</tt> <b>[</b><tt>-a</tt><b>] [</b><tt>-f</tt> <i>tagsfile</i><b>]</b> <i>pathname</i><tt>...<br>
<br>
 ctags -x</tt> <i>pathname</i><tt>... <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_20_27_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>ctags</i> utility shall be provided on systems that support the the Software Development Utilities option, and either or
both of the C-Language Development Utilities option and FORTRAN Development Utilities option. On other systems, it is optional.</p>

<p>The <i>ctags</i> utility shall write a <i>tagsfile</i> or an index of objects from C-language or FORTRAN source files specified
by the <i>pathname</i> operands. The <i>tagsfile</i> shall list the locators of language-specific objects within the source files.
A locator consists of a name, pathname, and either a search pattern or a line number that can be used in searching for the object
definition. The objects that shall be recognized are specified in the EXTENDED DESCRIPTION section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_27_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>ctags</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax
Guidelines</i></a>.</p>

<p>The following options shall be supported:</p>

<dl compact>
<dt><b>-a</b></dt>

<dd>Append to <i>tagsfile</i>.</dd>

<dt><b>-f&nbsp;</b> <i>tagsfile</i></dt>

<dd>Write the object locator lists into <i>tagsfile</i> instead of the default file named <b>tags</b> in the current
directory.</dd>

<dt><b>-x</b></dt>

<dd>Produce a list of object names, the line number, and filename in which each is defined, as well as the text of that line, and
write this to the standard output. A <i>tagsfile</i> shall not be created when <b>-x</b> is specified.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_27_05"></a>OPERANDS</h4>

<blockquote>
<p>The following <i>pathname</i> operands are supported:</p>

<dl compact>
<dt><i>file</i><b>.c</b></dt>

<dd>Files with basenames ending with the <b>.c</b> suffix shall be treated as C-language source code. Such files that are not valid
input to <a href="../utilities/c99.html"><i>c99</i></a> produce unspecified results.</dd>

<dt><i>file</i><b>.h</b></dt>

<dd>Files with basenames ending with the <b>.h</b> suffix shall be treated as C-language source code. Such files that are not valid
input to <a href="../utilities/c99.html"><i>c99</i></a> produce unspecified results.</dd>

<dt><i>file</i><b>.f</b></dt>

<dd>Files with basenames ending with the <b>.f</b> suffix shall be treated as FORTRAN-language source code. Such files that are not
valid input to <a href="../utilities/fort77.html"><i>fort77</i></a> produce unspecified results.</dd>
</dl>

<p>The handling of other files is implementation-defined.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_27_06"></a>STDIN</h4>

<blockquote>
<p>See the INPUT FILES section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_27_07"></a>INPUT FILES</h4>

<blockquote>
<p>The input files shall be text files containing source code in the language indicated by the operand filename suffixes.<br>
</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_27_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>ctags</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_COLLATE</i></dt>

<dd>
Determine the order in which output is sorted for the <b>-x</b> option. The POSIX locale determines the order in which the
<i>tagsfile</i> is written.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files). When processing C-language source code, if the locale is not
compatible with the C locale described by the ISO&nbsp;C standard, the results are unspecified.</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_27_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_27_10"></a>STDOUT</h4>

<blockquote>
<p>The list of object name information produced by the <b>-x</b> option shall be written to standard output in the following
format:</p>

<pre>
<tt>"%s %d %s %s", &lt;</tt><i>object-name</i><tt>&gt;, &lt;</tt><i>line-number</i><tt>&gt;, &lt;</tt><i>filename</i><tt>&gt;, &lt;</tt><i>text</i><tt>&gt;
</tt>
</pre>

<p>where &lt;<i>text</i>&gt; is the text of line &lt;<i>line-number</i>&gt; of file &lt;<i>filename</i>&gt;.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_27_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_27_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>When the <b>-x</b> option is not specified, the format of the output file shall be:</p>

<pre>
<tt>"%s\t%s\t/%s/\n", &lt;</tt><i>identifier</i><tt>&gt;, &lt;</tt><i>filename</i><tt>&gt;, &lt;</tt><i>pattern</i><tt>&gt;
</tt>
</pre>

<p>where &lt;<i>pattern</i>&gt; is a search pattern that could be used by an editor to find the defining instance of
&lt;<i>identifier</i>&gt; in &lt;<i>filename</i>&gt; (where <i>defining instance</i> is indicated by the declarations listed in the
EXTENDED DESCRIPTION).</p>

<p>An optional &lt;circumflex&gt; ( <tt>'^'</tt> ) can be added as a prefix to &lt;<i>pattern</i>&gt;, and an optional
&lt;dollar-sign&gt; can be appended to &lt;<i>pattern</i>&gt; to indicate that the pattern is anchored to the beginning (end) of a
line of text. Any &lt;slash&gt; or &lt;backslash&gt; characters in &lt;<i>pattern</i>&gt; shall be preceded by a &lt;backslash&gt;
character. The anchoring &lt;circumflex&gt;, &lt;dollar-sign&gt;, and escaping &lt;backslash&gt; characters shall not be considered
part of the search pattern. All other characters in the search pattern shall be considered literal characters.<br>
</p>

<p>An alternative format is:</p>

<pre>
<tt>"%s\t%s\t?%s?\n", &lt;</tt><i>identifier</i><tt>&gt;, &lt;</tt><i>filename</i><tt>&gt;, &lt;</tt><i>pattern</i><tt>&gt;
</tt>
</pre>

<p>which is identical to the first format except that &lt;slash&gt; characters in &lt;<i>pattern</i>&gt; shall not be preceded by
escaping &lt;backslash&gt; characters, and &lt;question-mark&gt; characters in &lt;<i>pattern</i>&gt; shall be preceded by
&lt;backslash&gt; characters.</p>

<p>A second alternative format is:</p>

<pre>
<tt>"%s\t%s\t%d\n", &lt;</tt><i>identifier</i><tt>&gt;, &lt;</tt><i>filename</i><tt>&gt;, &lt;</tt><i>lineno</i><tt>&gt;
</tt>
</pre>

<p>where &lt;<i>lineno</i>&gt; is a decimal line number that could be used by an editor to find &lt;<i>identifier</i>&gt; in
&lt;<i>filename</i>&gt;.</p>

<p>Neither alternative format shall be produced by <i>ctags</i> when it is used as described by POSIX.1-2008, but the standard
utilities that process tags files shall be able to process those formats as well as the first format.</p>

<p>In any of these formats, the file shall be sorted by identifier, based on the collation sequence in the POSIX locale.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_27_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>If the operand identifies C-language source, the <i>ctags</i> utility shall attempt to produce an output line for each of the
following objects:</p>

<ul>
<li>
<p>Function definitions</p>
</li>

<li>
<p>Type definitions</p>
</li>

<li>
<p>Macros with arguments</p>
</li>
</ul>

<p>It may also produce output for any of the following objects:</p>

<ul>
<li>
<p>Function prototypes</p>
</li>

<li>
<p>Structures</p>
</li>

<li>
<p>Unions</p>
</li>

<li>
<p>Global variable definitions</p>
</li>

<li>
<p>Enumeration types</p>
</li>

<li>
<p>Macros without arguments</p>
</li>

<li>
<p><b>#define</b> statements</p>
</li>

<li>
<p><b>#line</b> statements</p>
</li>
</ul>

<p>Any <b>#if</b> and <b>#ifdef</b> statements shall produce no output. The tag <b>main</b> is treated specially in C programs. The
tag formed shall be created by prefixing <b>M</b> to the name of the file, with the trailing <b>.c</b>, and leading pathname
components (if any) removed.</p>

<p>On systems that do not support the C-Language Development Utilities option, <i>ctags</i> produces unspecified results for
C-language source code files. It should write to standard error a message identifying this condition and cause a non-zero exit
status to be produced.</p>

<p>If the operand identifies FORTRAN source, the <i>ctags</i> utility shall produce an output line for each function definition. It
may also produce output for any of the following objects:</p>

<ul>
<li>
<p>Subroutine definitions</p>
</li>

<li>
<p>COMMON statements</p>
</li>

<li>
<p>PARAMETER statements</p>
</li>

<li>
<p>DATA and BLOCK DATA statements</p>
</li>

<li>
<p>Statement numbers</p>
</li>
</ul>

<p>On systems that do not support the FORTRAN Development Utilities option, <i>ctags</i> produces unspecified results for FORTRAN
source code files. It should write to standard error a message identifying this condition and cause a non-zero exit status to be
produced.</p>

<p>It is implementation-defined what other objects (including duplicate identifiers) produce output.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_27_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_27_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_27_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The output with <b>-x</b> is meant to be a simple index that can be written out as an off-line readable function index. If the
input files to <i>ctags</i> (such as <b>.c</b> files) were not created using the same locale as that in effect when <i>ctags</i>
<b>-x</b> is run, results might not be as expected.</p>

<p>The description of C-language processing says &quot;attempts to&quot; because the C language can be greatly confused, especially through
the use of <b>#define</b>s, and this utility would be of no use if the real C preprocessor were run to identify them. The output
from <i>ctags</i> may be fooled and incorrect for various constructs.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_27_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_27_18"></a>RATIONALE</h4>

<blockquote>
<p>The option list was significantly reduced from that provided by historical implementations. The <b>-F</b> option was omitted as
redundant, since it is the default. The <b>-B</b> option was omitted as being of very limited usefulness. The <b>-t</b> option was
omitted since the recognition of <b>typedef</b>s is now required for C source files. The <b>-u</b> option was omitted because the
update function was judged to be not only inefficient, but also rarely needed.</p>

<p>An early proposal included a <b>-w</b> option to suppress warning diagnostics. Since the types of such diagnostics could not be
described, the option was omitted as being not useful.</p>

<p>The text for <i>LC_CTYPE</i> about compatibility with the C locale acknowledges that the ISO&nbsp;C standard imposes
requirements on the locale used to process C source. This could easily be a superset of that known as &quot;the C locale&quot; by way of
implementation extensions, or one of a few alternative locales for systems supporting different codesets. No statement is made for
FORTRAN because the ANSI&nbsp;X3.9-1978 standard (FORTRAN 77) does not (yet) define a similar locale concept. However, a general
rule in this volume of POSIX.1-2008 is that any time that locales do not match (preparing a file for one locale and processing it
in another), the results are suspect.</p>

<p>The collation sequence of the tags file is not affected by <i>LC_COLLATE</i> because it is typically not used by human readers,
but only by programs such as <a href="../utilities/vi.html"><i>vi</i></a> to locate the tag within the source files. Using the
POSIX locale eliminates some of the problems of coordinating locales between the <i>ctags</i> file creator and the <a href=
"../utilities/vi.html"><i>vi</i></a> file reader.</p>

<p>Historically, the tags file has been used only by <a href="../utilities/ex.html"><i>ex</i></a> and <a href=
"../utilities/vi.html"><i>vi</i></a>. However, the format of the tags file has been published to encourage other programs to use
the tags in new ways. The format allows either patterns or line numbers to find the identifiers because the historical <a href=
"../utilities/vi.html"><i>vi</i></a> recognizes either. The <i>ctags</i> utility does not produce the format using line numbers
because it is not useful following any source file changes that add or delete lines. The documented search patterns match
historical practice. It should be noted that literal leading &lt;circumflex&gt; or trailing &lt;dollar-sign&gt; characters in the
search pattern will only behave correctly if anchored to the beginning of the line or end of the line by an additional
&lt;circumflex&gt; or &lt;dollar-sign&gt; character.</p>

<p>Historical implementations also understand the objects used by the languages Pascal and sometimes LISP, and they understand the
C source output by <a href="../utilities/lex.html"><i>lex</i></a> and <a href="../utilities/yacc.html"><i>yacc</i></a>. The
<i>ctags</i> utility is not required to accommodate these languages, although implementors are encouraged to do so.</p>

<p>The following historical option was not specified, as <i>vgrind</i> is not included in this volume of POSIX.1-2008:</p>

<dl compact>
<dt><b>-v</b></dt>

<dd>If the <b>-v</b> flag is given, an index of the form expected by <i>vgrind</i> is produced on the standard output. This listing
contains the function name, filename, and page number (assuming 64-line pages). Since the output is sorted into lexicographic
order, it may be desired to run the output through <a href="../utilities/sort.html"><i>sort</i></a> <b>-f</b>. Sample use: 

<pre>
<tt>ctags -v files | sort -f &gt; index vgrind -x index
</tt>
</pre>
</dd>
</dl>

<p>The special treatment of the tag <b>main</b> makes the use of <i>ctags</i> practical in directories with more than one
program.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_27_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_27_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/c99.html#"><i>c99</i></a>, <a href="../utilities/fort77.html#"><i>fort77</i></a>, <a href=
"../utilities/vi.html#"><i>vi</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_27_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_27_22"></a>Issue 5</h4>

<blockquote>
<p>The FUTURE DIRECTIONS section is added.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_27_23"></a>Issue 6</h4>

<blockquote>
<p>This utility is marked as part of the User Portability Utilities option.</p>

<p>The OUTPUT FILES section is changed to align with the IEEE&nbsp;P1003.2b draft standard.</p>

<p>The normative text is reworded to avoid use of the term &quot;must&quot; for application requirements.</p>

<p>IEEE PASC Interpretation 1003.2 #168 is applied, changing &quot;create&quot; to &quot;write&quot; in the DESCRIPTION.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_27_24"></a>Issue 7</h4>

<blockquote>
<p>The <i>ctags</i> utility is no longer dependent on support for the User Portability Utilities option.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/csplit.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/cut.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

