<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>expand</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/ex.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/expr.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="expand"></a> <a name="tag_20_41"></a><!-- expand -->
 

<h4 class="mansect"><a name="tag_20_41_01"></a>NAME</h4>

<blockquote>expand - convert tabs to spaces</blockquote>

<h4 class="mansect"><a name="tag_20_41_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>expand</tt> <b>[</b><tt>-t</tt> <i>tablist</i><b>] [</b><i>file</i><tt>...</tt><b>]</b></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_41_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>expand</i> utility shall write files or the standard input to the standard output with &lt;tab&gt; characters replaced
with one or more &lt;space&gt; characters needed to pad to the next tab stop. Any &lt;backspace&gt; characters shall be copied to
the output and cause the column position count for tab stop calculations to be decremented; the column position count shall not be
decremented below zero.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_41_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>expand</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax
Guidelines</i></a>.</p>

<p>The following option shall be supported:</p>

<dl compact>
<dt><b>-t&nbsp;</b> <i>tablist</i></dt>

<dd>Specify the tab stops. The application shall ensure that the argument <i>tablist</i> consists of either a single positive
decimal integer or a list of tabstops. If a single number is given, tabs shall be set that number of column positions apart instead
of the default 8. 

<p>If a list of tabstops is given, the application shall ensure that it consists of a list of two or more positive decimal
integers, separated by &lt;blank&gt; or &lt;comma&gt; characters, in ascending order. The &lt;tab&gt; characters shall be set at
those specific column positions. Each tab stop <i>N</i> shall be an integer value greater than zero, and the list is in strictly
ascending order. This is taken to mean that, from the start of a line of output, tabbing to position <i>N</i> shall cause the next
character output to be in the (<i>N</i>+1)th column position on that line.</p>

<p>In the event of <i>expand</i> having to process a &lt;tab&gt; at a position beyond the last of those specified in a multiple
tab-stop list, the &lt;tab&gt; shall be replaced by a single &lt;space&gt; in the output.</p>
</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_41_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operand shall be supported:</p>

<dl compact>
<dt><i>file</i></dt>

<dd>The pathname of a text file to be used as input.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_41_06"></a>STDIN</h4>

<blockquote>
<p>See the INPUT FILES section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_41_07"></a>INPUT FILES</h4>

<blockquote>
<p>Input files shall be text files.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_41_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>expand</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files), the processing of &lt;tab&gt; and &lt;space&gt; characters, and for
the determination of the width in column positions each character would occupy on an output device.</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_41_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_41_10"></a>STDOUT</h4>

<blockquote>
<p>The standard output shall be equivalent to the input files with &lt;tab&gt; characters converted into the appropriate number of
&lt;space&gt; characters.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_41_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_41_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_41_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_41_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_41_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>The <i>expand</i> utility shall terminate with an error message and non-zero exit status upon encountering difficulties
accessing one of the <i>file</i> operands.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_41_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_41_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_41_18"></a>RATIONALE</h4>

<blockquote>
<p>The <i>expand</i> utility is useful for preprocessing text files (before sorting, looking at specific columns, and so on) that
contain &lt;tab&gt; characters.</p>

<p>See XBD <a href="../basedefs/V1_chap03.html#tag_03_103"><i>Column Position</i></a>.</p>

<p>The <i>tablist</i> option-argument consists of integers in ascending order. Utility Syntax Guideline 8 mandates that
<i>expand</i> shall accept the integers (within the single argument) separated using either &lt;comma&gt; or &lt;blank&gt;
characters.</p>

<p>Earlier versions of this standard allowed the following form in the SYNOPSIS:</p>

<pre>
<tt>expand</tt> <b>[</b><tt>-tabstop</tt><b>][</b><tt>-tab1,tab2,...,tabn</tt><b>][</b><i>file</i> <tt>...</tt><b>]</b>
</pre>

<p>This form is no longer specified by POSIX.1-2008 but may be present in some implementations.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_41_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_41_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/tabs.html#"><i>tabs</i></a>, <a href="../utilities/unexpand.html#"><i>unexpand</i></a></p>

<p>XBD <a href="../basedefs/V1_chap03.html#tag_03_103"><i>Column Position</i></a>, <a href=
"../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility
Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_41_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_41_22"></a>Issue 6</h4>

<blockquote>
<p>This utility is marked as part of the User Portability Utilities option.</p>

<p>The APPLICATION USAGE section is added.</p>

<p>The obsolescent SYNOPSIS is removed.</p>

<p>The <i>LC_CTYPE</i> environment variable description is updated to align with the IEEE&nbsp;P1003.2b draft standard.</p>

<p>The normative text is reworded to avoid use of the term &quot;must&quot; for application requirements.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_41_23"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #027 is applied.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>

<p>The <i>expand</i> utility is moved from the User Portability Utilities option to the Base. User Portability Utilities is now an
option for interactive utilities.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/ex.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/expr.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

