<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>get</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/gencat.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/getconf.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="get"></a> <a name="tag_20_52"></a><!-- get -->
 

<h4 class="mansect"><a name="tag_20_52_01"></a>NAME</h4>

<blockquote>get - get a version of an SCCS file (<b>DEVELOPMENT</b>)</blockquote>

<h4 class="mansect"><a name="tag_20_52_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> get</tt> <b>[</b><tt>-begkmnlLpst</tt><b>] [</b><tt>-c</tt> <i>cutoff</i><b>] [</b><tt>-i</tt>
<i>list</i><b>] [</b><tt>-r</tt> <i>SID</i><b>] [</b><tt>-x</tt> <i>list</i><b>]</b> <i>file</i><tt>... <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>
</blockquote>

<h4 class="mansect"><a name="tag_20_52_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>get</i> utility shall generate a text file from each named SCCS <i>file</i> according to the specifications given by its
options.</p>

<p>The generated text shall normally be written into a file called the <b>g-file</b> whose name is derived from the SCCS filename
by simply removing the leading <tt>"s."</tt>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_52_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>get</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>
.</p>

<p>The following options shall be supported:</p>

<dl compact>
<dt><b>-r&nbsp;</b> <i>SID</i></dt>

<dd>Indicate the SCCS Identification String (SID) of the version (delta) of an SCCS file to be retrieved. The table shows, for the
most useful cases, what version of an SCCS file is retrieved (as well as the SID of the version to be eventually created by <a
href="../utilities/delta.html"><i>delta</i></a> if the <b>-e</b> option is also used), as a function of the SID specified.</dd>

<dt><b>-c&nbsp;</b> <i>cutoff</i></dt>

<dd>Indicate the <i>cutoff</i> date-time, in the form: 

<pre>
<i>YY</i><b>[</b><i>MM</i><b>[</b><i>DD</i><b>[</b><i>HH</i><b>[</b><i>MM</i><b>[</b><i>SS</i><b>]]]]]</b>
</pre>

<p>For the <i>YY</i> component, values in the range [69,99] shall refer to years 1969 to 1999 inclusive, and values in the range
[00,68] shall refer to years 2000 to 2068 inclusive. <basefont size="2"></p>

<dl>
<dt><b>Note:</b></dt>

<dd>It is expected that in a future version of this standard the default century inferred from a 2-digit year will change. (This
would apply to all commands accepting a 2-digit year as input.)</dd>
</dl>

<basefont size="3"> 

<p>No changes (deltas) to the SCCS file that were created after the specified <i>cutoff</i> date-time shall be included in the
generated text file. Units omitted from the date-time default to their maximum possible values; for example, <b>-c</b> 7502 is
equivalent to <b>-c</b> 750228235959.</p>

<p>Any number of non-numeric characters may separate the various 2-digit pieces of the <i>cutoff</i> date-time. This feature allows
the user to specify a <i>cutoff</i> date in the form: <b>-c</b> "77/2/2&nbsp;9:22:25".</p>
</dd>

<dt><b>-e</b></dt>

<dd>Indicate that the <i>get</i> is for the purpose of editing or making a change (delta) to the SCCS file via a subsequent use of
<a href="../utilities/delta.html"><i>delta</i></a>. The <b>-e</b> option used in a <i>get</i> for a particular version (SID) of the
SCCS file shall prevent further <i>get</i> commands from editing on the same SID until <a href=
"../utilities/delta.html"><i>delta</i></a> is executed or the <b>j</b> (joint edit) flag is set in the SCCS file. Concurrent use of
<i>get</i> <b>-e</b> for different SIDs is always allowed. 

<p>If the <b>g-file</b> generated by <i>get</i> with a <b>-e</b> option is accidentally ruined in the process of editing, it may be
regenerated by re-executing the <i>get</i> command with the <b>-k</b> option in place of the <b>-e</b> option.</p>

<p>SCCS file protection specified via the ceiling, floor, and authorized user list stored in the SCCS file shall be enforced when
the <b>-e</b> option is used.</p>
</dd>

<dt><b>-b</b></dt>

<dd>Use with the <b>-e</b> option to indicate that the new delta should have an SID in a new branch as shown in the table below.
This option shall be ignored if the <b>b</b> flag is not present in the file or if the retrieved delta is not a leaf delta. (A leaf
delta is one that has no successors on the SCCS file tree.) <basefont size="2"> 

<dl>
<dt><b>Note:</b></dt>

<dd>A branch delta may always be created from a non-leaf delta.</dd>
</dl>

<basefont size="3"></dd>

<dt><b>-i&nbsp;</b> <i>list</i></dt>

<dd>Indicate a <i>list</i> of deltas to be included (forced to be applied) in the creation of the generated file. The <i>list</i>
has the following syntax: 

<pre>
<tt>&lt;list&gt; ::= &lt;range&gt; | &lt;list&gt; , &lt;range&gt;
&lt;range&gt; ::= SID | SID - SID
</tt>
</pre>

<p>SID, the SCCS Identification of a delta, may be in any form shown in the &quot;SID Specified&quot; column of the table in the EXTENDED
DESCRIPTION section, except that the result of supplying a partial SID is unspecified. A diagnostic message shall be written if the
first SID in the range is not an ancestor of the second SID in the range.</p>
</dd>

<dt><b>-x&nbsp;</b> <i>list</i></dt>

<dd>Indicate a <i>list</i> of deltas to be excluded (forced not to be applied) in the creation of the generated file. See the
<b>-i</b> option for the <i>list</i> format.</dd>

<dt><b>-k</b></dt>

<dd>Suppress replacement of identification keywords (see below) in the retrieved text by their value. The <b>-k</b> option shall be
implied by the <b>-e</b> option.</dd>

<dt><b>-l</b></dt>

<dd>Write a delta summary into an <b>l-file</b>.</dd>

<dt><b>-L</b></dt>

<dd>Write a delta summary to standard output. All informative output that normally is written to standard output shall be written
to standard error instead, unless the <b>-s</b> option is used, in which case it shall be suppressed.</dd>

<dt><b>-p</b></dt>

<dd>Write the text retrieved from the SCCS file to the standard output. No <b>g-file</b> shall be created. All informative output
that normally goes to the standard output shall go to standard error instead, unless the <b>-s</b> option is used, in which case it
shall disappear.</dd>

<dt><b>-s</b></dt>

<dd>Suppress all informative output normally written to standard output. However, fatal error messages (which shall always be
written to the standard error) shall remain unaffected.</dd>

<dt><b>-m</b></dt>

<dd>Precede each text line retrieved from the SCCS file by the SID of the delta that inserted the text line in the SCCS file. The
format shall be: 

<pre>
<tt>"%s\t%s", &lt;</tt><i>SID</i><tt>&gt;, &lt;</tt><i>text line</i><tt>&gt;
</tt>
</pre>
</dd>

<dt><b>-n</b></dt>

<dd>Precede each generated text line with the %<b>M</b>% identification keyword value (see below). The format shall be: 

<pre>
<tt>"%s\t%s", &lt;</tt><i>%M% value</i><tt>&gt;, &lt;</tt><i>text line</i><tt>&gt;
</tt>
</pre>

<p>When both the <b>-m</b> and <b>-n</b> options are used, the &lt;<i>text&nbsp;line</i>&gt; shall be replaced by the <b>-m</b>
option-generated format.</p>
</dd>

<dt><b>-g</b></dt>

<dd>Suppress the actual retrieval of text from the SCCS file. It is primarily used to generate an <b>l-file</b>, or to verify the
existence of a particular SID.</dd>

<dt><b>-t</b></dt>

<dd>Use to access the most recently created (top) delta in a given release (for example, <b>-r 1</b>), or release and level (for
example, <b>-r 1.2</b>).</dd>
</dl>

<br>
</blockquote>

<h4 class="mansect"><a name="tag_20_52_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operands shall be supported:</p>

<dl compact>
<dt><i>file</i></dt>

<dd>A pathname of an existing SCCS file or a directory. If <i>file</i> is a directory, the <i>get</i> utility shall behave as
though each file in the directory were specified as a named file, except that non-SCCS files (last component of the pathname does
not begin with <b>s.</b>) and unreadable files shall be silently ignored. 

<p>If exactly one <i>file</i> operand appears, and it is <tt>'-'</tt>, the standard input shall be read; each line of the standard
input is taken to be the name of an SCCS file to be processed. Non-SCCS files and unreadable files shall be silently ignored.</p>
</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_52_06"></a>STDIN</h4>

<blockquote>
<p>The standard input shall be a text file used only if the <i>file</i> operand is specified as <tt>'-'</tt>. Each line of the
text file shall be interpreted as an SCCS pathname.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_52_07"></a>INPUT FILES</h4>

<blockquote>
<p>The SCCS files shall be files of an unspecified format.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_52_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>get</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error, and
informative messages written to standard output (or standard error, if the <b>-p</b> option is used).</dd>

<dt><i>NLSPATH</i></dt>

<dd>Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i></dd>

<dt><i>TZ</i></dt>

<dd>Determine the timezone in which the times and dates written in the SCCS file are evaluated. If the <i>TZ</i> variable is unset
or NULL, an unspecified system default timezone is used.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_52_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_52_10"></a>STDOUT</h4>

<blockquote>
<p>For each file processed, <i>get</i> shall write to standard output the SID being accessed and the number of lines retrieved from
the SCCS file, in the following format:</p>

<pre>
<tt>"%s\n%d lines\n", &lt;</tt><i>SID</i><tt>&gt;, &lt;</tt><i>number of lines</i><tt>&gt;
</tt>
</pre>

<p>If the <b>-e</b> option is used, the SID of the delta to be made shall appear after the SID accessed and before the number of
lines generated, in the POSIX locale:</p>

<pre>
<tt>"%s\nnew delta %s\n%d lines\n", &lt;</tt><i>SID accessed</i><tt>&gt;,
    &lt;</tt><i>SID to be made</i><tt>&gt;, &lt;</tt><i>number of lines</i><tt>&gt;
</tt>
</pre>

<p>If there is more than one named file or if a directory or standard input is named, each pathname shall be written before each of
the lines shown in one of the preceding formats:</p>

<pre>
<tt>"\n%s:\n", &lt;</tt><i>pathname</i><tt>&gt;
</tt>
</pre>

<p>If the <b>-L</b> option is used, a delta summary shall be written following the format specified below for <b>l-files</b>.</p>

<p>If the <b>-i</b> option is used, included deltas shall be listed following the notation, in the POSIX locale:</p>

<pre>
<tt>"Included:\n"
</tt>
</pre>

<p>If the <b>-x</b> option is used, excluded deltas shall be listed following the notation, in the POSIX locale:</p>

<pre>
<tt>"Excluded:\n"
</tt>
</pre>

<p>If the <b>-p</b> or <b>-L</b> options are specified, the standard output shall consist of the text retrieved from the SCCS
file.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_52_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages, except if the <b>-p</b> or <b>-L</b> options are specified, it
shall include all informative messages normally sent to standard output.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_52_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>Several auxiliary files may be created by <i>get</i>. These files are known generically as the <b>g-file</b>, <b>l-file</b>,
<b>p-file</b>, and <b>z-file</b>. The letter before the &lt;hyphen&gt; is called the <i>tag</i>. An auxiliary filename shall be
formed from the SCCS filename: the application shall ensure that the last component of all SCCS filenames is of the form <b>s.</b>
<i>module-name</i>; the auxiliary files shall be named by replacing the leading <b>s</b> with the tag. The <b>g-file</b> shall be
an exception to this scheme: the <b>g-file</b> is named by removing the <b>s.</b> prefix. For example, for <b>s.xyz.c</b>, the
auxiliary filenames would be <b>xyz.c</b>, <b>l.xyz.c</b>, <b>p.xyz.c</b>, and <b>z.xyz.c</b>, respectively.</p>

<p>The <b>g-file</b>, which contains the generated text, shall be created in the current directory (unless the <b>-p</b> option is
used). A <b>g-file</b> shall be created in all cases, whether or not any lines of text were generated by the <i>get</i>. It shall
be owned by the real user. If the <b>-k</b> option is used or implied, the <b>g-file</b> shall be writable by the owner only
(read-only for everyone else); otherwise, it shall be read-only. Only the real user need have write permission in the current
directory.</p>

<p>The <b>l-file</b> shall contain a table showing which deltas were applied in generating the retrieved text. The <b>l-file</b>
shall be created in the current directory if the <b>-l</b> option is used; it shall be read-only and it is owned by the real user.
Only the real user need have write permission in the current directory.</p>

<p>Lines in the <b>l-file</b> shall have the following format:</p>

<pre>
<tt>"%c%c%c<img src="../images/delta.gif" border="0">%s\t%s<img src="../images/delta.gif" border=
"0">%s\n", &lt;</tt><i>code1</i><tt>&gt;, &lt;</tt><i>code2</i><tt>&gt;, &lt;</tt><i>code3</i><tt>&gt;,
    &lt;</tt><i>SID</i><tt>&gt;, &lt;</tt><i>date-time</i><tt>&gt;, &lt;</tt><i>login</i><tt>&gt;
</tt>
</pre>

<p>where the entries are:</p>

<dl compact>
<dt>&lt;<i>code1</i>&gt;</dt>

<dd>A &lt;space&gt; if the delta was applied; <tt>'*'</tt> otherwise.</dd>

<dt>&lt;<i>code2</i>&gt;</dt>

<dd>A &lt;space&gt; if the delta was applied or was not applied and ignored; <tt>'*'</tt> if the delta was not applied and was not
ignored.</dd>

<dt>&lt;<i>code3</i>&gt;</dt>

<dd>A character indicating a special reason why the delta was or was not applied: 

<dl compact>
<dt><b>I</b></dt>

<dd>Included.</dd>

<dt><b>X</b></dt>

<dd>Excluded.</dd>

<dt><b>C</b></dt>

<dd>Cut off (by a <b>-c</b> option).</dd>
</dl>
</dd>

<dt>&lt;<i>date-time</i>&gt;</dt>

<dd>Date and time (using the format of the <a href="../utilities/date.html"><i>date</i></a> utility's <tt>%y</tt> / <tt>%m</tt> /
<tt>%d</tt> <tt>%T</tt> conversion specification format) of creation.</dd>

<dt>&lt;<i>login</i>&gt;</dt>

<dd>Login name of person who created <a href="../utilities/delta.html"><i>delta</i></a>.</dd>
</dl>

<p>The comments and MR data shall follow on subsequent lines, indented one &lt;tab&gt;. A blank line shall terminate each
entry.</p>

<p>The <b>p-file</b> shall be used to pass information resulting from a <i>get</i> with a <b>-e</b> option along to <a href=
"../utilities/delta.html"><i>delta</i></a>. Its contents shall also be used to prevent a subsequent execution of <i>get</i> with a
<b>-e</b> option for the same SID until <a href="../utilities/delta.html"><i>delta</i></a> is executed or the joint edit flag,
<b>j</b>, is set in the SCCS file. The <b>p-file</b> shall be created in the directory containing the SCCS file and the application
shall ensure that the effective user has write permission in that directory. It shall be writable by owner only, and owned by the
effective user. Each line in the <b>p-file</b> shall have the following format:</p>

<pre>
<tt>"%s<img src="../images/delta.gif" border="0">%s<img src="../images/delta.gif" border="0">%s<img src="../images/delta.gif"
border="0">%s%s%s\n", &lt;</tt><i>g-file SID</i><tt>&gt;,
    &lt;</tt><i>SID of new delta</i><tt>&gt;, &lt;</tt><i>login-name of real user</i><tt>&gt;,
    &lt;</tt><i>date-time</i><tt>&gt;, &lt;</tt><i>i-value</i><tt>&gt;, &lt;</tt><i>x-value</i><tt>&gt;
</tt>
</pre>

<p>where &lt;<i>i-value</i>&gt; uses the format <tt>""</tt> if no <b>-i</b> option was specified, and shall use the format:</p>

<pre>
<tt>"<img src="../images/delta.gif" border="0">-i%s", &lt;-i option</tt> <i>option-argument</i><tt>&gt;
</tt>
</pre>

<p>if a <b>-i</b> option was specified and &lt;<i>x-value</i>&gt; uses the format <tt>""</tt> if no <b>-x</b> option was specified,
and shall use the format:</p>

<pre>
<tt>"<img src="../images/delta.gif" border="0">-x%s", &lt;-x option</tt> <i>option-argument</i><tt>&gt;
</tt>
</pre>

<p>if a <b>-x</b> option was specified. There can be an arbitrary number of lines in the <b>p-file</b> at any time; no two lines
shall have the same new delta SID.</p>

<p>The <b>z-file</b> shall serve as a lock-out mechanism against simultaneous updates. Its contents shall be the binary process ID
of the command (that is, <i>get</i>) that created it. The <b>z-file</b> shall be created in the directory containing the SCCS file
for the duration of <i>get</i>. The same protection restrictions as those for the <b>p-file</b> shall apply for the <b>z-file</b>.
The <b>z-file</b> shall be created read-only.<br>
</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_52_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<center>
<table border="1" cellpadding="3" align="center">
<tr valign="top">
<th colspan="5" align="center">
<p class="tent"><b>Determination of SCCS Identification String</b></p>
</th>
</tr>

<tr valign="top">
<th align="center">
<p class="tent"><b>SID*</b></p>
</th>
<th align="center">
<p class="tent"><b>-b Keyletter</b></p>
</th>
<th align="center">
<p class="tent"><b>Other</b></p>
</th>
<th align="center">
<p class="tent"><b>SID</b></p>
</th>
<th align="center">
<p class="tent"><b>SID of Delta</b></p>
</th>
</tr>

<tr valign="top">
<th align="center">
<p class="tent"><b>Specified</b></p>
</th>
<th align="center">
<p class="tent"><b>Used<img src="../images/dagger.gif" border="0"></b></p>
</th>
<th align="center">
<p class="tent"><b>Conditions</b></p>
</th>
<th align="center">
<p class="tent"><b>Retrieved</b></p>
</th>
<th align="center">
<p class="tent"><b>to be Created</b></p>
</th>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">none<img src="../images/doubledagger.gif" border="0"></p>
</td>
<td align="center">
<p class="tent">no</p>
</td>
<td align="left">
<p class="tent">R defaults to mR</p>
</td>
<td align="left">
<p class="tent">mR.mL</p>
</td>
<td align="left">
<p class="tent">mR.(mL+1)</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">none<img src="../images/doubledagger.gif" border="0"></p>
</td>
<td align="center">
<p class="tent">yes</p>
</td>
<td align="left">
<p class="tent">R defaults to mR</p>
</td>
<td align="left">
<p class="tent">mR.mL</p>
</td>
<td align="left">
<p class="tent">mR.mL.(mB+1).1</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">R</p>
</td>
<td align="center">
<p class="tent">no</p>
</td>
<td align="left">
<p class="tent">R &gt; mR</p>
</td>
<td align="left">
<p class="tent">mR.mL</p>
</td>
<td align="left">
<p class="tent">R.1***</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">R</p>
</td>
<td align="center">
<p class="tent">no</p>
</td>
<td align="left">
<p class="tent">R = mR</p>
</td>
<td align="left">
<p class="tent">mR.mL</p>
</td>
<td align="left">
<p class="tent">mR.(mL+1)</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">R</p>
</td>
<td align="center">
<p class="tent">yes</p>
</td>
<td align="left">
<p class="tent">R &gt; mR</p>
</td>
<td align="left">
<p class="tent">mR.mL</p>
</td>
<td align="left">
<p class="tent">mR.mL.(mB+1).1</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">R</p>
</td>
<td align="center">
<p class="tent">yes</p>
</td>
<td align="left">
<p class="tent">R = mR</p>
</td>
<td align="left">
<p class="tent">mR.mL</p>
</td>
<td align="left">
<p class="tent">mR.mL.(mB+1).1</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">R</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="left">
<p class="tent">R &lt; mR and R does not exist</p>
</td>
<td align="left">
<p class="tent">hR.mL**</p>
</td>
<td align="left">
<p class="tent">hR.mL.(mB+1).1</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">R</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="left">
<p class="tent">Trunk successor in release &gt; R and R exists</p>
</td>
<td align="left">
<p class="tent">R.mL</p>
</td>
<td align="left">
<p class="tent">R.mL.(mB+1).1</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">R.L</p>
</td>
<td align="center">
<p class="tent">no</p>
</td>
<td align="left">
<p class="tent">No trunk successor</p>
</td>
<td align="left">
<p class="tent">R.L</p>
</td>
<td align="left">
<p class="tent">R.(L+1)</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">R.L</p>
</td>
<td align="center">
<p class="tent">yes</p>
</td>
<td align="left">
<p class="tent">No trunk successor</p>
</td>
<td align="left">
<p class="tent">R.L</p>
</td>
<td align="left">
<p class="tent">R.L.(mB+1).1</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">R.L</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="left">
<p class="tent">Trunk successor in release &gt;= R</p>
</td>
<td align="left">
<p class="tent">R.L</p>
</td>
<td align="left">
<p class="tent">R.L.(mB+1).1</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">R.L.B</p>
</td>
<td align="center">
<p class="tent">no</p>
</td>
<td align="left">
<p class="tent">No branch successor</p>
</td>
<td align="left">
<p class="tent">R.L.B.mS</p>
</td>
<td align="left">
<p class="tent">R.L.B.(mS+1)</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">R.L.B</p>
</td>
<td align="center">
<p class="tent">yes</p>
</td>
<td align="left">
<p class="tent">No branch successor</p>
</td>
<td align="left">
<p class="tent">R.L.B.mS</p>
</td>
<td align="left">
<p class="tent">R.L.(mB+1).1</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">R.L.B.S</p>
</td>
<td align="center">
<p class="tent">no</p>
</td>
<td align="left">
<p class="tent">No branch successor</p>
</td>
<td align="left">
<p class="tent">R.L.B.S</p>
</td>
<td align="left">
<p class="tent">R.L.B.(S+1)</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">R.L.B.S</p>
</td>
<td align="center">
<p class="tent">yes</p>
</td>
<td align="left">
<p class="tent">No branch successor</p>
</td>
<td align="left">
<p class="tent">R.L.B.S</p>
</td>
<td align="left">
<p class="tent">R.L.(mB+1).1</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">R.L.B.S</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="left">
<p class="tent">Branch successor</p>
</td>
<td align="left">
<p class="tent">R.L.B.S</p>
</td>
<td align="left">
<p class="tent">R.L.(mB+1).1</p>
</td>
</tr>
</table>
</center>

<dl compact>
<dt>*</dt>

<dd>R, L, B, and S are the release, level, branch, and sequence components of the SID, respectively; m means maximum. Thus, for
example, R.mL means &quot;the maximum level number within release R''; R.L.(mB+1).1 means &quot;the first sequence number on the new branch
(that is, maximum branch number plus one) of level L within release R&quot;. Note that if the SID specified is of the form R.L, R.L.B,
or R.L.B.S, each of the specified components shall exist.</dd>

<dt>**</dt>

<dd>hR is the highest existing release that is lower than the specified, nonexistent, release R.</dd>

<dt>***</dt>

<dd>This is used to force creation of the first delta in a new release.</dd>

<dt><img src="../images/dagger.gif" border="0"></dt>

<dd>The <b>-b</b> option is effective only if the <b>b</b> flag is present in the file. An entry of <tt>'-'</tt> means
&quot;irrelevant&quot;.</dd>

<dt><img src="../images/doubledagger.gif" border="0"></dt>

<dd>This case applies if the <b>d</b> (default SID) flag is not present in the file. If the <b>d</b> flag is present in the file,
then the SID obtained from the <b>d</b> flag is interpreted as if it had been specified on the command line. Thus, one of the other
cases in this table applies.</dd>
</dl>

<h5><a name="tag_20_52_13_01"></a>System Date and Time</h5>

<p>When a <b>g-file</b> is generated, the creation time of deltas in the SCCS file may be taken into account. If any of these times
are apparently in the future, the behavior is unspecified.</p>

<h5><a name="tag_20_52_13_02"></a>Identification Keywords</h5>

<p>Identifying information shall be inserted into the text retrieved from the SCCS file by replacing identification keywords with
their value wherever they occur. The following keywords may be used in the text stored in an SCCS file:</p>

<dl compact>
<dt>%<b>M</b>%</dt>

<dd>Module name: either the value of the <b>m</b> flag in the file, or if absent, the name of the SCCS file with the leading
<b>s.</b> removed.</dd>

<dt>%<b>I</b>%</dt>

<dd>SCCS identification (SID) (%<b>R</b>%.%<b>L</b>% or %<b>R</b>%.%<b>L</b>%.%<b>B</b>%.%<b>S</b>%) of the retrieved text.</dd>

<dt>%<b>R</b>%</dt>

<dd>Release.</dd>

<dt>%<b>L</b>%</dt>

<dd>Level.</dd>

<dt>%<b>B</b>%</dt>

<dd>Branch.</dd>

<dt>%<b>S</b>%</dt>

<dd>Sequence.</dd>

<dt>%<b>D</b>%</dt>

<dd>Current date (<i>YY</i>/<i>MM</i>/<i>DD</i>).</dd>

<dt>%<b>H</b>%</dt>

<dd>Current date (<i>MM</i>/<i>DD</i>/<i>YY</i>).</dd>

<dt>%<b>T</b>%</dt>

<dd>Current time (<i>HH</i>:<i>MM</i>:<i>SS</i>).</dd>

<dt>%<b>E</b>%</dt>

<dd>Date newest applied delta was created (<i>YY</i>/<i>MM</i>/<i>DD</i>).</dd>

<dt>%<b>G</b>%</dt>

<dd>Date newest applied delta was created (<i>MM</i>/<i>DD</i>/<i>YY</i>).</dd>

<dt>%<b>U</b>%</dt>

<dd>Time newest applied delta was created (<i>HH</i>:<i>MM</i>:<i>SS</i>).</dd>

<dt>%<b>Y</b>%</dt>

<dd>Module type: value of the <b>t</b> flag in the SCCS file.</dd>

<dt>%<b>F</b>%</dt>

<dd>SCCS filename.</dd>

<dt>%<b>P</b>%</dt>

<dd>SCCS absolute pathname.</dd>

<dt>%<b>Q</b>%</dt>

<dd>The value of the <b>q</b> flag in the file.</dd>

<dt>%<b>C</b>%</dt>

<dd>Current line number. This keyword is intended for identifying messages output by the program, such as &quot;this should not have
happened&quot; type errors. It is not intended to be used on every line to provide sequence numbers.</dd>

<dt>%<b>Z</b>%</dt>

<dd>The four-character string <tt>"@(#)"</tt> recognizable by <a href="../utilities/what.html"><i>what</i></a>.</dd>

<dt>%<b>W</b>%</dt>

<dd>A shorthand notation for constructing <a href="../utilities/what.html"><i>what</i></a> strings: 

<pre>
<tt>%W%=%Z%%M%&lt;tab&gt;%I%
</tt>
</pre>
</dd>

<dt>%<b>A</b>%</dt>

<dd>Another shorthand notation for constructing <a href="../utilities/what.html"><i>what</i></a> strings: 

<pre>
<tt>%A%=%Z%%Y%%M%%I%%Z%
</tt>
</pre>
</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_52_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_52_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_52_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Problems can arise if the system date and time have been modified (for example, put forward and then back again, or
unsynchronized clocks across a network) and can also arise when different values of the <i>TZ</i> environment variable are
used.</p>

<p>Problems of a similar nature can also arise for the operation of the <a href="../utilities/delta.html"><i>delta</i></a> utility,
which compares the previous file body against the working file as part of its normal operation.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_52_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_52_18"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_52_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_52_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/admin.html#"><i>admin</i></a>, <a href="../utilities/delta.html#"><i>delta</i></a>, <a href=
"../utilities/prs.html#"><i>prs</i></a>, <a href="../utilities/what.html#"><i>what</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_52_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_52_22"></a>Issue 5</h4>

<blockquote>
<p>A correction is made to the first format string in STDOUT.</p>

<p>The interpretation of the <i>YY</i> component of the <b>-c</b> <i>cutoff</i> argument is noted.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_52_23"></a>Issue 6</h4>

<blockquote>
<p>The obsolescent SYNOPSIS is removed, removing the <b>-lp</b> option.</p>

<p>The normative text is reworded to avoid use of the term &quot;must&quot; for application requirements.</p>

<p>The Open Group Corrigendum U025/5 is applied, correcting text in the OPTIONS section.</p>

<p>The Open Group Corrigendum U048/1 is applied.</p>

<p>The Open Group Interpretation PIN4C.00014 is applied.</p>

<p>The Open Group Base Resolution bwg2001-007 is applied as follows:</p>

<ul>
<li>
<p>The EXTENDED DESCRIPTION section is updated to make partial SID handling unspecified, reflecting common usage, and to clarify
SID ranges.</p>
</li>

<li>
<p>New text is added to the EXTENDED DESCRIPTION and APPLICATION USAGE sections regarding how the system date and time may be taken
into account.</p>
</li>

<li>
<p>The <i>TZ</i> environment variable is added to the ENVIRONMENT VARIABLES section.</p>
</li>
</ul>
</blockquote>

<h4 class="mansect"><a name="tag_20_52_24"></a>Issue 7</h4>

<blockquote>
<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/gencat.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/getconf.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

