<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>head</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/hash.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/iconv.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="head"></a> <a name="tag_20_57"></a><!-- head -->
 

<h4 class="mansect"><a name="tag_20_57_01"></a>NAME</h4>

<blockquote>head - copy the first part of files</blockquote>

<h4 class="mansect"><a name="tag_20_57_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>head</tt> <b>[</b><tt>-n</tt> <i>number</i><b>] [</b><i>file</i><tt>...</tt><b>]</b></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_57_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>head</i> utility shall copy its input files to the standard output, ending the output for each file at a designated
point.</p>

<p>Copying shall end at the point in each input file indicated by the <b>-n</b> <i>number</i> option. The option-argument
<i>number</i> shall be counted in units of lines.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_57_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>head</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>
.</p>

<p>The following option shall be supported:</p>

<dl compact>
<dt><b>-n&nbsp;</b> <i>number</i></dt>

<dd>The first <i>number</i> lines of each input file shall be copied to standard output. The application shall ensure that the
<i>number</i> option-argument is a positive decimal integer.</dd>
</dl>

<p>When a file contains less than <i>number</i> lines, it shall be copied to standard output in its entirety. This shall not be an
error.</p>

<p>If no options are specified, <i>head</i> shall act as if <b>-n 10</b> had been specified.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_57_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operand shall be supported:</p>

<dl compact>
<dt><i>file</i></dt>

<dd>A pathname of an input file. If no <i>file</i> operands are specified, the standard input shall be used.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_57_06"></a>STDIN</h4>

<blockquote>
<p>The standard input shall be used if no <i>file</i> operands are specified, and shall be used if a <i>file</i> operand is
<tt>'-'</tt> and the implementation treats the <tt>'-'</tt> as meaning standard input. Otherwise, the standard input shall not be
used. See the INPUT FILES section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_57_07"></a>INPUT FILES</h4>

<blockquote>
<p>Input files shall be text files, but the line length is not restricted to {LINE_MAX} bytes.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_57_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>head</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_57_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_57_10"></a>STDOUT</h4>

<blockquote>
<p>The standard output shall contain designated portions of the input files.</p>

<p>If multiple <i>file</i> operands are specified, <i>head</i> shall precede the output for each with the header:</p>

<pre>
<tt>"\n==&gt; %s &lt;==\n", &lt;</tt><i>pathname</i><tt>&gt;
</tt>
</pre>

<p>except that the first header written shall not include the initial &lt;newline&gt;.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_57_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_57_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_57_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_57_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_57_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_57_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_57_17"></a>EXAMPLES</h4>

<blockquote>
<p>To write the first ten lines of all files (except those with a leading period) in the directory:</p>

<pre>
<tt>head -- *
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_20_57_18"></a>RATIONALE</h4>

<blockquote>
<p>Although it is possible to simulate <i>head</i> with <a href="../utilities/sed.html"><i>sed</i></a> 10q for a single file, the
standard developers decided that the popularity of <i>head</i> on historical BSD systems warranted its inclusion alongside <a href=
"../utilities/tail.html"><i>tail</i></a>.</p>

<p>POSIX.1-2008 version of <i>head</i> follows the Utility Syntax Guidelines. The <b>-n</b> option was added to this new interface
so that <i>head</i> and <a href="../utilities/tail.html"><i>tail</i></a> would be more logically related. Earlier versions of this
standard allowed a <b>-number</b> option. This form is no longer specified by POSIX.1-2008 but may be present in some
implementations.</p>

<p>There is no <b>-c</b> option (as there is in <a href="../utilities/tail.html"><i>tail</i></a>) because it is not historical
practice and because other utilities in this volume of POSIX.1-2008 provide similar functionality.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_57_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_57_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/sed.html#"><i>sed</i></a>, <a href="../utilities/tail.html#"><i>tail</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_57_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_57_22"></a>Issue 6</h4>

<blockquote>
<p>The obsolescent <b>-number</b> form is removed.</p>

<p>The normative text is reworded to avoid use of the term &quot;must&quot; for application requirements.</p>

<p>The DESCRIPTION is updated to clarify that when a file contains less than the number of lines requested, the entire file is
copied to standard output.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_57_23"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretations 1003.1-2001 #027 and #092 are applied.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>

<p>The APPLICATION USAGE section is removed and the EXAMPLES section is corrected.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/hash.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/iconv.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

