<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>ipcs</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/ipcrm.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/jobs.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="ipcs"></a> <a name="tag_20_61"></a><!-- ipcs -->
 

<h4 class="mansect"><a name="tag_20_61_01"></a>NAME</h4>

<blockquote>ipcs - report XSI interprocess communication facilities status</blockquote>

<h4 class="mansect"><a name="tag_20_61_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> ipcs</tt> <b>[</b><tt>-qms</tt><b>] [</b><tt>-a|-bcopt</tt><b>]</b><tt><img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>
</blockquote>

<h4 class="mansect"><a name="tag_20_61_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>ipcs</i> utility shall write information about active interprocess communication facilities.</p>

<p>Without options, information shall be written in short format for message queues, shared memory segments, and semaphore sets
that are currently active in the system. Otherwise, the information that is displayed is controlled by the options specified.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_61_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>ipcs</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>
.</p>

<p>The <i>ipcs</i> utility accepts the following options:</p>

<dl compact>
<dt><b>-q</b></dt>

<dd>Write information about active message queues.</dd>

<dt><b>-m</b></dt>

<dd>Write information about active shared memory segments.</dd>

<dt><b>-s</b></dt>

<dd>Write information about active semaphore sets.</dd>
</dl>

<p>If <b>-q</b>, <b>-m</b>, or <b>-s</b> are specified, only information about those facilities shall be written. If none of these
three are specified, information about all three shall be written subject to the following options:</p>

<dl compact>
<dt><b>-a</b></dt>

<dd>Use all print options. (This is a shorthand notation for <b>-b</b>, <b>-c</b>, <b>-o</b>, <b>-p</b>, and <b>-t</b>.)</dd>

<dt><b>-b</b></dt>

<dd>Write information on maximum allowable size. (Maximum number of bytes in messages on queue for message queues, size of segments
for shared memory, and number of semaphores in each set for semaphores.)</dd>

<dt><b>-c</b></dt>

<dd>Write creator's user name and group name; see below.</dd>

<dt><b>-o</b></dt>

<dd>Write information on outstanding usage. (Number of messages on queue and total number of bytes in messages on queue for message
queues, and number of processes attached to shared memory segments.)</dd>

<dt><b>-p</b></dt>

<dd>Write process number information. (Process ID of the last process to send a message and process ID of the last process to
receive a message on message queues, process ID of the creating process, and process ID of the last process to attach or detach on
shared memory segments.)</dd>

<dt><b>-t</b></dt>

<dd>Write time information. (Time of the last control operation that changed the access permissions for all facilities, time of the
last <a href="../functions/msgsnd.html"><i>msgsnd</i>()</a> and <a href="../functions/msgrcv.html"><i>msgrcv</i>()</a> operations
on message queues, time of the last <a href="../functions/shmat.html"><i>shmat</i>()</a> and <a href=
"../functions/shmdt.html"><i>shmdt</i>()</a> operations on shared memory, and time of the last <a href=
"../functions/semop.html"><i>semop</i>()</a> operation on semaphores.)</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_61_05"></a>OPERANDS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_61_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_61_07"></a>INPUT FILES</h4>

<blockquote>
<ul>
<li>
<p>The group database</p>
</li>

<li>
<p>The user database</p>
</li>
</ul>
</blockquote>

<h4 class="mansect"><a name="tag_20_61_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>ipcs</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd>Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i></dd>

<dt><i>TZ</i></dt>

<dd>Determine the timezone for the date and time strings written by <i>ipcs</i>. If <i>TZ</i> is unset or null, an unspecified
default timezone shall be used.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_61_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_61_10"></a>STDOUT</h4>

<blockquote>
<p>An introductory line shall be written with the format:</p>

<pre>
<tt>"IPC status from %s as of %s\n", &lt;</tt><i>source</i><tt>&gt;, &lt;</tt><i>date</i><tt>&gt;
</tt>
</pre>

<p>where &lt;<i>source</i>&gt; indicates the source used to gather the statistics and &lt;<i>date</i>&gt; is the information that
would be produced by the <a href="../utilities/date.html"><i>date</i></a> command when invoked in the POSIX locale.</p>

<p>The <i>ipcs</i> utility then shall create up to three reports depending upon the <b>-q</b>, <b>-m</b>, and <b>-s</b> options.
The first report shall indicate the status of message queues, the second report shall indicate the status of shared memory
segments, and the third report shall indicate the status of semaphore sets.</p>

<p>If the corresponding facility is not installed or has not been used since the last reboot, then the report shall be written out
in the format:</p>

<pre>
<tt>"%s facility not in system.\n", &lt;</tt><i>facility</i><tt>&gt;
</tt>
</pre>

<p>where &lt;<i>facility</i>&gt; is <i>Message Queue</i>, <i>Shared Memory</i>, or <i>Semaphore</i>, as appropriate. If the
facility has been installed and has been used since the last reboot, column headings separated by one or more &lt;space&gt;
characters and followed by a &lt;newline&gt; shall be written as indicated below followed by the facility name written out using
the format:</p>

<pre>
<tt>"%s:\n", &lt;</tt><i>facility</i><tt>&gt;
</tt>
</pre>

<p>where &lt;<i>facility</i>&gt; is <i>Message Queues</i>, <i>Shared Memory</i>, or <i>Semaphores</i>, as appropriate. On the
second and third reports the column headings need not be written if the last column headings written already provide column
headings for all information in that report.</p>

<p>The column headings provided in the first column below and the meaning of the information in those columns shall be given in
order below; the letters in parentheses indicate the options that shall cause the corresponding column to appear; &quot;all&quot; means
that the column shall always appear. Each column is separated by one or more &lt;space&gt; characters. Note that these options only
determine what information is provided for each report; they do not determine which reports are written.</p>

<dl compact>
<dt>T (all)</dt>

<dd>Type of facility: 

<dl compact>
<dt><tt>q</tt></dt>

<dd>Message queue.</dd>

<dt><tt>m</tt></dt>

<dd>Shared memory segment.</dd>

<dt><tt>s</tt></dt>

<dd>Semaphore.</dd>
</dl>

<p>This field is a single character written using the format <tt>%c</tt>.</p>
</dd>

<dt>ID (all)</dt>

<dd>The identifier for the facility entry. This field shall be written using the format <tt>%d</tt>.</dd>

<dt>KEY (all)</dt>

<dd>The key used as an argument to <a href="../functions/msgget.html"><i>msgget</i>()</a>, <a href=
"../functions/semget.html"><i>semget</i>()</a>, or <a href="../functions/shmget.html"><i>shmget</i>()</a> to create the facility
entry. <basefont size="2"> 

<dl>
<dt><b>Note:</b></dt>

<dd>The key of a shared memory segment is changed to IPC_PRIVATE when the segment has been removed until all processes attached to
the segment detach it.</dd>
</dl>

<basefont size="3"> This field shall be written using the format <tt>0x%x</tt>.</dd>

<dt>MODE (all)</dt>

<dd>The facility access modes and flags. The mode shall consist of 11 characters that are interpreted as follows. 

<p>The first character shall be:</p>

<dl compact>
<dt><tt>S</tt></dt>

<dd>If a process is waiting on a <a href="../functions/msgsnd.html"><i>msgsnd</i>()</a> operation.</dd>

<dt><tt>-</tt></dt>

<dd>If the above is not true.</dd>
</dl>

<p>The second character shall be:</p>

<dl compact>
<dt><tt>R</tt></dt>

<dd>If a process is waiting on a <a href="../functions/msgrcv.html"><i>msgrcv</i>()</a> operation.</dd>

<dt><tt>C</tt>&nbsp;or&nbsp;<tt>-</tt></dt>

<dd>If the associated shared memory segment is to be cleared when the first attach operation is executed.</dd>

<dt><tt>-</tt></dt>

<dd>If none of the above is true.</dd>
</dl>

<p>The next nine characters shall be interpreted as three sets of three bits each. The first set refers to the owner's permissions;
the next to permissions of others in the usergroup of the facility entry; and the last to all others. Within each set, the first
character indicates permission to read, the second character indicates permission to write or alter the facility entry, and the
last character is a minus-sign ( <tt>'-'</tt> ).</p>

<p>The permissions shall be indicated as follows:</p>

<dl compact>
<dt><i>r</i></dt>

<dd>If read permission is granted.</dd>

<dt><i>w</i></dt>

<dd>If write permission is granted.</dd>

<dt><i>a</i></dt>

<dd>If alter permission is granted.</dd>

<dt><tt>-</tt></dt>

<dd>If the indicated permission is not granted.</dd>
</dl>

<p>The first character following the permissions specifies if there is an alternate or additional access control method associated
with the facility. If there is no alternate or additional access control method associated with the facility, a single
&lt;space&gt; shall be written; otherwise, another printable character is written.</p>
</dd>

<dt>OWNER (all)</dt>

<dd>The user name of the owner of the facility entry. If the user name of the owner is found in the user database, at least the
first eight column positions of the name shall be written using the format <tt>%s</tt>. Otherwise, the user ID of the owner shall
be written using the format <tt>%d</tt>.</dd>

<dt>GROUP (all)</dt>

<dd>The group name of the owner of the facility entry. If the group name of the owner is found in the group database, at least the
first eight column positions of the name shall be written using the format <tt>%s</tt>. Otherwise, the group ID of the owner shall
be written using the format <tt>%d</tt>.</dd>
</dl>

<p>The following nine columns shall be only written out for message queues:</p>

<dl compact>
<dt>CREATOR (<b>a</b>,<b>c</b>)</dt>

<dd>The user name of the creator of the facility entry. If the user name of the creator is found in the user database, at least the
first eight column positions of the name shall be written using the format <tt>%s</tt>. Otherwise, the user ID of the creator
shall be written using the format <tt>%d</tt>.</dd>

<dt>CGROUP (<b>a</b>,<b>c</b>)</dt>

<dd>The group name of the creator of the facility entry. If the group name of the creator is found in the group database, at least
the first eight column positions of the name shall be written using the format <tt>%s</tt>. Otherwise, the group ID of the creator
shall be written using the format <tt>%d</tt>.</dd>

<dt>CBYTES (<b>a</b>,<b>o</b>)</dt>

<dd>The number of bytes in messages currently outstanding on the associated message queue. This field shall be written using the
format <tt>%d</tt>.</dd>

<dt>QNUM (<b>a</b>,<b>o</b>)</dt>

<dd>The number of messages currently outstanding on the associated message queue. This field shall be written using the format
<tt>%d</tt>.</dd>

<dt>QBYTES (<b>a</b>,<b>b</b>)</dt>

<dd>The maximum number of bytes allowed in messages outstanding on the associated message queue. This field shall be written using
the format <tt>%d</tt>.</dd>

<dt>LSPID (<b>a</b>,<b>p</b>)</dt>

<dd>The process ID of the last process to send a message to the associated queue. This field shall be written using the format: 

<pre>
<tt>"%d", &lt;</tt><i>pid</i><tt>&gt;
</tt>
</pre>

<p>where &lt;<i>pid</i>&gt; is 0 if no message has been sent to the corresponding message queue; otherwise, &lt;<i>pid</i>&gt;
shall be the process ID of the last process to send a message to the queue.</p>
</dd>

<dt>LRPID (<b>a</b>,<b>p</b>)</dt>

<dd>The process ID of the last process to receive a message from the associated queue. This field shall be written using the
format: 

<pre>
<tt>"%d", &lt;</tt><i>pid</i><tt>&gt;
</tt>
</pre>

<p>where &lt;<i>pid</i>&gt; is 0 if no message has been received from the corresponding message queue; otherwise,
&lt;<i>pid</i>&gt; shall be the process ID of the last process to receive a message from the queue.</p>
</dd>

<dt>STIME (<b>a</b>,<b>t</b>)</dt>

<dd>The time the last message was sent to the associated queue. If a message has been sent to the corresponding message queue, the
hour, minute, and second of the last time a message was sent to the queue shall be written using the format <tt>%d</tt> :
<tt>%2.2d</tt> : <tt>%2.2d</tt>. Otherwise, the format <tt>"&nbsp;no-entry"</tt> shall be written.</dd>

<dt>RTIME (<b>a</b>,<b>t</b>)</dt>

<dd>The time the last message was received from the associated queue. If a message has been received from the corresponding message
queue, the hour, minute, and second of the last time a message was received from the queue shall be written using the format
<tt>%d</tt> : <tt>%2.2d</tt> : <tt>%2.2d</tt>. Otherwise, the format <tt>"&nbsp;no-entry"</tt> shall be written.</dd>
</dl>

<p>The following eight columns shall be only written out for shared memory segments.</p>

<dl compact>
<dt>CREATOR (<b>a</b>,<b>c</b>)</dt>

<dd>The user of the creator of the facility entry. If the user name of the creator is found in the user database, at least the
first eight column positions of the name shall be written using the format <tt>%s</tt>. Otherwise, the user ID of the creator
shall be written using the format <tt>%d</tt>.</dd>

<dt>CGROUP (<b>a</b>,<b>c</b>)</dt>

<dd>The group name of the creator of the facility entry. If the group name of the creator is found in the group database, at least
the first eight column positions of the name shall be written using the format <tt>%s</tt>. Otherwise, the group ID of the creator
shall be written using the format <tt>%d</tt>.</dd>

<dt>NATTCH (<b>a</b>,<b>o</b>)</dt>

<dd>The number of processes attached to the associated shared memory segment. This field shall be written using the format
<tt>%d</tt>.</dd>

<dt>SEGSZ (<b>a</b>,<b>b</b>)</dt>

<dd>The size of the associated shared memory segment. This field shall be written using the format <tt>%d</tt>.</dd>

<dt>CPID (<b>a</b>,<b>p</b>)</dt>

<dd>The process ID of the creator of the shared memory entry. This field shall be written using the format <tt>%d</tt>.</dd>

<dt>LPID (<b>a</b>,<b>p</b>)</dt>

<dd>The process ID of the last process to attach or detach the shared memory segment. This field shall be written using the format:


<pre>
<tt>"%d", &lt;</tt><i>pid</i><tt>&gt;
</tt>
</pre>

<p>where &lt;<i>pid</i>&gt; is 0 if no process has attached the corresponding shared memory segment; otherwise, &lt;<i>pid</i>&gt;
shall be the process ID of the last process to attach or detach the segment.</p>
</dd>

<dt>ATIME (<b>a</b>,<b>t</b>)</dt>

<dd>The time the last attach on the associated shared memory segment was completed. If the corresponding shared memory segment has
ever been attached, the hour, minute, and second of the last time the segment was attached shall be written using the format
<tt>%d</tt> : <tt>%2.2d</tt> : <tt>%2.2d</tt>. Otherwise, the format <tt>"&nbsp;no-entry"</tt> shall be written.</dd>

<dt>DTIME (<b>a</b>,<b>t</b>)</dt>

<dd>The time the last detach on the associated shared memory segment was completed. If the corresponding shared memory segment has
ever been detached, the hour, minute, and second of the last time the segment was detached shall be written using the format
<tt>%d</tt> : <tt>%2.2d</tt> : <tt>%2.2d</tt>. Otherwise, the format <tt>"&nbsp;no-entry"</tt> shall be written.</dd>
</dl>

<p>The following four columns shall be only written out for semaphore sets:</p>

<dl compact>
<dt>CREATOR (<b>a</b>,<b>c</b>)</dt>

<dd>The user of the creator of the facility entry. If the user name of the creator is found in the user database, at least the
first eight column positions of the name shall be written using the format <tt>%s</tt>. Otherwise, the user ID of the creator
shall be written using the format <tt>%d</tt>.</dd>

<dt>CGROUP (<b>a</b>,<b>c</b>)</dt>

<dd>The group name of the creator of the facility entry. If the group name of the creator is found in the group database, at least
the first eight column positions of the name shall be written using the format <tt>%s</tt>. Otherwise, the group ID of the creator
shall be written using the format <tt>%d</tt>.</dd>

<dt>NSEMS (<b>a</b>,<b>b</b>)</dt>

<dd>The number of semaphores in the set associated with the semaphore entry. This field shall be written using the format
<tt>%d</tt>.</dd>

<dt>OTIME (<b>a</b>,<b>t</b>)</dt>

<dd>The time the last semaphore operation on the set associated with the semaphore entry was completed. If a semaphore operation
has ever been performed on the corresponding semaphore set, the hour, minute, and second of the last semaphore operation on the
semaphore set shall be written using the format <tt>%d</tt> : <tt>%2.2d</tt> : <tt>%2.2d</tt>. Otherwise, the format
<tt>"&nbsp;no-entry"</tt> shall be written.</dd>
</dl>

<p>The following column shall be written for all three reports when it is requested:</p>

<dl compact>
<dt>CTIME (<b>a</b>,<b>t</b>)</dt>

<dd>The time the associated entry was created or changed. The hour, minute, and second of the time when the associated entry was
created shall be written using the format <tt>%d</tt> : <tt>%2.2d</tt> : <tt>%2.2d</tt>.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_61_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_61_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_61_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_61_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_61_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_61_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Things can change while <i>ipcs</i> is running; the information it gives is guaranteed to be accurate only when it was
retrieved.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_61_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_61_18"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_61_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_61_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/ipcrm.html#"><i>ipcrm</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>

<p>XSH <a href="../functions/msgrcv.html#"><i>msgrcv</i></a>, <a href="../functions/msgsnd.html#"><i>msgsnd</i></a>, <a href=
"../functions/semget.html#"><i>semget</i></a>, <a href="../functions/semop.html#"><i>semop</i></a>, <a href=
"../functions/shmat.html#"><i>shmat</i></a>, <a href="../functions/shmdt.html#"><i>shmdt</i></a>, <a href=
"../functions/shmget.html#"><i>shmget</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_61_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_61_22"></a>Issue 6</h4>

<blockquote>
<p>The Open Group Corrigendum U020/1 is applied, correcting the SYNOPSIS.</p>

<p>The Open Group Corrigenda U032/1 and U032/2 are applied, clarifying the output format.</p>

<p>The Open Group Base Resolution bwg98-004 is applied.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_61_23"></a>Issue 7</h4>

<blockquote>
<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>

<p>SD5-XCU-ERN-139 is applied, adding the <a href="../utilities/ipcrm.html"><i>ipcrm</i></a> utility to the SEE ALSO section.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/ipcrm.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/jobs.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

