<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>mesg</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/man.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/mkdir.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="mesg"></a> <a name="tag_20_78"></a><!-- mesg -->
 

<h4 class="mansect"><a name="tag_20_78_01"></a>NAME</h4>

<blockquote>mesg - permit or deny messages</blockquote>

<h4 class="mansect"><a name="tag_20_78_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>mesg</tt> <b>[</b><tt>y|n</tt><b>]</b></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_78_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>mesg</i> utility shall control whether other users are allowed to send messages via <a href=
"../utilities/write.html"><i>write</i></a>, <a href="../utilities/talk.html"><i>talk</i></a>, or other utilities to a terminal
device. The terminal device affected shall be determined by searching for the first terminal in the sequence of devices associated
with standard input, standard output, and standard error, respectively. With no arguments, <i>mesg</i> shall report the current
state without changing it. Processes with appropriate privileges may be able to send messages to the terminal independent of the
current state.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_78_04"></a>OPTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_78_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operands shall be supported in the POSIX locale:</p>

<dl compact>
<dt><i>y</i></dt>

<dd>Grant permission to other users to send messages to the terminal device.</dd>

<dt><i>n</i></dt>

<dd>Deny permission to other users to send messages to the terminal device.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_78_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_78_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_78_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>mesg</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written (by <i>mesg</i>) to
standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_78_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_78_10"></a>STDOUT</h4>

<blockquote>
<p>If no operand is specified, <i>mesg</i> shall display the current terminal state in an unspecified format.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_78_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_78_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_78_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_78_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Receiving messages is allowed.</dd>

<dt>&nbsp;1</dt>

<dd>Receiving messages is not allowed.</dd>

<dt>&gt;1</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_78_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_78_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The mechanism by which the message status of the terminal is changed is unspecified. Therefore, unspecified actions may cause
the status of the terminal to change after <i>mesg</i> has successfully completed. These actions may include, but are not limited
to: another invocation of the <i>mesg</i> utility, login procedures; invocation of the <a href=
"../utilities/stty.html"><i>stty</i></a> utility, invocation of the <a href="../utilities/chmod.html"><i>chmod</i></a> utility or
<a href="../functions/chmod.html"><i>chmod</i>()</a> function, and so on.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_78_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_78_18"></a>RATIONALE</h4>

<blockquote>
<p>The terminal changed by <i>mesg</i> is that associated with the standard input, output, or error, rather than the controlling
terminal for the session. This is because users logged in more than once should be able to change any of their login terminals
without having to stop the job running in those sessions. This is not a security problem involving the terminals of other users
because appropriate privileges would be required to affect the terminal of another user.</p>

<p>The method of checking each of the first three file descriptors in sequence until a terminal is found was adopted from System
V.</p>

<p>The file <b>/dev/tty</b> is not specified for the terminal device because it was thought to be too restrictive. Typical
environment changes for the <i>n</i> operand are that write permissions are removed for <i>others</i> and <i>group</i> from the
appropriate device. It was decided to leave the actual description of what is done as unspecified because of potential differences
between implementations.</p>

<p>The format for standard output is unspecified because of differences between historical implementations. This output is
generally not useful to shell scripts (they can use the exit status), so exact parsing of the output is unnecessary.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_78_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_78_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/talk.html#"><i>talk</i></a>, <a href="../utilities/write.html#tag_20_157"><i>write</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_78_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_78_22"></a>Issue 6</h4>

<blockquote>
<p>This utility is marked as part of the User Portability Utilities option.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_78_23"></a>Issue 7</h4>

<blockquote>
<p>The <i>mesg</i> utility is moved from the User Portability Utilities option to the Base. User Portability Utilities is now an
option for interactive utilities.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/man.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/mkdir.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

