<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>pwd</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/ps.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/qalter.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="pwd"></a> <a name="tag_20_97"></a><!-- pwd -->
 

<h4 class="mansect"><a name="tag_20_97_01"></a>NAME</h4>

<blockquote>pwd - return working directory name</blockquote>

<h4 class="mansect"><a name="tag_20_97_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>pwd</tt> <b>[</b><tt>-L|-P</tt><b>]</b></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_97_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>pwd</i> utility shall write to standard output an absolute pathname of the current working directory, which does not
contain the filenames dot or dot-dot.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_97_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>pwd</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>
.</p>

<p>The following options shall be supported by the implementation:</p>

<dl compact>
<dt><b>-L</b></dt>

<dd>If the <i>PWD</i> environment variable contains an absolute pathname of the current directory that does not contain the
filenames dot or dot-dot, <i>pwd</i> shall write this pathname to standard output. Otherwise, if the <i>PWD</i> environment
variable contains a pathname of the current directory that is longer than {PATH_MAX} bytes including the terminating null, and the
pathname does not contain any components that are dot or dot-dot, it is unspecified whether <i>pwd</i> writes this pathname to
standard output or behaves as if the <b>-P</b> option had been specified. Otherwise, the <b>-L</b> option shall behave as the
<b>-P</b> option.</dd>

<dt><b>-P</b></dt>

<dd>The pathname written to standard output shall not contain any components that refer to files of type symbolic link. If there
are multiple pathnames that the <i>pwd</i> utility could write to standard output, one beginning with a single &lt;slash&gt;
character and one or more beginning with two &lt;slash&gt; characters, then it shall write the pathname beginning with a single
&lt;slash&gt; character. The pathname shall not contain any unnecessary &lt;slash&gt; characters after the leading one or two
&lt;slash&gt; characters.</dd>
</dl>

<p>If both <b>-L</b> and <b>-P</b> are specified, the last one shall apply. If neither <b>-L</b> nor <b>-P</b> is specified, the
<i>pwd</i> utility shall behave as if <b>-L</b> had been specified.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_97_05"></a>OPERANDS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_97_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_97_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_97_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>pwd</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> the precedence of internationalization variables
used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>

<dt><i>PWD</i></dt>

<dd>An absolute pathname of the current working directory. If an application sets or unsets the value of <i>PWD,</i> the behavior
of <i>pwd</i> is unspecified.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_97_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_97_10"></a>STDOUT</h4>

<blockquote>
<p>The <i>pwd</i> utility output is an absolute pathname of the current working directory:</p>

<pre>
<tt>"%s\n", &lt;</tt><i>directory pathname</i><tt>&gt;
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_20_97_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_97_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_97_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_97_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_97_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>If an error is detected, output shall not be written to standard output, a diagnostic message shall be written to standard
error, and the exit status is not zero.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_97_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>If the pathname obtained from <i>pwd</i> is longer than {PATH_MAX} bytes, it could produce an error if passed to <a href=
"../utilities/cd.html"><i>cd</i></a>. Therefore, in order to return to that directory it may be necessary to break the pathname
into sections shorter than {PATH_MAX} and call <a href="../utilities/cd.html"><i>cd</i></a> on each section in turn (the first
section being an absolute pathname and subsequent sections being relative pathnames).</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_97_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_97_18"></a>RATIONALE</h4>

<blockquote>
<p>Some implementations have historically provided <i>pwd</i> as a shell special built-in command.</p>

<p>In most utilities, if an error occurs, partial output may be written to standard output. This does not happen in historical
implementations of <i>pwd</i>. Because <i>pwd</i> is frequently used in historical shell scripts without checking the exit status,
it is important that the historical behavior is required here; therefore, the CONSEQUENCES OF ERRORS section specifically disallows
any partial output being written to standard output.</p>

<p>An earlier version of this standard stated that the <i>PWD</i> environment variable was affected when the <b>-P</b> option was
in effect. This was incorrect; conforming implementations do not do this.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_97_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_97_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/cd.html#"><i>cd</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>

<p>XSH <a href="../functions/getcwd.html#"><i>getcwd</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_97_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_97_22"></a>Issue 6</h4>

<blockquote>
<p>The <b>-P</b> and <b>-L</b> options are added to describe actions relating to symbolic links as specified in the
IEEE&nbsp;P1003.2b draft standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_97_23"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #097 is applied.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>

<p>Changes to the <i>pwd</i> utility and <i>PWD</i> environment variable have been made to match the changes to the <a href=
"../functions/getcwd.html"><i>getcwd</i>()</a> function made for Austin Group Interpretation 1003.1-2001 #140.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/ps.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/qalter.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

