<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>rmdir</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/rmdel.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/sact.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="rmdir"></a> <a name="tag_20_113"></a><!-- rmdir -->
 

<h4 class="mansect"><a name="tag_20_113_01"></a>NAME</h4>

<blockquote>rmdir - remove directories</blockquote>

<h4 class="mansect"><a name="tag_20_113_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>rmdir</tt> <b>[</b><tt>-p</tt><b>]</b> <i>dir</i><tt>...</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_113_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>rmdir</i> utility shall remove the directory entry specified by each <i>dir</i> operand.</p>

<p>For each <i>dir</i> operand, the <i>rmdir</i> utility shall perform actions equivalent to the <a href=
"../functions/rmdir.html"><i>rmdir</i>()</a> function called with the <i>dir</i> operand as its only argument.</p>

<p>Directories shall be processed in the order specified. If a directory and a subdirectory of that directory are specified in a
single invocation of the <i>rmdir</i> utility, the application shall specify the subdirectory before the parent directory so that
the parent directory will be empty when the <i>rmdir</i> utility tries to remove it.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_113_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>rmdir</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax
Guidelines</i></a>.</p>

<p>The following option shall be supported:</p>

<dl compact>
<dt><b>-p</b></dt>

<dd>Remove all directories in a pathname. For each <i>dir</i> operand: 

<ol>
<li>
<p>The directory entry it names shall be removed.</p>
</li>

<li>
<p>If the <i>dir</i> operand includes more than one pathname component, effects equivalent to the following command shall
occur:</p>

<pre>
<tt>rmdir -p $(dirname</tt> <i>dir</i><tt>)
</tt>
</pre>
</li>
</ol>
</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_113_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operand shall be supported:</p>

<dl compact>
<dt><i>dir</i></dt>

<dd>A pathname of an empty directory to be removed.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_113_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_113_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_113_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>rmdir</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_113_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_113_10"></a>STDOUT</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_113_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_113_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_113_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_113_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Each directory entry specified by a <i>dir</i> operand was removed successfully.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_113_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_113_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The definition of an empty directory is one that contains, at most, directory entries for dot and dot-dot.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_113_17"></a>EXAMPLES</h4>

<blockquote>
<p>If a directory <b>a</b> in the current directory is empty except it contains a directory <b>b</b> and <b>a/b</b> is empty except
it contains a directory <b>c</b>:</p>

<pre>
<tt>rmdir -p a/b/c
</tt>
</pre>

<p>removes all three directories.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_113_18"></a>RATIONALE</h4>

<blockquote>
<p>On historical System V systems, the <b>-p</b> option also caused a message to be written to the standard output. The message
indicated whether the whole path was removed or whether part of the path remained for some reason. The STDERR section requires this
diagnostic when the entire path specified by a <i>dir</i> operand is not removed, but does not allow the status message reporting
success to be written as a diagnostic.</p>

<p>The <i>rmdir</i> utility on System V also included a <b>-s</b> option that suppressed the informational message output by the
<b>-p</b> option. This option has been omitted because the informational message is not specified by this volume of
POSIX.1-2008.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_113_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_113_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/rm.html#"><i>rm</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>

<p>XSH <a href="../functions/remove.html#"><i>remove</i></a>, <a href="../functions/rmdir.html#tag_16_491"><i>rmdir</i></a>, <a
href="../functions/unlink.html#tag_16_635"><i>unlink</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_113_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_113_22"></a>Issue 6</h4>

<blockquote>
<p>The normative text is reworded to avoid use of the term &quot;must&quot; for application requirements.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/rmdel.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/sact.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

