<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>sleep</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/sh.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/sort.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="sleep"></a> <a name="tag_20_118"></a><!-- sleep -->
 

<h4 class="mansect"><a name="tag_20_118_01"></a>NAME</h4>

<blockquote>sleep - suspend execution for an interval</blockquote>

<h4 class="mansect"><a name="tag_20_118_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>sleep</tt> <i>time</i></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_118_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>sleep</i> utility shall suspend execution for at least the integral number of seconds specified by the <i>time</i>
operand.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_118_04"></a>OPTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_118_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operand shall be supported:</p>

<dl compact>
<dt><i>time</i></dt>

<dd>A non-negative decimal integer specifying the number of seconds for which to suspend execution.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_118_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_118_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_118_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>sleep</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_118_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>If the <i>sleep</i> utility receives a SIGALRM signal, one of the following actions shall be taken:</p>

<ol>
<li>
<p>Terminate normally with a zero exit status.</p>
</li>

<li>
<p>Effectively ignore the signal.</p>
</li>

<li>
<p>Provide the default behavior for signals described in the ASYNCHRONOUS EVENTS section of <a href=
"../utilities/V3_chap01.html#tag_17_04"><i>Utility Description Defaults</i></a>. This could include terminating with a non-zero
exit status.</p>
</li>
</ol>

<p>The <i>sleep</i> utility shall take the standard action for all other signals.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_118_10"></a>STDOUT</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_118_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_118_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_118_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_118_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>The execution was successfully suspended for at least <i>time</i> seconds, or a SIGALRM signal was received. See the
ASYNCHRONOUS EVENTS section.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_118_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_118_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_118_17"></a>EXAMPLES</h4>

<blockquote>
<p>The <i>sleep</i> utility can be used to execute a command after a certain amount of time, as in:</p>

<pre>
<tt>(sleep 105;</tt> <i>command</i><tt>) &amp;
</tt>
</pre>

<p>or to execute a command every so often, as in:</p>

<pre>
<tt>while true
do
   </tt> <i>command</i> <tt>
    sleep 37
done
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_20_118_18"></a>RATIONALE</h4>

<blockquote>
<p>The exit status is allowed to be zero when <i>sleep</i> is interrupted by the SIGALRM signal because most implementations of
this utility rely on the arrival of that signal to notify them that the requested finishing time has been successfully attained.
Such implementations thus do not distinguish this situation from the successful completion case. Other implementations are allowed
to catch the signal and go back to sleep until the requested time expires or to provide the normal signal termination
procedures.</p>

<p>As with all other utilities that take integral operands and do not specify subranges of allowed values, <i>sleep</i> is required
by this volume of POSIX.1-2008 to deal with <i>time</i> requests of up to 2147483647 seconds. This may mean that some
implementations have to make multiple calls to the delay mechanism of the underlying operating system if its argument range is less
than this.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_118_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_118_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/wait.html#tag_20_153"><i>wait</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a></p>

<p>XSH <a href="../functions/alarm.html#"><i>alarm</i></a>, <a href="../functions/sleep.html#tag_16_560"><i>sleep</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_118_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table class="nav" summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/sh.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/sort.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

