<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>tee</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/talk.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/test.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="tee"></a> <a name="tag_20_127"></a><!-- tee -->
 

<h4 class="mansect"><a name="tag_20_127_01"></a>NAME</h4>

<blockquote>tee - duplicate standard input</blockquote>

<h4 class="mansect"><a name="tag_20_127_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>tee</tt> <b>[</b><tt>-ai</tt><b>] [</b><i>file</i><tt>...</tt><b>]</b></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_127_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>tee</i> utility shall copy standard input to standard output, making a copy in zero or more files. The <i>tee</i> utility
shall not buffer output.</p>

<p>If the <b>-a</b> option is not specified, output files shall be written (see <a href=
"../utilities/V3_chap01.html#tag_17_01_01_04"><i>File Read, Write, and Creation</i></a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_127_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>tee</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>
.</p>

<p>The following options shall be supported:</p>

<dl compact>
<dt><b>-a</b></dt>

<dd>Append the output to the files.</dd>

<dt><b>-i</b></dt>

<dd>Ignore the SIGINT signal.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_127_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operands shall be supported:</p>

<dl compact>
<dt><i>file</i></dt>

<dd>A pathname of an output file. If a <i>file</i> operand is <tt>'-'</tt>, it shall refer to a file named <b>-</b>;
implementations shall not treat it as meaning standard output. Processing of at least 13 <i>file</i> operands shall be
supported.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_127_06"></a>STDIN</h4>

<blockquote>
<p>The standard input can be of any type.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_127_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_127_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>tee</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_127_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default, except that if the <b>-i</b> option was specified, SIGINT shall be ignored.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_127_10"></a>STDOUT</h4>

<blockquote>
<p>The standard output shall be a copy of the standard input.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_127_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_127_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>If any <i>file</i> operands are specified, the standard input shall be copied to each named file.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_127_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_127_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>The standard input was successfully copied to all output files.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_127_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>If a write to any successfully opened <i>file</i> operand fails, writes to other successfully opened <i>file</i> operands and
standard output shall continue, but the exit status shall be non-zero. Otherwise, the default actions specified in <a href=
"../utilities/V3_chap01.html#tag_17_04"><i>Utility Description Defaults</i></a> apply.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_127_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <i>tee</i> utility is usually used in a pipeline, to make a copy of the output of some utility.</p>

<p>The <i>file</i> operand is technically optional, but <i>tee</i> is no more useful than <a href=
"../utilities/cat.html"><i>cat</i></a> when none is specified.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_127_17"></a>EXAMPLES</h4>

<blockquote>
<p>Save an unsorted intermediate form of the data in a pipeline:</p>

<pre>
<tt>... | tee unsorted | sort &gt; sorted
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_20_127_18"></a>RATIONALE</h4>

<blockquote>
<p>The buffering requirement means that <i>tee</i> is not allowed to use ISO&nbsp;C standard fully buffered or line-buffered
writes. It does not mean that <i>tee</i> has to do 1-byte reads followed by 1-byte writes.</p>

<p>It should be noted that early versions of BSD ignore any invalid options and accept a single <tt>'-'</tt> as an alternative to
<b>-i</b>. They also print a message if unable to open a file:</p>

<pre>
<tt>"tee: cannot access %s\n", &lt;</tt><i>pathname</i><tt>&gt;
</tt>
</pre>

<p>Historical implementations ignore write errors. This is explicitly not permitted by this volume of POSIX.1-2008.</p>

<p>Some historical implementations use O_APPEND when providing append mode; others use the <a href=
"../functions/lseek.html"><i>lseek</i>()</a> function to seek to the end-of-file after opening the file without O_APPEND. This
volume of POSIX.1-2008 requires functionality equivalent to using O_APPEND; see <a href=
"../utilities/V3_chap01.html#tag_17_01_01_04"><i>File Read, Write, and Creation</i></a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_127_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_127_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/V3_chap01.html#tag_17"><i>Introduction</i></a>, <a href="../utilities/cat.html#"><i>cat</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>

<p>XSH <a href="../functions/lseek.html#"><i>lseek</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_127_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_127_22"></a>Issue 6</h4>

<blockquote>
<p>IEEE PASC Interpretation 1003.2 #168 is applied.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_127_23"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #092 is applied.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/talk.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/test.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

