<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>uustat</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/uuencode.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/uux.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="uustat"></a> <a name="tag_20_149"></a><!-- uustat -->
 

<h4 class="mansect"><a name="tag_20_149_01"></a>NAME</h4>

<blockquote>uustat - uucp status enquiry and job control</blockquote>

<h4 class="mansect"><a name="tag_20_149_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('UU')">UU</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> uustat</tt> <b>[</b><tt>-q|-k</tt> <i>jobid</i><tt>|-r</tt> <i>jobid</i><b>]</b><tt><br>
<br>
uustat</tt> <b>[</b><tt>-s</tt> <i>system</i><b>] [</b><tt>-u</tt> <i>user</i><b>]</b><tt><img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_20_149_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>uustat</i> utility shall display the status of, or cancel, previously specified <a href=
"../utilities/uucp.html"><i>uucp</i></a> requests, or provide general status on <a href="../utilities/uucp.html"><i>uucp</i></a>
connections to other systems.</p>

<p>When no options are given, <i>uustat</i> shall write to standard output the status of all <a href=
"../utilities/uucp.html"><i>uucp</i></a> requests issued by the current user.</p>

<p>Typical implementations of this utility require a communications line configured to use XBD <a href=
"../basedefs/V1_chap11.html#tag_11"><i>General Terminal Interface</i></a>, but other communications means may be used. On systems
where there are no available communications means (either temporarily or permanently), this utility shall write an error message
describing the problem and exit with a non-zero exit status.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_149_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>uustat</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax
Guidelines</i></a>.</p>

<p>The following options shall be supported:</p>

<dl compact>
<dt><b>-q</b></dt>

<dd>Write the jobs queued for each machine.</dd>

<dt><b>-k&nbsp;</b> <i>jobid</i></dt>

<dd>Kill the <a href="../utilities/uucp.html"><i>uucp</i></a> request whose job identification is <i>jobid</i>. The application
shall ensure that the killed <a href="../utilities/uucp.html"><i>uucp</i></a> request belongs to the person invoking <i>uustat</i>
unless that user has appropriate privileges.</dd>

<dt><b>-r&nbsp;</b> <i>jobid</i></dt>

<dd>Rejuvenate <i>jobid</i>. The files associated with <i>jobid</i> are touched so that their modification time is set to the
current time. This prevents the cleanup program from deleting the job until the jobs modification time reaches the limit imposed by
the program.</dd>

<dt><b>-s&nbsp;</b> <i>system</i></dt>

<dd>Write the status of all <a href="../utilities/uucp.html"><i>uucp</i></a> requests for remote system <i>system</i>.</dd>

<dt><b>-u&nbsp;</b> <i>user</i></dt>

<dd>Write the status of all <a href="../utilities/uucp.html"><i>uucp</i></a> requests issued by <i>user</i>.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_149_05"></a>OPERANDS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_149_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_149_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_149_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>uustat</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error, and
informative messages written to standard output.</dd>

<dt><i>NLSPATH</i></dt>

<dd>Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_149_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_149_10"></a>STDOUT</h4>

<blockquote>
<p>The standard output shall consist of information about each job selected, in an unspecified format. The information shall
include at least the job ID, the user ID or name, and the remote system name.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_149_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_149_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_149_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_149_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_149_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_149_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>This utility is part of the UUCP Utilities option and need not be supported by all implementations.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_149_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_149_18"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_149_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_149_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/uucp.html#"><i>uucp</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap11.html#tag_11"><i>General Terminal Interface</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_149_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_149_22"></a>Issue 6</h4>

<blockquote>
<p>The normative text is reworded to avoid use of the term &quot;must&quot; for application requirements.</p>

<p>The <i>LC_TIME</i> and <i>TZ</i> entries are removed from the ENVIRONMENT VARIABLES section.</p>

<p>The UN margin code and associated shading are removed from the <b>-q</b> option in response to The Open Group Base Resolution
bwg2001-003.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_149_23"></a>Issue 7</h4>

<blockquote>
<p>SD5-XCU-ERN-46 is applied, moving this utility to the UUCP Utilities Option Group.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/uuencode.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/uux.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

