<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>Introduction</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/V3_title.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/V3_chap02.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> 

<h2><a name="tag_17">  1.  </a>Introduction</h2>

<p>The Shell and Utilities volume of POSIX.1-2008 describes the commands and utilities offered to application programs by
POSIX-conformant systems.</p>

<h3><a name="tag_17_01">   1.1  </a>Relationship to Other Documents</h3>

<h4><a name="tag_17_01_01">  1.1.1  </a>System Interfaces</h4>

<p>This subsection describes some of the features provided by the System Interfaces volume of POSIX.1-2008 that are assumed to be
globally available on all systems conforming to this volume of POSIX.1-2008. This subsection does not attempt to detail all of the
features defined in the System Interfaces volume of POSIX.1-2008 that are required by all of the utilities defined in this volume
of POSIX.1-2008; the utility and function descriptions point out additional functionality required to provide the corresponding
specific features needed by each.</p>

<p>The following subsections describe frequently used concepts. Many of these concepts are described in the Base Definitions volume
of POSIX.1-2008. Utility and function description statements override these defaults when appropriate.</p>

<h5><a name="tag_17_01_01_01"></a>Process Attributes</h5>

<p>The following process attributes, as described in the System Interfaces volume of POSIX.1-2008, are assumed to be supported for
all processes in this volume of POSIX.1-2008:</p>

<table cellpadding="3">
<tr class="nav" valign="top">
<td align="left">
<p class="tent"><br>
Controlling Terminal<br>
Current Working Directory<br>
Effective Group ID<br>
Effective User ID<br>
File Descriptors<br>
File Mode Creation Mask<br>
Process Group ID<br>
Process ID<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
Real Group ID<br>
Real User ID<br>
Root Directory<br>
Saved Set-Group-ID<br>
Saved Set-User-ID<br>
Session Membership<br>
Supplementary Group IDs<br>
</p>
</td>
</tr>
</table>

<p>A conforming implementation may include additional process attributes.</p>

<h5><a name="tag_17_01_01_02"></a>Concurrent Execution of Processes</h5>

<p>The following functionality of the <a href="../functions/fork.html"><i>fork</i>()</a> function defined in the System Interfaces
volume of POSIX.1-2008 shall be available on all systems conforming to this volume of POSIX.1-2008:</p>

<ol>
<li>
<p>Independent processes shall be capable of executing independently without either process terminating.</p>
</li>

<li>
<p>A process shall be able to create a new process with all of the attributes referenced in <a href="#tag_17_01_01_01">Process
Attributes</a>, determined according to the semantics of a call to the <a href="../functions/fork.html"><i>fork</i>()</a> function
defined in the System Interfaces volume of POSIX.1-2008 followed by a call in the child process to one of the <i>exec</i> functions
defined in the System Interfaces volume of POSIX.1-2008.</p>
</li>
</ol>

<h5><a name="tag_17_01_01_03"></a>File Access Permissions</h5>

<p>The file access control mechanism described by XBD <a href="../basedefs/V1_chap04.html#tag_04_04"><i>File Access
Permissions</i></a> shall apply to all files on an implementation conforming to this volume of POSIX.1-2008.</p>

<h5><a name="tag_17_01_01_04"></a>File Read, Write, and Creation</h5>

<p>If a file that does not exist is to be written, it shall be created as described below, unless the utility description states
otherwise.</p>

<p>When a file that does not exist is created, the following features defined in the System Interfaces volume of POSIX.1-2008 shall
apply unless the utility or function description states otherwise:</p>

<ol>
<li>
<p>The user ID of the file shall be set to the effective user ID of the calling process.</p>
</li>

<li>
<p>The group ID of the file shall be set to the effective group ID of the calling process or the group ID of the directory in which
the file is being created.</p>
</li>

<li>
<p>If the file is a regular file, the permission bits of the file shall be set to: S_IROTH | S_IWOTH | S_IRGRP | S_IWGRP | S_IRUSR
| S_IWUSR</p>

<p>(see the description of <i>File Modes</i> in XBD <a href="../basedefs/V1_chap13.html#tag_13"><i>Headers</i></a>, <a href=
"../basedefs/sys_stat.h.html"><i>&lt;sys/stat.h&gt;</i></a>) except that the bits specified by the file mode creation mask of the
process shall be cleared. If the file is a directory, the permission bits shall be set to: S_IRWXU | S_IRWXG | S_IRWXO</p>

<p>except that the bits specified by the file mode creation mask of the process shall be cleared.</p>
</li>

<li>
<p>The last data access, last data modification, and last file status change timestamps of the file shall be updated as specified
in XBD <a href="../basedefs/V1_chap04.html#tag_04_08"><i>File Times Update</i></a>.</p>
</li>

<li>
<p>If the file is a directory, it shall be an empty directory; otherwise, the file shall have length zero.</p>
</li>

<li>
<p>If the file is a symbolic link, the effect shall be undefined unless the {POSIX2_SYMLINKS} variable is in effect for the
directory in which the symbolic link would be created.</p>
</li>

<li>
<p>Unless otherwise specified, the file created shall be a regular file.</p>
</li>
</ol>

<p>When an attempt is made to create a file that already exists, the utility shall take the action indicated in <a href=
"#tagtcjh_14">Actions when Creating a File that Already Exists</a> corresponding to the type of the file the utility is trying to
create and the type of the existing file, unless the utility description states otherwise.</p>

<center><b><a name="tagtcjh_14"></a> Table: Actions when Creating a File that Already Exists</b></center>

<center>
<table border="1" cellpadding="3" align="center">
<tr valign="top">
<th colspan="2" align="center">
<p class="tent"><b>&nbsp;</b></p>
</th>
<th colspan="11" align="center">
<p class="tent"><b>New Type</b></p>
</th>
<th align="center">
<p class="tent"><b>Function</b></p>
</th>
</tr>

<tr valign="top">
<th colspan="2" align="center">
<p class="tent"><b>Existing Type</b></p>
</th>
<th align="center">
<p class="tent"><b>B</b></p>
</th>
<th align="center">
<p class="tent"><b>C</b></p>
</th>
<th align="center">
<p class="tent"><b>D</b></p>
</th>
<th align="center">
<p class="tent"><b>F</b></p>
</th>
<th align="center">
<p class="tent"><b>L</b></p>
</th>
<th align="center">
<p class="tent"><b>M</b></p>
</th>
<th align="center">
<p class="tent"><b>P</b></p>
</th>
<th align="center">
<p class="tent"><b>Q</b></p>
</th>
<th align="center">
<p class="tent"><b>R</b></p>
</th>
<th align="center">
<p class="tent"><b>S</b></p>
</th>
<th align="center">
<p class="tent"><b>T</b></p>
</th>
<th align="center">
<p class="tent"><b>Creating New</b></p>
</th>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">A</p>
</td>
<td align="left">
<p class="tent"><i>fattach</i>()-ed STREAM</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">OF</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">U</p>
</td>
<td align="left">
<p class="tent">N/A</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">B</p>
</td>
<td align="left">
<p class="tent">Block Special</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">U</p>
</td>
<td align="center">
<p class="tent">U</p>
</td>
<td align="center">
<p class="tent">U</p>
</td>
<td align="center">
<p class="tent">OF</p>
</td>
<td align="center">
<p class="tent">U</p>
</td>
<td align="center">
<p class="tent">U</p>
</td>
<td align="left">
<p class="tent"><i>mknod</i>()**</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">C</p>
</td>
<td align="left">
<p class="tent">Character Special</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">U</p>
</td>
<td align="center">
<p class="tent">U</p>
</td>
<td align="center">
<p class="tent">U</p>
</td>
<td align="center">
<p class="tent">OF</p>
</td>
<td align="center">
<p class="tent">U</p>
</td>
<td align="center">
<p class="tent">U</p>
</td>
<td align="left">
<p class="tent"><i>mknod</i>()**</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">D</p>
</td>
<td align="left">
<p class="tent">Directory</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">U</p>
</td>
<td align="left">
<p class="tent"><i>mkdir</i>()</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">F</p>
</td>
<td align="left">
<p class="tent">FIFO Special File</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">O</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">U</p>
</td>
<td align="left">
<p class="tent"><i>mkfifo</i>()</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">L</p>
</td>
<td align="left">
<p class="tent">Symbolic Link</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">FL</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">U</p>
</td>
<td align="left">
<p class="tent"><i>symlink</i>()</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">M</p>
</td>
<td align="left">
<p class="tent">Shared Memory</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">U</p>
</td>
<td align="left">
<p class="tent"><i>shm_open</i>()</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">P</p>
</td>
<td align="left">
<p class="tent">Semaphore</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">U</p>
</td>
<td align="left">
<p class="tent"><i>sem_open</i>()</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">Q</p>
</td>
<td align="left">
<p class="tent">Message Queue</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">U</p>
</td>
<td align="left">
<p class="tent"><i>mq_open</i>()</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">R</p>
</td>
<td align="left">
<p class="tent">Regular File</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">RF</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">U</p>
</td>
<td align="left">
<p class="tent"><i>open</i>()</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">S</p>
</td>
<td align="left">
<p class="tent">Socket</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="center">
<p class="tent">U</p>
</td>
<td align="left">
<p class="tent"><i>bind</i>()</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">T</p>
</td>
<td align="left">
<p class="tent">Typed Memory</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="center">
<p class="tent">U</p>
</td>
<td align="center">
<p class="tent">U</p>
</td>
<td align="center">
<p class="tent">U</p>
</td>
<td align="center">
<p class="tent">U</p>
</td>
<td align="center">
<p class="tent">U</p>
</td>
<td align="center">
<p class="tent">U</p>
</td>
<td align="left">
<p class="tent">*</p>
</td>
</tr>
</table>
</center>

<p>The following codes are used in <a href="#tagtcjh_14">Actions when Creating a File that Already Exists</a> :</p>

<dl compact>
<dt>F</dt>

<dd>Fail. The attempt to create the new file shall fail and the utility shall either continue with its operation or exit
immediately with a non-zero exit status, depending on the description of the utility.</dd>

<dt>FL</dt>

<dd>Follow link. Unless otherwise specified, the symbolic link shall be followed as specified for pathname resolution, and the
operation performed shall be as if the target of the symbolic link (after all resolution) had been named. If the target of the
symbolic link does not exist, it shall be as if that nonexistent target had been named directly.</dd>

<dt>O</dt>

<dd>Open FIFO. When attempting to create a regular file, and the existing file is a FIFO special file: 

<ol>
<li>
<p>If the FIFO is not already open for reading, the attempt shall block until the FIFO is opened for reading.</p>
</li>

<li>
<p>Once the FIFO is open for reading, the utility shall open the FIFO for writing and continue with its operation.</p>
</li>
</ol>
</dd>

<dt>OF</dt>

<dd>The named file shall be opened with the consequences defined for that file type.</dd>

<dt>RF</dt>

<dd>Regular file. When attempting to create a regular file, and the existing file is a regular file: 

<ol>
<li>
<p>The user ID, group ID, and permission bits of the file shall not be changed.</p>
</li>

<li>
<p>The file shall be truncated to zero length.</p>
</li>

<li>
<p>The last data modification and last file status change timestamps shall be marked for update.</p>
</li>
</ol>
</dd>

<dt>-</dt>

<dd>The effect is implementation-defined unless specified by the utility description.</dd>

<dt>U</dt>

<dd>The effect is unspecified unless specified by the utility description.</dd>

<dt>*</dt>

<dd>There is no portable way to create a file of this type.</dd>

<dt>**</dt>

<dd>Not portable.</dd>
</dl>

<p>When a file is to be appended, the file shall be opened in a manner equivalent to using the O_APPEND flag, without the O_TRUNC
flag, in the <a href="../functions/open.html"><i>open</i>()</a> function defined in the System Interfaces volume of
POSIX.1-2008.</p>

<p>When a file is to be read or written, the file shall be opened with an access mode corresponding to the operation to be
performed. If file access permissions deny access, the requested operation shall fail.</p>

<h5><a name="tag_17_01_01_05"></a>File Removal</h5>

<p>When a directory that is the root directory or current working directory of any process is removed, the effect is
implementation-defined. If file access permissions deny access, the requested operation shall fail. Otherwise, when a file is
removed:</p>

<ol>
<li>
<p>Its directory entry shall be removed from the file system.</p>
</li>

<li>
<p>The link count of the file shall be decremented.</p>
</li>

<li>
<p>If the file is an empty directory (see XBD <a href="../basedefs/V1_chap03.html#tag_03_144"><i>Empty Directory</i></a>):</p>

<ol type="a">
<li>
<p>If no process has the directory open, the space occupied by the directory shall be freed and the directory shall no longer be
accessible.</p>
</li>

<li>
<p>If one or more processes have the directory open, the directory contents shall be preserved until all references to the file
have been closed.</p>
</li>
</ol>
</li>

<li>
<p>If the file is a directory that is not empty, the last file status change timestamp shall be marked for update.</p>
</li>

<li>
<p>If the file is not a directory:</p>

<ol type="a">
<li>
<p>If the link count becomes zero:</p>

<ol type="i">
<li>
<p>If no process has the file open, the space occupied by the file shall be freed and the file shall no longer be accessible.</p>
</li>

<li>
<p>If one or more processes have the file open, the file contents shall be preserved until all references to the file have been
closed.</p>
</li>
</ol>
</li>

<li>
<p>If the link count is not reduced to zero, the last file status change timestamp shall be marked for update.</p>
</li>
</ol>
</li>

<li>
<p>The last data modification and last file status change timestamps of the containing directory shall be marked for update.</p>
</li>
</ol>

<h5><a name="tag_17_01_01_06"></a>File Time Values</h5>

<p>All files shall have the three time values described by XBD <a href="../basedefs/V1_chap04.html#tag_04_08"><i>File Times
Update</i></a>.</p>

<h5><a name="tag_17_01_01_07"></a>File Contents</h5>

<p>When a reference is made to the contents of a file, <i>pathname</i>, this means the equivalent of all of the data placed in the
space pointed to by <i>buf</i> when performing the <a href="../functions/read.html"><i>read</i>()</a> function calls in the
following operations defined in the System Interfaces volume of POSIX.1-2008:</p>

<pre>
<tt>while (read (fildes, buf, nbytes) &gt; 0)
    ;
</tt>
</pre>

<p>If the file is indicated by a pathname <i>pathname</i>, the file descriptor shall be determined by the equivalent of the
following operation defined in the System Interfaces volume of POSIX.1-2008:</p>

<pre>
<tt>fildes = open (pathname, O_RDONLY);
</tt>
</pre>

<p>The value of <i>nbytes</i> in the above sequence is unspecified; if the file is of a type where the data returned by <a href=
"../functions/read.html"><i>read</i>()</a> would vary with different values, the value shall be one that results in the most data
being returned.</p>

<p>If the <a href="../functions/read.html"><i>read</i>()</a> function calls would return an error, it is unspecified whether the
contents of the file are considered to include any data from offsets in the file beyond where the error would be returned.</p>

<h5><a name="tag_17_01_01_08"></a>Pathname Resolution</h5>

<p>The pathname resolution algorithm, described by XBD <a href="../basedefs/V1_chap04.html#tag_04_12"><i>Pathname
Resolution</i></a>, shall be used by implementations conforming to this volume of POSIX.1-2008; see also XBD <a href=
"../basedefs/V1_chap04.html#tag_04_05"><i>File Hierarchy</i></a>.</p>

<h5><a name="tag_17_01_01_09"></a>Changing the Current Working Directory</h5>

<p>When the current working directory (see XBD <a href="../basedefs/V1_chap03.html#tag_03_122"><i>Current Working Directory</i></a>
) is to be changed, unless the utility or function description states otherwise, the operation shall succeed unless a call to the
<a href="../functions/chdir.html"><i>chdir</i>()</a> function defined in the System Interfaces volume of POSIX.1-2008 would fail
when invoked with the new working directory pathname as its argument.</p>

<h5><a name="tag_17_01_01_10"></a>Establish the Locale</h5>

<p>The functionality of the <a href="../functions/setlocale.html"><i>setlocale</i>()</a> function defined in the System Interfaces
volume of POSIX.1-2008 shall be available on all systems conforming to this volume of POSIX.1-2008; that is, utilities that require
the capability of establishing an international operating environment shall be permitted to set the specified category of the
international environment.</p>

<h5><a name="tag_17_01_01_11"></a>Actions Equivalent to Functions</h5>

<p>Some utility descriptions specify that a utility performs actions equivalent to a function defined in the System Interfaces
volume of POSIX.1-2008. Such specifications require only that the external effects be equivalent, not that any effect within the
utility and visible only to the utility be equivalent.</p>

<h4><a name="tag_17_01_02">  1.1.2  </a>Concepts Derived from the ISO C Standard</h4>

<p>Some of the standard utilities perform complex data manipulation using their own procedure and arithmetic languages, as defined
in their EXTENDED DESCRIPTION or OPERANDS sections. Unless otherwise noted, the arithmetic and semantic concepts (precision, type
conversion, control flow, and so on) shall be equivalent to those defined in the ISO&nbsp;C standard, as described in the following
sections. Note that there is no requirement that the standard utilities be implemented in any particular programming language.</p>

<h5><a name="tag_17_01_02_01"></a>Arithmetic Precision and Operations</h5>

<p>Integer variables and constants, including the values of operands and option-arguments, used by the standard utilities listed in
this volume of POSIX.1-2008 shall be implemented as equivalent to the ISO&nbsp;C standard <b>signed long</b> data type; floating
point shall be implemented as equivalent to the ISO&nbsp;C standard <b>double</b> type. Conversions between types shall be as
described in the ISO&nbsp;C standard. All variables shall be initialized to zero if they are not otherwise assigned by the input to
the application.</p>

<p>Arithmetic operators and control flow keywords shall be implemented as equivalent to those in the cited ISO&nbsp;C standard
section, as listed in <a href="#tagtcjh_15">Selected ISO C Standard Operators and Control Flow Keywords</a>.</p>

<center><b><a name="tagtcjh_15"></a> Table: Selected ISO C Standard Operators and Control Flow Keywords</b></center>

<center>
<table border="1" cellpadding="3" align="center">
<tr valign="top">
<th align="center">
<p class="tent"><b>Operation</b></p>
</th>
<th align="center">
<p class="tent"><b>ISO C Standard Equivalent Reference</b></p>
</th>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">()</p>
</td>
<td align="left">
<p class="tent">Section 6.5.1, Primary Expressions</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">postfix ++</p>
</td>
<td align="left">
<p class="tent">Section 6.5.2, Postfix Operators</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">postfix --</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">unary +</p>
</td>
<td align="left">
<p class="tent">Section 6.5.3, Unary Operators</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">unary -</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">prefix ++</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">prefix --</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&#152;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">!</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>sizeof</i>()</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">*</p>
</td>
<td align="left">
<p class="tent">Section 6.5.5, Multiplicative Operators</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">/</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">%</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">+</p>
</td>
<td align="left">
<p class="tent">Section 6.5.6, Additive Operators</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">-</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;&lt;</p>
</td>
<td align="left">
<p class="tent">Section 6.5.7, Bitwise Shift Operators</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&gt;&gt;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;, &lt;=</p>
</td>
<td align="left">
<p class="tent">Section 6.5.8, Relational Operators</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&gt;, &gt;=</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">==</p>
</td>
<td align="left">
<p class="tent">Section 6.5.9, Equality Operators</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">!=</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&amp;</p>
</td>
<td align="left">
<p class="tent">Section 6.5.10, Bitwise AND Operator</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">^</p>
</td>
<td align="left">
<p class="tent">Section 6.5.11, Bitwise Exclusive OR Operator</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">|</p>
</td>
<td align="left">
<p class="tent">Section 6.5.12, Bitwise Inclusive OR Operator</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&amp;&amp;</p>
</td>
<td align="left">
<p class="tent">Section 6.5.13, Logical AND Operator</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">||</p>
</td>
<td align="left">
<p class="tent">Section 6.5.14, Logical OR Operator</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>expr</i>?<i>expr</i>:<i>expr</i></p>
</td>
<td align="left">
<p class="tent">Section 6.5.15, Conditional Operator</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">=, *=, /=, %=, +=, -=</p>
</td>
<td align="left">
<p class="tent">Section 6.5.16, Assignment Operators</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;&lt;=, &gt;&gt;=, &amp;=, ^=, |=</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>if</b> ()</p>
</td>
<td align="left">
<p class="tent">Section 6.8.4, Selection Statements</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>if</b> () ... <b>else</b></p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>switch</b> ()</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>while</b> ()</p>
</td>
<td align="left">
<p class="tent">Section 6.8.5, Iteration Statements</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>do</b>... <b>while</b> ()</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>for</b> ()</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>goto</b></p>
</td>
<td align="left">
<p class="tent">Section 6.8.6, Jump Statements</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>continue</b></p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>break</b></p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>return</b></p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>
</table>
</center>

<br>
<p>The evaluation of arithmetic expressions shall be equivalent to that described in Section 6.5, Expressions, of the ISO&nbsp;C
standard.</p>

<h5><a name="tag_17_01_02_02"></a>Mathematical Functions</h5>

<p>Any mathematical functions with the same names as those in the following sections of the ISO&nbsp;C standard:</p>

<ul>
<li>
<p>Section 7.12, Mathematics, <tt>&lt;math.h&gt;</tt></p>
</li>

<li>
<p>Section 7.20.2, Pseudo-Random Sequence Generation Functions</p>
</li>
</ul>

<p>shall be implemented to return the results equivalent to those returned from a call to the corresponding function described in
the ISO&nbsp;C standard.</p>

<h3><a name="tag_17_02">   1.2  </a>Utility Limits</h3>

<p>This section lists magnitude limitations imposed by a specific implementation. The braces notation, {LIMIT}, is used in this
volume of POSIX.1-2008 to indicate these values, but the braces are not part of the name.<br>
</p>

<center><b><a name="tagtcjh_16"></a> Table: Utility Limit Minimum Values</b></center>

<center>
<table border="1" cellpadding="3" align="center">
<tr valign="top">
<th align="center">
<p class="tent"><b>Name</b></p>
</th>
<th align="center">
<p class="tent"><b>Description</b></p>
</th>
<th align="center">
<p class="tent"><b>Value</b></p>
</th>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">{POSIX2_BC_BASE_MAX}</p>
</td>
<td align="left">
<p class="tent">The maximum <i>obase</i> value allowed by the <a href="../utilities/bc.html"><i>bc</i></a> utility.</p>
</td>
<td align="left">
<p class="tent">99</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">{POSIX2_BC_DIM_MAX}</p>
</td>
<td align="left">
<p class="tent">The maximum number of elements permitted in an array by the <a href="../utilities/bc.html"><i>bc</i></a>
utility.</p>
</td>
<td align="left">
<p class="tent">2048</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">{POSIX2_BC_SCALE_MAX}</p>
</td>
<td align="left">
<p class="tent">The maximum <i>scale</i> value allowed by the <a href="../utilities/bc.html"><i>bc</i></a> utility.</p>
</td>
<td align="left">
<p class="tent">99</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">{POSIX2_BC_STRING_MAX}</p>
</td>
<td align="left">
<p class="tent">The maximum length of a string constant accepted by the <a href="../utilities/bc.html"><i>bc</i></a> utility.</p>
</td>
<td align="left">
<p class="tent">1000</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">{POSIX2_COLL_WEIGHTS_MAX}</p>
</td>
<td align="left">
<p class="tent">The maximum number of weights that can be assigned to an entry of the <i>LC_COLLATE</i> <b>order</b> keyword in the
locale definition file; see the <b>border_start</b> keyword in XBD <a href=
"../basedefs/V1_chap07.html#tag_07_03_02"><i>LC_COLLATE</i></a>.</p>
</td>
<td align="left">
<p class="tent">2</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">{POSIX2_EXPR_NEST_MAX}</p>
</td>
<td align="left">
<p class="tent">The maximum number of expressions that can be nested within parentheses by the <a href=
"../utilities/expr.html"><i>expr</i></a> utility.</p>
</td>
<td align="left">
<p class="tent">32</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">{POSIX2_LINE_MAX}</p>
</td>
<td align="left">
<p class="tent">Unless otherwise noted, the maximum length, in bytes, of the input line of a utility (either standard input or
another file), when the utility is described as processing text files. The length includes room for the trailing
&lt;newline&gt;.</p>
</td>
<td align="left">
<p class="tent">2048</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">{POSIX2_RE_DUP_MAX}</p>
</td>
<td align="left">
<p class="tent">The maximum number of repeated occurrences of a BRE permitted when using the interval notation
\{<i>m</i>,<i>n</i>\}; see XBD <a href="../basedefs/V1_chap09.html#tag_09_03_06"><i>BREs Matching Multiple Characters</i></a>.</p>
</td>
<td align="left">
<p class="tent">255</p>
</td>
</tr>
</table>
</center>

<p>The values specified in <a href="#tagtcjh_16">Utility Limit Minimum Values</a> represent the lowest values conforming
implementations shall provide and, consequently, the largest values on which an application can rely without further enquiries, as
described below. These values shall be accessible to applications via the <a href="../utilities/getconf.html"><i>getconf</i></a>
utility (see <a href="../utilities/getconf.html#"><i>getconf</i></a>).</p>

<p>Implementations may provide more liberal, or less restrictive, values than shown in <a href="#tagtcjh_16">Utility Limit Minimum
Values</a>. These possibly more liberal values are accessible using the symbols in <a href="#tagtcjh_17">Symbolic Utility
Limits</a>.</p>

<p>The <a href="../functions/sysconf.html"><i>sysconf</i>()</a> function defined in the System Interfaces volume of POSIX.1-2008 or
the <a href="../utilities/getconf.html"><i>getconf</i></a> utility return the value of each symbol on each specific implementation.
The value so retrieved is the largest, or most liberal, value that is available throughout the session lifetime, as determined at
session creation. The literal names shown in the table apply only to the <a href="../utilities/getconf.html"><i>getconf</i></a>
utility; the high-level language binding describes the exact form of each name to be used by the interfaces in that binding.</p>

<p>All numeric limits defined by the System Interfaces volume of POSIX.1-2008, such as {PATH_MAX}, shall also apply to this volume
of POSIX.1-2008. All the utilities defined by this volume of POSIX.1-2008 are implicitly limited by these values, unless otherwise
noted in the utility descriptions.</p>

<p>It is not guaranteed that the application can actually reach the specified limit of an implementation in any given case, or at
all, as a lack of virtual memory or other resources may prevent this. The limit value indicates only that the implementation does
not specifically impose any arbitrary, more restrictive limit.<br>
</p>

<center><b><a name="tagtcjh_17"></a> Table: Symbolic Utility Limits</b></center>

<center>
<table border="1" cellpadding="3" align="center">
<tr valign="top">
<th align="center">
<p class="tent"><b>Name</b></p>
</th>
<th align="center">
<p class="tent"><b>Description</b></p>
</th>
<th align="center">
<p class="tent"><b>Minimum Value</b></p>
</th>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">{BC_BASE_MAX}</p>
</td>
<td align="left">
<p class="tent">The maximum <i>obase</i> value allowed by the <a href="../utilities/bc.html"><i>bc</i></a> utility.</p>
</td>
<td align="left">
<p class="tent">{POSIX2_BC_BASE_MAX}</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">{BC_DIM_MAX}</p>
</td>
<td align="left">
<p class="tent">The maximum number of elements permitted in an array by the <a href="../utilities/bc.html"><i>bc</i></a>
utility.</p>
</td>
<td align="left">
<p class="tent">{POSIX2_BC_DIM_MAX}</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">{BC_SCALE_MAX}</p>
</td>
<td align="left">
<p class="tent">The maximum <i>scale</i> value allowed by the <a href="../utilities/bc.html"><i>bc</i></a> utility.</p>
</td>
<td align="left">
<p class="tent">{POSIX2_BC_SCALE_MAX}</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">{BC_STRING_MAX}</p>
</td>
<td align="left">
<p class="tent">The maximum length of a string constant accepted by the <a href="../utilities/bc.html"><i>bc</i></a> utility.</p>
</td>
<td align="left">
<p class="tent">{POSIX2_BC_STRING_MAX}</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">{COLL_WEIGHTS_MAX}</p>
</td>
<td align="left">
<p class="tent">The maximum number of weights that can be assigned to an entry of the <i>LC_COLLATE</i> <b>order</b> keyword in the
locale definition file; see the <b>order_start</b> keyword in XBD <a href=
"../basedefs/V1_chap07.html#tag_07_03_02"><i>LC_COLLATE</i></a>.</p>
</td>
<td align="left">
<p class="tent">{POSIX2_COLL_WEIGHTS_MAX}</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">{EXPR_NEST_MAX}</p>
</td>
<td align="left">
<p class="tent">The maximum number of expressions that can be nested within parentheses by the <a href=
"../utilities/expr.html"><i>expr</i></a> utility.</p>
</td>
<td align="left">
<p class="tent">{POSIX2_EXPR_NEST_MAX}</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">{LINE_MAX}</p>
</td>
<td align="left">
<p class="tent">Unless otherwise noted, the maximum length, in bytes, of the input line of a utility (either standard input or
another file), when the utility is described as processing text files. The length includes room for the trailing
&lt;newline&gt;.</p>
</td>
<td align="left">
<p class="tent">{POSIX2_LINE_MAX}</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">{RE_DUP_MAX}</p>
</td>
<td align="left">
<p class="tent">The maximum number of repeated occurrences of a BRE permitted when using the interval notation
\{<i>m</i>,<i>n</i>\}; see XBD <a href="../basedefs/V1_chap09.html#tag_09_03_06"><i>BREs Matching Multiple Characters</i></a>.</p>
</td>
<td align="left">
<p class="tent">{POSIX2_RE_DUP_MAX}</p>
</td>
</tr>
</table>
</center>

<p>The following value may be a constant within an implementation or may vary from one pathname to another.</p>

<dl compact>
<dt>{POSIX2_SYMLINKS}</dt>

<dd>
When referring to a directory, the system supports the creation of symbolic links within that directory; for non-directory files,
the meaning of {POSIX2_SYMLINKS} is undefined.</dd>
</dl>

<h3><a name="tag_17_03">   1.3  </a>Grammar Conventions</h3>

<p>Portions of this volume of POSIX.1-2008 are expressed in terms of a special grammar notation. It is used to portray the complex
syntax of certain program input. The grammar is based on the syntax used by the <a href="../utilities/yacc.html"><i>yacc</i></a>
utility. However, it does not represent fully functional <a href="../utilities/yacc.html"><i>yacc</i></a> input, suitable for
program use; the lexical processing and all semantic requirements are described only in textual form. The grammar is not based on
source used in any traditional implementation and has not been tested with the semantic code that would normally be required to
accompany it. Furthermore, there is no implication that the partial <a href="../utilities/yacc.html"><i>yacc</i></a> code presented
represents the most efficient, or only, means of supporting the complex syntax within the utility. Implementations may use other
programming languages or algorithms, as long as the syntax supported is the same as that represented by the grammar.</p>

<p>The following typographical conventions are used in the grammar; they have no significance except to aid in reading.</p>

<ul>
<li>
<p>The identifiers for the reserved words of the language are shown with a leading capital letter. (These are terminals in the
grammar; for example, <b>While</b>, <b>Case</b>.)</p>
</li>

<li>
<p>The identifiers for terminals in the grammar are all named with uppercase letters and underscores; for example, <b>NEWLINE</b>,
<b>ASSIGN_OP</b>, <b>NAME</b>.</p>
</li>

<li>
<p>The identifiers for non-terminals are all lowercase.</p>
</li>
</ul>

<h3><a name="tag_17_04">   1.4  </a>Utility Description Defaults</h3>

<p>This section describes all of the subsections used within the utility descriptions, including:</p>

<ul>
<li>
<p>Intended usage of the section</p>
</li>

<li>
<p>Global defaults that affect all the standard utilities</p>
</li>

<li>
<p>The meanings of notations used in this volume of POSIX.1-2008 that are specific to individual utility sections</p>
</li>
</ul>

<dl compact>
<dt><b>NAME</b></dt>

<dd>
This section gives the name or names of the utility and briefly states its purpose.</dd>

<dt><b>SYNOPSIS</b></dt>

<dd>
The SYNOPSIS section summarizes the syntax of the calling sequence for the utility, including options, option-arguments, and
operands. Standards for utility naming are described in XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax
Guidelines</i></a>; for describing the utility's arguments in XBD <a href="../basedefs/V1_chap12.html#tag_12_01"><i>Utility
Argument Syntax</i></a>.</dd>

<dt><b>DESCRIPTION</b></dt>

<dd>
The DESCRIPTION section describes the actions of the utility. If the utility has a very complex set of subcommands or its own
procedural language, an EXTENDED DESCRIPTION section is also provided. Most explanations of optional functionality are omitted
here, as they are usually explained in the OPTIONS section. 

<p>As stated in <a href="#tag_17_01_01_11">Actions Equivalent to Functions</a>, some functions are described in terms of
equivalent functionality. When specific functions are cited, the implementation shall provide equivalent functionality including
side-effects associated with successful execution of the function. The treatment of errors and intermediate results from the
individual functions cited is generally not specified by this volume of POSIX.1-2008. See the utility's EXIT STATUS and
CONSEQUENCES OF ERRORS sections for all actions associated with errors encountered by the utility.</p>
</dd>

<dt><b>OPTIONS</b></dt>

<dd>
The OPTIONS section describes the utility options and option-arguments, and how they modify the actions of the utility. Standard
utilities that have options either fully comply with XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax
Guidelines</i></a> or describe all deviations. Apparent disagreements between functionality descriptions in the OPTIONS and
DESCRIPTION (or EXTENDED DESCRIPTION) sections are always resolved in favor of the OPTIONS section. 

<p>Each OPTIONS section that uses the phrase &quot;The ... utility shall conform to the Utility Syntax Guidelines ...&quot; refers only to
the use of the utility as specified by this volume of POSIX.1-2008; implementation extensions should also conform to the
guidelines, but may allow exceptions for historical practice.</p>

<p>Unless otherwise stated in the utility description, when given an option unrecognized by the implementation, or when a required
option-argument is not provided, standard utilities shall issue a diagnostic message to standard error and exit with a non-zero
exit status.</p>

<p>All utilities in this volume of POSIX.1-2008 shall be capable of processing arguments using eight-bit transparency.</p>

<p><b>Default Behavior:</b> When this section is listed as &quot;None.&quot;, it means that the implementation need not support any
options. Standard utilities that do not accept options, but that do accept operands, shall recognize <tt>"--"</tt> as a first
argument to be discarded.</p>

<p>The requirement for recognizing <tt>"--"</tt> is because conforming applications need a way to shield their operands from any
arbitrary options that the implementation may provide as an extension. For example, if the standard utility <i>foo</i> is listed as
taking no options, and the application needed to give it a pathname with a leading &lt;hyphen&gt;, it could safely do it as:</p>

<pre>
<tt>foo -- -myfile
</tt>
</pre>

<p>and avoid any problems with <b>-m</b> used as an extension.</p>
</dd>

<dt><b>OPERANDS</b></dt>

<dd>
The OPERANDS section describes the utility operands, and how they affect the actions of the utility. Apparent disagreements between
functionality descriptions in the OPERANDS and DESCRIPTION (or EXTENDED DESCRIPTION) sections shall be resolved in favor of the
OPERANDS section. 

<p>If an operand naming a file can be specified as <tt>'-'</tt>, which means to use the standard input instead of a named file,
this is explicitly stated in this section. Unless otherwise stated, the use of multiple instances of <tt>'-'</tt> to mean standard
input in a single command produces unspecified results.</p>

<p>Unless otherwise stated, the standard utilities that accept operands shall process those operands in the order specified in the
command line.</p>

<p><b>Default Behavior:</b> When this section is listed as &quot;None.&quot;, it means that the implementation need not support any
operands.</p>
</dd>

<dt><b>STDIN</b></dt>

<dd>
The STDIN section describes the standard input of the utility. This section is frequently merely a reference to the following
section, as many utilities treat standard input and input files in the same manner. Unless otherwise stated, all restrictions
described in the INPUT FILES section shall apply to this section as well. 

<p>Use of a terminal for standard input can cause any of the standard utilities that read standard input to stop when used in the
background. For this reason, applications should not use interactive features in scripts to be placed in the background.</p>

<p>The specified standard input format of the standard utilities shall not depend on the existence or value of the environment
variables defined in this volume of POSIX.1-2008, except as provided by this volume of POSIX.1-2008.</p>

<p><b>Default Behavior:</b> When this section is listed as &quot;Not used.&quot;, it means that the standard input shall not be read when
the utility is used as described by this volume of POSIX.1-2008.</p>
</dd>

<dt><b>INPUT FILES</b></dt>

<dd>
The INPUT FILES section describes the files, other than the standard input, used as input by the utility. It includes files named
as operands and option-arguments as well as other files that are referred to, such as start-up and initialization files, databases,
and so on. Commonly-used files are generally described in one place and cross-referenced by other utilities. 

<p>All utilities in this volume of POSIX.1-2008 shall be capable of processing input files using eight-bit transparency.</p>

<p>When a standard utility reads a seekable input file and terminates without an error before it reaches end-of-file, the utility
shall ensure that the file offset in the open file description is properly positioned just past the last byte processed by the
utility. For files that are not seekable, the state of the file offset in the open file description for that file is unspecified. A
conforming application shall not assume that the following three commands are equivalent:</p>

<pre>
<tt>tail -n +2 file
(sed -n 1q; cat) &lt; file
cat file | (sed -n 1q; cat)
</tt>
</pre>

<p>The second command is equivalent to the first only when the file is seekable. The third command leaves the file offset in the
open file description in an unspecified state. Other utilities, such as <a href="../utilities/head.html"><i>head</i></a>, <a href=
"../utilities/read.html"><i>read</i></a>, and <a href="../utilities/sh.html"><i>sh</i></a>, have similar properties.</p>

<p>Some of the standard utilities, such as filters, process input files a line or a block at a time and have no restrictions on the
maximum input file size. Some utilities may have size limitations that are not as obvious as file space or memory limitations. Such
limitations should reflect resource limitations of some sort, not arbitrary limits set by implementors. Implementations shall
document those utilities that are limited by constraints other than file system space, available memory, and other limits
specifically cited by this volume of POSIX.1-2008, and identify what the constraint is and indicate a way of estimating when the
constraint would be reached. Similarly, some utilities descend the directory tree (recursively). Implementations shall also
document any limits that they may have in descending the directory tree that are beyond limits cited by this volume of
POSIX.1-2008.</p>

<p>When an input file is described as a &quot;text file&quot;, the utility produces undefined results if given input that is not from a
text file, unless otherwise stated. Some utilities (for example, <a href="../utilities/make.html"><i>make</i></a>, <a href=
"../utilities/read.html"><i>read</i></a>, <a href="../utilities/sh.html"><i>sh</i></a>) allow for continued input lines using an
escaped &lt;newline&gt; convention; unless otherwise stated, the utility need not be able to accumulate more than {LINE_MAX} bytes
from a set of multiple, continued input lines. Thus, for a conforming application the total of all the continued lines in a set
cannot exceed {LINE_MAX}. If a utility using the escaped &lt;newline&gt; convention detects an end-of-file condition immediately
after an escaped &lt;newline&gt;, the results are unspecified.</p>

<p>Record formats are described in a notation similar to that used by the C-language function, <a href=
"../functions/printf.html"><i>printf</i>()</a>. See XBD <a href="../basedefs/V1_chap05.html#tag_05"><i>File Format Notation</i></a>
for a description of this notation. The format description is intended to be sufficiently rigorous to allow other applications to
generate these input files. However, since &lt;blank&gt;s can legitimately be included in some of the fields described by the
standard utilities, particularly in locales other than the POSIX locale, this intent is not always realized.</p>

<p><b>Default Behavior:</b> When this section is listed as &quot;None.&quot;, it means that no input files are required to be supplied when
the utility is used as described by this volume of POSIX.1-2008.</p>
</dd>

<dt><b>ENVIRONMENT VARIABLES</b></dt>

<dd>
The ENVIRONMENT VARIABLES section lists what variables affect the utility's execution. 

<p>The entire manner in which environment variables described in this volume of POSIX.1-2008 affect the behavior of each utility is
described in the ENVIRONMENT VARIABLES section for that utility, in conjunction with the global effects of the <i>LANG,</i>
<i>LC_ALL,</i> and <sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> <i>NLSPATH</i> <img src="../images/opt-end.gif" alt="[Option End]" border="0"> environment variables
described in XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>. The existence or value of
environment variables described in this volume of POSIX.1-2008 shall not otherwise affect the specified behavior of the standard
utilities. Any effects of the existence or value of environment variables not described by this volume of POSIX.1-2008 upon the
standard utilities are unspecified.</p>

<p>For those standard utilities that use environment variables as a means for selecting a utility to execute (such as <i>CC</i> in
<a href="../utilities/make.html"><i>make</i></a>), the string provided to the utility is subjected to the path search described for
<i>PATH</i> in XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>.</p>

<p>All utilities in this volume of POSIX.1-2008 shall be capable of processing environment variable names and values using
eight-bit transparency.</p>

<p><b>Default Behavior:</b> When this section is listed as &quot;None.&quot;, it means that the behavior of the utility is not directly
affected by environment variables described by this volume of POSIX.1-2008 when the utility is used as described by this volume of
POSIX.1-2008.</p>
</dd>

<dt><b>ASYNCHRONOUS EVENTS</b></dt>

<dd>
The ASYNCHRONOUS EVENTS section lists how the utility reacts to such events as signals and what signals are caught. 

<p><b>Default Behavior:</b> When this section is listed as &quot;Default.&quot;, or it refers to &quot;the standard action for all other
signals; see <a href="#tag_17_04">Utility Description Defaults</a> &quot; it means that the action taken as a result of the signal
shall be one of the following:</p>

<ol>
<li>
<p>The action shall be that inherited from the parent according to the rules of inheritance of signal actions defined in the System
Interfaces volume of POSIX.1-2008.</p>
</li>

<li>
<p>When no action has been taken to change the default, the default action shall be that specified by the System Interfaces volume
of POSIX.1-2008.</p>
</li>

<li>
<p>The result of the utility's execution is as if default actions had been taken.</p>
</li>
</ol>

<p>A utility is permitted to catch a signal, perform some additional processing (such as deleting temporary files), restore the
default signal action (or action inherited from the parent process), and resignal itself.</p>
</dd>

<dt><b>STDOUT</b></dt>

<dd>
The STDOUT section completely describes the standard output of the utility. This section is frequently merely a reference to the
following section, OUTPUT FILES, because many utilities treat standard output and output files in the same manner. 

<p>Use of a terminal for standard output may cause any of the standard utilities that write standard output to stop when used in
the background. For this reason, applications should not use interactive features in scripts to be placed in the background.</p>

<p>Record formats are described in a notation similar to that used by the C-language function, <a href=
"../functions/printf.html"><i>printf</i>()</a>. See XBD <a href="../basedefs/V1_chap05.html#tag_05"><i>File Format Notation</i></a>
for a description of this notation.</p>

<p>The specified standard output of the standard utilities shall not depend on the existence or value of the environment variables
defined in this volume of POSIX.1-2008, except as provided by this volume of POSIX.1-2008.</p>

<p>Some of the standard utilities describe their output using the verb <i>display</i>, defined in XBD <a href=
"../basedefs/V1_chap03.html#tag_03_133"><i>Display</i></a>. Output described in the STDOUT sections of such utilities may be
produced using means other than standard output. When standard output is directed to a terminal, the output described shall be
written directly to the terminal. Otherwise, the results are undefined.</p>

<p><b>Default Behavior:</b> When this section is listed as &quot;Not used.&quot;, it means that the standard output shall not be written
when the utility is used as described by this volume of POSIX.1-2008.</p>
</dd>

<dt><b>STDERR</b></dt>

<dd>
The STDERR section describes the standard error output of the utility. Only those messages that are purposely sent by the utility
are described. 

<p>Use of a terminal for standard error may cause any of the standard utilities that write standard error output to stop when used
in the background. For this reason, applications should not use interactive features in scripts to be placed in the background.</p>

<p>The format of diagnostic messages for most utilities is unspecified, but the language and cultural conventions of diagnostic and
informative messages whose format is unspecified by this volume of POSIX.1-2008 should be affected by the setting of
<i>LC_MESSAGES</i> and <sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> <i>NLSPATH.</i> <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>The specified standard error output of standard utilities shall not depend on the existence or value of the environment
variables defined in this volume of POSIX.1-2008, except as provided by this volume of POSIX.1-2008.</p>

<p><b>Default Behavior:</b> When this section is listed as &quot;The standard error shall be used only for diagnostic messages.&quot;, it
means that, unless otherwise stated, the diagnostic messages shall be sent to the standard error only when the exit status
indicates that an error occurred and the utility is used as described by this volume of POSIX.1-2008.</p>

<p>When this section is listed as &quot;Not used.&quot;, it means that the standard error shall not be used when the utility is used as
described in this volume of POSIX.1-2008.</p>
</dd>

<dt><b>OUTPUT FILES</b></dt>

<dd>
The OUTPUT FILES section completely describes the files created or modified by the utility. Temporary or system files that are
created for internal usage by this utility or other parts of the implementation (for example, spool, log, and audit files) are not
described in this, or any, section. The utilities creating such files and the names of such files are unspecified. If applications
are written to use temporary or intermediate files, they should use the <i>TMPDIR</i> environment variable, if it is set and
represents an accessible directory, to select the location of temporary files. 

<p>Implementations shall ensure that temporary files, when used by the standard utilities, are named so that different utilities or
multiple instances of the same utility can operate simultaneously without regard to their working directories, or any other process
characteristic other than process ID. There are two exceptions to this rule:</p>

<ol>
<li>
<p>Resources for temporary files other than the name space (for example, disk space, available directory entries, or number of
processes allowed) are not guaranteed.</p>
</li>

<li>
<p>Certain standard utilities generate output files that are intended as input for other utilities (for example, <a href=
"../utilities/lex.html"><i>lex</i></a> generates <b>lex.yy.c</b>), and these cannot have unique names. These cases are explicitly
identified in the descriptions of the respective utilities.</p>
</li>
</ol>

<p>Any temporary file created by the implementation shall be removed by the implementation upon a utility's successful exit, exit
because of errors, or before termination by any of the SIGHUP, SIGINT, or SIGTERM signals, unless specified otherwise by the
utility description.</p>

<p>Receipt of the SIGQUIT signal should generally cause termination (unless in some debugging mode) that would bypass any attempted
recovery actions.</p>

<p>Record formats are described in a notation similar to that used by the C-language function, <a href=
"../functions/printf.html"><i>printf</i>()</a>; see XBD <a href="../basedefs/V1_chap05.html#tag_05"><i>File Format Notation</i></a>
for a description of this notation.</p>

<p><b>Default Behavior:</b> When this section is listed as &quot;None.&quot;, it means that no files are created or modified as a
consequence of direct action on the part of the utility when the utility is used as described by this volume of POSIX.1-2008.
However, the utility may create or modify system files, such as log files, that are outside the utility's normal execution
environment.</p>
</dd>

<dt><b>EXTENDED DESCRIPTION</b></dt>

<dd>
The EXTENDED DESCRIPTION section provides a place for describing the actions of very complicated utilities, such as text editors or
language processors, which typically have elaborate command languages. 

<p><b>Default Behavior:</b> When this section is listed as &quot;None.&quot;, no further description is necessary.</p>
</dd>

<dt><b>EXIT STATUS</b></dt>

<dd>
The EXIT STATUS section describes the values the utility shall return to the calling program, or shell, and the conditions that
cause these values to be returned. Usually, utilities return zero for successful completion and values greater than zero for
various error conditions. If specific numeric values are listed in this section, the system shall use those values for the errors
described. In some cases, status values are listed more loosely, such as &gt;0. A strictly conforming application shall not rely on
any specific value in the range shown and shall be prepared to receive any value in the range. 

<p>For example, a utility may list zero as a successful return, 1 as a failure for a specific reason, and &gt;1 as &quot;an error
occurred&quot;. In this case, unspecified conditions may cause a 2 or 3, or other value, to be returned. A conforming application
should be written so that it tests for successful exit status values (zero in this case), rather than relying upon the single
specific error value listed in this volume of POSIX.1-2008. In that way, it has maximum portability, even on implementations with
extensions.</p>

<p>Unspecified error conditions may be represented by specific values not listed in this volume of POSIX.1-2008.</p>
</dd>

<dt><b>CONSEQUENCES OF ERRORS</b></dt>

<dd>
The CONSEQUENCES OF ERRORS section describes the effects on the environment, file systems, process state, and so on, when error
conditions occur. It does not describe error messages produced or exit status values used. 

<p>The many reasons for failure of a utility are generally not specified by the utility descriptions. Utilities may terminate
prematurely if they encounter: invalid usage of options, arguments, or environment variables; invalid usage of the complex syntaxes
expressed in EXTENDED DESCRIPTION sections; difficulties accessing, creating, reading, or writing files; or difficulties associated
with the privileges of the process.</p>

<p>The following shall apply to each utility, unless otherwise stated:</p>

<ul>
<li>
<p>If the requested action cannot be performed on an operand representing a file, directory, user, process, and so on, the utility
shall issue a diagnostic message to standard error and continue processing the next operand in sequence, but the final exit status
shall be returned as non-zero.</p>

<p>For a utility that recursively traverses a file hierarchy (such as <a href="../utilities/find.html"><i>find</i></a> or <a href=
"../utilities/chown.html"><i>chown</i></a> <b>-R</b>), if the requested action cannot be performed on a file or directory
encountered in the hierarchy, the utility shall issue a diagnostic message to standard error and continue processing the remaining
files in the hierarchy, but the final exit status shall be returned as non-zero.</p>
</li>

<li>
<p>If the requested action characterized by an option or option-argument cannot be performed, the utility shall issue a diagnostic
message to standard error and the exit status returned shall be non-zero.</p>
</li>

<li>
<p>When an unrecoverable error condition is encountered, the utility shall exit with a non-zero exit status.</p>
</li>

<li>
<p>A diagnostic message shall be written to standard error whenever an error condition occurs.</p>
</li>
</ul>

<p>When a utility encounters an error condition several actions are possible, depending on the severity of the error and the state
of the utility. Included in the possible actions of various utilities are: deletion of temporary or intermediate work files;
deletion of incomplete files; validity checking of the file system or directory.</p>

<p><b>Default Behavior:</b> When this section is listed as &quot;Default.&quot;, it means that any changes to the environment, file
systems, process state, and so on are unspecified.</p>
</dd>

<dt><b>APPLICATION USAGE</b></dt>

<dd>
This section is informative. 

<p>The APPLICATION USAGE section gives advice to the application programmer or user about the way the utility should be used.</p>
</dd>

<dt><b>EXAMPLES</b></dt>

<dd>
This section is informative. 

<p>The EXAMPLES section gives one or more examples of usage, where appropriate. In the event of conflict between an example and a
normative part of the specification, the normative material is to be taken as correct.</p>

<p>In all examples, quoting has been used, showing how sample commands (utility names combined with arguments) could be passed
correctly to a shell (see <a href="../utilities/sh.html"><i>sh</i></a>) or as a string to the <a href=
"../functions/system.html"><i>system</i>()</a> function defined in the System Interfaces volume of POSIX.1-2008. Such quoting would
not be used if the utility is invoked using one of the <i>exec</i> functions defined in the System Interfaces volume of
POSIX.1-2008.</p>
</dd>

<dt><b>RATIONALE</b></dt>

<dd>
This section is informative. 

<p>This section contains historical information concerning the contents of this volume of POSIX.1-2008 and why features were
included or discarded by the standard developers.</p>
</dd>

<dt><b>FUTURE DIRECTIONS</b></dt>

<dd>
This section is informative. 

<p>The FUTURE DIRECTIONS section should be used as a guide to current thinking; there is not necessarily a commitment to implement
all of these future directions in their entirety.</p>
</dd>

<dt><b>SEE ALSO</b></dt>

<dd>
This section is informative. 

<p>The SEE ALSO section lists related entries.</p>
</dd>

<dt><b>CHANGE HISTORY</b></dt>

<dd>
This section is informative. 

<p>This section shows the derivation of the entry and any significant changes that have been made to it.</p>
</dd>
</dl>

<p>Certain of the standard utilities describe how they can invoke other utilities or applications, such as by passing a command
string to the command interpreter. The external influences (STDIN, ENVIRONMENT VARIABLES, and so on) and external effects (STDOUT,
CONSEQUENCES OF ERRORS, and so on) of such invoked utilities are not described in the section concerning the standard utility that
invokes them.</p>

<h3><a name="tag_17_05">   1.5  </a>Considerations for Utilities in Support of Files of Arbitrary Size</h3>

<p>The following utilities support files of any size up to the maximum that can be created by the implementation. This support
includes correct writing of file size-related values (such as file sizes and offsets, line numbers, and block counts) and correct
interpretation of command line arguments that contain such values.</p>

<dl compact>
<dt><i>basename</i></dt>

<dd>Return non-directory portion of pathname.</dd>

<dt><i>cat</i></dt>

<dd>Concatenate and print files.</dd>

<dt><i>cd</i></dt>

<dd>Change working directory.</dd>

<dt><i>chgrp</i></dt>

<dd>Change file group ownership.</dd>

<dt><i>chmod</i></dt>

<dd>Change file modes.</dd>

<dt><i>chown</i></dt>

<dd>Change file ownership.</dd>

<dt><i>cksum</i></dt>

<dd>Write file checksums and sizes.</dd>

<dt><i>cmp</i></dt>

<dd>Compare two files.</dd>

<dt><i>cp</i></dt>

<dd>Copy files.</dd>

<dt><i>dd</i></dt>

<dd>Convert and copy a file.</dd>

<dt><i>df</i></dt>

<dd>Report free disk space.</dd>

<dt><i>dirname</i></dt>

<dd>Return directory portion of pathname.</dd>

<dt><i>du</i></dt>

<dd>Estimate file space usage.</dd>

<dt><i>find</i></dt>

<dd>Find files.</dd>

<dt><i>ln</i></dt>

<dd>Link files.</dd>

<dt><i>ls</i></dt>

<dd>List directory contents.</dd>

<dt><i>mkdir</i></dt>

<dd>Make directories.</dd>

<dt><i>mv</i></dt>

<dd>Move files.</dd>

<dt><i>pathchk</i></dt>

<dd>Check pathnames.</dd>

<dt><i>pwd</i></dt>

<dd>Return working directory name.</dd>

<dt><i>rm</i></dt>

<dd>Remove directory entries.</dd>

<dt><i>rmdir</i></dt>

<dd>Remove directories.</dd>

<dt><i>sh</i></dt>

<dd>Shell, the standard command language interpreter.</dd>

<dt><i>sum</i></dt>

<dd>Print checksum and block or byte count of a file.</dd>

<dt><i>test</i></dt>

<dd>Evaluate expression.</dd>

<dt><i>touch</i></dt>

<dd>Change file access and modification times.</dd>

<dt><i>ulimit</i></dt>

<dd>Set or report file size limit.</dd>
</dl>

<br>
<p>Exceptions to the requirement that utilities support files of any size up to the maximum are as follows:</p>

<ol>
<li>
<p>Uses of files as command scripts, or for configuration or control, are exempt. For example, it is not required that <a href=
"../utilities/sh.html"><i>sh</i></a> be able to read an arbitrarily large <b>.profile</b>.</p>
</li>

<li>
<p>Shell input and output redirection are exempt. For example, it is not required that the redirections <i>sum</i> &lt; <i>file</i>
or <i>echo foo</i> &gt; <i>file</i> succeed for an arbitrarily large existing file.</p>
</li>
</ol>

<h3><a name="tag_17_06">   1.6  </a>Built-In Utilities</h3>

<p>Any of the standard utilities may be implemented as regular built-in utilities within the command language interpreter. This is
usually done to increase the performance of frequently used utilities or to achieve functionality that would be more difficult in a
separate environment. The utilities named in <a href="#tagtcjh_18">Regular Built-In Utilities</a> are frequently provided in
built-in form. All of the utilities named in the table have special properties in terms of command search order within the shell,
as described in <a href="../utilities/V3_chap02.html#tag_18_09_01_01"><i>Command Search and Execution</i></a>.<br>
</p>

<center><b><a name="tagtcjh_18"></a> Table: Regular Built-In Utilities</b></center>

<center>
<table cellpadding="3" align="center">
<tr class="nav" valign="top">
<td align="left">
<p class="tent"><br>
<a href="../utilities/alias.html"><i>alias</i></a><br>
<a href="../utilities/bg.html"><i>bg</i></a><br>
<a href="../utilities/cd.html"><i>cd</i></a><br>
<a href="../utilities/command.html"><i>command</i></a><br>
&nbsp;</p>
</td>
<td align="left">
<p class="tent"><br>
<a href="../utilities/false.html"><i>false</i></a><br>
<a href="../utilities/fc.html"><i>fc</i></a><br>
<a href="../utilities/fg.html"><i>fg</i></a><br>
<a href="../utilities/getopts.html"><i>getopts</i></a><br>
&nbsp;</p>
</td>
<td align="left">
<p class="tent"><br>
<a href="../utilities/jobs.html"><i>jobs</i></a><br>
<a href="../utilities/kill.html"><i>kill</i></a><br>
<a href="../utilities/newgrp.html"><i>newgrp</i></a><br>
<a href="../utilities/pwd.html"><i>pwd</i></a><br>
&nbsp;</p>
</td>
<td align="left">
<p class="tent"><br>
<a href="../utilities/read.html"><i>read</i></a><br>
<a href="../utilities/true.html"><i>true</i></a><br>
<a href="../utilities/umask.html"><i>umask</i></a><br>
<a href="../utilities/unalias.html"><i>unalias</i></a><br>
&nbsp;</p>
</td>
<td align="left">
<p class="tent"><br>
<a href="../utilities/wait.html"><i>wait</i></a><br>
&nbsp;</p>
</td>
</tr>
</table>
</center>

<p>However, all of the standard utilities, including the regular built-ins in the table, but not the special built-ins described in
<a href="../utilities/V3_chap02.html#tag_18_14"><i>Special Built-In Utilities</i></a>, shall be implemented in a manner so that
they can be accessed via the <i>exec</i> family of functions as defined in the System Interfaces volume of POSIX.1-2008 and can be
invoked directly by those standard utilities that require it (<a href="../utilities/env.html"><i>env</i></a>, <a href=
"../utilities/find.html"><i>find</i></a>, <a href="../utilities/nice.html"><i>nice</i></a>, <a href=
"../utilities/nohup.html"><i>nohup</i></a>, <a href="../utilities/time.html"><i>time</i></a>, <a href=
"../utilities/xargs.html"><i>xargs</i></a>).</p>

<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/V3_title.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/V3_chap02.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

