<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>wc</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/wait.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/what.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="wc"></a> <a name="tag_20_154"></a><!-- wc -->
 

<h4 class="mansect"><a name="tag_20_154_01"></a>NAME</h4>

<blockquote>wc - word, line, and byte or character count</blockquote>

<h4 class="mansect"><a name="tag_20_154_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>wc</tt> <b>[</b><tt>-c|-m</tt><b>] [</b><tt>-lw</tt><b>] [</b><i>file</i><tt>...</tt><b>]</b></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_154_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>wc</i> utility shall read one or more input files and, by default, write the number of &lt;newline&gt; characters, words,
and bytes contained in each input file to the standard output.</p>

<p>The utility also shall write a total count for all named files, if more than one input file is specified.</p>

<p>The <i>wc</i> utility shall consider a <i>word</i> to be a non-zero-length string of characters delimited by white space.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_154_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>wc</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>
.</p>

<p>The following options shall be supported:</p>

<dl compact>
<dt><b>-c</b></dt>

<dd>Write to the standard output the number of bytes in each input file.</dd>

<dt><b>-l</b></dt>

<dd>Write to the standard output the number of &lt;newline&gt; characters in each input file.</dd>

<dt><b>-m</b></dt>

<dd>Write to the standard output the number of characters in each input file.</dd>

<dt><b>-w</b></dt>

<dd>Write to the standard output the number of words in each input file.</dd>
</dl>

<p>When any option is specified, <i>wc</i> shall report only the information requested by the specified options.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_154_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operand shall be supported:</p>

<dl compact>
<dt><i>file</i></dt>

<dd>A pathname of an input file. If no <i>file</i> operands are specified, the standard input shall be used.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_154_06"></a>STDIN</h4>

<blockquote>
<p>The standard input shall be used if no <i>file</i> operands are specified, and shall be used if a <i>file</i> operand is
<tt>'-'</tt> and the implementation treats the <tt>'-'</tt> as meaning standard input. Otherwise, the standard input shall not be
used. See the INPUT FILES section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_154_07"></a>INPUT FILES</h4>

<blockquote>
<p>The input files may be of any type.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_154_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>wc</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files) and which characters are defined as white-space characters.</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error and
informative messages written to standard output.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_154_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_154_10"></a>STDOUT</h4>

<blockquote>
<p>By default, the standard output shall contain an entry for each input file of the form:</p>

<pre>
<tt>"%d %d %d %s\n", &lt;</tt><i>newlines</i><tt>&gt;, &lt;</tt><i>words</i><tt>&gt;, &lt;</tt><i>bytes</i><tt>&gt;, &lt;</tt><i>file</i><tt>&gt;
</tt>
</pre>

<p>If the <b>-m</b> option is specified, the number of characters shall replace the &lt;<i>bytes</i>&gt; field in this format.</p>

<p>If any options are specified and the <b>-l</b> option is not specified, the number of &lt;newline&gt; characters shall not be
written.</p>

<p>If any options are specified and the <b>-w</b> option is not specified, the number of words shall not be written.</p>

<p>If any options are specified and neither <b>-c</b> nor <b>-m</b> is specified, the number of bytes or characters shall not be
written.</p>

<p>If no input <i>file</i> operands are specified, no name shall be written and no &lt;blank&gt; characters preceding the pathname
shall be written.</p>

<p>If more than one input <i>file</i> operand is specified, an additional line shall be written, of the same format as the other
lines, except that the word <b>total</b> (in the POSIX locale) shall be written instead of a pathname and the total of each column
shall be written as appropriate. Such an additional line, if any, is written at the end of the output.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_154_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_154_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_154_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_154_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_154_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_154_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <b>-m</b> option is not a switch, but an option at the same level as <b>-c</b>. Thus, to produce the full default output
with character counts instead of bytes, the command required is:</p>

<pre>
<tt>wc -mlw
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_20_154_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_154_18"></a>RATIONALE</h4>

<blockquote>
<p>The output file format pseudo- <a href="../functions/printf.html"><i>printf</i>()</a> string differs from the System V version
of <i>wc</i>:</p>

<pre>
<tt>"%7d%7d%7d %s\n"
</tt>
</pre>

<p>which produces possibly ambiguous and unparsable results for very large files, as it assumes no number shall exceed six
digits.</p>

<p>Some historical implementations use only &lt;space&gt;, &lt;tab&gt;, and &lt;newline&gt; as word separators. The equivalent of
the ISO&nbsp;C standard <a href="../functions/isspace.html"><i>isspace</i>()</a> function is more appropriate.</p>

<p>The <b>-c</b> option stands for &quot;character&quot; count, even though it counts bytes. This stems from the sometimes erroneous
historical view that bytes and characters are the same size. Due to international requirements, the <b>-m</b> option (reminiscent
of &quot;multi-byte&quot;) was added to obtain actual character counts.</p>

<p>Early proposals only specified the results when input files were text files. The current specification more closely matches
historical practice. (Bytes, words, and &lt;newline&gt; characters are counted separately and the results are written when an
end-of-file is detected.)</p>

<p>Historical implementations of the <i>wc</i> utility only accepted one argument to specify the options <b>-c</b>, <b>-l</b>, and
<b>-w</b>. Some of them also had multiple occurrences of an option cause the corresponding count to be written multiple times and
had the order of specification of the options affect the order of the fields on output, but did not document either of these.
Because common usage either specifies no options or only one option, and because none of this was documented, the changes required
by this volume of POSIX.1-2008 should not break many historical applications (and do not break any historical conforming
applications).</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_154_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_154_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/cksum.html#"><i>cksum</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_154_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_154_22"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #092 is applied.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/wait.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/what.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

