<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>aio_error</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="aio_error"></a> <a name="tag_03_15"></a><!-- aio_error -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_15_01"></a>NAME</h4>

<blockquote>aio_error - retrieve errors status for an asynchronous I/O operation (<b>REALTIME</b>)</blockquote>

<h4><a name="tag_03_15_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('AIO')">AIO</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/aio.h.html">aio.h</a>&gt;<br>
<br>
 int aio_error(const struct aiocb *</tt><i>aiocbp</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4><a name="tag_03_15_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>aio_error</i>() function shall return the error status associated with the <b>aiocb</b> structure referenced by the
<i>aiocbp</i> argument. The error status for an asynchronous I/O operation is the <i>errno</i> value that would be set by the
corresponding <a href="../functions/read.html"><i>read</i>()</a>, <a href="../functions/write.html"><i>write</i>()</a>, <sup>[<a
href="javascript:open_code('SIO')">SIO</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> <a href=
"../functions/fdatasync.html"><i>fdatasync</i>()</a>, <img src="../images/opt-end.gif" alt="[Option End]" border="0"> or <a href=
"../functions/fsync.html"><i>fsync</i>()</a> operation. If the operation has not yet completed, then the error status shall be
equal to [EINPROGRESS].</p>
</blockquote>

<h4><a name="tag_03_15_04"></a>RETURN VALUE</h4>

<blockquote>
<p>If the asynchronous I/O operation has completed successfully, then 0 shall be returned. If the asynchronous operation has
completed unsuccessfully, then the error status, as described for <a href="../functions/read.html"><i>read</i>()</a>, <a href=
"../functions/write.html"><i>write</i>()</a>, <sup>[<a href="javascript:open_code('SIO')">SIO</a>]</sup> <img src=
"../images/opt-start.gif" alt="[Option Start]" border="0"> <a href="../functions/fdatasync.html"><i>fdatasync</i>()</a>, <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"> and <a href="../functions/fsync.html"><i>fsync</i>()</a>, shall be returned.
If the asynchronous I/O operation has not yet completed, then [EINPROGRESS] shall be returned.</p>
</blockquote>

<h4><a name="tag_03_15_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>aio_error</i>() function may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The <i>aiocbp</i> argument does not refer to an asynchronous operation whose return status has not yet been retrieved.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_15_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_15_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <i>aio_error</i>() function is part of the Asynchronous Input and Output option and need not be available on all
implementations.</p>
</blockquote>

<h4><a name="tag_03_15_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_15_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_15_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="aio_cancel.html"><i>aio_cancel</i>()</a>, <a href="aio_fsync.html"><i>aio_fsync</i>()</a>, <a href=
"aio_read.html"><i>aio_read</i>()</a>, <a href="aio_return.html"><i>aio_return</i>()</a>, <a href=
"aio_write.html"><i>aio_write</i>()</a>, <a href="close.html"><i>close</i>()</a>, <a href="exec.html"><i><a href=
"../functions/exec.html">exec</a></i>()</a>, <a href="exit.html"><i>exit</i>()</a>, <a href="fork.html"><i>fork</i>()</a>, <a
href="lio_listio.html"><i>lio_listio</i>()</a>, <a href="lseek.html"><i>lseek</i>()</a>, <a href="read.html"><i>read</i>()</a>,
the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/aio.h.html"><i>&lt;aio.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_15_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5. Included for alignment with the POSIX Realtime Extension.</p>
</blockquote>

<h4><a name="tag_03_15_12"></a>Issue 6</h4>

<blockquote>
<p>The [ENOSYS] error condition has been removed as stubs need not be provided if an implementation does not support the
Asynchronous Input and Output option.</p>

<p>The APPLICATION USAGE section is added.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

