<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>aio_return</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="aio_return"></a> <a name="tag_03_18"></a><!-- aio_return -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_18_01"></a>NAME</h4>

<blockquote>aio_return - retrieve return status of an asynchronous I/O operation (<b>REALTIME</b>)</blockquote>

<h4><a name="tag_03_18_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('AIO')">AIO</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/aio.h.html">aio.h</a>&gt;<br>
<br>
 ssize_t aio_return(struct aiocb *</tt><i>aiocbp</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4><a name="tag_03_18_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>aio_return</i>() function shall return the return status associated with the <b>aiocb</b> structure referenced by the
<i>aiocbp</i> argument. The return status for an asynchronous I/O operation is the value that would be returned by the
corresponding <a href="../functions/read.html"><i>read</i>()</a>, <a href="../functions/write.html"><i>write</i>()</a>, or <a href=
"../functions/fsync.html"><i>fsync</i>()</a> function call. If the error status for the operation is equal to [EINPROGRESS], then
the return status for the operation is undefined. The <i>aio_return</i>() function may be called exactly once to retrieve the
return status of a given asynchronous operation; thereafter, if the same <b>aiocb</b> structure is used in a call to
<i>aio_return</i>() or <a href="../functions/aio_error.html"><i>aio_error</i>()</a>, an error may be returned. When the
<b>aiocb</b> structure referred to by <i>aiocbp</i> is used to submit another asynchronous operation, then <i>aio_return</i>() may
be successfully used to retrieve the return status of that operation.</p>
</blockquote>

<h4><a name="tag_03_18_04"></a>RETURN VALUE</h4>

<blockquote>
<p>If the asynchronous I/O operation has completed, then the return status, as described for <a href=
"../functions/read.html"><i>read</i>()</a>, <a href="../functions/write.html"><i>write</i>()</a>, and <a href=
"../functions/fsync.html"><i>fsync</i>()</a>, shall be returned. If the asynchronous I/O operation has not yet completed, the
results of <i>aio_return</i>() are undefined.</p>
</blockquote>

<h4><a name="tag_03_18_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>aio_return</i>() function may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The <i>aiocbp</i> argument does not refer to an asynchronous operation whose return status has not yet been retrieved.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_18_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_18_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <i>aio_return</i>() function is part of the Asynchronous Input and Output option and need not be available on all
implementations.</p>
</blockquote>

<h4><a name="tag_03_18_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_18_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_18_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="aio_cancel.html"><i>aio_cancel</i>()</a>, <a href="aio_error.html"><i>aio_error</i>()</a>, <a href=
"aio_fsync.html"><i>aio_fsync</i>()</a>, <a href="aio_read.html"><i>aio_read</i>()</a>, <a href=
"aio_write.html"><i>aio_write</i>()</a>, <a href="close.html"><i>close</i>()</a>, <a href="exec.html"><i><a href=
"../functions/exec.html">exec</a></i>()</a>, <a href="exit.html"><i>exit</i>()</a>, <a href="fork.html"><i>fork</i>()</a>, <a
href="lio_listio.html"><i>lio_listio</i>()</a>, <a href="lseek.html"><i>lseek</i>()</a>, <a href="read.html"><i>read</i>()</a>,
the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/aio.h.html"><i>&lt;aio.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_18_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5. Included for alignment with the POSIX Realtime Extension.</p>
</blockquote>

<h4><a name="tag_03_18_12"></a>Issue 6</h4>

<blockquote>
<p>The [ENOSYS] error condition has been removed as stubs need not be provided if an implementation does not support the
Asynchronous Input and Output option.</p>

<p>The APPLICATION USAGE section is added.</p>

<p>The [EINVAL] error condition is made optional. This is for consistency with the DESCRIPTION.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

