<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>asctime</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="asctime"></a> <a name="tag_03_22"></a><!-- asctime -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_22_01"></a>NAME</h4>

<blockquote>asctime, asctime_r - convert date and time to a string</blockquote>

<h4><a name="tag_03_22_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/time.h.html">time.h</a>&gt;<br>
<br>
 char *asctime(const struct tm *</tt><i>timeptr</i><tt>);<br>
</tt></code></p>

<div class="box"><code><tt><sup>[<a href="javascript:open_code('TSF')">TSF</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> char *asctime_r(const struct tm *restrict</tt> <i>tm</i><tt>, char *restrict</tt> <i>buf</i><tt>);
<img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4><a name="tag_03_22_03"></a>DESCRIPTION</h4>

<blockquote>
<p>For <i>asctime</i>(): <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any
conflict between the requirements described here and the ISO&nbsp;C standard is unintentional. This volume of
IEEE&nbsp;Std&nbsp;1003.1-2001 defers to the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></p>

<p>The <i>asctime</i>() function shall convert the broken-down time in the structure pointed to by <i>timeptr</i> into a string in
the form:</p>

<pre>
<tt>Sun Sep 16 01:03:52 1973\n\0
</tt>
</pre>

<p>using the equivalent of the following algorithm:</p>

<pre>
<tt>char *asctime(const struct tm *timeptr)
{
    static char wday_name[7][3] = {
        "Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"
    };
    static char mon_name[12][3] = {
        "Jan", "Feb", "Mar", "Apr", "May", "Jun",
        "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
    };
    static char result[26];
<br>
    sprintf(result, "%.3s %.3s%3d %.2d:%.2d:%.2d %d\n",
        wday_name[timeptr-&gt;tm_wday],
        mon_name[timeptr-&gt;tm_mon],
        timeptr-&gt;tm_mday, timeptr-&gt;tm_hour,
        timeptr-&gt;tm_min, timeptr-&gt;tm_sec,
        1900 + timeptr-&gt;tm_year);
    return result;
}
</tt>
</pre>

<p>The <b>tm</b> structure is defined in the <a href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a> header.</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
<i>asctime</i>(), <a href="../functions/ctime.html"><i>ctime</i>()</a>, <a href="../functions/gmtime.html"><i>gmtime</i>()</a>, and
<a href="../functions/localtime.html"><i>localtime</i>()</a> functions shall return values in one of two static objects: a
broken-down time structure and an array of type <b>char</b>. Execution of any of the functions may overwrite the information
returned in either of these objects by any of the other functions.</p>

<p>The <i>asctime</i>() function need not be reentrant. A function that is not required to be reentrant is not required to be
thread-safe. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p><sup>[<a href="javascript:open_code('TSF')">TSF</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The <i>asctime_r</i>() function shall convert the broken-down time in the structure pointed to by <i>tm</i> into a string (of the
same form as that returned by <i>asctime</i>()) that is placed in the user-supplied buffer pointed to by <i>buf</i> (which shall
contain at least 26 bytes) and then return <i>buf</i>. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4><a name="tag_03_22_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>asctime</i>() shall return a pointer to the string. <sup>[<a href=
"javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;If the
function is unsuccessful, it shall return NULL. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p><sup>[<a href="javascript:open_code('TSF')">TSF</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Upon successful completion, <i>asctime_r</i>() shall return a pointer to a character string containing the date and time. This
string is pointed to by the argument <i>buf</i>. If the function is unsuccessful, it shall return NULL. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4><a name="tag_03_22_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_22_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_22_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Values for the broken-down time structure can be obtained by calling <a href="../functions/gmtime.html"><i>gmtime</i>()</a> or
<a href="../functions/localtime.html"><i>localtime</i>()</a>. This function is included for compatibility with older
implementations, and does not support localized date and time formats. Applications should use <a href=
"../functions/strftime.html"><i>strftime</i>()</a> to achieve maximum portability.</p>

<p>The <i>asctime_r</i>() function is thread-safe and shall return values in a user-supplied buffer instead of possibly using a
static data area that may be overwritten by each call.</p>
</blockquote>

<h4><a name="tag_03_22_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_22_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_22_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="clock.html"><i>clock</i>()</a>, <a href="ctime.html"><i>ctime</i>()</a>, <a href=
"difftime.html"><i>difftime</i>()</a>, <a href="gmtime.html"><i>gmtime</i>()</a>, <a href="localtime.html"><i>localtime</i>()</a>
, <a href="mktime.html"><i>mktime</i>()</a>, <a href="strftime.html"><i>strftime</i>()</a>, <a href=
"strptime.html"><i>strptime</i>()</a>, <a href="time.html"><i>time</i>()</a>, <a href="utime.html"><i>utime</i>()</a>, the Base
Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_22_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4><a name="tag_03_22_12"></a>Issue 5</h4>

<blockquote>
<p>Normative text previously in the APPLICATION USAGE section is moved to the DESCRIPTION.</p>

<p>The <i>asctime_r</i>() function is included for alignment with the POSIX Threads Extension.</p>

<p>A note indicating that the <i>asctime</i>() function need not be reentrant is added to the DESCRIPTION.</p>
</blockquote>

<h4><a name="tag_03_22_13"></a>Issue 6</h4>

<blockquote>
<p>The <i>asctime_r</i>() function is marked as part of the Thread-Safe Functions option.</p>

<p>Extensions beyond the ISO&nbsp;C standard are marked.</p>

<p>The APPLICATION USAGE section is updated to include a note on the thread-safe function and its avoidance of possibly using a
static data area.</p>

<p>The DESCRIPTION of <i>asctime_r</i>() is updated to describe the format of the string returned.</p>

<p>The <b>restrict</b> keyword is added to the <i>asctime_r</i>() prototype for alignment with the ISO/IEC&nbsp;9899:1999
standard.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XSH/TC2/D6/17 is applied, adding the CX extension in the RETURN VALUE
section requiring that if the <i>asctime</i>() function is unsuccessful it returns NULL.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

