<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>atoi</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="atoi"></a> <a name="tag_03_34"></a><!-- atoi -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_34_01"></a>NAME</h4>

<blockquote>atoi - convert a string to an integer</blockquote>

<h4><a name="tag_03_34_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/stdlib.h.html">stdlib.h</a>&gt;<br>
<br>
 int atoi(const char *</tt><i>str</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_34_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The call <i>atoi</i>(<i>str</i>) shall be equivalent to:</p>

<pre>
<tt>(int) strtol(str, (char **)NULL, 10)
</tt>
</pre>

<p>except that the handling of errors may differ. If the value cannot be represented, the behavior is undefined.</p>
</blockquote>

<h4><a name="tag_03_34_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>atoi</i>() function shall return the converted value if the value can be represented.</p>
</blockquote>

<h4><a name="tag_03_34_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_34_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_03_34_06_01"></a>Converting an Argument</h5>

<p>The following example checks for proper usage of the program. If there is an argument and the decimal conversion of this
argument (obtained using <i>atoi</i>()) is greater than 0, then the program has a valid number of minutes to wait for an event.</p>

<pre>
<tt>#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
...
int minutes_to_event;
...
if (argc &lt; 2 || ((minutes_to_event = atoi (argv[1]))) &lt;= 0) {
   fprintf(stderr, "Usage: %s minutes\n", argv[0]); exit(1);
}
...
</tt>
</pre>
</blockquote>

<h4><a name="tag_03_34_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <i>atoi</i>() function is subsumed by <a href="../functions/strtol.html"><i>strtol</i>()</a> but is retained because it is
used extensively in existing code. If the number is not known to be in range, <a href=
"../functions/strtol.html"><i>strtol</i>()</a> should be used because <i>atoi</i>() is not required to perform any error
checking.</p>
</blockquote>

<h4><a name="tag_03_34_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_34_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_34_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="strtol.html"><i>strtol</i>()</a>, the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/stdlib.h.html"><i>&lt;stdlib.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_34_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

