<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>catclose</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="catclose"></a> <a name="tag_03_56"></a><!-- catclose -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_56_01"></a>NAME</h4>

<blockquote>catclose - close a message catalog descriptor</blockquote>

<h4><a name="tag_03_56_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;nl_types.h&gt;<br>
<br>
 int catclose(nl_catd</tt> <i>catd</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4><a name="tag_03_56_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>catclose</i>() function shall close the message catalog identified by <i>catd</i>. If a file descriptor is used to
implement the type <b>nl_catd</b>, that file descriptor shall be closed.</p>
</blockquote>

<h4><a name="tag_03_56_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>catclose</i>() shall return 0; otherwise, -1 shall be returned, and <i>errno</i> set to indicate
the error.</p>
</blockquote>

<h4><a name="tag_03_56_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>catclose</i>() function may fail if:</p>

<dl compact>
<dt>[EBADF]</dt>

<dd>The catalog descriptor is not valid.</dd>

<dt>[EINTR]</dt>

<dd>The <i>catclose</i>() function was interrupted by a signal.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_56_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_56_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_56_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_56_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_56_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="catgets.html"><i>catgets</i>()</a>, <a href="catopen.html"><i>catopen</i>()</a>, the Base Definitions volume of
IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/nl_types.h.html"><i>&lt;nl_types.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_56_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

