<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>catgets</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="catgets"></a> <a name="tag_03_57"></a><!-- catgets -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_57_01"></a>NAME</h4>

<blockquote>catgets - read a program message</blockquote>

<h4><a name="tag_03_57_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;nl_types.h&gt;<br>
<br>
 char *catgets(nl_catd</tt> <i>catd</i><tt>, int s</tt><i>et_id</i><tt>, int</tt> <i>msg_id</i><tt>, const char
*</tt><i>s</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4><a name="tag_03_57_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>catgets</i>() function shall attempt to read message <i>msg_id</i>, in set <i>set_id</i>, from the message catalog
identified by <i>catd</i>. The <i>catd</i> argument is a message catalog descriptor returned from an earlier call to <a href=
"../functions/catopen.html"><i>catopen</i>()</a>. The <i>s</i> argument points to a default message string which shall be returned
by <i>catgets</i>() if it cannot retrieve the identified message.</p>

<p>The <i>catgets</i>() function need not be reentrant. A function that is not required to be reentrant is not required to be
thread-safe.</p>
</blockquote>

<h4><a name="tag_03_57_04"></a>RETURN VALUE</h4>

<blockquote>
<p>If the identified message is retrieved successfully, <i>catgets</i>() shall return a pointer to an internal buffer area
containing the null-terminated message string. If the call is unsuccessful for any reason, <i>s</i> shall be returned and
<i>errno</i> may be set to indicate the error.</p>
</blockquote>

<h4><a name="tag_03_57_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>catgets</i>() function may fail if:</p>

<dl compact>
<dt>[EBADF]</dt>

<dd>The <i>catd</i> argument is not a valid message catalog descriptor open for reading.</dd>

<dt>[EBADMSG]</dt>

<dd>The message identified by <i>set_id</i> and <i>msg_id</i> in the specified message catalog did not satisfy
implementation-defined security criteria.</dd>

<dt>[EINTR]</dt>

<dd>The read operation was terminated due to the receipt of a signal, and no data was transferred.</dd>

<dt>[EINVAL]</dt>

<dd>The message catalog identified by <i>catd</i> is corrupted.</dd>

<dt>[ENOMSG]</dt>

<dd>The message identified by <i>set_id</i> and <i>msg_id</i> is not in the message catalog.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_57_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_57_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_57_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_57_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_57_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="catclose.html"><i>catclose</i>()</a>, <a href="catopen.html"><i>catopen</i>()</a>, the Base Definitions volume of
IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/nl_types.h.html"><i>&lt;nl_types.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_57_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4><a name="tag_03_57_12"></a>Issue 5</h4>

<blockquote>
<p>A note indicating that this function need not be reentrant is added to the DESCRIPTION.</p>
</blockquote>

<h4><a name="tag_03_57_13"></a>Issue 6</h4>

<blockquote>
<p>In the DESCRIPTION, the note about reentrancy is expanded to cover thread-safety.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

