<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>cbrt</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="cbrt"></a> <a name="tag_03_59"></a><!-- cbrt -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_59_01"></a>NAME</h4>

<blockquote>cbrt, cbrtf, cbrtl - cube root functions</blockquote>

<h4><a name="tag_03_59_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/math.h.html">math.h</a>&gt;<br>
<br>
 double cbrt(double</tt> <i>x</i><tt>);<br>
 float cbrtf(float</tt> <i>x</i><tt>);<br>
 long double cbrtl(long double</tt> <i>x</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_59_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>These functions shall compute the real cube root of their argument <i>x</i>.</p>
</blockquote>

<h4><a name="tag_03_59_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, these functions shall return the cube root of <i>x</i>.</p>

<p><sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> If
<i>x</i> is NaN, a NaN shall be returned.</p>

<p>If <i>x</i> is &plusmn;0 or &plusmn;Inf, <i>x</i> shall be returned. <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></p>
</blockquote>

<h4><a name="tag_03_59_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_59_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_59_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_59_08"></a>RATIONALE</h4>

<blockquote>
<p>For some applications, a true cube root function, which returns negative results for negative arguments, is more appropriate
than <i>pow</i>( <i>x</i>, 1.0/3.0), which returns a NaN for <i>x</i> less than 0.</p>
</blockquote>

<h4><a name="tag_03_59_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_59_10"></a>SEE ALSO</h4>

<blockquote>
<p>The Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/math.h.html"><i>&lt;math.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_59_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4><a name="tag_03_59_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE.</p>
</blockquote>

<h4><a name="tag_03_59_13"></a>Issue 6</h4>

<blockquote>
<p>The <i>cbrt</i>() function is no longer marked as an extension.</p>

<p>The <i>cbrtf</i>() and <i>cbrtl</i>() functions are added for alignment with the ISO/IEC&nbsp;9899:1999 standard.</p>

<p>The DESCRIPTION, RETURN VALUE, ERRORS, and APPLICATION USAGE sections are revised to align with the ISO/IEC&nbsp;9899:1999
standard.</p>

<p>IEC&nbsp;60559:1989 standard floating-point extensions over the ISO/IEC&nbsp;9899:1999 standard are marked.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

