<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>cfgetospeed</title>
</head>
<body bgcolor="white">

<basefont size="3"> <a name="cfgetospeed"></a> <a name="tag_03_66"></a><!-- cfgetospeed -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_66_01"></a>NAME</h4>

<blockquote>cfgetospeed - get output baud rate</blockquote>

<h4><a name="tag_03_66_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/termios.h.html">termios.h</a>&gt;<br>
<br>
 speed_t cfgetospeed(const struct termios *</tt><i>termios_p</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_66_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>cfgetospeed</i>() function shall extract the output baud rate from the <b>termios</b> structure to which the
<i>termios_p</i> argument points.</p>

<p>This function shall return exactly the value in the <b>termios</b> data structure, without interpretation.</p>
</blockquote>

<h4><a name="tag_03_66_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>cfgetospeed</i>() shall return a value of type <b>speed_t</b> representing the output baud
rate.</p>
</blockquote>

<h4><a name="tag_03_66_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_66_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_66_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_66_08"></a>RATIONALE</h4>

<blockquote>
<p>Refer to <a href="cfgetispeed.html"><i>cfgetispeed</i>()</a>.</p>
</blockquote>

<h4><a name="tag_03_66_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_66_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="cfgetispeed.html"><i>cfgetispeed</i>()</a>, <a href="cfsetispeed.html"><i>cfsetispeed</i>()</a>, <a href=
"cfsetospeed.html"><i>cfsetospeed</i>()</a>, <a href="tcgetattr.html"><i>tcgetattr</i>()</a>, the Base Definitions volume of
IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/xbd_chap11.html#tag_11">Chapter 11, General Terminal Interface</a>, <a href=
"../basedefs/termios.h.html"><i>&lt;termios.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_66_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 3. Included for alignment with the POSIX.1-1988 standard.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

