<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>cfsetispeed</title>
</head>
<body bgcolor="white">

<basefont size="3"> <a name="cfsetispeed"></a> <a name="tag_03_67"></a><!-- cfsetispeed -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_67_01"></a>NAME</h4>

<blockquote>cfsetispeed - set input baud rate</blockquote>

<h4><a name="tag_03_67_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/termios.h.html">termios.h</a>&gt;<br>
<br>
 int cfsetispeed(struct termios *</tt><i>termios_p</i><tt>, speed_t</tt> <i>speed</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_67_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>cfsetispeed</i>() function shall set the input baud rate stored in the structure pointed to by <i>termios_p</i> to
<i>speed.</i></p>

<p>There shall be no effect on the baud rates set in the hardware until a subsequent successful call to <a href=
"../functions/tcsetattr.html"><i>tcsetattr</i>()</a> with the same <b>termios</b> structure. Similarly, errors resulting from
attempts to set baud rates not supported by the terminal device need not be detected until the <a href=
"../functions/tcsetattr.html"><i>tcsetattr</i>()</a> function is called.</p>
</blockquote>

<h4><a name="tag_03_67_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>cfsetispeed</i>() shall return 0; otherwise, -1 shall be returned, and <i>errno</i> may be set to
indicate the error.</p>
</blockquote>

<h4><a name="tag_03_67_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>cfsetispeed</i>() function may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The <i>speed</i> value is not a valid baud rate.</dd>

<dt>[EINVAL]</dt>

<dd>The value of <i>speed</i> is outside the range of possible speed values as specified in <a href=
"../basedefs/termios.h.html"><i>&lt;termios.h&gt;</i></a>.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_67_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_67_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_67_08"></a>RATIONALE</h4>

<blockquote>
<p>Refer to <a href="cfgetispeed.html"><i>cfgetispeed</i>()</a>.</p>
</blockquote>

<h4><a name="tag_03_67_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_67_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="cfgetispeed.html"><i>cfgetispeed</i>()</a>, <a href="cfgetospeed.html"><i>cfgetospeed</i>()</a>, <a href=
"cfsetospeed.html"><i>cfsetospeed</i>()</a>, <a href="tcsetattr.html"><i>tcsetattr</i>()</a>, the Base Definitions volume of
IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/xbd_chap11.html#tag_11">Chapter 11, General Terminal Interface</a>, <a href=
"../basedefs/termios.h.html"><i>&lt;termios.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_67_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 3. Included for alignment with the POSIX.1-1988 standard.</p>
</blockquote>

<h4><a name="tag_03_67_12"></a>Issue 6</h4>

<blockquote>
<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>The optional setting of <i>errno</i> and the [EINVAL] error conditions are added.</p>
</li>
</ul>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

