<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>clock</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="clock"></a> <a name="tag_03_74"></a><!-- clock -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_74_01"></a>NAME</h4>

<blockquote>clock - report CPU time used</blockquote>

<h4><a name="tag_03_74_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/time.h.html">time.h</a>&gt;<br>
<br>
 clock_t clock(void);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_74_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>clock</i>() function shall return the implementation's best approximation to the processor time used by the process since
the beginning of an implementation-defined era related only to the process invocation.</p>
</blockquote>

<h4><a name="tag_03_74_04"></a>RETURN VALUE</h4>

<blockquote>
<p>To determine the time in seconds, the value returned by <i>clock</i>() should be divided by the value of the macro
CLOCKS_PER_SEC. <sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> &nbsp;CLOCKS_PER_SEC is defined to be one million in <a href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a>. <img
src="../images/opt-end.gif" alt="[Option End]" border="0"> If the processor time used is not available or its value cannot be
represented, the function shall return the value ( <b>clock_t</b>)-1.</p>
</blockquote>

<h4><a name="tag_03_74_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_74_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_74_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>In order to measure the time spent in a program, <i>clock</i>() should be called at the start of the program and its return
value subtracted from the value returned by subsequent calls. The value returned by <i>clock</i>() is defined for compatibility
across systems that have clocks with different resolutions. The resolution on any particular system need not be to microsecond
accuracy.</p>

<p>The value returned by <i>clock</i>() may wrap around on some implementations. For example, on a machine with 32-bit values for
<b>clock_t</b>, it wraps after 2147 seconds or 36 minutes.</p>
</blockquote>

<h4><a name="tag_03_74_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_74_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_74_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="asctime.html"><i>asctime</i>()</a>, <a href="ctime.html"><i>ctime</i>()</a>, <a href=
"difftime.html"><i>difftime</i>()</a>, <a href="gmtime.html"><i>gmtime</i>()</a>, <a href="localtime.html"><i>localtime</i>()</a>
, <a href="mktime.html"><i>mktime</i>()</a>, <a href="strftime.html"><i>strftime</i>()</a>, <a href=
"strptime.html"><i>strptime</i>()</a>, <a href="time.html"><i>time</i>()</a>, <a href="utime.html"><i>utime</i>()</a>, the Base
Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_74_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

