<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>clock_getcpuclockid</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="clock_getcpuclockid"></a> <a name="tag_03_75"></a><!-- clock_getcpuclockid -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_75_01"></a>NAME</h4>

<blockquote>clock_getcpuclockid - access a process CPU-time clock (<b>ADVANCED REALTIME</b>)</blockquote>

<h4><a name="tag_03_75_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('CPT')">CPT</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/time.h.html">time.h</a>&gt;<br>
<br>
 int clock_getcpuclockid(pid_t</tt> <i>pid</i><tt>, clockid_t *</tt><i>clock_id</i><tt>); <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4><a name="tag_03_75_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>clock_getcpuclockid</i>() function shall return the clock ID of the CPU-time clock of the process specified by
<i>pid</i>. If the process described by <i>pid</i> exists and the calling process has permission, the clock ID of this clock shall
be returned in <i>clock_id</i>.</p>

<p>If <i>pid</i> is zero, the <i>clock_getcpuclockid</i>() function shall return the clock ID of the CPU-time clock of the process
making the call, in <i>clock_id</i>.</p>

<p>The conditions under which one process has permission to obtain the CPU-time clock ID of other processes are
implementation-defined.</p>
</blockquote>

<h4><a name="tag_03_75_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>clock_getcpuclockid</i>() shall return zero; otherwise, an error number shall be returned to
indicate the error.</p>
</blockquote>

<h4><a name="tag_03_75_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>clock_getcpuclockid</i>() function shall fail if:</p>

<dl compact>
<dt>[EPERM]</dt>

<dd>The requesting process does not have permission to access the CPU-time clock for the process.</dd>
</dl>

<p>The <i>clock_getcpuclockid</i>() function may fail if:</p>

<dl compact>
<dt>[ESRCH]</dt>

<dd>No process can be found corresponding to the process specified by <i>pid</i>.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_75_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_75_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <i>clock_getcpuclockid</i>() function is part of the Process CPU-Time Clocks option and need not be provided on all
implementations.</p>
</blockquote>

<h4><a name="tag_03_75_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_75_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_75_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="clock_getres.html"><i>clock_getres</i>()</a>, <a href="timer_create.html"><i>timer_create</i>()</a>, the Base
Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_75_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from IEEE&nbsp;Std&nbsp;1003.1d-1999.</p>

<p>In the SYNOPSIS, the inclusion of <a href="../basedefs/sys/types.h.html"><i>&lt;sys/types.h&gt;</i></a> is no longer
required.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

