<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>closedir</title>
</head>
<body bgcolor="white">

<basefont size="3"> <a name="closedir"></a> <a name="tag_03_81"></a><!-- closedir -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_81_01"></a>NAME</h4>

<blockquote>closedir - close a directory stream</blockquote>

<h4><a name="tag_03_81_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/dirent.h.html">dirent.h</a>&gt;<br>
<br>
 int closedir(DIR *</tt><i>dirp</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_81_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>closedir</i>() function shall close the directory stream referred to by the argument <i>dirp</i>. Upon return, the value
of <i>dirp</i> may no longer point to an accessible object of the type <b>DIR</b>. If a file descriptor is used to implement type
<b>DIR</b>, that file descriptor shall be closed.</p>
</blockquote>

<h4><a name="tag_03_81_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>closedir</i>() shall return 0; otherwise, -1 shall be returned and <i>errno</i> set to indicate
the error.</p>
</blockquote>

<h4><a name="tag_03_81_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>closedir</i>() function may fail if:</p>

<dl compact>
<dt>[EBADF]</dt>

<dd>The <i>dirp</i> argument does not refer to an open directory stream.</dd>

<dt>[EINTR]</dt>

<dd>The <i>closedir</i>() function was interrupted by a signal.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_81_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_03_81_06_01"></a>Closing a Directory Stream</h5>

<p>The following program fragment demonstrates how the <i>closedir</i>() function is used.</p>

<pre>
<tt>...
    DIR *dir;
    struct dirent *dp;
...
    if ((dir = opendir (".")) == NULL) {
...
    }
<br>
    while ((dp = readdir (dir)) != NULL) {
...
    }
<br>
    closedir(dir);
...
</tt>
</pre>
</blockquote>

<h4><a name="tag_03_81_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_81_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_81_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_81_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="opendir.html"><i>opendir</i>()</a>, the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/dirent.h.html"><i>&lt;dirent.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_81_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4><a name="tag_03_81_12"></a>Issue 6</h4>

<blockquote>
<p>In the SYNOPSIS, the optional include of the <a href="../basedefs/sys/types.h.html"><i>&lt;sys/types.h&gt;</i></a> header is
removed.</p>

<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>The requirement to include <a href="../basedefs/sys/types.h.html"><i>&lt;sys/types.h&gt;</i></a> has been removed. Although <a
href="../basedefs/sys/types.h.html"><i>&lt;sys/types.h&gt;</i></a> was required for conforming implementations of previous POSIX
specifications, it was not required for UNIX applications.</p>
</li>

<li>
<p>The [EINTR] error condition is added as an optional error condition.</p>
</li>
</ul>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

