<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<link type="text/css" rel="stylesheet" href="style.css">
<title>System Interfaces: Table of Contents</title>
</head>
<body>
<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<h2>System Interfaces: Table of Contents</h2>

<ul>
<li type="disc"><small><a href="xsh_chap01.html#tag_01">Introduction</a></small>
<ul>
<li type="disc"><small><a href="xsh_chap01.html#tag_01_01">Scope</a></small></li>

<li type="disc"><small><a href="xsh_chap01.html#tag_01_02">Conformance</a></small></li>

<li type="disc"><small><a href="xsh_chap01.html#tag_01_03">Normative References</a></small></li>

<li type="disc"><small><a href="xsh_chap01.html#tag_01_04">Change History</a></small></li>

<li type="disc"><small><a href="xsh_chap01.html#tag_01_05">Terminology</a></small>
<ul>
<li type="disc"><small><a href="xsh_chap01.html#tag_01_05_01">can</a></small></li>

<li type="disc"><small><a href="xsh_chap01.html#tag_01_05_02">implementation-defined</a></small></li>

<li type="disc"><small><a href="xsh_chap01.html#tag_01_05_03">legacy</a></small></li>

<li type="disc"><small><a href="xsh_chap01.html#tag_01_05_04">may</a></small></li>

<li type="disc"><small><a href="xsh_chap01.html#tag_01_05_05">shall</a></small></li>

<li type="disc"><small><a href="xsh_chap01.html#tag_01_05_06">should</a></small></li>

<li type="disc"><small><a href="xsh_chap01.html#tag_01_05_07">undefined</a></small></li>

<li type="disc"><small><a href="xsh_chap01.html#tag_01_05_08">unspecified</a></small></li>
</ul>
</li>

<li type="disc"><small><a href="xsh_chap01.html#tag_01_06">Definitions</a></small></li>

<li type="disc"><small><a href="xsh_chap01.html#tag_01_07">Relationship to Other Formal Standards</a></small></li>

<li type="disc"><small><a href="xsh_chap01.html#tag_01_08">Portability</a></small>
<ul>
<li type="disc"><small><a href="xsh_chap01.html#tag_01_08_01">Codes</a></small></li>
</ul>
</li>

<li type="disc"><small><a href="xsh_chap01.html#tag_01_09">Format of Entries</a></small></li>
</ul>
</li>

<li type="disc"><small><a href="xsh_chap02.html#tag_02">General Information</a></small>
<ul>
<li type="disc"><small><a href="xsh_chap02_01.html#tag_02_01">Use and Implementation of Functions</a></small></li>

<li type="disc"><small><a href="xsh_chap02_02.html#tag_02_02">The Compilation Environment</a></small>
<ul>
<li type="disc"><small><a href="xsh_chap02_02.html#tag_02_02_01">POSIX.1 Symbols</a></small>
<ul>
<li type="disc"><small><a href="xsh_chap02_02.html#tag_02_02_01_01">The _POSIX_C_SOURCE Feature Test Macro</a></small></li>

<li type="disc"><small><a href="xsh_chap02_02.html#tag_02_02_01_02">The _XOPEN_SOURCE Feature Test Macro</a></small></li>
</ul>
</li>

<li type="disc"><small><a href="xsh_chap02_02.html#tag_02_02_02">The Name Space</a></small></li>
</ul>
</li>

<li type="disc"><small><a href="xsh_chap02_03.html#tag_02_03">Error Numbers</a></small>
<ul>
<li type="disc"><small><a href="xsh_chap02_03.html#tag_02_03_01">Additional Error Numbers</a></small></li>
</ul>
</li>

<li type="disc"><small><a href="xsh_chap02_04.html#tag_02_04">Signal Concepts</a></small>
<ul>
<li type="disc"><small><a href="xsh_chap02_04.html#tag_02_04_01">Signal Generation and Delivery</a></small></li>

<li type="disc"><small><a href="xsh_chap02_04.html#tag_02_04_02">Realtime Signal Generation and Delivery</a></small></li>

<li type="disc"><small><a href="xsh_chap02_04.html#tag_02_04_03">Signal Actions</a></small></li>

<li type="disc"><small><a href="xsh_chap02_04.html#tag_02_04_04">Signal Effects on Other Functions</a></small></li>
</ul>
</li>

<li type="disc"><small><a href="xsh_chap02_05.html#tag_02_05">Standard I/O Streams</a></small>
<ul>
<li type="disc"><small><a href="xsh_chap02_05.html#tag_02_05_01">Interaction of File Descriptors and Standard I/O
Streams</a></small></li>

<li type="disc"><small><a href="xsh_chap02_05.html#tag_02_05_02">Stream Orientation and Encoding Rules</a></small></li>
</ul>
</li>

<li type="disc"><small><a href="xsh_chap02_06.html#tag_02_06">STREAMS</a></small>
<ul>
<li type="disc"><small><a href="xsh_chap02_06.html#tag_02_06_00_01">Priority</a></small></li>

<li type="disc"><small><a href="xsh_chap02_06.html#tag_02_06_00_02">Message Parts</a></small></li>
</ul>

<ul>
<li type="disc"><small><a href="xsh_chap02_06.html#tag_02_06_01">Accessing STREAMS</a></small></li>
</ul>
</li>

<li type="disc"><small><a href="xsh_chap02_07.html#tag_02_07">XSI Interprocess Communication</a></small>
<ul>
<li type="disc"><small><a href="xsh_chap02_07.html#tag_02_07_01">IPC General Description</a></small></li>
</ul>
</li>

<li type="disc"><small><a href="xsh_chap02_08.html#tag_02_08">Realtime</a></small>
<ul>
<li type="disc"><small><a href="xsh_chap02_08.html#tag_02_08_01">Realtime Signals</a></small></li>

<li type="disc"><small><a href="xsh_chap02_08.html#tag_02_08_02">Asynchronous I/O</a></small></li>

<li type="disc"><small><a href="xsh_chap02_08.html#tag_02_08_03">Memory Management</a></small>
<ul>
<li type="disc"><small><a href="xsh_chap02_08.html#tag_02_08_03_01">Memory Locking</a></small></li>

<li type="disc"><small><a href="xsh_chap02_08.html#tag_02_08_03_02">Memory Mapped Files</a></small></li>

<li type="disc"><small><a href="xsh_chap02_08.html#tag_02_08_03_03">Memory Protection</a></small></li>

<li type="disc"><small><a href="xsh_chap02_08.html#tag_02_08_03_04">Typed Memory Objects</a></small></li>
</ul>
</li>

<li type="disc"><small><a href="xsh_chap02_08.html#tag_02_08_04">Process Scheduling</a></small>
<ul>
<li type="disc"><small><a href="xsh_chap02_08.html#tag_02_08_04_01">Scheduling Policies</a></small></li>

<li type="disc"><small><a href="xsh_chap02_08.html#tag_02_08_04_02">SCHED_FIFO</a></small></li>

<li type="disc"><small><a href="xsh_chap02_08.html#tag_02_08_04_03">SCHED_RR</a></small></li>

<li type="disc"><small><a href="xsh_chap02_08.html#tag_02_08_04_04">SCHED_SPORADIC</a></small></li>

<li type="disc"><small><a href="xsh_chap02_08.html#tag_02_08_04_05">SCHED_OTHER</a></small></li>
</ul>
</li>

<li type="disc"><small><a href="xsh_chap02_08.html#tag_02_08_05">Clocks and Timers</a></small>
<ul>
<li type="disc"><small><a href="xsh_chap02_08.html#tag_02_08_05_01">Time Value Specification Structures</a></small></li>

<li type="disc"><small><a href="xsh_chap02_08.html#tag_02_08_05_02">Timer Event Notification Control Block</a></small></li>

<li type="disc"><small><a href="xsh_chap02_08.html#tag_02_08_05_03">Manifest Constants</a></small></li>

<li type="disc"><small><a href="xsh_chap02_08.html#tag_02_08_05_04">Execution Time Monitoring</a></small></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><small><a href="xsh_chap02_09.html#tag_02_09">Threads</a></small>
<ul>
<li type="disc"><small><a href="xsh_chap02_09.html#tag_02_09_01">Thread-Safety</a></small></li>

<li type="disc"><small><a href="xsh_chap02_09.html#tag_02_09_02">Thread IDs</a></small></li>

<li type="disc"><small><a href="xsh_chap02_09.html#tag_02_09_03">Thread Mutexes</a></small></li>

<li type="disc"><small><a href="xsh_chap02_09.html#tag_02_09_04">Thread Scheduling</a></small>
<ul>
<li type="disc"><small><a href="xsh_chap02_09.html#tag_02_09_04_01">Thread Scheduling Attributes</a></small></li>

<li type="disc"><small><a href="xsh_chap02_09.html#tag_02_09_04_02">Thread Scheduling Contention Scope</a></small></li>

<li type="disc"><small><a href="xsh_chap02_09.html#tag_02_09_04_03">Scheduling Allocation Domain</a></small></li>

<li type="disc"><small><a href="xsh_chap02_09.html#tag_02_09_04_04">Scheduling Documentation</a></small></li>
</ul>
</li>

<li type="disc"><small><a href="xsh_chap02_09.html#tag_02_09_05">Thread Cancellation</a></small>
<ul>
<li type="disc"><small><a href="xsh_chap02_09.html#tag_02_09_05_01">Cancelability States</a></small></li>

<li type="disc"><small><a href="xsh_chap02_09.html#tag_02_09_05_02">Cancellation Points</a></small></li>

<li type="disc"><small><a href="xsh_chap02_09.html#tag_02_09_05_03">Thread Cancellation Cleanup Handlers</a></small></li>

<li type="disc"><small><a href="xsh_chap02_09.html#tag_02_09_05_04">Async-Cancel Safety</a></small></li>
</ul>
</li>

<li type="disc"><small><a href="xsh_chap02_09.html#tag_02_09_06">Thread Read-Write Locks</a></small></li>

<li type="disc"><small><a href="xsh_chap02_09.html#tag_02_09_07">Thread Interactions with Regular File Operations</a></small></li>

<li type="disc"><small><a href="xsh_chap02_09.html#tag_02_09_08">Use of Application-Managed Thread Stacks</a></small></li>

<li type="disc"><small><a href="xsh_chap02_09.html#tag_02_09_09">Footnotes</a></small></li>
</ul>
</li>

<li type="disc"><small><a href="xsh_chap02_10.html#tag_02_10">Sockets</a></small>
<ul>
<li type="disc"><small><a href="xsh_chap02_10.html#tag_02_10_01">Address Families</a></small></li>

<li type="disc"><small><a href="xsh_chap02_10.html#tag_02_10_02">Addressing</a></small></li>

<li type="disc"><small><a href="xsh_chap02_10.html#tag_02_10_03">Protocols</a></small></li>

<li type="disc"><small><a href="xsh_chap02_10.html#tag_02_10_04">Routing</a></small></li>

<li type="disc"><small><a href="xsh_chap02_10.html#tag_02_10_05">Interfaces</a></small></li>

<li type="disc"><small><a href="xsh_chap02_10.html#tag_02_10_06">Socket Types</a></small></li>

<li type="disc"><small><a href="xsh_chap02_10.html#tag_02_10_07">Socket I/O Mode</a></small></li>

<li type="disc"><small><a href="xsh_chap02_10.html#tag_02_10_08">Socket Owner</a></small></li>

<li type="disc"><small><a href="xsh_chap02_10.html#tag_02_10_09">Socket Queue Limits</a></small></li>

<li type="disc"><small><a href="xsh_chap02_10.html#tag_02_10_10">Pending Error</a></small></li>

<li type="disc"><small><a href="xsh_chap02_10.html#tag_02_10_11">Socket Receive Queue</a></small></li>

<li type="disc"><small><a href="xsh_chap02_10.html#tag_02_10_12">Socket Out-of-Band Data State</a></small></li>

<li type="disc"><small><a href="xsh_chap02_10.html#tag_02_10_13">Connection Indication Queue</a></small></li>

<li type="disc"><small><a href="xsh_chap02_10.html#tag_02_10_14">Signals</a></small></li>

<li type="disc"><small><a href="xsh_chap02_10.html#tag_02_10_15">Asynchronous Errors</a></small></li>

<li type="disc"><small><a href="xsh_chap02_10.html#tag_02_10_16">Use of Options</a></small></li>

<li type="disc"><small><a href="xsh_chap02_10.html#tag_02_10_17">Use of Sockets for Local UNIX Connections</a></small>
<ul>
<li type="disc"><small><a href="xsh_chap02_10.html#tag_02_10_17_01">Headers</a></small></li>
</ul>
</li>

<li type="disc"><small><a href="xsh_chap02_10.html#tag_02_10_18">Use of Sockets over Internet Protocols</a></small></li>

<li type="disc"><small><a href="xsh_chap02_10.html#tag_02_10_19">Use of Sockets over Internet Protocols Based on IPv4</a></small>
<ul>
<li type="disc"><small><a href="xsh_chap02_10.html#tag_02_10_19_01">Headers</a></small></li>
</ul>
</li>

<li type="disc"><small><a href="xsh_chap02_10.html#tag_02_10_20">Use of Sockets over Internet Protocols Based on IPv6</a></small>
<ul>
<li type="disc"><small><a href="xsh_chap02_10.html#tag_02_10_20_01">Addressing</a></small></li>

<li type="disc"><small><a href="xsh_chap02_10.html#tag_02_10_20_02">Compatibility with IPv4</a></small></li>

<li type="disc"><small><a href="xsh_chap02_10.html#tag_02_10_20_03">Interface Identification</a></small></li>

<li type="disc"><small><a href="xsh_chap02_10.html#tag_02_10_20_04">Options</a></small></li>

<li type="disc"><small><a href="xsh_chap02_10.html#tag_02_10_20_05">Headers</a></small></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><small><a href="xsh_chap02_11.html#tag_02_11">Tracing</a></small>
<ul>
<li type="disc"><small><a href="xsh_chap02_11.html#tag_02_11_01">Tracing Data Definitions</a></small>
<ul>
<li type="disc"><small><a href="xsh_chap02_11.html#tag_02_11_01_01">Structures</a></small></li>

<li type="disc"><small><a href="xsh_chap02_11.html#tag_02_11_01_02">posix_trace_status_info Structure</a></small></li>

<li type="disc"><small><a href="xsh_chap02_11.html#tag_02_11_01_03">posix_trace_event_info Structure</a></small></li>

<li type="disc"><small><a href="xsh_chap02_11.html#tag_02_11_01_04">Trace Stream Attributes</a></small></li>
</ul>
</li>

<li type="disc"><small><a href="xsh_chap02_11.html#tag_02_11_02">Trace Event Type Definitions</a></small>
<ul>
<li type="disc"><small><a href="xsh_chap02_11.html#tag_02_11_02_01">System Trace Event Type Definitions</a></small></li>

<li type="disc"><small><a href="xsh_chap02_11.html#tag_02_11_02_02">User Trace Event Type Definitions</a></small></li>
</ul>
</li>

<li type="disc"><small><a href="xsh_chap02_11.html#tag_02_11_03">Trace Functions</a></small></li>
</ul>
</li>

<li type="disc"><small><a href="xsh_chap02_12.html#tag_02_12">Data Types</a></small></li>
</ul>
</li>

<li type="disc"><small><a href="xsh_chap03.html#tag_03">System Interfaces</a></small>
<ul>
<li type="disc"><small><a href="FD_CLR.html">FD_CLR</a></small></li>

<li type="disc"><small><a href="_Exit.html">_Exit</a></small></li>

<li type="disc"><small><a href="_longjmp.html">_longjmp</a></small></li>

<li type="disc"><small><a href="_tolower.html">_tolower</a></small></li>

<li type="disc"><small><a href="_toupper.html">_toupper</a></small></li>

<li type="disc"><small><a href="a64l.html">a64l</a></small></li>

<li type="disc"><small><a href="abort.html">abort</a></small></li>

<li type="disc"><small><a href="abs.html">abs</a></small></li>

<li type="disc"><small><a href="accept.html">accept</a></small></li>

<li type="disc"><small><a href="access.html">access</a></small></li>

<li type="disc"><small><a href="acos.html">acos</a></small></li>

<li type="disc"><small><a href="acosh.html">acosh</a></small></li>

<li type="disc"><small><a href="acosl.html">acosl</a></small></li>

<li type="disc"><small><a href="aio_cancel.html">aio_cancel</a></small></li>

<li type="disc"><small><a href="aio_error.html">aio_error</a></small></li>

<li type="disc"><small><a href="aio_fsync.html">aio_fsync</a></small></li>

<li type="disc"><small><a href="aio_read.html">aio_read</a></small></li>

<li type="disc"><small><a href="aio_return.html">aio_return</a></small></li>

<li type="disc"><small><a href="aio_suspend.html">aio_suspend</a></small></li>

<li type="disc"><small><a href="aio_write.html">aio_write</a></small></li>

<li type="disc"><small><a href="alarm.html">alarm</a></small></li>

<li type="disc"><small><a href="asctime.html">asctime</a></small></li>

<li type="disc"><small><a href="asin.html">asin</a></small></li>

<li type="disc"><small><a href="asinh.html">asinh</a></small></li>

<li type="disc"><small><a href="asinl.html">asinl</a></small></li>

<li type="disc"><small><a href="assert.html">assert</a></small></li>

<li type="disc"><small><a href="atan.html">atan</a></small></li>

<li type="disc"><small><a href="atan2.html">atan2</a></small></li>

<li type="disc"><small><a href="atanf.html">atanf</a></small></li>

<li type="disc"><small><a href="atanh.html">atanh</a></small></li>

<li type="disc"><small><a href="atanl.html">atanl</a></small></li>

<li type="disc"><small><a href="atexit.html">atexit</a></small></li>

<li type="disc"><small><a href="atof.html">atof</a></small></li>

<li type="disc"><small><a href="atoi.html">atoi</a></small></li>

<li type="disc"><small><a href="atol.html">atol</a></small></li>

<li type="disc"><small><a href="basename.html">basename</a></small></li>

<li type="disc"><small><a href="bcmp.html">bcmp</a></small></li>

<li type="disc"><small><a href="bcopy.html">bcopy</a></small></li>

<li type="disc"><small><a href="bind.html">bind</a></small></li>

<li type="disc"><small><a href="bsd_signal.html">bsd_signal</a></small></li>

<li type="disc"><small><a href="bsearch.html">bsearch</a></small></li>

<li type="disc"><small><a href="btowc.html">btowc</a></small></li>

<li type="disc"><small><a href="bzero.html">bzero</a></small></li>

<li type="disc"><small><a href="cabs.html">cabs</a></small></li>

<li type="disc"><small><a href="cacos.html">cacos</a></small></li>

<li type="disc"><small><a href="cacosh.html">cacosh</a></small></li>

<li type="disc"><small><a href="cacosl.html">cacosl</a></small></li>

<li type="disc"><small><a href="calloc.html">calloc</a></small></li>

<li type="disc"><small><a href="carg.html">carg</a></small></li>

<li type="disc"><small><a href="casin.html">casin</a></small></li>

<li type="disc"><small><a href="casinh.html">casinh</a></small></li>

<li type="disc"><small><a href="casinl.html">casinl</a></small></li>

<li type="disc"><small><a href="catan.html">catan</a></small></li>

<li type="disc"><small><a href="catanh.html">catanh</a></small></li>

<li type="disc"><small><a href="catanl.html">catanl</a></small></li>

<li type="disc"><small><a href="catclose.html">catclose</a></small></li>

<li type="disc"><small><a href="catgets.html">catgets</a></small></li>

<li type="disc"><small><a href="catopen.html">catopen</a></small></li>

<li type="disc"><small><a href="cbrt.html">cbrt</a></small></li>

<li type="disc"><small><a href="ccos.html">ccos</a></small></li>

<li type="disc"><small><a href="ccosh.html">ccosh</a></small></li>

<li type="disc"><small><a href="ccosl.html">ccosl</a></small></li>

<li type="disc"><small><a href="ceil.html">ceil</a></small></li>

<li type="disc"><small><a href="cexp.html">cexp</a></small></li>

<li type="disc"><small><a href="cfgetispeed.html">cfgetispeed</a></small></li>

<li type="disc"><small><a href="cfgetospeed.html">cfgetospeed</a></small></li>

<li type="disc"><small><a href="cfsetispeed.html">cfsetispeed</a></small></li>

<li type="disc"><small><a href="cfsetospeed.html">cfsetospeed</a></small></li>

<li type="disc"><small><a href="chdir.html">chdir</a></small></li>

<li type="disc"><small><a href="chmod.html">chmod</a></small></li>

<li type="disc"><small><a href="chown.html">chown</a></small></li>

<li type="disc"><small><a href="cimag.html">cimag</a></small></li>

<li type="disc"><small><a href="clearerr.html">clearerr</a></small></li>

<li type="disc"><small><a href="clock.html">clock</a></small></li>

<li type="disc"><small><a href="clock_getcpuclockid.html">clock_getcpuclockid</a></small></li>

<li type="disc"><small><a href="clock_getres.html">clock_getres</a></small></li>

<li type="disc"><small><a href="clock_nanosleep.html">clock_nanosleep</a></small></li>

<li type="disc"><small><a href="clock_settime.html">clock_settime</a></small></li>

<li type="disc"><small><a href="clog.html">clog</a></small></li>

<li type="disc"><small><a href="close.html">close</a></small></li>

<li type="disc"><small><a href="closedir.html">closedir</a></small></li>

<li type="disc"><small><a href="closelog.html">closelog</a></small></li>

<li type="disc"><small><a href="confstr.html">confstr</a></small></li>

<li type="disc"><small><a href="conj.html">conj</a></small></li>

<li type="disc"><small><a href="connect.html">connect</a></small></li>

<li type="disc"><small><a href="copysign.html">copysign</a></small></li>

<li type="disc"><small><a href="cos.html">cos</a></small></li>

<li type="disc"><small><a href="cosh.html">cosh</a></small></li>

<li type="disc"><small><a href="cosl.html">cosl</a></small></li>

<li type="disc"><small><a href="cpow.html">cpow</a></small></li>

<li type="disc"><small><a href="cproj.html">cproj</a></small></li>

<li type="disc"><small><a href="creal.html">creal</a></small></li>

<li type="disc"><small><a href="creat.html">creat</a></small></li>

<li type="disc"><small><a href="crypt.html">crypt</a></small></li>

<li type="disc"><small><a href="csin.html">csin</a></small></li>

<li type="disc"><small><a href="csinh.html">csinh</a></small></li>

<li type="disc"><small><a href="csinl.html">csinl</a></small></li>

<li type="disc"><small><a href="csqrt.html">csqrt</a></small></li>

<li type="disc"><small><a href="ctan.html">ctan</a></small></li>

<li type="disc"><small><a href="ctanh.html">ctanh</a></small></li>

<li type="disc"><small><a href="ctanl.html">ctanl</a></small></li>

<li type="disc"><small><a href="ctermid.html">ctermid</a></small></li>

<li type="disc"><small><a href="ctime.html">ctime</a></small></li>

<li type="disc"><small><a href="daylight.html">daylight</a></small></li>

<li type="disc"><small><a href="dbm_clearerr.html">dbm_clearerr</a></small></li>

<li type="disc"><small><a href="difftime.html">difftime</a></small></li>

<li type="disc"><small><a href="dirname.html">dirname</a></small></li>

<li type="disc"><small><a href="div.html">div</a></small></li>

<li type="disc"><small><a href="dlclose.html">dlclose</a></small></li>

<li type="disc"><small><a href="dlerror.html">dlerror</a></small></li>

<li type="disc"><small><a href="dlopen.html">dlopen</a></small></li>

<li type="disc"><small><a href="dlsym.html">dlsym</a></small></li>

<li type="disc"><small><a href="drand48.html">drand48</a></small></li>

<li type="disc"><small><a href="dup.html">dup</a></small></li>

<li type="disc"><small><a href="ecvt.html">ecvt</a></small></li>

<li type="disc"><small><a href="encrypt.html">encrypt</a></small></li>

<li type="disc"><small><a href="endgrent.html">endgrent</a></small></li>

<li type="disc"><small><a href="endhostent.html">endhostent</a></small></li>

<li type="disc"><small><a href="endnetent.html">endnetent</a></small></li>

<li type="disc"><small><a href="endprotoent.html">endprotoent</a></small></li>

<li type="disc"><small><a href="endpwent.html">endpwent</a></small></li>

<li type="disc"><small><a href="endservent.html">endservent</a></small></li>

<li type="disc"><small><a href="endutxent.html">endutxent</a></small></li>

<li type="disc"><small><a href="environ.html">environ</a></small></li>

<li type="disc"><small><a href="erand48.html">erand48</a></small></li>

<li type="disc"><small><a href="erf.html">erf</a></small></li>

<li type="disc"><small><a href="erfc.html">erfc</a></small></li>

<li type="disc"><small><a href="erff.html">erff</a></small></li>

<li type="disc"><small><a href="errno.html">errno</a></small></li>

<li type="disc"><small><a href="exec.html">exec</a></small></li>

<li type="disc"><small><a href="exit.html">exit</a></small></li>

<li type="disc"><small><a href="exp.html">exp</a></small></li>

<li type="disc"><small><a href="exp2.html">exp2</a></small></li>

<li type="disc"><small><a href="expm1.html">expm1</a></small></li>

<li type="disc"><small><a href="fabs.html">fabs</a></small></li>

<li type="disc"><small><a href="fattach.html">fattach</a></small></li>

<li type="disc"><small><a href="fchdir.html">fchdir</a></small></li>

<li type="disc"><small><a href="fchmod.html">fchmod</a></small></li>

<li type="disc"><small><a href="fchown.html">fchown</a></small></li>

<li type="disc"><small><a href="fclose.html">fclose</a></small></li>

<li type="disc"><small><a href="fcntl.html">fcntl</a></small></li>

<li type="disc"><small><a href="fcvt.html">fcvt</a></small></li>

<li type="disc"><small><a href="fdatasync.html">fdatasync</a></small></li>

<li type="disc"><small><a href="fdetach.html">fdetach</a></small></li>

<li type="disc"><small><a href="fdim.html">fdim</a></small></li>

<li type="disc"><small><a href="fdopen.html">fdopen</a></small></li>

<li type="disc"><small><a href="feclearexcept.html">feclearexcept</a></small></li>

<li type="disc"><small><a href="fegetenv.html">fegetenv</a></small></li>

<li type="disc"><small><a href="fegetexceptflag.html">fegetexceptflag</a></small></li>

<li type="disc"><small><a href="fegetround.html">fegetround</a></small></li>

<li type="disc"><small><a href="feholdexcept.html">feholdexcept</a></small></li>

<li type="disc"><small><a href="feof.html">feof</a></small></li>

<li type="disc"><small><a href="feraiseexcept.html">feraiseexcept</a></small></li>

<li type="disc"><small><a href="ferror.html">ferror</a></small></li>

<li type="disc"><small><a href="fesetenv.html">fesetenv</a></small></li>

<li type="disc"><small><a href="fesetexceptflag.html">fesetexceptflag</a></small></li>

<li type="disc"><small><a href="fesetround.html">fesetround</a></small></li>

<li type="disc"><small><a href="fetestexcept.html">fetestexcept</a></small></li>

<li type="disc"><small><a href="feupdateenv.html">feupdateenv</a></small></li>

<li type="disc"><small><a href="fflush.html">fflush</a></small></li>

<li type="disc"><small><a href="ffs.html">ffs</a></small></li>

<li type="disc"><small><a href="fgetc.html">fgetc</a></small></li>

<li type="disc"><small><a href="fgetpos.html">fgetpos</a></small></li>

<li type="disc"><small><a href="fgets.html">fgets</a></small></li>

<li type="disc"><small><a href="fgetwc.html">fgetwc</a></small></li>

<li type="disc"><small><a href="fgetws.html">fgetws</a></small></li>

<li type="disc"><small><a href="fileno.html">fileno</a></small></li>

<li type="disc"><small><a href="flockfile.html">flockfile</a></small></li>

<li type="disc"><small><a href="floor.html">floor</a></small></li>

<li type="disc"><small><a href="fma.html">fma</a></small></li>

<li type="disc"><small><a href="fmax.html">fmax</a></small></li>

<li type="disc"><small><a href="fmin.html">fmin</a></small></li>

<li type="disc"><small><a href="fmod.html">fmod</a></small></li>

<li type="disc"><small><a href="fmtmsg.html">fmtmsg</a></small></li>

<li type="disc"><small><a href="fnmatch.html">fnmatch</a></small></li>

<li type="disc"><small><a href="fopen.html">fopen</a></small></li>

<li type="disc"><small><a href="fork.html">fork</a></small></li>

<li type="disc"><small><a href="fpathconf.html">fpathconf</a></small></li>

<li type="disc"><small><a href="fpclassify.html">fpclassify</a></small></li>

<li type="disc"><small><a href="fprintf.html">fprintf</a></small></li>

<li type="disc"><small><a href="fputc.html">fputc</a></small></li>

<li type="disc"><small><a href="fputs.html">fputs</a></small></li>

<li type="disc"><small><a href="fputwc.html">fputwc</a></small></li>

<li type="disc"><small><a href="fputws.html">fputws</a></small></li>

<li type="disc"><small><a href="fread.html">fread</a></small></li>

<li type="disc"><small><a href="free.html">free</a></small></li>

<li type="disc"><small><a href="freeaddrinfo.html">freeaddrinfo</a></small></li>

<li type="disc"><small><a href="freopen.html">freopen</a></small></li>

<li type="disc"><small><a href="frexp.html">frexp</a></small></li>

<li type="disc"><small><a href="fscanf.html">fscanf</a></small></li>

<li type="disc"><small><a href="fseek.html">fseek</a></small></li>

<li type="disc"><small><a href="fsetpos.html">fsetpos</a></small></li>

<li type="disc"><small><a href="fstat.html">fstat</a></small></li>

<li type="disc"><small><a href="fstatvfs.html">fstatvfs</a></small></li>

<li type="disc"><small><a href="fsync.html">fsync</a></small></li>

<li type="disc"><small><a href="ftell.html">ftell</a></small></li>

<li type="disc"><small><a href="ftime.html">ftime</a></small></li>

<li type="disc"><small><a href="ftok.html">ftok</a></small></li>

<li type="disc"><small><a href="ftruncate.html">ftruncate</a></small></li>

<li type="disc"><small><a href="ftrylockfile.html">ftrylockfile</a></small></li>

<li type="disc"><small><a href="ftw.html">ftw</a></small></li>

<li type="disc"><small><a href="funlockfile.html">funlockfile</a></small></li>

<li type="disc"><small><a href="fwide.html">fwide</a></small></li>

<li type="disc"><small><a href="fwprintf.html">fwprintf</a></small></li>

<li type="disc"><small><a href="fwrite.html">fwrite</a></small></li>

<li type="disc"><small><a href="fwscanf.html">fwscanf</a></small></li>

<li type="disc"><small><a href="gai_strerror.html">gai_strerror</a></small></li>

<li type="disc"><small><a href="gcvt.html">gcvt</a></small></li>

<li type="disc"><small><a href="getaddrinfo.html">getaddrinfo</a></small></li>

<li type="disc"><small><a href="getc.html">getc</a></small></li>

<li type="disc"><small><a href="getc_unlocked.html">getc_unlocked</a></small></li>

<li type="disc"><small><a href="getchar.html">getchar</a></small></li>

<li type="disc"><small><a href="getchar_unlocked.html">getchar_unlocked</a></small></li>

<li type="disc"><small><a href="getcontext.html">getcontext</a></small></li>

<li type="disc"><small><a href="getcwd.html">getcwd</a></small></li>

<li type="disc"><small><a href="getdate.html">getdate</a></small></li>

<li type="disc"><small><a href="getegid.html">getegid</a></small></li>

<li type="disc"><small><a href="getenv.html">getenv</a></small></li>

<li type="disc"><small><a href="geteuid.html">geteuid</a></small></li>

<li type="disc"><small><a href="getgid.html">getgid</a></small></li>

<li type="disc"><small><a href="getgrent.html">getgrent</a></small></li>

<li type="disc"><small><a href="getgrgid.html">getgrgid</a></small></li>

<li type="disc"><small><a href="getgrnam.html">getgrnam</a></small></li>

<li type="disc"><small><a href="getgroups.html">getgroups</a></small></li>

<li type="disc"><small><a href="gethostbyaddr.html">gethostbyaddr</a></small></li>

<li type="disc"><small><a href="gethostent.html">gethostent</a></small></li>

<li type="disc"><small><a href="gethostid.html">gethostid</a></small></li>

<li type="disc"><small><a href="gethostname.html">gethostname</a></small></li>

<li type="disc"><small><a href="getitimer.html">getitimer</a></small></li>

<li type="disc"><small><a href="getlogin.html">getlogin</a></small></li>

<li type="disc"><small><a href="getmsg.html">getmsg</a></small></li>

<li type="disc"><small><a href="getnameinfo.html">getnameinfo</a></small></li>

<li type="disc"><small><a href="getnetbyaddr.html">getnetbyaddr</a></small></li>

<li type="disc"><small><a href="getopt.html">getopt</a></small></li>

<li type="disc"><small><a href="getpeername.html">getpeername</a></small></li>

<li type="disc"><small><a href="getpgid.html">getpgid</a></small></li>

<li type="disc"><small><a href="getpgrp.html">getpgrp</a></small></li>

<li type="disc"><small><a href="getpid.html">getpid</a></small></li>

<li type="disc"><small><a href="getpmsg.html">getpmsg</a></small></li>

<li type="disc"><small><a href="getppid.html">getppid</a></small></li>

<li type="disc"><small><a href="getpriority.html">getpriority</a></small></li>

<li type="disc"><small><a href="getprotobyname.html">getprotobyname</a></small></li>

<li type="disc"><small><a href="getpwent.html">getpwent</a></small></li>

<li type="disc"><small><a href="getpwnam.html">getpwnam</a></small></li>

<li type="disc"><small><a href="getpwuid.html">getpwuid</a></small></li>

<li type="disc"><small><a href="getrlimit.html">getrlimit</a></small></li>

<li type="disc"><small><a href="getrusage.html">getrusage</a></small></li>

<li type="disc"><small><a href="gets.html">gets</a></small></li>

<li type="disc"><small><a href="getservbyname.html">getservbyname</a></small></li>

<li type="disc"><small><a href="getsid.html">getsid</a></small></li>

<li type="disc"><small><a href="getsockname.html">getsockname</a></small></li>

<li type="disc"><small><a href="getsockopt.html">getsockopt</a></small></li>

<li type="disc"><small><a href="getsubopt.html">getsubopt</a></small></li>

<li type="disc"><small><a href="gettimeofday.html">gettimeofday</a></small></li>

<li type="disc"><small><a href="getuid.html">getuid</a></small></li>

<li type="disc"><small><a href="getutxent.html">getutxent</a></small></li>

<li type="disc"><small><a href="getwc.html">getwc</a></small></li>

<li type="disc"><small><a href="getwchar.html">getwchar</a></small></li>

<li type="disc"><small><a href="getwd.html">getwd</a></small></li>

<li type="disc"><small><a href="glob.html">glob</a></small></li>

<li type="disc"><small><a href="gmtime.html">gmtime</a></small></li>

<li type="disc"><small><a href="grantpt.html">grantpt</a></small></li>

<li type="disc"><small><a href="h_errno.html">h_errno</a></small></li>

<li type="disc"><small><a href="hcreate.html">hcreate</a></small></li>

<li type="disc"><small><a href="htonl.html">htonl</a></small></li>

<li type="disc"><small><a href="hypot.html">hypot</a></small></li>

<li type="disc"><small><a href="iconv.html">iconv</a></small></li>

<li type="disc"><small><a href="iconv_close.html">iconv_close</a></small></li>

<li type="disc"><small><a href="iconv_open.html">iconv_open</a></small></li>

<li type="disc"><small><a href="if_freenameindex.html">if_freenameindex</a></small></li>

<li type="disc"><small><a href="if_indextoname.html">if_indextoname</a></small></li>

<li type="disc"><small><a href="if_nameindex.html">if_nameindex</a></small></li>

<li type="disc"><small><a href="if_nametoindex.html">if_nametoindex</a></small></li>

<li type="disc"><small><a href="ilogb.html">ilogb</a></small></li>

<li type="disc"><small><a href="imaxabs.html">imaxabs</a></small></li>

<li type="disc"><small><a href="imaxdiv.html">imaxdiv</a></small></li>

<li type="disc"><small><a href="index.html">index</a></small></li>

<li type="disc"><small><a href="inet_addr.html">inet_addr</a></small></li>

<li type="disc"><small><a href="inet_ntop.html">inet_ntop</a></small></li>

<li type="disc"><small><a href="initstate.html">initstate</a></small></li>

<li type="disc"><small><a href="insque.html">insque</a></small></li>

<li type="disc"><small><a href="ioctl.html">ioctl</a></small></li>

<li type="disc"><small><a href="isalnum.html">isalnum</a></small></li>

<li type="disc"><small><a href="isalpha.html">isalpha</a></small></li>

<li type="disc"><small><a href="isascii.html">isascii</a></small></li>

<li type="disc"><small><a href="isastream.html">isastream</a></small></li>

<li type="disc"><small><a href="isatty.html">isatty</a></small></li>

<li type="disc"><small><a href="isblank.html">isblank</a></small></li>

<li type="disc"><small><a href="iscntrl.html">iscntrl</a></small></li>

<li type="disc"><small><a href="isdigit.html">isdigit</a></small></li>

<li type="disc"><small><a href="isfinite.html">isfinite</a></small></li>

<li type="disc"><small><a href="isgraph.html">isgraph</a></small></li>

<li type="disc"><small><a href="isgreater.html">isgreater</a></small></li>

<li type="disc"><small><a href="isgreaterequal.html">isgreaterequal</a></small></li>

<li type="disc"><small><a href="isinf.html">isinf</a></small></li>

<li type="disc"><small><a href="isless.html">isless</a></small></li>

<li type="disc"><small><a href="islessequal.html">islessequal</a></small></li>

<li type="disc"><small><a href="islessgreater.html">islessgreater</a></small></li>

<li type="disc"><small><a href="islower.html">islower</a></small></li>

<li type="disc"><small><a href="isnan.html">isnan</a></small></li>

<li type="disc"><small><a href="isnormal.html">isnormal</a></small></li>

<li type="disc"><small><a href="isprint.html">isprint</a></small></li>

<li type="disc"><small><a href="ispunct.html">ispunct</a></small></li>

<li type="disc"><small><a href="isspace.html">isspace</a></small></li>

<li type="disc"><small><a href="isunordered.html">isunordered</a></small></li>

<li type="disc"><small><a href="isupper.html">isupper</a></small></li>

<li type="disc"><small><a href="iswalnum.html">iswalnum</a></small></li>

<li type="disc"><small><a href="iswalpha.html">iswalpha</a></small></li>

<li type="disc"><small><a href="iswblank.html">iswblank</a></small></li>

<li type="disc"><small><a href="iswcntrl.html">iswcntrl</a></small></li>

<li type="disc"><small><a href="iswctype.html">iswctype</a></small></li>

<li type="disc"><small><a href="iswdigit.html">iswdigit</a></small></li>

<li type="disc"><small><a href="iswgraph.html">iswgraph</a></small></li>

<li type="disc"><small><a href="iswlower.html">iswlower</a></small></li>

<li type="disc"><small><a href="iswprint.html">iswprint</a></small></li>

<li type="disc"><small><a href="iswpunct.html">iswpunct</a></small></li>

<li type="disc"><small><a href="iswspace.html">iswspace</a></small></li>

<li type="disc"><small><a href="iswupper.html">iswupper</a></small></li>

<li type="disc"><small><a href="iswxdigit.html">iswxdigit</a></small></li>

<li type="disc"><small><a href="isxdigit.html">isxdigit</a></small></li>

<li type="disc"><small><a href="j0.html">j0</a></small></li>

<li type="disc"><small><a href="jrand48.html">jrand48</a></small></li>

<li type="disc"><small><a href="kill.html">kill</a></small></li>

<li type="disc"><small><a href="killpg.html">killpg</a></small></li>

<li type="disc"><small><a href="l64a.html">l64a</a></small></li>

<li type="disc"><small><a href="labs.html">labs</a></small></li>

<li type="disc"><small><a href="lchown.html">lchown</a></small></li>

<li type="disc"><small><a href="lcong48.html">lcong48</a></small></li>

<li type="disc"><small><a href="ldexp.html">ldexp</a></small></li>

<li type="disc"><small><a href="ldiv.html">ldiv</a></small></li>

<li type="disc"><small><a href="lfind.html">lfind</a></small></li>

<li type="disc"><small><a href="lgamma.html">lgamma</a></small></li>

<li type="disc"><small><a href="link.html">link</a></small></li>

<li type="disc"><small><a href="lio_listio.html">lio_listio</a></small></li>

<li type="disc"><small><a href="listen.html">listen</a></small></li>

<li type="disc"><small><a href="llabs.html">llabs</a></small></li>

<li type="disc"><small><a href="lldiv.html">lldiv</a></small></li>

<li type="disc"><small><a href="llrint.html">llrint</a></small></li>

<li type="disc"><small><a href="llround.html">llround</a></small></li>

<li type="disc"><small><a href="localeconv.html">localeconv</a></small></li>

<li type="disc"><small><a href="localtime.html">localtime</a></small></li>

<li type="disc"><small><a href="lockf.html">lockf</a></small></li>

<li type="disc"><small><a href="log.html">log</a></small></li>

<li type="disc"><small><a href="log10.html">log10</a></small></li>

<li type="disc"><small><a href="log1p.html">log1p</a></small></li>

<li type="disc"><small><a href="log2.html">log2</a></small></li>

<li type="disc"><small><a href="logb.html">logb</a></small></li>

<li type="disc"><small><a href="logf.html">logf</a></small></li>

<li type="disc"><small><a href="longjmp.html">longjmp</a></small></li>

<li type="disc"><small><a href="lrand48.html">lrand48</a></small></li>

<li type="disc"><small><a href="lrint.html">lrint</a></small></li>

<li type="disc"><small><a href="lround.html">lround</a></small></li>

<li type="disc"><small><a href="lsearch.html">lsearch</a></small></li>

<li type="disc"><small><a href="lseek.html">lseek</a></small></li>

<li type="disc"><small><a href="lstat.html">lstat</a></small></li>

<li type="disc"><small><a href="makecontext.html">makecontext</a></small></li>

<li type="disc"><small><a href="malloc.html">malloc</a></small></li>

<li type="disc"><small><a href="mblen.html">mblen</a></small></li>

<li type="disc"><small><a href="mbrlen.html">mbrlen</a></small></li>

<li type="disc"><small><a href="mbrtowc.html">mbrtowc</a></small></li>

<li type="disc"><small><a href="mbsinit.html">mbsinit</a></small></li>

<li type="disc"><small><a href="mbsrtowcs.html">mbsrtowcs</a></small></li>

<li type="disc"><small><a href="mbstowcs.html">mbstowcs</a></small></li>

<li type="disc"><small><a href="mbtowc.html">mbtowc</a></small></li>

<li type="disc"><small><a href="memccpy.html">memccpy</a></small></li>

<li type="disc"><small><a href="memchr.html">memchr</a></small></li>

<li type="disc"><small><a href="memcmp.html">memcmp</a></small></li>

<li type="disc"><small><a href="memcpy.html">memcpy</a></small></li>

<li type="disc"><small><a href="memmove.html">memmove</a></small></li>

<li type="disc"><small><a href="memset.html">memset</a></small></li>

<li type="disc"><small><a href="mkdir.html">mkdir</a></small></li>

<li type="disc"><small><a href="mkfifo.html">mkfifo</a></small></li>

<li type="disc"><small><a href="mknod.html">mknod</a></small></li>

<li type="disc"><small><a href="mkstemp.html">mkstemp</a></small></li>

<li type="disc"><small><a href="mktemp.html">mktemp</a></small></li>

<li type="disc"><small><a href="mktime.html">mktime</a></small></li>

<li type="disc"><small><a href="mlock.html">mlock</a></small></li>

<li type="disc"><small><a href="mlockall.html">mlockall</a></small></li>

<li type="disc"><small><a href="mmap.html">mmap</a></small></li>

<li type="disc"><small><a href="modf.html">modf</a></small></li>

<li type="disc"><small><a href="mprotect.html">mprotect</a></small></li>

<li type="disc"><small><a href="mq_close.html">mq_close</a></small></li>

<li type="disc"><small><a href="mq_getattr.html">mq_getattr</a></small></li>

<li type="disc"><small><a href="mq_notify.html">mq_notify</a></small></li>

<li type="disc"><small><a href="mq_open.html">mq_open</a></small></li>

<li type="disc"><small><a href="mq_receive.html">mq_receive</a></small></li>

<li type="disc"><small><a href="mq_send.html">mq_send</a></small></li>

<li type="disc"><small><a href="mq_setattr.html">mq_setattr</a></small></li>

<li type="disc"><small><a href="mq_timedreceive.html">mq_timedreceive</a></small></li>

<li type="disc"><small><a href="mq_timedsend.html">mq_timedsend</a></small></li>

<li type="disc"><small><a href="mq_unlink.html">mq_unlink</a></small></li>

<li type="disc"><small><a href="mrand48.html">mrand48</a></small></li>

<li type="disc"><small><a href="msgctl.html">msgctl</a></small></li>

<li type="disc"><small><a href="msgget.html">msgget</a></small></li>

<li type="disc"><small><a href="msgrcv.html">msgrcv</a></small></li>

<li type="disc"><small><a href="msgsnd.html">msgsnd</a></small></li>

<li type="disc"><small><a href="msync.html">msync</a></small></li>

<li type="disc"><small><a href="munlock.html">munlock</a></small></li>

<li type="disc"><small><a href="munlockall.html">munlockall</a></small></li>

<li type="disc"><small><a href="munmap.html">munmap</a></small></li>

<li type="disc"><small><a href="nan.html">nan</a></small></li>

<li type="disc"><small><a href="nanosleep.html">nanosleep</a></small></li>

<li type="disc"><small><a href="nearbyint.html">nearbyint</a></small></li>

<li type="disc"><small><a href="nextafter.html">nextafter</a></small></li>

<li type="disc"><small><a href="nftw.html">nftw</a></small></li>

<li type="disc"><small><a href="nice.html">nice</a></small></li>

<li type="disc"><small><a href="nl_langinfo.html">nl_langinfo</a></small></li>

<li type="disc"><small><a href="nrand48.html">nrand48</a></small></li>

<li type="disc"><small><a href="ntohl.html">ntohl</a></small></li>

<li type="disc"><small><a href="open.html">open</a></small></li>

<li type="disc"><small><a href="opendir.html">opendir</a></small></li>

<li type="disc"><small><a href="openlog.html">openlog</a></small></li>

<li type="disc"><small><a href="optarg.html">optarg</a></small></li>

<li type="disc"><small><a href="pathconf.html">pathconf</a></small></li>

<li type="disc"><small><a href="pause.html">pause</a></small></li>

<li type="disc"><small><a href="pclose.html">pclose</a></small></li>

<li type="disc"><small><a href="perror.html">perror</a></small></li>

<li type="disc"><small><a href="pipe.html">pipe</a></small></li>

<li type="disc"><small><a href="poll.html">poll</a></small></li>

<li type="disc"><small><a href="popen.html">popen</a></small></li>

<li type="disc"><small><a href="posix_fadvise.html">posix_fadvise</a></small></li>

<li type="disc"><small><a href="posix_fallocate.html">posix_fallocate</a></small></li>

<li type="disc"><small><a href="posix_madvise.html">posix_madvise</a></small></li>

<li type="disc"><small><a href="posix_mem_offset.html">posix_mem_offset</a></small></li>

<li type="disc"><small><a href="posix_memalign.html">posix_memalign</a></small></li>

<li type="disc"><small><a href="posix_openpt.html">posix_openpt</a></small></li>

<li type="disc"><small><a href="posix_spawn.html">posix_spawn</a></small></li>

<li type="disc"><small><a href="posix_spawn_file_actions_addclose.html">posix_spawn_file_actions_addclose</a></small></li>

<li type="disc"><small><a href="posix_spawn_file_actions_adddup2.html">posix_spawn_file_actions_adddup2</a></small></li>

<li type="disc"><small><a href="posix_spawn_file_actions_addopen.html">posix_spawn_file_actions_addopen</a></small></li>

<li type="disc"><small><a href="posix_spawn_file_actions_destroy.html">posix_spawn_file_actions_destroy</a></small></li>

<li type="disc"><small><a href="posix_spawnattr_destroy.html">posix_spawnattr_destroy</a></small></li>

<li type="disc"><small><a href="posix_spawnattr_getflags.html">posix_spawnattr_getflags</a></small></li>

<li type="disc"><small><a href="posix_spawnattr_getpgroup.html">posix_spawnattr_getpgroup</a></small></li>

<li type="disc"><small><a href="posix_spawnattr_getschedparam.html">posix_spawnattr_getschedparam</a></small></li>

<li type="disc"><small><a href="posix_spawnattr_getschedpolicy.html">posix_spawnattr_getschedpolicy</a></small></li>

<li type="disc"><small><a href="posix_spawnattr_getsigdefault.html">posix_spawnattr_getsigdefault</a></small></li>

<li type="disc"><small><a href="posix_spawnattr_getsigmask.html">posix_spawnattr_getsigmask</a></small></li>

<li type="disc"><small><a href="posix_spawnattr_init.html">posix_spawnattr_init</a></small></li>

<li type="disc"><small><a href="posix_spawnattr_setflags.html">posix_spawnattr_setflags</a></small></li>

<li type="disc"><small><a href="posix_spawnattr_setpgroup.html">posix_spawnattr_setpgroup</a></small></li>

<li type="disc"><small><a href="posix_spawnattr_setschedparam.html">posix_spawnattr_setschedparam</a></small></li>

<li type="disc"><small><a href="posix_spawnattr_setschedpolicy.html">posix_spawnattr_setschedpolicy</a></small></li>

<li type="disc"><small><a href="posix_spawnattr_setsigdefault.html">posix_spawnattr_setsigdefault</a></small></li>

<li type="disc"><small><a href="posix_spawnattr_setsigmask.html">posix_spawnattr_setsigmask</a></small></li>

<li type="disc"><small><a href="posix_spawnp.html">posix_spawnp</a></small></li>

<li type="disc"><small><a href="posix_trace_attr_destroy.html">posix_trace_attr_destroy</a></small></li>

<li type="disc"><small><a href="posix_trace_attr_getclockres.html">posix_trace_attr_getclockres</a></small></li>

<li type="disc"><small><a href="posix_trace_attr_getinherited.html">posix_trace_attr_getinherited</a></small></li>

<li type="disc"><small><a href="posix_trace_attr_getlogsize.html">posix_trace_attr_getlogsize</a></small></li>

<li type="disc"><small><a href="posix_trace_attr_getname.html">posix_trace_attr_getname</a></small></li>

<li type="disc"><small><a href="posix_trace_attr_getstreamfullpolicy.html">posix_trace_attr_getstreamfullpolicy</a></small></li>

<li type="disc"><small><a href="posix_trace_attr_getstreamsize.html">posix_trace_attr_getstreamsize</a></small></li>

<li type="disc"><small><a href="posix_trace_attr_init.html">posix_trace_attr_init</a></small></li>

<li type="disc"><small><a href="posix_trace_attr_setinherited.html">posix_trace_attr_setinherited</a></small></li>

<li type="disc"><small><a href="posix_trace_attr_setlogsize.html">posix_trace_attr_setlogsize</a></small></li>

<li type="disc"><small><a href="posix_trace_attr_setname.html">posix_trace_attr_setname</a></small></li>

<li type="disc"><small><a href="posix_trace_attr_setstreamfullpolicy.html">posix_trace_attr_setstreamfullpolicy</a></small></li>

<li type="disc"><small><a href="posix_trace_attr_setstreamsize.html">posix_trace_attr_setstreamsize</a></small></li>

<li type="disc"><small><a href="posix_trace_clear.html">posix_trace_clear</a></small></li>

<li type="disc"><small><a href="posix_trace_close.html">posix_trace_close</a></small></li>

<li type="disc"><small><a href="posix_trace_create.html">posix_trace_create</a></small></li>

<li type="disc"><small><a href="posix_trace_event.html">posix_trace_event</a></small></li>

<li type="disc"><small><a href="posix_trace_eventid_equal.html">posix_trace_eventid_equal</a></small></li>

<li type="disc"><small><a href="posix_trace_eventid_open.html">posix_trace_eventid_open</a></small></li>

<li type="disc"><small><a href="posix_trace_eventset_add.html">posix_trace_eventset_add</a></small></li>

<li type="disc"><small><a href="posix_trace_eventtypelist_getnext_id.html">posix_trace_eventtypelist_getnext_id</a></small></li>

<li type="disc"><small><a href="posix_trace_flush.html">posix_trace_flush</a></small></li>

<li type="disc"><small><a href="posix_trace_get_attr.html">posix_trace_get_attr</a></small></li>

<li type="disc"><small><a href="posix_trace_get_filter.html">posix_trace_get_filter</a></small></li>

<li type="disc"><small><a href="posix_trace_get_status.html">posix_trace_get_status</a></small></li>

<li type="disc"><small><a href="posix_trace_getnext_event.html">posix_trace_getnext_event</a></small></li>

<li type="disc"><small><a href="posix_trace_open.html">posix_trace_open</a></small></li>

<li type="disc"><small><a href="posix_trace_set_filter.html">posix_trace_set_filter</a></small></li>

<li type="disc"><small><a href="posix_trace_shutdown.html">posix_trace_shutdown</a></small></li>

<li type="disc"><small><a href="posix_trace_start.html">posix_trace_start</a></small></li>

<li type="disc"><small><a href="posix_trace_timedgetnext_event.html">posix_trace_timedgetnext_event</a></small></li>

<li type="disc"><small><a href="posix_trace_trid_eventid_open.html">posix_trace_trid_eventid_open</a></small></li>

<li type="disc"><small><a href="posix_trace_trygetnext_event.html">posix_trace_trygetnext_event</a></small></li>

<li type="disc"><small><a href="posix_typed_mem_get_info.html">posix_typed_mem_get_info</a></small></li>

<li type="disc"><small><a href="posix_typed_mem_open.html">posix_typed_mem_open</a></small></li>

<li type="disc"><small><a href="pow.html">pow</a></small></li>

<li type="disc"><small><a href="pread.html">pread</a></small></li>

<li type="disc"><small><a href="printf.html">printf</a></small></li>

<li type="disc"><small><a href="pselect.html">pselect</a></small></li>

<li type="disc"><small><a href="pthread_atfork.html">pthread_atfork</a></small></li>

<li type="disc"><small><a href="pthread_attr_destroy.html">pthread_attr_destroy</a></small></li>

<li type="disc"><small><a href="pthread_attr_getdetachstate.html">pthread_attr_getdetachstate</a></small></li>

<li type="disc"><small><a href="pthread_attr_getguardsize.html">pthread_attr_getguardsize</a></small></li>

<li type="disc"><small><a href="pthread_attr_getinheritsched.html">pthread_attr_getinheritsched</a></small></li>

<li type="disc"><small><a href="pthread_attr_getschedparam.html">pthread_attr_getschedparam</a></small></li>

<li type="disc"><small><a href="pthread_attr_getschedpolicy.html">pthread_attr_getschedpolicy</a></small></li>

<li type="disc"><small><a href="pthread_attr_getscope.html">pthread_attr_getscope</a></small></li>

<li type="disc"><small><a href="pthread_attr_getstack.html">pthread_attr_getstack</a></small></li>

<li type="disc"><small><a href="pthread_attr_getstackaddr.html">pthread_attr_getstackaddr</a></small></li>

<li type="disc"><small><a href="pthread_attr_getstacksize.html">pthread_attr_getstacksize</a></small></li>

<li type="disc"><small><a href="pthread_attr_init.html">pthread_attr_init</a></small></li>

<li type="disc"><small><a href="pthread_attr_setdetachstate.html">pthread_attr_setdetachstate</a></small></li>

<li type="disc"><small><a href="pthread_attr_setguardsize.html">pthread_attr_setguardsize</a></small></li>

<li type="disc"><small><a href="pthread_attr_setinheritsched.html">pthread_attr_setinheritsched</a></small></li>

<li type="disc"><small><a href="pthread_attr_setschedparam.html">pthread_attr_setschedparam</a></small></li>

<li type="disc"><small><a href="pthread_attr_setschedpolicy.html">pthread_attr_setschedpolicy</a></small></li>

<li type="disc"><small><a href="pthread_attr_setscope.html">pthread_attr_setscope</a></small></li>

<li type="disc"><small><a href="pthread_attr_setstack.html">pthread_attr_setstack</a></small></li>

<li type="disc"><small><a href="pthread_attr_setstackaddr.html">pthread_attr_setstackaddr</a></small></li>

<li type="disc"><small><a href="pthread_attr_setstacksize.html">pthread_attr_setstacksize</a></small></li>

<li type="disc"><small><a href="pthread_barrier_destroy.html">pthread_barrier_destroy</a></small></li>

<li type="disc"><small><a href="pthread_barrier_wait.html">pthread_barrier_wait</a></small></li>

<li type="disc"><small><a href="pthread_barrierattr_destroy.html">pthread_barrierattr_destroy</a></small></li>

<li type="disc"><small><a href="pthread_barrierattr_getpshared.html">pthread_barrierattr_getpshared</a></small></li>

<li type="disc"><small><a href="pthread_barrierattr_init.html">pthread_barrierattr_init</a></small></li>

<li type="disc"><small><a href="pthread_barrierattr_setpshared.html">pthread_barrierattr_setpshared</a></small></li>

<li type="disc"><small><a href="pthread_cancel.html">pthread_cancel</a></small></li>

<li type="disc"><small><a href="pthread_cleanup_pop.html">pthread_cleanup_pop</a></small></li>

<li type="disc"><small><a href="pthread_cond_broadcast.html">pthread_cond_broadcast</a></small></li>

<li type="disc"><small><a href="pthread_cond_destroy.html">pthread_cond_destroy</a></small></li>

<li type="disc"><small><a href="pthread_cond_signal.html">pthread_cond_signal</a></small></li>

<li type="disc"><small><a href="pthread_cond_timedwait.html">pthread_cond_timedwait</a></small></li>

<li type="disc"><small><a href="pthread_condattr_destroy.html">pthread_condattr_destroy</a></small></li>

<li type="disc"><small><a href="pthread_condattr_getclock.html">pthread_condattr_getclock</a></small></li>

<li type="disc"><small><a href="pthread_condattr_getpshared.html">pthread_condattr_getpshared</a></small></li>

<li type="disc"><small><a href="pthread_condattr_init.html">pthread_condattr_init</a></small></li>

<li type="disc"><small><a href="pthread_condattr_setclock.html">pthread_condattr_setclock</a></small></li>

<li type="disc"><small><a href="pthread_condattr_setpshared.html">pthread_condattr_setpshared</a></small></li>

<li type="disc"><small><a href="pthread_create.html">pthread_create</a></small></li>

<li type="disc"><small><a href="pthread_detach.html">pthread_detach</a></small></li>

<li type="disc"><small><a href="pthread_equal.html">pthread_equal</a></small></li>

<li type="disc"><small><a href="pthread_exit.html">pthread_exit</a></small></li>

<li type="disc"><small><a href="pthread_getconcurrency.html">pthread_getconcurrency</a></small></li>

<li type="disc"><small><a href="pthread_getcpuclockid.html">pthread_getcpuclockid</a></small></li>

<li type="disc"><small><a href="pthread_getschedparam.html">pthread_getschedparam</a></small></li>

<li type="disc"><small><a href="pthread_getspecific.html">pthread_getspecific</a></small></li>

<li type="disc"><small><a href="pthread_join.html">pthread_join</a></small></li>

<li type="disc"><small><a href="pthread_key_create.html">pthread_key_create</a></small></li>

<li type="disc"><small><a href="pthread_key_delete.html">pthread_key_delete</a></small></li>

<li type="disc"><small><a href="pthread_kill.html">pthread_kill</a></small></li>

<li type="disc"><small><a href="pthread_mutex_destroy.html">pthread_mutex_destroy</a></small></li>

<li type="disc"><small><a href="pthread_mutex_getprioceiling.html">pthread_mutex_getprioceiling</a></small></li>

<li type="disc"><small><a href="pthread_mutex_init.html">pthread_mutex_init</a></small></li>

<li type="disc"><small><a href="pthread_mutex_lock.html">pthread_mutex_lock</a></small></li>

<li type="disc"><small><a href="pthread_mutex_setprioceiling.html">pthread_mutex_setprioceiling</a></small></li>

<li type="disc"><small><a href="pthread_mutex_timedlock.html">pthread_mutex_timedlock</a></small></li>

<li type="disc"><small><a href="pthread_mutex_trylock.html">pthread_mutex_trylock</a></small></li>

<li type="disc"><small><a href="pthread_mutexattr_destroy.html">pthread_mutexattr_destroy</a></small></li>

<li type="disc"><small><a href="pthread_mutexattr_getprioceiling.html">pthread_mutexattr_getprioceiling</a></small></li>

<li type="disc"><small><a href="pthread_mutexattr_getprotocol.html">pthread_mutexattr_getprotocol</a></small></li>

<li type="disc"><small><a href="pthread_mutexattr_getpshared.html">pthread_mutexattr_getpshared</a></small></li>

<li type="disc"><small><a href="pthread_mutexattr_gettype.html">pthread_mutexattr_gettype</a></small></li>

<li type="disc"><small><a href="pthread_mutexattr_init.html">pthread_mutexattr_init</a></small></li>

<li type="disc"><small><a href="pthread_mutexattr_setprioceiling.html">pthread_mutexattr_setprioceiling</a></small></li>

<li type="disc"><small><a href="pthread_mutexattr_setprotocol.html">pthread_mutexattr_setprotocol</a></small></li>

<li type="disc"><small><a href="pthread_mutexattr_setpshared.html">pthread_mutexattr_setpshared</a></small></li>

<li type="disc"><small><a href="pthread_mutexattr_settype.html">pthread_mutexattr_settype</a></small></li>

<li type="disc"><small><a href="pthread_once.html">pthread_once</a></small></li>

<li type="disc"><small><a href="pthread_rwlock_destroy.html">pthread_rwlock_destroy</a></small></li>

<li type="disc"><small><a href="pthread_rwlock_rdlock.html">pthread_rwlock_rdlock</a></small></li>

<li type="disc"><small><a href="pthread_rwlock_timedrdlock.html">pthread_rwlock_timedrdlock</a></small></li>

<li type="disc"><small><a href="pthread_rwlock_timedwrlock.html">pthread_rwlock_timedwrlock</a></small></li>

<li type="disc"><small><a href="pthread_rwlock_tryrdlock.html">pthread_rwlock_tryrdlock</a></small></li>

<li type="disc"><small><a href="pthread_rwlock_trywrlock.html">pthread_rwlock_trywrlock</a></small></li>

<li type="disc"><small><a href="pthread_rwlock_unlock.html">pthread_rwlock_unlock</a></small></li>

<li type="disc"><small><a href="pthread_rwlock_wrlock.html">pthread_rwlock_wrlock</a></small></li>

<li type="disc"><small><a href="pthread_rwlockattr_destroy.html">pthread_rwlockattr_destroy</a></small></li>

<li type="disc"><small><a href="pthread_rwlockattr_getpshared.html">pthread_rwlockattr_getpshared</a></small></li>

<li type="disc"><small><a href="pthread_rwlockattr_init.html">pthread_rwlockattr_init</a></small></li>

<li type="disc"><small><a href="pthread_rwlockattr_setpshared.html">pthread_rwlockattr_setpshared</a></small></li>

<li type="disc"><small><a href="pthread_self.html">pthread_self</a></small></li>

<li type="disc"><small><a href="pthread_setcancelstate.html">pthread_setcancelstate</a></small></li>

<li type="disc"><small><a href="pthread_setconcurrency.html">pthread_setconcurrency</a></small></li>

<li type="disc"><small><a href="pthread_setschedparam.html">pthread_setschedparam</a></small></li>

<li type="disc"><small><a href="pthread_setschedprio.html">pthread_setschedprio</a></small></li>

<li type="disc"><small><a href="pthread_setspecific.html">pthread_setspecific</a></small></li>

<li type="disc"><small><a href="pthread_sigmask.html">pthread_sigmask</a></small></li>

<li type="disc"><small><a href="pthread_spin_destroy.html">pthread_spin_destroy</a></small></li>

<li type="disc"><small><a href="pthread_spin_lock.html">pthread_spin_lock</a></small></li>

<li type="disc"><small><a href="pthread_spin_unlock.html">pthread_spin_unlock</a></small></li>

<li type="disc"><small><a href="pthread_testcancel.html">pthread_testcancel</a></small></li>

<li type="disc"><small><a href="ptsname.html">ptsname</a></small></li>

<li type="disc"><small><a href="putc.html">putc</a></small></li>

<li type="disc"><small><a href="putc_unlocked.html">putc_unlocked</a></small></li>

<li type="disc"><small><a href="putchar.html">putchar</a></small></li>

<li type="disc"><small><a href="putchar_unlocked.html">putchar_unlocked</a></small></li>

<li type="disc"><small><a href="putenv.html">putenv</a></small></li>

<li type="disc"><small><a href="putmsg.html">putmsg</a></small></li>

<li type="disc"><small><a href="puts.html">puts</a></small></li>

<li type="disc"><small><a href="pututxline.html">pututxline</a></small></li>

<li type="disc"><small><a href="putwc.html">putwc</a></small></li>

<li type="disc"><small><a href="putwchar.html">putwchar</a></small></li>

<li type="disc"><small><a href="pwrite.html">pwrite</a></small></li>

<li type="disc"><small><a href="qsort.html">qsort</a></small></li>

<li type="disc"><small><a href="raise.html">raise</a></small></li>

<li type="disc"><small><a href="rand.html">rand</a></small></li>

<li type="disc"><small><a href="random.html">random</a></small></li>

<li type="disc"><small><a href="read.html">read</a></small></li>

<li type="disc"><small><a href="readdir.html">readdir</a></small></li>

<li type="disc"><small><a href="readlink.html">readlink</a></small></li>

<li type="disc"><small><a href="readv.html">readv</a></small></li>

<li type="disc"><small><a href="realloc.html">realloc</a></small></li>

<li type="disc"><small><a href="realpath.html">realpath</a></small></li>

<li type="disc"><small><a href="recv.html">recv</a></small></li>

<li type="disc"><small><a href="recvfrom.html">recvfrom</a></small></li>

<li type="disc"><small><a href="recvmsg.html">recvmsg</a></small></li>

<li type="disc"><small><a href="regcomp.html">regcomp</a></small></li>

<li type="disc"><small><a href="remainder.html">remainder</a></small></li>

<li type="disc"><small><a href="remove.html">remove</a></small></li>

<li type="disc"><small><a href="remque.html">remque</a></small></li>

<li type="disc"><small><a href="remquo.html">remquo</a></small></li>

<li type="disc"><small><a href="rename.html">rename</a></small></li>

<li type="disc"><small><a href="rewind.html">rewind</a></small></li>

<li type="disc"><small><a href="rewinddir.html">rewinddir</a></small></li>

<li type="disc"><small><a href="rindex.html">rindex</a></small></li>

<li type="disc"><small><a href="rint.html">rint</a></small></li>

<li type="disc"><small><a href="rmdir.html">rmdir</a></small></li>

<li type="disc"><small><a href="round.html">round</a></small></li>

<li type="disc"><small><a href="scalb.html">scalb</a></small></li>

<li type="disc"><small><a href="scalbln.html">scalbln</a></small></li>

<li type="disc"><small><a href="scanf.html">scanf</a></small></li>

<li type="disc"><small><a href="sched_get_priority_max.html">sched_get_priority_max</a></small></li>

<li type="disc"><small><a href="sched_getparam.html">sched_getparam</a></small></li>

<li type="disc"><small><a href="sched_getscheduler.html">sched_getscheduler</a></small></li>

<li type="disc"><small><a href="sched_rr_get_interval.html">sched_rr_get_interval</a></small></li>

<li type="disc"><small><a href="sched_setparam.html">sched_setparam</a></small></li>

<li type="disc"><small><a href="sched_setscheduler.html">sched_setscheduler</a></small></li>

<li type="disc"><small><a href="sched_yield.html">sched_yield</a></small></li>

<li type="disc"><small><a href="seed48.html">seed48</a></small></li>

<li type="disc"><small><a href="seekdir.html">seekdir</a></small></li>

<li type="disc"><small><a href="select.html">select</a></small></li>

<li type="disc"><small><a href="sem_close.html">sem_close</a></small></li>

<li type="disc"><small><a href="sem_destroy.html">sem_destroy</a></small></li>

<li type="disc"><small><a href="sem_getvalue.html">sem_getvalue</a></small></li>

<li type="disc"><small><a href="sem_init.html">sem_init</a></small></li>

<li type="disc"><small><a href="sem_open.html">sem_open</a></small></li>

<li type="disc"><small><a href="sem_post.html">sem_post</a></small></li>

<li type="disc"><small><a href="sem_timedwait.html">sem_timedwait</a></small></li>

<li type="disc"><small><a href="sem_trywait.html">sem_trywait</a></small></li>

<li type="disc"><small><a href="sem_unlink.html">sem_unlink</a></small></li>

<li type="disc"><small><a href="sem_wait.html">sem_wait</a></small></li>

<li type="disc"><small><a href="semctl.html">semctl</a></small></li>

<li type="disc"><small><a href="semget.html">semget</a></small></li>

<li type="disc"><small><a href="semop.html">semop</a></small></li>

<li type="disc"><small><a href="send.html">send</a></small></li>

<li type="disc"><small><a href="sendmsg.html">sendmsg</a></small></li>

<li type="disc"><small><a href="sendto.html">sendto</a></small></li>

<li type="disc"><small><a href="setbuf.html">setbuf</a></small></li>

<li type="disc"><small><a href="setcontext.html">setcontext</a></small></li>

<li type="disc"><small><a href="setegid.html">setegid</a></small></li>

<li type="disc"><small><a href="setenv.html">setenv</a></small></li>

<li type="disc"><small><a href="seteuid.html">seteuid</a></small></li>

<li type="disc"><small><a href="setgid.html">setgid</a></small></li>

<li type="disc"><small><a href="setgrent.html">setgrent</a></small></li>

<li type="disc"><small><a href="sethostent.html">sethostent</a></small></li>

<li type="disc"><small><a href="setitimer.html">setitimer</a></small></li>

<li type="disc"><small><a href="setjmp.html">setjmp</a></small></li>

<li type="disc"><small><a href="setkey.html">setkey</a></small></li>

<li type="disc"><small><a href="setlocale.html">setlocale</a></small></li>

<li type="disc"><small><a href="setlogmask.html">setlogmask</a></small></li>

<li type="disc"><small><a href="setnetent.html">setnetent</a></small></li>

<li type="disc"><small><a href="setpgid.html">setpgid</a></small></li>

<li type="disc"><small><a href="setpgrp.html">setpgrp</a></small></li>

<li type="disc"><small><a href="setpriority.html">setpriority</a></small></li>

<li type="disc"><small><a href="setprotoent.html">setprotoent</a></small></li>

<li type="disc"><small><a href="setpwent.html">setpwent</a></small></li>

<li type="disc"><small><a href="setregid.html">setregid</a></small></li>

<li type="disc"><small><a href="setreuid.html">setreuid</a></small></li>

<li type="disc"><small><a href="setrlimit.html">setrlimit</a></small></li>

<li type="disc"><small><a href="setservent.html">setservent</a></small></li>

<li type="disc"><small><a href="setsid.html">setsid</a></small></li>

<li type="disc"><small><a href="setsockopt.html">setsockopt</a></small></li>

<li type="disc"><small><a href="setstate.html">setstate</a></small></li>

<li type="disc"><small><a href="setuid.html">setuid</a></small></li>

<li type="disc"><small><a href="setutxent.html">setutxent</a></small></li>

<li type="disc"><small><a href="setvbuf.html">setvbuf</a></small></li>

<li type="disc"><small><a href="shm_open.html">shm_open</a></small></li>

<li type="disc"><small><a href="shm_unlink.html">shm_unlink</a></small></li>

<li type="disc"><small><a href="shmat.html">shmat</a></small></li>

<li type="disc"><small><a href="shmctl.html">shmctl</a></small></li>

<li type="disc"><small><a href="shmdt.html">shmdt</a></small></li>

<li type="disc"><small><a href="shmget.html">shmget</a></small></li>

<li type="disc"><small><a href="shutdown.html">shutdown</a></small></li>

<li type="disc"><small><a href="sigaction.html">sigaction</a></small></li>

<li type="disc"><small><a href="sigaddset.html">sigaddset</a></small></li>

<li type="disc"><small><a href="sigaltstack.html">sigaltstack</a></small></li>

<li type="disc"><small><a href="sigdelset.html">sigdelset</a></small></li>

<li type="disc"><small><a href="sigemptyset.html">sigemptyset</a></small></li>

<li type="disc"><small><a href="sigfillset.html">sigfillset</a></small></li>

<li type="disc"><small><a href="sighold.html">sighold</a></small></li>

<li type="disc"><small><a href="siginterrupt.html">siginterrupt</a></small></li>

<li type="disc"><small><a href="sigismember.html">sigismember</a></small></li>

<li type="disc"><small><a href="siglongjmp.html">siglongjmp</a></small></li>

<li type="disc"><small><a href="signal.html">signal</a></small></li>

<li type="disc"><small><a href="signbit.html">signbit</a></small></li>

<li type="disc"><small><a href="sigpause.html">sigpause</a></small></li>

<li type="disc"><small><a href="sigpending.html">sigpending</a></small></li>

<li type="disc"><small><a href="sigprocmask.html">sigprocmask</a></small></li>

<li type="disc"><small><a href="sigqueue.html">sigqueue</a></small></li>

<li type="disc"><small><a href="sigrelse.html">sigrelse</a></small></li>

<li type="disc"><small><a href="sigsetjmp.html">sigsetjmp</a></small></li>

<li type="disc"><small><a href="sigsuspend.html">sigsuspend</a></small></li>

<li type="disc"><small><a href="sigtimedwait.html">sigtimedwait</a></small></li>

<li type="disc"><small><a href="sigwait.html">sigwait</a></small></li>

<li type="disc"><small><a href="sigwaitinfo.html">sigwaitinfo</a></small></li>

<li type="disc"><small><a href="sin.html">sin</a></small></li>

<li type="disc"><small><a href="sinh.html">sinh</a></small></li>

<li type="disc"><small><a href="sinl.html">sinl</a></small></li>

<li type="disc"><small><a href="sleep.html">sleep</a></small></li>

<li type="disc"><small><a href="snprintf.html">snprintf</a></small></li>

<li type="disc"><small><a href="sockatmark.html">sockatmark</a></small></li>

<li type="disc"><small><a href="socket.html">socket</a></small></li>

<li type="disc"><small><a href="socketpair.html">socketpair</a></small></li>

<li type="disc"><small><a href="sprintf.html">sprintf</a></small></li>

<li type="disc"><small><a href="sqrt.html">sqrt</a></small></li>

<li type="disc"><small><a href="srand.html">srand</a></small></li>

<li type="disc"><small><a href="srand48.html">srand48</a></small></li>

<li type="disc"><small><a href="srandom.html">srandom</a></small></li>

<li type="disc"><small><a href="sscanf.html">sscanf</a></small></li>

<li type="disc"><small><a href="stat.html">stat</a></small></li>

<li type="disc"><small><a href="statvfs.html">statvfs</a></small></li>

<li type="disc"><small><a href="stdin.html">stdin</a></small></li>

<li type="disc"><small><a href="strcasecmp.html">strcasecmp</a></small></li>

<li type="disc"><small><a href="strcat.html">strcat</a></small></li>

<li type="disc"><small><a href="strchr.html">strchr</a></small></li>

<li type="disc"><small><a href="strcmp.html">strcmp</a></small></li>

<li type="disc"><small><a href="strcoll.html">strcoll</a></small></li>

<li type="disc"><small><a href="strcpy.html">strcpy</a></small></li>

<li type="disc"><small><a href="strcspn.html">strcspn</a></small></li>

<li type="disc"><small><a href="strdup.html">strdup</a></small></li>

<li type="disc"><small><a href="strerror.html">strerror</a></small></li>

<li type="disc"><small><a href="strfmon.html">strfmon</a></small></li>

<li type="disc"><small><a href="strftime.html">strftime</a></small></li>

<li type="disc"><small><a href="strlen.html">strlen</a></small></li>

<li type="disc"><small><a href="strncasecmp.html">strncasecmp</a></small></li>

<li type="disc"><small><a href="strncat.html">strncat</a></small></li>

<li type="disc"><small><a href="strncmp.html">strncmp</a></small></li>

<li type="disc"><small><a href="strncpy.html">strncpy</a></small></li>

<li type="disc"><small><a href="strpbrk.html">strpbrk</a></small></li>

<li type="disc"><small><a href="strptime.html">strptime</a></small></li>

<li type="disc"><small><a href="strrchr.html">strrchr</a></small></li>

<li type="disc"><small><a href="strspn.html">strspn</a></small></li>

<li type="disc"><small><a href="strstr.html">strstr</a></small></li>

<li type="disc"><small><a href="strtod.html">strtod</a></small></li>

<li type="disc"><small><a href="strtoimax.html">strtoimax</a></small></li>

<li type="disc"><small><a href="strtok.html">strtok</a></small></li>

<li type="disc"><small><a href="strtol.html">strtol</a></small></li>

<li type="disc"><small><a href="strtold.html">strtold</a></small></li>

<li type="disc"><small><a href="strtoll.html">strtoll</a></small></li>

<li type="disc"><small><a href="strtoul.html">strtoul</a></small></li>

<li type="disc"><small><a href="strtoumax.html">strtoumax</a></small></li>

<li type="disc"><small><a href="strxfrm.html">strxfrm</a></small></li>

<li type="disc"><small><a href="swab.html">swab</a></small></li>

<li type="disc"><small><a href="swapcontext.html">swapcontext</a></small></li>

<li type="disc"><small><a href="swprintf.html">swprintf</a></small></li>

<li type="disc"><small><a href="swscanf.html">swscanf</a></small></li>

<li type="disc"><small><a href="symlink.html">symlink</a></small></li>

<li type="disc"><small><a href="sync.html">sync</a></small></li>

<li type="disc"><small><a href="sysconf.html">sysconf</a></small></li>

<li type="disc"><small><a href="syslog.html">syslog</a></small></li>

<li type="disc"><small><a href="system.html">system</a></small></li>

<li type="disc"><small><a href="tan.html">tan</a></small></li>

<li type="disc"><small><a href="tanh.html">tanh</a></small></li>

<li type="disc"><small><a href="tanl.html">tanl</a></small></li>

<li type="disc"><small><a href="tcdrain.html">tcdrain</a></small></li>

<li type="disc"><small><a href="tcflow.html">tcflow</a></small></li>

<li type="disc"><small><a href="tcflush.html">tcflush</a></small></li>

<li type="disc"><small><a href="tcgetattr.html">tcgetattr</a></small></li>

<li type="disc"><small><a href="tcgetpgrp.html">tcgetpgrp</a></small></li>

<li type="disc"><small><a href="tcgetsid.html">tcgetsid</a></small></li>

<li type="disc"><small><a href="tcsendbreak.html">tcsendbreak</a></small></li>

<li type="disc"><small><a href="tcsetattr.html">tcsetattr</a></small></li>

<li type="disc"><small><a href="tcsetpgrp.html">tcsetpgrp</a></small></li>

<li type="disc"><small><a href="tdelete.html">tdelete</a></small></li>

<li type="disc"><small><a href="telldir.html">telldir</a></small></li>

<li type="disc"><small><a href="tempnam.html">tempnam</a></small></li>

<li type="disc"><small><a href="tfind.html">tfind</a></small></li>

<li type="disc"><small><a href="tgamma.html">tgamma</a></small></li>

<li type="disc"><small><a href="time.html">time</a></small></li>

<li type="disc"><small><a href="timer_create.html">timer_create</a></small></li>

<li type="disc"><small><a href="timer_delete.html">timer_delete</a></small></li>

<li type="disc"><small><a href="timer_getoverrun.html">timer_getoverrun</a></small></li>

<li type="disc"><small><a href="times.html">times</a></small></li>

<li type="disc"><small><a href="timezone.html">timezone</a></small></li>

<li type="disc"><small><a href="tmpfile.html">tmpfile</a></small></li>

<li type="disc"><small><a href="tmpnam.html">tmpnam</a></small></li>

<li type="disc"><small><a href="toascii.html">toascii</a></small></li>

<li type="disc"><small><a href="tolower.html">tolower</a></small></li>

<li type="disc"><small><a href="toupper.html">toupper</a></small></li>

<li type="disc"><small><a href="towctrans.html">towctrans</a></small></li>

<li type="disc"><small><a href="towlower.html">towlower</a></small></li>

<li type="disc"><small><a href="towupper.html">towupper</a></small></li>

<li type="disc"><small><a href="trunc.html">trunc</a></small></li>

<li type="disc"><small><a href="truncate.html">truncate</a></small></li>

<li type="disc"><small><a href="truncf.html">truncf</a></small></li>

<li type="disc"><small><a href="tsearch.html">tsearch</a></small></li>

<li type="disc"><small><a href="ttyname.html">ttyname</a></small></li>

<li type="disc"><small><a href="twalk.html">twalk</a></small></li>

<li type="disc"><small><a href="tzset.html">tzset</a></small></li>

<li type="disc"><small><a href="ualarm.html">ualarm</a></small></li>

<li type="disc"><small><a href="ulimit.html">ulimit</a></small></li>

<li type="disc"><small><a href="umask.html">umask</a></small></li>

<li type="disc"><small><a href="uname.html">uname</a></small></li>

<li type="disc"><small><a href="ungetc.html">ungetc</a></small></li>

<li type="disc"><small><a href="ungetwc.html">ungetwc</a></small></li>

<li type="disc"><small><a href="unlink.html">unlink</a></small></li>

<li type="disc"><small><a href="unlockpt.html">unlockpt</a></small></li>

<li type="disc"><small><a href="unsetenv.html">unsetenv</a></small></li>

<li type="disc"><small><a href="usleep.html">usleep</a></small></li>

<li type="disc"><small><a href="utime.html">utime</a></small></li>

<li type="disc"><small><a href="utimes.html">utimes</a></small></li>

<li type="disc"><small><a href="va_arg.html">va_arg</a></small></li>

<li type="disc"><small><a href="vfork.html">vfork</a></small></li>

<li type="disc"><small><a href="vfprintf.html">vfprintf</a></small></li>

<li type="disc"><small><a href="vfscanf.html">vfscanf</a></small></li>

<li type="disc"><small><a href="vfwprintf.html">vfwprintf</a></small></li>

<li type="disc"><small><a href="vfwscanf.html">vfwscanf</a></small></li>

<li type="disc"><small><a href="vprintf.html">vprintf</a></small></li>

<li type="disc"><small><a href="vscanf.html">vscanf</a></small></li>

<li type="disc"><small><a href="vsnprintf.html">vsnprintf</a></small></li>

<li type="disc"><small><a href="vsscanf.html">vsscanf</a></small></li>

<li type="disc"><small><a href="vswprintf.html">vswprintf</a></small></li>

<li type="disc"><small><a href="vswscanf.html">vswscanf</a></small></li>

<li type="disc"><small><a href="vwprintf.html">vwprintf</a></small></li>

<li type="disc"><small><a href="vwscanf.html">vwscanf</a></small></li>

<li type="disc"><small><a href="wait.html">wait</a></small></li>

<li type="disc"><small><a href="waitid.html">waitid</a></small></li>

<li type="disc"><small><a href="waitpid.html">waitpid</a></small></li>

<li type="disc"><small><a href="wcrtomb.html">wcrtomb</a></small></li>

<li type="disc"><small><a href="wcscat.html">wcscat</a></small></li>

<li type="disc"><small><a href="wcschr.html">wcschr</a></small></li>

<li type="disc"><small><a href="wcscmp.html">wcscmp</a></small></li>

<li type="disc"><small><a href="wcscoll.html">wcscoll</a></small></li>

<li type="disc"><small><a href="wcscpy.html">wcscpy</a></small></li>

<li type="disc"><small><a href="wcscspn.html">wcscspn</a></small></li>

<li type="disc"><small><a href="wcsftime.html">wcsftime</a></small></li>

<li type="disc"><small><a href="wcslen.html">wcslen</a></small></li>

<li type="disc"><small><a href="wcsncat.html">wcsncat</a></small></li>

<li type="disc"><small><a href="wcsncmp.html">wcsncmp</a></small></li>

<li type="disc"><small><a href="wcsncpy.html">wcsncpy</a></small></li>

<li type="disc"><small><a href="wcspbrk.html">wcspbrk</a></small></li>

<li type="disc"><small><a href="wcsrchr.html">wcsrchr</a></small></li>

<li type="disc"><small><a href="wcsrtombs.html">wcsrtombs</a></small></li>

<li type="disc"><small><a href="wcsspn.html">wcsspn</a></small></li>

<li type="disc"><small><a href="wcsstr.html">wcsstr</a></small></li>

<li type="disc"><small><a href="wcstod.html">wcstod</a></small></li>

<li type="disc"><small><a href="wcstoimax.html">wcstoimax</a></small></li>

<li type="disc"><small><a href="wcstok.html">wcstok</a></small></li>

<li type="disc"><small><a href="wcstol.html">wcstol</a></small></li>

<li type="disc"><small><a href="wcstold.html">wcstold</a></small></li>

<li type="disc"><small><a href="wcstoll.html">wcstoll</a></small></li>

<li type="disc"><small><a href="wcstombs.html">wcstombs</a></small></li>

<li type="disc"><small><a href="wcstoul.html">wcstoul</a></small></li>

<li type="disc"><small><a href="wcstoumax.html">wcstoumax</a></small></li>

<li type="disc"><small><a href="wcswcs.html">wcswcs</a></small></li>

<li type="disc"><small><a href="wcswidth.html">wcswidth</a></small></li>

<li type="disc"><small><a href="wcsxfrm.html">wcsxfrm</a></small></li>

<li type="disc"><small><a href="wctob.html">wctob</a></small></li>

<li type="disc"><small><a href="wctomb.html">wctomb</a></small></li>

<li type="disc"><small><a href="wctrans.html">wctrans</a></small></li>

<li type="disc"><small><a href="wctype.html">wctype</a></small></li>

<li type="disc"><small><a href="wcwidth.html">wcwidth</a></small></li>

<li type="disc"><small><a href="wmemchr.html">wmemchr</a></small></li>

<li type="disc"><small><a href="wmemcmp.html">wmemcmp</a></small></li>

<li type="disc"><small><a href="wmemcpy.html">wmemcpy</a></small></li>

<li type="disc"><small><a href="wmemmove.html">wmemmove</a></small></li>

<li type="disc"><small><a href="wmemset.html">wmemset</a></small></li>

<li type="disc"><small><a href="wordexp.html">wordexp</a></small></li>

<li type="disc"><small><a href="wprintf.html">wprintf</a></small></li>

<li type="disc"><small><a href="write.html">write</a></small></li>

<li type="disc"><small><a href="writev.html">writev</a></small></li>

<li type="disc"><small><a href="wscanf.html">wscanf</a></small></li>

<li type="disc"><small><a href="y0.html">y0</a></small></li>
</ul>
</li>
</ul>



<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

