<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>cproj</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="cproj"></a> <a name="tag_03_91"></a><!-- cproj -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_91_01"></a>NAME</h4>

<blockquote>cproj, cprojf, cprojl - complex projection functions</blockquote>

<h4><a name="tag_03_91_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/complex.h.html">complex.h</a>&gt;<br>
<br>
 double complex cproj(double complex</tt> <i>z</i><tt>);<br>
 float complex cprojf(float complex</tt> <i>z</i><tt>);<br>
 long double complex cprojl(long double complex</tt> <i>z</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_91_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>These functions shall compute a projection of <i>z</i> onto the Riemann sphere: <i>z</i> projects to <i>z</i>, except that all
complex infinities (even those with one infinite part and one NaN part) project to positive infinity on the real axis. If <i>z</i>
has an infinite part, then <i>cproj</i>( <i>z</i>) shall be equivalent to:</p>

<pre>
<tt>INFINITY + I * copysign(0.0, cimag(z))
</tt>
</pre>
</blockquote>

<h4><a name="tag_03_91_04"></a>RETURN VALUE</h4>

<blockquote>
<p>These functions shall return the value of the projection onto the Riemann sphere.</p>
</blockquote>

<h4><a name="tag_03_91_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_91_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_91_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_91_08"></a>RATIONALE</h4>

<blockquote>
<p>Two topologies are commonly used in complex mathematics: the complex plane with its continuum of infinities, and the Riemann
sphere with its single infinity. The complex plane is better suited for transcendental functions, the Riemann sphere for algebraic
functions. The complex types with their multiplicity of infinities provide a useful (though imperfect) model for the complex plane.
The <i>cproj</i>() function helps model the Riemann sphere by mapping all infinities to one, and should be used just before any
operation, especially comparisons, that might give spurious results for any of the other infinities. Note that a complex value with
one infinite part and one NaN part is regarded as an infinity, not a NaN, because if one part is infinite, the complex value is
infinite independent of the value of the other part. For the same reason, <a href="../functions/cabs.html"><i>cabs</i>()</a>
returns an infinity if its argument has an infinite part and a NaN part.</p>
</blockquote>

<h4><a name="tag_03_91_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_91_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="carg.html"><i>carg</i>()</a>, <a href="cimag.html"><i>cimag</i>()</a>, <a href="conj.html"><i>conj</i>()</a>, <a
href="creal.html"><i>creal</i>()</a>, the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/complex.h.html"><i>&lt;complex.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_91_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the ISO/IEC&nbsp;9899:1999 standard.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

