<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>creat</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="creat"></a> <a name="tag_03_93"></a><!-- creat -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_93_01"></a>NAME</h4>

<blockquote>creat - create a new file or rewrite an existing one</blockquote>

<h4><a name="tag_03_93_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('OH')">OH</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;sys/stat.h&gt; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
 #include &lt;<a href="../basedefs/fcntl.h.html">fcntl.h</a>&gt;<br>
<br>
 int creat(const char *</tt><i>path</i><tt>, mode_t</tt> <i>mode</i><tt>);<br>
</tt></blockquote>

<h4><a name="tag_03_93_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The function call:</p>

<pre>
<tt>creat(path, mode)
</tt>
</pre>

<p>shall be equivalent to:</p>

<pre>
<tt>open(path, O_WRONLY|O_CREAT|O_TRUNC, mode)
</tt>
</pre>
</blockquote>

<h4><a name="tag_03_93_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Refer to <a href="open.html"><i>open</i>()</a>.</p>
</blockquote>

<h4><a name="tag_03_93_05"></a>ERRORS</h4>

<blockquote>
<p>Refer to <a href="open.html"><i>open</i>()</a>.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_93_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_03_93_06_01"></a>Creating a File</h5>

<p>The following example creates the file <b>/tmp/file</b> with read and write permissions for the file owner and read permission
for group and others. The resulting file descriptor is assigned to the <i>fd</i> variable.</p>

<pre>
<tt>#include &lt;fcntl.h&gt;
...
int fd;
mode_t mode = S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH;
char *filename = "/tmp/file";
...
fd = creat(filename, mode);
...
</tt>
</pre>
</blockquote>

<h4><a name="tag_03_93_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_93_08"></a>RATIONALE</h4>

<blockquote>
<p>The <i>creat</i>() function is redundant. Its services are also provided by the <a href=
"../functions/open.html"><i>open</i>()</a> function. It has been included primarily for historical purposes since many existing
applications depend on it. It is best considered a part of the C binding rather than a function that should be provided in other
languages.</p>
</blockquote>

<h4><a name="tag_03_93_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_93_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="open.html"><i>open</i>()</a>, the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/fcntl.h.html"><i>&lt;fcntl.h&gt;</i></a>, <a href="../basedefs/sys/stat.h.html"><i>&lt;sys/stat.h&gt;</i></a>, <a
href="../basedefs/sys/types.h.html"><i>&lt;sys/types.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_93_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4><a name="tag_03_93_12"></a>Issue 6</h4>

<blockquote>
<p>In the SYNOPSIS, the optional include of the <a href="../basedefs/sys/types.h.html"><i>&lt;sys/types.h&gt;</i></a> header is
removed.</p>

<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>The requirement to include <a href="../basedefs/sys/types.h.html"><i>&lt;sys/types.h&gt;</i></a> has been removed. Although <a
href="../basedefs/sys/types.h.html"><i>&lt;sys/types.h&gt;</i></a> was required for conforming implementations of previous POSIX
specifications, it was not required for UNIX applications.</p>
</li>
</ul>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

