<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>ctime</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="ctime"></a> <a name="tag_03_103"></a><!-- ctime -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_103_01"></a>NAME</h4>

<blockquote>ctime, ctime_r - convert a time value to a date and time string</blockquote>

<h4><a name="tag_03_103_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/time.h.html">time.h</a>&gt;<br>
<br>
 char *ctime(const time_t *</tt><i>clock</i><tt>);<br>
</tt></code></p>

<div class="box"><code><tt><sup>[<a href="javascript:open_code('TSF')">TSF</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> char *ctime_r(const time_t *</tt><i>clock</i><tt>, char *</tt><i>buf</i><tt>); <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4><a name="tag_03_103_03"></a>DESCRIPTION</h4>

<blockquote>
<p>For <i>ctime</i>(): <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any
conflict between the requirements described here and the ISO&nbsp;C standard is unintentional. This volume of
IEEE&nbsp;Std&nbsp;1003.1-2001 defers to the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></p>

<p>The <i>ctime</i>() function shall convert the time pointed to by <i>clock</i>, representing time in seconds since the Epoch, to
local time in the form of a string. It shall be equivalent to:</p>

<pre>
<tt>asctime(localtime(clock))
</tt>
</pre>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
<a href="../functions/asctime.html"><i>asctime</i>()</a>, <i>ctime</i>(), <a href="../functions/gmtime.html"><i>gmtime</i>()</a>,
and <a href="../functions/localtime.html"><i>localtime</i>()</a> functions shall return values in one of two static objects: a
broken-down time structure and an array of <b>char</b>. Execution of any of the functions may overwrite the information returned in
either of these objects by any of the other functions.</p>

<p>The <i>ctime</i>() function need not be reentrant. A function that is not required to be reentrant is not required to be
thread-safe. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p><sup>[<a href="javascript:open_code('TSF')">TSF</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The <i>ctime_r</i>() function shall convert the calendar time pointed to by <i>clock</i> to local time in exactly the same form as
<i>ctime</i>() and put the string into the array pointed to by <i>buf</i> (which shall be at least 26 bytes in size) and return
<i>buf</i>.</p>

<p>Unlike <i>ctime</i>(), the thread-safe version <i>ctime_r</i>() is not required to set <i>tzname</i>. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4><a name="tag_03_103_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>ctime</i>() function shall return the pointer returned by <a href="../functions/asctime.html"><i>asctime</i>()</a> with
that broken-down time as an argument.</p>

<p><sup>[<a href="javascript:open_code('TSF')">TSF</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Upon successful completion, <i>ctime_r</i>() shall return a pointer to the string pointed to by <i>buf</i>. When an error is
encountered, a null pointer shall be returned. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4><a name="tag_03_103_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_103_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_103_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Values for the broken-down time structure can be obtained by calling <a href="../functions/gmtime.html"><i>gmtime</i>()</a> or
<a href="../functions/localtime.html"><i>localtime</i>()</a>. The <i>ctime</i>() function is included for compatibility with older
implementations, and does not support localized date and time formats. Applications should use the <a href=
"../functions/strftime.html"><i>strftime</i>()</a> function to achieve maximum portability.</p>

<p>The <i>ctime_r</i>() function is thread-safe and shall return values in a user-supplied buffer instead of possibly using a
static data area that may be overwritten by each call.</p>
</blockquote>

<h4><a name="tag_03_103_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_103_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_103_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="asctime.html"><i>asctime</i>()</a>, <a href="clock.html"><i>clock</i>()</a>, <a href=
"difftime.html"><i>difftime</i>()</a>, <a href="gmtime.html"><i>gmtime</i>()</a>, <a href="localtime.html"><i>localtime</i>()</a>
, <a href="mktime.html"><i>mktime</i>()</a>, <a href="strftime.html"><i>strftime</i>()</a>, <a href=
"strptime.html"><i>strptime</i>()</a>, <a href="time.html"><i>time</i>()</a>, <a href="utime.html"><i>utime</i>()</a>, the Base
Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_103_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4><a name="tag_03_103_12"></a>Issue 5</h4>

<blockquote>
<p>Normative text previously in the APPLICATION USAGE section is moved to the DESCRIPTION.</p>

<p>The <i>ctime_r</i>() function is included for alignment with the POSIX Threads Extension.</p>

<p>A note indicating that the <i>ctime</i>() function need not be reentrant is added to the DESCRIPTION.</p>
</blockquote>

<h4><a name="tag_03_103_13"></a>Issue 6</h4>

<blockquote>
<p>Extensions beyond the ISO&nbsp;C standard are marked.</p>

<p>In the DESCRIPTION, the note about reentrancy is expanded to cover thread-safety.</p>

<p>The APPLICATION USAGE section is updated to include a note on the thread-safe function and its avoidance of possibly using a
static data area.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

