<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>difftime</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="difftime"></a> <a name="tag_03_106"></a><!-- difftime -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_106_01"></a>NAME</h4>

<blockquote>difftime - compute the difference between two calendar time values</blockquote>

<h4><a name="tag_03_106_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/time.h.html">time.h</a>&gt;<br>
<br>
 double difftime(time_t</tt> <i>time1</i><tt>, time_t</tt> <i>time0</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_106_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>difftime</i>() function shall compute the difference between two calendar times (as returned by <a href=
"../functions/time.html"><i>time</i>()</a>): <i>time</i>1- <i>time</i>0.</p>
</blockquote>

<h4><a name="tag_03_106_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>difftime</i>() function shall return the difference expressed in seconds as a type <b>double</b>.</p>
</blockquote>

<h4><a name="tag_03_106_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_106_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_106_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_106_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_106_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_106_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="asctime.html"><i>asctime</i>()</a>, <a href="clock.html"><i>clock</i>()</a>, <a href="ctime.html"><i>ctime</i>()</a>
, <a href="gmtime.html"><i>gmtime</i>()</a>, <a href="localtime.html"><i>localtime</i>()</a>, <a href=
"mktime.html"><i>mktime</i>()</a>, <a href="strftime.html"><i>strftime</i>()</a>, <a href="strptime.html"><i>strptime</i>()</a>,
<a href="time.html"><i>time</i>()</a>, <a href="utime.html"><i>utime</i>()</a>, the Base Definitions volume of
IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_106_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4. Derived from the ISO&nbsp;C standard.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

