<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>dlerror</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="dlerror"></a> <a name="tag_03_110"></a><!-- dlerror -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_110_01"></a>NAME</h4>

<blockquote>dlerror - get diagnostic information</blockquote>

<h4><a name="tag_03_110_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/dlfcn.h.html">dlfcn.h</a>&gt;<br>
<br>
 char *dlerror(void); <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4><a name="tag_03_110_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>dlerror</i>() function shall return a null-terminated character string (with no trailing &lt;newline&gt;) that describes
the last error that occurred during dynamic linking processing. If no dynamic linking errors have occurred since the last
invocation of <i>dlerror</i>(), <i>dlerror</i>() shall return NULL. Thus, invoking <i>dlerror</i>() a second time, immediately
following a prior invocation, shall result in NULL being returned.</p>

<p>The <i>dlerror</i>() function need not be reentrant. A function that is not required to be reentrant is not required to be
thread-safe.</p>
</blockquote>

<h4><a name="tag_03_110_04"></a>RETURN VALUE</h4>

<blockquote>
<p>If successful, <i>dlerror</i>() shall return a null-terminated character string; otherwise, NULL shall be returned.</p>
</blockquote>

<h4><a name="tag_03_110_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_110_06"></a>EXAMPLES</h4>

<blockquote>
<p>The following example prints out the last dynamic linking error:</p>

<pre>
<tt>...
#include &lt;dlfcn.h&gt;
<br>
char *errstr;
<br>
errstr = dlerror();
if (errstr != NULL)
printf ("A dynamic linking error occurred: (%s)\n", errstr);
...
</tt>
</pre>
</blockquote>

<h4><a name="tag_03_110_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The messages returned by <i>dlerror</i>() may reside in a static buffer that is overwritten on each call to <i>dlerror</i>().
Application code should not write to this buffer. Programs wishing to preserve an error message should make their own copies of
that message. Depending on the application environment with respect to asynchronous execution events, such as signals or other
asynchronous computation sharing the address space, conforming applications should use a critical section to retrieve the error
pointer and buffer.</p>
</blockquote>

<h4><a name="tag_03_110_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_110_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_110_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="dlclose.html"><i>dlclose</i>()</a>, <a href="dlopen.html"><i>dlopen</i>()</a>, <a href=
"dlsym.html"><i>dlsym</i>()</a>, the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/dlfcn.h.html"><i>&lt;dlfcn.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_110_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5.</p>
</blockquote>

<h4><a name="tag_03_110_12"></a>Issue 6</h4>

<blockquote>
<p>In the DESCRIPTION the note about reentrancy and thread-safety is added.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

