<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>exp</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="exp"></a> <a name="tag_03_132"></a><!-- exp -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_132_01"></a>NAME</h4>

<blockquote>exp, expf, expl - exponential function</blockquote>

<h4><a name="tag_03_132_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/math.h.html">math.h</a>&gt;<br>
<br>
 double exp(double</tt> <i>x</i><tt>);<br>
 float expf(float</tt> <i>x</i><tt>);<br>
 long double expl(long double</tt> <i>x</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_132_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>These functions shall compute the base- <i>e</i> exponential of <i>x</i>.</p>

<p>An application wishing to check for error situations should set <i>errno</i> to zero and call
<i>feclearexcept</i>(FE_ALL_EXCEPT) before calling these functions. On return, if <i>errno</i> is non-zero or
<i>fetestexcept</i>(FE_INVALID | FE_DIVBYZERO | FE_OVERFLOW | FE_UNDERFLOW) is non-zero, an error has occurred.</p>
</blockquote>

<h4><a name="tag_03_132_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, these functions shall return the exponential value of <i>x</i>.</p>

<p>If the correct value would cause overflow, a range error shall occur and <i>exp</i>(), <i>expf</i>(), and <i>expl</i>() shall
return the value of the macro HUGE_VAL, HUGE_VALF, and HUGE_VALL, respectively.</p>

<p>If the correct value would cause underflow, and is not representable, a range error may occur, and <sup>[<a href=
"javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;either 0.0 (if
supported), or <img src="../images/opt-end.gif" alt="[Option End]" border="0"> &nbsp;an implementation-defined value shall be
returned.</p>

<p><sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> If
<i>x</i> is NaN, a NaN shall be returned.</p>

<p>If <i>x</i> is &plusmn;0, 1 shall be returned.</p>

<p>If <i>x</i> is -Inf, +0 shall be returned.</p>

<p>If <i>x</i> is +Inf, <i>x</i> shall be returned.</p>

<p>If the correct value would cause underflow, and is representable, a range error may occur and the correct value shall be
returned. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4><a name="tag_03_132_05"></a>ERRORS</h4>

<blockquote>
<p>These functions shall fail if:</p>

<dl compact>
<dt>Range&nbsp;Error</dt>

<dd>The result overflows. 

<p>If the integer expression (math_errhandling &amp; MATH_ERRNO) is non-zero, then <i>errno</i> shall be set to [ERANGE]. If the
integer expression (math_errhandling &amp; MATH_ERREXCEPT) is non-zero, then the overflow floating-point exception shall be
raised.</p>
</dd>
</dl>

<p>These functions may fail if:</p>

<dl compact>
<dt>Range&nbsp;Error</dt>

<dd>The result underflows. 

<p>If the integer expression (math_errhandling &amp; MATH_ERRNO) is non-zero, then <i>errno</i> shall be set to [ERANGE]. If the
integer expression (math_errhandling &amp; MATH_ERREXCEPT) is non-zero, then the underflow floating-point exception shall be
raised.</p>
</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_132_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_03_132_06_01"></a>Computing the Density of the Standard Normal Distribution</h5>

<p>This function shows an implementation for the density of the standard normal distribution using <i>exp</i>(). This example uses
the constant M_PI which is an XSI extension.</p>

<pre>
<tt>#include &lt;math.h&gt;
<br>
double
normal_density (double  x)
{
    return exp(-x*x/2) / sqrt (2*M_PI);
}
</tt>
</pre>
</blockquote>

<h4><a name="tag_03_132_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Note that for IEEE&nbsp;Std&nbsp;754-1985 <b>double</b>, 709.8 &lt; <i>x</i> implies <i>exp</i>( <i>x</i>) has overflowed. The
value <i>x</i> &lt;&nbsp;-708.4 implies <i>exp</i>( <i>x</i>) has underflowed.</p>

<p>On error, the expressions (math_errhandling &amp; MATH_ERRNO) and (math_errhandling &amp; MATH_ERREXCEPT) are independent of
each other, but at least one of them must be non-zero.</p>
</blockquote>

<h4><a name="tag_03_132_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_132_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_132_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="feclearexcept.html"><i>feclearexcept</i>()</a>, <a href="fetestexcept.html"><i>fetestexcept</i>()</a>, <a href=
"isnan.html"><i>isnan</i>()</a>, <a href="log.html"><i>log</i>()</a>, the Base Definitions volume of
IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/xbd_chap04.html#tag_04_18">Section 4.18, Treatment of Error Conditions for
Mathematical Functions</a>, <a href="../basedefs/math.h.html"><i>&lt;math.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_132_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4><a name="tag_03_132_12"></a>Issue 5</h4>

<blockquote>
<p>The DESCRIPTION is updated to indicate how an application should check for an error. This text was previously published in the
APPLICATION USAGE section.</p>
</blockquote>

<h4><a name="tag_03_132_13"></a>Issue 6</h4>

<blockquote>
<p>The <i>expf</i>() and <i>expl</i>() functions are added for alignment with the ISO/IEC&nbsp;9899:1999 standard.</p>

<p>The DESCRIPTION, RETURN VALUE, ERRORS, and APPLICATION USAGE sections are revised to align with the ISO/IEC&nbsp;9899:1999
standard.</p>

<p>IEC&nbsp;60559:1989 standard floating-point extensions over the ISO/IEC&nbsp;9899:1999 standard are marked.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XSH/TC2/D6/26 is applied, adding the example to the EXAMPLES section.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

