<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>fdatasync</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="fdatasync"></a> <a name="tag_03_143"></a><!-- fdatasync -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_143_01"></a>NAME</h4>

<blockquote>fdatasync - synchronize the data of a file (<b>REALTIME</b>)</blockquote>

<h4><a name="tag_03_143_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('SIO')">SIO</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/unistd.h.html">unistd.h</a>&gt;<br>
<br>
 int fdatasync(int</tt> <i>fildes</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4><a name="tag_03_143_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>fdatasync</i>() function shall force all currently queued I/O operations associated with the file indicated by file
descriptor <i>fildes</i> to the synchronized I/O completion state.</p>

<p>The functionality shall be equivalent to <a href="../functions/fsync.html"><i>fsync</i>()</a> with the symbol
_POSIX_SYNCHRONIZED_IO defined, with the exception that all I/O operations shall be completed as defined for synchronized I/O data
integrity completion.</p>
</blockquote>

<h4><a name="tag_03_143_04"></a>RETURN VALUE</h4>

<blockquote>
<p>If successful, the <i>fdatasync</i>() function shall return the value 0; otherwise, the function shall return the value -1 and
set <i>errno</i> to indicate the error. If the <i>fdatasync</i>() function fails, outstanding I/O operations are not guaranteed to
have been completed.</p>
</blockquote>

<h4><a name="tag_03_143_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>fdatasync</i>() function shall fail if:</p>

<dl compact>
<dt>[EBADF]</dt>

<dd>The <i>fildes</i> argument is not a valid file descriptor open for writing.</dd>

<dt>[EINVAL]</dt>

<dd>This implementation does not support synchronized I/O for this file.</dd>
</dl>

<p>In the event that any of the queued I/O operations fail, <i>fdatasync</i>() shall return the error conditions defined for <a
href="../functions/read.html"><i>read</i>()</a> and <a href="../functions/write.html"><i>write</i>()</a>.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_143_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_143_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_143_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_143_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_143_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="aio_fsync.html"><i>aio_fsync</i>()</a>, <a href="fcntl.html"><i>fcntl</i>()</a>, <a href=
"fsync.html"><i>fsync</i>()</a>, <a href="open.html"><i>open</i>()</a>, <a href="read.html"><i>read</i>()</a>, <a href=
"write.html"><i>write</i>()</a>, the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_143_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5. Included for alignment with the POSIX Realtime Extension.</p>
</blockquote>

<h4><a name="tag_03_143_12"></a>Issue 6</h4>

<blockquote>
<p>The [ENOSYS] error condition has been removed as stubs need not be provided if an implementation does not support the
Synchronized Input and Output option.</p>

<p>The <i>fdatasync</i>() function is marked as part of the Synchronized Input and Output option.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

