<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>fegetexceptflag</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="fegetexceptflag"></a> <a name="tag_03_149"></a><!-- fegetexceptflag -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_149_01"></a>NAME</h4>

<blockquote>fegetexceptflag, fesetexceptflag - get and set floating-point status flags</blockquote>

<h4><a name="tag_03_149_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/fenv.h.html">fenv.h</a>&gt;<br>
<br>
 int fegetexceptflag(fexcept_t *</tt><i>flagp</i><tt>, int</tt> <i>excepts</i><tt>);<br>
 int fesetexceptflag(const fexcept_t *</tt><i>flagp</i><tt>, int</tt> <i>excepts</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_149_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>fegetexceptflag</i>() function shall attempt to store an implementation-defined representation of the states of the
floating-point status flags indicated by the argument <i>excepts</i> in the object pointed to by the argument <i>flagp</i>.</p>

<p>The <i>fesetexceptflag</i>() function shall attempt to set the floating-point status flags indicated by the argument
<i>excepts</i> to the states stored in the object pointed to by <i>flagp</i>. The value pointed to by <i>flagp</i> shall have been
set by a previous call to <i>fegetexceptflag</i>() whose second argument represented at least those floating-point exceptions
represented by the argument <i>excepts</i>. This function does not raise floating-point exceptions, but only sets the state of the
flags.</p>
</blockquote>

<h4><a name="tag_03_149_04"></a>RETURN VALUE</h4>

<blockquote>
<p>If the representation was successfully stored, <i>fegetexceptflag</i>() shall return zero. Otherwise, it shall return a non-zero
value. If the <i>excepts</i> argument is zero or if all the specified exceptions were successfully set, <i>fesetexceptflag</i>()
shall return zero. Otherwise, it shall return a non-zero value.</p>
</blockquote>

<h4><a name="tag_03_149_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_149_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_149_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_149_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_149_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_149_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="feclearexcept.html"><i>feclearexcept</i>()</a>, <a href="feraiseexcept.html"><i>feraiseexcept</i>()</a>, <a href=
"fetestexcept.html"><i>fetestexcept</i>()</a>, the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/fenv.h.html"><i>&lt;fenv.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_149_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the ISO/IEC&nbsp;9899:1999 standard.</p>

<p>ISO/IEC&nbsp;9899:1999 standard, Technical Corrigendum 1 is incorporated.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

