<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>feholdexcept</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="feholdexcept"></a> <a name="tag_03_151"></a><!-- feholdexcept -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_151_01"></a>NAME</h4>

<blockquote>feholdexcept - save current floating-point environment</blockquote>

<h4><a name="tag_03_151_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/fenv.h.html">fenv.h</a>&gt;<br>
<br>
 int feholdexcept(fenv_t *</tt><i>envp</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_151_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>feholdexcept</i>() function shall save the current floating-point environment in the object pointed to by <i>envp</i>,
clear the floating-point status flags, and then install a non-stop (continue on floating-point exceptions) mode, if available, for
all floating-point exceptions.</p>
</blockquote>

<h4><a name="tag_03_151_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>feholdexcept</i>() function shall return zero if and only if non-stop floating-point exception handling was successfully
installed.</p>
</blockquote>

<h4><a name="tag_03_151_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_151_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_151_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_151_08"></a>RATIONALE</h4>

<blockquote>
<p>The <i>feholdexcept</i>() function should be effective on typical IEC&nbsp;60559:1989 standard implementations which have the
default non-stop mode and at least one other mode for trap handling or aborting. If the implementation provides only the non-stop
mode, then installing the non-stop mode is trivial.</p>
</blockquote>

<h4><a name="tag_03_151_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_151_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="fegetenv.html"><i>fegetenv</i>()</a>, <a href="fesetenv.html"><i>fesetenv</i>()</a>, <a href=
"feupdateenv.html"><i>feupdateenv</i>()</a>, the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/fenv.h.html"><i>&lt;fenv.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_151_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the ISO/IEC&nbsp;9899:1999 standard.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

