<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>feraiseexcept</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="feraiseexcept"></a> <a name="tag_03_153"></a><!-- feraiseexcept -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_153_01"></a>NAME</h4>

<blockquote>feraiseexcept - raise floating-point exception</blockquote>

<h4><a name="tag_03_153_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/fenv.h.html">fenv.h</a>&gt;<br>
<br>
 int feraiseexcept(int</tt> <i>excepts</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_153_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>feraiseexcept</i>() function shall attempt to raise the supported floating-point exceptions represented by the argument
<i>excepts</i>. The order in which these floating-point exceptions are raised is unspecified. Whether the <i>feraiseexcept</i>()
function additionally raises the inexact floating-point exception whenever it raises the overflow or underflow floating-point
exception is implementation-defined.</p>
</blockquote>

<h4><a name="tag_03_153_04"></a>RETURN VALUE</h4>

<blockquote>
<p>If the argument is zero or if all the specified exceptions were successfully raised, <i>feraiseexcept</i>() shall return zero.
Otherwise, it shall return a non-zero value.</p>
</blockquote>

<h4><a name="tag_03_153_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_153_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_153_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The effect is intended to be similar to that of floating-point exceptions raised by arithmetic operations. Hence, enabled traps
for floating-point exceptions raised by this function are taken.</p>
</blockquote>

<h4><a name="tag_03_153_08"></a>RATIONALE</h4>

<blockquote>
<p>Raising overflow or underflow is allowed to also raise inexact because on some architectures the only practical way to raise an
exception is to execute an instruction that has the exception as a side effect. The function is not restricted to accept only valid
coincident expressions for atomic operations, so the function can be used to raise exceptions accrued over several operations.</p>
</blockquote>

<h4><a name="tag_03_153_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_153_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="feclearexcept.html"><i>feclearexcept</i>()</a>, <a href="fegetexceptflag.html"><i>fegetexceptflag</i>()</a>, <a href=
"fesetexceptflag.html"><i>fesetexceptflag</i>()</a>, <a href="fetestexcept.html"><i>fetestexcept</i>()</a>, the Base Definitions
volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/fenv.h.html"><i>&lt;fenv.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_153_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the ISO/IEC&nbsp;9899:1999 standard.</p>

<p>ISO/IEC&nbsp;9899:1999 standard, Technical Corrigendum 1 is incorporated.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

