<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>feupdateenv</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="feupdateenv"></a> <a name="tag_03_159"></a><!-- feupdateenv -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_159_01"></a>NAME</h4>

<blockquote>feupdateenv - update floating-point environment</blockquote>

<h4><a name="tag_03_159_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/fenv.h.html">fenv.h</a>&gt;<br>
<br>
 int feupdateenv(const fenv_t *</tt><i>envp</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_159_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>feupdateenv</i>() function shall attempt to save the currently raised floating-point exceptions in its automatic storage,
attempt to install the floating-point environment represented by the object pointed to by <i>envp</i>, and then attempt to raise
the saved floating-point exceptions. The argument <i>envp</i> shall point to an object set by a call to <a href=
"../functions/feholdexcept.html"><i>feholdexcept</i>()</a> or <a href="../functions/fegetenv.html"><i>fegetenv</i>()</a>, or equal
a floating-point environment macro.</p>
</blockquote>

<h4><a name="tag_03_159_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>feupdateenv</i>() function shall return a zero value if and only if all the required actions were successfully carried
out.</p>
</blockquote>

<h4><a name="tag_03_159_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_159_06"></a>EXAMPLES</h4>

<blockquote>
<p>The following example shows sample code to hide spurious underflow floating-point exceptions:</p>

<pre>
<tt>#include &lt;fenv.h&gt;
double f(double x)
{
    #pragma STDC FENV_ACCESS ON
    double result;
    fenv_t save_env;
    feholdexcept(&amp;save_env);
    // compute result
    if (/* test spurious underflow */)
    feclearexcept(FE_UNDERFLOW);
    feupdateenv(&amp;save_env);
    return result;
}
</tt>
</pre>
</blockquote>

<h4><a name="tag_03_159_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_159_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_159_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_159_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="fegetenv.html"><i>fegetenv</i>()</a>, <a href="feholdexcept.html"><i>feholdexcept</i>()</a>, the Base Definitions
volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/fenv.h.html"><i>&lt;fenv.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_159_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the ISO/IEC&nbsp;9899:1999 standard.</p>

<p>ISO/IEC&nbsp;9899:1999 standard, Technical Corrigendum 1 is incorporated.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

