<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>fgetws</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="fgetws"></a> <a name="tag_03_166"></a><!-- fgetws -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_166_01"></a>NAME</h4>

<blockquote>fgetws - get a wide-character string from a stream</blockquote>

<h4><a name="tag_03_166_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/stdio.h.html">stdio.h</a>&gt;<br>
 #include &lt;<a href="../basedefs/wchar.h.html">wchar.h</a>&gt;<br>
<br>
 wchar_t *fgetws(wchar_t *restrict</tt> <i>ws</i><tt>, int</tt> <i>n</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FILE *restrict</tt> <i>stream</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_166_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>fgetws</i>() function shall read characters from the <i>stream</i>, convert these to the corresponding wide-character
codes, place them in the <b>wchar_t</b> array pointed to by <i>ws</i>, until <i>n</i>-1 characters are read, or a &lt;newline&gt;
is read, converted, and transferred to <i>ws</i>, or an end-of-file condition is encountered. The wide-character string, <i>ws</i>,
shall then be terminated with a null wide-character code.</p>

<p>If an error occurs, the resulting value of the file position indicator for the stream is unspecified.</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
<i>fgetws</i>() function may mark the <i>st_atime</i> field of the file associated with <i>stream</i> for update. The
<i>st_atime</i> field shall be marked for update by the first successful execution of <a href=
"../functions/fgetc.html"><i>fgetc</i>()</a>, <a href="../functions/fgets.html"><i>fgets</i>()</a>, <a href=
"../functions/fgetwc.html"><i>fgetwc</i>()</a>, <i>fgetws</i>(), <a href="../functions/fread.html"><i>fread</i>()</a>, <a href=
"../functions/fscanf.html"><i>fscanf</i>()</a>, <a href="../functions/getc.html"><i>getc</i>()</a>, <a href=
"../functions/getchar.html"><i>getchar</i>()</a>, <a href="../functions/gets.html"><i>gets</i>()</a>, or <a href=
"../functions/scanf.html"><i>scanf</i>()</a> using <i>stream</i> that returns data not supplied by a prior call to <a href=
"../functions/ungetc.html"><i>ungetc</i>()</a> or <a href="../functions/ungetwc.html"><i>ungetwc</i>()</a>. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4><a name="tag_03_166_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>fgetws</i>() shall return <i>ws</i>. If the stream is at end-of-file, the end-of-file indicator
for the stream shall be set and <i>fgetws</i>() shall return a null pointer. If a read error occurs, the error indicator for the
stream shall be set, <i>fgetws</i>() shall return a null pointer, <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img
src="../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;and shall set <i>errno</i> to indicate the error. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4><a name="tag_03_166_05"></a>ERRORS</h4>

<blockquote>
<p>Refer to <a href="fgetwc.html"><i>fgetwc</i>()</a>.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_166_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_166_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_166_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_166_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_166_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="fopen.html"><i>fopen</i>()</a>, <a href="fread.html"><i>fread</i>()</a>, the Base Definitions volume of
IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a>, <a href=
"../basedefs/wchar.h.html"><i>&lt;wchar.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_166_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4. Derived from the MSE working draft.</p>
</blockquote>

<h4><a name="tag_03_166_12"></a>Issue 5</h4>

<blockquote>
<p>The Optional Header (OH) marking is removed from <a href="../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a>.</p>
</blockquote>

<h4><a name="tag_03_166_13"></a>Issue 6</h4>

<blockquote>
<p>Extensions beyond the ISO&nbsp;C standard are marked.</p>

<p>The prototype for <i>fgetws</i>() is changed for alignment with the ISO/IEC&nbsp;9899:1999 standard.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

