<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>fileno</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="fileno"></a> <a name="tag_03_167"></a><!-- fileno -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_167_01"></a>NAME</h4>

<blockquote>fileno - map a stream pointer to a file descriptor</blockquote>

<h4><a name="tag_03_167_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/stdio.h.html">stdio.h</a>&gt;<br>
<br>
 int fileno(FILE *</tt><i>stream</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4><a name="tag_03_167_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>fileno</i>() function shall return the integer file descriptor associated with the stream pointed to by
<i>stream</i>.</p>
</blockquote>

<h4><a name="tag_03_167_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>fileno</i>() shall return the integer value of the file descriptor associated with <i>stream</i>.
Otherwise, the value -1 shall be returned and <i>errno</i> set to indicate the error.</p>
</blockquote>

<h4><a name="tag_03_167_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>fileno</i>() function may fail if:</p>

<dl compact>
<dt>[EBADF]</dt>

<dd>The <i>stream</i> argument is not a valid stream.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_167_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_167_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_167_08"></a>RATIONALE</h4>

<blockquote>
<p>Without some specification of which file descriptors are associated with these streams, it is impossible for an application to
set up the streams for another application it starts with <a href="../functions/fork.html"><i>fork</i>()</a> and <i><a href=
"../functions/exec.html">exec</a></i>. In particular, it would not be possible to write a portable version of the <a href=
"../utilities/sh.html"><i>sh</i></a> command interpreter (although there may be other constraints that would prevent that
portability).</p>
</blockquote>

<h4><a name="tag_03_167_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_167_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="xsh_chap02_05.html#tag_02_05_01"><i>Interaction of File Descriptors and Standard I/O Streams</i></a>, <a href=
"fdopen.html"><i>fdopen</i>()</a>, <a href="fopen.html"><i>fopen</i>()</a>, <a href="stdin.html"><i>stdin</i>()</a>, the Base
Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_167_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4><a name="tag_03_167_12"></a>Issue 6</h4>

<blockquote>
<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>The [EBADF] optional error condition is added.</p>
</li>
</ul>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

