<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>fputc</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="fputc"></a> <a name="tag_03_181"></a><!-- fputc -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_181_01"></a>NAME</h4>

<blockquote>fputc - put a byte on a stream</blockquote>

<h4><a name="tag_03_181_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/stdio.h.html">stdio.h</a>&gt;<br>
<br>
 int fputc(int</tt> <i>c</i><tt>, FILE *</tt><i>stream</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_181_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>fputc</i>() function shall write the byte specified by <i>c</i> (converted to an <b>unsigned char</b>) to the output
stream pointed to by <i>stream</i>, at the position indicated by the associated file-position indicator for the stream (if
defined), and shall advance the indicator appropriately. If the file cannot support positioning requests, or if the stream was
opened with append mode, the byte shall be appended to the output stream.</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
<i>st_ctime</i> and <i>st_mtime</i> fields of the file shall be marked for update between the successful execution of
<i>fputc</i>() and the next successful completion of a call to <a href="../functions/fflush.html"><i>fflush</i>()</a> or <a href=
"../functions/fclose.html"><i>fclose</i>()</a> on the same stream or a call to <a href="../functions/exit.html"><i>exit</i>()</a>
or <a href="../functions/abort.html"><i>abort</i>()</a>. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4><a name="tag_03_181_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>fputc</i>() shall return the value it has written. Otherwise, it shall return EOF, the error
indicator for the stream shall be set, <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif"
alt="[Option Start]" border="0"> &nbsp;and <i>errno</i> shall be set to indicate the error. <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></p>
</blockquote>

<h4><a name="tag_03_181_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>fputc</i>() function shall fail if either the <i>stream</i> is unbuffered or the <i>stream</i>'s buffer needs to be
flushed, and:</p>

<dl compact>
<dt>[EAGAIN]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The O_NONBLOCK flag is set for the file descriptor underlying <i>stream</i> and the thread would be delayed in the write operation.
<img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[EBADF]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The file descriptor underlying <i>stream</i> is not a valid file descriptor open for writing. <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>

<dt>[EFBIG]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> An
attempt was made to write to a file that exceeds the maximum file size. <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></dd>

<dt>[EFBIG]</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
An attempt was made to write to a file that exceeds the process' file size limit. <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>

<dt>[EFBIG]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The file is a regular file and an attempt was made to write at or beyond the offset maximum. <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>

<dt>[EINTR]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The write operation was terminated due to the receipt of a signal, and no data was transferred. <img src="../images/opt-end.gif"
alt="[Option End]" border="0"></dd>

<dt>[EIO]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> A
physical I/O error has occurred, or the process is a member of a background process group attempting to write to its controlling
terminal, TOSTOP is set, the process is neither ignoring nor blocking SIGTTOU, and the process group of the process is orphaned.
This error may also be returned under implementation-defined conditions. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></dd>

<dt>[ENOSPC]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
There was no free space remaining on the device containing the file. <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></dd>

<dt>[EPIPE]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> An
attempt is made to write to a pipe or FIFO that is not open for reading by any process. A SIGPIPE signal shall also be sent to the
thread. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>
</dl>

<br>
<p>The <i>fputc</i>() function may fail if:</p>

<dl compact>
<dt>[ENOMEM]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Insufficient storage space is available. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[ENXIO]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> A
request was made of a nonexistent device, or the request was outside the capabilities of the device. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_181_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_181_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_181_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_181_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_181_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="ferror.html"><i>ferror</i>()</a>, <a href="fopen.html"><i>fopen</i>()</a>, <a href=
"getrlimit.html"><i>getrlimit</i>()</a>, <a href="putc.html"><i>putc</i>()</a>, <a href="puts.html"><i>puts</i>()</a>, <a href=
"setbuf.html"><i>setbuf</i>()</a>, <a href="ulimit.html"><i>ulimit</i>()</a>, the Base Definitions volume of
IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_181_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4><a name="tag_03_181_12"></a>Issue 5</h4>

<blockquote>
<p>Large File Summit extensions are added.</p>
</blockquote>

<h4><a name="tag_03_181_13"></a>Issue 6</h4>

<blockquote>
<p>Extensions beyond the ISO&nbsp;C standard are marked.</p>

<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>The [EIO] and [EFBIG] mandatory error conditions are added.</p>
</li>

<li>
<p>The [ENOMEM] and [ENXIO] optional error conditions are added.</p>
</li>
</ul>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XSH/TC2/D6/37 is applied, updating the [EAGAIN] error in the ERRRORS
section from ``the process would be delayed'' to ``the thread would be delayed''.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

