<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>free</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="free"></a> <a name="tag_03_186"></a><!-- free -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_186_01"></a>NAME</h4>

<blockquote>free - free allocated memory</blockquote>

<h4><a name="tag_03_186_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/stdlib.h.html">stdlib.h</a>&gt;<br>
<br>
 void free(void *</tt><i>ptr</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_186_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>free</i>() function shall cause the space pointed to by <i>ptr</i> to be deallocated; that is, made available for further
allocation. If <i>ptr</i> is a null pointer, no action shall occur. Otherwise, if the argument does not match a pointer earlier
returned by the <a href="../functions/calloc.html"><i>calloc</i>()</a>, <a href="../functions/malloc.html"><i>malloc</i>()</a>,
<sup>[<a href="javascript:open_code('ADV')">ADV</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> <a
href="../functions/posix_memalign.html"><i>posix_memalign</i>()</a>, <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"> <a href="../functions/realloc.html"><i>realloc</i>()</a>, or <sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img
src="../images/opt-start.gif" alt="[Option Start]" border="0"> <a href="../functions/strdup.html"><i>strdup</i>()</a> <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"> function, or if the space has been deallocated by a call to <i>free</i>() or
<a href="../functions/realloc.html"><i>realloc</i>()</a>, the behavior is undefined.</p>

<p>Any use of a pointer that refers to freed space results in undefined behavior.</p>
</blockquote>

<h4><a name="tag_03_186_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>free</i>() function shall not return a value.</p>
</blockquote>

<h4><a name="tag_03_186_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_186_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_186_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>There is now no requirement for the implementation to support the inclusion of <i>&lt;malloc.h&gt;</i>.</p>
</blockquote>

<h4><a name="tag_03_186_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_186_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_186_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="calloc.html"><i>calloc</i>()</a>, <a href="malloc.html"><i>malloc</i>()</a>, <a href=
"realloc.html"><i>realloc</i>()</a>, the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/stdlib.h.html"><i>&lt;stdlib.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_186_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4><a name="tag_03_186_12"></a>Issue 6</h4>

<blockquote>
<p>Reference to the <i>valloc</i>() function is removed.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

