<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>frexp</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="frexp"></a> <a name="tag_03_189"></a><!-- frexp -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_189_01"></a>NAME</h4>

<blockquote>frexp, frexpf, frexpl - extract mantissa and exponent from a double precision number</blockquote>

<h4><a name="tag_03_189_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/math.h.html">math.h</a>&gt;<br>
<br>
 double frexp(double</tt> <i>num</i><tt>, int *</tt><i>exp</i><tt>);<br>
 float frexpf(float</tt> <i>num</i><tt>, int *</tt><i>exp</i><tt>);<br>
 long double frexpl(long double</tt> <i>num</i><tt>, int *</tt><i>exp</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_189_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>These functions shall break a floating-point number <i>num</i> into a normalized fraction and an integral power of 2. The
integer exponent shall be stored in the <b>int</b> object pointed to by <i>exp</i>.</p>
</blockquote>

<h4><a name="tag_03_189_04"></a>RETURN VALUE</h4>

<blockquote>
<p>For finite arguments, these functions shall return the value <i>x</i>, such that <i>x</i> has a magnitude in the interval
[&frac12;,1) or 0, and <i>num</i> equals <i>x</i> times 2 raised to the power *<i>exp</i>.</p>

<p><sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> If
<i>num</i> is NaN, a NaN shall be returned, and the value of *<i>exp</i> is unspecified.</p>

<p>If <i>num</i> is &plusmn;0, &plusmn;0 shall be returned, and the value of *<i>exp</i> shall be 0.</p>

<p>If <i>num</i> is &plusmn;Inf, <i>num</i> shall be returned, and the value of *<i>exp</i> is unspecified. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4><a name="tag_03_189_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_189_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_189_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_189_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_189_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_189_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="isnan.html"><i>isnan</i>()</a>, <a href="ldexp.html"><i>ldexp</i>()</a>, <a href="modf.html"><i>modf</i>()</a>, the
Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/math.h.html"><i>&lt;math.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_189_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4><a name="tag_03_189_12"></a>Issue 5</h4>

<blockquote>
<p>The DESCRIPTION is updated to indicate how an application should check for an error. This text was previously published in the
APPLICATION USAGE section.</p>
</blockquote>

<h4><a name="tag_03_189_13"></a>Issue 6</h4>

<blockquote>
<p>The <i>frexpf</i>() and <i>frexpl</i>() functions are added for alignment with the ISO/IEC&nbsp;9899:1999 standard.<br>
</p>

<p>The DESCRIPTION, RETURN VALUE, ERRORS, and APPLICATION USAGE sections are revised to align with the ISO/IEC&nbsp;9899:1999
standard.</p>

<p>IEC&nbsp;60559:1989 standard floating-point extensions over the ISO/IEC&nbsp;9899:1999 standard are marked.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

