<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>ftell</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="ftell"></a> <a name="tag_03_196"></a><!-- ftell -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_196_01"></a>NAME</h4>

<blockquote>ftell, ftello - return a file offset in a stream</blockquote>

<h4><a name="tag_03_196_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/stdio.h.html">stdio.h</a>&gt;<br>
<br>
 long ftell(FILE *</tt><i>stream</i><tt>);<br>
</tt></code></p>

<div class="box"><code><tt><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> off_t ftello(FILE *</tt><i>stream</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4><a name="tag_03_196_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>ftell</i>() function shall obtain the current value of the file-position indicator for the stream pointed to by
<i>stream</i>.</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
<i>ftello</i>() function shall be equivalent to <i>ftell</i>(), except that the return value is of type <b>off_t</b>. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4><a name="tag_03_196_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>ftell</i>() <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src=
"../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;and <i>ftello</i>() <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"> &nbsp;shall return the current value of the file-position indicator for the stream measured in bytes
from the beginning of the file.</p>

<p>Otherwise, <i>ftell</i>() <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;and <i>ftello</i>() <img src="../images/opt-end.gif" alt="[Option End]" border="0"> shall return
-1, cast to <b>long</b> and <b>off_t</b> respectively, and set <i>errno</i> to indicate the error.</p>
</blockquote>

<h4><a name="tag_03_196_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>ftell</i>() <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;and <i>ftello</i>() <img src="../images/opt-end.gif" alt="[Option End]" border="0"> functions
shall fail if:</p>

<dl compact>
<dt>[EBADF]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The file descriptor underlying <i>stream</i> is not an open file descriptor. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></dd>

<dt>[EOVERFLOW]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
For <i>ftell</i>(), the current file offset cannot be represented correctly in an object of type <b>long</b>. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[EOVERFLOW]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
For <i>ftello</i>(), the current file offset cannot be represented correctly in an object of type <b>off_t</b>. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[ESPIPE]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The file descriptor underlying <i>stream</i> is associated with a pipe or FIFO. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></dd>
</dl>

<p>The <i>ftell</i>() function may fail if:</p>

<dl compact>
<dt>[ESPIPE]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The file descriptor underlying <i>stream</i> is associated with a socket. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_196_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_196_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_196_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_196_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_196_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="fgetpos.html"><i>fgetpos</i>()</a>, <a href="fopen.html"><i>fopen</i>()</a>, <a href="fseek.html"><i>fseek</i>()</a>
, <a href="lseek.html"><i>lseek</i>()</a>, the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_196_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4><a name="tag_03_196_12"></a>Issue 5</h4>

<blockquote>
<p>Large File Summit extensions are added.</p>
</blockquote>

<h4><a name="tag_03_196_13"></a>Issue 6</h4>

<blockquote>
<p>Extensions beyond the ISO&nbsp;C standard are marked.</p>

<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>The <i>ftello</i>() function is added.</p>
</li>

<li>
<p>The [EOVERFLOW] error conditions are added.</p>
</li>
</ul>

<p>An additional [ESPIPE] error condition is added for sockets.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

