<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>fwide</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="fwide"></a> <a name="tag_03_203"></a><!-- fwide -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_203_01"></a>NAME</h4>

<blockquote>fwide - set stream orientation</blockquote>

<h4><a name="tag_03_203_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/stdio.h.html">stdio.h</a>&gt;<br>
 #include &lt;<a href="../basedefs/wchar.h.html">wchar.h</a>&gt;<br>
<br>
 int fwide(FILE *</tt><i>stream</i><tt>, int</tt> <i>mode</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_203_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>fwide</i>() function shall determine the orientation of the stream pointed to by <i>stream</i>. If <i>mode</i> is greater
than zero, the function first attempts to make the stream wide-oriented. If <i>mode</i> is less than zero, the function first
attempts to make the stream byte-oriented. Otherwise, <i>mode</i> is zero and the function does not alter the orientation of the
stream.</p>

<p>If the orientation of the stream has already been determined, <i>fwide</i>() shall not change it.</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Since no return value is reserved to indicate an error, an application wishing to check for error situations should set
<i>errno</i> to 0, then call <i>fwide</i>(), then check <i>errno</i>, and if it is non-zero, assume an error has occurred. <img
src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4><a name="tag_03_203_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>fwide</i>() function shall return a value greater than zero if, after the call, the stream has wide-orientation, a value
less than zero if the stream has byte-orientation, or zero if the stream has no orientation.</p>
</blockquote>

<h4><a name="tag_03_203_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>fwide</i>() function may fail if:</p>

<dl compact>
<dt>[EBADF]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The <i>stream</i> argument is not a valid stream. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_203_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_203_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>A call to <i>fwide</i>() with <i>mode</i> set to zero can be used to determine the current orientation of a stream.</p>
</blockquote>

<h4><a name="tag_03_203_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_203_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_203_10"></a>SEE ALSO</h4>

<blockquote>
<p>The Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/wchar.h.html"><i>&lt;wchar.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_203_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5. Included for alignment with ISO/IEC&nbsp;9899:1990/Amendment 1:1995 (E).</p>
</blockquote>

<h4><a name="tag_03_203_12"></a>Issue 6</h4>

<blockquote>
<p>Extensions beyond the ISO&nbsp;C standard are marked.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

