<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>fwrite</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="fwrite"></a> <a name="tag_03_205"></a><!-- fwrite -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_205_01"></a>NAME</h4>

<blockquote>fwrite - binary output</blockquote>

<h4><a name="tag_03_205_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/stdio.h.html">stdio.h</a>&gt;<br>
<br>
 size_t fwrite(const void *restrict</tt> <i>ptr</i><tt>, size_t</tt> <i>size</i><tt>, size_t</tt> <i>nitems</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FILE *restrict</tt> <i>stream</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_205_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>fwrite</i>() function shall write, from the array pointed to by <i>ptr</i>, up to <i>nitems</i> elements whose size is
specified by <i>size</i>, to the stream pointed to by <i>stream</i>. For each object, <i>size</i> calls shall be made to the <a
href="../functions/fputc.html"><i>fputc</i>()</a> function, taking the values (in order) from an array of <b>unsigned char</b>
exactly overlaying the object. The file-position indicator for the stream (if defined) shall be advanced by the number of bytes
successfully written. If an error occurs, the resulting value of the file-position indicator for the stream is unspecified.</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
<i>st_ctime</i> and <i>st_mtime</i> fields of the file shall be marked for update between the successful execution of
<i>fwrite</i>() and the next successful completion of a call to <a href="../functions/fflush.html"><i>fflush</i>()</a> or <a href=
"../functions/fclose.html"><i>fclose</i>()</a> on the same stream, or a call to <a href="../functions/exit.html"><i>exit</i>()</a>
or <a href="../functions/abort.html"><i>abort</i>()</a>. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4><a name="tag_03_205_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>fwrite</i>() function shall return the number of elements successfully written, which may be less than <i>nitems</i> if a
write error is encountered. If <i>size</i> or <i>nitems</i> is 0, <i>fwrite</i>() shall return 0 and the state of the stream
remains unchanged. Otherwise, if a write error occurs, the error indicator for the stream shall be set, <sup>[<a href=
"javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;and
<i>errno</i> shall be set to indicate the error. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4><a name="tag_03_205_05"></a>ERRORS</h4>

<blockquote>
<p>Refer to <a href="fputc.html"><i>fputc</i>()</a>.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_205_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_205_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Because of possible differences in element length and byte ordering, files written using <i>fwrite</i>() are
application-dependent, and possibly cannot be read using <a href="../functions/fread.html"><i>fread</i>()</a> by a different
application or by the same application on a different processor.</p>
</blockquote>

<h4><a name="tag_03_205_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_205_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_205_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="ferror.html"><i>ferror</i>()</a>, <a href="fopen.html"><i>fopen</i>()</a>, <a href="printf.html"><i>printf</i>()</a>
, <a href="putc.html"><i>putc</i>()</a>, <a href="puts.html"><i>puts</i>()</a>, <a href="write.html"><i>write</i>()</a>, the
Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_205_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4><a name="tag_03_205_12"></a>Issue 6</h4>

<blockquote>
<p>Extensions beyond the ISO&nbsp;C standard are marked.</p>

<p>The following changes are made for alignment with the ISO/IEC&nbsp;9899:1999 standard:</p>

<ul>
<li>
<p>The <i>fwrite</i>() prototype is updated.</p>
</li>

<li>
<p>The DESCRIPTION is updated to clarify how the data is written out using <a href=
"../functions/fputc.html"><i>fputc</i>()</a>.</p>
</li>
</ul>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

