<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>gai_strerror</title>
</head>
<body bgcolor="white">

<basefont size="3"> <a name="gai_strerror"></a> <a name="tag_03_207"></a><!-- gai_strerror -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_207_01"></a>NAME</h4>

<blockquote>gai_strerror - address and name information error description</blockquote>

<h4><a name="tag_03_207_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/netdb.h.html">netdb.h</a>&gt;<br>
<br>
 const char *gai_strerror(int</tt> <i>ecode</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_207_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>gai_strerror</i>() function shall return a text string describing an error value for the <a href=
"../functions/getaddrinfo.html"><i>getaddrinfo</i>()</a> and <a href="../functions/getnameinfo.html"><i>getnameinfo</i>()</a>
functions listed in the <a href="../basedefs/netdb.h.html"><i>&lt;netdb.h&gt;</i></a> header.</p>

<p>When the <i>ecode</i> argument is one of the following values listed in the <a href=
"../basedefs/netdb.h.html"><i>&lt;netdb.h&gt;</i></a> header:</p>

<blockquote>
<pre>
[EAI_AGAIN]
[EAI_BADFLAGS]
[EAI_FAIL]
[EAI_FAMILY]
[EAI_MEMORY]
[EAI_NONAME]
[EAI_OVERFLOW]
[EAI_SERVICE]
[EAI_SOCKTYPE]
[EAI_SYSTEM]
</pre>
</blockquote>

<p>the function return value shall point to a string describing the error. If the argument is not one of those values, the function
shall return a pointer to a string whose contents indicate an unknown error.</p>
</blockquote>

<h4><a name="tag_03_207_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>gai_strerror</i>() shall return a pointer to an implementation-defined string.</p>
</blockquote>

<h4><a name="tag_03_207_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_207_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_207_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_207_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_207_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_207_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="getaddrinfo.html"><i>getaddrinfo</i>()</a>, the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/netdb.h.html"><i>&lt;netdb.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_207_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the XNS, Issue 5.2 specification.</p>

<p>The Open Group Base Resolution bwg2001-009 is applied, which changes the return type from <b>char *</b> to <b>const char *</b>.
This is for coordination with the IPnG Working Group.</p>

<p>IEEE&nbsp;Std 1003.1-2001/Cor&nbsp;1-2002, item XSH/TC1/D6/22 is applied, adding the [EAI_OVERFLOW] error code.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

