<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>getc</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="getc"></a> <a name="tag_03_210"></a><!-- getc -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_210_01"></a>NAME</h4>

<blockquote>getc - get a byte from a stream</blockquote>

<h4><a name="tag_03_210_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/stdio.h.html">stdio.h</a>&gt;<br>
<br>
 int getc(FILE *</tt><i>stream</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_210_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>getc</i>() function shall be equivalent to <a href="fgetc.html"><i>fgetc</i>()</a> , except that if it is implemented as
a macro it may evaluate <i>stream</i> more than once, so the argument should never be an expression with side effects.</p>
</blockquote>

<h4><a name="tag_03_210_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Refer to <a href="fgetc.html"><i>fgetc</i>()</a>.</p>
</blockquote>

<h4><a name="tag_03_210_05"></a>ERRORS</h4>

<blockquote>
<p>Refer to <a href="fgetc.html"><i>fgetc</i>()</a>.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_210_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_210_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>If the integer value returned by <i>getc</i>() is stored into a variable of type <b>char</b> and then compared against the
integer constant EOF, the comparison may never succeed, because sign-extension of a variable of type <b>char</b> on widening to
integer is implementation-defined.</p>

<p>Since it may be implemented as a macro, <i>getc</i>() may treat incorrectly a <i>stream</i> argument with side effects. In
particular, <i>getc</i>(*<i>f</i>++) does not necessarily work as expected. Therefore, use of this function should be preceded by
<tt>"#undef getc"</tt> in such situations; <a href="../functions/fgetc.html"><i>fgetc</i>()</a> could also be used.</p>
</blockquote>

<h4><a name="tag_03_210_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_210_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_210_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="fgetc.html"><i>fgetc</i>()</a>, the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_210_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

