<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>gethostname</title>
</head>
<body bgcolor="white">

<basefont size="3"> <a name="gethostname"></a> <a name="tag_03_228"></a><!-- gethostname -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_228_01"></a>NAME</h4>

<blockquote>gethostname - get name of current host</blockquote>

<h4><a name="tag_03_228_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/unistd.h.html">unistd.h</a>&gt;<br>
<br>
 int gethostname(char *</tt><i>name</i><tt>, size_t</tt> <i>namelen</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_228_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>gethostname</i>() function shall return the standard host name for the current machine. The <i>namelen</i> argument shall
specify the size of the array pointed to by the <i>name</i> argument. The returned name shall be null-terminated, except that if
<i>namelen</i> is an insufficient length to hold the host name, then the returned name shall be truncated and it is unspecified
whether the returned name is null-terminated.</p>

<p>Host names are limited to {HOST_NAME_MAX} bytes.</p>
</blockquote>

<h4><a name="tag_03_228_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, 0 shall be returned; otherwise, -1 shall be returned.</p>
</blockquote>

<h4><a name="tag_03_228_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_228_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_228_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_228_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_228_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_228_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="gethostid.html"><i>gethostid</i>()</a>, <a href="uname.html"><i>uname</i>()</a>, the Base Definitions volume of
IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_228_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the XNS, Issue 5.2 specification.</p>

<p>The Open Group Base Resolution bwg2001-008 is applied, changing the <i>namelen</i> parameter from <b>socklen_t</b> to
<b>size_t</b>.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

