<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>getpgid</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="getpgid"></a> <a name="tag_03_236"></a><!-- getpgid -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_236_01"></a>NAME</h4>

<blockquote>getpgid - get the process group ID for a process</blockquote>

<h4><a name="tag_03_236_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/unistd.h.html">unistd.h</a>&gt;<br>
<br>
 pid_t getpgid(pid_t</tt> <i>pid</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4><a name="tag_03_236_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>getpgid</i>() function shall return the process group ID of the process whose process ID is equal to <i>pid</i>. If
<i>pid</i> is equal to 0, <i>getpgid</i>() shall return the process group ID of the calling process.</p>
</blockquote>

<h4><a name="tag_03_236_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>getpgid</i>() shall return a process group ID. Otherwise, it shall return (<b>pid_t</b>)-1 and
set <i>errno</i> to indicate the error.</p>
</blockquote>

<h4><a name="tag_03_236_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>getpgid</i>() function shall fail if:</p>

<dl compact>
<dt>[EPERM]</dt>

<dd>The process whose process ID is equal to <i>pid</i> is not in the same session as the calling process, and the implementation
does not allow access to the process group ID of that process from the calling process.</dd>

<dt>[ESRCH]</dt>

<dd>There is no process with a process ID equal to <i>pid</i>.</dd>
</dl>

<p>The <i>getpgid</i>() function may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The value of the <i>pid</i> argument is invalid.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_236_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_236_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_236_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_236_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_236_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="exec.html"><i><a href="../functions/exec.html">exec</a></i>()</a>, <a href="fork.html"><i>fork</i>()</a>, <a href=
"getpgrp.html"><i>getpgrp</i>()</a>, <a href="getpid.html"><i>getpid</i>()</a>, <a href="getsid.html"><i>getsid</i>()</a>, <a
href="setpgid.html"><i>setpgid</i>()</a>, <a href="setsid.html"><i>setsid</i>()</a>, the Base Definitions volume of
IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_236_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4><a name="tag_03_236_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

