<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>getrusage</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="getrusage"></a> <a name="tag_03_247"></a><!-- getrusage -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_247_01"></a>NAME</h4>

<blockquote>getrusage - get information about resource utilization</blockquote>

<h4><a name="tag_03_247_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/sys/resource.h.html">sys/resource.h</a>&gt;<br>
<br>
 int getrusage(int</tt> <i>who</i><tt>, struct rusage *</tt><i>r_usage</i><tt>); <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4><a name="tag_03_247_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>getrusage</i>() function shall provide measures of the resources used by the current process or its terminated and
waited-for child processes. If the value of the <i>who</i> argument is RUSAGE_SELF, information shall be returned about resources
used by the current process. If the value of the <i>who</i> argument is RUSAGE_CHILDREN, information shall be returned about
resources used by the terminated and waited-for children of the current process. If the child is never waited for (for example, if
the parent has SA_NOCLDWAIT set or sets SIGCHLD to SIG_IGN), the resource information for the child process is discarded and not
included in the resource information provided by <i>getrusage</i>().</p>

<p>The <i>r_usage</i> argument is a pointer to an object of type <b>struct rusage</b> in which the returned information is
stored.</p>
</blockquote>

<h4><a name="tag_03_247_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>getrusage</i>() shall return 0; otherwise, -1 shall be returned and <i>errno</i> set to indicate
the error.</p>
</blockquote>

<h4><a name="tag_03_247_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>getrusage</i>() function shall fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The value of the <i>who</i> argument is not valid.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_247_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_03_247_06_01"></a>Using getrusage()</h5>

<p>The following example returns information about the resources used by the current process.</p>

<pre>
<tt>#include &lt;sys/resource.h&gt;
...
int who = RUSAGE_SELF;
struct rusage usage;
int ret;
<br>
ret = getrusage(who, &amp;usage);
</tt>
</pre>
</blockquote>

<h4><a name="tag_03_247_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_247_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_247_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_247_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="exit.html"><i>exit</i>()</a>, <a href="sigaction.html"><i>sigaction</i>()</a>, <a href="time.html"><i>time</i>()</a>
, <a href="times.html"><i>times</i>()</a>, <a href="wait.html"><i>wait</i>()</a>, the Base Definitions volume of
IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/sys/resource.h.html"><i>&lt;sys/resource.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_247_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4><a name="tag_03_247_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

