<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>gets</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="gets"></a> <a name="tag_03_248"></a><!-- gets -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_248_01"></a>NAME</h4>

<blockquote>gets - get a string from a stdin stream</blockquote>

<h4><a name="tag_03_248_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/stdio.h.html">stdio.h</a>&gt;<br>
<br>
 char *gets(char *</tt><i>s</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_248_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>gets</i>() function shall read bytes from the standard input stream, <i>stdin</i>, into the array pointed to by <i>s</i>,
until a &lt;newline&gt; is read or an end-of-file condition is encountered. Any &lt;newline&gt; shall be discarded and a null byte
shall be placed immediately after the last byte read into the array.</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
<i>gets</i>() function may mark the <i>st_atime</i> field of the file associated with <i>stream</i> for update. The <i>st_atime</i>
field shall be marked for update by the first successful execution of <a href="../functions/fgetc.html"><i>fgetc</i>()</a>, <a
href="../functions/fgets.html"><i>fgets</i>()</a>, <a href="../functions/fread.html"><i>fread</i>()</a>, <a href=
"../functions/getc.html"><i>getc</i>()</a>, <a href="../functions/getchar.html"><i>getchar</i>()</a>, <i>gets</i>(), <a href=
"../functions/fscanf.html"><i>fscanf</i>()</a>, or <a href="../functions/scanf.html"><i>scanf</i>()</a> using <i>stream</i> that
returns data not supplied by a prior call to <a href="../functions/ungetc.html"><i>ungetc</i>()</a>. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4><a name="tag_03_248_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>gets</i>() shall return <i>s</i>. If the stream is at end-of-file, the end-of-file indicator for
the stream shall be set and <i>gets</i>() shall return a null pointer. If a read error occurs, the error indicator for the stream
shall be set, <i>gets</i>() shall return a null pointer, <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src=
"../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;and set <i>errno</i> to indicate the error. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4><a name="tag_03_248_05"></a>ERRORS</h4>

<blockquote>
<p>Refer to <a href="fgetc.html"><i>fgetc</i>()</a>.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_248_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_248_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Reading a line that overflows the array pointed to by <i>s</i> results in undefined behavior. The use of <a href=
"../functions/fgets.html"><i>fgets</i>()</a> is recommended.</p>

<p>Since the user cannot specify the length of the buffer passed to <i>gets</i>(), use of this function is discouraged. The length
of the string read is unlimited. It is possible to overflow this buffer in such a way as to cause applications to fail, or possible
system security violations.</p>

<p>It is recommended that the <a href="../functions/fgets.html"><i>fgets</i>()</a> function should be used to read input lines.</p>
</blockquote>

<h4><a name="tag_03_248_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_248_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_248_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="feof.html"><i>feof</i>()</a>, <a href="ferror.html"><i>ferror</i>()</a>, <a href="fgets.html"><i>fgets</i>()</a>,
the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_248_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4><a name="tag_03_248_12"></a>Issue 6</h4>

<blockquote>
<p>Extensions beyond the ISO&nbsp;C standard are marked.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

