<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>gettimeofday</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="gettimeofday"></a> <a name="tag_03_254"></a><!-- gettimeofday -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_254_01"></a>NAME</h4>

<blockquote>gettimeofday - get the date and time</blockquote>

<h4><a name="tag_03_254_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/sys/time.h.html">sys/time.h</a>&gt;<br>
<br>
 int gettimeofday(struct timeval *restrict</tt> <i>tp</i><tt>, void *restrict</tt> <i>tzp</i><tt>); <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4><a name="tag_03_254_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>gettimeofday</i>() function shall obtain the current time, expressed as seconds and microseconds since the Epoch, and
store it in the <b>timeval</b> structure pointed to by <i>tp</i>. The resolution of the system clock is unspecified.</p>

<p>If <i>tzp</i> is not a null pointer, the behavior is unspecified.</p>
</blockquote>

<h4><a name="tag_03_254_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>gettimeofday</i>() function shall return 0 and no value shall be reserved to indicate an error.</p>
</blockquote>

<h4><a name="tag_03_254_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_254_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_254_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_254_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_254_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_254_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="ctime.html"><i>ctime</i>()</a>, <a href="ftime.html"><i>ftime</i>()</a>, the Base Definitions volume of
IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/sys/time.h.html"><i>&lt;sys/time.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_254_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4><a name="tag_03_254_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE.</p>
</blockquote>

<h4><a name="tag_03_254_13"></a>Issue 6</h4>

<blockquote>
<p>The DESCRIPTION is updated to refer to &quot;seconds since the Epoch&quot; rather than &quot;seconds since 00:00:00 UTC (Coordinated
Universal Time), January 1 1970&quot; for consistency with other <i>time</i> functions.</p>

<p>The <b>restrict</b> keyword is added to the <i>gettimeofday</i>() prototype for alignment with the ISO/IEC&nbsp;9899:1999
standard.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

