<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>getuid</title>
</head>
<body bgcolor="white">

<basefont size="3"> <a name="getuid"></a> <a name="tag_03_255"></a><!-- getuid -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_255_01"></a>NAME</h4>

<blockquote>getuid - get a real user ID</blockquote>

<h4><a name="tag_03_255_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/unistd.h.html">unistd.h</a>&gt;<br>
<br>
 uid_t getuid(void);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_255_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>getuid</i>() function shall return the real user ID of the calling process.</p>
</blockquote>

<h4><a name="tag_03_255_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>getuid</i>() function shall always be successful and no return value is reserved to indicate the error.</p>
</blockquote>

<h4><a name="tag_03_255_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_255_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_03_255_06_01"></a>Setting the Effective User ID to the Real User ID</h5>

<p>The following example sets the effective user ID and the real user ID of the current process to the real user ID of the
caller.</p>

<pre>
<tt>#include &lt;unistd.h&gt;
#include &lt;sys/types.h&gt;
...
setreuid(getuid(), getuid());
...
</tt>
</pre>
</blockquote>

<h4><a name="tag_03_255_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_255_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_255_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_255_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="getegid.html"><i>getegid</i>()</a>, <a href="geteuid.html"><i>geteuid</i>()</a>, <a href=
"getgid.html"><i>getgid</i>()</a>, <a href="setegid.html"><i>setegid</i>()</a>, <a href="seteuid.html"><i>seteuid</i>()</a>, <a
href="setgid.html"><i>setgid</i>()</a>, <a href="setregid.html"><i>setregid</i>()</a>, <a href=
"setreuid.html"><i>setreuid</i>()</a>, <a href="setuid.html"><i>setuid</i>()</a>, the Base Definitions volume of
IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/sys/types.h.html"><i>&lt;sys/types.h&gt;</i></a>, <a href=
"../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_255_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4><a name="tag_03_255_12"></a>Issue 6</h4>

<blockquote>
<p>In the SYNOPSIS, the optional include of the <a href="../basedefs/sys/types.h.html"><i>&lt;sys/types.h&gt;</i></a> header is
removed.</p>

<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>The requirement to include <a href="../basedefs/sys/types.h.html"><i>&lt;sys/types.h&gt;</i></a> has been removed. Although <a
href="../basedefs/sys/types.h.html"><i>&lt;sys/types.h&gt;</i></a> was required for conforming implementations of previous POSIX
specifications, it was not required for UNIX applications.</p>
</li>
</ul>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

