<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>getwd</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="getwd"></a> <a name="tag_03_259"></a><!-- getwd -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_259_01"></a>NAME</h4>

<blockquote>getwd - get the current working directory pathname (<b>LEGACY</b>)</blockquote>

<h4><a name="tag_03_259_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/unistd.h.html">unistd.h</a>&gt;<br>
<br>
 char *getwd(char *</tt><i>path_name</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4><a name="tag_03_259_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>getwd</i>() function shall determine an absolute pathname of the current working directory of the calling process, and
copy a string containing that pathname into the array pointed to by the <i>path_name</i> argument.</p>

<p>If the length of the pathname of the current working directory is greater than ({PATH_MAX}+1) including the null byte,
<i>getwd</i>() shall fail and return a null pointer.</p>
</blockquote>

<h4><a name="tag_03_259_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, a pointer to the string containing the absolute pathname of the current working directory shall be
returned. Otherwise, <i>getwd</i>() shall return a null pointer and the contents of the array pointed to by <i>path_name</i> are
undefined.</p>
</blockquote>

<h4><a name="tag_03_259_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_259_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_259_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>For applications portability, the <a href="../functions/getcwd.html"><i>getcwd</i>()</a> function should be used to determine
the current working directory instead of <i>getwd</i>().</p>
</blockquote>

<h4><a name="tag_03_259_08"></a>RATIONALE</h4>

<blockquote>
<p>Since the user cannot specify the length of the buffer passed to <i>getwd</i>(), use of this function is discouraged. The length
of a pathname described in {PATH_MAX} is file system-dependent and may vary from one mount point to another, or might even be
unlimited. It is possible to overflow this buffer in such a way as to cause applications to fail, or possible system security
violations.</p>

<p>It is recommended that the <a href="../functions/getcwd.html"><i>getcwd</i>()</a> function should be used to determine the
current working directory.</p>
</blockquote>

<h4><a name="tag_03_259_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>This function may be withdrawn in a future version.</p>
</blockquote>

<h4><a name="tag_03_259_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="getcwd.html"><i>getcwd</i>()</a>, the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_259_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4><a name="tag_03_259_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE.</p>
</blockquote>

<h4><a name="tag_03_259_13"></a>Issue 6</h4>

<blockquote>
<p>This function is marked LEGACY.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

