<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>gmtime</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="gmtime"></a> <a name="tag_03_261"></a><!-- gmtime -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_261_01"></a>NAME</h4>

<blockquote>gmtime, gmtime_r - convert a time value to a broken-down UTC time</blockquote>

<h4><a name="tag_03_261_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/time.h.html">time.h</a>&gt;<br>
<br>
 struct tm *gmtime(const time_t *</tt><i>timer</i><tt>);<br>
</tt></code></p>

<div class="box"><code><tt><sup>[<a href="javascript:open_code('TSF')">TSF</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> struct tm *gmtime_r(const time_t *restrict</tt> <i>timer</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; struct tm *restrict</tt> <i>result</i><tt>); <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4><a name="tag_03_261_03"></a>DESCRIPTION</h4>

<blockquote>
<p>For <i>gmtime</i>(): <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any
conflict between the requirements described here and the ISO&nbsp;C standard is unintentional. This volume of
IEEE&nbsp;Std&nbsp;1003.1-2001 defers to the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></p>

<p>The <i>gmtime</i>() function shall convert the time in seconds since the Epoch pointed to by <i>timer</i> into a broken-down
time, expressed as Coordinated Universal Time (UTC).</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
relationship between a time in seconds since the Epoch used as an argument to <i>gmtime</i>() and the <b>tm</b> structure (defined
in the <a href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a> header) is that the result shall be as specified in the
expression given in the definition of seconds since the Epoch (see the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001,
<a href="../basedefs/xbd_chap04.html#tag_04_14">Section 4.14, Seconds Since the Epoch</a>), where the names in the structure and in
the expression correspond. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p><sup>[<a href="javascript:open_code('TSF')">TSF</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The same relationship shall apply for <i>gmtime_r</i>(). <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
<i>gmtime</i>() function need not be reentrant. A function that is not required to be reentrant is not required to be
thread-safe.</p>

<p>The <a href="../functions/asctime.html"><i>asctime</i>()</a>, <a href="../functions/ctime.html"><i>ctime</i>()</a>,
<i>gmtime</i>(), and <a href="../functions/localtime.html"><i>localtime</i>()</a> functions shall return values in one of two
static objects: a broken-down time structure and an array of type <b>char</b>. Execution of any of the functions may overwrite the
information returned in either of these objects by any of the other functions. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></p>

<p><sup>[<a href="javascript:open_code('TSF')">TSF</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The <i>gmtime_r</i>() function shall convert the time in seconds since the Epoch pointed to by <i>timer</i> into a broken-down time
expressed as Coordinated Universal Time (UTC). The broken-down time is stored in the structure referred to by <i>result</i>. The
<i>gmtime_r</i>() function shall also return the address of the same structure. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></p>
</blockquote>

<h4><a name="tag_03_261_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, the <i>gmtime</i>() function shall return a pointer to a <b>struct tm</b>. If an error is detected,
<i>gmtime</i>() shall return a null pointer <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src=
"../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;and set <i>errno</i> to indicate the error. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p><sup>[<a href="javascript:open_code('TSF')">TSF</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Upon successful completion, <i>gmtime_r</i>() shall return the address of the structure pointed to by the argument <i>result</i>.
If an error is detected, <i>gmtime_r</i>() shall return a null pointer and set <i>errno</i> to indicate the error. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4><a name="tag_03_261_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>gmtime</i>() <sup>[<a href="javascript:open_code('TSF')">TSF</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;and <i>gmtime_r</i>() <img src="../images/opt-end.gif" alt="[Option End]" border="0">
&nbsp;functions shall fail if:</p>

<dl compact>
<dt>[EOVERFLOW]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The result cannot be represented. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_261_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_261_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <i>gmtime_r</i>() function is thread-safe and returns values in a user-supplied buffer instead of possibly using a static
data area that may be overwritten by each call.</p>
</blockquote>

<h4><a name="tag_03_261_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_261_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_261_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="asctime.html"><i>asctime</i>()</a>, <a href="clock.html"><i>clock</i>()</a>, <a href="ctime.html"><i>ctime</i>()</a>
, <a href="difftime.html"><i>difftime</i>()</a>, <a href="localtime.html"><i>localtime</i>()</a>, <a href=
"mktime.html"><i>mktime</i>()</a>, <a href="strftime.html"><i>strftime</i>()</a>, <a href="strptime.html"><i>strptime</i>()</a>,
<a href="time.html"><i>time</i>()</a>, <a href="utime.html"><i>utime</i>()</a>, the Base Definitions volume of
IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_261_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4><a name="tag_03_261_12"></a>Issue 5</h4>

<blockquote>
<p>A note indicating that the <i>gmtime</i>() function need not be reentrant is added to the DESCRIPTION.</p>

<p>The <i>gmtime_r</i>() function is included for alignment with the POSIX Threads Extension.</p>
</blockquote>

<h4><a name="tag_03_261_13"></a>Issue 6</h4>

<blockquote>
<p>The <i>gmtime_r</i>() function is marked as part of the Thread-Safe Functions option.</p>

<p>Extensions beyond the ISO&nbsp;C standard are marked.</p>

<p>The APPLICATION USAGE section is updated to include a note on the thread-safe function and its avoidance of possibly using a
static data area.</p>

<p>The <b>restrict</b> keyword is added to the <i>gmtime_r</i>() prototype for alignment with the ISO/IEC&nbsp;9899:1999
standard.</p>

<p>IEEE&nbsp;Std 1003.1-2001/Cor&nbsp;1-2002, item XSH/TC1/D6/27 is applied, adding the [EOVERFLOW] error.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XSH/TC2/D6/48 is applied, updating the error handling for
<i>gmtime_r</i>().</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

