<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>h_errno</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="h_errno"></a> <a name="tag_03_263"></a><!-- h_errno -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_263_01"></a>NAME</h4>

<blockquote>h_errno - error return value for network database operations</blockquote>

<h4><a name="tag_03_263_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('OB')">OB</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;netdb.h&gt; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>
</blockquote>

<h4><a name="tag_03_263_03"></a>DESCRIPTION</h4>

<blockquote>
<p>This method of returning errors is used only in connection with obsolescent functions.</p>

<p>The <a href="../basedefs/netdb.h.html"><i>&lt;netdb.h&gt;</i></a> header provides a declaration of <i>h_errno</i> as a
modifiable lvalue of type <b>int</b>.</p>

<p>It is unspecified whether <i>h_errno</i> is a macro or an identifier declared with external linkage. If a macro definition is
suppressed in order to access an actual object, or a program defines an identifier with the name <i>h_errno</i>, the behavior is
undefined.</p>
</blockquote>

<h4><a name="tag_03_263_04"></a>RETURN VALUE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_263_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_263_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_263_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Applications should obtain the definition of <i>h_errno</i> by the inclusion of the <a href=
"../basedefs/netdb.h.html"><i>&lt;netdb.h&gt;</i></a> header.</p>
</blockquote>

<h4><a name="tag_03_263_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_263_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p><i>h_errno</i> may be withdrawn in a future version.</p>
</blockquote>

<h4><a name="tag_03_263_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="endhostent.html"><i>endhostent</i>()</a>, <a href="errno.html"><i>errno</i>()</a>, the Base Definitions volume of
IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/netdb.h.html"><i>&lt;netdb.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_263_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the XNS, Issue 5.2 specification.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

