<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>if_freenameindex</title>
</head>
<body bgcolor="white">

<basefont size="3"> <a name="if_freenameindex"></a> <a name="tag_03_270"></a><!-- if_freenameindex -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_270_01"></a>NAME</h4>

<blockquote>if_freenameindex - free memory allocated by if_nameindex</blockquote>

<h4><a name="tag_03_270_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/net/if.h.html">net/if.h</a>&gt;<br>
<br>
 void if_freenameindex(struct if_nameindex *</tt><i>ptr</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_270_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>if_freenameindex</i>() function shall free the memory allocated by <a href=
"../functions/if_nameindex.html"><i>if_nameindex</i>()</a>. The <i>ptr</i> argument shall be a pointer that was returned by <a
href="../functions/if_nameindex.html"><i>if_nameindex</i>()</a>. After <i>if_freenameindex</i>() has been called, the application
shall not use the array of which <i>ptr</i> is the address.</p>
</blockquote>

<h4><a name="tag_03_270_04"></a>RETURN VALUE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_270_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_270_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_270_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_270_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_270_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_270_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="getsockopt.html"><i>getsockopt</i>()</a>, <a href="if_indextoname.html"><i>if_indextoname</i>()</a>, <a href=
"if_nameindex.html"><i>if_nameindex</i>()</a>, <a href="if_nametoindex.html"><i>if_nametoindex</i>()</a>, <a href=
"setsockopt.html"><i>setsockopt</i>()</a>, the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/net/if.h.html"><i>&lt;net/if.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_270_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the XNS, Issue 5.2 specification.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

