<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>if_nametoindex</title>
</head>
<body bgcolor="white">

<basefont size="3"> <a name="if_nametoindex"></a> <a name="tag_03_273"></a><!-- if_nametoindex -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_273_01"></a>NAME</h4>

<blockquote>if_nametoindex - map a network interface name to its corresponding index</blockquote>

<h4><a name="tag_03_273_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/net/if.h.html">net/if.h</a>&gt;<br>
<br>
 unsigned if_nametoindex(const char *</tt><i>ifname</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_273_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>if_nametoindex</i>() function shall return the interface index corresponding to name <i>ifname</i>.</p>
</blockquote>

<h4><a name="tag_03_273_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The corresponding index if <i>ifname</i> is the name of an interface; otherwise, zero.</p>
</blockquote>

<h4><a name="tag_03_273_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_273_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_273_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_273_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_273_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_273_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="getsockopt.html"><i>getsockopt</i>()</a>, <a href="if_freenameindex.html"><i>if_freenameindex</i>()</a>, <a href=
"if_indextoname.html"><i>if_indextoname</i>()</a>, <a href="if_nameindex.html"><i>if_nameindex</i>()</a>, <a href=
"setsockopt.html"><i>setsockopt</i>()</a>, the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/net/if.h.html"><i>&lt;net/if.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_273_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the XNS, Issue 5.2 specification.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

