<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>ilogb</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="ilogb"></a> <a name="tag_03_274"></a><!-- ilogb -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_274_01"></a>NAME</h4>

<blockquote>ilogb, ilogbf, ilogbl - return an unbiased exponent</blockquote>

<h4><a name="tag_03_274_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/math.h.html">math.h</a>&gt;<br>
<br>
 int ilogb(double</tt> <i>x</i><tt>);<br>
 int ilogbf(float</tt> <i>x</i><tt>);<br>
 int ilogbl(long double</tt> <i>x</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_274_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>These functions shall return the exponent part of their argument <i>x</i>. Formally, the return value is the integral part of
log<small><sub>r</sub></small>|x| as a signed integral value, for non-zero <i>x</i>, where <i>r</i> is the radix of the machine's floating-point
arithmetic, which is the value of FLT_RADIX defined in <a href="../basedefs/float.h.html"><i>&lt;float.h&gt;</i></a>.</p>

<p>An application wishing to check for error situations should set <i>errno</i> to zero and call
<i>feclearexcept</i>(FE_ALL_EXCEPT) before calling these functions. On return, if <i>errno</i> is non-zero or
<i>fetestexcept</i>(FE_INVALID | FE_DIVBYZERO | FE_OVERFLOW | FE_UNDERFLOW) is non-zero, an error has occurred.</p>
</blockquote>

<h4><a name="tag_03_274_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, these functions shall return the exponent part of <i>x</i> as a signed integer value. They are
equivalent to calling the corresponding <a href="../functions/logb.html"><i>logb</i>()</a> function and casting the returned value
to type <b>int</b>.</p>

<p>If <i>x</i> is 0, <sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;a domain error shall occur, and <img src="../images/opt-end.gif" alt="[Option End]" border="0">
the value FP_ILOGB0 shall be returned.</p>

<p>If <i>x</i> is &plusmn;Inf, <sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;a domain error shall occur, and <img src="../images/opt-end.gif" alt="[Option End]" border="0">
the value {INT_MAX} shall be returned.</p>

<p>If <i>x</i> is a NaN, <sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;a domain error shall occur, and <img src="../images/opt-end.gif" alt="[Option End]" border="0">
the value FP_ILOGBNAN shall be returned.</p>

<p><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
If the correct value is greater than {INT_MAX}, {INT_MAX} shall be returned and a domain error shall occur.</p>

<p>If the correct value is less than {INT_MIN}, {INT_MIN} shall be returned and a domain error shall occur. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4><a name="tag_03_274_05"></a>ERRORS</h4>

<blockquote>
<p>These functions shall fail if:</p>

<dl compact>
<dt>Domain&nbsp;Error</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The <i>x</i> argument is zero, NaN, or &plusmn;Inf, or the correct value is not representable as an integer. 

<p>If the integer expression (math_errhandling &amp; MATH_ERRNO) is non-zero, then <i>errno</i> shall be set to [EDOM]. If the
integer expression (math_errhandling &amp; MATH_ERREXCEPT) is non-zero, then the invalid floating-point exception shall be raised.
<img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_274_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_274_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>On error, the expressions (math_errhandling &amp; MATH_ERRNO) and (math_errhandling &amp; MATH_ERREXCEPT) are independent of
each other, but at least one of them must be non-zero.</p>
</blockquote>

<h4><a name="tag_03_274_08"></a>RATIONALE</h4>

<blockquote>
<p>The errors come from taking the expected floating-point value and converting it to <b>int</b>, which is an invalid operation in
IEEE&nbsp;Std&nbsp;754-1985 (since overflow, infinity, and NaN are not representable in a type <b>int</b>), so should be a domain
error.</p>

<p>There are no known implementations that overflow. For overflow to happen, {INT_MAX} must be less than
LDBL_MAX_EXP*<i>log2</i>(FLT_RADIX) or {INT_MIN} must be greater than LDBL_MIN_EXP*<i>log2</i>(FLT_RADIX) if subnormals are not
supported, or {INT_MIN} must be greater than (LDBL_MIN_EXP-LDBL_MANT_DIG)*<i>log2</i>(FLT_RADIX) if subnormals are supported.</p>
</blockquote>

<h4><a name="tag_03_274_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_274_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="feclearexcept.html"><i>feclearexcept</i>()</a>, <a href="fetestexcept.html"><i>fetestexcept</i>()</a>, <a href=
"logb.html"><i>logb</i>()</a>, <a href="scalb.html"><i>scalb</i>()</a>, the Base Definitions volume of
IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/xbd_chap04.html#tag_04_18">Section 4.18, Treatment of Error Conditions for
Mathematical Functions</a>, <a href="../basedefs/float.h.html"><i>&lt;float.h&gt;</i></a>, <a href=
"../basedefs/math.h.html"><i>&lt;math.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_274_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4><a name="tag_03_274_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE.</p>
</blockquote>

<h4><a name="tag_03_274_13"></a>Issue 6</h4>

<blockquote>
<p>The <i>ilogb</i>() function is no longer marked as an extension.</p>

<p>The <i>ilogbf</i>() and <i>ilogbl</i>() functions are added for alignment with the ISO/IEC&nbsp;9899:1999 standard.</p>

<p>The RETURN VALUE section is revised for alignment with the ISO/IEC&nbsp;9899:1999 standard.</p>

<p>XSI extensions are marked.<br>
</p>

</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

