<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>imaxdiv</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="imaxdiv"></a> <a name="tag_03_276"></a><!-- imaxdiv -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_276_01"></a>NAME</h4>

<blockquote>imaxdiv - return quotient and remainder</blockquote>

<h4><a name="tag_03_276_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/inttypes.h.html">inttypes.h</a>&gt;<br>
<br>
 imaxdiv_t imaxdiv(intmax_t</tt> <i>numer</i><tt>, intmax_t</tt> <i>denom</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_276_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>imaxdiv</i>() function shall compute <i>numer</i>&nbsp;/&nbsp;<i>denom</i> and <i>numer</i>&nbsp;%&nbsp;<i>denom</i> in a
single operation.</p>
</blockquote>

<h4><a name="tag_03_276_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>imaxdiv</i>() function shall return a structure of type <b>imaxdiv_t</b>, comprising both the quotient and the remainder.
The structure shall contain (in either order) the members <i>quot</i> (the quotient) and <i>rem</i> (the remainder), each of which
has type <b>intmax_t</b>.</p>

<p>If either part of the result cannot be represented, the behavior is undefined.</p>
</blockquote>

<h4><a name="tag_03_276_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_276_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_276_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_276_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_276_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_276_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="imaxabs.html"><i>imaxabs</i>()</a>, the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/inttypes.h.html"><i>&lt;inttypes.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_276_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the ISO/IEC&nbsp;9899:1999 standard.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

