<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>index</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="index"></a> <a name="tag_03_277"></a><!-- index -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_277_01"></a>NAME</h4>

<blockquote>index - character string operations (<b>LEGACY</b>)</blockquote>

<h4><a name="tag_03_277_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/strings.h.html">strings.h</a>&gt;<br>
<br>
 char *index(const char *</tt><i>s</i><tt>, int</tt> <i>c</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4><a name="tag_03_277_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>index</i>() function shall be equivalent to <a href="../functions/strchr.html"><i>strchr</i>()</a>.</p>
</blockquote>

<h4><a name="tag_03_277_04"></a>RETURN VALUE</h4>

<blockquote>
<p>See <a href="strchr.html"><i>strchr</i>()</a>.</p>
</blockquote>

<h4><a name="tag_03_277_05"></a>ERRORS</h4>

<blockquote>
<p>See <a href="strchr.html"><i>strchr</i>()</a>.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_277_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_277_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <a href="../functions/strchr.html"><i>strchr</i>()</a> function is preferred over this function.</p>

<p>For maximum portability, it is recommended to replace the function call to <i>index</i>() as follows:</p>

<pre>
<tt>#define index(a,b) strchr((a),(b))
</tt>
</pre>
</blockquote>

<h4><a name="tag_03_277_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_277_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>This function may be withdrawn in a future version.</p>
</blockquote>

<h4><a name="tag_03_277_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="strchr.html"><i>strchr</i>()</a>, the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/strings.h.html"><i>&lt;strings.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_277_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4><a name="tag_03_277_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE.</p>
</blockquote>

<h4><a name="tag_03_277_13"></a>Issue 6</h4>

<blockquote>
<p>This function is marked LEGACY.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

