<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>isatty</title>
</head>
<body bgcolor="white">

<basefont size="3"> <a name="isatty"></a> <a name="tag_03_287"></a><!-- isatty -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_287_01"></a>NAME</h4>

<blockquote>isatty - test for a terminal device</blockquote>

<h4><a name="tag_03_287_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/unistd.h.html">unistd.h</a>&gt;<br>
<br>
 int isatty(int</tt> <i>fildes</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_287_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>isatty</i>() function shall test whether <i>fildes</i>, an open file descriptor, is associated with a terminal
device.</p>
</blockquote>

<h4><a name="tag_03_287_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>isatty</i>() function shall return 1 if <i>fildes</i> is associated with a terminal; otherwise, it shall return 0 and may
set <i>errno</i> to indicate the error.</p>
</blockquote>

<h4><a name="tag_03_287_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>isatty</i>() function may fail if:</p>

<dl compact>
<dt>[EBADF]</dt>

<dd>The <i>fildes</i> argument is not a valid open file descriptor.</dd>

<dt>[ENOTTY]</dt>

<dd>The <i>fildes</i> argument is not associated with a terminal.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_287_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_287_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <i>isatty</i>() function does not necessarily indicate that a human being is available for interaction via <i>fildes</i>. It
is quite possible that non-terminal devices are connected to the communications line.</p>
</blockquote>

<h4><a name="tag_03_287_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_287_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_287_10"></a>SEE ALSO</h4>

<blockquote>
<p>The Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_287_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4><a name="tag_03_287_12"></a>Issue 6</h4>

<blockquote>
<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>The optional setting of <i>errno</i> to indicate an error is added.</p>
</li>

<li>
<p>The [EBADF] and [ENOTTY] optional error conditions are added.</p>
</li>
</ul>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

