<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>isgraph</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="isgraph"></a> <a name="tag_03_292"></a><!-- isgraph -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_292_01"></a>NAME</h4>

<blockquote>isgraph - test for a visible character</blockquote>

<h4><a name="tag_03_292_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/ctype.h.html">ctype.h</a>&gt;<br>
<br>
 int isgraph(int</tt> <i>c</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_292_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>isgraph</i>() function shall test whether <i>c</i> is a character of class <b>graph</b> in the program's current locale;
see the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/xbd_chap07.html">Chapter 7, Locale</a>.</p>

<p>The <i>c</i> argument is an <b>int</b>, the value of which the application shall ensure is a character representable as an
<b>unsigned char</b> or equal to the value of the macro EOF. If the argument has any other value, the behavior is undefined.</p>
</blockquote>

<h4><a name="tag_03_292_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>isgraph</i>() function shall return non-zero if <i>c</i> is a character with a visible representation; otherwise, it
shall return 0.</p>
</blockquote>

<h4><a name="tag_03_292_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_292_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_292_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>To ensure applications portability, especially across natural languages, only this function and those listed in the SEE ALSO
section should be used for character classification.</p>
</blockquote>

<h4><a name="tag_03_292_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_292_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_292_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="isalnum.html"><i>isalnum</i>()</a>, <a href="isalpha.html"><i>isalpha</i>()</a>, <a href=
"iscntrl.html"><i>iscntrl</i>()</a>, <a href="isdigit.html"><i>isdigit</i>()</a>, <a href="islower.html"><i>islower</i>()</a>,
<a href="isprint.html"><i>isprint</i>()</a>, <a href="ispunct.html"><i>ispunct</i>()</a>, <a href=
"isspace.html"><i>isspace</i>()</a>, <a href="isupper.html"><i>isupper</i>()</a>, <a href="isxdigit.html"><i>isxdigit</i>()</a>,
<a href="setlocale.html"><i>setlocale</i>()</a>, the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/xbd_chap07.html">Chapter 7, Locale</a>, <a href="../basedefs/ctype.h.html"><i>&lt;ctype.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_292_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4><a name="tag_03_292_12"></a>Issue 6</h4>

<blockquote>
<p>The DESCRIPTION is updated to avoid use of the term &quot;must&quot; for application requirements.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

