<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>isgreaterequal</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="isgreaterequal"></a> <a name="tag_03_294"></a><!-- isgreaterequal -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_294_01"></a>NAME</h4>

<blockquote>isgreaterequal - test if x is greater than or equal to y</blockquote>

<h4><a name="tag_03_294_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/math.h.html">math.h</a>&gt;<br>
<br>
 int isgreaterequal(real-floating</tt> <i>x</i><tt>, real-floating</tt> <i>y</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_294_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>isgreaterequal</i>() macro shall determine whether its first argument is greater than or equal to its second argument.
The value of <i>isgreaterequal</i>( <i>x</i>, <i>y</i>) shall be equal to (<i>x</i>)&nbsp;&gt;=&nbsp;(<i>y</i>); however, unlike
(<i>x</i>)&nbsp;&gt;=&nbsp;(<i>y</i>), <i>isgreaterequal</i>( <i>x</i>, <i>y</i>) shall not raise the invalid floating-point
exception when <i>x</i> and <i>y</i> are unordered.</p>
</blockquote>

<h4><a name="tag_03_294_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, the <i>isgreaterequal</i>() macro shall return the value of
(<i>x</i>)&nbsp;&gt;=&nbsp;(<i>y</i>).</p>

<p>If <i>x</i> or <i>y</i> is NaN, 0 shall be returned.</p>
</blockquote>

<h4><a name="tag_03_294_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_294_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_294_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The relational and equality operators support the usual mathematical relationships between numeric values. For any ordered pair
of numeric values, exactly one of the relationships (less, greater, and equal) is true. Relational operators may raise the invalid
floating-point exception when argument values are NaNs. For a NaN and a numeric value, or for two NaNs, just the unordered
relationship is true. This macro is a quiet (non-floating-point exception raising) version of a relational operator. It facilitates
writing efficient code that accounts for NaNs without suffering the invalid floating-point exception. In the SYNOPSIS section,
<b>real-floating</b> indicates that the argument shall be an expression of <b>real-floating</b> type.</p>
</blockquote>

<h4><a name="tag_03_294_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_294_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_294_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="isgreater.html"><i>isgreater</i>()</a>, <a href="isless.html"><i>isless</i>()</a>, <a href=
"islessequal.html"><i>islessequal</i>()</a>, <a href="islessgreater.html"><i>islessgreater</i>()</a>, <a href=
"isunordered.html"><i>isunordered</i>()</a>, the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001 <a href=
"../basedefs/math.h.html"><i>&lt;math.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_294_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the ISO/IEC&nbsp;9899:1999 standard.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

