<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>iswblank</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="iswblank"></a> <a name="tag_03_309"></a><!-- iswblank -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_309_01"></a>NAME</h4>

<blockquote>iswblank - test for a blank wide-character code</blockquote>

<h4><a name="tag_03_309_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/wctype.h.html">wctype.h</a>&gt;<br>
<br>
 int iswblank(wint_t</tt> <i>wc</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_309_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>iswblank</i>() function shall test whether <i>wc</i> is a wide-character code representing a character of class
<b>blank</b> in the program's current locale; see the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/xbd_chap07.html">Chapter 7, Locale</a>.</p>

<p>The <i>wc</i> argument is a <b>wint_t</b>, the value of which the application shall ensure is a wide-character code
corresponding to a valid character in the current locale, or equal to the value of the macro WEOF. If the argument has any other
value, the behavior is undefined.</p>
</blockquote>

<h4><a name="tag_03_309_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>iswblank</i>() function shall return non-zero if <i>wc</i> is a blank wide-character code; otherwise, it shall return
0.</p>
</blockquote>

<h4><a name="tag_03_309_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_309_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_309_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>To ensure applications portability, especially across natural languages, only this function and those listed in the SEE ALSO
section should be used for classification of wide-character codes.</p>
</blockquote>

<h4><a name="tag_03_309_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_309_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_309_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="iswalnum.html"><i>iswalnum</i>()</a>, <a href="iswalpha.html"><i>iswalpha</i>()</a>, <a href=
"iswcntrl.html"><i>iswcntrl</i>()</a>, <a href="iswctype.html"><i>iswctype</i>()</a>, <a href=
"iswdigit.html"><i>iswdigit</i>()</a>, <a href="iswgraph.html"><i>iswgraph</i>()</a>, <a href=
"iswlower.html"><i>iswlower</i>()</a>, <a href="iswprint.html"><i>iswprint</i>()</a>, <a href=
"iswpunct.html"><i>iswpunct</i>()</a>, <a href="iswspace.html"><i>iswspace</i>()</a>, <a href=
"iswupper.html"><i>iswupper</i>()</a>, <a href="iswxdigit.html"><i>iswxdigit</i>()</a>, <a href=
"setlocale.html"><i>setlocale</i>()</a>, the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/xbd_chap07.html">Chapter 7, Locale</a>, <a href="../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a>, <a href=
"../basedefs/wchar.h.html"><i>&lt;wchar.h&gt;</i></a>, <a href="../basedefs/wctype.h.html"><i>&lt;wctype.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_309_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the ISO/IEC&nbsp;9899:1999 standard.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

