<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>iswpunct</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="iswpunct"></a> <a name="tag_03_316"></a><!-- iswpunct -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_316_01"></a>NAME</h4>

<blockquote>iswpunct - test for a punctuation wide-character code</blockquote>

<h4><a name="tag_03_316_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/wctype.h.html">wctype.h</a>&gt;<br>
<br>
 int iswpunct(wint_t</tt> <i>wc</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_316_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>iswpunct</i>() function shall test whether <i>wc</i> is a wide-character code representing a character of class
<b>punct</b> in the program's current locale; see the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/xbd_chap07.html">Chapter 7, Locale</a>.</p>

<p>The <i>wc</i> argument is a <b>wint_t</b>, the value of which the application shall ensure is a wide-character code
corresponding to a valid character in the current locale, or equal to the value of the macro WEOF. If the argument has any other
value, the behavior is undefined.</p>
</blockquote>

<h4><a name="tag_03_316_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>iswpunct</i>() function shall return non-zero if <i>wc</i> is a punctuation wide-character code; otherwise, it shall
return 0.</p>
</blockquote>

<h4><a name="tag_03_316_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_316_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_316_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>To ensure applications portability, especially across natural languages, only this function and those listed in the SEE ALSO
section should be used for classification of wide-character codes.</p>
</blockquote>

<h4><a name="tag_03_316_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_316_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_316_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="iswalnum.html"><i>iswalnum</i>()</a>, <a href="iswalpha.html"><i>iswalpha</i>()</a>, <a href=
"iswcntrl.html"><i>iswcntrl</i>()</a>, <a href="iswctype.html"><i>iswctype</i>()</a>, <a href=
"iswdigit.html"><i>iswdigit</i>()</a>, <a href="iswgraph.html"><i>iswgraph</i>()</a>, <a href=
"iswlower.html"><i>iswlower</i>()</a>, <a href="iswprint.html"><i>iswprint</i>()</a>, <a href=
"iswspace.html"><i>iswspace</i>()</a>, <a href="iswupper.html"><i>iswupper</i>()</a>, <a href=
"iswxdigit.html"><i>iswxdigit</i>()</a>, <a href="setlocale.html"><i>setlocale</i>()</a>, the Base Definitions volume of
IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/xbd_chap07.html">Chapter 7, Locale</a>, <a href=
"../basedefs/wchar.h.html"><i>&lt;wchar.h&gt;</i></a>, <a href="../basedefs/wctype.h.html"><i>&lt;wctype.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_316_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4.</p>
</blockquote>

<h4><a name="tag_03_316_12"></a>Issue 5</h4>

<blockquote>
<p>The following change has been made in this issue for alignment with ISO/IEC&nbsp;9899:1990/Amendment 1:1995 (E):</p>

<ul>
<li>
<p>The SYNOPSIS has been changed to indicate that this function and associated data types are now made visible by inclusion of the
<a href="../basedefs/wctype.h.html"><i>&lt;wctype.h&gt;</i></a> header rather than <a href=
"../basedefs/wchar.h.html"><i>&lt;wchar.h&gt;</i></a>.</p>
</li>
</ul>
</blockquote>

<h4><a name="tag_03_316_13"></a>Issue 6</h4>

<blockquote>
<p>The DESCRIPTION is updated to avoid use of the term &quot;must&quot; for application requirements.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

