<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>j0</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="j0"></a> <a name="tag_03_321"></a><!-- j0 -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_321_01"></a>NAME</h4>

<blockquote>j0, j1, jn - Bessel functions of the first kind</blockquote>

<h4><a name="tag_03_321_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/math.h.html">math.h</a>&gt;<br>
<br>
 double j0(double</tt> <i>x</i><tt>);<br>
 double j1(double</tt> <i>x</i><tt>);<br>
 double jn(int</tt> <i>n</i><tt>, double</tt> <i>x</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4><a name="tag_03_321_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>j0</i>(), <i>j1</i>(), and <i>jn</i>() functions shall compute Bessel functions of <i>x</i> of the first kind of orders
0, 1, and <i>n</i>, respectively.</p>

<p>An application wishing to check for error situations should set <i>errno</i> to zero and call
<i>feclearexcept</i>(FE_ALL_EXCEPT) before calling these functions. On return, if <i>errno</i> is non-zero or
<i>fetestexcept</i>(FE_INVALID | FE_DIVBYZERO | FE_OVERFLOW | FE_UNDERFLOW) is non-zero, an error has occurred.</p>
</blockquote>

<h4><a name="tag_03_321_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, these functions shall return the relevant Bessel value of <i>x</i> of the first kind.</p>

<p>If the <i>x</i> argument is too large in magnitude, or the correct result would cause underflow, 0 shall be returned and a range
error may occur.</p>

<p>If <i>x</i> is NaN, a NaN shall be returned.</p>
</blockquote>

<h4><a name="tag_03_321_05"></a>ERRORS</h4>

<blockquote>
<p>These functions may fail if:</p>

<dl compact>
<dt>Range&nbsp;Error</dt>

<dd>The value of <i>x</i> was too large in magnitude, or an underflow occurred. 

<p>If the integer expression (math_errhandling &amp; MATH_ERRNO) is non-zero, then <i>errno</i> shall be set to [ERANGE]. If the
integer expression (math_errhandling &amp; MATH_ERREXCEPT) is non-zero, then the underflow floating-point exception shall be
raised.</p>
</dd>
</dl>

<p>No other errors shall occur.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_321_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_321_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>On error, the expressions (math_errhandling &amp; MATH_ERRNO) and (math_errhandling &amp; MATH_ERREXCEPT) are independent of
each other, but at least one of them must be non-zero.</p>
</blockquote>

<h4><a name="tag_03_321_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_321_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_321_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="feclearexcept.html"><i>feclearexcept</i>()</a>, <a href="fetestexcept.html"><i>fetestexcept</i>()</a>, <a href=
"isnan.html"><i>isnan</i>()</a>, <a href="y0.html"><i>y0</i>()</a>, the Base Definitions volume of
IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/xbd_chap04.html#tag_04_18">Section 4.18, Treatment of Error Conditions for
Mathematical Functions</a>, <a href="../basedefs/math.h.html"><i>&lt;math.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_321_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4><a name="tag_03_321_12"></a>Issue 5</h4>

<blockquote>
<p>The DESCRIPTION is updated to indicate how an application should check for an error. This text was previously published in the
APPLICATION USAGE section.</p>
</blockquote>

<h4><a name="tag_03_321_13"></a>Issue 6</h4>

<blockquote>
<p>The may fail [EDOM] error is removed for the case for NaN.</p>

<p>The RETURN VALUE and ERRORS sections are reworked for alignment of the error handling with the ISO/IEC&nbsp;9899:1999
standard.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

