<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>killpg</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="killpg"></a> <a name="tag_03_324"></a><!-- killpg -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_324_01"></a>NAME</h4>

<blockquote>killpg - send a signal to a process group</blockquote>

<h4><a name="tag_03_324_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/signal.h.html">signal.h</a>&gt;<br>
<br>
 int killpg(pid_t</tt> <i>pgrp</i><tt>, int</tt> <i>sig</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4><a name="tag_03_324_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>killpg</i>() function shall send the signal specified by <i>sig</i> to the process group specified by <i>pgrp</i>.</p>

<p>If <i>pgrp</i> is greater than 1, <i>killpg</i>(<i>pgrp</i>,&nbsp;<i>sig</i>) shall be equivalent to
<i>kill</i>(-<i>pgrp</i>,&nbsp;<i>sig</i>). If <i>pgrp</i> is less than or equal to 1, the behavior of <i>killpg</i>() is
undefined.</p>
</blockquote>

<h4><a name="tag_03_324_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Refer to <a href="kill.html"><i>kill</i>()</a>.</p>
</blockquote>

<h4><a name="tag_03_324_05"></a>ERRORS</h4>

<blockquote>
<p>Refer to <a href="kill.html"><i>kill</i>()</a>.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_324_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_03_324_06_01"></a>Sending a Signal to All Other Members of a Process Group</h5>

<p>The following example shows how the calling process could send a signal to all other members of its process group. To prevent
itself from receiving the signal it first makes itself immune to the signal by ignoring it.</p>

<pre>
<tt>#include &lt;signal.h&gt;
#include &lt;unistd.h&gt;
...
    if (signal(SIGUSR1, SIG_IGN) == SIG_ERR)
        /* Handle error */;
<br>
    if (killpg(getpgrp(), SIGUSR1) == -1)
        /* Handle error */;"
</tt>
</pre>
</blockquote>

<h4><a name="tag_03_324_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_324_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_324_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_324_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="getpgid.html"><i>getpgid</i>()</a>, <a href="getpid.html"><i>getpid</i>()</a>, <a href="kill.html"><i>kill</i>()</a>
, <a href="raise.html"><i>raise</i>()</a>, the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/signal.h.html"><i>&lt;signal.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_324_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4><a name="tag_03_324_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE.</p>
</blockquote>

<h4><a name="tag_03_324_13"></a>Issue 6</h4>

<blockquote>
<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XSH/TC2/D6/52 is applied, adding the example to the EXAMPLES section.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

