<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>ldiv</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="ldiv"></a> <a name="tag_03_330"></a><!-- ldiv -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_330_01"></a>NAME</h4>

<blockquote>ldiv, lldiv - compute quotient and remainder of a long division</blockquote>

<h4><a name="tag_03_330_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/stdlib.h.html">stdlib.h</a>&gt;<br>
<br>
 ldiv_t ldiv(long</tt> <i>numer</i><tt>, long</tt> <i>denom</i><tt>);<br>
 lldiv_t lldiv(long long</tt> <i>numer</i><tt>, long long</tt> <i>denom</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_330_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>These functions shall compute the quotient and remainder of the division of the numerator <i>numer</i> by the denominator
<i>denom</i>. If the division is inexact, the resulting quotient is the <b>long</b> integer (for the <i>ldiv</i>() function) or
<b>long long</b> integer (for the <i>lldiv</i>() function) of lesser magnitude that is the nearest to the algebraic quotient. If
the result cannot be represented, the behavior is undefined; otherwise, <i>quot</i>&nbsp;*&nbsp;<i>denom</i>+<i>rem</i> shall equal
<i>numer</i>.</p>
</blockquote>

<h4><a name="tag_03_330_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>ldiv</i>() function shall return a structure of type <b>ldiv_t</b>, comprising both the quotient and the remainder. The
structure shall include the following members, in any order:</p>

<pre>
<tt>long   quot;    /* Quotient */
long   rem;     /* Remainder */
</tt>
</pre>

<p>The <i>lldiv</i>() function shall return a structure of type <b>lldiv_t</b>, comprising both the quotient and the remainder. The
structure shall include the following members, in any order:</p>

<pre>
<tt>long long   quot;    /* Quotient */
long long   rem;     /* Remainder */
</tt>
</pre>
</blockquote>

<h4><a name="tag_03_330_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_330_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_330_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_330_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_330_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_330_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="div.html"><i>div</i>()</a>, the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/stdlib.h.html"><i>&lt;stdlib.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_330_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4. Derived from the ISO&nbsp;C standard.</p>
</blockquote>

<h4><a name="tag_03_330_12"></a>Issue 6</h4>

<blockquote>
<p>The <i>lldiv</i>() function is added for alignment with the ISO/IEC&nbsp;9899:1999 standard.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

