<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>llround</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="llround"></a> <a name="tag_03_339"></a><!-- llround -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_339_01"></a>NAME</h4>

<blockquote>llround, llroundf, llroundl - round to nearest integer value</blockquote>

<h4><a name="tag_03_339_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/math.h.html">math.h</a>&gt;<br>
<br>
 long long llround(double</tt> <i>x</i><tt>);<br>
 long long llroundf(float</tt> <i>x</i><tt>);<br>
 long long llroundl(long double</tt> <i>x</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_339_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>These functions shall round their argument to the nearest integer value, rounding halfway cases away from zero, regardless of
the current rounding direction.</p>

<p>An application wishing to check for error situations should set <i>errno</i> to zero and call
<i>feclearexcept</i>(FE_ALL_EXCEPT) before calling these functions. On return, if <i>errno</i> is non-zero or
<i>fetestexcept</i>(FE_INVALID | FE_DIVBYZERO | FE_OVERFLOW | FE_UNDERFLOW) is non-zero, an error has occurred.</p>
</blockquote>

<h4><a name="tag_03_339_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, these functions shall return the rounded integer value.</p>

<p><sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> If
<i>x</i> is NaN, a domain error shall occur, and an unspecified value is returned.</p>

<p>If <i>x</i> is +Inf, a domain error shall occur and an unspecified value is returned.</p>

<p>If <i>x</i> is -Inf, a domain error shall occur and an unspecified value is returned.</p>

<p>If the correct value is positive and too large to represent as a <b>long long</b>, a domain error shall occur and an unspecified
value is returned.</p>

<p>If the correct value is negative and too large to represent as a <b>long long</b>, a domain error shall occur and an unspecified
value is returned. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4><a name="tag_03_339_05"></a>ERRORS</h4>

<blockquote>
<p>These functions shall fail if:</p>

<dl compact>
<dt>Domain&nbsp;Error</dt>

<dd><sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The <i>x</i> argument is NaN or &plusmn;Inf, or the correct value is not representable as an integer. 

<p>If the integer expression (math_errhandling &amp; MATH_ERRNO) is non-zero, then <i>errno</i> shall be set to [EDOM]. If the
integer expression (math_errhandling &amp; MATH_ERREXCEPT) is non-zero, then the invalid floating-point exception shall be raised.
<img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_339_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_339_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>On error, the expressions (math_errhandling &amp; MATH_ERRNO) and (math_errhandling &amp; MATH_ERREXCEPT) are independent of
each other, but at least one of them must be non-zero.</p>
</blockquote>

<h4><a name="tag_03_339_08"></a>RATIONALE</h4>

<blockquote>
<p>These functions differ from the <a href="../functions/llrint.html"><i>llrint</i>()</a> functions in that the default rounding
direction for the <i>llround</i>() functions round halfway cases away from zero and need not raise the inexact floating-point
exception for non-integer arguments that round to within the range of the return type.</p>
</blockquote>

<h4><a name="tag_03_339_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_339_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="feclearexcept.html"><i>feclearexcept</i>()</a>, <a href="fetestexcept.html"><i>fetestexcept</i>()</a>, <a href=
"lround.html"><i>lround</i>()</a>, the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/xbd_chap04.html#tag_04_18">Section 4.18, Treatment of Error Conditions for Mathematical Functions</a>, <a href=
"../basedefs/math.h.html"><i>&lt;math.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_339_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the ISO/IEC&nbsp;9899:1999 standard.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

