<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>localtime</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="localtime"></a> <a name="tag_03_341"></a><!-- localtime -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_341_01"></a>NAME</h4>

<blockquote>localtime, localtime_r - convert a time value to a broken-down local time</blockquote>

<h4><a name="tag_03_341_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/time.h.html">time.h</a>&gt;<br>
<br>
 struct tm *localtime(const time_t *</tt><i>timer</i><tt>);<br>
</tt></code></p>

<div class="box"><code><tt><sup>[<a href="javascript:open_code('TSF')">TSF</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> struct tm *localtime_r(const time_t *restrict</tt> <i>timer</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; struct tm *restrict</tt> <i>result</i><tt>); <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4><a name="tag_03_341_03"></a>DESCRIPTION</h4>

<blockquote>
<p>For <i>localtime</i>(): <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any
conflict between the requirements described here and the ISO&nbsp;C standard is unintentional. This volume of
IEEE&nbsp;Std&nbsp;1003.1-2001 defers to the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></p>

<p>The <i>localtime</i>() function shall convert the time in seconds since the Epoch pointed to by <i>timer</i> into a broken-down
time, expressed as a local time. The function corrects for the timezone and any seasonal time adjustments. <sup>[<a href=
"javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;Local timezone
information is used as though <i>localtime</i>() calls <a href="../functions/tzset.html"><i>tzset</i>()</a>.</p>

<p>The relationship between a time in seconds since the Epoch used as an argument to <i>localtime</i>() and the <b>tm</b> structure
(defined in the <a href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a> header) is that the result shall be as specified in the
expression given in the definition of seconds since the Epoch (see the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001,
<a href="../basedefs/xbd_chap04.html#tag_04_14">Section 4.14, Seconds Since the Epoch</a>) corrected for timezone and any seasonal
time adjustments, where the names in the structure and in the expression correspond. <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></p>

<p><sup>[<a href="javascript:open_code('TSF')">TSF</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The same relationship shall apply for <i>localtime_r</i>(). <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
<i>localtime</i>() function need not be reentrant. A function that is not required to be reentrant is not required to be
thread-safe.</p>

<p>The <a href="../functions/asctime.html"><i>asctime</i>()</a>, <a href="../functions/ctime.html"><i>ctime</i>()</a>, <a href=
"../functions/gmtime.html"><i>gmtime</i>()</a>, and <i>localtime</i>() functions shall return values in one of two static objects:
a broken-down time structure and an array of type <b>char</b>. Execution of any of the functions may overwrite the information
returned in either of these objects by any of the other functions. <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></p>

<p><sup>[<a href="javascript:open_code('TSF')">TSF</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The <i>localtime_r</i>() function shall convert the time in seconds since the Epoch pointed to by <i>timer</i> into a broken-down
time stored in the structure to which <i>result</i> points. The <i>localtime_r</i>() function shall also return a pointer to that
same structure.</p>

<p>Unlike <i>localtime</i>(), the reentrant version is not required to set <i>tzname</i>. <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></p>

<p><sup>[<a href="javascript:open_code('TSF')">TSF</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
If the reentrant version does not set <i>tzname</i>, it shall not set <i>daylight</i> and shall not set <i>timezone</i>. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4><a name="tag_03_341_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, the <i>localtime</i>() function shall return a pointer to the broken-down time structure. If an
error is detected, <i>localtime</i>() shall return a null pointer <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img
src="../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;and set <i>errno</i> to indicate the error. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p><sup>[<a href="javascript:open_code('TSF')">TSF</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Upon successful completion, <i>localtime_r</i>() shall return a pointer to the structure pointed to by the argument <i>result</i>.
If an error is detected, <i>localtime_r</i>() shall return a null pointer and set <i>errno</i> to indicate the error. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4><a name="tag_03_341_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>localtime</i>() <sup>[<a href="javascript:open_code('TSF')">TSF</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;and <i>localtime_r</i>() <img src="../images/opt-end.gif" alt="[Option End]" border="0">
&nbsp;functions shall fail if:</p>

<dl compact>
<dt>[EOVERFLOW]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The result cannot be represented. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_341_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_03_341_06_01"></a>Getting the Local Date and Time</h5>

<p>The following example uses the <a href="../functions/time.html"><i>time</i>()</a> function to calculate the time elapsed, in
seconds, since January 1, 1970 0:00 UTC (the Epoch), <i>localtime</i>() to convert that value to a broken-down time, and <a href=
"../functions/asctime.html"><i>asctime</i>()</a> to convert the broken-down time values into a printable string.</p>

<pre>
<tt>#include &lt;stdio.h&gt;
#include &lt;time.h&gt;
<br>
int main(void)
{
    time_t result;
<br>
    result = time(NULL);
    printf("%s%ju secs since the Epoch\n",
        asctime(localtime(&amp;result)),
            (uintmax_t)result);
    return(0);
}
</tt>
</pre>

<p>This example writes the current time to <i>stdout</i> in a form like this:</p>

<pre>
<tt>Wed Jun 26 10:32:15 1996
835810335 secs since the Epoch
</tt>
</pre>

<h5><a name="tag_03_341_06_02"></a>Getting the Modification Time for a File</h5>

<p>The following example gets the modification time for a file. The <i>localtime</i>() function converts the <b>time_t</b> value of
the last modification date, obtained by a previous call to <a href="../functions/stat.html"><i>stat</i>()</a>, into a <b>tm</b>
structure that contains the year, month, day, and so on.</p>

<pre>
<tt>#include &lt;time.h&gt;
...
struct stat statbuf;
...
tm = localtime(&amp;statbuf.st_mtime);
...
</tt>
</pre>

<h5><a name="tag_03_341_06_03"></a>Timing an Event</h5>

<p>The following example gets the current time, converts it to a string using <i>localtime</i>() and <a href=
"../functions/asctime.html"><i>asctime</i>()</a>, and prints it to standard output using <a href=
"../functions/fputs.html"><i>fputs</i>()</a>. It then prints the number of minutes to an event being timed.</p>

<pre>
<tt>#include &lt;time.h&gt;
#include &lt;stdio.h&gt;
...
time_t now;
int minutes_to_event;
...
time(&amp;now);
printf("The time is ");
fputs(asctime(localtime(&amp;now)), stdout);
printf("There are still %d minutes to the event.\n",
    minutes_to_event);
...
</tt>
</pre>
</blockquote>

<h4><a name="tag_03_341_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <i>localtime_r</i>() function is thread-safe and returns values in a user-supplied buffer instead of possibly using a static
data area that may be overwritten by each call.</p>
</blockquote>

<h4><a name="tag_03_341_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_341_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_341_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="asctime.html"><i>asctime</i>()</a>, <a href="clock.html"><i>clock</i>()</a>, <a href="ctime.html"><i>ctime</i>()</a>
, <a href="difftime.html"><i>difftime</i>()</a>, <a href="getdate.html"><i>getdate</i>()</a>, <a href=
"gmtime.html"><i>gmtime</i>()</a>, <a href="mktime.html"><i>mktime</i>()</a>, <a href="strftime.html"><i>strftime</i>()</a>, <a
href="strptime.html"><i>strptime</i>()</a>, <a href="time.html"><i>time</i>()</a>, <a href="tzset.html"><i>tzset</i>()</a>, <a
href="utime.html"><i>utime</i>()</a>, the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_341_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4><a name="tag_03_341_12"></a>Issue 5</h4>

<blockquote>
<p>A note indicating that the <i>localtime</i>() function need not be reentrant is added to the DESCRIPTION.</p>

<p>The <i>localtime_r</i>() function is included for alignment with the POSIX Threads Extension.</p>
</blockquote>

<h4><a name="tag_03_341_13"></a>Issue 6</h4>

<blockquote>
<p>The <i>localtime_r</i>() function is marked as part of the Thread-Safe Functions option.</p>

<p>Extensions beyond the ISO&nbsp;C standard are marked.</p>

<p>The APPLICATION USAGE section is updated to include a note on the thread-safe function and its avoidance of possibly using a
static data area.</p>

<p>The <b>restrict</b> keyword is added to the <i>localtime_r</i>() prototype for alignment with the ISO/IEC&nbsp;9899:1999
standard.</p>

<p>Examples are added.</p>

<p>IEEE&nbsp;Std 1003.1-2001/Cor&nbsp;1-2002, itemm XSH/TC1/D6/32 is applied, adding the [EOVERFLOW] error.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XSH/TC2/D6/55 is applied, updating the error handling for
<i>localtime_r</i>().</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XSH/TC2/D6/56 is applied, adding a requirement that if <i>localtime_r</i>()
does not set the <i>tzname</i> variable, it shall not set the <i>daylight</i> or <i>timezone</i> variables. On systems supporting
XSI, the <i>daylight</i>, <i>timezone</i>, and <i>tzname</i> variables should all be set to provide information for the same
timezone. This updates the description of <i>localtime_r</i>() to mention <i>daylight</i> and <i>timezone</i> as well as
<i>tzname</i>. The SEE ALSO section is updated.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

