<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>mblen</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="mblen"></a> <a name="tag_03_358"></a><!-- mblen -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_358_01"></a>NAME</h4>

<blockquote>mblen - get number of bytes in a character</blockquote>

<h4><a name="tag_03_358_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/stdlib.h.html">stdlib.h</a>&gt;<br>
<br>
 int mblen(const char *</tt><i>s</i><tt>, size_t</tt> <i>n</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_358_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>If <i>s</i> is not a null pointer, <i>mblen</i>() shall determine the number of bytes constituting the character pointed to by
<i>s</i>. Except that the shift state of <a href="../functions/mbtowc.html"><i>mbtowc</i>()</a> is not affected, it shall be
equivalent to:</p>

<pre>
<tt>mbtowc((wchar_t *)0,</tt> <i>s</i><tt>,</tt> <i>n</i><tt>);
</tt>
</pre>

<p>The implementation shall behave as if no function defined in this volume of IEEE&nbsp;Std&nbsp;1003.1-2001 calls
<i>mblen</i>().</p>

<p>The behavior of this function is affected by the <i>LC_CTYPE</i> category of the current locale. For a state-dependent encoding,
this function shall be placed into its initial state by a call for which its character pointer argument, <i>s</i>, is a null
pointer. Subsequent calls with <i>s</i> as other than a null pointer shall cause the internal state of the function to be altered
as necessary. A call with <i>s</i> as a null pointer shall cause this function to return a non-zero value if encodings have state
dependency, and 0 otherwise. If the implementation employs special bytes to change the shift state, these bytes shall not produce
separate wide-character codes, but shall be grouped with an adjacent character. Changing the <i>LC_CTYPE</i> category causes the
shift state of this function to be unspecified.</p>
</blockquote>

<h4><a name="tag_03_358_04"></a>RETURN VALUE</h4>

<blockquote>
<p>If <i>s</i> is a null pointer, <i>mblen</i>() shall return a non-zero or 0 value, if character encodings, respectively, do or do
not have state-dependent encodings. If <i>s</i> is not a null pointer, <i>mblen</i>() shall either return 0 (if <i>s</i> points to
the null byte), or return the number of bytes that constitute the character (if the next <i>n</i> or fewer bytes form a valid
character), or return -1 (if they do not form a valid character) <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src=
"../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;and may set <i>errno</i> to indicate the error. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"> In no case shall the value returned be greater than <i>n</i> or the value of
the {MB_CUR_MAX} macro.</p>
</blockquote>

<h4><a name="tag_03_358_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>mblen</i>() function may fail if:</p>

<dl compact>
<dt>[EILSEQ]</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Invalid character sequence is detected. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_358_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_358_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_358_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_358_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_358_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="mbtowc.html"><i>mbtowc</i>()</a>, <a href="mbstowcs.html"><i>mbstowcs</i>()</a>, <a href=
"wctomb.html"><i>wctomb</i>()</a>, <a href="wcstombs.html"><i>wcstombs</i>()</a>, the Base Definitions volume of
IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/stdlib.h.html"><i>&lt;stdlib.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_358_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4. Aligned with the ISO&nbsp;C standard.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

