<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>mbrlen</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="mbrlen"></a> <a name="tag_03_359"></a><!-- mbrlen -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_359_01"></a>NAME</h4>

<blockquote>mbrlen - get number of bytes in a character (restartable)</blockquote>

<h4><a name="tag_03_359_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/wchar.h.html">wchar.h</a>&gt;<br>
<br>
 size_t mbrlen(const char *restrict</tt> <i>s</i><tt>, size_t</tt> <i>n</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mbstate_t *restrict</tt> <i>ps</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_359_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>If <i>s</i> is not a null pointer, <i>mbrlen</i>() shall determine the number of bytes constituting the character pointed to by
<i>s</i>. It shall be equivalent to:</p>

<pre>
<tt>mbstate_t internal;
mbrtowc(NULL, s, n, ps != NULL ? ps : &amp;internal);
</tt>
</pre>

<p>If <i>ps</i> is a null pointer, the <i>mbrlen</i>() function shall use its own internal <b>mbstate_t</b> object, which is
initialized at program start-up to the initial conversion state. Otherwise, the <b>mbstate_t</b> object pointed to by <i>ps</i>
shall be used to completely describe the current conversion state of the associated character sequence. The implementation shall
behave as if no function defined in this volume of IEEE&nbsp;Std&nbsp;1003.1-2001 calls <i>mbrlen</i>().</p>

<p>The behavior of this function is affected by the <i>LC_CTYPE</i> category of the current locale.</p>
</blockquote>

<h4><a name="tag_03_359_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>mbrlen</i>() function shall return the first of the following that applies:</p>

<dl compact>
<dt>0</dt>

<dd>If the next <i>n</i> or fewer bytes complete the character that corresponds to the null wide character.</dd>

<dt><i>positive</i></dt>

<dd>If the next <i>n</i> or fewer bytes complete a valid character; the value returned shall be the number of bytes that complete
the character.</dd>

<dt>(<b>size_t</b>)-2</dt>

<dd>If the next <i>n</i> bytes contribute to an incomplete but potentially valid character, and all <i>n</i> bytes have been
processed. When <i>n</i> has at least the value of the {MB_CUR_MAX} macro, this case can only occur if <i>s</i> points at a
sequence of redundant shift sequences (for implementations with state-dependent encodings).</dd>

<dt>(<b>size_t</b>)-1</dt>

<dd>If an encoding error occurs, in which case the next <i>n</i> or fewer bytes do not contribute to a complete and valid
character. In this case, [EILSEQ] shall be stored in <i>errno</i> and the conversion state is undefined.</dd>
</dl>
</blockquote>

<h4><a name="tag_03_359_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>mbrlen</i>() function may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd><i>ps</i> points to an object that contains an invalid conversion state.</dd>

<dt>[EILSEQ]</dt>

<dd>Invalid character sequence is detected.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_359_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_359_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_359_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_359_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_359_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="mbsinit.html"><i>mbsinit</i>()</a>, <a href="mbrtowc.html"><i>mbrtowc</i>()</a>, the Base Definitions volume of
IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/wchar.h.html"><i>&lt;wchar.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_359_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5. Included for alignment with ISO/IEC&nbsp;9899:1990/Amendment 1:1995 (E).</p>
</blockquote>

<h4><a name="tag_03_359_12"></a>Issue 6</h4>

<blockquote>
<p>The <i>mbrlen</i>() prototype is updated for alignment with the ISO/IEC&nbsp;9899:1999 standard.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

