<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>mbsinit</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="mbsinit"></a> <a name="tag_03_361"></a><!-- mbsinit -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_361_01"></a>NAME</h4>

<blockquote>mbsinit - determine conversion object status</blockquote>

<h4><a name="tag_03_361_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/wchar.h.html">wchar.h</a>&gt;<br>
<br>
 int mbsinit(const mbstate_t *</tt><i>ps</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_361_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>If <i>ps</i> is not a null pointer, the <i>mbsinit</i>() function shall determine whether the object pointed to by <i>ps</i>
describes an initial conversion state.</p>
</blockquote>

<h4><a name="tag_03_361_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>mbsinit</i>() function shall return non-zero if <i>ps</i> is a null pointer, or if the pointed-to object describes an
initial conversion state; otherwise, it shall return zero.</p>

<p>If an <b>mbstate_t</b> object is altered by any of the functions described as &quot;restartable&quot;, and is then used with a different
character sequence, or in the other conversion direction, or with a different <i>LC_CTYPE</i> category setting than on earlier
function calls, the behavior is undefined.</p>
</blockquote>

<h4><a name="tag_03_361_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_361_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_361_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <b>mbstate_t</b> object is used to describe the current conversion state from a particular character sequence to a
wide-character sequence (or <i>vice versa</i>) under the rules of a particular setting of the <i>LC_CTYPE</i> category of the
current locale.</p>

<p>The initial conversion state corresponds, for a conversion in either direction, to the beginning of a new character sequence in
the initial shift state. A zero valued <b>mbstate_t</b> object is at least one way to describe an initial conversion state. A zero
valued <b>mbstate_t</b> object can be used to initiate conversion involving any character sequence, in any <i>LC_CTYPE</i> category
setting.</p>
</blockquote>

<h4><a name="tag_03_361_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_361_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_361_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="mbrlen.html"><i>mbrlen</i>()</a>, <a href="mbrtowc.html"><i>mbrtowc</i>()</a>, <a href=
"wcrtomb.html"><i>wcrtomb</i>()</a>, <a href="mbsrtowcs.html"><i>mbsrtowcs</i>()</a>, <a href=
"wcsrtombs.html"><i>wcsrtombs</i>()</a>, the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/wchar.h.html"><i>&lt;wchar.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_361_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5. Included for alignment with ISO/IEC&nbsp;9899:1990/Amendment 1:1995 (E).</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

