<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>mbsrtowcs</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="mbsrtowcs"></a> <a name="tag_03_362"></a><!-- mbsrtowcs -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_362_01"></a>NAME</h4>

<blockquote>mbsrtowcs - convert a character string to a wide-character string (restartable)</blockquote>

<h4><a name="tag_03_362_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/wchar.h.html">wchar.h</a>&gt;<br>
<br>
 size_t mbsrtowcs(wchar_t *restrict</tt> <i>dst</i><tt>, const char **restrict</tt> <i>src</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size_t</tt> <i>len</i><tt>, mbstate_t *restrict</tt> <i>ps</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_362_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>mbsrtowcs</i>() function shall convert a sequence of characters, beginning in the conversion state described by the
object pointed to by <i>ps</i>, from the array indirectly pointed to by <i>src</i> into a sequence of corresponding wide
characters. If <i>dst</i> is not a null pointer, the converted characters shall be stored into the array pointed to by <i>dst</i>.
Conversion continues up to and including a terminating null character, which shall also be stored. Conversion shall stop early in
either of the following cases:</p>

<ul>
<li>
<p>A sequence of bytes is encountered that does not form a valid character.</p>
</li>

<li>
<p><i>len</i> codes have been stored into the array pointed to by <i>dst</i> (and <i>dst</i> is not a null pointer).</p>
</li>
</ul>

<p>Each conversion shall take place as if by a call to the <a href="../functions/mbrtowc.html"><i>mbrtowc</i>()</a> function.</p>

<p>If <i>dst</i> is not a null pointer, the pointer object pointed to by <i>src</i> shall be assigned either a null pointer (if
conversion stopped due to reaching a terminating null character) or the address just past the last character converted (if any). If
conversion stopped due to reaching a terminating null character, and if <i>dst</i> is not a null pointer, the resulting state
described shall be the initial conversion state.</p>

<p>If <i>ps</i> is a null pointer, the <i>mbsrtowcs</i>() function shall use its own internal <b>mbstate_t</b> object, which is
initialized at program start-up to the initial conversion state. Otherwise, the <b>mbstate_t</b> object pointed to by <i>ps</i>
shall be used to completely describe the current conversion state of the associated character sequence. The implementation behaves
as if no function defined in this volume of IEEE&nbsp;Std&nbsp;1003.1-2001 calls <i>mbsrtowcs</i>().</p>

<p>The behavior of this function shall be affected by the <i>LC_CTYPE</i> category of the current locale.</p>
</blockquote>

<h4><a name="tag_03_362_04"></a>RETURN VALUE</h4>

<blockquote>
<p>If the input conversion encounters a sequence of bytes that do not form a valid character, an encoding error occurs. In this
case, the <i>mbsrtowcs</i>() function stores the value of the macro [EILSEQ] in <i>errno</i> and shall return (<b>size_t</b>)-1;
the conversion state is undefined. Otherwise, it shall return the number of characters successfully converted, not including the
terminating null (if any).</p>
</blockquote>

<h4><a name="tag_03_362_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>mbsrtowcs</i>() function may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
<i>ps</i> points to an object that contains an invalid conversion state. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></dd>

<dt>[EILSEQ]</dt>

<dd>Invalid character sequence is detected.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_362_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_362_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_362_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_362_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_362_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="mbsinit.html"><i>mbsinit</i>()</a>, <a href="mbrtowc.html"><i>mbrtowc</i>()</a>, the Base Definitions volume of
IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/wchar.h.html"><i>&lt;wchar.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_362_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5. Included for alignment with ISO/IEC&nbsp;9899:1990/Amendment 1:1995 (E).</p>
</blockquote>

<h4><a name="tag_03_362_12"></a>Issue 6</h4>

<blockquote>
<p>The <i>mbsrtowcs</i>() prototype is updated for alignment with the ISO/IEC&nbsp;9899:1999 standard.</p>

<p>The [EINVAL] error condition is marked CX.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

