<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>mbtowc</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="mbtowc"></a> <a name="tag_03_364"></a><!-- mbtowc -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_364_01"></a>NAME</h4>

<blockquote>mbtowc - convert a character to a wide-character code</blockquote>

<h4><a name="tag_03_364_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/stdlib.h.html">stdlib.h</a>&gt;<br>
<br>
 int mbtowc(wchar_t *restrict</tt> <i>pwc</i><tt>, const char *restrict</tt> <i>s</i><tt>, size_t</tt> <i>n</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_364_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>If <i>s</i> is not a null pointer, <i>mbtowc</i>() shall determine the number of bytes that constitute the character pointed to
by <i>s</i>. It shall then determine the wide-character code for the value of type <b>wchar_t</b> that corresponds to that
character. (The value of the wide-character code corresponding to the null byte is 0.) If the character is valid and <i>pwc</i> is
not a null pointer, <i>mbtowc</i>() shall store the wide-character code in the object pointed to by <i>pwc</i>.</p>

<p>The behavior of this function is affected by the <i>LC_CTYPE</i> category of the current locale. For a state-dependent encoding,
this function is placed into its initial state by a call for which its character pointer argument, <i>s</i>, is a null pointer.
Subsequent calls with <i>s</i> as other than a null pointer shall cause the internal state of the function to be altered as
necessary. A call with <i>s</i> as a null pointer shall cause this function to return a non-zero value if encodings have state
dependency, and 0 otherwise. If the implementation employs special bytes to change the shift state, these bytes shall not produce
separate wide-character codes, but shall be grouped with an adjacent character. Changing the <i>LC_CTYPE</i> category causes the
shift state of this function to be unspecified. At most <i>n</i> bytes of the array pointed to by <i>s</i> shall be examined.</p>

<p>The implementation shall behave as if no function defined in this volume of IEEE&nbsp;Std&nbsp;1003.1-2001 calls
<i>mbtowc</i>().</p>
</blockquote>

<h4><a name="tag_03_364_04"></a>RETURN VALUE</h4>

<blockquote>
<p>If <i>s</i> is a null pointer, <i>mbtowc</i>() shall return a non-zero or 0 value, if character encodings, respectively, do or
do not have state-dependent encodings. If <i>s</i> is not a null pointer, <i>mbtowc</i>() shall either return 0 (if <i>s</i> points
to the null byte), or return the number of bytes that constitute the converted character (if the next <i>n</i> or fewer bytes form
a valid character), or return -1 <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;and may set <i>errno</i> to indicate the error <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"> (if they do not form a valid character).</p>

<p>In no case shall the value returned be greater than <i>n</i> or the value of the {MB_CUR_MAX} macro.</p>
</blockquote>

<h4><a name="tag_03_364_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>mbtowc</i>() function may fail if:</p>

<dl compact>
<dt>[EILSEQ]</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Invalid character sequence is detected. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_364_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_364_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_364_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_364_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_364_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="mblen.html"><i>mblen</i>()</a>, <a href="mbstowcs.html"><i>mbstowcs</i>()</a>, <a href=
"wctomb.html"><i>wctomb</i>()</a>, <a href="wcstombs.html"><i>wcstombs</i>()</a>, the Base Definitions volume of
IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/stdlib.h.html"><i>&lt;stdlib.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_364_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4. Aligned with the ISO&nbsp;C standard.</p>
</blockquote>

<h4><a name="tag_03_364_12"></a>Issue 6</h4>

<blockquote>
<p>The <i>mbtowc</i>() prototype is updated for alignment with the ISO/IEC&nbsp;9899:1999 standard.</p>

<p>Extensions beyond the ISO&nbsp;C standard are marked.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

