<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>memccpy</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="memccpy"></a> <a name="tag_03_365"></a><!-- memccpy -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_365_01"></a>NAME</h4>

<blockquote>memccpy - copy bytes in memory</blockquote>

<h4><a name="tag_03_365_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/string.h.html">string.h</a>&gt;<br>
<br>
 void *memccpy(void *restrict</tt> <i>s1</i><tt>, const void *restrict</tt> <i>s2</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int</tt> <i>c</i><tt>, size_t</tt> <i>n</i><tt>); <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4><a name="tag_03_365_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>memccpy</i>() function shall copy bytes from memory area <i>s2</i> into <i>s1</i>, stopping after the first occurrence of
byte <i>c</i> (converted to an <b>unsigned char</b>) is copied, or after <i>n</i> bytes are copied, whichever comes first. If
copying takes place between objects that overlap, the behavior is undefined.</p>
</blockquote>

<h4><a name="tag_03_365_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>memccpy</i>() function shall return a pointer to the byte after the copy of <i>c</i> in <i>s1</i>, or a null pointer if
<i>c</i> was not found in the first <i>n</i> bytes of <i>s2</i>.</p>
</blockquote>

<h4><a name="tag_03_365_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_365_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_365_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <i>memccpy</i>() function does not check for the overflow of the receiving memory area.</p>
</blockquote>

<h4><a name="tag_03_365_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_365_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_365_10"></a>SEE ALSO</h4>

<blockquote>
<p>The Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/string.h.html"><i>&lt;string.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_365_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4><a name="tag_03_365_12"></a>Issue 6</h4>

<blockquote>
<p>The <b>restrict</b> keyword is added to the <i>memccpy</i>() prototype for alignment with the ISO/IEC&nbsp;9899:1999
standard.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

