<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>memcmp</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="memcmp"></a> <a name="tag_03_367"></a><!-- memcmp -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_367_01"></a>NAME</h4>

<blockquote>memcmp - compare bytes in memory</blockquote>

<h4><a name="tag_03_367_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/string.h.html">string.h</a>&gt;<br>
<br>
 int memcmp(const void *</tt><i>s1</i><tt>, const void *</tt><i>s2</i><tt>, size_t</tt> <i>n</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_367_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>memcmp</i>() function shall compare the first <i>n</i> bytes (each interpreted as <b>unsigned char</b>) of the object
pointed to by <i>s1</i> to the first <i>n</i> bytes of the object pointed to by <i>s2</i>.</p>

<p>The sign of a non-zero return value shall be determined by the sign of the difference between the values of the first pair of
bytes (both interpreted as type <b>unsigned char</b>) that differ in the objects being compared.</p>
</blockquote>

<h4><a name="tag_03_367_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>memcmp</i>() function shall return an integer greater than, equal to, or less than 0, if the object pointed to by
<i>s1</i> is greater than, equal to, or less than the object pointed to by <i>s2</i>, respectively.</p>
</blockquote>

<h4><a name="tag_03_367_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_367_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_367_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_367_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_367_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_367_10"></a>SEE ALSO</h4>

<blockquote>
<p>The Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/string.h.html"><i>&lt;string.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_367_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

