<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>mktemp</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="mktemp"></a> <a name="tag_03_375"></a><!-- mktemp -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_375_01"></a>NAME</h4>

<blockquote>mktemp - make a unique filename (<b>LEGACY</b>)</blockquote>

<h4><a name="tag_03_375_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/stdlib.h.html">stdlib.h</a>&gt;<br>
<br>
 char *mktemp(char *</tt><i>template</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4><a name="tag_03_375_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>mktemp</i>() function shall replace the contents of the string pointed to by <i>template</i> by a unique filename and
return <i>template</i>. The application shall initialize <i>template</i> to be a filename with six trailing <tt>'X'</tt> s;
<i>mktemp</i>() shall replace each <tt>'X'</tt> with a single byte character from the portable filename character set.</p>
</blockquote>

<h4><a name="tag_03_375_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>mktemp</i>() function shall return the pointer <i>template</i>. If a unique name cannot be created, <i>template</i> shall
point to a null string.</p>
</blockquote>

<h4><a name="tag_03_375_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_375_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_03_375_06_01"></a>Generating a Filename</h5>

<p>The following example replaces the contents of the <tt>"template"</tt> string with a 10-character filename beginning with the
characters <tt>"file"</tt> and returns a pointer to the <tt>"template"</tt> string that contains the new filename.</p>

<pre>
<tt>#include &lt;stdlib.h&gt;
...
char *template = "/tmp/fileXXXXXX";
char *ptr;
<br>
ptr = mktemp(template);
</tt>
</pre>
</blockquote>

<h4><a name="tag_03_375_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Between the time a pathname is created and the file opened, it is possible for some other process to create a file with the same
name. The <a href="../functions/mkstemp.html"><i>mkstemp</i>()</a> function avoids this problem and is preferred over this
function.</p>
</blockquote>

<h4><a name="tag_03_375_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_375_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>This function may be withdrawn in a future version.</p>
</blockquote>

<h4><a name="tag_03_375_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="mkstemp.html"><i>mkstemp</i>()</a>, <a href="tmpfile.html"><i>tmpfile</i>()</a>, <a href=
"tmpnam.html"><i>tmpnam</i>()</a>, the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/stdlib.h.html"><i>&lt;stdlib.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_375_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4><a name="tag_03_375_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE.</p>
</blockquote>

<h4><a name="tag_03_375_13"></a>Issue 6</h4>

<blockquote>
<p>This function is marked LEGACY.</p>

<p>The DESCRIPTION is updated to avoid use of the term &quot;must&quot; for application requirements.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

