<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>modf</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="modf"></a> <a name="tag_03_380"></a><!-- modf -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_380_01"></a>NAME</h4>

<blockquote>modf, modff, modfl - decompose a floating-point number</blockquote>

<h4><a name="tag_03_380_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/math.h.html">math.h</a>&gt;<br>
<br>
 double modf(double</tt> <i>x</i><tt>, double *</tt><i>iptr</i><tt>);<br>
 float modff(float</tt> <i>value</i><tt>, float *</tt><i>iptr</i><tt>);<br>
 long double modfl(long double</tt> <i>value</i><tt>, long double *</tt><i>iptr</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_380_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>These functions shall break the argument <i>x</i> into integral and fractional parts, each of which has the same sign as the
argument. It stores the integral part as a <b>double</b> (for the <i>modf</i>() function), a <b>float</b> (for the <i>modff</i>()
function), or a <b>long double</b> (for the <i>modfl</i>() function), in the object pointed to by <i>iptr</i>.</p>
</blockquote>

<h4><a name="tag_03_380_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, these functions shall return the signed fractional part of <i>x</i>.</p>

<p><sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> If
<i>x</i> is NaN, a NaN shall be returned, and *<i>iptr</i> shall be set to a NaN.</p>

<p>If <i>x</i> is &plusmn;Inf, &plusmn;0 shall be returned, and *<i>iptr</i> shall be set to &plusmn;Inf. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4><a name="tag_03_380_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_380_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_380_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <i>modf</i>() function computes the function result and *<i>iptr</i> such that:</p>

<pre>
<tt>a = modf(x, iptr) ;
x == a+*iptr ;
</tt>
</pre>

<p>allowing for the usual floating-point inaccuracies.</p>
</blockquote>

<h4><a name="tag_03_380_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_380_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_380_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="frexp.html"><i>frexp</i>()</a>, <a href="isnan.html"><i>isnan</i>()</a>, <a href="ldexp.html"><i>ldexp</i>()</a>,
the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/math.h.html"><i>&lt;math.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_380_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4><a name="tag_03_380_12"></a>Issue 5</h4>

<blockquote>
<p>The DESCRIPTION is updated to indicate how an application should check for an error. This text was previously published in the
APPLICATION USAGE section.</p>
</blockquote>

<h4><a name="tag_03_380_13"></a>Issue 6</h4>

<blockquote>
<p>The <i>modff</i>() and <i>modfl</i>() functions are added for alignment with the ISO/IEC&nbsp;9899:1999 standard.</p>

<p>The DESCRIPTION, RETURN VALUE, ERRORS, and APPLICATION USAGE sections are revised to align with the ISO/IEC&nbsp;9899:1999
standard.</p>

<p>IEC&nbsp;60559:1989 standard floating-point extensions over the ISO/IEC&nbsp;9899:1999 standard are marked.</p>

<p>IEEE&nbsp;Std 1003.1-2001/Cor&nbsp;1-2002, item XSH/TC1/D6/35 is applied, correcting the code example in the APPLICATION USAGE
section.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

