<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>mq_close</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="mq_close"></a> <a name="tag_03_382"></a><!-- mq_close -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_382_01"></a>NAME</h4>

<blockquote>mq_close - close a message queue (<b>REALTIME</b>)</blockquote>

<h4><a name="tag_03_382_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('MSG')">MSG</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/mqueue.h.html">mqueue.h</a>&gt;<br>
<br>
 int mq_close(mqd_t</tt> <i>mqdes</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4><a name="tag_03_382_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>mq_close</i>() function shall remove the association between the message queue descriptor, <i>mqdes</i>, and its message
queue. The results of using this message queue descriptor after successful return from this <i>mq_close</i>(), and until the return
of this message queue descriptor from a subsequent <a href="../functions/mq_open.html"><i>mq_open</i>()</a>, are undefined.</p>

<p>If the process has successfully attached a notification request to the message queue via this <i>mqdes</i>, this attachment
shall be removed, and the message queue is available for another process to attach for notification.</p>
</blockquote>

<h4><a name="tag_03_382_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, the <i>mq_close</i>() function shall return a value of zero; otherwise, the function shall return a
value of -1 and set <i>errno</i> to indicate the error.</p>
</blockquote>

<h4><a name="tag_03_382_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>mq_close</i>() function shall fail if:</p>

<dl compact>
<dt>[EBADF]</dt>

<dd>The <i>mqdes</i> argument is not a valid message queue descriptor.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_382_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_382_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_382_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_382_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_382_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="mq_open.html"><i>mq_open</i>()</a>, <a href="mq_unlink.html"><i>mq_unlink</i>()</a>, <a href=
"msgctl.html"><i>msgctl</i>()</a>, <a href="msgget.html"><i>msgget</i>()</a>, <a href="msgrcv.html"><i>msgrcv</i>()</a>, <a
href="msgsnd.html"><i>msgsnd</i>()</a>, the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/mqueue.h.html"><i>&lt;mqueue.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_382_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5. Included for alignment with the POSIX Realtime Extension.</p>
</blockquote>

<h4><a name="tag_03_382_12"></a>Issue 6</h4>

<blockquote>
<p>The <i>mq_close</i>() function is marked as part of the Message Passing option.</p>

<p>The [ENOSYS] error condition has been removed as stubs need not be provided if an implementation does not support the Message
Passing option.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

