<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>nan</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="nan"></a> <a name="tag_03_401"></a><!-- nan -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_401_01"></a>NAME</h4>

<blockquote>nan, nanf, nanl - return quiet NaN</blockquote>

<h4><a name="tag_03_401_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/math.h.html">math.h</a>&gt;<br>
<br>
 double nan(const char *</tt><i>tagp</i><tt>);<br>
 float nanf(const char *</tt><i>tagp</i><tt>);<br>
 long double nanl(const char *</tt><i>tagp</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_401_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The function call <i>nan</i>("<i>n-char-sequence</i>") shall be equivalent to:</p>

<pre>
<tt>strtod("NAN(</tt><i>n-char-sequence</i><tt>)", (char **) NULL);
</tt>
</pre>

<p>The function call <i>nan</i>("") shall be equivalent to:</p>

<pre>
<tt>strtod("NAN()", (char **) NULL)
</tt>
</pre>

<p>If <i>tagp</i> does not point to an <i>n</i>- <b>char</b> sequence or an empty string, the function call shall be equivalent
to:</p>

<pre>
<tt>strtod("NAN", (char **) NULL)
</tt>
</pre>

<p>Function calls to <i>nanf</i>() and <i>nanl</i>() are equivalent to the corresponding function calls to <a href=
"../functions/strtof.html"><i>strtof</i>()</a> and <a href="../functions/strtold.html"><i>strtold</i>()</a>.</p>
</blockquote>

<h4><a name="tag_03_401_04"></a>RETURN VALUE</h4>

<blockquote>
<p>These functions shall return a quiet NaN, if available, with content indicated through <i>tagp</i>.</p>

<p>If the implementation does not support quiet NaNs, these functions shall return zero.</p>
</blockquote>

<h4><a name="tag_03_401_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_401_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_401_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_401_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_401_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_401_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="strtod.html"><i>strtod</i>()</a>, <a href="strtold.html"><i>strtold</i>()</a>, the Base Definitions volume of
IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/math.h.html"><i>&lt;math.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_401_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the ISO/IEC&nbsp;9899:1999 standard.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

