<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>nearbyint</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="nearbyint"></a> <a name="tag_03_403"></a><!-- nearbyint -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_403_01"></a>NAME</h4>

<blockquote>nearbyint, nearbyintf, nearbyintl - floating-point rounding functions</blockquote>

<h4><a name="tag_03_403_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/math.h.html">math.h</a>&gt;<br>
<br>
 double nearbyint(double</tt> <i>x</i><tt>);<br>
 float nearbyintf(float</tt> <i>x</i><tt>);<br>
 long double nearbyintl(long double</tt> <i>x</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_403_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>These functions shall round their argument to an integer value in floating-point format, using the current rounding direction
and without raising the inexact floating-point exception.</p>

<p>An application wishing to check for error situations should set <i>errno</i> to zero and call
<i>feclearexcept</i>(FE_ALL_EXCEPT) before calling these functions. On return, if <i>errno</i> is non-zero or
<i>fetestexcept</i>(FE_INVALID | FE_DIVBYZERO | FE_OVERFLOW | FE_UNDERFLOW) is non-zero, an error has occurred.</p>
</blockquote>

<h4><a name="tag_03_403_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, these functions shall return the rounded integer value.</p>

<p><sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> If
<i>x</i> is NaN, a NaN shall be returned.</p>

<p>If <i>x</i> is &plusmn;0, &plusmn;0 shall be returned.</p>

<p>If <i>x</i> is &plusmn;Inf, <i>x</i> shall be returned. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
If the correct value would cause overflow, a range error shall occur and <i>nearbyint</i>(), <i>nearbyintf</i>(), and
<i>nearbyintl</i>() shall return the value of the macro &plusmn;HUGE_VAL, &plusmn;HUGE_VALF, and &plusmn;HUGE_VALL (with the same
sign as <i>x</i>), respectively. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4><a name="tag_03_403_05"></a>ERRORS</h4>

<blockquote>
<p>These functions shall fail if:</p>

<dl compact>
<dt>Range&nbsp;Error</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The result would cause an overflow. 

<p>If the integer expression (math_errhandling &amp; MATH_ERRNO) is non-zero, then <i>errno</i> shall be set to [ERANGE]. If the
integer expression (math_errhandling &amp; MATH_ERREXCEPT) is non-zero, then the overflow floating-point exception shall be raised.
<img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_403_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_403_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>On error, the expressions (math_errhandling &amp; MATH_ERRNO) and (math_errhandling &amp; MATH_ERREXCEPT) are independent of
each other, but at least one of them must be non-zero.</p>
</blockquote>

<h4><a name="tag_03_403_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_403_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_403_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="feclearexcept.html"><i>feclearexcept</i>()</a>, <a href="fetestexcept.html"><i>fetestexcept</i>()</a>, the Base
Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/xbd_chap04.html#tag_04_18">Section 4.18, Treatment of
Error Conditions for Mathematical Functions</a>, <a href="../basedefs/math.h.html"><i>&lt;math.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_403_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the ISO/IEC&nbsp;9899:1999 standard.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

