<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>nextafter</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="nextafter"></a> <a name="tag_03_404"></a><!-- nextafter -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_404_01"></a>NAME</h4>

<blockquote>nextafter, nextafterf, nextafterl, nexttoward, nexttowardf, nexttowardl - next representable floating-point
number</blockquote>

<h4><a name="tag_03_404_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/math.h.html">math.h</a>&gt;<br>
<br>
 double nextafter(double</tt> <i>x</i><tt>, double</tt> <i>y</i><tt>);<br>
 float nextafterf(float</tt> <i>x</i><tt>, float</tt> <i>y</i><tt>);<br>
 long double nextafterl(long double</tt> <i>x</i><tt>, long double</tt> <i>y</i><tt>);<br>
 double nexttoward(double</tt> <i>x</i><tt>, long double</tt> <i>y</i><tt>);<br>
 float nexttowardf(float</tt> <i>x</i><tt>, long double</tt> <i>y</i><tt>);<br>
 long double nexttowardl(long double</tt> <i>x</i><tt>, long double</tt> <i>y</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_404_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 defers to
the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>nextafter</i>(), <i>nextafterf</i>(), and <i>nextafterl</i>() functions shall compute the next representable
floating-point value following <i>x</i> in the direction of <i>y</i>. Thus, if <i>y</i> is less than <i>x</i>, <i>nextafter</i>()
shall return the largest representable floating-point number less than <i>x</i>. The <i>nextafter</i>(), <i>nextafterf</i>(), and
<i>nextafterl</i>() functions shall return <i>y</i> if <i>x</i> equals <i>y</i>.</p>

<p>The <i>nexttoward</i>(), <i>nexttowardf</i>(), and <i>nexttowardl</i>() functions shall be equivalent to the corresponding
<i>nextafter</i>() functions, except that the second parameter shall have type <b>long double</b> and the functions shall return
<i>y</i> converted to the type of the function if <i>x</i> equals <i>y</i>.</p>

<p>An application wishing to check for error situations should set <i>errno</i> to zero and call
<i>feclearexcept</i>(FE_ALL_EXCEPT) before calling these functions. On return, if <i>errno</i> is non-zero or
<i>fetestexcept</i>(FE_INVALID | FE_DIVBYZERO | FE_OVERFLOW | FE_UNDERFLOW) is non-zero, an error has occurred.</p>
</blockquote>

<h4><a name="tag_03_404_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, these functions shall return the next representable floating-point value following <i>x</i> in the
direction of <i>y</i>.</p>

<p>If <i>x</i>== <i>y</i>, <i>y</i> (of the type <i>x</i>) shall be returned.</p>

<p>If <i>x</i> is finite and the correct function value would overflow, a range error shall occur and &plusmn;HUGE_VAL,
&plusmn;HUGE_VALF, and &plusmn;HUGE_VALL (with the same sign as <i>x</i>) shall be returned as appropriate for the return type of
the function.</p>

<p><sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> If
<i>x</i> or <i>y</i> is NaN, a NaN shall be returned.</p>

<p>If <i>x</i>!= <i>y</i> and the correct function value is subnormal, zero, or underflows, a range error shall occur, and either
the correct function value (if representable) or 0.0 shall be returned. <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></p>
</blockquote>

<h4><a name="tag_03_404_05"></a>ERRORS</h4>

<blockquote>
<p>These functions shall fail if:</p>

<dl compact>
<dt>Range&nbsp;Error</dt>

<dd>The correct value overflows. 

<p>If the integer expression (math_errhandling &amp; MATH_ERRNO) is non-zero, then <i>errno</i> shall be set to [ERANGE]. If the
integer expression (math_errhandling &amp; MATH_ERREXCEPT) is non-zero, then the overflow floating-point exception shall be
raised.</p>
</dd>

<dt>Range&nbsp;Error</dt>

<dd><sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The correct value is subnormal or underflows. 

<p>If the integer expression (math_errhandling &amp; MATH_ERRNO) is non-zero, then <i>errno</i> shall be set to [ERANGE]. If the
integer expression (math_errhandling &amp; MATH_ERREXCEPT) is non-zero, then the underflow floating-point exception shall be
raised. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_404_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_404_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>On error, the expressions (math_errhandling &amp; MATH_ERRNO) and (math_errhandling &amp; MATH_ERREXCEPT) are independent of
each other, but at least one of them must be non-zero.</p>
</blockquote>

<h4><a name="tag_03_404_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_404_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_404_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="feclearexcept.html"><i>feclearexcept</i>()</a>, <a href="fetestexcept.html"><i>fetestexcept</i>()</a>, the Base
Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/xbd_chap04.html#tag_04_18">Section 4.18, Treatment of
Error Conditions for Mathematical Functions</a>, <a href="../basedefs/math.h.html"><i>&lt;math.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_404_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4><a name="tag_03_404_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE.</p>
</blockquote>

<h4><a name="tag_03_404_13"></a>Issue 6</h4>

<blockquote>
<p>The <i>nextafter</i>() function is no longer marked as an extension.</p>

<p>The <i>nextafterf</i>(), <i>nextafterl</i>(), <i>nexttoward</i>(), <i>nexttowardf</i>(), and <i>nexttowardl</i>() functions are
added for alignment with the ISO/IEC&nbsp;9899:1999 standard.</p>

<p>The DESCRIPTION, RETURN VALUE, ERRORS, and APPLICATION USAGE sections are revised to align with the ISO/IEC&nbsp;9899:1999
standard.</p>

<p>IEC&nbsp;60559:1989 standard floating-point extensions over the ISO/IEC&nbsp;9899:1999 standard are marked.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

