<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>pause</title>
</head>
<body bgcolor="white">

<basefont size="3"> <a name="pause"></a> <a name="tag_03_415"></a><!-- pause -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_415_01"></a>NAME</h4>

<blockquote>pause - suspend the thread until a signal is received</blockquote>

<h4><a name="tag_03_415_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/unistd.h.html">unistd.h</a>&gt;<br>
<br>
 int pause(void);<br>
</tt></code></p>
</blockquote>

<h4><a name="tag_03_415_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>pause</i>() function shall suspend the calling thread until delivery of a signal whose action is either to execute a
signal-catching function or to terminate the process.</p>

<p>If the action is to terminate the process, <i>pause</i>() shall not return.</p>

<p>If the action is to execute a signal-catching function, <i>pause</i>() shall return after the signal-catching function
returns.</p>
</blockquote>

<h4><a name="tag_03_415_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Since <i>pause</i>() suspends thread execution indefinitely unless interrupted by a signal, there is no successful completion
return value. A value of -1 shall be returned and <i>errno</i> set to indicate the error.</p>
</blockquote>

<h4><a name="tag_03_415_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>pause</i>() function shall fail if:</p>

<dl compact>
<dt>[EINTR]</dt>

<dd>A signal is caught by the calling process and control is returned from the signal-catching function.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_415_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_415_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Many common uses of <i>pause</i>() have timing windows. The scenario involves checking a condition related to a signal and, if
the signal has not occurred, calling <i>pause</i>(). When the signal occurs between the check and the call to <i>pause</i>(), the
process often blocks indefinitely. The <a href="../functions/sigprocmask.html"><i>sigprocmask</i>()</a> and <a href=
"../functions/sigsuspend.html"><i>sigsuspend</i>()</a> functions can be used to avoid this type of problem.</p>
</blockquote>

<h4><a name="tag_03_415_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_415_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_415_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="sigsuspend.html"><i>sigsuspend</i>()</a>, the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_415_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4><a name="tag_03_415_12"></a>Issue 5</h4>

<blockquote>
<p>The DESCRIPTION is updated for alignment with the POSIX Threads Extension.</p>
</blockquote>

<h4><a name="tag_03_415_13"></a>Issue 6</h4>

<blockquote>
<p>The APPLICATION USAGE section is added.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

