<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>posix_spawn_file_actions_adddup2</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="posix_spawn_file_actions_adddup2"></a> <a name="tag_03_429"></a>
<!-- posix_spawn_file_actions_adddup2 -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_429_01"></a>NAME</h4>

<blockquote>posix_spawn_file_actions_adddup2 - add dup2 action to spawn file actions object (<b>ADVANCED REALTIME</b>)</blockquote>

<h4><a name="tag_03_429_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('SPN')">SPN</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/spawn.h.html">spawn.h</a>&gt;<br>
<br>
 int posix_spawn_file_actions_adddup2(posix_spawn_file_actions_t *<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt> <i>file_actions</i><tt>, int</tt> <i>fildes</i><tt>, int</tt> <i>newfildes</i><tt>);
<img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4><a name="tag_03_429_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>posix_spawn_file_actions_adddup2</i>() function shall add a <a href="../functions/dup2.html"><i>dup2</i>()</a> action to
the object referenced by <i>file_actions</i> that shall cause the file descriptor <i>fildes</i> to be duplicated as
<i>newfildes</i> (as if <i>dup2</i>( <i>fildes</i>, <i>newfildes</i>) had been called) when a new process is spawned using this
file actions object.</p>

<p>A spawn file actions object is as defined in <a href=
"posix_spawn_file_actions_addclose.html"><i>posix_spawn_file_actions_addclose</i>()</a>.</p>
</blockquote>

<h4><a name="tag_03_429_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, the <i>posix_spawn_file_actions_adddup2</i>() function shall return zero; otherwise, an error number
shall be returned to indicate the error.</p>
</blockquote>

<h4><a name="tag_03_429_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>posix_spawn_file_actions_adddup2</i>() function shall fail if:</p>

<dl compact>
<dt>[EBADF]</dt>

<dd>The value specified by <i>fildes</i> or <i>newfildes</i> is negative or greater than or equal to {OPEN_MAX}.</dd>

<dt>[ENOMEM]</dt>

<dd>Insufficient memory exists to add to the spawn file actions object.</dd>
</dl>

<p>The <i>posix_spawn_file_actions_adddup2</i>() function may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The value specified by <i>file_actions</i> is invalid.</dd>
</dl>

<p>It shall not be considered an error for the <i>fildes</i> argument passed to the <i>posix_spawn_file_actions_adddup2</i>()
function to specify a file descriptor for which the specified operation could not be performed at the time of the call. Any such
error will be detected when the associated file actions object is later used during a <a href=
"../functions/posix_spawn.html"><i>posix_spawn</i>()</a> or <a href="../functions/posix_spawnp.html"><i>posix_spawnp</i>()</a>
operation.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_429_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_429_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <i>posix_spawn_file_actions_adddup2</i>() function is part of the Spawn option and need not be provided on all
implementations.</p>
</blockquote>

<h4><a name="tag_03_429_08"></a>RATIONALE</h4>

<blockquote>
<p>Refer to the RATIONALE in <a href="posix_spawn_file_actions_addclose.html"><i>posix_spawn_file_actions_addclose</i>()</a>.</p>
</blockquote>

<h4><a name="tag_03_429_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_429_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="dup.html"><i>dup</i>()</a>, <a href="posix_spawn.html"><i>posix_spawn</i>()</a>, <a href=
"posix_spawn_file_actions_addclose.html"><i>posix_spawn_file_actions_addclose</i>()</a>, <a href=
"posix_spawn_file_actions_destroy.html"><i>posix_spawn_file_actions_destroy</i>()</a>, <a href=
"posix_spawnp.html"><i>posix_spawnp</i>()</a>, the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/spawn.h.html"><i>&lt;spawn.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_429_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from IEEE&nbsp;Std&nbsp;1003.1d-1999.</p>

<p>IEEE PASC Interpretation 1003.1 #104 is applied, noting that the [EBADF] error can apply to the <i>newfildes</i> argument in
addition to <i>fildes</i>.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

