<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>posix_spawnattr_getsigmask</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="posix_spawnattr_getsigmask"></a> <a name="tag_03_438"></a><!-- posix_spawnattr_getsigmask -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_438_01"></a>NAME</h4>

<blockquote>posix_spawnattr_getsigmask, posix_spawnattr_setsigmask - get and set the spawn-sigmask attribute of a spawn attributes
object (<b>ADVANCED REALTIME</b>)</blockquote>

<h4><a name="tag_03_438_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('SPN')">SPN</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/signal.h.html">signal.h</a>&gt;<br>
 #include &lt;<a href="../basedefs/spawn.h.html">spawn.h</a>&gt;<br>
<br>
 int posix_spawnattr_getsigmask(const posix_spawnattr_t *restrict</tt> <i>attr</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sigset_t *restrict</tt> <i>sigmask</i><tt>);<br>
 int posix_spawnattr_setsigmask(posix_spawnattr_t *restrict</tt> <i>attr</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const sigset_t *restrict</tt> <i>sigmask</i><tt>); <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4><a name="tag_03_438_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>posix_spawnattr_getsigmask</i>() function shall obtain the value of the <i>spawn-sigmask</i> attribute from the
attributes object referenced by <i>attr</i>.</p>

<p>The <i>posix_spawnattr_setsigmask</i>() function shall set the <i>spawn-sigmask</i> attribute in an initialized attributes
object referenced by <i>attr</i>.</p>

<p>The <i>spawn-sigmask</i> attribute represents the signal mask in effect in the new process image of a spawn operation (if
POSIX_SPAWN_SETSIGMASK is set in the <i>spawn-flags</i> attribute). The default value of this attribute is unspecified.</p>
</blockquote>

<h4><a name="tag_03_438_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>posix_spawnattr_getsigmask</i>() shall return zero and store the value of the
<i>spawn-sigmask</i> attribute of <i>attr</i> into the object referenced by the <i>sigmask</i> parameter; otherwise, an error
number shall be returned to indicate the error.</p>

<p>Upon successful completion, <i>posix_spawnattr_setsigmask</i>() shall return zero; otherwise, an error number shall be returned
to indicate the error.</p>
</blockquote>

<h4><a name="tag_03_438_05"></a>ERRORS</h4>

<blockquote>
<p>These functions may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The value specified by <i>attr</i> is invalid.</dd>
</dl>

<p>The <i>posix_spawnattr_setsigmask</i>() function may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The value of the attribute being set is not valid.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_438_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_438_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>These functions are part of the Spawn option and need not be provided on all implementations.</p>
</blockquote>

<h4><a name="tag_03_438_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_438_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_438_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="posix_spawn.html"><i>posix_spawn</i>()</a>, <a href=
"posix_spawnattr_destroy.html"><i>posix_spawnattr_destroy</i>()</a>, <a href=
"posix_spawnattr_init.html"><i>posix_spawnattr_init</i>()</a>, <a href=
"posix_spawnattr_getsigdefault.html"><i>posix_spawnattr_getsigdefault</i>()</a>, <a href=
"posix_spawnattr_getflags.html"><i>posix_spawnattr_getflags</i>()</a>, <a href=
"posix_spawnattr_getpgroup.html"><i>posix_spawnattr_getpgroup</i>()</a>, <a href=
"posix_spawnattr_getschedparam.html"><i>posix_spawnattr_getschedparam</i>()</a>, <a href=
"posix_spawnattr_getschedpolicy.html"><i>posix_spawnattr_getschedpolicy</i>()</a>, <a href=
"posix_spawnattr_setsigdefault.html"><i>posix_spawnattr_setsigdefault</i>()</a>, <a href=
"posix_spawnattr_setflags.html"><i>posix_spawnattr_setflags</i>()</a>, <a href=
"posix_spawnattr_setpgroup.html"><i>posix_spawnattr_setpgroup</i>()</a>, <a href=
"posix_spawnattr_setschedparam.html"><i>posix_spawnattr_setschedparam</i>()</a>, <a href=
"posix_spawnattr_setschedpolicy.html"><i>posix_spawnattr_setschedpolicy</i>()</a>, <a href=
"posix_spawnp.html"><i>posix_spawnp</i>()</a>, the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/signal.h.html"><i>&lt;signal.h&gt;</i></a>, <a href="../basedefs/spawn.h.html"><i>&lt;spawn.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_438_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from IEEE&nbsp;Std&nbsp;1003.1d-1999.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

