<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>posix_trace_clear</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="posix_trace_clear"></a> <a name="tag_03_460"></a><!-- posix_trace_clear -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_460_01"></a>NAME</h4>

<blockquote>posix_trace_clear - clear trace stream and trace log (<b>TRACING</b>)</blockquote>

<h4><a name="tag_03_460_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('TRC')">TRC</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/sys/types.h.html">sys/types.h</a>&gt;<br>
 #include &lt;<a href="../basedefs/trace.h.html">trace.h</a>&gt;<br>
<br>
 int posix_trace_clear(trace_id_t</tt> <i>trid</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4><a name="tag_03_460_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>posix_trace_clear</i>() function shall reinitialize the trace stream identified by the argument <i>trid</i> as if it were
returning from the <a href="../functions/posix_trace_create.html"><i>posix_trace_create</i>()</a> function, except that the same
allocated resources shall be reused, the mapping of trace event type identifiers to trace event names shall be unchanged, and the
trace stream status shall remain unchanged (that is, if it was running, it remains running and if it was suspended, it remains
suspended).</p>

<p>All trace events in the trace stream recorded before the call to <i>posix_trace_clear</i>() shall be lost. The
<i>posix_stream_full_status</i> status shall be set to POSIX_TRACE_NOT_FULL. There is no guarantee that all trace events that
occurred during the <i>posix_trace_clear</i>() call are recorded; the behavior with respect to trace points that may occur during
this call is unspecified.</p>

<p><sup>[<a href="javascript:open_code('TRL')">TRL</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
If the Trace Log option is supported and the trace stream has been created with a log, the <i>posix_trace_clear</i>() function
shall reinitialize the trace stream with the same behavior as if the trace stream was created without the log, plus it shall
reinitialize the trace log associated with the trace stream identified by the argument <i>trid</i> as if it were returning from the
<a href="../functions/posix_trace_create_withlog.html"><i>posix_trace_create_withlog</i>()</a> function, except that the same
allocated resources, for the trace log, may be reused and the associated trace stream status remains unchanged. The first trace
event recorded in the trace log after the call to <i>posix_trace_clear</i>() shall be the same as the first trace event recorded in
the active trace stream after the call to <i>posix_trace_clear</i>(). The <i>posix_log_full_status</i> status shall be set to
POSIX_TRACE_NOT_FULL. There is no guarantee that all trace events that occurred during the <i>posix_trace_clear</i>() call are
recorded in the trace log; the behavior with respect to trace points that may occur during this call is unspecified. If the log
full policy is POSIX_TRACE_APPEND, the effect of a call to this function is unspecified for the trace log associated with the trace
stream identified by the <i>trid</i> argument. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4><a name="tag_03_460_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, the <i>posix_trace_clear</i>() function shall return a value of zero. Otherwise, it shall return the
corresponding error number.</p>
</blockquote>

<h4><a name="tag_03_460_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>posix_trace_clear</i>() function shall fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The value of the <i>trid</i> argument does not correspond to an active trace stream.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_460_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_460_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_460_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_460_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_460_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="posix_trace_attr_init.html"><i>posix_trace_attr_init</i>()</a>, <a href=
"posix_trace_create.html"><i>posix_trace_create</i>()</a>, <a href="posix_trace_flush.html"><i>posix_trace_flush</i>()</a>, <a
href="posix_trace_get_attr.html"><i>posix_trace_get_attr</i>()</a>, the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001,
<a href="../basedefs/sys/types.h.html"><i>&lt;sys/types.h&gt;</i></a>, <a href=
"../basedefs/trace.h.html"><i>&lt;trace.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_460_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from IEEE&nbsp;Std&nbsp;1003.1q-2000.</p>

<p>IEEE PASC Interpretation 1003.1 #123 is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

