<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>posix_memalign</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="posix_memalign"></a> <a name="tag_03_425"></a><!-- posix_memalign -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_425_01"></a>NAME</h4>

<blockquote>posix_memalign - aligned memory allocation (<b>ADVANCED REALTIME</b>)</blockquote>

<h4><a name="tag_03_425_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('ADV')">ADV</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/stdlib.h.html">stdlib.h</a>&gt;<br>
<br>
 int posix_memalign(void **</tt><i>memptr</i><tt>, size_t</tt> <i>alignment</i><tt>, size_t</tt> <i>size</i><tt>); <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4><a name="tag_03_425_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>posix_memalign</i>() function shall allocate <i>size</i> bytes aligned on a boundary specified by <i>alignment</i>, and
shall return a pointer to the allocated memory in <i>memptr</i>. The value of <i>alignment</i> shall be a multiple of
<i>sizeof</i>( <b>void *</b>), that is also a power of two. Upon successful completion, the value pointed to by <i>memptr</i> shall
be a multiple of <i>alignment</i>.</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
<a href="../functions/free.html"><i>free</i>()</a> function shall deallocate memory that has previously been allocated by
<i>posix_memalign</i>(). <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4><a name="tag_03_425_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>posix_memalign</i>() shall return zero; otherwise, an error number shall be returned to indicate
the error.</p>
</blockquote>

<h4><a name="tag_03_425_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>posix_memalign</i>() function shall fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The value of the alignment parameter is not a power of two multiple of <i>sizeof</i>( <b>void *</b>).</dd>

<dt>[ENOMEM]</dt>

<dd>There is insufficient memory available with the requested alignment.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_425_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_425_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <i>posix_memalign</i>() function is part of the Advisory Information option and need not be provided on all
implementations.</p>
</blockquote>

<h4><a name="tag_03_425_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_425_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_425_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="free.html"><i>free</i>()</a>, <a href="malloc.html"><i>malloc</i>()</a>, the Base Definitions volume of
IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/stdlib.h.html"><i>&lt;stdlib.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_425_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from IEEE&nbsp;Std&nbsp;1003.1d-1999.</p>

<p>In the SYNOPSIS, the inclusion of <a href="../basedefs/sys/types.h.html"><i>&lt;sys/types.h&gt;</i></a> is no longer
required.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

