<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>posix_trace_attr_destroy</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="posix_trace_attr_destroy"></a> <a name="tag_03_447"></a><!-- posix_trace_attr_destroy -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_447_01"></a>NAME</h4>

<blockquote>posix_trace_attr_destroy, posix_trace_attr_init - destroy and initialize the trace stream attributes object
(<b>TRACING</b>)</blockquote>

<h4><a name="tag_03_447_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('TRC')">TRC</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/trace.h.html">trace.h</a>&gt;<br>
<br>
 int posix_trace_attr_destroy(trace_attr_t *</tt><i>attr</i><tt>);<br>
 int posix_trace_attr_init(trace_attr_t *</tt><i>attr</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4><a name="tag_03_447_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>posix_trace_attr_destroy</i>() function shall destroy an initialized trace attributes object. A destroyed <i>attr</i>
attributes object can be reinitialized using <i>posix_trace_attr_init</i>(); the results of otherwise referencing the object after
it has been destroyed are undefined.</p>

<p>The <i>posix_trace_attr_init</i>() function shall initialize a trace attributes object <i>attr</i> with the default value for
all of the individual attributes used by a given implementation. The read-only <i>generation-version</i> and
<i>clock-resolution</i> attributes of the newly initialized trace attributes object shall be set to their appropriate values (see
<a href="xsh_chap02_11.html#tag_02_11_01_04"><i>Trace Stream Attributes</i></a> ).</p>

<p>Results are undefined if <i>posix_trace_attr_init</i>() is called specifying an already initialized <i>attr</i> attributes
object.</p>

<p>Implementations may add extensions to the trace attributes object structure as permitted in the Base Definitions volume of
IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/xbd_chap02.html#tag_02">Chapter 2, Conformance</a>.</p>

<p>The resulting attributes object (possibly modified by setting individual attributes values), when used by <a href=
"../functions/posix_trace_create.html"><i>posix_trace_create</i>()</a>, defines the attributes of the trace stream created. A
single attributes object can be used in multiple calls to <a href=
"../functions/posix_trace_create.html"><i>posix_trace_create</i>()</a>. After one or more trace streams have been created using an
attributes object, any function affecting that attributes object, including destruction, shall not affect any trace stream
previously created. An initialized attributes object also serves to receive the attributes of an existing trace stream or trace log
when calling the <a href="../functions/posix_trace_get_attr.html"><i>posix_trace_get_attr</i>()</a> function.</p>
</blockquote>

<h4><a name="tag_03_447_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, these functions shall return a value of zero. Otherwise, they shall return the corresponding error
number.</p>
</blockquote>

<h4><a name="tag_03_447_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>posix_trace_attr_destroy</i>() function may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The value of <i>attr</i> is invalid.</dd>
</dl>

<p>The <i>posix_trace_attr_init</i>() function shall fail if:</p>

<dl compact>
<dt>[ENOMEM]</dt>

<dd>Insufficient memory exists to initialize the trace attributes object.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_447_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_447_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_447_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_447_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_447_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="posix_trace_create.html"><i>posix_trace_create</i>()</a>, <a href=
"posix_trace_get_attr.html"><i>posix_trace_get_attr</i>()</a>, <a href="uname.html"><i>uname</i>()</a>, the Base Definitions
volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/trace.h.html"><i>&lt;trace.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_447_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from IEEE&nbsp;Std&nbsp;1003.1q-2000.</p>

<p>IEEE PASC Interpretation 1003.1 #123 is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

