<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>posix_spawnattr_getflags</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <a name="posix_spawnattr_getflags"></a> <a name="tag_03_433"></a><!-- posix_spawnattr_getflags -->
 <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h4><a name="tag_03_433_01"></a>NAME</h4>

<blockquote>posix_spawnattr_getflags, posix_spawnattr_setflags - get and set the spawn-flags attribute of a spawn attributes object
(<b>ADVANCED REALTIME</b>)</blockquote>

<h4><a name="tag_03_433_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('SPN')">SPN</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/spawn.h.html">spawn.h</a>&gt;<br>
<br>
 int posix_spawnattr_getflags(const posix_spawnattr_t *restrict</tt> <i>attr</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short *restrict</tt> <i>flags</i><tt>);<br>
 int posix_spawnattr_setflags(posix_spawnattr_t *</tt><i>attr</i><tt>, short</tt> <i>flags</i><tt>); <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4><a name="tag_03_433_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>posix_spawnattr_getflags</i>() function shall obtain the value of the <i>spawn-flags</i> attribute from the attributes
object referenced by <i>attr</i>.</p>

<p>The <i>posix_spawnattr_setflags</i>() function shall set the <i>spawn-flags</i> attribute in an initialized attributes object
referenced by <i>attr</i>.</p>

<p>The <i>spawn-flags</i> attribute is used to indicate which process attributes are to be changed in the new process image when
invoking <a href="../functions/posix_spawn.html"><i>posix_spawn</i>()</a> or <a href=
"../functions/posix_spawnp.html"><i>posix_spawnp</i>()</a>. It is the bitwise-inclusive OR of zero or more of the following
flags:</p>

<p><br>
POSIX_SPAWN_RESETIDS<br>
POSIX_SPAWN_SETPGROUP<br>
POSIX_SPAWN_SETSIGDEF<br>
POSIX_SPAWN_SETSIGMASK<br>
<sup>[<a href="javascript:open_code('PS')">PS</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"><br>
POSIX_SPAWN_SETSCHEDPARAM<br>
POSIX_SPAWN_SETSCHEDULER<br>
<img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
</p>

<p>These flags are defined in <a href="../basedefs/spawn.h.html"><i>&lt;spawn.h&gt;</i></a>. The default value of this attribute
shall be as if no flags were set.</p>
</blockquote>

<h4><a name="tag_03_433_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>posix_spawnattr_getflags</i>() shall return zero and store the value of the <i>spawn-flags</i>
attribute of <i>attr</i> into the object referenced by the <i>flags</i> parameter; otherwise, an error number shall be returned to
indicate the error.</p>

<p>Upon successful completion, <i>posix_spawnattr_setflags</i>() shall return zero; otherwise, an error number shall be returned to
indicate the error.</p>
</blockquote>

<h4><a name="tag_03_433_05"></a>ERRORS</h4>

<blockquote>
<p>These functions may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The value specified by <i>attr</i> is invalid.</dd>
</dl>

<p>The <i>posix_spawnattr_setflags</i>() function may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The value of the attribute being set is not valid.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4><a name="tag_03_433_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_433_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>These functions are part of the Spawn option and need not be provided on all implementations.</p>
</blockquote>

<h4><a name="tag_03_433_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_433_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4><a name="tag_03_433_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="posix_spawn.html"><i>posix_spawn</i>()</a>, <a href=
"posix_spawnattr_destroy.html"><i>posix_spawnattr_destroy</i>()</a>, <a href=
"posix_spawnattr_init.html"><i>posix_spawnattr_init</i>()</a>, <a href=
"posix_spawnattr_getsigdefault.html"><i>posix_spawnattr_getsigdefault</i>()</a>, <a href=
"posix_spawnattr_getpgroup.html"><i>posix_spawnattr_getpgroup</i>()</a>, <a href=
"posix_spawnattr_getschedparam.html"><i>posix_spawnattr_getschedparam</i>()</a>, <a href=
"posix_spawnattr_getschedpolicy.html"><i>posix_spawnattr_getschedpolicy</i>()</a>, <a href=
"posix_spawnattr_getsigmask.html"><i>posix_spawnattr_getsigmask</i>()</a>, <a href=
"posix_spawnattr_setsigdefault.html"><i>posix_spawnattr_setsigdefault</i>()</a>, <a href=
"posix_spawnattr_setpgroup.html"><i>posix_spawnattr_setpgroup</i>()</a>, <a href=
"posix_spawnattr_setschedparam.html"><i>posix_spawnattr_setschedparam</i>()</a>, <a href=
"posix_spawnattr_setschedpolicy.html"><i>posix_spawnattr_setschedpolicy</i>()</a>, <a href=
"posix_spawnattr_setsigmask.html"><i>posix_spawnattr_setsigmask</i>()</a>, <a href="posix_spawnp.html"><i>posix_spawnp</i>()</a>,
the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/spawn.h.html"><i>&lt;spawn.h&gt;</i></a></p>
</blockquote>

<h4><a name="tag_03_433_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from IEEE&nbsp;Std&nbsp;1003.1d-1999.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

