<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>Introduction</title>
</head>
<body bgcolor="white">
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition<br>
Copyright &copy; 2001-2004 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h2><a name="tag_01">  1. </a>Introduction</h2>

<h3><a name="tag_01_01">   1.1 </a>Scope</h3>

<p>The scope of IEEE&nbsp;Std&nbsp;1003.1-2001 is described in the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001.</p>

<h3><a name="tag_01_02">   1.2 </a>Conformance</h3>

<p>Conformance requirements for IEEE&nbsp;Std&nbsp;1003.1-2001 are defined in the Base Definitions volume of
IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/xbd_chap02.html#tag_02">Chapter 2, Conformance</a>.</p>

<h3><a name="tag_01_03">   1.3 </a>Normative References</h3>

<p>Normative references for IEEE&nbsp;Std&nbsp;1003.1-2001 are defined in the Base Definitions volume of
IEEE&nbsp;Std&nbsp;1003.1-2001.</p>

<h3><a name="tag_01_04">   1.4 </a>Change History</h3>

<p>Change history is described in the Rationale (Informative) volume of IEEE&nbsp;Std&nbsp;1003.1-2001, and in the CHANGE HISTORY
section of reference pages.</p>

<h3><a name="tag_01_05">   1.5 </a>Terminology</h3>

<p>This section appears in the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, but is repeated here for convenience:</p>

<p>For the purposes of IEEE&nbsp;Std&nbsp;1003.1-2001, the following terminology definitions apply:</p>

<h4><a name="tag_01_05_01"></a>can</h4>

<p>Describes a permissible optional feature or behavior available to the user or application. The feature or behavior is mandatory
for an implementation that conforms to IEEE&nbsp;Std&nbsp;1003.1-2001. An application can rely on the existence of the feature or
behavior.</p>

<h4><a name="tag_01_05_02"></a>implementation-defined</h4>

<p>Describes a value or behavior that is not defined by IEEE&nbsp;Std&nbsp;1003.1-2001 but is selected by an implementor. The value
or behavior may vary among implementations that conform to IEEE&nbsp;Std&nbsp;1003.1-2001. An application should not rely on the
existence of the value or behavior. An application that relies on such a value or behavior cannot be assured to be portable across
conforming implementations.</p>

<p>The implementor shall document such a value or behavior so that it can be used correctly by an application.</p>

<h4><a name="tag_01_05_03"></a>legacy</h4>

<p>Describes a feature or behavior that is being retained for compatibility with older applications, but which has limitations
which make it inappropriate for developing portable applications. New applications should use alternative means of obtaining
equivalent functionality.</p>

<h4><a name="tag_01_05_04"></a>may</h4>

<p>Describes a feature or behavior that is optional for an implementation that conforms to IEEE&nbsp;Std&nbsp;1003.1-2001. An
application should not rely on the existence of the feature or behavior. An application that relies on such a feature or behavior
cannot be assured to be portable across conforming implementations.</p>

<p>To avoid ambiguity, the opposite of <i>may</i> is expressed as <i>need not</i>, instead of <i>may not</i>.</p>

<h4><a name="tag_01_05_05"></a>shall</h4>

<p>For an implementation that conforms to IEEE&nbsp;Std&nbsp;1003.1-2001, describes a feature or behavior that is mandatory. An
application can rely on the existence of the feature or behavior.</p>

<p>For an application or user, describes a behavior that is mandatory.</p>

<h4><a name="tag_01_05_06"></a>should</h4>

<p>For an implementation that conforms to IEEE&nbsp;Std&nbsp;1003.1-2001, describes a feature or behavior that is recommended but
not mandatory. An application should not rely on the existence of the feature or behavior. An application that relies on such a
feature or behavior cannot be assured to be portable across conforming implementations.</p>

<p>For an application, describes a feature or behavior that is recommended programming practice for optimum portability.</p>

<h4><a name="tag_01_05_07"></a>undefined</h4>

<p>Describes the nature of a value or behavior not defined by IEEE&nbsp;Std&nbsp;1003.1-2001 which results from use of an invalid
program construct or invalid data input.</p>

<p>The value or behavior may vary among implementations that conform to IEEE&nbsp;Std&nbsp;1003.1-2001. An application should not
rely on the existence or validity of the value or behavior. An application that relies on any particular value or behavior cannot
be assured to be portable across conforming implementations.</p>

<h4><a name="tag_01_05_08"></a>unspecified</h4>

<p>Describes the nature of a value or behavior not specified by IEEE&nbsp;Std&nbsp;1003.1-2001 which results from use of a valid
program construct or valid data input.</p>

<p>The value or behavior may vary among implementations that conform to IEEE&nbsp;Std&nbsp;1003.1-2001. An application should not
rely on the existence or validity of the value or behavior. An application that relies on any particular value or behavior cannot
be assured to be portable across conforming implementations.</p>

<h3><a name="tag_01_06">   1.6 </a>Definitions</h3>

<p>Concepts and definitions are defined in the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001.</p>

<h3><a name="tag_01_07">   1.7 </a>Relationship to Other Formal Standards</h3>

<p>Great care has been taken to ensure that this volume of IEEE&nbsp;Std&nbsp;1003.1-2001 is fully aligned with the following
standards:</p>

<dl compact>
<dt>ISO C (1999)</dt>

<dd>
ISO/IEC 9899:1999, Programming Languages - C.</dd>
</dl>

<p>Parts of the ISO/IEC&nbsp;9899:1999 standard (hereinafter referred to as the ISO&nbsp;C standard) are referenced to describe
requirements also mandated by this volume of IEEE&nbsp;Std&nbsp;1003.1-2001. Some functions and headers included within this volume
of IEEE&nbsp;Std&nbsp;1003.1-2001 have a version in the ISO&nbsp;C standard; in this case CX markings are added as appropriate to
show where the ISO&nbsp;C standard has been extended (see <a href="#tag_01_08_01">Codes</a> ). Any conflict between this volume of
IEEE&nbsp;Std&nbsp;1003.1-2001 and the ISO&nbsp;C standard is unintentional.</p>

<p>This volume of IEEE&nbsp;Std&nbsp;1003.1-2001 also allows, but does not require, mathematics functions to support
IEEE&nbsp;Std&nbsp;754-1985 and IEEE&nbsp;Std&nbsp;854-1987.</p>

<h3><a name="tag_01_08">   1.8 </a>Portability</h3>

<p>Some of the utilities in the Shell and Utilities volume of IEEE&nbsp;Std&nbsp;1003.1-2001 and functions in the System Interfaces
volume of IEEE&nbsp;Std&nbsp;1003.1-2001 describe functionality that might not be fully portable to systems meeting the
requirements for POSIX conformance (see the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/xbd_chap02.html#tag_02">Chapter 2, Conformance</a>).</p>

<p>Where optional, enhanced, or reduced functionality is specified, the text is shaded and a code in the margin identifies the
nature of the option, extension, or warning (see <a href="#tag_01_08_01">Codes</a> ). For maximum portability, an application
should avoid such functionality.</p>

<h4><a name="tag_01_08_01">  1.8.1 </a>Codes</h4>

<p>Margin codes and their meanings are listed in the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, but are repeated
here for convenience:</p>

<p><sup>[<a href="javascript:open_code('ADV')">ADV</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Advisory Information <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the ADV margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the ADV margin legend.</p>

<p><sup>[<a href="javascript:open_code('AIO')">AIO</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Asynchronous Input and Output <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the AIO margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the AIO margin legend.</p>

<p><sup>[<a href="javascript:open_code('BAR')">BAR</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Barriers <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the BAR margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the BAR margin legend.</p>

<p><sup>[<a href="javascript:open_code('BE')">BE</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Batch Environment Services and Utilities <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional.</p>

<p>Where applicable, utilities are marked with the BE margin legend in the SYNOPSIS section. Where additional semantics apply to a
utility, the material is identified by use of the BE margin legend.</p>

<p><sup>[<a href="javascript:open_code('CD')">CD</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
C-Language Development Utilities <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional.</p>

<p>Where applicable, utilities are marked with the CD margin legend in the SYNOPSIS section. Where additional semantics apply to a
utility, the material is identified by use of the CD margin legend.</p>

<p><sup>[<a href="javascript:open_code('CPT')">CPT</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Process CPU-Time Clocks <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the CPT margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the CPT margin legend.</p>

<p><sup>[<a href="javascript:open_code('CS')">CS</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Clock Selection <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the CS margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the CS margin legend.</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Extension to the ISO&nbsp;C standard <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is an extension to the ISO&nbsp;C standard. Application writers may make use of an extension as it is
supported on all IEEE&nbsp;Std&nbsp;1003.1-2001-conforming systems.</p>

<p>With each function or header from the ISO&nbsp;C standard, a statement to the effect that &quot;any conflict is unintentional&quot; is
included. That is intended to refer to a direct conflict. IEEE&nbsp;Std&nbsp;1003.1-2001 acts in part as a profile of the
ISO&nbsp;C standard, and it may choose to further constrain behaviors allowed to vary by the ISO&nbsp;C standard. Such limitations
are not considered conflicts.</p>

<p>Where additional semantics apply to a function or header, the material is identified by use of the CX margin legend.</p>

<p><sup>[<a href="javascript:open_code('FD')">FD</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
FORTRAN Development Utilities <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional.</p>

<p>Where applicable, utilities are marked with the FD margin legend in the SYNOPSIS section. Where additional semantics apply to a
utility, the material is identified by use of the FD margin legend.</p>

<p><sup>[<a href="javascript:open_code('FR')">FR</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
FORTRAN Runtime Utilities <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional.</p>

<p>Where applicable, utilities are marked with the FR margin legend in the SYNOPSIS section. Where additional semantics apply to a
utility, the material is identified by use of the FR margin legend.</p>

<p><sup>[<a href="javascript:open_code('FSC')">FSC</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
File Synchronization <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the FSC margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the FSC margin legend.</p>

<p><sup>[<a href="javascript:open_code('IP6')">IP6</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
IPV6 <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the IP6 margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the IP6 margin legend.</p>

<p><sup>[<a href="javascript:open_code('MC1')">MC1</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Advisory Information and either Memory Mapped Files or Shared Memory Objects <img src="../images/opt-end.gif" alt="[Option End]"
border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>This is a shorthand notation for combinations of multiple option codes.</p>

<p>Where applicable, functions are marked with the MC1 margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the MC1 margin legend.</p>

<p>Refer to the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/xbd_chap01.html#tag_01_05_02">Section 1.5.2, Margin Code Notation</a>.</p>

<p><sup>[<a href="javascript:open_code('MC2')">MC2</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Memory Mapped Files, Shared Memory Objects, or Memory Protection <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>This is a shorthand notation for combinations of multiple option codes.</p>

<p>Where applicable, functions are marked with the MC2 margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the MC2 margin legend.</p>

<p>Refer to the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/xbd_chap01.html#tag_01_05_02">Section 1.5.2, Margin Code Notation</a>.</p>

<p><sup>[<a href="javascript:open_code('MC3')">MC3</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Memory Mapped Files, Shared Memory Objects, or Typed Memory Objects <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>This is a shorthand notation for combinations of multiple option codes.</p>

<p>Where applicable, functions are marked with the MC3 margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the MC3 margin legend.</p>

<p>Refer to the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/xbd_chap01.html#tag_01_05_02">Section 1.5.2, Margin Code Notation</a>.</p>

<p><sup>[<a href="javascript:open_code('MF')">MF</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Memory Mapped Files <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the MF margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the MF margin legend.</p>

<p><sup>[<a href="javascript:open_code('ML')">ML</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Process Memory Locking <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the ML margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the ML margin legend.</p>

<p><sup>[<a href="javascript:open_code('MR')">MR</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Range Memory Locking <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the MLR margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the MLR margin legend.</p>

<p><sup>[<a href="javascript:open_code('MON')">MON</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Monotonic Clock <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the MON margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the MON margin legend.</p>

<p><sup>[<a href="javascript:open_code('MPR')">MPR</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Memory Protection <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the MPR margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the MPR margin legend.</p>

<p><sup>[<a href="javascript:open_code('MSG')">MSG</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Message Passing <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the MSG margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the MSG margin legend.</p>

<p><sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> IEC
60559 Floating-Point Option <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the MX margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the MX margin legend.</p>

<p><sup>[<a href="javascript:open_code('OB')">OB</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Obsolescent <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described may be withdrawn in a future version of this volume of IEEE&nbsp;Std&nbsp;1003.1-2001. Strictly
Conforming POSIX Applications and Strictly Conforming XSI Applications shall not use obsolescent features.</p>

<p>Where applicable, the material is identified by use of the OB margin legend.</p>

<p><sup>[<a href="javascript:open_code('OF')">OF</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Output Format Incompletely Specified <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is an XSI extension. The format of the output produced by the utility is not fully specified. It is
therefore not possible to post-process this output in a consistent fashion. Typical problems include unknown length of strings and
unspecified field delimiters.</p>

<p>Where applicable, the material is identified by use of the OF margin legend.</p>

<p><sup>[<a href="javascript:open_code('OH')">OH</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Optional Header <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 In the SYNOPSIS section of some interfaces in the System Interfaces volume of IEEE&nbsp;Std&nbsp;1003.1-2001 an included header is
marked as in the following example:</p>

<pre>
<tt><sup>[<a href="javascript:open_code('OH')">OH</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
#include &lt;sys/types.h&gt;
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
#include &lt;grp.h&gt;
struct group *getgrnam(const char *name);
</tt>
</pre>

<p>The OH margin legend indicates that the marked header is not required on XSI-conformant systems.</p>

<p><sup>[<a href="javascript:open_code('PIO')">PIO</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Prioritized Input and Output <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the PIO margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the PIO margin legend.</p>

<p><sup>[<a href="javascript:open_code('PS')">PS</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Process Scheduling <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the PS margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the PS margin legend.</p>

<p><sup>[<a href="javascript:open_code('RS')">RS</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> Raw
Sockets <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the RS margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the RS margin legend.</p>

<p><sup>[<a href="javascript:open_code('RTS')">RTS</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Realtime Signals Extension <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the RTS margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the RTS margin legend.</p>

<p><sup>[<a href="javascript:open_code('SD')">SD</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Software Development Utilities <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional.</p>

<p>Where applicable, utilities are marked with the SD margin legend in the SYNOPSIS section. Where additional semantics apply to a
utility, the material is identified by use of the SD margin legend.</p>

<p><sup>[<a href="javascript:open_code('SEM')">SEM</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Semaphores <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the SEM margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the SEM margin legend.</p>

<p><sup>[<a href="javascript:open_code('SHM')">SHM</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Shared Memory Objects <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the SHM margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the SHM margin legend.</p>

<p><sup>[<a href="javascript:open_code('SIO')">SIO</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Synchronized Input and Output <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the SIO margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the SIO margin legend.</p>

<p><sup>[<a href="javascript:open_code('SPI')">SPI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Spin Locks <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the SPI margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the SPI margin legend.</p>

<p><sup>[<a href="javascript:open_code('SPN')">SPN</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Spawn <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the SPN margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the SPN margin legend.</p>

<p><sup>[<a href="javascript:open_code('SS')">SS</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Process Sporadic Server <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the SS margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the SS margin legend.</p>

<p><sup>[<a href="javascript:open_code('TCT')">TCT</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Thread CPU-Time Clocks <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TCT margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TCT margin legend.</p>

<p><sup>[<a href="javascript:open_code('TEF')">TEF</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Trace Event Filter <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TEF margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TEF margin legend.</p>

<p><sup>[<a href="javascript:open_code('THR')">THR</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Threads <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the THR margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the THR margin legend.</p>

<p><sup>[<a href="javascript:open_code('TMO')">TMO</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Timeouts <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TMO margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TMO margin legend.</p>

<p><sup>[<a href="javascript:open_code('TMR')">TMR</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Timers <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TMR margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TMR margin legend.</p>

<p><sup>[<a href="javascript:open_code('TPI')">TPI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Thread Priority Inheritance <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TPI margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TPI margin legend.</p>

<p><sup>[<a href="javascript:open_code('TPP')">TPP</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Thread Priority Protection <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TPP margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TPP margin legend.</p>

<p><sup>[<a href="javascript:open_code('TPS')">TPS</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Thread Execution Scheduling <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TPS margin legend for the SYNOPSIS section. Where additional semantics apply to
a function, the material is identified by use of the TPS margin legend.</p>

<p><sup>[<a href="javascript:open_code('TRC')">TRC</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Trace <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TRC margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TRC margin legend.</p>

<p><sup>[<a href="javascript:open_code('TRI')">TRI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Trace Inherit <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TRI margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TRI margin legend.</p>

<p><sup>[<a href="javascript:open_code('TRL')">TRL</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Trace Log <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TRL margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TRL margin legend.</p>

<p><sup>[<a href="javascript:open_code('TSA')">TSA</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Thread Stack Address Attribute <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TSA margin legend for the SYNOPSIS section. Where additional semantics apply to
a function, the material is identified by use of the TSA margin legend.</p>

<p><sup>[<a href="javascript:open_code('TSF')">TSF</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Thread-Safe Functions <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TSF margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TSF margin legend.</p>

<p><sup>[<a href="javascript:open_code('TSH')">TSH</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Thread Process-Shared Synchronization <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TSH margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TSH margin legend.</p>

<p><sup>[<a href="javascript:open_code('TSP')">TSP</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Thread Sporadic Server <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TSP margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TSP margin legend.</p>

<p><sup>[<a href="javascript:open_code('TSS')">TSS</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Thread Stack Size Attribute <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TSS margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TSS margin legend.</p>

<p><sup>[<a href="javascript:open_code('TYM')">TYM</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Typed Memory Objects <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TYM margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TYM margin legend.</p>

<p><sup>[<a href="javascript:open_code('UP')">UP</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
User Portability Utilities <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional.</p>

<p>Where applicable, utilities are marked with the UP margin legend in the SYNOPSIS section. Where additional semantics apply to a
utility, the material is identified by use of the UP margin legend.</p>

<p><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Extension <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is an XSI extension. Functionality marked XSI is also an extension to the ISO&nbsp;C standard.
Application writers may confidently make use of an extension on all systems supporting the X/Open System Interfaces Extension.</p>

<p>If an entire SYNOPSIS section is shaded and marked XSI, all the functionality described in that reference page is an extension.
See the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/xbd_chap03.html#tag_03_439">Section 3.439,
XSI</a>.</p>

<p><sup>[<a href="javascript:open_code('XSR')">XSR</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
XSI STREAMS <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the XSR margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the XSR margin legend.</p>

<h3><a name="tag_01_09">   1.9 </a>Format of Entries</h3>

<p>The entries in <a href="xsh_chap03.html#tag_03"><i>System Interfaces</i></a> are based on a common format as follows. The only
sections relating to conformance are the SYNOPSIS, DESCRIPTION, RETURN VALUE, and ERRORS sections.</p>

<dl compact>
<dt><b>NAME</b></dt>

<dd>
This section gives the name or names of the entry and briefly states its purpose.</dd>

<dt><b>SYNOPSIS</b></dt>

<dd>
This section summarizes the use of the entry being described. If it is necessary to include a header to use this function, the
names of such headers are shown, for example: 

<blockquote>
<pre>
<tt>#include &lt;stdio.h&gt;
</tt>
</pre>
</blockquote>
</dd>

<dt><b>DESCRIPTION</b></dt>

<dd>
This section describes the functionality of the function or header.</dd>

<dt><b>RETURN VALUE</b></dt>

<dd>
This section indicates the possible return values, if any. 

<p>If the implementation can detect errors, &quot;successful completion&quot; means that no error has been detected during execution of the
function. If the implementation does detect an error, the error is indicated.</p>

<p>For functions where no errors are defined, &quot;successful completion&quot; means that if the implementation checks for errors, no
error has been detected. If the implementation can detect errors, and an error is detected, the indicated return value is returned
and <i>errno</i> may be set.</p>
</dd>

<dt><b>ERRORS</b></dt>

<dd>
This section gives the symbolic names of the error values returned by a function or stored into a variable accessed through the
symbol <i>errno</i> if an error occurs. 

<p>``No errors are defined&quot; means that error values returned by a function or stored into a variable accessed through the symbol
<i>errno</i>, if any, depend on the implementation.</p>
</dd>

<dt><b>EXAMPLES</b></dt>

<dd>
This section is informative. 

<p>This section gives examples of usage, where appropriate. In the event of conflict between an example and a normative part of
this volume of IEEE&nbsp;Std&nbsp;1003.1-2001, the normative material is to be taken as correct.</p>
</dd>

<dt><b>APPLICATION USAGE</b></dt>

<dd>
This section is informative. 

<p>This section gives warnings and advice to application writers about the entry. In the event of conflict between warnings and
advice and a normative part of this volume of IEEE&nbsp;Std&nbsp;1003.1-2001, the normative material is to be taken as correct.</p>
</dd>

<dt><b>RATIONALE</b></dt>

<dd>
This section is informative. 

<p>This section contains historical information concerning the contents of this volume of IEEE&nbsp;Std&nbsp;1003.1-2001 and why
features were included or discarded by the standard developers.</p>
</dd>

<dt><b>FUTURE DIRECTIONS</b></dt>

<dd>
This section is informative. 

<p>This section provides comments which should be used as a guide to current thinking; there is not necessarily a commitment to
adopt these future directions.</p>
</dd>

<dt><b>SEE ALSO</b></dt>

<dd>
This section is informative. 

<p>This section gives references to related information.</p>
</dd>

<dt><b>CHANGE HISTORY</b></dt>

<dd>
This section is informative. 

<p>This section shows the derivation of the entry and any significant changes that have been made to it.</p>
</dd>
</dl>

<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

