<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>System Interfaces Chapter 2</title>
</head>
<body>
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition</font></center>

<hr size="2" noshade>
<h3><a name="tag_02_03">   2.3 </a>Error Numbers</h3>

<p>Most functions can provide an error number. The means by which each function provides its error numbers is specified in its
description.</p>

<p>Some functions provide the error number in a variable accessed through the symbol <i>errno</i>. The symbol <i>errno</i>, defined
by including the <a href="../basedefs/errno.h.html"><i>&lt;errno.h&gt;</i></a> header, expands to a modifiable lvalue of type
<b>int</b>. It is unspecified whether <i>errno</i> is a macro or an identifier declared with external linkage. If a macro
definition is suppressed in order to access an actual object, or a program defines an identifier with the name <i>errno</i>, the
behavior is undefined.</p>

<p>The value of <i>errno</i> should only be examined when it is indicated to be valid by a function's return value. No function in
this volume of IEEE&nbsp;Std&nbsp;1003.1-2001 shall set <i>errno</i> to zero. For each thread of a process, the value of
<i>errno</i> shall not be affected by function calls or assignments to <i>errno</i> by other threads.</p>

<p>Some functions return an error number directly as the function value. These functions return a value of zero to indicate
success.</p>

<p>If more than one error occurs in processing a function call, any one of the possible errors may be returned, as the order of
detection is undefined.</p>

<p>Implementations may support additional errors not included in this list, may generate errors included in this list under
circumstances other than those described here, or may contain extensions or limitations that prevent some errors from occurring.
The ERRORS section on each reference page specifies whether an error shall be returned, or whether it may be returned.
Implementations shall not generate a different error number from the ones described here for error conditions described in this
volume of IEEE&nbsp;Std&nbsp;1003.1-2001, but may generate additional errors unless explicitly disallowed for a particular
function.</p>

<p>Each implementation shall document, in the conformance document, situations in which each of the optional conditions defined in
IEEE&nbsp;Std&nbsp;1003.1-2001 is detected. The conformance document may also contain statements that one or more of the optional
error conditions are not detected.</p>

<p>For functions under the Threads option for which [EINTR] is not listed as a possible error condition in this volume of
IEEE&nbsp;Std&nbsp;1003.1-2001, an implementation shall not return an error code of [EINTR].</p>

<p>The following symbolic names identify the possible error numbers, in the context of the functions specifically defined in this
volume of IEEE&nbsp;Std&nbsp;1003.1-2001; these general descriptions are more precisely defined in the ERRORS sections of the
functions that return them. Only these symbolic names should be used in programs, since the actual value of the error number is
unspecified. All values listed in this section shall be unique integer constant expressions with type <b>int</b> suitable for use
in <b>#if</b> preprocessing directives, except as noted below. The values for all these names shall be found in the <a href=
"../basedefs/errno.h.html"><i>&lt;errno.h&gt;</i></a> header defined in the Base Definitions volume of
IEEE&nbsp;Std&nbsp;1003.1-2001. The actual values are unspecified by this volume of IEEE&nbsp;Std&nbsp;1003.1-2001.</p>

<dl compact>
<dt>[E2BIG]</dt>

<dd>
Argument list too long. The sum of the number of bytes used by the new process image's argument list and environment list is
greater than the system-imposed limit of {ARG_MAX} bytes. 

<p>or:</p>

<p>Lack of space in an output buffer.</p>

<p>or:</p>

<p>Argument is greater than the system-imposed maximum.</p>
</dd>

<dt>[EACCES]</dt>

<dd>
Permission denied. An attempt was made to access a file in a way forbidden by its file access permissions.</dd>

<dt>[EADDRINUSE]</dt>

<dd>
Address in use. The specified address is in use.</dd>

<dt>[EADDRNOTAVAIL]</dt>

<dd>
Address not available. The specified address is not available from the local system.</dd>

<dt>[EAFNOSUPPORT]</dt>

<dd>
Address family not supported. The implementation does not support the specified address family, or the specified address is not a
valid address for the address family of the specified socket.</dd>

<dt>[EAGAIN]</dt>

<dd>
Resource temporarily unavailable. This is a temporary condition and later calls to the same routine may complete normally.</dd>

<dt>[EALREADY]</dt>

<dd>
Connection already in progress. A connection request is already in progress for the specified socket.</dd>

<dt>[EBADF]</dt>

<dd>
Bad file descriptor. A file descriptor argument is out of range, refers to no open file, or a read (write) request is made to a
file that is only open for writing (reading).</dd>

<dt>[EBADMSG]</dt>

<dd>
<sup>[<a href="javascript:open_code('XSR')">XSR</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> Bad
message. During a <a href="../functions/read.html"><i>read</i>()</a>, <a href="../functions/getmsg.html"><i>getmsg</i>()</a>, <a
href="../functions/getpmsg.html"><i>getpmsg</i>()</a>, or <a href="../functions/ioctl.html"><i>ioctl</i>()</a> I_RECVFD request to
a STREAMS device, a message arrived at the head of the STREAM that is inappropriate for the function receiving the message. 

<dl compact>
<dt><i>read</i>()</dt>

<dd>Message waiting to be read on a STREAM is not a data message.</dd>

<dt><i>getmsg</i>()&nbsp;or <i>getpmsg</i>()</dt>

<dd>
A file descriptor was received instead of a control message.</dd>

<dt><i>ioctl</i>()</dt>

<dd>Control or data information was received instead of a file descriptor when I_RECVFD was specified. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></dd>
</dl>

<p>or:</p>

<p>Bad Message. The implementation has detected a corrupted message.</p>
</dd>

<dt>[EBUSY]</dt>

<dd>
Resource busy. An attempt was made to make use of a system resource that is not currently available, as it is being used by another
process in a manner that would have conflicted with the request being made by this process.</dd>

<dt>[ECANCELED]</dt>

<dd>
Operation canceled. The associated asynchronous operation was canceled before completion.</dd>

<dt>[ECHILD]</dt>

<dd>
No child process. A <a href="../functions/wait.html"><i>wait</i>()</a> or <a href="../functions/waitpid.html"><i>waitpid</i>()</a>
function was executed by a process that had no existing or unwaited-for child process.</dd>

<dt>[ECONNABORTED]</dt>

<dd>
Connection aborted. The connection has been aborted.</dd>

<dt>[ECONNREFUSED]</dt>

<dd>
Connection refused. An attempt to connect to a socket was refused because there was no process listening or because the queue of
connection requests was full and the underlying protocol does not support retransmissions.</dd>

<dt>[ECONNRESET]</dt>

<dd>
Connection reset. The connection was forcibly closed by the peer.</dd>

<dt>[EDEADLK]</dt>

<dd>
Resource deadlock would occur. An attempt was made to lock a system resource that would have resulted in a deadlock situation.</dd>

<dt>[EDESTADDRREQ]</dt>

<dd>
Destination address required. No bind address was established.</dd>

<dt>[EDOM]</dt>

<dd>
Domain error. An input argument is outside the defined domain of the mathematical function (defined in the ISO&nbsp;C
standard).</dd>

<dt>[EDQUOT]</dt>

<dd>
Reserved.</dd>

<dt>[EEXIST]</dt>

<dd>
File exists. An existing file was mentioned in an inappropriate context; for example, as a new link name in the <a href=
"../functions/link.html"><i>link</i>()</a> function.</dd>

<dt>[EFAULT]</dt>

<dd>
Bad address. The system detected an invalid address in attempting to use an argument of a call. The reliable detection of this
error cannot be guaranteed, and when not detected may result in the generation of a signal, indicating an address violation, which
is sent to the process.</dd>

<dt>[EFBIG]</dt>

<dd>
File too large. The size of a file would exceed the maximum file size of an implementation or offset maximum established in the
corresponding file description.</dd>

<dt>[EHOSTUNREACH]</dt>

<dd>
Host is unreachable. The destination host cannot be reached (probably because the host is down or a remote router cannot reach
it).</dd>

<dt>[EIDRM]</dt>

<dd>
Identifier removed. Returned during XSI interprocess communication if an identifier has been removed from the system.</dd>

<dt>[EILSEQ]</dt>

<dd>
Illegal byte sequence. A wide-character code has been detected that does not correspond to a valid character, or a byte sequence
does not form a valid wide-character code (defined in the ISO&nbsp;C standard).</dd>

<dt>[EINPROGRESS]</dt>

<dd>
Operation in progress. This code is used to indicate that an asynchronous operation has not yet completed. 

<p>or:</p>

<p>O_NONBLOCK is set for the socket file descriptor and the connection cannot be immediately established.</p>
</dd>

<dt>[EINTR]</dt>

<dd>
Interrupted function call. An asynchronous signal was caught by the process during the execution of an interruptible function. If
the signal handler performs a normal return, the interrupted function call may return this condition (see the Base Definitions
volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/signal.h.html"><i>&lt;signal.h&gt;</i></a>).</dd>

<dt>[EINVAL]</dt>

<dd>
Invalid argument. Some invalid argument was supplied; for example, specifying an undefined signal in a <a href=
"../functions/signal.html"><i>signal</i>()</a> function or a <a href="../functions/kill.html"><i>kill</i>()</a> function.</dd>

<dt>[EIO]</dt>

<dd>
Input/output error. Some physical input or output error has occurred. This error may be reported on a subsequent operation on the
same file descriptor. Any other error-causing operation on the same file descriptor may cause the [EIO] error indication to be
lost.</dd>

<dt>[EISCONN]</dt>

<dd>
Socket is connected. The specified socket is already connected.</dd>

<dt>[EISDIR]</dt>

<dd>
Is a directory. An attempt was made to open a directory with write mode specified.</dd>

<dt>[ELOOP]</dt>

<dd>
Symbolic link loop. A loop exists in symbolic links encountered during pathname resolution. This error may also be returned if more
than {SYMLOOP_MAX} symbolic links are encountered during pathname resolution.</dd>

<dt>[EMFILE]</dt>

<dd>
Too many open files. An attempt was made to open more than the maximum number of file descriptors allowed in this process.</dd>

<dt>[EMLINK]</dt>

<dd>
Too many links. An attempt was made to have the link count of a single file exceed {LINK_MAX}.</dd>

<dt>[EMSGSIZE]</dt>

<dd>
Message too large. A message sent on a transport provider was larger than an internal message buffer or some other network limit. 

<p>or:</p>

<p>Inappropriate message buffer length.</p>
</dd>

<dt>[EMULTIHOP]</dt>

<dd>
Reserved.</dd>

<dt>[ENAMETOOLONG]</dt>

<dd>
Filename too long. The length of a pathname exceeds {PATH_MAX}, or a pathname component is longer than {NAME_MAX}. This error may
also occur when pathname substitution, as a result of encountering a symbolic link during pathname resolution, results in a
pathname string the size of which exceeds {PATH_MAX}.</dd>

<dt>[ENETDOWN]</dt>

<dd>
Network is down. The local network interface used to reach the destination is down.</dd>

<dt>[ENETRESET]</dt>

<dd>
The connection was aborted by the network.</dd>

<dt>[ENETUNREACH]</dt>

<dd>
Network unreachable. No route to the network is present.</dd>

<dt>[ENFILE]</dt>

<dd>
Too many files open in system. Too many files are currently open in the system. The system has reached its predefined limit for
simultaneously open files and temporarily cannot accept requests to open another one.</dd>

<dt>[ENOBUFS]</dt>

<dd>
No buffer space available. Insufficient buffer resources were available in the system to perform the socket operation.</dd>

<dt>[ENODATA]</dt>

<dd><sup>[<a href="javascript:open_code('XSR')">XSR</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
No message available. No message is available on the STREAM head read queue. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></dd>

<dt>[ENODEV]</dt>

<dd>
No such device. An attempt was made to apply an inappropriate function to a device; for example, trying to read a write-only device
such as a printer.</dd>

<dt>[ENOENT]</dt>

<dd>
No such file or directory. A component of a specified pathname does not exist, or the pathname is an empty string.</dd>

<dt>[ENOEXEC]</dt>

<dd>
Executable file format error. A request is made to execute a file that, although it has the appropriate permissions, is not in the
format required by the implementation for executable files.</dd>

<dt>[ENOLCK]</dt>

<dd>
No locks available. A system-imposed limit on the number of simultaneous file and record locks has been reached and no more are
currently available.</dd>

<dt>[ENOLINK]</dt>

<dd>
Reserved.</dd>

<dt>[ENOMEM]</dt>

<dd>
Not enough space. The new process image requires more memory than is allowed by the hardware or system-imposed memory management
constraints.</dd>

<dt>[ENOMSG]</dt>

<dd>
No message of the desired type. The message queue does not contain a message of the required type during XSI interprocess
communication.</dd>

<dt>[ENOPROTOOPT]</dt>

<dd>
Protocol not available. The protocol option specified to <a href="../functions/setsockopt.html"><i>setsockopt</i>()</a> is not
supported by the implementation.</dd>

<dt>[ENOSPC]</dt>

<dd>
No space left on a device. During the <a href="../functions/write.html"><i>write</i>()</a> function on a regular file or when
extending a directory, there is no free space left on the device.</dd>

<dt>[ENOSR]</dt>

<dd><sup>[<a href="javascript:open_code('XSR')">XSR</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
No STREAM resources. Insufficient STREAMS memory resources are available to perform a STREAMS-related function. This is a temporary
condition; it may be recovered from if other processes release resources. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></dd>

<dt>[ENOSTR]</dt>

<dd><sup>[<a href="javascript:open_code('XSR')">XSR</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
Not a STREAM. A STREAM function was attempted on a file descriptor that was not associated with a STREAMS device. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[ENOSYS]</dt>

<dd>
Function not implemented. An attempt was made to use a function that is not available in this implementation.</dd>

<dt>[ENOTCONN]</dt>

<dd>
Socket not connected. The socket is not connected.</dd>

<dt>[ENOTDIR]</dt>

<dd>
Not a directory. A component of the specified pathname exists, but it is not a directory, when a directory was expected.</dd>

<dt>[ENOTEMPTY]</dt>

<dd>
Directory not empty. A directory other than an empty directory was supplied when an empty directory was expected.</dd>

<dt>[ENOTSOCK]</dt>

<dd>
Not a socket. The file descriptor does not refer to a socket.</dd>

<dt>[ENOTSUP]</dt>

<dd>
Not supported. The implementation does not support this feature of the Realtime Option Group.</dd>

<dt>[ENOTTY]</dt>

<dd>
Inappropriate I/O control operation. A control function has been attempted for a file or special file for which the operation is
inappropriate.</dd>

<dt>[ENXIO]</dt>

<dd>
No such device or address. Input or output on a special file refers to a device that does not exist, or makes a request beyond the
capabilities of the device. It may also occur when, for example, a tape drive is not on-line.</dd>

<dt>[EOPNOTSUPP]</dt>

<dd>
Operation not supported on socket. The type of socket (address family or protocol) does not support the requested operation.</dd>

<dt>[EOVERFLOW]</dt>

<dd>
Value too large to be stored in data type. An operation was attempted which would generate a value that is outside the range of
values that can be represented in the relevant data type or that are allowed for a given data item.</dd>

<dt>[EPERM]</dt>

<dd>
Operation not permitted. An attempt was made to perform an operation limited to processes with appropriate privileges or to the
owner of a file or other resource.</dd>

<dt>[EPIPE]</dt>

<dd>
Broken pipe. A write was attempted on a socket, pipe, or FIFO for which there is no process to read the data.</dd>

<dt>[EPROTO]</dt>

<dd>
Protocol error. Some protocol error occurred. This error is device-specific, but is generally not related to a hardware
failure.</dd>

<dt>[EPROTONOSUPPORT]</dt>

<dd>
Protocol not supported. The protocol is not supported by the address family, or the protocol is not supported by the
implementation.</dd>

<dt>[EPROTOTYPE]</dt>

<dd>
Protocol wrong type for socket. The socket type is not supported by the protocol.</dd>

<dt>[ERANGE]</dt>

<dd>
Result too large or too small. The result of the function is too large (overflow) or too small (underflow) to be represented in the
available space (defined in the ISO&nbsp;C standard).</dd>

<dt>[EROFS]</dt>

<dd>
Read-only file system. An attempt was made to modify a file or directory on a file system that is read-only.</dd>

<dt>[ESPIPE]</dt>

<dd>
Invalid seek. An attempt was made to access the file offset associated with a pipe or FIFO.</dd>

<dt>[ESRCH]</dt>

<dd>
No such process. No process can be found corresponding to that specified by the given process ID.</dd>

<dt>[ESTALE]</dt>

<dd>
Reserved.</dd>

<dt>[ETIME]</dt>

<dd><sup>[<a href="javascript:open_code('XSR')">XSR</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
STREAM <a href="../functions/ioctl.html"><i>ioctl</i>()</a> timeout. The timer set for a STREAMS <a href=
"../functions/ioctl.html"><i>ioctl</i>()</a> call has expired. The cause of this error is device-specific and could indicate either
a hardware or software failure, or a timeout value that is too short for the specific operation. The status of the <a href=
"../functions/ioctl.html"><i>ioctl</i>()</a> operation is unspecified. <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></dd>

<dt>[ETIMEDOUT]</dt>

<dd>
Connection timed out. The connection to a remote machine has timed out. If the connection timed out during execution of the
function that reported this error (as opposed to timing out prior to the function being called), it is unspecified whether the
function has completed some or all of the documented behavior associated with a successful completion of the function. 

<p>or:</p>

<p>Operation timed out. The time limit associated with the operation was exceeded before the operation completed.</p>
</dd>

<dt>[ETXTBSY]</dt>

<dd>
Text file busy. An attempt was made to execute a pure-procedure program that is currently open for writing, or an attempt has been
made to open for writing a pure-procedure program that is being executed.</dd>

<dt>[EWOULDBLOCK]</dt>

<dd>
Operation would block. An operation on a socket marked as non-blocking has encountered a situation such as no data available that
otherwise would have caused the function to suspend execution. 

<p>A conforming implementation may assign the same values for [EWOULDBLOCK] and [EAGAIN].</p>
</dd>

<dt>[EXDEV]</dt>

<dd>
Improper link. A link to a file on another file system was attempted.</dd>
</dl>

<h4><a name="tag_02_03_01">  2.3.1 </a>Additional Error Numbers</h4>

<p>Additional implementation-defined error numbers may be defined in <a href=
"../basedefs/errno.h.html"><i>&lt;errno.h&gt;</i></a>.</p>



<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

