<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>System Interfaces Chapter 2</title>
</head>
<body>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition</font></center>

<hr size="2" noshade>
<h3><a name="tag_02_12">   2.12 </a>Data Types</h3>

<p>All of the data types used by various functions are defined by the implementation. The following table describes some of these
types. Other types referenced in the description of a function, not mentioned here, can be found in the appropriate header for that
function.</p>

<center>
<table border="1" cellpadding="3" align="center" width="90%">
<tr valign="top">
<th align="center">
<p class="tent"><b>Defined Type</b></p>
</th>
<th align="center">
<p class="tent"><b>Description</b></p>
</th>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>cc_t</b></p>
</td>
<td align="left">
<p class="tent">Type used for terminal special characters.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>clock_t</b></p>
</td>
<td align="left">
<p class="tent">Integer or real-floating type used for processor times, as defined in the ISO&nbsp;C standard.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>clockid_t</b></p>
</td>
<td align="left">
<p class="tent">Used for clock ID type in some timer functions.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>dev_t</b></p>
</td>
<td align="left">
<p class="tent">Arithmetic type used for device numbers.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>DIR</b></p>
</td>
<td align="left">
<p class="tent">Type representing a directory stream.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>div_t</b></p>
</td>
<td align="left">
<p class="tent">Structure type returned by the <i>div</i>() function.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>FILE</b></p>
</td>
<td align="left">
<p class="tent">Structure containing information about a file.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>glob_t</b></p>
</td>
<td align="left">
<p class="tent">Structure type used in pathname pattern matching.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>fpos_t</b></p>
</td>
<td align="left">
<p class="tent">Type containing all information needed to specify uniquely 
every position within a file.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>gid_t</b></p>
</td>
<td align="left">
<p class="tent">Integer type used for group IDs.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>iconv_t</b></p>
</td>
<td align="left">
<p class="tent">Type used for conversion descriptors.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>id_t</b></p>
</td>
<td align="left">
<p class="tent">Integer type used as a general identifier; can be used to contain at least the largest of a <b>pid_t</b>, <b>uid_t</b>, or <b>gid_t</b>.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>ino_t</b></p>
</td>
<td align="left">
<p class="tent">Unsigned integer type used for file serial numbers.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>key_t</b></p>
</td>
<td align="left">
<p class="tent">Arithmetic type used for XSI interprocess communication.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>ldiv_t</b></p>
</td>
<td align="left">
<p class="tent">Structure type returned by the <i>ldiv</i>() function.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>mode_t</b></p>
</td>
<td align="left">
<p class="tent">Integer type used for file attributes.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>mqd_t</b></p>
</td>
<td align="left">
<p class="tent">Used for message queue descriptors.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>nfds_t</b></p>
</td>
<td align="left">
<p class="tent">Integer type used for the number of file descriptors.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>nlink_t</b></p>
</td>
<td align="left">
<p class="tent">Integer type used for link counts.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>off_t</b></p>
</td>
<td align="left">
<p class="tent">Signed integer type used for file sizes.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>pid_t</b></p>
</td>
<td align="left">
<p class="tent">Signed integer type used for process and process group IDs.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>pthread_attr_t</b></p>
</td>
<td align="left">
<p class="tent">Used to identify a thread attribute object.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>pthread_cond_t</b></p>
</td>
<td align="left">
<p class="tent">Used for condition variables.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>pthread_condattr_t</b></p>
</td>
<td align="left">
<p class="tent">Used to identify a condition attribute object.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>pthread_key_t</b></p>
</td>
<td align="left">
<p class="tent">Used for thread-specific data keys.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>pthread_mutex_t</b></p>
</td>
<td align="left">
<p class="tent">Used for mutexes.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>pthread_mutexattr_t</b></p>
</td>
<td align="left">
<p class="tent">Used to identify a mutex attribute object.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>pthread_once_t</b></p>
</td>
<td align="left">
<p class="tent">Used for dynamic package initialization.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>pthread_rwlock_t</b></p>
</td>
<td align="left">
<p class="tent">Used for read-write locks.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>pthread_rwlockattr_t</b></p>
</td>
<td align="left">
<p class="tent">Used for read-write lock attributes.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>pthread_t</b></p>
</td>
<td align="left">
<p class="tent">Used to identify a thread.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>ptrdiff_t</b></p>
</td>
<td align="left">
<p class="tent">Signed integer type of the result of subtracting two pointers.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>regex_t</b></p>
</td>
<td align="left">
<p class="tent">Structure type used in regular expression matching.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>regmatch_t</b></p>
</td>
<td align="left">
<p class="tent">Structure type used in regular expression matching.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>rlim_t</b></p>
</td>
<td align="left">
<p class="tent">Unsigned integer type used for limit values, to which objects of type <b>int</b> and <b>off_t</b> can be cast without loss of value.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>sem_t</b></p>
</td>
<td align="left">
<p class="tent">Type used in performing semaphore operations.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>sig_atomic_t</b></p>
</td>
<td align="left">
<p class="tent">Integer type of an object that can be accessed as an atomic entity, even in the presence of asynchronous interrupts.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>sigset_t</b></p>
</td>
<td align="left">
<p class="tent">Integer or structure type of an object used to represent sets of signals.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>size_t</b></p>
</td>
<td align="left">
<p class="tent">Unsigned integer type used for size of objects.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>speed_t</b></p>
</td>
<td align="left">
<p class="tent">Type used for terminal baud rates.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>ssize_t</b></p>
</td>
<td align="left">
<p class="tent">Signed integer type used for a count of bytes or an error indication.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>suseconds_t</b></p>
</td>
<td align="left">
<p class="tent">Signed integer type used for time in microseconds.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>tcflag_t</b></p>
</td>
<td align="left">
<p class="tent">Type used for terminal modes.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>time_t</b></p>
</td>
<td align="left">
<p class="tent">Integer or real-floating type used for time in seconds, as defined in the ISO&nbsp;C standard.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>timer_t</b></p>
</td>
<td align="left">
<p class="tent">Used for timer ID returned by the <i>timer_create</i>() function.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>uid_t</b></p>
</td>
<td align="left">
<p class="tent">Integer type used for user IDs.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>useconds_t</b></p>
</td>
<td align="left">
<p class="tent">Unsigned integer type used for time in microseconds.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>va_list</b></p>
</td>
<td align="left">
<p class="tent">Type used for traversing variable argument lists.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>wchar_t</b></p>
</td>
<td align="left">
<p class="tent">Integer type whose range of values can represent distinct codes for all members of the largest extended character set specified by the
supported locales</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>wctype_t</b></p>
</td>
<td align="left">
<p class="tent">Scalar type which represents a character class descriptor.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>wint_t</b></p>
</td>
<td align="left">
<p class="tent">Integer type capable of storing any valid value of <b>wchar_t</b> or WEOF.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>wordexp_t</b></p>
</td>
<td align="left">
<p class="tent">Structure type used in word expansion.</p>
</td>
</tr>
</table>
</center>



<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

