<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2004 IEEE and The Open Group, All Rights Reserved -->
<title>System Interfaces Chapter 2</title>
</head>
<body>
<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 6<br>
IEEE Std 1003.1, 2004 Edition</font></center>

<hr size="2" noshade>
<h3><a name="tag_02_02">   2.2 </a>The Compilation Environment</h3>

<h4><a name="tag_02_02_01">  2.2.1 </a>POSIX.1 Symbols</h4>

<p>Certain symbols in this volume of IEEE&nbsp;Std&nbsp;1003.1-2001 are defined in headers (see the Base Definitions volume of
IEEE&nbsp;Std&nbsp;1003.1-2001, <a href="../basedefs/xbd_chap13.html#tag_13">Chapter 13, Headers</a>). Some of those headers could
also define symbols other than those defined by IEEE&nbsp;Std&nbsp;1003.1-2001, potentially conflicting with symbols used by the
application. Also, IEEE&nbsp;Std&nbsp;1003.1-2001 defines symbols that are not permitted by other standards to appear in those
headers without some control on the visibility of those symbols.</p>

<p>Symbols called &quot;feature test macros&quot; are used to control the visibility of symbols that might be included in a header.
Implementations, future versions of IEEE&nbsp;Std&nbsp;1003.1-2001, and other standards may define additional feature test
macros.</p>

<p>In the compilation of an application that <b>#define</b>s a feature test macro specified by IEEE&nbsp;Std&nbsp;1003.1-2001, no
header defined by IEEE&nbsp;Std&nbsp;1003.1-2001 shall be included prior to the definition of the feature test macro. This
restriction also applies to any implementation-provided header in which these feature test macros are used. If the definition of
the macro does not precede the <b>#include</b>, the result is undefined.</p>

<p>Feature test macros shall begin with the underscore character ( <tt>'_'</tt> ).</p>

<h5><a name="tag_02_02_01_01"></a>The _POSIX_C_SOURCE Feature Test Macro</h5>

<p>A POSIX-conforming application should ensure that the feature test macro _POSIX_C_SOURCE is defined before inclusion of any
header.</p>

<p>When an application includes a header described by IEEE&nbsp;Std&nbsp;1003.1-2001, and when this feature test macro is defined
to have the value 200112L:</p>

<ol>
<li>
<p>All symbols required by IEEE&nbsp;Std&nbsp;1003.1-2001 to appear when the header is included shall be made visible.</p>
</li>

<li>
<p>Symbols that are explicitly permitted, but not required, by IEEE&nbsp;Std&nbsp;1003.1-2001 to appear in that header (including
those in reserved name spaces) may be made visible.</p>
</li>

<li>
<p>Additional symbols not required or explicitly permitted by IEEE&nbsp;Std&nbsp;1003.1-2001 to be in that header shall not be made
visible, except when enabled by another feature test macro.</p>
</li>
</ol>

<p>Identifiers in IEEE&nbsp;Std&nbsp;1003.1-2001 may only be undefined using the <b>#undef</b> directive as described in <a href=
"xsh_chap02_01.html#tag_02_01"><i>Use and Implementation of Functions</i></a> or <a href="#tag_02_02_02">The Name Space</a>. These
<b>#undef</b> directives shall follow all <b>#include</b> directives of any header in IEEE&nbsp;Std&nbsp;1003.1-2001. <basefont
size="2"></p>

<dl>
<dt><b>Note:</b></dt>

<dd>The POSIX.1-1990 standard specified a macro called _POSIX_SOURCE. This has been superseded by _POSIX_C_SOURCE.</dd>
</dl>

<basefont size="3"> 

<h5><a name="tag_02_02_01_02"></a>The _XOPEN_SOURCE Feature Test Macro</h5>

<p><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
An XSI-conforming application should ensure that the feature test macro _XOPEN_SOURCE is defined with the value 600 before
inclusion of any header. This is needed to enable the functionality described in <a href="#tag_02_02_01_01">The _POSIX_C_SOURCE
Feature Test Macro</a> and in addition to enable the XSI extension.</p>

<p>Since this volume of IEEE&nbsp;Std&nbsp;1003.1-2001 is aligned with the ISO&nbsp;C standard, and since all functionality enabled
by _POSIX_C_SOURCE set equal to 200112L is enabled by _XOPEN_SOURCE set equal to 600, there should be no need to define
_POSIX_C_SOURCE if _XOPEN_SOURCE is so defined. Therefore, if _XOPEN_SOURCE is set equal to 600 and _POSIX_C_SOURCE is set equal to
200112L, the behavior is the same as if only _XOPEN_SOURCE is defined and set equal to 600. However, should _POSIX_C_SOURCE be set
to a value greater than 200112L, the behavior is unspecified. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<h4><a name="tag_02_02_02">  2.2.2 </a>The Name Space</h4>

<p>All identifiers in this volume of IEEE&nbsp;Std&nbsp;1003.1-2001, except <i>environ</i>, are defined in at least one of the
headers, as shown in the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/xbd_chap13.html#tag_13">Chapter 13, Headers</a>. When <sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img
src="../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;_XOPEN_SOURCE or <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"> _POSIX_C_SOURCE is defined, each header defines or declares some identifiers, potentially conflicting
with identifiers used by the application. The set of identifiers visible to the application consists of precisely those identifiers
from the header pages of the included headers, as well as additional identifiers reserved for the implementation. In addition, some
headers may make visible identifiers from other headers as indicated on the relevant header pages.</p>

<p>Implementations may also add members to a structure or union without controlling the visibility of those members with a feature
test macro, as long as a user-defined macro with the same name cannot interfere with the correct interpretation of the program. The
identifiers reserved for use by the implementation are described below:</p>

<ol>
<li>
<p>Each identifier with external linkage described in the header section is reserved for use as an identifier with external linkage
if the header is included.</p>
</li>

<li>
<p>Each macro described in the header section is reserved for any use if the header is included.</p>
</li>

<li>
<p>Each identifier with file scope described in the header section is reserved for use as an identifier with file scope in the same
name space if the header is included.</p>
</li>
</ol>

<p>The prefixes posix_, POSIX_, and _POSIX_ are reserved for use by IEEE&nbsp;Std&nbsp;1003.1-2001 and other POSIX standards.
Implementations may add symbols to the headers shown in the following table, provided the identifiers for those symbols either:</p>

<ol>
<li>
<p>Begin with the corresponding reserved prefixes in the table, or</p>
</li>

<li>
<p>Have one of the corresponding complete names in the table, or</p>
</li>

<li>
<p>End in the string indicated as a reserved suffix in the table and do not use the reserved prefixes posix_, POSIX_, or _POSIX_,
as long as the reserved suffix is in that part of the name considered significant by the implementation.</p>
</li>
</ol>

<p>Symbols that use the reserved prefix _POSIX_ may be made visible by implementations in any header defined by
IEEE&nbsp;Std&nbsp;1003.1-2001.</p>

<hr>
<center>
<table border="1" cellpadding="3" align="center">
<tr valign="top">
<th align="center">
<p class="tent"><b>Header</b></p>
</th>
<th align="center">
<p class="tent"><b>Prefix</b></p>
</th>
<th align="center">
<p class="tent"><b>Suffix</b></p>
</th>
<th align="center">
<p class="tent"><b>Complete<br>Name</b></p>
</th>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('AIO')">AIO</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;aio.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">aio_, lio_, AIO_, LIO_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;arpa/inet.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">in_, inet_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;ctype.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">to[a-z], is[a-z]</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;dirent.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">d_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;errno.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">E[0-9], E[A-Z]</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;fcntl.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">l_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;glob.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">gl_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;grp.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">gr_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;inttypes.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">int[0-9a-z_]*_t,</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&nbsp;</b></p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">uint[0-9a-z_]*_t</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;limits.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">_MAX, _MIN</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;locale.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">LC_[A-Z]</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('MSG')">MSG</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;mqueue.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">mq_, MQ_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;ndbm.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">dbm_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;netdb.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">h_, n_, p_, s_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;net/if.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">if_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;netinet/in.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">in_, ip_, s_, sin_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('IP6')">IP6</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&nbsp;</b></p>
</td>
<td align="left">
<p class="tent">in6_, s6_, sin6_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;poll.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">pd_, ph_, ps_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;pthread.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">pthread_, PTHREAD_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;pwd.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">pw_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;regex.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">re_, rm_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('PS')">PS</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;sched.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">sched_, SCHED_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('SEM')">SEM</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;semaphore.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">sem_, SEM_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;signal.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">sa_, uc_, SIG[A-Z], SIG_[A-Z]</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&nbsp;</b></p>
</td>
<td align="left">
<p class="tent">ss_, sv_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('RTS')">RTS</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&nbsp;</b></p>
</td>
<td align="left">
<p class="tent">si_, SI_, sigev_, SIGEV_, sival_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;stropts.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">bi_, ic_, l_, sl_, str_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;stdint.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">int[0-9a-z_]*_t,</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&nbsp;</b></p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">uint[0-9a-z_]*_t</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;stdlib.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">str[a-z]</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;string.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">str[a-z], mem[a-z], wcs[a-z]</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;sys/ipc.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">ipc_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">key, pad, seq <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('MF')">MF</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;sys/mman.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">shm_, MAP_, MCL_, MS_, PROT_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;sys/msg.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">msg</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;sys/resource.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">rlim_, ru_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;sys/select.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">fd_, fds_, FD_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;sys/sem.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">sem</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">sem <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;sys/shm.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">shm</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;sys/socket.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">ss_, sa_, if_, ifc_, ifru_, infu_, ifra_,</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&nbsp;</b></p>
</td>
<td align="left">
<p class="tent">msg_, cmsg_, l_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;sys/stat.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">st_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;sys/statvfs.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">f_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;sys/time.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">fds_, it_, tv_, FD_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;sys/times.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">tms_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;sys/uio.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">iov_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">UIO_MAXIOV <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;sys/un.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">sun_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;sys/utsname.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">uts_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;sys/wait.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">si_, W[A-Z], P_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;termios.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">c_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;time.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">tm_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('TMR')">TMR</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&nbsp;</b></p>
</td>
<td align="left">
<p class="tent">clock_, timer_, it_, tv_,</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('TMR')">TMR</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&nbsp;</b></p>
</td>
<td align="left">
<p class="tent">CLOCK_, TIMER_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;ucontext.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">uc_, ss_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;ulimit.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">UL_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;utime.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">utim_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;utmpx.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">ut_</p>
</td>
<td align="left">
<p class="tent">_LVL, _PROCESS, _TIME,</p>
</td>
<td align="left">
<p class="tent">&nbsp; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;wchar.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">wcs[a-z]</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;wctype.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">is[a-z], to[a-z]</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;wordexp.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">we_</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>ANY header</b></p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">_t</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>
</table>
</center>

<basefont size="2"> 

<dl>
<dt><b>Note:</b></dt>

<dd>The notation [A-Z] indicates any uppercase letter in the portable character set. The notation [a-z] indicates any lowercase
letter in the portable character set. Commas and spaces in the lists of prefixes and complete names in the above table are not part
of any prefix or complete name.</dd>
</dl>

<basefont size="3"> 

<p>If any header in the following table is included, macros with the prefixes shown may be defined. After the last inclusion of a
given header, an application may use identifiers with the corresponding prefixes for its own purpose, provided their use is
preceded by a <b>#undef</b> of the corresponding macro.</p>

<center>
<table border="1" cellpadding="3" align="center">
<tr valign="top">
<th align="center">
<p class="tent"><b>Header</b></p>
</th>
<th align="center">
<p class="tent"><b>Prefix</b></p>
</th>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;dlfcn.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">RTLD_ <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;fcntl.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">F_, O_, S_</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;fmtmsg.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">MM_ <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;fnmatch.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">FNM_</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;ftw.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">FTW <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;glob.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">GLOB_</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;inttypes.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">PRI[Xa-z], SCN[Xa-z]</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;math.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">FP_[A-Z]</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;ndbm.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">DBM_ <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;net/if.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">IF_</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;netinet/in.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">IMPLINK_, IN_, INADDR_, IP_, IPPORT_, IPPROTO_, SOCK_</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('IP6')">IP6</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&nbsp;</b></p>
</td>
<td align="left">
<p class="tent">IPV6_, IN6_ <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;netinet/tcp.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">TCP_</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;nl_types.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">NL_ <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;poll.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">POLL
<img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;regex.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">REG_</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;signal.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">SA_, SIG_[0-9a-z_],</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&nbsp;</b></p>
</td>
<td align="left">
<p class="tent">BUS_, CLD_, FPE_, ILL_, POLL_, SEGV_, SI_, SS_, SV_, TRAP_
<img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;stropts.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">FLUSH[A-Z], I_, M_, MUXID_R[A-Z], S_, SND[A-Z], STR
<img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;syslog.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">LOG_
<img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;sys/ipc.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">IPC_
<img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;sys/mman.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">PROT_, MAP_, MS_
<img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;sys/msg.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">MSG[A-Z]
<img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;sys/resource.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">PRIO_, RLIM_, RLIMIT_, RUSAGE_
<img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;sys/sem.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">SEM_
<img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;sys/shm.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">SHM[A-Z], SHM_[A-Z]
<img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;sys/socket.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">AF_, CMSG_, MSG_, PF_, SCM_, SHUT_, SO <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;sys/stat.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">S_</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;sys/statvfs.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">ST_
<img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;sys/time.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">FD_, ITIMER_
<img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;sys/uio.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">IOV_
<img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> <b>&lt;sys/wait.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">BUS_, CLD_, FPE_, ILL_, POLL_, SEGV_, SI_, TRAP_ <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;termios.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">V, I, O, TC, B[0-9] (See below.)</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&lt;wordexp.h&gt;</b></p>
</td>
<td align="left">
<p class="tent">WRDE_</p>
</td>
</tr>
</table>
</center>

<p>The following are used to reserve complete names for the <a href="../basedefs/stdint.h.html"><i>&lt;stdint.h&gt;</i></a>
header:</p>

<blockquote>
<pre>
INT[0-9A-Za-z_]*_MIN
INT[0-9A-Za-z_]*_MAX
INT[0-9A-Za-z_]*_C
UINT[0-9A-Za-z_]*_MIN
UINT[0-9A-Za-z_]*_MAX
UINT[0-9A-Za-z_]*_C
</pre>
</blockquote>

<basefont size="2"> 

<dl>
<dt><b>Note:</b></dt>

<dd>The notation [0-9] indicates any digit. The notation [A-Z] indicates any uppercase letter in the portable character set. The
notation [0-9a-z_] indicates any digit, any lowercase letter in the portable character set, or underscore.</dd>
</dl>

<basefont size="3"> <br>
<p>The following reserved names are used as exact matches for <a href=
"../basedefs/termios.h.html"><i>&lt;termios.h&gt;</i></a>:</p>

<table cellpadding="3">
<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> CBAUD</p>
</td>
<td align="left">
<p class="tent">EXTB</p>
</td>
<td align="left">
<p class="tent">VDSUSP</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">DEFECHO</p>
</td>
<td align="left">
<p class="tent">FLUSHO</p>
</td>
<td align="left">
<p class="tent">VLNEXT</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">ECHOCTL</p>
</td>
<td align="left">
<p class="tent">LOBLK</p>
</td>
<td align="left">
<p class="tent">VREPRINT</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">ECHOKE</p>
</td>
<td align="left">
<p class="tent">PENDIN</p>
</td>
<td align="left">
<p class="tent">VSTATUS</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">ECHOPRT</p>
</td>
<td align="left">
<p class="tent">SWTCH</p>
</td>
<td align="left">
<p class="tent">VWERASE</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">EXTA</p>
</td>
<td align="left">
<p class="tent">VDISCARD</p>
</td>
<td align="left">
<p class="tent">&nbsp;&nbsp;&nbsp;&nbsp;<img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</td>
</tr>
</table>

<br>
<p>The following identifiers are reserved regardless of the inclusion of headers:</p>

<ol>
<li>
<p>With the exception of identifiers beginning with the prefix _POSIX_, all identifiers that begin with an underscore and either an
uppercase letter or another underscore are always reserved for any use by the implementation.</p>
</li>

<li>
<p>All identifiers that begin with an underscore are always reserved for use as identifiers with file scope in both the ordinary
identifier and tag name spaces.</p>
</li>

<li>
<p>All identifiers in the table below are reserved for use as identifiers with external linkage. Some of these identifiers do not
appear in this volume of IEEE&nbsp;Std&nbsp;1003.1-2001, but are reserved for future use by the ISO&nbsp;C standard.</p>

<center>
<table cellpadding="3" align="center">
<tr valign="top">
<td align="left">
<p class="tent"><br>
_Exit<br>
abort<br>
abs<br>
acos<br>
acosf<br>
acosh<br>
acoshf<br>
acoshl<br>
acosl<br>
acosl<br>
asctime<br>
asin<br>
asinf<br>
asinh<br>
asinhf<br>
asinhl<br>
asinl<br>
asinl<br>
atan<br>
atan2<br>
atan2f<br>
atan2l<br>
atanf<br>
atanf<br>
atanh<br>
atanh<br>
atanhf<br>
atanhl<br>
atanl<br>
atanl<br>
atexit<br>
atof<br>
atoi<br>
atol<br>
atoll<br>
bsearch<br>
cabs<br>
cabsf<br>
cabsl<br>
cacos<br>
cacosf<br>
cacosh<br>
cacoshf<br>
cacoshl<br>
cacosl<br>
calloc<br>
carg<br>
cargf<br>
cargl<br>
casin<br>
casinf<br>
casinh<br>
casinhf<br>
casinhl<br>
casinl<br>
catan<br>
catanf<br>
catanh<br>
catanh<br>
catanhf<br>
catanhf<br>
catanhl<br>
catanhl<br>
catanl<br>
cbrt<br>
cbrtf<br>
cbrtl<br>
ccos<br>
ccosf<br>
ccosh<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
ccoshf<br>
ccoshl<br>
ccosl<br>
ceil<br>
ceilf<br>
ceilf<br>
ceill<br>
ceill<br>
cerf<br>
cerfc<br>
cerfcf<br>
cerfcl<br>
cerff<br>
cerfl<br>
cexmp1<br>
cexmp1f<br>
cexmp1l<br>
cexp<br>
cexp2<br>
cexp2f<br>
cexp2l<br>
cexpf<br>
cexpl<br>
cimag<br>
cimagf<br>
cimagl<br>
clearerr<br>
clgamma<br>
clgammaf<br>
clgammal<br>
clock<br>
clog<br>
clog10<br>
clog10f<br>
clog10l<br>
clog1p<br>
clog1pf<br>
clog1pl<br>
clog2<br>
clog2f<br>
clog2l<br>
clogf<br>
clogl<br>
conj<br>
conjf<br>
conjl<br>
copysign<br>
copysignf<br>
copysignl<br>
cos<br>
cosf<br>
cosh<br>
coshf<br>
coshl<br>
cosl<br>
cpow<br>
cpowf<br>
cpowl<br>
cproj<br>
cprojf<br>
cprojl<br>
creal<br>
crealf<br>
creall<br>
csin<br>
csinf<br>
csinh<br>
csinhf<br>
csinhl<br>
csinl<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
csqrt<br>
csqrtf<br>
csqrtl<br>
ctan<br>
ctanf<br>
ctanl<br>
ctgamma<br>
ctgammaf<br>
ctgammal<br>
ltime<br>
difftime<br>
div<br>
erfcf<br>
erfcl<br>
erff<br>
erfl<br>
errno<br>
exit<br>
exp<br>
exp2<br>
exp2f<br>
exp2l<br>
expf<br>
expl<br>
expm1<br>
expm1f<br>
expm1l<br>
fabs<br>
fabsf<br>
fabsl<br>
fclose<br>
fdim<br>
fdimf<br>
fdiml<br>
feclearexcept<br>
fegetenv<br>
fegetexceptflag<br>
fegetround<br>
feholdexcept<br>
feof<br>
feraiseexcept<br>
ferror<br>
fesetenv<br>
fesetexceptflag<br>
fesetround<br>
fetestexcept<br>
feupdateenv<br>
fflush<br>
fgetc<br>
fgetpos<br>
fgets<br>
fgetwc<br>
fgetws<br>
floor<br>
floorf<br>
floorl<br>
fma<br>
fmaf<br>
fmal<br>
fmax<br>
fmaxf<br>
fmaxl<br>
fmin<br>
fminf<br>
fminl<br>
fmod<br>
fmodf<br>
fmodl<br>
fopen<br>
fprintf<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
fputc<br>
fputs<br>
fputwc<br>
fputws<br>
fread<br>
free<br>
freopen<br>
frexp<br>
frexpf<br>
frexpl<br>
fscanf<br>
fseek<br>
fsetpos<br>
ftell<br>
fwide<br>
fwprintf<br>
fwrite<br>
fwscanf<br>
getc<br>
getchar<br>
getenv<br>
gets<br>
getwc<br>
getwchar<br>
gmtime<br>
hypotf<br>
hypotl<br>
ilogb<br>
ilogbf<br>
ilogbl<br>
imaxabs<br>
imaxdiv<br>
is[a-z]*<br>
isblank<br>
iswblank<br>
labs<br>
ldexp<br>
ldexpf<br>
ldexpl<br>
ldiv<br>
ldiv<br>
lgammaf<br>
lgammal<br>
llabs<br>
llrint<br>
llrintf<br>
llrintl<br>
llround<br>
llroundf<br>
llroundl<br>
localeconv<br>
localtime<br>
log<br>
log10<br>
log10f<br>
log10l<br>
log1p<br>
log1pf<br>
log1pl<br>
log2<br>
log2f<br>
log2l<br>
logb<br>
logbf<br>
logbl<br>
logf<br>
logl<br>
longjmp<br>
lrint<br>
lrintf<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
lrintl<br>
lround<br>
lroundf<br>
lroundl<br>
malloc<br>
mblen<br>
mbrlen<br>
mbrtowc<br>
mbsinit<br>
mbsrtowcs<br>
mbstowcs<br>
mbtowc<br>
mem[a-z]*<br>
mktime<br>
modf<br>
modff<br>
modfl<br>
nan<br>
nanf<br>
nanl<br>
nearbyint<br>
nearbyintf<br>
nearbyintl<br>
nextafterf<br>
nextafterl<br>
nexttoward<br>
nexttowardf<br>
nexttowardl<br>
perror<br>
pow<br>
powf<br>
powl<br>
printf<br>
putc<br>
putchar<br>
puts<br>
putwc<br>
putwchar<br>
qsort<br>
raise<br>
rand<br>
realloc<br>
remainderf<br>
remainderl<br>
remove<br>
remquo<br>
remquof<br>
remquol<br>
rename<br>
rewind<br>
rint<br>
rintf<br>
rintl<br>
round<br>
roundf<br>
roundl<br>
scalbln<br>
scalblnf<br>
scalblnl<br>
scalbn<br>
scalbnf<br>
scalbnl<br>
scanf<br>
setbuf<br>
setjmp<br>
setlocale<br>
setvbuf<br>
signal<br>
sin<br>
sinf<br>
</p>
</td>
<td align="left">
<p class="tent"><br>
sinh<br>
sinhf<br>
sinhl<br>
sinl<br>
sprintf<br>
sqrt<br>
sqrtf<br>
sqrtl<br>
srand<br>
sscanf<br>
str[a-z]*<br>
strtof<br>
strtoimax<br>
strtold<br>
strtoll<br>
strtoull<br>
strtoumax<br>
swprintf<br>
swscanf<br>
system<br>
tan<br>
tanf<br>
tanh<br>
tanhf<br>
tanhl<br>
tanl<br>
tgamma<br>
tgammaf<br>
tgammal<br>
time<br>
tmpfile<br>
tmpnam<br>
to[a-z]*<br>
trunc<br>
truncf<br>
truncl<br>
ungetc<br>
ungetwc<br>
va_end<br>
vfprintf<br>
vfscanf<br>
vfwprintf<br>
vfwscanf<br>
vprintf<br>
vscanf<br>
vsprintf<br>
vsscanf<br>
vswprintf<br>
vswscanf<br>
vwprintf<br>
vwscanf<br>
wcrtomb<br>
wcs[a-z]*<br>
wcstof<br>
wcstoimax<br>
wcstold<br>
wcstoll<br>
wcstoull<br>
wcstoumax<br>
wctob<br>
wctomb<br>
wctrans<br>
wctype<br>
wcwidth<br>
wmem[a-z]*<br>
wprintf<br>
wscanf<br>
</p>
</td>
</tr>
</table>
</center>

<basefont size="2"> 

<dl>
<dt><b>Note:</b></dt>

<dd>The notation [a-z] indicates any lowercase letter in the portable character set. The notation <tt>'*'</tt> indicates any
combination of digits, letters in the portable character set, or underscore.</dd>
</dl>

<basefont size="3"></li>

<li>
<p>All functions and external identifiers defined in the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <a href=
"../basedefs/xbd_chap13.html#tag_13">Chapter 13, Headers</a> are reserved for use as identifiers with external linkage.</p>
</li>

<li>
<p>All the identifiers defined in this volume of IEEE&nbsp;Std&nbsp;1003.1-2001 that have external linkage are always reserved for
use as identifiers with external linkage.</p>
</li>
</ol>

<p>No other identifiers are reserved.</p>

<p>Applications shall not declare or define identifiers with the same name as an identifier reserved in the same context. Since
macro names are replaced whenever found, independent of scope and name space, macro names matching any of the reserved identifier
names shall not be defined by an application if any associated header is included.</p>

<p>Except that the effect of each inclusion of <a href="../basedefs/assert.h.html"><i>&lt;assert.h&gt;</i></a> depends on the
definition of NDEBUG, headers may be included in any order, and each may be included more than once in a given scope, with no
difference in effect from that of being included only once.</p>

<p>If used, the application shall ensure that a header is included outside of any external declaration or definition, and it shall
be first included before the first reference to any type or macro it defines, or to any function or object it declares. However, if
an identifier is declared or defined in more than one header, the second and subsequent associated headers may be included after
the initial reference to the identifier. Prior to the inclusion of a header, the application shall not define any macros with names
lexically identical to symbols defined by that header.</p>


<hr size="2" noshade>
<center><font size="2"><!--footer start-->
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<!--footer end-->
<hr size="2" noshade>
</body>
</html>

