<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2008 The Open Group, All Rights Reserved -->
<title>Participants</title>
</head>
<body bgcolor="white">
<basefont size="3"> 

<center><font size="2"><br>
The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a>
<h2>Notice to Users</h2>

<h5>Laws and Regulations</h5>

<p align="JUSTIFY" style="margin-top: 0.07cm; margin-bottom: 0.07cm"><font size="2">Users of this document should consult all
applicable laws and regulations. Compliance with the provisions of this standard does not imply compliance to any applicable
regulatory requirements. Implementers of the standard are responsible for observing or referring to the applicable regulatory
requirements. IEEE dies not, by the publication of standards, intend to urge action that is not in compliance with
applicable laws, and these documents may not be construed as doing so.</font></p>

<h5>Copyrights</h5>

<p align="JUSTIFY" style="margin-top: 0.07cm; margin-bottom: 0.07cm"><font size="2">This document is copyrighted by the IEEE and
The Open Group. It is made available for a wide variety of both public and private uses. These include both use, by reference, in
laws and regulations, and use in private self-regulation, standardization, and the promotion of engineering practices and methods.
By making this document available for use and adoption by public authorities and private users, the IEEE and The Open Group do not
waive any rights in copyright to this document.</font></p>

<h5>Updating of IEEE Documents</h5>

<p align="JUSTIFY" style="margin-top: 0.07cm; margin-bottom: 0.07cm"><font size="2">Users of IEEE standards should be aware that
these documents may be superseded at any time by the issuance of new editions or may be amended from time to time through the
issuance of amendments, corrigenda, or errata. An official IEEE document at any point in time consists of the current edition of
the document together with any amendments, corrigenda, or errata then in effect. In order to determine whether a given document is
the current edition and whether it has been amended through the issuance of amendments, corrigenda, or errata, visit the IEEE-SA
web site at <font col="#0000ff"><font face="Times New Roman, serif"><font size="2"><span style=
"text-decoration: none"><a class="western" href=
"http://standards.ieee.org/index.html">http://standards.ieee.org/index.html</a></span></font></font></font>, or contact
the IEEE at the address listed previously.
For more information about the IEEE Standards
Association or the IEEE standards development process, visit the IEEE-SA web site at <font color="#0000ff"><font face=
"Times New Roman, serif"><font size="2"><span style="text-decoration: none"><a class="western" href=
"http://standards.ieee.org/index.html">http://standards.ieee.org/index.html</a></span></font></font></font>.</font></p>

<h5>Errata</h5>

<p align="JUSTIFY" style="margin-top: 0.07cm; margin-bottom: 0.07cm"><font size="2">Errata, if any, for this and all other
standards can be accessed at the following web site: <font color="#0000ff"><font face="Times New Roman, serif"><font size="2"><span
style="text-decoration: none"><a class="western" href=
"http://standards.ieee.org/findstds/errata/index.html">http://standards.ieee.org/findstds/errata/index.html</a></span></font></font></font>.
Users are encouraged to check this URL for errata periodically.</font></p>

<h5>Patents</h5>

<p align="JUSTIFY" style="margin-top: 0.07cm; margin-bottom: 0.07cm"><font size="2">Attention is called to the possibility that
implementation of this standard may require use of subject matter covered by patent rights. By publication of this standard, no
position is taken with respect to the existence or validity of any patent rights in connection therewith. If a patent holder or patent
applicant has filed a statement of assurance via an Accepted Letter of Assurance, then the statement is listed on the IEEE-SA
website at
 <font color="#0000ff"><font face="Times New Roman, serif"><font size="2"><span
style="text-decoration: none"><a class="western" href=
"http://standards.ieee.org/about/sasb/patcom/patents.html">http://standards.ieee.org/about/sasb/patcom/patents.html</a></span></font></font></font>.
Letters of Assurance may indicate whether the Submitter is willing or
unwilling to grant licenses under patent rights without compenstation
or under reasonable rates, with reasonable terms and conditions that are demonstrably free of any unfair discrimination to applicants
desiring to obtain such licenses.</p>
<p align="JUSTIFY" style="margin-top: 0.07cm; margin-bottom: 0.07cm"><font size="2">Essential Patent Claims may exist for which a
Letter of Assurance has not been received.
The IEEE and The Open Group are not responsible for identifying Essential Patent Claims for which a license may be required, for
conducting inquiries into the legal validity or scope of Patents Claims, or determining whether any licensing terms or conditions
are reasonable or non-discriminatory. Users of this standard are expressly advised that determination of the validity of any patent
rights, and the risk of infringement of such rights, is entirely their own responsibility. Further information may be obtained from the IEEE Standards Association and The Open
Group.</font></p>

<hr>
<br>
<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
</body>
</html>

