<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!--NewPage-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.10), see www.w3.org">
<title>The Open Group Base Specifications Issue 7, 2013 Edition</title>
</head>
<frameset cols="20%,80%">
<frameset rows="52%,48%">
<frame src="idx/fidx2.html" name="index" id="index">
<frame src="idx/xbd.html" name="contents" id="contents">
</frameset>
<frame src="mindex.html" name="main" id="main">
<noframes>
<body>
<h2>Frame Alert</h2>

<p>This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web
client.<br>
Link to<a href="nfindex.html">Non-frame version.</a></p>
</body>
</noframes>
</frameset>
</html>

