<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.10), see www.w3.org">
<!-- Copyright (c) 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<title>The Base Specifications Issue 7, 2013 Edition</title>
</head>
<body bgcolor="white">
<center>
<hr size="2" noshade>
<img src="images/ieeelogo.gif" border="0" align="left"> <img src="images/opengrouplogo.gif" border="0" align="right"> <font size=
"2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1, 2013 Edition<br>
<a href="copyr.html">Copyright</a> &copy; 2001-2013 The IEEE and The Open Group</font></center>

<br clear="all">
<center>
<hr size="2" noshade>
<p>[<a href="nframe.html">Frames Index</a>]</p>

<p>Select a letter to display all entries in the Index which begin with that letter.</p>

<p>[ <a href="idx/ia.html">A</a> | <a href="idx/ib.html">B</a> | <a href="idx/ic.html">C</a> | <a href="idx/id.html">D</a> | <a
href="idx/ie.html">E</a> | <a href="idx/if.html">F</a> | <a href="idx/ig.html">G</a> | <a href="idx/ih.html">H</a> | <a href=
"idx/ii.html">I</a> | <a href="idx/ij.html">J</a> | <a href="idx/ik.html">K</a> | <a href="idx/il.html">L</a> | <a href=
"idx/im.html">M</a> | <a href="idx/in.html">N</a> | <a href="idx/io.html">O</a> | <a href="idx/ip.html">P</a> | <a href=
"idx/iq.html">Q</a> | <a href="idx/ir.html">R</a> | <a href="idx/is.html">S</a> | <a href="idx/it.html">T</a> | <a href=
"idx/iu.html">U</a> | <a href="idx/iv.html">V</a> | <a href="idx/iw.html">W</a> | <a href="idx/ix.html">X</a> | <a href=
"idx/iy.html">Y</a> | <a href="idx/iz.html">Z</a> | <a href="idx/index.html">Index</a> ]</p>

<p><em>The Keyword Search performed is equivalent to <a href="utilities/man.html"><b>man -k</b></a> and matches a string in the
database.</em></p>

<form method="post" action="/cgi/kman4.cgi">
<p><input name="value" size="20"> <input type="submit" value="Search.."> <input type="reset" value="Reset."></p>
</form>

<p>Or perform a <a href="/cgi/susv4search.cgi">Word Search</a> of the Specification</p>

<table border="0">
<tr>
<td><img src="images/rd_dot.gif" alt="dot" hspace="10" border="0" align="top"> <a href="basedefs/contents.html"><em>Base
Definitions and Headers</em></a><br>
</td>
<td><img src="images/rd_dot.gif" alt="dot" hspace="10" border="0" align="top"> <a href="functions/contents.html"><em>System
Interfaces</em></a></td>
</tr>

<tr>
<td><img src="images/rd_dot.gif" alt="dot" hspace="10" border="0" align="top"> <a href="utilities/contents.html"><em>Shell &amp;
Utilities</em></a><br>
</td>
<td><img src="images/rd_dot.gif" alt="dot" hspace="10" border="0" align="top"> <a href=
"xrat/contents.html"><em>Rationale</em></a></td>
</tr>
</table>

<p><small>Wed Apr 10 01:41:45 PDT 2013</small><br clear="all">
</p>

<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
</font></center>

<hr size="2" noshade>
</center>
</body>
</html>

