<html>
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.10), see www.w3.org">
<title>Rationale</title>
</head>
<frameset frameborder="0" framespacing="0" border="0" cols="155,837*" rows="*">
<frame name="contents" target="main" src="idx/fidx.html" scrolling="auto">
<frame name="main" src="xrat/contents.html" scrolling="auto">
<noframes>
<body background="/gifs/whitebg.gif" vlink="#0000FF" alink="#0000FF">
<p>This page uses frames, but your browser doesn't support them. <a href="xrat/contents.html">Go to ToC</a></p>
</body>
</noframes>
</frameset>
</html>

